(frozenset({'B001ATOM3G', 'B0002YB40O', 'B008BWJ6CW'}), {'A3HE0MJJAUJ321', 'A1XUH45IRB98CA', 'A2I40XQP3B6N2N', 'A1T90HP04VID1B', 'A2SASWYP0PXIH6', 'A2K30BOK8KMT8F', 'A5X6PJANY4XW4', 'A1DA5L2KL46JLK', 'A31A7BBDX9FAP2', 'AI7RXVZ0KRS3I', 'A2B8GXSCB1R05T', 'A2X70V7HEO9BTN'})
(frozenset({'B006BXUYN8', 'B0016PC4TS', 'B004U49QU2'}), {'A2O421DTA8J0RW', 'A3HE6SU1IZO053'})
(frozenset({'B0030VBSBG', 'B000ER1DDW', 'B000ER5DCY', 'B000ER6YO0', 'B0030VJA7K', 'B0030VJ9UI', 'B000ER5DFQ'}), {'A3HI6N7GG4B2SW', 'A3NXCL9NJTL3TF'})
(frozenset({'B0030VBSBG', 'B000ER1DDW', 'B001BM368E', 'B000ER5DCY', 'B000ER6YO0', 'B0030VJA7K', 'B001BLZVQ0', 'B0030VJ9UI', 'B000ER5DFQ'}), {'A3HI6N7GG4B2SW', 'ATIHDHZYNQ0EI'})
(frozenset({'B000ER1DDW', 'B000ER6YO0', 'B000ER5DCY', 'B00622CYTK', 'B001BM8SS2', 'B000ER5DFQ'}), {'A3HI6N7GG4B2SW', 'A3NHUQ33CFH3VM'})
(frozenset({'B008EG58V8', 'B005OVPKCI', 'B004JGQ16I'}), {'A3HJHV83O2U8BL', 'A3U29LBT749HJ0'})
(frozenset({'B00311T538', 'B008EG58V8', 'B005OVPKCI'}), {'A3HJHV83O2U8BL', 'ADPP0TXH70ON8'})
(frozenset({'B005A1LINC', 'B005A1LJ04', 'B004CYLW7A'}), {'A3HJHV83O2U8BL', 'AG90OGHDGOOVH', 'A720S06Y6KV49'})
(frozenset({'B005A1LINC', 'B00311T538', 'B005A1LJ04', 'B004JGQ16I'}), {'A3HJHV83O2U8BL', 'A1KEK09ZA6J9P8'})
(frozenset({'B008EG58V8', 'B005OVPKCI', 'B004CYLW7A'}), {'A3HJHV83O2U8BL', 'A1TMAVN4CEM8U8', 'A1GARI2JT6EAWA'})
(frozenset({'B00141UC9I', 'B00141OU50', 'B001AJ1ULS', 'B001HN5Z4K', 'B00141OX52', 'B00141WDXG'}), {'A3HJHV83O2U8BL', 'A2Y8IDC1FKGNJC'})
(frozenset({'B005A1LINC', 'B00311T538', 'B005A1LJ04'}), {'A3HJHV83O2U8BL', 'A3EP6YVAYS9YM3'})
(frozenset({'B001HN5Z4K', 'B005A1LJ04', 'B004CYLW7A'}), {'A3HJHV83O2U8BL', 'AJBF0L0KVJG8J'})
(frozenset({'B002AR14WO', 'B005A1LINC', 'B004CYLW7A'}), {'A3HJHV83O2U8BL', 'A1EPHD4E18OFWO', 'A3R33KMESG0XGQ'})
(frozenset({'B002AR14WO', 'B005A1LINC', 'B005A1LJ04'}), {'A3HJHV83O2U8BL', 'A37D2TGTIXRV2N'})
(frozenset({'B0062A87HA', 'B000HDI5O8', 'B001E4S8GO'}), {'A3HJVLNBJ6LS6M', 'A1UN5Q1FKH1ZT7', 'A1HRYC60VTMYC0', 'A8Q469BU3HFWV'})
(frozenset({'B001H0FI0O', 'B001H0FI4K', 'B001H0FI22'}), {'A3HJXYP3GFYEFG', 'A22S7D0LP8GRDH'})
(frozenset({'B00448JJLA', 'B0041L3MAE', 'B000FPJ6QO', 'B0050HZLN4', 'B001P2KCXC'}), {'A3HKJUDAXMZHFE', 'A1TSI3IZGJRNU9'})
(frozenset({'B000FDP5WA', 'B000FDQV46', 'B0015UW23M', 'B00061EPKE'}), {'A3HMSEBFGOJGD2', 'A2YSFKX18XTHED'})
(frozenset({'B0061IUIDY', 'B006MONQMC', 'B004FEJ968'}), {'A3HNLJGBLFBJIA', 'A235UFZGCFN3J5'})
(frozenset({'B007JFXWRC', 'B006MONQMC', 'B007TGO1TY'}), {'A3HNLJGBLFBJIA', 'AG6JWI77UMETS'})
(frozenset({'B006MONQMC', 'B007TGO1TY', 'B004FEJ968'}), {'A3HNLJGBLFBJIA', 'A31YSTICHFYN7O'})
(frozenset({'B007JFXWRC', 'B004JGQ15E', 'B005A1LINC'}), {'A5ZD6FBMZQGDS', 'A3TX58JY0EZBPC', 'A2QSBOAAGW1I1H', 'A3HOBP97RKKY0M'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B007JFXWRC'}), {'A3HOBP97RKKY0M', 'A1S1YWNZEJPVAB', 'AN0U0GNJJPEUR', 'A1MKPMJPD22YY', 'A3S0XEPOFOCB5W'})
(frozenset({'B007JFXWRC', 'B004JGQ15E', 'B003ZT61E2'}), {'APVK8GGSSUDCE', 'A2QSBOAAGW1I1H', 'A186ZAYP2L4CDZ', 'A3HOBP97RKKY0M'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B003XDH6M6'}), {'A720S06Y6KV49', 'A3HOBP97RKKY0M'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B003XDH6M6'}), {'A1M85S3L9ROA17', 'AORGKBNQZ83O8', 'A277GP2U2TXH51', 'A3HOBP97RKKY0M'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B005BPVE3G'}), {'A224KM22RQ5CD4', 'A3HOBP97RKKY0M'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004JGQ15E', 'B007JFXWRC'}), {'A3P8ZDHC7XSKSE', 'A277GP2U2TXH51', 'A3HOBP97RKKY0M'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004JGQ15E'}), {'ACAXV4V8PBCE3', 'A2CISZ4JLKQRJA', 'AVR3F6VQYIMZW', 'A1KOYOE8O2F1J4', 'A23GS4UGLQBG2V', 'ADJ0G262H54GP', 'A2WSAGFJSQC1YF', 'ADPP0TXH70ON8', 'AFDJGY68CQL2X', 'A37LNXZ3U8Z0PW', 'A1HLJJ6MKZLR3Z', 'A2IMZNPSJGB2HQ', 'A2HC9549CZAKNN', 'A3P8ZDHC7XSKSE', 'A277GP2U2TXH51', 'AVL5IDEE8YA3D', 'A3HOBP97RKKY0M'})
(frozenset({'B008EG5ADY', 'B007JFXWRC', 'B005OVPK9G', 'B003XDH6M6', 'B004JGQ15E'}), {'A277GP2U2TXH51', 'A3HOBP97RKKY0M'})
(frozenset({'B007POT6RM', 'B003ZT61E2', 'B005MWAM72'}), {'A375NF45A1MDWI', 'A31YSTICHFYN7O', 'A12O5SEIF162P8', 'A11LNY2OLQSUSV', 'A3W4D8XOGLWUN5', 'AIREHOF22MIBM', 'A3HOBP97RKKY0M'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LG940E', 'B001LGGH54'}), {'A3HOGJ49XCSCW7', 'A1M85S3L9ROA17'})
(frozenset({'B004JGQ15E', 'B001LG940E', 'B001EQ55ZO'}), {'A3HOGJ49XCSCW7', 'A1JAPP1CXRG57A'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LG940E', 'B004JGQ15E'}), {'A3HOGJ49XCSCW7', 'AN0N05A9LIJEQ'})
(frozenset({'B002LV6LFY', 'B0087FJ23Q', 'B006WJHOX4', 'B0085RSFES'}), {'A3HON67T38XCB5', 'A11R5VW7IM6ISQ'})
(frozenset({'B000SV5DKS', 'B0040PUR6S', 'B000F9Z29U', 'B000F9XBIE', 'B002ZJQQK2', 'B000F9Z1XM', 'B002ZJSSEE'}), {'A3HON67T38XCB5', 'A3L9ZT7SRJYLVH'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0045XE32E', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32'}), {'A3HPCRD9RX351S', 'A3N4CUW4UYC9I3'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B0045XE32E', 'B000H1217M', 'B000H0ZJHW', 'B0051COPH6', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A9NXTC0HTPSDO', 'A3DOPYDOS49I3T'})
(frozenset({'B0051COPH6', 'B004FELBH8', 'B00503DOWS'}), {'A3HPCRD9RX351S', 'A29BA6LLBLJILF'})
(frozenset({'B000GQQ7GO', 'B000AM7FZ6', 'B0042FX6F0', 'B0061PLUUC', 'B0061PKP9Y'}), {'A3HPCRD9RX351S', 'A3H7K1ZDMY5ABJ', 'AT69KMCBOCV5K', 'A3HU498KO90X4W'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004YV80OE', 'B0026KPDG8', 'B004FELBH8', 'B000VK8AVK', 'B006HYLW32'}), {'A3HPCRD9RX351S', 'A23KDA686N6T4Y'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B001HN5Z4K', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HPCRD9RX351S', 'A3HQAPXAJV7PRX'})
(frozenset({'B0051COPH6', 'B004FELBH8', 'B006J4MAUE', 'B006J4MAIQ'}), {'A3HPCRD9RX351S', 'A3FWSG0GV6FRB6', 'A1W415JP5WEAJK'})
(frozenset({'B005VBBSVI', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HPCRD9RX351S', 'AK7CAW3N1XZV6'})
(frozenset({'B0051COPH6', 'B006J4MAIQ', 'B0045XE32E', 'B006J4MAUE'}), {'A3HPCRD9RX351S', 'A2701UXI8QGRHE'})
(frozenset({'B004YV80OE', 'B0040K41MY', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'A37PZJH2F13IOR'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'A2W4014S06NAIT'})
(frozenset({'B004FELBH8', 'B006J4MAUE', 'B006J4MAIQ', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'A3CG6YLYZJXQG4'})
(frozenset({'B002D4DY8G', 'B004FELBH8', 'B0045XE32E', 'B00503DOWS'}), {'A3HPCRD9RX351S', 'AKZ0BCILJ71OT'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B002D4DY8G', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A33AQPJYH7UUXR'})
(frozenset({'B0040K41MY', 'B001EQ55RW', 'B002D4DY8G', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HPCRD9RX351S', 'A1HRYC60VTMYC0'})
(frozenset({'B002DZI7UA', 'B0002H3UFI', 'B0017OLLGK', 'B002DZMD6E'}), {'A3HPCRD9RX351S', 'A1088B4626FDGV'})
(frozenset({'B004YV80OE', 'B006J4MAIQ', 'B006J4MAUE', 'B0051COPH6'}), {'A3HPCRD9RX351S', 'A1LG1DKUZXGJ6J'})
(frozenset({'B005VBBSVI', 'B0045XE32E', 'B002D4DY8G'}), {'A3HPCRD9RX351S', 'A31RULW0KNYJ5H'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B0051COPH6', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A17HMM1M7T9PJ1', 'A9NXTC0HTPSDO'})
(frozenset({'B000SQN3OG', 'B0017JFZ3U', 'B000SQIE0E', 'B000OX3YY2'}), {'A3HPCRD9RX351S', 'A2NZY8S34CBDDM'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B0045XE32E'}), {'A3HPCRD9RX351S', 'A2GY5WCU9PKTMI'})
(frozenset({'B002D4DY8G', 'B006J4MAIQ', 'B006J4MAUE', 'B0051COPH6'}), {'A3HPCRD9RX351S', 'A3OJX18B60PJR9'})
(frozenset({'B002D4DY8G', 'B006J4MAIQ', 'B006J4MAUE', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'A1KEK09ZA6J9P8'})
(frozenset({'B0007A0AP8', 'B001E5E1C8', 'B000WFS9G0', 'B0007A0AQM', 'B001D9RVMM', 'B000H0ZJIG', 'B000H1217M', 'B001D9ZV5G', 'B000H0ZJHW', 'B0007A0AOY', 'B0009JJB6G', 'B0007A0AQW', 'B0007A0APS', 'B000BRR8VQ', 'B00008JOL0', 'B0014DUUFC'}), {'A3HPCRD9RX351S', 'AR32T3627EWQ0'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B002D4DY8G', 'B000VK8AVK', 'B006HYLW32'}), {'A3HPCRD9RX351S', 'A24N79JNVNFSBV'})
(frozenset({'B004YV80OE', 'B006J4MAIQ', 'B006J4MAUE', 'B0040K41MY'}), {'A3HPCRD9RX351S', 'AAA0TUKS5VBSA'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B0002ML8D4', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A37DAQSCVGC6E7'})
(frozenset({'B00292BM7W', 'B000WFS9G0', 'B001D9RVMM', 'B001D9ZV5G', 'B00292BM7C', 'B0009JJB6G', 'B0007A0APS', 'B00008JOL0'}), {'A3HPCRD9RX351S', 'AY50S2HZHQO2Q', 'A1W2F15YRW36XF'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0040K41MY', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3HPCRD9RX351S', 'A2PSC7LUNIDEAH', 'A2EDZH51XHFA9B'})
(frozenset({'B0051COPH6', 'B00503DOWS', 'B000GAUKP4'}), {'A3HPCRD9RX351S', 'A3H6NNGCINPLEC'})
(frozenset({'B001HN5Z4K', 'B0045XE32E', 'B0040K41MY'}), {'A3HPCRD9RX351S', 'A1Z7Y2GMAP9SRY', 'A3MZNRSDQ32UUH'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B005VBBSVI', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A3AZI828WJN1CD'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0045XE32E', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B001HN5Z4K'}), {'A3HPCRD9RX351S', 'A1EE6LQS3OPY6R'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B0040K41MY'}), {'A3HPCRD9RX351S', 'A23RZIU0N8K2KR'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B000OYMGMC'}), {'A3HPCRD9RX351S', 'A3MFU0GVZUVH3K'})
(frozenset({'B005VBBSVI', 'B0051COPH6', 'B0045XE32E', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'AKJHHD5VEH7VG'})
(frozenset({'B004OV6X6Q', 'B002D4DY8G', 'B004FELBH8'}), {'A3HPCRD9RX351S', 'A3C2CPTCMB7S4N'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B006J4MAIQ', 'B006J4MAUE', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A3R4794K2RVU1S'})
(frozenset({'B001HN5Z4K', 'B00503DOWS', 'B0045XE32E'}), {'A3HPCRD9RX351S', 'A3N4VTNFPMTHEF'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B0045XE32E', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A9NXTC0HTPSDO', 'AG6TX1ZJHLMO7', 'A3DOPYDOS49I3T'})
(frozenset({'B001EQ55RW', 'B0045XE32E', 'B002D4DY8G', 'B001HN5Z4K', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HPCRD9RX351S', 'A1QK0XCAPHIW1L'})
(frozenset({'B002D4DY8G', 'B00503DOWS', 'B0045XE32E'}), {'A3HPCRD9RX351S', 'AKZ0BCILJ71OT', 'A28WXDXJA1P0MC', 'ADEZOPMPKK146'})
(frozenset({'B002D4DY8G', 'B0045XE32E', 'B0040K41MY', 'B001HN5Z4K'}), {'A3HPCRD9RX351S', 'A1Z7Y2GMAP9SRY'})
(frozenset({'B007M83302', 'B00292BM7W', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B00292BM7C', 'B000VK8AVK', 'B006HYLW32'}), {'A3HPCRD9RX351S', 'A3BBC8E7QT7N9I'})
(frozenset({'B002D4DY8G', 'B0045XE32E', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'A1QK0XCAPHIW1L', 'ABOTQXNUBA1MM'})
(frozenset({'B002D4DY8G', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HPCRD9RX351S', 'A3QS4WWC1LCA6H', 'A2RX62V4E2BF5Z'})
(frozenset({'B002D4DY8G', 'B004FELBH8', 'B0040K41MY'}), {'A3HPCRD9RX351S', 'A3H7AOFQDPU0JV'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004YV80OE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3HPCRD9RX351S', 'A4JHEO7H330AF', 'A1B1QMGK8VYG80', 'A23KDA686N6T4Y'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B00503DOWS'}), {'A3HPCRD9RX351S', 'A37D2TGTIXRV2N'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32', 'B006J4MAIQ', 'B006J4MAUE', 'B000OYMGMC'}), {'A3HPCRD9RX351S', 'A1PI8VBCXXSGC7'})
(frozenset({'B004OV6X6Q', 'B002D4DY8G', 'B001HN5Z4K'}), {'A3HPCRD9RX351S', 'A2XAKGRUHIE2ZA'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B001HN5Z4K', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3HPCRD9RX351S', 'A383XURHVF8ON6'})
(frozenset({'B004YV80OE', 'B004FELBH8', 'B0040K41MY'}), {'A3HPCRD9RX351S', 'A1LJR5IS0B6ADX'})
(frozenset({'B002D4DY8G', 'B0045XE32E', 'B001HN5Z4K'}), {'A3HPCRD9RX351S', 'A1Z7Y2GMAP9SRY', 'A1FWFCJU2G7TRA', 'A2KUUIJ52MWDAS'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B0040K41MY'}), {'A3HPCRD9RX351S', 'A1AEPMPA12GUJ7'})
(frozenset({'B004FELBH8', 'B0040K41MY', 'B001EQ55RW'}), {'A3HPCRD9RX351S', 'A3IL4WNBMGBJRY'})
(frozenset({'B000GAT6NG', 'B004E4CCSQ', 'B001E8DHPW', 'B002IEZJMA', 'B004EAGP74'}), {'A3HQAPXAJV7PRX', 'A3H6NNGCINPLEC'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B007RTR9G0', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A321W4SSC0F6AP'})
(frozenset({'B002IEZJMA', 'B004E4CCSQ', 'B007RTR9DS'}), {'A3HQAPXAJV7PRX', 'A353U0L2HAMSHV'})
(frozenset({'B007RTR9DS', 'B007RTR9G0', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A2YCUCEYXT9VHX'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B007K449CE', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'A2SZLNSI5KOQJT', 'A1LQTC6ERFMZ03', 'ATDE9JYCPI0L1'})
(frozenset({'B006J4MAIQ', 'B004E4CCSQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3OJX18B60PJR9', 'A3R4794K2RVU1S', 'A23GS4UGLQBG2V', 'A2ZKQC0XCIIAEM', 'A3GK1O5S6188AJ', 'A3CG93783LP0FO', 'AMS2CPERWN7JV', 'A3CG6YLYZJXQG4', 'APP35M28G2U51', 'A1VTBADV3JS1EC', 'A13WOT3RSXKRD5'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3OJX18B60PJR9', 'A27L5L6I7OSV5B', 'AMS2CPERWN7JV'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B007M832Y4', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A17V9XL4CWTQ6G'})
(frozenset({'B002IEZJMA', 'B001HN5Z4K', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A1QK0XCAPHIW1L', 'A2KUUIJ52MWDAS', 'A1Z7Y2GMAP9SRY', 'AVIZDOKC43P96'})
(frozenset({'B007K449CE', 'B006J4MAIQ', 'B0041NYV8E', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A1LG1DKUZXGJ6J', 'A3OXHLG6DIBRW8'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B000HZH8NA'}), {'A3HQAPXAJV7PRX', 'AUGXZ6WTKYEKO'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007RTR9DS', 'B007RTR9G0', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3094EPI56GKZ6'})
(frozenset({'B002IEZJMA', 'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A3FWSG0GV6FRB6'})
(frozenset({'B007K449CE', 'B008RWUHA6', 'B005IW4WFY', 'B008RWUKXK'}), {'A3HQAPXAJV7PRX', 'A110RS7QL8Q1UX', 'A3EP6YVAYS9YM3', 'A3SDBL8SJC2ME3', 'A3FKGKUCI3DG9U', 'A3HAA7H8PBVM78', 'A3OBP99ZV5TG6C', 'A2VJJ2POCLMED7'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3GK1O5S6188AJ', 'A3OJX18B60PJR9'})
(frozenset({'B001HN5Z4K', 'B002IEZJMA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A1QK0XCAPHIW1L'})
(frozenset({'B004E4CCSQ', 'B002IEVJRY', 'B0041NYV8E'}), {'A3HQAPXAJV7PRX', 'A3OJX18B60PJR9', 'A3R4794K2RVU1S', 'ASF0R1CMSF26F', 'A3DZFEICHK5LF2', 'A2XA8CW5DF4MNZ', 'AYNAH993VDECT', 'A2GL934UT3XENH', 'A244CRJ2QSVLZ4', 'A1H88L8X6HM1BQ', 'A3AQO91DYWF8R0', 'A2VH0UT5EQFB6P', 'A1VBDMNT6I8RE5', 'A39650P2CZUUC9', 'A73DFWJE0CGY6', 'A22PUBSSNP54L', 'A1FPQ54AIB26L0'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A27L5L6I7OSV5B', 'A37IHRVO8JWYF2', 'A3OXHLG6DIBRW8', 'A2OZ6PW2W5FQTP', 'A2H2I5FY1PUHP1', 'A3LWC833HQIG7J', 'A2KHG3JOFXQ4CE', 'A13WOT3RSXKRD5'})
(frozenset({'B007RTR9DS', 'B007K449CE', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A2R1HUYHXV7H18'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A23GS4UGLQBG2V', 'A3GFK7F5IUF60X', 'A17V9XL4CWTQ6G', 'A3HPCRD9RX351S', 'A3SMV35531YME'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B004JRMG98', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'APPJNVNF4BFLB', 'A23KDA686N6T4Y', 'A3IUW081KXD3PE', 'A2UQIQUOAB47OT'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007RTR9G0', 'B0054TWQMM', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3A7Y3TSPPZU9T'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0041NYV8E', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A1PI8VBCXXSGC7'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A23RZIU0N8K2KR'})
(frozenset({'B002NHYQAS', 'B006J4MAIQ', 'B004E4CCSQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3CG6YLYZJXQG4'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007RTR9DS'}), {'A3HQAPXAJV7PRX', 'A3J029KBNG5MNP', 'A33Y8C4818EJL0', 'A2MSQNPTNAAGL1', 'A11I1I9QLMAM1A'})
(frozenset({'B007M83302', 'B002NHYQAS', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0041NYV8E', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'A2YB7DLC3FOR7W'})
(frozenset({'B002IEZJMA', 'B000HZH8NA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A1ZCSSCAGBCD49'})
(frozenset({'B004E4CCSQ', 'B002NHYQAS', 'B0041NYV8E', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3DZFEICHK5LF2', 'AYNAH993VDECT', 'A73DFWJE0CGY6', 'A22PUBSSNP54L'})
(frozenset({'B002NHYQAS', 'B008RWUHA6', 'B005IW4WFY', 'B008RWUKXK'}), {'A3HQAPXAJV7PRX', 'A1R1BFJCMWX0Y3', 'A9KLAL1CXZ0W5', 'A16GBXDS51J019', 'A3A15L96IYUO6V', 'A28OB1QLXN5BM6', 'A3OBP99ZV5TG6C', 'A3T5NSG7LMRY0A', 'A3GRN6J64F2C3X', 'A7JGEKN140F4S', 'A1O97WKID9L3IA', 'A32GCOTGFJ9XC3', 'AK7CAW3N1XZV6', 'A1PMWT1I668I15', 'AQZH7YTWQPOBE'})
(frozenset({'B004JRMG98', 'B006J4MAIQ', 'B004E4CCSQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A13WOT3RSXKRD5'})
(frozenset({'B002NHYQAS', 'B002IEZJMA', 'B0041NYV8E', 'B0054TWQMM', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3H8PA7AG48K33'})
(frozenset({'B002IEZJMA', 'B007K449CE', 'B0041NYV8E', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'AHUT55E980RDR'})
(frozenset({'B002IEZJMA', 'B002NHYQAS', 'B0041NYV8E'}), {'A3HQAPXAJV7PRX', 'A2MJ8OL2FYN7CW', 'AUITG1DJ3QUGK', 'A3H8PA7AG48K33', 'A22PUBSSNP54L'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A3OJX18B60PJR9', 'A1FPQ54AIB26L0', 'A35HOUWHAYZZN6', 'A2WN1QF8GSVHYV', 'AKMEY1BSHSDG7', 'A3A7Y3TSPPZU9T', 'A1V1EP514B5H7Y', 'A3094EPI56GKZ6'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B004E4CCSQ', 'B007M832YY', 'B0026KNQSA', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A23GS4UGLQBG2V'})
(frozenset({'B0000GHNSQ', 'B0000GHNTK', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A2S3MUP7B22XIC'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3GFK7F5IUF60X', 'A1PI8VBCXXSGC7'})
(frozenset({'B000HZH8NA', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'}), {'A3HQAPXAJV7PRX', 'A2H5ROZZC74XN1'})
(frozenset({'B002IEVJRY', 'B006J4MAIQ', 'B004E4CCSQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A27L5L6I7OSV5B', 'A3OJX18B60PJR9', 'A3R4794K2RVU1S', 'A3OXHLG6DIBRW8', 'A2XA8CW5DF4MNZ', 'A2ZKQC0XCIIAEM', 'A3CG93783LP0FO', 'AMS2CPERWN7JV', 'APP35M28G2U51'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'AAA0TUKS5VBSA', 'A3GFK7F5IUF60X', 'AQM0K7MBBT4AY', 'AMS2CPERWN7JV', 'A2RX62V4E2BF5Z', 'ALDAF4VVLFRHP', 'A2YW1MG1GKU8XD', 'A1UQBFCERIP7VJ', 'A27L5L6I7OSV5B', 'A1QK0XCAPHIW1L', 'AMRMK86X3PKXD', 'A1INBQLNQNSHTK', 'A1PI8VBCXXSGC7', 'A33LH3ROCD8AY4', 'A3OJX18B60PJR9', 'AUCOL2XUE1IX7', 'A2SNRRXE9M9ZDY', 'A2UT0FWM1DHKFJ', 'A1ZCSSCAGBCD49', 'A34DQINHT6NYJU', 'A1K0MZ12Y8VX2E', 'A13MKSASQ6YWL7'})
(frozenset({'B002IEZJMA', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A23GS4UGLQBG2V', 'AAA0TUKS5VBSA', 'A3GFK7F5IUF60X', 'AQM0K7MBBT4AY', 'AMS2CPERWN7JV', 'A2OZ6PW2W5FQTP', 'A18LBGL7L9FEZV', 'A2RX62V4E2BF5Z', 'A3GK1O5S6188AJ', 'ALDAF4VVLFRHP', 'A17V9XL4CWTQ6G', 'A1RF9YK4BK5TRH', 'A2NUBL2UYWPBWR', 'A2YW1MG1GKU8XD', 'A1UQBFCERIP7VJ', 'AWKZAUC0D8DYL', 'A3KDO3XV0MK1GX', 'A27L5L6I7OSV5B', 'A1QK0XCAPHIW1L', 'AMRMK86X3PKXD', 'A1INBQLNQNSHTK', 'A1PI8VBCXXSGC7', 'A3D9NUCR4RXDPY', 'A33LH3ROCD8AY4', 'A3FWSG0GV6FRB6', 'AUCOL2XUE1IX7', 'A2SNRRXE9M9ZDY', 'A2UT0FWM1DHKFJ', 'A1HRYC60VTMYC0', 'A1ZCSSCAGBCD49', 'A34DQINHT6NYJU', 'A1K0MZ12Y8VX2E', 'A1AG7F4Z1EOO5L', 'A13MKSASQ6YWL7'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A3MUSWDCTZINQZ', 'A2X2CJK2C5WZVW'})
(frozenset({'B002IEZJMA', 'B001HN5Z4K', 'B002IEVJRY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A1Z7Y2GMAP9SRY'})
(frozenset({'B002IEZJMA', 'B007K449CE', 'B004E4CCSQ'}), {'A3HQAPXAJV7PRX', 'A1LJR5IS0B6ADX'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR9G0', 'B0054TWQMM', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A1FPQ54AIB26L0'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B0041NYV8E', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3VLCQX7NG1N0E'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A1O97WKID9L3IA'})
(frozenset({'B007RTR9DS', 'B001HN5Z4K', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A34W7QA4J5UTOR', 'A15T9G38F589KM'})
(frozenset({'B007K449CE', 'B004E4CCSQ', 'B002IEVJRY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A31RULW0KNYJ5H'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3OXHLG6DIBRW8', 'A3R4794K2RVU1S', 'A3OJX18B60PJR9', 'A2XA8CW5DF4MNZ'})
(frozenset({'B004E4CCSQ', 'B007RTR9DS', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A2ZKQC0XCIIAEM'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR9DS'}), {'A3HQAPXAJV7PRX', 'A35HOUWHAYZZN6', 'A2QDOJFFLFGF18', 'A11I1I9QLMAM1A', 'A3094EPI56GKZ6'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A27L5L6I7OSV5B', 'A3OXHLG6DIBRW8', 'A1P9BVW2JB1OVL', 'A2GL934UT3XENH', 'A31RULW0KNYJ5H', 'A1VBDMNT6I8RE5', 'A2DDVD6SPKZOZK'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001HN5Z4K'}), {'A3HQAPXAJV7PRX', 'A1R1BFJCMWX0Y3'})
(frozenset({'B007RTR9DS', 'B002NHYQAS', 'B004E4CCSQ', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A3VZH0PWLQ9BB1'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B001HN5Z4K'}), {'A3HQAPXAJV7PRX', 'A2ZEFDVX4X5TPX', 'A3HPCRD9RX351S', 'A1EE6LQS3OPY6R'})
(frozenset({'B0041NYV8E', 'B007RTR9G0', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3QS4WWC1LCA6H'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B004E4CCSQ', 'B005IW4WFY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A1H7Y5XKPGT0OS'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B004E4CCSQ', 'B005IW4WFY'}), {'A3HQAPXAJV7PRX', 'A3GRN6J64F2C3X'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B004E4CCSQ', 'B005IW4WFY'}), {'A3HQAPXAJV7PRX', 'A1H7Y5XKPGT0OS', 'AN0N05A9LIJEQ', 'A3GRN6J64F2C3X', 'A38VQ2TIPPBKNN', 'AVHN134ADVP4R'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007K449CE'}), {'A3HQAPXAJV7PRX', 'A3OBP99ZV5TG6C'})
(frozenset({'B007K449CE', 'B002NHYQAS', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A2ULQOGN59LDNK'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0041NYV8E'}), {'A3HQAPXAJV7PRX', 'A1T2ZO4ARVSUGE', 'AAA0TUKS5VBSA', 'AQM0K7MBBT4AY', 'A3VLCQX7NG1N0E', 'A1MZL91Z44RN06', 'A2XCCN239AR1XK', 'A11I1I9QLMAM1A', 'AY6A8KPYCE6B0', 'A2ZWTFZRNQW7D5', 'AIEEK7AHXKZCC', 'A25C2M3QF9G7OQ', 'A3AQO91DYWF8R0', 'A39650P2CZUUC9', 'A22PUBSSNP54L', 'AHUT55E980RDR', 'A12E0Y0J6584RT', 'A1PI8VBCXXSGC7', 'A1AEPMPA12GUJ7', 'A2GL934UT3XENH', 'A1BK60GZ4QME6I', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A1VBDMNT6I8RE5', 'A3SMD3T0QTN109', 'A3H8PA7AG48K33', 'A3A7Y3TSPPZU9T', 'A3094EPI56GKZ6', 'A3QNQQKJTL76H0', 'A3OJX18B60PJR9', 'A1YJMG0QJXZLD4', 'A2UT0FWM1DHKFJ', 'A33Y8C4818EJL0', 'ATLO3YXU2BC16', 'A1FPQ54AIB26L0'})
(frozenset({'B006J4MAIQ', 'B0041NYV8E', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A1OPZ3BUTEL47R', 'A1LG1DKUZXGJ6J', 'A3R4794K2RVU1S', 'A3OXHLG6DIBRW8', 'A2OZ6PW2W5FQTP', 'A1PI8VBCXXSGC7', 'A2XA8CW5DF4MNZ', 'A2UT0FWM1DHKFJ', 'A1E5WXNTI7EO2A', 'AAA0TUKS5VBSA', 'A1HRYC60VTMYC0', 'A3GK1O5S6188AJ', 'A3MUSWDCTZINQZ', 'A2701UXI8QGRHE', 'A3QS4WWC1LCA6H', 'AOTMP0OKJOUWI', 'AXHETL0M8XZPT'})
(frozenset({'B002NHYQAS', 'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B0054TWQMM', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A22PUBSSNP54L'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B007RTR9DS', 'B007RTR9G0', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3MUSWDCTZINQZ'})
(frozenset({'B002NHYQAS', 'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B007K449CE', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A1AEPMPA12GUJ7'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B004JRMG98', 'B007K449CE', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3OXHLG6DIBRW8'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A27L5L6I7OSV5B', 'ADY836HK6QSYR'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR9G0', 'B0054TWQMM', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A3OJX18B60PJR9'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B004E4CCSQ', 'B007M832YY', 'B0026KNQSA', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A2PSC7LUNIDEAH'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A2V0I904FH7ABY', 'A1MKPMJPD22YY', 'A1FPQ54AIB26L0'})
(frozenset({'B001ELL67A', 'B008K9TQPS', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3AZI828WJN1CD'})
(frozenset({'B002IEZJMA', 'B001HN5Z4K', 'B007RTR9DS'}), {'A3HQAPXAJV7PRX', 'AQH1SWR5HA413'})
(frozenset({'B002IEZJMA', 'B002NHYQAS', 'B004E4CCSQ', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A31YSTICHFYN7O', 'A22PUBSSNP54L'})
(frozenset({'B002NHYQAS', 'B0041NYV8E', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A3D1TZH619NKHN'})
(frozenset({'B002IEZJMA', 'B001HN5Z4K', 'B0041NYV8E', 'B007RTR9DS'}), {'A3HQAPXAJV7PRX', 'A2MSQNPTNAAGL1'})
(frozenset({'B007M83302', 'B008RWUKXK', 'B001RVFEP2', 'B008RWUHA6', 'B005IW4WFY', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0041NYV8E', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'A1B1QMGK8VYG80'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B007K449CE', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A3SDBL8SJC2ME3'})
(frozenset({'B001HN5Z4K', 'B0041NYV8E', 'B002IEVJRY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A3J356L2ADK05Z'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001HN5Z4K'}), {'A3HQAPXAJV7PRX', 'A1R1BFJCMWX0Y3', 'A1F2EYORWOZ3G1', 'A3MZNRSDQ32UUH', 'A3E3GD3TABXKU1'})
(frozenset({'B007M83302', 'B001ELL67A', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0041NYV8E', 'B0026KPDG8', 'B007K449CE', 'B008K9TQPS', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'A2SZLNSI5KOQJT'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'AK7CAW3N1XZV6'})
(frozenset({'B007RTR9DS', 'B002IEVJRY', 'B0041NYV8E', 'B004E4CCSQ'}), {'A3HQAPXAJV7PRX', 'A2VH0UT5EQFB6P'})
(frozenset({'B0041NYV8E', 'B007RTR9DS', 'B0054TWQMM', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'AOTMP0OKJOUWI'})
(frozenset({'B002IEZJMA', 'B002NHYQAS', 'B004E4CCSQ'}), {'A3HQAPXAJV7PRX', 'A1AEPMPA12GUJ7', 'A1SB9BNNGKNX2Z'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0041NYV8E', 'B004E4CCSQ'}), {'A3HQAPXAJV7PRX', 'A3OJX18B60PJR9', 'A2GL934UT3XENH', 'A3AQO91DYWF8R0', 'A1VBDMNT6I8RE5', 'A39650P2CZUUC9', 'A3SMD3T0QTN109', 'A22PUBSSNP54L'})
(frozenset({'B002IEZJMA', 'B007K449CE', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A1OMHUU58XHQNG'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B004JRMG98', 'B007K449CE', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A27L5L6I7OSV5B'})
(frozenset({'B007RTR9DS', 'B007K449CE', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'AGEKVD8JPZQMT', 'A3CMDR34KFLGFX'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B004JRMG98', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A1VBDMNT6I8RE5', 'A2GL934UT3XENH'})
(frozenset({'B002IEZJMA', 'B007K449CE', 'B0041NYV8E', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A2V0I904FH7ABY'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B004E4CCSQ'}), {'A3HQAPXAJV7PRX', 'A2GL934UT3XENH', 'A3GK1O5S6188AJ', 'A3DOPYDOS49I3T', 'A22PUBSSNP54L', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B006J4MAIQ', 'B0041NYV8E', 'B006J4MAUE'}), {'A3HQAPXAJV7PRX', 'A2OZ6PW2W5FQTP', 'A2UT0FWM1DHKFJ', 'A1HRYC60VTMYC0', 'A3GK1O5S6188AJ', 'AQM0K7MBBT4AY'})
(frozenset({'B007M83302', 'B008RWUKXK', 'B001RVFEP2', 'B008RWUHA6', 'B005IW4WFY', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'A2EDZH51XHFA9B', 'A1B1QMGK8VYG80', 'A3NZVCL9N8CLHB', 'A2GPJR489OIH42'})
(frozenset({'B002IEZJMA', 'B001HN5Z4K', 'B004E4CCSQ', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'A2KUUIJ52MWDAS'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B0041NYV8E', 'B004JRMG98', 'B007RTR9G0', 'B002IEVJRY'}), {'A3HQAPXAJV7PRX', 'ATLO3YXU2BC16'})
(frozenset({'B002NHYQAS', 'B004E4CCSQ', 'B001HN5Z4K'}), {'A3HQAPXAJV7PRX', 'A12DQZKRKTNF5E'})
(frozenset({'B007RTR9DS', 'B004E4CCSQ', 'B007RTR9G0'}), {'A3HQAPXAJV7PRX', 'A2MA4ATED1B1GB'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRMG98'}), {'A3HQAPXAJV7PRX', 'A1H7Y5XKPGT0OS', 'A3FKGKUCI3DG9U', 'A1IHK8GL1ESOND', 'A2POYXTGSPSW7O', 'A2VHCA21QKNEKE', 'AY49JOXTLDOG2', 'A2UQGGK8VJPUH5', 'A1O97WKID9L3IA', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B0041NYV8E'}), {'A3HQAPXAJV7PRX', 'ALBW2ZBS6Z2AY'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0041NYV8E', 'B0026KPDG8', 'B007K449CE', 'B000VK8AVK', 'B006HYLW32'}), {'A3HQAPXAJV7PRX', 'A2SZLNSI5KOQJT', 'ATDE9JYCPI0L1'})
(frozenset({'B0076YVPLG', 'B002TMV3GC', 'B005BPVE3G'}), {'A16WPA6JV83YXT', 'A3HRDRQ5VAFPQS'})
(frozenset({'B003GTR8IO', 'B005BPVE3G', 'B0090X8IPM', 'B0044CPA28'}), {'A224KM22RQ5CD4', 'A3HRDRQ5VAFPQS'})
(frozenset({'B007I7Z3Z0', 'B0054I4LTO', 'B002TMV3GC', 'B007I7YZJK'}), {'A28TWWUAWFVCTR', 'A3HRDRQ5VAFPQS'})
(frozenset({'B007I7Z3Z0', 'B007RTR8AM', 'B007I7YZJK', 'B007RTR8UW'}), {'A35CCGJDNXUDY9', 'A3HRDRQ5VAFPQS'})
(frozenset({'B0040PUT34', 'B0040PYW50', 'B0040PUUI8'}), {'A3HS5PRWT1LLDQ', 'A19IDPU990VUBB'})
(frozenset({'B0054TWQMM', 'B0051COPH6', 'B0045XE32E'}), {'A3HUC8541SJ6UT', 'A1VK6EKINVYAT7'})
(frozenset({'B001ELJK4Q', 'B001ELJK78', 'B001ELJK8C'}), {'A3HX8RW06R8YVB', 'A1Y4DROW97OXL4'})
(frozenset({'B004I69KBW', 'B004I69KBM', 'B004I69KAS', 'B004I6H5CS', 'B004I6BMWW'}), {'A3HXIIRWL92LID', 'A3B203YVH5TV6'})
(frozenset({'B0022N6MQY', 'B0022N6N1S', 'B0022N4J9Q'}), {'A3HXLJRBKDH1NC', 'A1BF0HZ9LE4JTQ'})
(frozenset({'B000EIZ8FA', 'B000EITV30', 'B000N30EC8', 'B001CD1VI4'}), {'A3HY6C05DIMNP7', 'A1XGFW5016CGQI'})
(frozenset({'B005K4Q1YA', 'B007Y59HVM', 'B005ZBZLT4', 'B005K4Q34S', 'B005K4Q37A', 'B005K4Q4LK'}), {'A3HZ4FOTHUX1O4', 'A1ATWEANLT57YG'})
(frozenset({'B004INIUQQ', 'B00376301U', 'B004IN8YQM'}), {'A3I0OTHCHCXEMM', 'A1Z54EM24Y40LL'})
(frozenset({'B001OCKIBY', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A14DNCG5WHM86Z', 'A3TPNC3TKGCCEI', 'A3I2WE58OUUEXG'})
(frozenset({'B008EG5ADY', 'B001OCKIBY', 'B005OVPK9G', 'B001VJ0B0I', 'B004JRMG98'}), {'A3VZH0PWLQ9BB1', 'A3I2WE58OUUEXG'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B001AHL6CI', 'B00248EE4O', 'B005IW4WFY', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3I2XRSKNKDVWA', 'A1JFXOFDRZ9CFQ', 'A3A15L96IYUO6V'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B002AR14WO', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3I2XRSKNKDVWA', 'A2BCDZO1XQLDH', 'A25C2M3QF9G7OQ'})
(frozenset({'B000FBM3PO', 'B000FBQ56M', 'B000FBM480', 'B000FBKFRW', 'B000FBO9LK', 'B000FBM3RC', 'B000FBM46W', 'B000FBKFV8', 'B000FBO9MO', 'B000FBQ54Y', 'B000FBM3YK', 'B000FBQ50I', 'B000FBQ4YU', 'B000FBM3WC'}), {'A3I3CDH63BQQZO', 'A2EWE0GMBBUVMJ', 'A30RRKGW97HPR1', 'A1SU1ANQEEI0UN', 'A2PBMSX1ATJSBD', 'A2PF32UUERJXB8', 'ARM30MN576O9M', 'A17XIK2X9PEEBF', 'AXO4PQU0XG3TG', 'A13K3ZLWAWN1EI', 'A1CVN6FWUCZOMD', 'A2E7CXJAJXLX3D', 'A29CFT1F1HKYW0', 'A2CZ4OA313WSKS', 'A2XVOWD40JCFSZ', 'A2TEE5XYO3AO5S', 'A1LVJ7K6NH6Q1H', 'A3CQNW9IU1QE6L', 'A24UBSSLPNU0SG', 'A16IWM0NZWOP6X', 'A2X8E6DT9YIZS6', 'A1ISQ6QFR5TONO', 'ALSAOZ1V546VT', 'A2XFCQAUOKY0A2', 'AY52TNOUURNB8', 'A1PB97BLMR9X2S', 'A1OLSDX3B8CN10', 'A2OWR2PL3DLWS4', 'A1A0MBT5LKK8U9', 'A2ADZENCR04N40', 'A1SB8CXAUIKT8X', 'A1CF1EH4GG3R7P', 'ANA3WUFHCXVJE', 'A2PTYCTQMJYDYW', 'AT1I7H44WVWDD', 'A3OVWPS6O2FNSI', 'A36EWD31PZBF6P', 'A1VBQ8ANDKZWTE', 'A22KSBHKAXKB3N', 'A28WBCAWHZXTR9', 'A25IHNYTOSLQBR', 'A2RFJYQ08USWOG', 'AUKR3IOZ017PF', 'A3G9L75QSORIU6', 'A16WJEVYQPKAP7'})
(frozenset({'B001PO7FIU', 'B0051COPH6', 'B0054I4LTO'}), {'A3I5YPJZMTG1QO', 'A1UQBFCERIP7VJ'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B002831C4K'}), {'A3I5YPJZMTG1QO', 'ALSAOZ1V546VT'})
(frozenset({'B0054I4LTO', 'B003GTR8IO', 'B0090X8IPM'}), {'A3I5YPJZMTG1QO', 'A3IR834T7AROBT', 'AM8J1UVGVYAL4', 'A37DXIENIDHTVY', 'A3HRDRQ5VAFPQS', 'A3TP31S61PPE3G'})
(frozenset({'B0051COPH6', 'B0041CIR62', 'B004U49QU2'}), {'A3I5YPJZMTG1QO', 'AWKZAUC0D8DYL'})
(frozenset({'B0051COPH6', 'B0041CIR62', 'B003GTR8IO', 'B0090X8IPM'}), {'A3I5YPJZMTG1QO', 'A2SLX6UHHYCMCV', 'A20J0NBT6FWXXM'})
(frozenset({'B001EPQ16M', 'B003GTR8IO', 'B0090X8IPM'}), {'A3I5YPJZMTG1QO', 'A2PL0US7RN67G'})
(frozenset({'B0090X8IPM', 'B0051COPH6', 'B004U49QU2', 'B0041CIR62', 'B003GTR8IO'}), {'A3I5YPJZMTG1QO', 'A2SLX6UHHYCMCV'})
(frozenset({'B0012KB47K', 'B0012KH0F0', 'B001G0NL04', 'B00283OXTG', 'B001G0NKZU'}), {'A3I8K0WNU0X04Q', 'A2IHNSHZD973TS', 'A3DJXS3PFBB48P', 'A2X4H1XE0GQ8QJ', 'A1A1BM6N28X9J0', 'A1YSPF8NL57UOM', 'A15SN3CT4XXCRP', 'A6KCWLEG41R4J', 'A30MU1U10R7PU0', 'A124UYUTYO0WF4', 'AQ3IN3MRXQ5KH', 'A2AEBMOLWICY6A', 'A2N1RUR0A4PLGL', 'A2ZNGKW7XB0Z64', 'A23HST4CTCENCM', 'A2BFEBWVCUIJ2P', 'A377Q1EGUQQBKZ', 'A1HYJABZEEBG8Q', 'A3CD2SCOKSFBAQ', 'A1XN3BA0CHB24L', 'AEXX7GBL2XIXP', 'AG2AWQJXJ0UXJ', 'AD2O296RJ5H5Y', 'A5U5T6EWH90O0', 'A23X22R5PVU82E', 'A1XQT9KD26QN4E', 'AERQR8MGKFSD4', 'A1K1G4Y1HJREAI', 'A1QRST0A3IQIEF', 'A9LN8N0ZEWDYA', 'A2KG5YZHDK5VRF', 'A1LS5R402G4C2T', 'A3VCOOQI427QJS', 'A13XE6YUM9EZW3', 'A3UP070UDU89I', 'A18WKADVOE3BJI', 'AMWZ21UU8XLK', 'AALWYV9IY0EKZ', 'A1Z54EM24Y40LL'})
(frozenset({'B008ADQW4M', 'B008ADQONG', 'B008ADQWB0', 'B0093A5XC8', 'B007HP6J9C', 'B008ADQOL8', 'B007HP6IDE', 'B008ADQOJA', 'B007HP6TVU', 'B0093A5WG0', 'B008ADQW7O'}), {'A3I8RIBAXJ31HK', 'AAH6764FP1GOZ'})
(frozenset({'B008ADQONG', 'B0093A5XC8', 'B008ADQOL8', 'B007HP6J9C', 'B007HP6IDE', 'B008ADQOJA', 'B007HP6TVU', 'B0093A5WG0'}), {'A3I8RIBAXJ31HK', 'A38RWVWOQPYJSA'})
(frozenset({'B008ADQW4M', 'B007P6HV5Y', 'B007P6HUZ0', 'B0093A5XC8', 'B008ADQWB0', 'B007HP6J9C', 'B007P6HUQ4', 'B007HP6IDE', 'B007HP6TVU', 'B0093A5WG0', 'B008ADQW7O'}), {'A3I8RIBAXJ31HK', 'A3OGYXV9S7MJHM'})
(frozenset({'B0061IUIDY', 'B007RTR8AM', 'B007RTR8UW'}), {'A3I9MCGO36KZ7V', 'ADS5APY1NKTL4'})
(frozenset({'B001FSJCPK', 'B000JOE224', 'B003GTR8IO', 'B0090X8IPM'}), {'A3I9MCGO36KZ7V', 'A25C2M3QF9G7OQ'})
(frozenset({'B004E4HUMY', 'B004YV80OE', 'B004YV80O4'}), {'A3I9XZGYARBLS4', 'A4KJTS5P78ICU', 'A3KZ7OH4VRL048', 'A1VBDMNT6I8RE5', 'A3NKSVKXMM5I4T'})
(frozenset({'B004E4HUMY', 'B004YV80O4', 'B003XDH6M6'}), {'A3I9XZGYARBLS4', 'A3KZ7OH4VRL048', 'A3TAF7M58DN46F'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B003XDH6M6', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'A3I9XZGYARBLS4', 'A36NUDST4Y5JBA', 'AJXDBMJBVUGSR'})
(frozenset({'B004E4HUMY', 'B004YV80OE', 'B004YV80O4', 'B003XDH6M6'}), {'A3I9XZGYARBLS4', 'A3KZ7OH4VRL048'})
(frozenset({'B004E4HUMY', 'B004YV80OE', 'B0051COPH6'}), {'A3I9XZGYARBLS4', 'A1SY4X1WWNOBX5', 'A2XSY4L7GDHV4W'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B0051COPH6', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM'}), {'A3I9XZGYARBLS4', 'A2KWE2ZM1EEBGJ'})
(frozenset({'B008O3G2GG', 'B004E4HUMY', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'A3I9XZGYARBLS4', 'A2RX62V4E2BF5Z'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B004YV80O4', 'B003XDH6M6'}), {'A3I9XZGYARBLS4', 'A1P2XYD265YE21'})
(frozenset({'B004E4HUMY', 'B0051COPH6', 'B003XDH6M6'}), {'A3I9XZGYARBLS4', 'AA8F2HV4DPV2T'})
(frozenset({'B008O3G2GG', 'B004E4HUMY', 'B004YV80OE', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM'}), {'A3I9XZGYARBLS4', 'A4KJTS5P78ICU'})
(frozenset({'B008O3G2GG', 'B000M2UNI0', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'A3I9XZGYARBLS4', 'A1IM4D3R61A2K0'})
(frozenset({'B002AQP5IE', 'B000HDKZK0', 'B000CQ01NS'}), {'A3ICDLUQ3V2QY2', 'A6TOGEJT5XSCI'})
(frozenset({'B00975HC9G', 'B0030VBQOK', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8E0', 'B0030VJ8PE', 'B0030VBQGS'}), {'A3IDEHGPJL27CF', 'A20P8VC55KPPCT', 'A3PR3ZEVR9YG3S', 'A367RKSM6DA1H2', 'A3KG2JE0QVJKOV', 'A7XOZ0C38OPOZ', 'A2IYWY7BFZX50R'})
(frozenset({'B000AOOR3C', 'B000CE9I9S', 'B000A10TV4'}), {'A3IJ80AE9TXPLS', 'A2NQZ4IZL442W8', 'A1M47LJI5QV0HY', 'ASA1ZMO2N6J2X'})
(frozenset({'B002LANN56', 'B0040K41MY', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A3VI2VETB90ZG5'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0041CIP3M', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B006BXUYN8', 'B007I7YZJK', 'B0041CIP3M'}), {'A3IL4WNBMGBJRY', 'A21SL94J53BDS9'})
(frozenset({'B002LANN56', 'B004JGQ15E', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A2WSAGFJSQC1YF'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B001EQ55RW'}), {'A3GKMK6KQH3Y1H', 'A3IL4WNBMGBJRY', 'A1IHK8GL1ESOND', 'A3436BWMMFP4VY'})
(frozenset({'B00503DP0O', 'B004JGQ15E', 'B0041CIP3M', 'B0040K41MY'}), {'A3IL4WNBMGBJRY', 'ABC68JUCPTVOE'})
(frozenset({'B004FELBH8', 'B004JGQ15E', 'B002LANN56'}), {'A3IL4WNBMGBJRY', 'AVWWFK3FZDEL2', 'A1W415JP5WEAJK', 'A23KDA686N6T4Y'})
(frozenset({'B002LANN56', 'B0041CIP3M', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'AP8D74QD9LUUL', 'AJBF0L0KVJG8J'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B0040K41MY'}), {'A3IL4WNBMGBJRY', 'A3GK1O5S6188AJ', 'A2I98OOPNIJNYY', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK', 'B006BXUYN8'}), {'A3IL4WNBMGBJRY', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B0041CIP3M'}), {'A3IL4WNBMGBJRY', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FELBH8', 'B004JGQ15E', 'B00503DP0O'}), {'A3IL4WNBMGBJRY', 'A7T1NIWZHTC4P'})
(frozenset({'B007I7Z3Z0', 'B001EQ55RW', 'B00503DP0O', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IL4WNBMGBJRY', 'A3GKMK6KQH3Y1H'})
(frozenset({'B001EQ55RW', 'B002LANN56', 'B00503DP0O', 'B006BXUYN8', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A3OXHLG6DIBRW8'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A1A1BM6N28X9J0'})
(frozenset({'B007I7Z3Z0', 'B001EQ55RW', 'B004FELBH8', 'B007I7YZJK', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A1IHK8GL1ESOND'})
(frozenset({'B007I7Z3Z0', 'B00503DP0O', 'B007I7YZJK'}), {'A3IL4WNBMGBJRY', 'A217CC8F7N5717', 'A3GKMK6KQH3Y1H', 'AXOO7BPM22BDO', 'AYNAH993VDECT', 'AK7CAW3N1XZV6', 'A11OTLEDSW8ZXD'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B006BXUYN8', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A28TWWUAWFVCTR'})
(frozenset({'B007I7Z3Z0', 'B0041CIP3M', 'B0040K41MY', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IL4WNBMGBJRY', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0041CIP3M', 'B0040K41MY'}), {'A3IL4WNBMGBJRY', 'A2PSC7LUNIDEAH'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0040K41MY', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'A19NP8YYADOOSF'})
(frozenset({'B00503DP0O', 'B0040K41MY', 'B001EQ55RW'}), {'A3IL4WNBMGBJRY', 'A37PZJH2F13IOR'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B004FELBH8', 'B007I7YZJK', 'B004JGQ15E'}), {'A3IL4WNBMGBJRY', 'AVWWFK3FZDEL2'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B007I7YZJK', 'B0041CIP3M'}), {'A3IL4WNBMGBJRY', 'A688RIZ2POWSQ'})
(frozenset({'B007I7Z3Z0', 'B004FELBH8', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IL4WNBMGBJRY', 'A2QSBOAAGW1I1H', 'AVWWFK3FZDEL2'})
(frozenset({'B007I7Z3Z0', 'B00503DP0O', 'B004FELBH8', 'B007I7YZJK'}), {'A3IL4WNBMGBJRY', 'AXOO7BPM22BDO'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IL4WNBMGBJRY', 'A3MUSWDCTZINQZ', 'A1A1BM6N28X9J0', 'A28TWWUAWFVCTR', 'A3EAP2VG0BVYWX', 'A1JMR1N9NBYJ1X', 'A2I98OOPNIJNYY', 'AN0N05A9LIJEQ', 'A2OW356OMJNAVH', 'ADB8XCKNSDY5Z', 'A3IMO49QD6OYKN', 'A281NPSIMI1C2R', 'A3GK1O5S6188AJ', 'A3UW0PQLDUACMH', 'A28IIVKXOE1ATF', 'AVWWFK3FZDEL2', 'AJJ2UM58CSGUB', 'A3GVD3O9QG6I0V', 'A1FVP6G8W3O8ZA', 'A1AEPMPA12GUJ7', 'A3RMS65F4GT4ML', 'A2RVCF21L2NPU5', 'A6HOWM08PLFZ5', 'AQIBFWWA8UWKF', 'A3GS7OZXUEW48R', 'A39KOJG83K8F1U', 'A146L0JWX6KKYJ', 'A1LGB9RZX3SR0P', 'A3GKMK6KQH3Y1H', 'APVK8GGSSUDCE', 'A1Z0LTKUA6F94D', 'A2QSBOAAGW1I1H'})
(frozenset({'B007I7Z3Z0', 'B004FELBH8', 'B007I7YZJK', 'B0040K41MY'}), {'A3IL4WNBMGBJRY', 'A1LJR5IS0B6ADX'})
(frozenset({'B007I7Z3Z0', 'B00503DP0O', 'B007I7YZJK', 'B004CYLW7A'}), {'A3IL4WNBMGBJRY', 'AYNAH993VDECT'})
(frozenset({'B00004CXX9', 'B00004RYGX', 'B00004CI84'}), {'A3ILKXATA65Z17', 'A30CE2CDDBVNDE', 'A1DU58OZJNPUHV', 'A32JKNQ6BABMQ2', 'AAFFKYJ5DC0FV', 'A2A8RWX4APTK1U', 'AAXPCLWB7XLD9', 'A1K94LXX833JTT', 'A1FMJJKSVQDDQ', 'A370Z6I5GBWU44', 'A19JYLHD94K94D', 'A27VE8EB7HH0KL', 'A2DEE7F9XKP3ZR', 'A1JZV9MCT6KOX4', 'A1BZEGSNBB7DVS', 'A1RSXP7MB772E3', 'AD8X8DT1F6WMQ', 'A3EOVXI1VZIHUQ', 'A2AGGA5NG8Q6A4', 'A32AF6CGHRT5I8', 'A35ZK3M8L9JUPX', 'AFEN54UGJQOK9', 'A9P5QYL4LVMOX', 'A2QOI90Y1HNTP9', 'ABU05VJAR81ZZ', 'AX4KUMJVBALEV', 'A3ICHEO78NFE4Y', 'A1L1ESI4YYYX0A', 'A2HVL790PBWYTU', 'A157XTSMJH9XA4', 'A33M7WZLMRHY0A', 'A2MPA16ZVRJ896', 'A4YWMZ5EWFEKU', 'A4EB8WZNMNFE', 'AER15RIMV8E6D', 'A1HSL0XKDVO0XJ', 'A34NBH479RB0E', 'API663PFYRQCP', 'A1G3SYHKCFNYLJ', 'A25G3543IZ2SY8', 'AX5JX1E40EBT8', 'A30XI6J5FBBAZB', 'A1IZ6HFRXMIYOE', 'A1MWRQCMOLQSBF', 'A2KJX73VG7RRCN', 'ANCOMAI0I7LVG', 'AU0E2I06YSFA4', 'A1YJEYJFQD1HI1', 'A3C3BAQDZWH5YE', 'A2VET003MCRZM2', 'A3K3YJWV0N54ZO', 'ASCVAUPIB31OD', 'ACJR7EQF9S6FP', 'A3GJJ634MTAJ06', 'A3TYRRCF18LGNK', 'AW3FTPCBPVQNB', 'AT38LN55YNZM4', 'A1N1H9FB2LKVI3', 'A1NVW4NUXPOSJB', 'A3I2J3XODSJXOI', 'A48VQ893Z2KQR', 'A1OBPHRXHZF8P6', 'A1U1GYM2SIA2PY', 'A3TNR97O3KP4Q7', 'A2IJYNN04TGHGE', 'A22MDTDACZTQ9U', 'A2IZIYYCEGOMEU', 'A2056IUSL6YE5', 'A1033RWNZWEMR5', 'A2WTQL7T70Z1H1', 'A2B3Z2QHW3V35S', 'A21GKWZJL8BVJ7', 'A1GB1Q193DNFGR', 'A1XMU567KEIZRS', 'A1OP3SQP78M1PP', 'A2HIZRVOKXKZ52', 'A2JTZI7Y58X9W5', 'A2QMG8YITGWJE7', 'A1KDOGXL0LP8E5', 'A3PJJ7MNJNBXXO', 'AB0W9GTNGHSI3', 'A9FPWQFMN25K5', 'A382CY938Z79EX', 'A2RLGG5XB5ID34', 'A3KV0NO0TQTW3Y', 'AP5V6ESC7K477', 'A2S4LN4MKQ1XPC', 'ACB2WB5QM5R74', 'APQ6349MQQQAN', 'AZADBDIG2188H', 'A1XV6E6HR9HSZZ', 'AFV2584U13XP3', 'A1LEV4H5ZQ55J2', 'AC392489765D3', 'AEPJYN0NAX9N4', 'A2E1UPR4LZJSF2', 'A30HSVVNPLK955', 'ANGH6401L9Y0T', 'A9S4LP09MYESM', 'A3K8TDFH5GOPNE', 'A1VTP9QUHAOTXR', 'A2Q5Y2EMS6KDWI', 'A2J60ZJH2ZBKE6', 'A2NUHWMHA9XNKV', 'A1E5AVR7QJN8HF', 'A1SWVKJIQWW33K', 'AJKJBUF3BUXH0', 'A39CX0EE4BZCZC', 'A23QOAXJSWIBS6', 'AXLSYCFQEQ3FD', 'A1CAA94EOP0J2S', 'A1JBBR4MNGQ70G', 'A1AST89AHN17O7', 'A23GFTVIETX7DS', 'A2SXUINNJD8R25', 'A1HWMNSQF14MP8', 'A4GB8I8ACS4PM', 'A2A6NH6DPE0VXR', 'ADIDQRLLR4KBQ', 'A3FKPWE7YBKPCO', 'A1ZH086GZYL5MZ', 'A3VMD1TVFCK9KB', 'A36Y3IVPW2U16', 'A1048CYU0OV4O8', 'AAI57M3OXP5NK', 'A6QPAO2ZF27SD', 'A2Q9RFTXS1K26U', 'A3UZFFYL4HSVPV', 'A39BNX3RKYTVE8', 'A2D9OASHI47H73', 'A1TW9ZGRDQQZ2Y', 'ASJ54MITON1NO', 'A2SPSSA2FOD48K', 'A3J0V5L5APJ61R', 'A2U4X4HOBT90T4', 'A3R2YB0WTTB0IJ', 'A2ZZO3N7Q44GVE', 'AKFEZQG6TX0KC', 'A1GG1SWT2QTOFD', 'A1CZICCYP2M5PX', 'A2KJPG496XHHLB', 'A11QN7NDE3AROH', 'A2B73CL3QSYWLB', 'A212YFPHGX0GMK', 'A86R2KZIFHKLB', 'A1QFQ47QM779YQ', 'AJD6XYO7ZQM61', 'A2RUXYJ515XHQ3', 'A17WKJUZPRWGY9', 'A2H1WNB30JNAWU', 'A1XFT3DORZ3K5G', 'A3IPGCVNG88DSR', 'A1ZPALFR6ZYKRH', 'A3FGGGA3ADZ2Z9', 'A2N2C3DZ47WO6C', 'A1Y09QLADQYQJG', 'A344SMIA5JECGM', 'A2XAKGRUHIE2ZA', 'A4RUN01NO4827', 'A31RM5QU797HPJ', 'A1FJOY14X3MUHE', 'A1WP28Z1HFLX4W'})
(frozenset({'B008S5H7IM', 'B008S5H5GG', 'B004LV0G62', 'B008S5H8KY', 'B008S5H5YS', 'B004T6FFXI'}), {'A3ILTP6WXZZPME', 'ADMPM1FZ3LOL7', 'AR1YGMQ8JNZXG'})
(frozenset({'B007I7Z3Z0', 'B005Q8IXXM', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A63GSML234W5B'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0051COPH6', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A3HAA7H8PBVM78', 'A3JT29L4YFEIMJ'})
(frozenset({'B007I7Z3Z0', 'B004R8FKO2', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A2GV7L9LPZCZXN'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007I7YZJK', 'B007JFMH8M'}), {'A3IMO49QD6OYKN', 'A10E3F50DIUJEE', 'A2YPGQH2UGGTM2'})
(frozenset({'B007I7Z3Z0', 'B004FEJ968', 'B0051COPH6', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A1A1BM6N28X9J0'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8FKO2', 'B004JGQ15E'}), {'A3IMO49QD6OYKN', 'AFDJGY68CQL2X'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B004FEJ968'}), {'A3IMO49QD6OYKN', 'A1A1BM6N28X9J0', 'A2OMQEK9OW2FY6'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007I7YZJK', 'B008JA73RG'}), {'A3IMO49QD6OYKN', 'A1P8DIBAXF6H37'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8FKO2', 'B0051COPH6'}), {'A3IMO49QD6OYKN', 'A81XIM8XFKWX5'})
(frozenset({'B008RWUKXK', 'B005Q8IXXM', 'B008RWUHA6', 'B005IW4WFY'}), {'A3IMO49QD6OYKN', 'A2R80172BBNSTA', 'A2V5R832QCSOMX'})
(frozenset({'B007I7Z3Z0', 'B004R8FKO2', 'B0051COPH6', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A1ZENB34HH2EIM'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004FEJ968', 'B0051COPH6', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A3JT29L4YFEIMJ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0051COPH6', 'B007JFMH8M'}), {'A3IMO49QD6OYKN', 'A23RZIU0N8K2KR'})
(frozenset({'B007I7Z3Z0', 'B007TGO1U8', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A2QSBOAAGW1I1H', 'A6HOWM08PLFZ5'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004FEJ968', 'B007JFMH8M'}), {'A3IMO49QD6OYKN', 'A3UJRNI8UR4871'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E', 'B007I7YZJK'}), {'A3IMO49QD6OYKN', 'A3MUSWDCTZINQZ', 'AN0N05A9LIJEQ', 'A3EAP2VG0BVYWX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8FKO2', 'B004FEJ968'}), {'A3IMO49QD6OYKN', 'ALDV8DDZWWPYE'})
(frozenset({'B004JGQ15E', 'B007JFMH8M', 'B004FEJ968'}), {'A3IMO49QD6OYKN', 'A1CFU5XJXN3PV4'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E', 'B007JFMH8M'}), {'A3IMO49QD6OYKN', 'AQZH7YTWQPOBE'})
(frozenset({'B0051COPH6', 'B005Q8IXXM', 'B004JGQ15E'}), {'A3IMO49QD6OYKN', 'A1L7R2764ED46Y'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B007JFMH8M'}), {'A3IMO49QD6OYKN', 'AWKZAUC0D8DYL', 'A37D2TGTIXRV2N'})
(frozenset({'B004R8FKO2', 'B008RWUHA6', 'B005IW4WFY', 'B008RWUKXK'}), {'A3IMO49QD6OYKN', 'AFDJGY68CQL2X', 'A81XIM8XFKWX5', 'A2NML53YCHS80S'})
(frozenset({'B000KV61FC', 'B000KV7ZGQ', 'B000084E6V'}), {'A3IMWFY597E2K8', 'A395S23BFSJGAN', 'AZ4IFJ01WKBTB'})
(frozenset({'B000P54HVS', 'B000XSGMHO', 'B000XSJLW2', 'B000E4ALHY', 'B000P52FLW', 'B000E46GGY', 'B000E46GGO'}), {'A3INN916E4VION', 'A3KZCNV1N8R9GC'})
(frozenset({'B0061IUKDM', 'B0041NYV8E', 'B000FDMLVS'}), {'A3IOCPLIMYDBCD', 'A1AEPMPA12GUJ7'})
(frozenset({'B000CQIDHY', 'B0041NYV8E', 'B000CQC064', 'B000CQG8KS', 'B000CQBZPG', 'B000CQC05U', 'B003CK7O36', 'B000CQID6U', 'B000CQG8K8'}), {'A3IOCPLIMYDBCD', 'A2HOLM5I1ARX9J'})
(frozenset({'B000CQIDHY', 'B000CQG8KS', 'B000CQC064', 'B0061IUKDM', 'B000CQBZPG', 'B000CQC05U', 'B003CK7O36', 'B000CQID6U', 'B000CQG8K8'}), {'A3IOCPLIMYDBCD', 'A3FY3H6F4249E0', 'A1IH7O6EL7SNBD', 'A2WVF9ZQ068DN0', 'A1AES697PC2IW5'})
(frozenset({'B0061IUKDM', 'B000FA38ZY', 'B0041NYV8E'}), {'A3IOCPLIMYDBCD', 'A1EKF9JFF1XWSV'})
(frozenset({'B000YAA6ZA', 'B000F9Z1YG', 'B00164X9SE', 'B001652NBM', 'B002VC22UG', 'B002UQIZ2C', 'B0016511UG', 'B000RCKSTE', 'B000FA393U'}), {'A3IOY0KX3N2YYR', 'A35W3JQYP0M655'})
(frozenset({'B0001ZZIEC', 'B00020UGN4', 'B00020UGMU'}), {'A3IPK5P4XREUP1', 'A1V7NO21SZPFMS', 'AYXFMFIEVI4WZ', 'A3PIY4OZ36SZU5', 'A3T3KPW2QE866W', 'A1H2EZUKQ0V6CP', 'A3FFTZ804N6P2S', 'A2FG90RW53W8WS', 'A3SPWP3SLBD0W7', 'A2JLRLWUKVEO2B', 'A1AC1VNWAG32ZR', 'A32OYZCN9N8MYK', 'A281NPSIMI1C2R', 'A3INN916E4VION', 'AW8JE81GEE6HV', 'A3NUHXAU5TC9W9', 'AXIPGK1U2C4H4', 'AWXOR3ISUQ99C', 'A24PJFX4Q0OEGR', 'A2VKR9MAOCUSSB', 'AD2LYG71T6AZB', 'A1BX9AJ3RC2A7W', 'A1VC64SY1FXCLY', 'A29TKHN6WM0NMG', 'A37DXN59846SOG', 'AY2IFAY0ASFV0', 'A3W1S66QMKDPG1', 'A1WXO06S5WQUTS', 'A1GIJSR25ENRUR', 'A14NYKVV4CYF5S', 'A2RB9N37UUVOEW', 'AM6U0HPEQ4JUV', 'AAMPD1LUYEO9C', 'A2T93BCZC93SN8', 'A3T322MYU0I63O', 'A192P7XYZ6SCN0'})
(frozenset({'B007JFXWRC', 'B007RTR8AC', 'B007RTR8UM'}), {'A3IR5UJT71ZGRZ', 'A17FLA8HQOFVIG'})
(frozenset({'B000ER5D4M', 'B0030VBRIU', 'B0030VJ9K8', 'B0030VJ8YU', 'B0030VJ97Q'}), {'A3IR7NC8ENJMH', 'ATIHDHZYNQ0EI'})
(frozenset({'B0037QGKSK', 'B002TSA91G', 'B0090X8IPM', 'B002TSA91Q', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'A30UIZJMFL9PLT'})
(frozenset({'B005VOOLXM', 'B001AHL6CI', 'B00248EE4O', 'B005VOOM4A', 'B001AHJ2FQ', 'B005VOOM2W', 'B000YSRK7E', 'B005VOONI0', 'B005VOOKS8', 'B0037QGKSK', 'B005VOOM5E', 'B001AHJ2D8', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOONM6', 'B001AHFVHO', 'B003GTR8IO', 'B005VOONLW', 'B0090X8IPM', 'B000YSTIL0'}), {'A3IR834T7AROBT', 'AR3EVUQF0AC7R'})
(frozenset({'B006Q7YFLQ', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VUILWI', 'B005VOONGM', 'B005VOOKS8', 'B006Q7YG24', 'B005VOOL00', 'B004YV80O4', 'B005VOONM6', 'B005VOOM2W', 'B006Q7YG56', 'B005VOONI0', 'B006Q7YG2O'}), {'A3IR834T7AROBT', 'ARYSDAZNRXN6G'})
(frozenset({'B0054TWQ2C', 'B002TSA91G', 'B002TSA91Q'}), {'A3IR834T7AROBT', 'A21BVL7PKG9BX8', 'AXAJXJZUL2J5P'})
(frozenset({'B006Q7YFLQ', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B006Q7YG24', 'B006Q7YG56', 'B003VXL0V6', 'B004FGWU9O', 'B006Q7YG2O', 'B006N3IG4K'}), {'A3IR834T7AROBT', 'A2WX8REGY23RQU'})
(frozenset({'B0037QGKSK', 'B002TSA91G', 'B002TSA91Q', 'B0054I4LTO'}), {'A3IR834T7AROBT', 'A2QNS95WGN35G9'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B0090X8IPM', 'B003VXHGDM', 'B003VXL0V6', 'B004FGWU9O', 'B003GTR8IO', 'B006N3IG4K'}), {'A3IR834T7AROBT', 'AQQLWCMRNDFGI'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0045XE32E', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'A1S52XH2CS4Y26', 'A1JMR1N9NBYJ1X'})
(frozenset({'B0054I4LTO', 'B005VUILWI', 'B004YV80O4'}), {'A3IR834T7AROBT', 'A1VBDMNT6I8RE5'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0045XE32E', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3IR834T7AROBT', 'A52X1I4UT56KL', 'A1P2XYD265YE21', 'A20DDH4NT6Q1E8'})
(frozenset({'B0045XE32E', 'B004YV80O4', 'B002TSA91Q', 'B002TSA91G'}), {'A3IR834T7AROBT', 'A1KXONFPU2XQ5K'})
(frozenset({'B0045XE32E', 'B004YV80O4', 'B0054I4LTO'}), {'A3IR834T7AROBT', 'A3MZNRSDQ32UUH'})
(frozenset({'B002TSA91G', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B0090X8IPM', 'B002TSA91Q', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'A2PL0US7RN67G'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0054I4LTO', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3IR834T7AROBT', 'AMRMK86X3PKXD'})
(frozenset({'B002TSA91G', 'B005VUILWI', 'B002TSA91Q'}), {'A3IR834T7AROBT', 'AYB8XLKTYMTTX'})
(frozenset({'B0045XE32E', 'B003GTR8IO', 'B004YV80O4', 'B0090X8IPM'}), {'A3IR834T7AROBT', 'A27HB4L3I1WJUR'})
(frozenset({'B002TSA91G', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B0045XE32E', 'B001AHJ2FQ', 'B002TSA91Q', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3IR834T7AROBT', 'A7UPJYPAH73NC'})
(frozenset({'B002TSA91G', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B002TSA91Q', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3IR834T7AROBT', 'A35JP8KSV9281K'})
(frozenset({'B0054TWQ2C', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'A2RKI7RPP5CJMG'})
(frozenset({'B002TSA91G', 'B0090X8IPM', 'B004YV80O4', 'B002TSA91Q', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'AQ3IN3MRXQ5KH', 'A1C139F5C7Y38P'})
(frozenset({'B006Q7YFLQ', 'B0054I4LTO', 'B003GTR8IO', 'B0090X8IPM', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3IR834T7AROBT', 'A3HRDRQ5VAFPQS'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'A20H1M28WLI9J2'})
(frozenset({'B006Q7YFLQ', 'B0054TWQ2C', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3IR834T7AROBT', 'A58N07M0ZCYMB'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0054I4LTO', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3IR834T7AROBT', 'AW5JSQCHC2ZJO', 'AMRMK86X3PKXD'})
(frozenset({'B006Q7YFLQ', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B006Q7YG24', 'B000YSRK7E', 'B006Q7YG56', 'B000YSTIL0', 'B001AHFVHO', 'B006Q7YG2O'}), {'A3IR834T7AROBT', 'A28WXDXJA1P0MC', 'APP8XWYYV4PAA'})
(frozenset({'B005VOOLXM', 'B001AHL6CI', 'B00248EE4O', 'B005VOOM4A', 'B001AHJ2FQ', 'B005VOOM2W', 'B000YSRK7E', 'B005VOOKS8', 'B005VOONI0', 'B005VOOM5E', 'B001AHJ2D8', 'B005VOONKI', 'B0045XE32E', 'B005VOONGM', 'B005VOOL00', 'B005VOONM6', 'B001AHFVHO', 'B005VOONLW', 'B000YSTIL0'}), {'A3IR834T7AROBT', 'AT9U5ZE5OO84C'})
(frozenset({'B006Q7YFLQ', 'B0045XE32E', 'B006Q7YG24', 'B004YV80O4', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3IR834T7AROBT', 'A1BTG38XSGYLW3'})
(frozenset({'B006Q7YFLQ', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B0045XE32E', 'B001AHJ2FQ', 'B0090X8IPM', 'B006Q7YG2O', 'B006Q7YG24', 'B000YSRK7E', 'B006Q7YG56', 'B000YSTIL0', 'B001AHFVHO', 'B003GTR8IO'}), {'A3IR834T7AROBT', 'A28WXDXJA1P0MC'})
(frozenset({'B0037QGKSK', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3IR834T7AROBT', 'A17V9XL4CWTQ6G', 'A3EFSLEMHNPP6A', 'AR3EVUQF0AC7R'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A3ITL2D9Q87ZF5', 'A1BTG38XSGYLW3', 'AVJJ2D4G5I0Z4', 'A3UORBSIKQ56ZB', 'A2LXC5ZHHP0WXP', 'A250AXLRBVYKB4', 'A3D6KZT0QG6UKB', 'A1G7RAMP9T257A', 'AV43T6Y3EIU2X', 'A3FKPBNI7UWQFW', 'A27O5ZUFAEWT9L', 'AXJTNYD3UK1BP', 'A15XY6GGKD3B6D', 'AKCCXEWXJ0VIW', 'A7KDU1JALDMLK', 'ARWTYTY1OTBCZ', 'A2K3DB7X56UXLZ', 'A2Q89DEW2Y91A7', 'A3OXM4NUGQKIQ0', 'A1ST9PG26FSN2H', 'A3L1MEXXDI4Q77', 'A3GTJ37QK2SPSB', 'A1T61QP7QHYBRQ', 'A3T3S48UAVTUE9', 'A2UOHALGF2X77Q', 'A362X1G4N4R9S9', 'A2SSV6KM3W1VFD', 'A284WUQS94AQ7A', 'A3UBDVOL5UDIIB', 'A1LQM39T79748S', 'ADZ1E2SYWSG99', 'AAQX8ULCH57TE', 'AAG0O8X2PYE6G', 'AF3EWORDT15AU', 'A15NS9ERV7LT7A', 'A146H4KN4LFR60', 'A2L01339XV496V', 'A1EV3IB0ISBCFO', 'A1DC1O4VX6AHPP', 'A2WN1QF8GSVHYV', 'AAA0TUKS5VBSA', 'A2DYW9Y2D8E43L', 'A1KEK09ZA6J9P8', 'A2ZJDGVJ45AR5W', 'A3HW59Y7ZHK43Q', 'AY7XY9E1L6QRW', 'AU69ERKOK9ZSJ', 'A2XCSJZFSRDM4T', 'A20J0NBT6FWXXM', 'A3UW0PQLDUACMH', 'A1LFXR2GB56XWA', 'A1S78V0MOUYFUA', 'ASM8F7RYL7XX2', 'A2CT2SA6KFE8GC', 'AQ8DU6XVA3USJ', 'A122SFGLAHQLSJ', 'A19XBW5WUDH1Z', 'A10WN5CZWR6YKM', 'AQLL2R1PPR46X', 'A3NWN21HH5CEWZ', 'A3G25AHB4CHEZ6', 'A27QXQQOLAMRRR', 'AG90OGHDGOOVH', 'A26DCH8BNG0BTO', 'A16AXQ11SZA8SQ', 'A3CG6YLYZJXQG4', 'A2YSFKX18XTHED', 'A3J356L2ADK05Z', 'AAA6U4L7UL4ON', 'A1SVO1B3CNJ7ZE', 'A3787UG2S1XAXN', 'A2QDBOHV00NOR2', 'A2LNJP9QKH9JEQ', 'A1PMCS94D7RWH7', 'A1HRYC60VTMYC0', 'A13MKSASQ6YWL7', 'A3DA0BTIGT3WG5', 'A16GHVHVCMN80Z', 'A2YOPXZ6US5CPU', 'A189BPUDLRCQEQ', 'A3VZH0PWLQ9BB1', 'A1Z4LX3Q1YMF84', 'A2F2BVY8DQKEPM', 'A1RLP0R1N8H8C4', 'AXA1OCK4146L9', 'AZFHSPEZUPGD2', 'A3A6GXILVT9JNW', 'A2PNOU7NXB1JE4', 'A26DA070XLT8FP', 'AUJEF31CXWTCQ', 'ALMV482HO1S1I', 'AN0N05A9LIJEQ', 'A147SS0ZPZPPFC', 'A2UYWE97KME0M', 'A1ZM846Y7AUYD', 'A1BZN88T4GSZG0', 'ADY836HK6QSYR', 'A1P4RH7KMJ1SV2', 'A87RT63V7SMD3', 'A2NA4NHE5QRLZ7', 'AJ3FY4QHTOUKC', 'A12XHPZ1GIWG8T', 'AHP74EXTMMZD6', 'A2BCDZO1XQLDH', 'A1DP2GVGDKUVW0', 'AVKUS8A25FPPW', 'A2KOSK9ZF2VE4Z', 'A2RQ0AT4XZUIXL', 'A2TI8XP8GY1RO1', 'A79XDKI3P4VN9', 'A3QS4WWC1LCA6H', 'ASPOWEJIPMYYW', 'A1B2T9LI5KWT8P', 'ABLKO3TSRPKPP', 'A2R1HUYHXV7H18', 'A1HBI9BBQIG1NH', 'A3W1130KUXGUDQ', 'A1Q7A78VSQ5GQ4', 'AK8LOFYRZJJW0', 'A1RRMZKOMZ2M7J', 'A1BEKAQQGP8CMF', 'A2DV48TSVVVO6V', 'A2UQ0XJ3BYD41F', 'A2DB720I9XRX7K', 'A11LNY2OLQSUSV', 'A2VB1YZ1LNYE8H', 'A3MZNRSDQ32UUH', 'A1ONYZCJSNG0LR', 'A3861IBNFDR8RU', 'A18QNMVRG08DU5', 'A1JMR1N9NBYJ1X', 'AZAKCIFE27RAA', 'A250GXRD2BGQV2', 'A1S8FJT0AQSF60', 'A1LTETSGLLAB1C', 'A1143YEAZYMYHJ', 'A2G7B7FKP2O2PU', 'A1QK0XCAPHIW1L', 'A2W9I628I6SE1U', 'A2MLA4FHL5K325', 'ADEZOPMPKK146', 'A3GQKB1KF0CRPE', 'A2FRFAQCWZJT3Q', 'A3MWXF2CLXHBRI', 'A4UFU4WKYEUGO', 'A1BA72K4VK1UN1', 'A2E2PA6UNK1E05', 'A37NHGD0WTRYFH', 'A27GEPF1IV34OI', 'A1LC1NMRA1ZEDZ', 'A25KVM6GJBLISZ', 'A23E9ZPS2RQZS0', 'A2AOW20EGSCAY2', 'A2NMQWBDWT3SQF', 'A2I5QH4F5FDKK5', 'A3RUTMY5M4ARAW', 'APP8XWYYV4PAA'})
(frozenset({'B009M2LUEW', 'B004PEGI7G', 'B001KUWFPC'}), {'A3IUM4F9VVW70I', 'AVQIRN6E7J7UA', 'A15MUBAQPWYUR4'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B004JRO1S2', 'B007M832YY', 'B0026KNQSA', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3IUW081KXD3PE', 'AL6CEWLV2JB90'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B000HDK0DC', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B004E4EBMG'}), {'A3IUW081KXD3PE', 'A1GYEGLX3P2Y7P'})
(frozenset({'B001E5E074', 'B008ATDIDE', 'B000UPALKO', 'B000UPALJ0'}), {'A3IX1QVVNYF1BU', 'A2Y8IDC1FKGNJC'})
(frozenset({'B007RTR8T8', 'B007RTR8UM', 'B0041NYV8E'}), {'A3J029KBNG5MNP', 'A5KMMY627T3W'})
(frozenset({'B007RTR8TS', 'B007RTR8UM', 'B0041NYV8E', 'B007RTR9DS'}), {'A3J029KBNG5MNP', 'A3MUSWDCTZINQZ'})
(frozenset({'B002IEZJMA', 'B007RTR8TS', 'B007RTR8T8'}), {'A3J029KBNG5MNP', 'A1UMSB7LAW0RIR'})
(frozenset({'B007RTR8T8', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3J029KBNG5MNP', 'A3P8ZDHC7XSKSE', 'A2OJCTT5WLB2HR'})
(frozenset({'B007RTR8TS', 'B007RTR8T8', 'B007RTR8UM'}), {'A3J029KBNG5MNP', 'A3FBM0RMCMAABV'})
(frozenset({'B007RTR9DS', 'B007RTR8T8', 'B007RTR8UM', 'B0041NYV8E'}), {'A3J029KBNG5MNP', 'A2VH0UT5EQFB6P'})
(frozenset({'B007RTR9DS', 'B007RTR8T8', 'B0041NYV8E'}), {'A3J029KBNG5MNP', 'AOTMP0OKJOUWI'})
(frozenset({'B007RTR9DS', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3J029KBNG5MNP', 'A23TGI02RB7JC'})
(frozenset({'B002IEZJMA', 'B007RTR8TS', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3J029KBNG5MNP', 'A35JP8KSV9281K', 'A35Q0RBM3YNQNF'})
(frozenset({'B000CQIDHY', 'B000CQG8KS', 'B000CQC064', 'B000LKTVCC', 'B0012XBCZQ', 'B000CQBZPG', 'B000CQC05U', 'B000G6Q4FI', 'B003CK7O36', 'B004LL97EO', 'B0012XBDH8', 'B000CQID6U', 'B004TES39I', 'B000CQG8K8'}), {'A3J171NBGIBYAW', 'ADS5APY1NKTL4'})
(frozenset({'B000FNEX8C', 'B000FNH1C2', 'B000FNB3AI'}), {'A3J286IGAL39MS', 'A19NONL5DTHBEH', 'A2TE1978YRZE5E', 'A1DS27D0V1NQJ0', 'A3LYHNN64EOL7Q', 'A3QBY11JTJGM1U', 'A154MF74R6T4II', 'A15CIBTYRG20D', 'A12I240UUP6BIG', 'AC4A11M7LCYZD', 'A2L4YOZ15OV6E9', 'A3A636L3T8RVHN', 'A275UZ2XNCKU35', 'A3TS9FRMZSFQIP', 'A259FAZHEL189A', 'A2PMACL5GLNHI6', 'A3IN6UIFBMRF3B', 'A1MQP2KUTO635Z', 'A1SYAQVM7E8VFP', 'AL51MV9ZU9GVJ', 'A1ZE87EABE7FVQ', 'A14NFHNFLXLAWB', 'A2EZN7CL5WURTX', 'A30IMZSFRSXNET', 'A19RU264BDLL54', 'A1I7RRDDARP414', 'A3RYMO6S22FMM5', 'A3BX8XBIF49RDR', 'A17K2QBP5L3F8P', 'A2XBPF27GNTTP', 'A2KW4FEIB5PKR2', 'A1J96S5LVO7JI4', 'A25VR41QG7LOLQ', 'A12I4M8WSDNDPF', 'A1TTNHJYZHS7F', 'A32154KH6VAY5Y', 'A2VG3F7CA6O9QZ', 'A3LNCVKOGNUDB6', 'A2RTUDBOQA1GR9', 'A65OF1CN0NMIQ', 'A8TO8GDVZ5G5Z', 'ABUE0ALHKWKHC', 'A3PXZ4NWFD9JZG', 'A36XI2QG5YXR5F', 'A2KQFZW95JYGK6', 'A1ABORTGN181GP', 'A3SIX9ULSIBW5V', 'A2QQVIV0XO465S', 'A2EVUVG1MRLDK4', 'AZAH3ZEPTR7N0', 'A1YBKJA9H2LF2Y', 'A1VMHSYTTWSNUA', 'A2GPD4AAICSD6E', 'A3PSLIWIMMK5W', 'A1TYQC1QMX1117', 'A3ATUGGOG1LKLN', 'A1U81L7C5M2O35', 'A24C4NUHDQWOT7', 'A2MVGV3XSBNGKF', 'AO0HPTFIKQE9B', 'A1017Q5HHWNALE', 'A5NQL8QF42D2S', 'A10CMEPEV19WAB', 'A1G8X028SKJJJG', 'A3MTRFKMYQNF7', 'A20C8RWT4WGMYB', 'A3CPS3E2ENIX0P', 'A8IKK5B480HXN', 'A28GGF2QVKE9U7', 'A137MYN2LPCRD8', 'A1UJ6I72N22HT7', 'AG6FE6WBCDABN', 'A33U4DUEI22DPT', 'A2YBML3IRMA83S', 'A330BAWQRJG0RE', 'A295EPUCPHLBJX', 'A39PUPTNFPYXH5', 'A144FMQE1HMGAP', 'AVDM0ICCRC5BD', 'A2Y7SQKLQBBRYX', 'A7BOSJC8K9ZVW', 'A1GELCT2NJ38JA', 'AGW1F5N8HV3AS', 'A11CANHANE6DJO', 'ATW0Z57E2G30I', 'AL5VAC89VKZ97', 'A2835FANQ9CSJY', 'A1JPZXQ3EW9UE0', 'A2P1YB8YG39XTT', 'A34W20KVKZI9Y0', 'ABKILXH3TZLMG', 'AL6X57RV30WB5', 'APJ24EFEO03UO', 'ARUUD2HQVTI4N', 'A3BFRGQLVNOO51', 'A3AICHLAL7TNJE', 'A26DF15P43O6OH', 'A2SHXT0YBG49TO'})
(frozenset({'B001OHX1ZY', 'B000LKZ84C', 'B001JU81ZG'}), {'A3J30T6XOU0BWS', 'A1WQP7LCVQK3JZ'})
(frozenset({'B000F4D5GC', 'B000EDBQ6A', 'B001E5E0Y2'}), {'A3J30T6XOU0BWS', 'A1GCOURMTPXKWI'})
(frozenset({'B004FEN3GK', 'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B001LGGH54'}), {'A3J356L2ADK05Z', 'A3R33KMESG0XGQ'})
(frozenset({'B002IEVJRY', 'B001LGGH40', 'B006BXUZVO', 'B001LG940E'}), {'A3J356L2ADK05Z', 'AMRMK86X3PKXD'})
(frozenset({'B001Q9EGFE', 'B001Q9EGFY', 'B006BXUYN8'}), {'A3J356L2ADK05Z', 'A3TP31S61PPE3G'})
(frozenset({'B007JT7AIA', 'B0041NYV8E', 'B0041CIP3M'}), {'A3J356L2ADK05Z', 'AOTMP0OKJOUWI'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B007JT7AIA'}), {'A3J356L2ADK05Z', 'A3LN4AOPBIUQWR'})
(frozenset({'B004FEN3GK', 'B007JT7AIA', 'B001LG940E'}), {'A3J356L2ADK05Z', 'A353U0L2HAMSHV'})
(frozenset({'B007JT7AIA', 'B004JRO1S2', 'B0041CIP3M', 'B004JRMG98'}), {'A13WOT3RSXKRD5', 'A3J356L2ADK05Z'})
(frozenset({'B001BDDTB2', 'B004JRO1S2', 'B001Q9EGFE', 'B002IEVJRY', 'B001LG940E', 'B001BCVY9W', 'B004JRMG98', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A3J356L2ADK05Z', 'A1DC1O4VX6AHPP'})
(frozenset({'B001Q9EGFE', 'B001Q9EGFY', 'B001HN5Z4K'}), {'A3J356L2ADK05Z', 'APKVG66TWSGP9', 'A26DCH8BNG0BTO', 'A28CCN6VYHRUKS', 'AQH1SWR5HA413'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B0041NYV8E', 'B006BXUZVO'}), {'A3J356L2ADK05Z', 'A25C2M3QF9G7OQ'})
(frozenset({'B001BDDTB2', 'B004JRO1S2', 'B006BXUZVO', 'B0041NYV8E', 'B001LG940E', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B007JT7AIA', 'B002IEVJRY', 'B001BDDT8K'}), {'A3J356L2ADK05Z', 'AAA0TUKS5VBSA'})
(frozenset({'B007JT7AIA', 'B0041NYV8E', 'B0045XE32E'}), {'A3J356L2ADK05Z', 'A3M1PLEYNDEYO8'})
(frozenset({'B004JRMG98', 'B001LGGH40', 'B0041NYV8E', 'B001LG940E'}), {'A3J356L2ADK05Z', 'A16WPA6JV83YXT'})
(frozenset({'B004FEN3GK', 'B007JT7AIA', 'B004JRO1S2', 'B001LGGH40'}), {'A1ZGHA3IJV01BK', 'A3J356L2ADK05Z'})
(frozenset({'B0041NYV8E', 'B0045XE32E', 'B001LG940E', 'B001LGGH40', 'B001LGGH54'}), {'A3J356L2ADK05Z', 'A3DOPYDOS49I3T'})
(frozenset({'B007POT6RM', 'B004E4EBMG', 'B005MWAM72'}), {'A3J3STMDXS95FX', 'A1AEPMPA12GUJ7', 'AN0N05A9LIJEQ', 'A12O5SEIF162P8'})
(frozenset({'B001ELL4F4', 'B008FHUS3O', 'B005HUVJ0I', 'B006VRTQW4', 'B006N3I0DM', 'B004M63EI8', 'B004FGUYWY', 'B007PA33NY', 'B006GA666U', 'B001D0IZBM', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A3J5FBX1LZWMDZ', 'A1BJHZE41QWBX6'})
(frozenset({'B001E5E33U', 'B006N08SPA', 'B006N3I0DM', 'B007PA33NY', 'B006GA666U', 'B001D0IZBM'}), {'A3J5FBX1LZWMDZ', 'A408PFMYU3RTX'})
(frozenset({'B0000DG72U', 'B0000DG72R', 'B0000DG72T'}), {'A3J5G2Y8B0GD19', 'A1PVUZT31ZYG8Q', 'A2CJVI52DULH7P', 'A2K5ZC17ZSX2F0', 'ACTQNCXX3D9O8', 'A28FG53AH3K4UN', 'A13FN66WV8R9A1', 'A2K6ZD7HQ2OGWM'})
(frozenset({'B001KNPZXI', 'B00507FDAK', 'B002YHLNY4'}), {'A3J6TE3SKSYBUI', 'A3CGRDJWL5TUX3', 'A3MP1HX3I3BTLD', 'A38RWVWOQPYJSA', 'A378R8V3UEVLL6'})
(frozenset({'B001KPI2KY', 'B001KPPQRQ', 'B001KPLXJQ'}), {'A3J6TE3SKSYBUI', 'A29P51TN9KKMU9', 'AXRUDF4WWQ7EA', 'A3OGYXV9S7MJHM'})
(frozenset({'B008ADR2HI', 'B008ADQONG', 'B001KNPZXI', 'B0092VQ98A', 'B0092VQ9RQ', 'B0093A5XC8', 'B00507FDAK', 'B008ADQRYW', 'B008ADQOL8', 'B008ADQOJA', 'B008ADR2G4', 'B008ADQRVU', 'B0093A5WG0', 'B0092VQLZG', 'B002YHLNY4', 'B008ADQS14', 'B0092VQKR0'}), {'A3J6TE3SKSYBUI', 'A38RWVWOQPYJSA'})
(frozenset({'B004XG2A8W', 'B008ADR2HI', 'B008ADQONG', 'B008ADQOL8', 'B008ADQOJA', 'B004XWDPDA', 'B008ADR2G4', 'B004XWDPDU'}), {'A3J6TE3SKSYBUI', 'A35GQN8V34YQUS'})
(frozenset({'B008ADQSUA', 'B008ADQSO6', 'B008ADQSRS', 'B0092VQLZG', 'B0092VQKR0'}), {'A3J6TE3SKSYBUI', 'ATAF98JNSVCPM'})
(frozenset({'B0093A5XC8', 'B0093A5WG0', 'B0092VQLZG', 'B0092VQKR0'}), {'A3J6TE3SKSYBUI', 'A17HUNR8HP7S5', 'A2R0HI0E7UBI2C'})
(frozenset({'B004XG2A8W', 'B004XWDPDA', 'B004XWDPDU'}), {'A3J6TE3SKSYBUI', 'A34DUYOZO7XM35', 'A35GQN8V34YQUS', 'A378R8V3UEVLL6'})
(frozenset({'B0092VQ98A', 'B008ADQSUA', 'B008ADQSO6', 'B008ADQONG', 'B0093A5XC8', 'B008ADQOL8', 'B0093A5WG0', 'B0092VQLZG', 'B008ADR2HI', 'B008ADQRYW', 'B008ADR2G4', 'B0092VQ9RQ', 'B008ADQOJA', 'B0092VQPKM', 'B008ADQRVU', 'B008ADQSRS', 'B008ADQS14', 'B0092VQKR0', 'B0092VQOTE'}), {'A3J6TE3SKSYBUI', 'AAH6764FP1GOZ'})
(frozenset({'B001KNPZXI', 'B0093A5XC8', 'B00507FDAK', 'B0092VQPKM', 'B0093A5WG0', 'B002YHLNY4', 'B0092VQOTE'}), {'A3J6TE3SKSYBUI', 'A3MP1HX3I3BTLD'})
(frozenset({'B001KNPZXI', 'B0092VQ98A', 'B001KPLXJQ', 'B001KPPQRQ', 'B008ADQSO6', 'B008ADQSUA', 'B0093A5XC8', 'B0093A5PDK', 'B00507FDAK', 'B0093A5WG0', 'B0092VQLZG', 'B008ADR2HI', 'B008ADQRYW', 'B0093A5PXK', 'B008ADR2G4', 'B0092VQ9RQ', 'B0092VQPKM', 'B008ADQRVU', 'B008ADQSRS', 'B002YHLNY4', 'B001KPI2KY', 'B008ADQS14', 'B0092VQKR0', 'B0092VQOTE'}), {'A3J6TE3SKSYBUI', 'A3OGYXV9S7MJHM'})
(frozenset({'B004XG2A8W', 'B008ADQSUA', 'B008ADQSO6', 'B008ADQONG', 'B001KNPZXI', 'B00507FDAK', 'B008ADQOL8', 'B008ADQOJA', 'B004XWDPDA', 'B008ADQSRS', 'B002YHLNY4', 'B004XWDPDU'}), {'A3J6TE3SKSYBUI', 'A378R8V3UEVLL6'})
(frozenset({'B001KNPZXI', 'B0092VQ98A', 'B001KPLXJQ', 'B001KPPQRQ', 'B008ADQSO6', 'B008ADQSUA', 'B008ADQONG', 'B0093A5XC8', 'B00507FDAK', 'B008ADQOL8', 'B0093A5WG0', 'B0092VQLZG', 'B008ADQRYW', 'B0092VQ9RQ', 'B008ADQOJA', 'B0092VQPKM', 'B008ADQRVU', 'B008ADQSRS', 'B002YHLNY4', 'B001KPI2KY', 'B008ADQS14', 'B0092VQKR0', 'B0092VQOTE'}), {'A3J6TE3SKSYBUI', 'A29P51TN9KKMU9'})
(frozenset({'B008ADQSO6', 'B008ADQSUA', 'B0093A5XC8', 'B008ADQSRS', 'B0093A5WG0'}), {'A3J6TE3SKSYBUI', 'A7KZSX89SI88W'})
(frozenset({'B008ADQONG', 'B0093A5XC8', 'B008ADQOL8', 'B008ADQOJA', 'B0093A5WG0'}), {'A3J6TE3SKSYBUI', 'A3I8RIBAXJ31HK', 'AAH6764FP1GOZ', 'AA9K0JDDMFNED'})
(frozenset({'B008ADQOJA', 'B008ADQOL8', 'B008ADQONG'}), {'A3J6TE3SKSYBUI', 'A1YYFX661KECLP', 'A1YWO9T6L5ADTP', 'A29P51TN9KKMU9', 'A35GQN8V34YQUS', 'AA9K0JDDMFNED', 'A3I8RIBAXJ31HK', 'AAH6764FP1GOZ', 'A38RWVWOQPYJSA', 'A378R8V3UEVLL6'})
(frozenset({'B001FPYWCG', 'B001FPT0ZA', 'B001FPWZ6Q', 'B001FQ0UEE'}), {'A3J777SEKHAXWH', 'AC5L3IAZO1W07', 'ABWUZU0SCL5PW', 'AN0P53MA2FSDX', 'A1NBK07JEBCFI'})
(frozenset({'B007PA30TG', 'B003JA5KKS', 'B006N3I29E', 'B002HQLY7S', 'B007TJGZ54', 'B003N0ZEKU', 'B0047RQ9M0', 'B001EYUE5M', 'B007TJGZ0Y'}), {'A3J7Q94UJ4LQKR', 'A1OOXGCYBC261P'})
(frozenset({'B005DDCKJ8', 'B005DDCKHK', 'B003MP15TU'}), {'A3J9FPUZZL78XZ', 'A3OXHLG6DIBRW8', 'A2GL3WLEN1USDG'})
(frozenset({'B007JBO41E', 'B004CYLW7A', 'B001EQ55RW'}), {'A3JCWGHCVC2ZNF', 'A3OXHLG6DIBRW8'})
(frozenset({'B001OCKIP0', 'B000QSON4K', 'B008GRONV6', 'B001HN5Z4K', 'B001BS4G6O', 'B003E728CE'}), {'A3JCWGHCVC2ZNF', 'A15T9G38F589KM', 'A2G7B7FKP2O2PU'})
(frozenset({'B001HN5Z4K', 'B004CYLW7A', 'B001EQ55RW'}), {'A3JCWGHCVC2ZNF', 'A3E3GD3TABXKU1'})
(frozenset({'B001PO7FIU', 'B0002NYO1G', 'B0002NYO1Q', 'B0002NYO2K', 'B0002NYO20'}), {'A3JELI1UH620FO', 'A88USYRFGDUTK'})
(frozenset({'B004FEJ968', 'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A27X7XXOKMK879'})
(frozenset({'B007JFXWRC', 'B003XDH6M6', 'B004FEJ968'}), {'A3JH18T58CY65P', 'A3SMV35531YME'})
(frozenset({'B007JFXWRC', 'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A209G57KXCBF4C', 'A1EKF9JFF1XWSV'})
(frozenset({'B005SPQENY', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55RW'}), {'A3JH18T58CY65P', 'A1TKM36EYEQNSM', 'A3436BWMMFP4VY'})
(frozenset({'B007JFXWRC', 'B0045XE32E', 'B004FEJ968'}), {'A3JH18T58CY65P', 'A359XIBXA34BX6'})
(frozenset({'B0045XE32E', 'B002TMV34E', 'B001EQ55RW'}), {'A3JH18T58CY65P', 'A1QK0XCAPHIW1L', 'A3QVAKVRAH657N'})
(frozenset({'B005SPQENY', 'B003GTR8IO', 'B002TMV34E', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A1BK60GZ4QME6I'})
(frozenset({'B003XDH6M6', 'B002TMV34E', 'B004FEJ968'}), {'A3JH18T58CY65P', 'A235UFZGCFN3J5'})
(frozenset({'B004FEJ968', 'B003GTR8IO', 'B002TMV34E', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A1FHWJ7EFO3E3U'})
(frozenset({'B007JFXWRC', 'B0045XE32E', 'B003XDH6M6'}), {'A3JH18T58CY65P', 'A3EPJSPH03AS29', 'A1P2XYD265YE21'})
(frozenset({'B003XDH6M6', 'B003GTR8IO', 'B002TMV34E', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A6B92PTV0Z1SU'})
(frozenset({'B004FEJ968', 'B005SPQENY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A3Q4TYJVAM4IRM'})
(frozenset({'B007JFXWRC', 'B005SPQENY', 'B003XDH6M6'}), {'A3JH18T58CY65P', 'A20F84KUBWM88B', 'A2ANDN3UQBKMCN'})
(frozenset({'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55RW'}), {'A3JH18T58CY65P', 'AKJHHD5VEH7VG', 'A1GWDRBUMQOCRK'})
(frozenset({'B003XDH6M6', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55RW'}), {'A3JH18T58CY65P', 'A1TPW86OHXTXFC'})
(frozenset({'B004FEJ968', 'B003XDH6M6', 'B003GTR8IO', 'B0090X8IPM'}), {'A3JH18T58CY65P', 'A1A1BM6N28X9J0'})
(frozenset({'B0090X8IPM', 'B0045XE32E', 'B002TMV34E', 'B003GTR8IO'}), {'A3JH18T58CY65P', 'APP5MBH2BSX6I'})
(frozenset({'B003XDH6M6', 'B0045XE32E', 'B004FEJ968'}), {'A3JH18T58CY65P', 'A1BTG38XSGYLW3'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B004JGQ15E', 'B004FEN3GA'}), {'A3JISS7CQJF8JL', 'A1L7R2764ED46Y'})
(frozenset({'B004JRKEH4', 'B004FEN3GA', 'B004JGQ15E', 'B004TPKAN4'}), {'A3JISS7CQJF8JL', 'ACAXV4V8PBCE3', 'A9JLE9BISQFUB'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B001VJ0B0I', 'B0041NYV8E', 'B002LANN56'}), {'A3JISS7CQJF8JL', 'ATLO3YXU2BC16'})
(frozenset({'B0061IULW2', 'B001VJ0B0I', 'B004JRO1S2', 'B006BXUY2Y'}), {'A3JISS7CQJF8JL', 'A235UFZGCFN3J5'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JRO1S2', 'B004FEN3GA'}), {'A3JISS7CQJF8JL', 'ALDAF4VVLFRHP'})
(frozenset({'B004FEN3GA', 'B0041NYV8E', 'B006BXUY2Y'}), {'A3JISS7CQJF8JL', 'AYNAH993VDECT'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B004JGQ15E'}), {'A3JISS7CQJF8JL', 'A39KOJG83K8F1U'})
(frozenset({'B0061IULW2', 'B004JGQ15E', 'B006BXUY2Y'}), {'A3JISS7CQJF8JL', 'A7T1NIWZHTC4P'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B004TPKAN4'}), {'A3JISS7CQJF8JL', 'A9JLE9BISQFUB', 'A33775AIB1A664'})
(frozenset({'B004FEN3GA', 'B001VJ0B0I', 'B006BXUY2Y', 'B002LANN56', 'B004JGQ15E'}), {'A3JISS7CQJF8JL', 'A3EAP2VG0BVYWX'})
(frozenset({'B0061IULW2', 'B002LANN56', 'B0041NYV8E'}), {'A3JISS7CQJF8JL', 'A3C2JQC6R2K52C'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E'}), {'A3JISS7CQJF8JL', 'A1VBDMNT6I8RE5', 'A1EKF9JFF1XWSV'})
(frozenset({'B0061IULW2', 'B001VJ0B0I', 'B004TPKAN4'}), {'A3JISS7CQJF8JL', 'A35JP8KSV9281K'})
(frozenset({'B004FEN3GA', 'B0041NYV8E', 'B004TPKAN4'}), {'A3JISS7CQJF8JL', 'A1DFL66IDY0Z2Z'})
(frozenset({'B0061IULW2', 'B002LANN56', 'B006BXUY2Y'}), {'A3JISS7CQJF8JL', 'A2AYYKD4OODSLY'})
(frozenset({'B004FEN3GA', 'B002LANN56', 'B0041NYV8E'}), {'A3JISS7CQJF8JL', 'AQM0K7MBBT4AY'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0061IULW2'}), {'A3JISS7CQJF8JL', 'A1P2XYD265YE21'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B002LANN56', 'B006BXUY2Y'}), {'A3JISS7CQJF8JL', 'A13GZCHAMKWYBT'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JGQ15E', 'B004FEN3GA'}), {'A3JISS7CQJF8JL', 'A2WSAGFJSQC1YF'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B0014WYXYW', 'B0015MY6PC'}), {'A3JJUCA6K4P31H', 'AJCK6OKNWGIYG', 'AORGKBNQZ83O8'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC', 'B001EQ55ZO'}), {'A3JJUCA6K4P31H', 'AXFO241GZ4BYK'})
(frozenset({'B004U43ZO0', 'B004FEN3GA', 'B001LG940E'}), {'A3JL8RSRRJRK0I', 'A36K2N527TXXJN'})
(frozenset({'B004FEN3GA', 'B0014WYY1E', 'B006MONQMC'}), {'A3JL8RSRRJRK0I', 'A1LHAXBM5GBJS2'})
(frozenset({'B0051COPH6', 'B007RTR8AM', 'B007RTR8UW'}), {'A3JLOIXFM75QNV', 'AGEKVD8JPZQMT', 'A1URMXEEWEQR6V'})
(frozenset({'B007RTR8AM', 'B004BKLHOS', 'B007RTR8UW'}), {'A3JLOIXFM75QNV', 'ADS5APY1NKTL4'})
(frozenset({'B004R8J8EK', 'B0051COPH6', 'B007RTR8AM', 'B007RTR8UW'}), {'A3JLOIXFM75QNV', 'AGEKVD8JPZQMT'})
(frozenset({'B007RTR8AM', 'B007RTR8UW', 'B0044CPA28'}), {'A3JLOIXFM75QNV', 'A1GYEGLX3P2Y7P', 'A3HRDRQ5VAFPQS'})
(frozenset({'B004R8J8EK', 'B004BKLHOS', 'B0044CPA28'}), {'A3JLOIXFM75QNV', 'AY46DEOJJYFTW'})
(frozenset({'B007RTR8AM', 'B004BKLHOS', 'B007RTR8UW', 'B0044CPA28'}), {'A3JLOIXFM75QNV', 'A1GYEGLX3P2Y7P'})
(frozenset({'B004867T24', 'B004BKLHOS', 'B0044CPA28'}), {'A3JLOIXFM75QNV', 'A2NUBL2UYWPBWR'})
(frozenset({'B004R8J8EK', 'B0051COPH6', 'B004BKLHOS'}), {'A3JLOIXFM75QNV', 'A3U029B8Z5WGI2'})
(frozenset({'B007RTR8AM', 'B004BKLHOS', 'B0044CPA28'}), {'A3JLOIXFM75QNV', 'A9JLE9BISQFUB', 'A1GYEGLX3P2Y7P'})
(frozenset({'B0051COPH6', 'B007RTR8AM', 'B004BKLHOS'}), {'A3JLOIXFM75QNV', 'ATLO3YXU2BC16'})
(frozenset({'B001OCBT3U', 'B0051COPH6', 'B001LGGH40'}), {'A2701UXI8QGRHE', 'A3JPFWKS83R49V', 'AIGI4MMOFYO46'})
(frozenset({'B006BXUYN8', 'B001LGGH54', 'B003XDH6M6'}), {'A3JRW716H3AX14', 'A2XA8CW5DF4MNZ'})
(frozenset({'B006BXUYN8', 'B001LGGH54', 'B001LG940E'}), {'A3JRW716H3AX14', 'A3J356L2ADK05Z'})
(frozenset({'B0051COPH6', 'B003XDH6M6', 'B001LG940E'}), {'A3JRW716H3AX14', 'A1P2XYD265YE21', 'A22B13EJTZKCTM'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B003XDH6M6', 'B001LG940E'}), {'A3JRW716H3AX14', 'A1P2XYD265YE21'})
(frozenset({'B0051COPH6', 'B006BXUYN8', 'B001LGGH54', 'B001LG940E'}), {'A3JRW716H3AX14', 'A14X244VGHWPSX'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B007RTR8UC'}), {'A3JT29L4YFEIMJ', 'A1Q1T811N4IY3Z'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001VJ0B0I', 'B007I7YZJK'}), {'A3JT29L4YFEIMJ', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B001VJ0B0I', 'B007RTR89S', 'B007I7YZJK'}), {'A35JP8KSV9281K', 'A3JT29L4YFEIMJ'})
(frozenset({'B003XDH6M6', 'B007RTR8UC', 'B004FEJ968'}), {'A2MSQNPTNAAGL1', 'A3JT29L4YFEIMJ'})
(frozenset({'B000KFVAF4', 'B000KFXEYE', 'B002BCFHTY', 'B000KFXEWQ', 'B002BCFI70'}), {'A3JV3V5DL6F3GA', 'A11T94T0X078LH', 'A398OWPQ0U18R0', 'ATY6Q1Q1C1M6N', 'A2DQSVSRB0BI10', 'A2A03I7HIJV44', 'A31J8ZDVX0BKYP', 'A108QRHOAW6PYQ', 'A1W46G8R5DNSO6', 'A17IIS0PQXP257', 'A2YM8BKEP0TBOT', 'A3J9I0EWZZ9TNL', 'A3RHPBNP2N9RJB', 'A2SP72FW0SBIFD', 'A5SMZ2V4ESBJ7', 'A1AHYP6EQXXSLN', 'A2ZOO1T50UXRP8', 'A2U2KPK9XCSXW3', 'A2H3LYY44A3BRI', 'A1E47XKSFNBCJ0', 'A2O0KS3OGQMIHN', 'AI0X4T8C63J2', 'A3OFGBLYKZOEVF', 'A2GUXMZO9WBSL8', 'A2OECBBTB7TR4D', 'ANHTWUP61X9W1', 'A3QSMHKO2E940X', 'A3KYQ0IPCCQPEV', 'AFOA99PIZ8BT6', 'A12OWMOLW72GBN', 'A6MF72NZTR023', 'A3EO1GNSLFG332', 'A3PIH9CL8XHI1R', 'A3KSL5YJR7VUW4', 'A34MS72A45UK2D', 'A217RWSFWVBD6T', 'AIZOWYRKYSHGR', 'A2A4WXW2F64TBI', 'A27NTHPTRXB766', 'A3A90CELVLOUP6', 'A1SIXOS1U9WEJ3', 'A2L3A4NG6X7XYD', 'A33XL3E3XH2VW4', 'A18L8D4OGF5XE0', 'A3NXNY3NOQW0O0', 'A2BIJMB2BITQUM', 'A1MAZD6BBYAMOR', 'AO8H4TVN5RZMU', 'A37HQ91XODAEPT', 'AI13RM4X048SG', 'AQY8Q7E8WZQ01', 'A2ZIBOQJ2L1H4W', 'A1LQQIADJGWIH3', 'A2M9AY4DOPMGZY', 'A3P3U42S4A2YHQ', 'A1FIVRNFCWZXQ3', 'A4EZ1HCFW1UN', 'A2VP85SINWDMRF', 'A1NH8W1SDIAVHE', 'A3MAAQO7N2VI0W'})
(frozenset({'B004YV80OE', 'B004R8L71W', 'B004T3QMD8'}), {'ADS99W8WMEXZ2', 'A3JVN244YWI3F3'})
(frozenset({'B006Q7YFLQ', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3JXBZ8F65100O', 'A3DOPYDOS49I3T'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8UM'}), {'A3JXBZ8F65100O', 'A16YU3GRGCD95S'})
(frozenset({'B004FEN3GK', 'B005A1LJ04', 'B002IEZJMA', 'B004YV80OE', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8AC'}), {'A3JXBZ8F65100O', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004X3VRLG'}), {'A3JXBZ8F65100O', 'AQH1SWR5HA413'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B005A1LJ04', 'B004X3VRLG'}), {'A3JXBZ8F65100O', 'A3TB9HNQR54B5V'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B007RTR8UM', 'B005A1LJ04'}), {'A3JXBZ8F65100O', 'A2XSY4L7GDHV4W'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B001VJ0B0I'}), {'A3JXBZ8F65100O', 'A35JP8KSV9281K'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B005A1LJ04', 'B004FEN3GK'}), {'A3JXBZ8F65100O', 'A1LJR5IS0B6ADX'})
(frozenset({'B007RTR8AC', 'B005A1LJ04', 'B004X3VRLG', 'B007JFMIWW'}), {'A3JXBZ8F65100O', 'A3V55DVYU80LDS'})
(frozenset({'B006Q7YFLQ', 'B004YV80OE', 'B001VJ0B0I', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3JXBZ8F65100O', 'AR1T36GLLAFFX'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B007RTR8UM'}), {'A3JXBZ8F65100O', 'ADS99W8WMEXZ2'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B007JFMIWW'}), {'A3JXBZ8F65100O', 'A2AWVROFGSZU4E'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B002LANN56', 'B004X3VRLG'}), {'A3JXBZ8F65100O', 'A2EIODKT7EDOC4'})
(frozenset({'B006Q7YFLQ', 'B004YV80OE', 'B006Q7YG24', 'B007RTR8UM', 'B006Q7YG56', 'B007RTR8AC', 'B006Q7YG2O'}), {'A3JXBZ8F65100O', 'A349KQHU3JGJ47'})
(frozenset({'B006Q7YFLQ', 'B001VJ0B0I', 'B006Q7YG24', 'B007RTR8UM', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3JXBZ8F65100O', 'A3EAP2VG0BVYWX'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B005A1LJ04'}), {'A3JXBZ8F65100O', 'A1L7R2764ED46Y'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B007JFMIWW', 'B002LANN56', 'B004X3VRLG'}), {'A3JXBZ8F65100O', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B002LANN56', 'B007JFMIWW'}), {'A3JXBZ8F65100O', 'A1XJOSJN6FHFO0'})
(frozenset({'B002IEZJMA', 'B007RTR8AC', 'B007JFMIWW'}), {'A3JXBZ8F65100O', 'ABNMD6670TV53'})
(frozenset({'B00474VPY0', 'B00954NY46', 'B001KTA03C', 'B007TJGZ18', 'B0089SPDUW', 'B00954NYVY', 'B006N3I3I4', 'B007OXJKCK'}), {'A3JXSK9WWJU7RT', 'A26NFIQ7KWI8Y7'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B001EQ55ZO'}), {'A3JY5JLQ1ENMHX', 'A2FRFAQCWZJT3Q', 'AVOCNUFOXUCA6', 'A3EFSLEMHNPP6A', 'A2XXTGHE0YVZSZ'})
(frozenset({'B004TPKAN4', 'B005A1LINC', 'B003XDH6M6', 'B004OQ257C'}), {'A3JZUGERNK38IW', 'AEUY5C51JAWWH'})
(frozenset({'B006N3IE6A', 'B004LL4YOM', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A3K0OWGS5G12L4', 'A21CZIJ7LXR1A1'})
(frozenset({'B0085YB426', 'B006N3IE6A', 'B006ZZC0FW', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B0085YB4DU', 'B003VXHGDM', 'B003VXL0V6', 'B004FGWU9O', 'B001D0KG3W', 'B006N3IG4K'}), {'A1YRMZSCQJC6BL', 'A3K0OWGS5G12L4', 'A3NVNHJ1SJW080'})
(frozenset({'B000UBH9YE', 'B000UBD88A', 'B0013A0QXC'}), {'A3K5C7JVGRD7EM', 'A3DD1JL55DHSII', 'A3GPPCBE89T1OS', 'A3KOU1DKEG4LI7', 'A2EUP9822U2RAH', 'A1PLRISXTRYIYC', 'A2DG3R2234YMGV', 'AYVA1OS3PL19K'})
(frozenset({'B007JFMH8M', 'B007JT7ARQ', 'B004YV80O4'}), {'A3K8AU6BAGN60E', 'A1P27BGF8NAI29'})
(frozenset({'B000ER5D9W', 'B000ER3EAM', 'B001O2HBIM', 'B001BM6NIY'}), {'A3K8HR2S7QI1PP', 'A3VLCX27325QLO', 'A7INGAHQIWQ1', 'ASDCYQT0UQ1ZF', 'A1WITBC7SZ1OJL', 'A26AS80LD679WX', 'AMIGKRWXLA5FZ', 'AZZJDUEFXYXBM', 'A2V5B27TTGS2V6', 'A1AFC18M2PRGA', 'AHHD8KF1PTZGU', 'ATIHDHZYNQ0EI', 'A1IDEZY8MRFWMU', 'AR07BQ2CRLR2G', 'A141XBYWBW40UC', 'A2HJIMACAH0L03', 'A2NMFU8P7BP5FN', 'A2FP2O8BMMF3MX', 'A3NDP1JIK76OBX', 'A59BC7H4T874H', 'A2TPOYNEEWCB47', 'A1BBAWO95SUWAL', 'A1E519Q89SX0WY', 'A34BONVNM07TRG', 'A3DVMDRZ0KOEXZ'})
(frozenset({'B000ILGG1I', 'B000ILDTJK', 'B000GC2HXA'}), {'A3K8TE2Q00C0J', 'A20G9H569ZWF26', 'A22ZR9QC8LT48X', 'A3JY3DY04PBB5H', 'A14EHA8KKO1FKP', 'A224HQC5TNN9L0'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B007I7YZJK', 'B0044CPA28', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A3K91X9X2ARDOK'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B007JT7AIA', 'B007I7YZJK', 'B005HG9ERW', 'B006MONQMC'}), {'A3K91X9X2ARDOK', 'A11OTLEDSW8ZXD'})
(frozenset({'B007JT7AIA', 'B0044CPA28', 'B007JFMIWW'}), {'A3K91X9X2ARDOK', 'A25C2M3QF9G7OQ'})
(frozenset({'B0014WYXTC', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55RW'}), {'A3K93OWHKHGI9V', 'A3VZH0PWLQ9BB1'})
(frozenset({'B0098WV8F2', 'B008BY7NSE', 'B004P4POZ8', 'B009E7YC54'}), {'A3K9Q3WL0OF7N1', 'ALJ77PYM7D513'})
(frozenset({'B000COEZWS', 'B000QSON4K', 'B008GRONV6', 'B001BS4G6O', 'B003E728CE'}), {'A3KB9F5PHSU3CP', 'A3NH61MPAMK2G', 'A1EB619PKVXUYX'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B006BXV14E', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'AN0U0GNJJPEUR', 'A3MUSWDCTZINQZ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B004E4EBMG', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A2WW57XX2UVLM6', 'A31RULW0KNYJ5H', 'A33Y8C4818EJL0', 'A2HTPS0JV3Q8ZD', 'A39WWMBA0299ZF'})
(frozenset({'B006BXV14E', 'B006J4MAUE', 'B004E4EBMG', 'B006J4MAIQ'}), {'A3KDO3XV0MK1GX', 'A13WOT3RSXKRD5'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B002IEZJMA', 'B004E4EBMG', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'ATLO3YXU2BC16'})
(frozenset({'B004051BO0', 'B005HG9ET0', 'B005HG9ESG', 'B004E4EBMG', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A3KDO3XV0MK1GX'})
(frozenset({'B004051BO0', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B006BXV14E', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A1PI8VBCXXSGC7'})
(frozenset({'B005HG9ET0', 'B006BXV14E', 'B005HG9ERW', 'B005HG9ESG'}), {'A3KDO3XV0MK1GX', 'A2PSC7LUNIDEAH', 'A1PI8VBCXXSGC7', 'A3VI2VETB90ZG5', 'AN0U0GNJJPEUR', 'A3MUSWDCTZINQZ', 'A3QVAKVRAH657N', 'ATANE2SC44592', 'A2BE3MTUT0YBF0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A1ZCSSCAGBCD49'})
(frozenset({'B002IEZJMA', 'B004051BO0', 'B004E4EBMG', 'B004E4HUMY'}), {'A3KDO3XV0MK1GX', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEZJMA', 'B004051BO0', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3KDO3XV0MK1GX', 'AAA0TUKS5VBSA'})
(frozenset({'B004E4HUMY', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A3KDO3XV0MK1GX', 'A2XSY4L7GDHV4W', 'A2WW57XX2UVLM6', 'A244CRJ2QSVLZ4', 'A33Y8C4818EJL0', 'A3VI2VETB90ZG5', 'A2HTPS0JV3Q8ZD', 'A1KEK09ZA6J9P8', 'A353U0L2HAMSHV', 'ALSAOZ1V546VT', 'A1ITRGMT80D5TK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B006BXV14E', 'B004E4EBMG', 'B005HG9ERW'}), {'A2PSC7LUNIDEAH', 'A3KDO3XV0MK1GX'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B003XDH6M6', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A9KLAL1CXZ0W5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B002IEZJMA', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A2XSY4L7GDHV4W'})
(frozenset({'B004E4HUMY', 'B002IEZJMA', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A3KDO3XV0MK1GX', 'A2RX62V4E2BF5Z'})
(frozenset({'B006BXV14E', 'B006J4MAUE', 'B006J4MAIQ', 'B003XDH6M6'}), {'A3KDO3XV0MK1GX', 'A3R5GTYQ50QVMD'})
(frozenset({'B004051BO0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY'}), {'A3KDO3XV0MK1GX', 'AUAX1QWUCYKSX'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B003XDH6M6', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A3SMV35531YME'})
(frozenset({'B002IEZJMA', 'B004E4EBMG', 'B004E4HUMY'}), {'A3KDO3XV0MK1GX', 'ACJ9N7ED37HXS', 'A33Y8C4818EJL0', 'A39650P2CZUUC9', 'A34C98SJU4M7DD', 'A3H6NNGCINPLEC'})
(frozenset({'B004E4HUMY', 'B004E4EBMG', 'B003XDH6M6'}), {'A3KDO3XV0MK1GX', 'AA8F2HV4DPV2T', 'A1QW8LFDMGW4SJ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B003XDH6M6', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A235UFZGCFN3J5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'A1KEK09ZA6J9P8'})
(frozenset({'B004E4HUMY', 'B003XDH6M6', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3KDO3XV0MK1GX', 'A2XA8CW5DF4MNZ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004E4HUMY', 'B003XDH6M6'}), {'A3KDO3XV0MK1GX', 'A3TAF7M58DN46F'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B003XDH6M6', 'B004E4EBMG'}), {'A3KDO3XV0MK1GX', 'A1P8DIBAXF6H37'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B002IEZJMA', 'B005HG9ERW'}), {'A3KDO3XV0MK1GX', 'AS44QEHT3KSPK'})
(frozenset({'B0045Z6K50', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B007L3NVKU', 'B003VXL0V6', 'B004FGWU9O', 'B005HUVI0E', 'B006N3IG4K'}), {'A3KHF4HNHSQYZ0', 'A2N3Q3TZW0AIVN', 'A1HGXLP6WATS4B', 'AQQLWCMRNDFGI'})
(frozenset({'B0081XPTBS', 'B0002I0GUY', 'B0006MWNP2', 'B0051ZCNIQ', 'B001BOQ3SW', 'B0051ZCSB8', 'B0032CJPOK', 'B001BORBHO', 'B001BORBM4', 'B001BORBMY'}), {'A3KHMI2UYVBJGT', 'A3SUCXWNLDQKF7'})
(frozenset({'B000Z3IPZY', 'B0002DGRSY', '7310172101', 'B0002DGRPC', 'B001B4VOQI', 'B000Z3ODTG', 'B000Z3ODRI', 'B0002DGRZC', 'B000255OIG', 'B0002DGRQ6', 'B0002DGRRA', 'B000Z3MBMC', '7310172001'}), {'A3KIRC8DQF0Y9Q', 'A1WZWIME0UDS0M', 'ADXXVGRCGQQUO', 'A39FLPUWTNESK0'})
(frozenset({'B00356FRR2', 'B00356BOKQ', 'B003YBJ9JA', 'B0027E4OH2'}), {'A3KK9KN5EJUN92', 'A1D0N7I6OHX3WU', 'A1011I2PCI4K8B'})
(frozenset({'B005HUVI40', 'B0033HGLTG', 'B0033GMSTY', 'B004DBS2TI', 'B008YA1DZE', 'B004DBT12A'}), {'A3KLWM6JP7JJYF', 'A85OCYZA5D7OS', 'A31127L26ID38S', 'A1KOCGNDLF2VUR'})
(frozenset({'B008EG5ADY', 'B006J4MAIQ', 'B006J4MAUE', 'B005OVPK9G'}), {'A3KPJ1MOGTZVGC', 'A23GS4UGLQBG2V', 'A3UJRNI8UR4871'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B002TSA91G', 'B002TSA91Q', 'B004BKLHOS'}), {'A3KPJ1MOGTZVGC', 'A2HC9549CZAKNN'})
(frozenset({'B002TSA91G', 'B002TSA91Q', 'B004U43ZO0', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3KPJ1MOGTZVGC', 'A2701UXI8QGRHE'})
(frozenset({'B004U43ZO0', 'B006J4MAIQ', 'B006J4MAUE', 'B001OCKIP0'}), {'A3KPJ1MOGTZVGC', 'A3D9NUCR4RXDPY'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004BKLHOS', 'B001OCKIP0'}), {'A3KPJ1MOGTZVGC', 'A2NUBL2UYWPBWR'})
(frozenset({'B004U43ZO0', 'B005OVPK9G', 'B004BKLHOS', 'B008EG5ADY'}), {'A3KPJ1MOGTZVGC', 'A3VZH0PWLQ9BB1'})
(frozenset({'B006J4MAIQ', 'B002TSA91G', 'B002TSA91Q', 'B006J4MAUE'}), {'A3KPJ1MOGTZVGC', 'A1ZCSSCAGBCD49', 'AXAJXJZUL2J5P'})
(frozenset({'B002TSA91G', 'B002TSA91Q', 'B004BKLHOS'}), {'A3KPJ1MOGTZVGC', 'A2HC9549CZAKNN', 'A30UIZJMFL9PLT', 'A35JP8KSV9281K'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B001OCKIP0'}), {'A3KPJ1MOGTZVGC', 'AFDJGY68CQL2X', 'A1AKU188I6NRF0'})
(frozenset({'B004U43ZO0', 'B002TSA91G', 'B002TSA91Q'}), {'A3KPJ1MOGTZVGC', 'ACR4HKUT808U1', 'A1J75JJ0Q2OEJN'})
(frozenset({'B000UYIPZS', 'B000CQE3IC', 'B000CQE3HS', 'B000RI1W8E', 'B000CQID1A', 'B000CQID1K', 'B000G7VZ7Y'}), {'A3KSW8H581XS0N', 'A27NTHPTRXB766'})
(frozenset({'B000G80R6S', 'B001EQ55RW', 'B000FVW4OY', 'B000G7WWW6', 'B000G7YO2M', 'B001VA8MT4'}), {'A3KT85K6QPMGSV', 'A3OXHLG6DIBRW8'})
(frozenset({'B004YV80OE', 'B007RTR8UC', 'B005VOOQHS'}), {'A3KZ7OH4VRL048', 'A2UOHALGF2X77Q'})
(frozenset({'B004YV80O4', 'B007RTR8UC', 'B005VOOQHS'}), {'A3KZ7OH4VRL048', 'ADB8XCKNSDY5Z'})
(frozenset({'B004YV80OE', 'B003XDH6M6', 'B005VOOQHS'}), {'A1A1BM6N28X9J0', 'A3KZ7OH4VRL048'})
(frozenset({'B006Q7YFLQ', 'B004E4HUMY', 'B003XDH6M6', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'AA8F2HV4DPV2T', 'A3KZ7OH4VRL048'})
(frozenset({'B004YV80OE', 'B004JRO1S2', 'B004YV80O4', 'B003XDH6M6'}), {'A3KZ7OH4VRL048', 'A27DITPCCZIVAH'})
(frozenset({'B004E4HUMY', 'B004YV80OE', 'B004YV80O4', 'B005VOOQHS'}), {'A1VBDMNT6I8RE5', 'A3KZ7OH4VRL048'})
(frozenset({'B004E4HUMY', 'B004YV80O4', 'B007RTR8UC'}), {'A3KZ7OH4VRL048', 'A1ITRGMT80D5TK'})
(frozenset({'B004E4HUMY', 'B004YV80O4', 'B005VOOQHS'}), {'A3KZ7OH4VRL048', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B007M83302', 'B000P54HVS', 'B001RVFEP2', 'B0026KNQSA', 'B000XSJLW2', 'B007M832YY', 'B000XSGMHO', 'B000E4ALHY', 'B0013NUGDE', 'B001RVFERK', 'B0026KPDG8', 'B000P52FLW', 'B000VK8AVK', 'B006HYLW32', 'B000E46GGO'}), {'A3KZCNV1N8R9GC', 'A1HBC0NBQJHT7X'})
(frozenset({'B006Q7YFLQ', 'B001E96JZG', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3L1MEXXDI4Q77', 'A3C0380R9NMLHD'})
(frozenset({'B002TMV3E4', 'B001LGGH40', 'B004ZIER34'}), {'A3L2KYOYDWSRPL', 'ATLO3YXU2BC16'})
(frozenset({'B002TMV3E4', 'B001LGGH40', 'B001LGGH54'}), {'A3L2KYOYDWSRPL', 'AYNAH993VDECT'})
(frozenset({'B001LGGH40', 'B004ZIER34', 'B001LGGH54'}), {'A3L2KYOYDWSRPL', 'A1P2XYD265YE21', 'A22K36X80X815R', 'A2MSQNPTNAAGL1', 'A3SQQYS79AV13M', 'AN81JUYW2SL24', 'ACYR6O588USK'})
(frozenset({'B0032CB15Q', 'B004779XNW', 'B008K9TJDM', 'B001M2BM4I', 'B006N3I2SK', 'B001EO5Y8Y', 'B0049ULB78', 'B001EO6ESS', 'B00474CSVE', 'B007PA30ZU'}), {'A3BFDEBT5IV4UN', 'A2EBMYVJAEIK75', 'A3L2O06LNEQ67J'})
(frozenset({'B007USBR2A', 'B000PKMMQU', 'B0064A2S6O', 'B0041SLGSW', 'B0033Y16CQ', 'B000PKJ4YS'}), {'A3L82EAZ2PVZDE', 'A13M4BBX9MH82Q', 'A64H6X0H6LS6S', 'A1ZHBI0FDO3031'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B0009YF43U', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3L82S0SJ6L279', 'AG6TX1ZJHLMO7', 'A2M8L457QZLZY8'})
(frozenset({'B004X8TK9W', 'B000SV5DKS', 'B000F9Z29U', 'B000F9XBIE', 'B002ZJQQK2', 'B000F9Z1XM', 'B002ZJSSEE'}), {'A3L9ZT7SRJYLVH', 'A1Z54EM24Y40LL'})
(frozenset({'B003EGUA20', 'B000HWWQ8K', 'B000HWSQKM'}), {'A3LBNI8S2O580B', 'A33LJQFU14LVGA'})
(frozenset({'B002TSA91G', 'B002TSA91Q', 'B0060JNAE8'}), {'A3LBQZ0MS513G9', 'A1RRMZKOMZ2M7J'})
(frozenset({'B001D74BGS', 'B001AT4A1K', 'B000JL8S4A', 'B0006U7SEA'}), {'A72FFIWZYY6YG', 'A3LE6Z0H1SHISA', 'A2MMR5O9CUYSZ8', 'A2MOL334MXEUQM', 'A78BD4L1BAZKF', 'A21QIHAN8BTITD', 'ATHUN0PJ0MG0P', 'AS416PYGT7AWT', 'A245QIVP7OBHTL', 'A1G4PKWK923IAL', 'A3LEG7LU1VP4TC', 'A195N2F0AS11KS', 'APS79UQ581PLH', 'A2IEUSZIW4T5Z3', 'A16PV0E7KJOSFX', 'ABBLH1XWZF8U', 'AN37UBW4ERQI9', 'ABHOWR1POIRJT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0045XB4AI', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A2R1HUYHXV7H18'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B0051COPH6', 'B002RSVOLM', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A2W9I628I6SE1U'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B007RTR8A2', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A1ZU55TM45Y2R8'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B007I7YZJK', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A2PSC7LUNIDEAH', 'A11OTLEDSW8ZXD'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR8A2', 'B007I7YZJK', 'B007RTR8UC', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A3MUSWDCTZINQZ'})
(frozenset({'B0051COPH6', 'B0045XB4AI', 'B006MONQMC', 'B002IEVJRY'}), {'A3LGT6UZL99IW1', 'A33PBU9EHZ28PC', 'A12E0Y0J6584RT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002RSVOLM', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A36K2N527TXXJN'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A34C98SJU4M7DD'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B004YGQPAK', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'AG6JWI77UMETS'})
(frozenset({'B002IEVJRY', 'B007RTR8UC', 'B004YGQPAK'}), {'A3LGT6UZL99IW1', 'A3T1LD0C65QCWK'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B007RTR8UC', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A3A7Y3TSPPZU9T'})
(frozenset({'B007RTR9FQ', 'B0051COPH6', 'B002RSVOLM'}), {'A3LGT6UZL99IW1', 'AP8D74QD9LUUL'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A1AEPMPA12GUJ7'})
(frozenset({'B0051COPH6', 'B0045XB4AI', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A33PBU9EHZ28PC', 'A4VMQ6ZTSXSSL'})
(frozenset({'B007I7Z3Z0', 'B007RTR8A2', 'B007I7YZJK', 'B007RTR8UC', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A2UOHALGF2X77Q'})
(frozenset({'B002IEZJMA', 'B007RTR9FQ', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'AG6JWI77UMETS', 'ADP8ROI8NMNL2'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B0051COPH6', 'B007RTR8A2', 'B007RTR8UC', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'AGEKVD8JPZQMT'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B004YGQPAK'}), {'A3LGT6UZL99IW1', 'A364Z8P1YEV5NS'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A1BK60GZ4QME6I'})
(frozenset({'B0016PC4TS', 'B000G2UUOS', 'B0041NYV8E', 'B007RTR8UC', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A3OXHLG6DIBRW8'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'ATLO3YXU2BC16'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B004YGQPAK', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'AQM0K7MBBT4AY'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B004YGQPAK'}), {'A3LGT6UZL99IW1', 'A3R4794K2RVU1S'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B002IEVJRY'}), {'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A16YU3GRGCD95S', 'A1DH3QDZX8Z7GO'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B002RSVOLM'}), {'A3LGT6UZL99IW1', 'A2W9I628I6SE1U', 'A1A535TCGNMVPI', 'A36K2N527TXXJN'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A217CC8F7N5717', 'A2V0I904FH7ABY'})
(frozenset({'B007I7Z3Z0', 'B007RTR9FQ', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A3EJ8XHVDC0CWH'})
(frozenset({'B007I7Z3Z0', 'B000EVMNP0', 'B002IEZJMA', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY'}), {'A3LGT6UZL99IW1', 'A22PUBSSNP54L'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A3A7Y3TSPPZU9T', 'A1UMSB7LAW0RIR'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A3VLCQX7NG1N0E'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B0045XB4AI', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A12E0Y0J6584RT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B007RTR8UC', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A353U0L2HAMSHV'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8A2', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'ALDAF4VVLFRHP', 'A34C98SJU4M7DD', 'A3VLCQX7NG1N0E', 'A11OTLEDSW8ZXD'})
(frozenset({'B002IEZJMA', 'B004YGQPAK', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A34BZM6S9L7QI4'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B004YGQPAK', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A1I477ADGMLVJM'})
(frozenset({'B007I7Z3Z0', 'B0016PC4TS', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B007I7YZJK'}), {'A3LGT6UZL99IW1', 'A1MKPMJPD22YY'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B002IEVJRY', 'B007RTR8UC'}), {'A3LGT6UZL99IW1', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007I7Z3Z0', 'B007RTR9FQ', 'B007I7YZJK', 'B007RTR8UC'}), {'A3LGT6UZL99IW1', 'ADB8XCKNSDY5Z'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A3QS4WWC1LCA6H'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0045XB4AI', 'B005HG9ERW', 'B006MONQMC'}), {'A3BAE79NXFDXGV', 'A3LGT6UZL99IW1', 'A2R1HUYHXV7H18'})
(frozenset({'B007RTR8A2', 'B0041NYV8E', 'B006MONQMC', 'B0016PC4TS'}), {'A3LGT6UZL99IW1', 'A5KMMY627T3W'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR8A2', 'B007RTR8UC', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'AQ6AGWKWMTY8H'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A1BK60GZ4QME6I', 'A2S26YGSVXBCFL'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B007RTR8UC'}), {'A3LGT6UZL99IW1', 'A3JT29L4YFEIMJ'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B002IEZJMA', 'B007RTR8A2', 'B007I7YZJK', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A11OTLEDSW8ZXD'})
(frozenset({'B007RTR9FQ', 'B0051COPH6', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A6X1O3A5C5FX1'})
(frozenset({'B007I7Z3Z0', 'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B007I7YZJK', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A1ONZ8JRPLBNUI'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'AAA0TUKS5VBSA', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3VLCQX7NG1N0E'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'AYNAH993VDECT'})
(frozenset({'B002IEZJMA', 'B007RTR9FQ', 'B007I7Z3Z0', 'B007I7YZJK'}), {'A3LGT6UZL99IW1', 'A1LJR5IS0B6ADX'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007RTR8A2', 'B0045XB4AI', 'B007I7YZJK'}), {'A3LGT6UZL99IW1', 'A2ULQOGN59LDNK'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR'})
(frozenset({'B007I7Z3Z0', 'B0016PC4TS', 'B002IEZJMA', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY'}), {'A3LGT6UZL99IW1', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B002RSVOLM'}), {'A3LGT6UZL99IW1', 'A3H6NNGCINPLEC'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B0016PC4TS'}), {'A3LGT6UZL99IW1', 'A2H44WVZS59KKT'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B000EVMNP0'}), {'A3LGT6UZL99IW1', 'AQLL2R1PPR46X'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007RTR8UC'}), {'A3LGT6UZL99IW1', 'A3A7Y3TSPPZU9T', 'A2MSQNPTNAAGL1'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B007I7YZJK', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A217CC8F7N5717'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B006MONQMC', 'B007RTR8UC'}), {'A3LGT6UZL99IW1', 'A1GYEGLX3P2Y7P'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B0045XB4AI', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A3N4CUW4UYC9I3'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8A2', 'B007RTR8UC', 'B002IEVJRY', 'B005HG9ERW'}), {'A3LGT6UZL99IW1', 'A1ITRGMT80D5TK'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B002RSVOLM', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A2RX62V4E2BF5Z'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3LGT6UZL99IW1', 'A1W415JP5WEAJK'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B0016PC4TS', 'B002IEVJRY'}), {'A3LGT6UZL99IW1', 'A3A7Y3TSPPZU9T', 'ATLO3YXU2BC16', 'A397CWU6DM3O5G'})
