(frozenset({'B004MO6NI8', 'B0041NYV8E', 'B0061IUIDY'}), {'A3R9X003XW0LNR', 'A16WPA6JV83YXT'})
(frozenset({'B004MO6NI8', 'B0041NYV8E', 'B006MONQMC', 'B004X3VRLG'}), {'A3R9X003XW0LNR', 'A185QFJRTB5W93'})
(frozenset({'B0061IUIDY', 'B003XDH6M6', 'B0051COPH6', 'B002IEVJRY', 'B004X3VRLG'}), {'A3R9X003XW0LNR', 'AOEUN9718KVRD'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B0041NYV8E', 'B002IEVJRY'}), {'A3R9X003XW0LNR', 'A23RZIU0N8K2KR'})
(frozenset({'B002IEVJRY', 'B004MO6NI8', 'B0061IUIDY', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'ACR4HKUT808U1'})
(frozenset({'B0051COPH6', 'B003XDH6M6', 'B001E5E20E'}), {'A3R9X003XW0LNR', 'A26EQ8U96JA92T'})
(frozenset({'B002IEVJRY', 'B004MO6NI8', 'B006MONQMC', 'B0061IUIDY'}), {'A3R9X003XW0LNR', 'ABC68JUCPTVOE'})
(frozenset({'B002IEVJRY', 'B004MO6NI8', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A2ZKQC0XCIIAEM'})
(frozenset({'B002IEVJRY', 'B004MO6NI8', 'B0041NYV8E'}), {'A3R9X003XW0LNR', 'A3094EPI56GKZ6'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B004X3VRLG'}), {'A3R9X003XW0LNR', 'A3HUC8541SJ6UT', 'A3F2926FPOBNL'})
(frozenset({'B006MONQMC', 'B004X3VRLG', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'AJXDBMJBVUGSR', 'A36NUDST4Y5JBA', 'A1LHAXBM5GBJS2'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B004X3VRLG', 'B002IEVJRY'}), {'A3R9X003XW0LNR', 'A3EJ8XHVDC0CWH', 'A3EXW4HNYX7HF5'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B0041NYV8E', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A2W9I628I6SE1U'})
(frozenset({'B004MO6NI8', 'B006MONQMC', 'B004X3VRLG', 'B0061IUIDY'}), {'A3R9X003XW0LNR', 'ARYSDAZNRXN6G'})
(frozenset({'B004MO6NI8', 'B006MONQMC', 'B0061IUIDY', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A235UFZGCFN3J5'})
(frozenset({'B0051COPH6', 'B004X3VRLG', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A1A1BM6N28X9J0'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B006MONQMC', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A2XA8CW5DF4MNZ'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B006MONQMC'}), {'A3R9X003XW0LNR', 'A2WN1QF8GSVHYV', 'A1IQV6AI7L9NOK'})
(frozenset({'B0061IUIDY', 'B006MONQMC', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A277GP2U2TXH51'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B003XDH6M6'}), {'A3R9X003XW0LNR', 'A18ECVX2RJ7HUE', 'A2XA8CW5DF4MNZ', 'A22B13EJTZKCTM'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B0041NYV8E', 'B006MONQMC'}), {'A3R9X003XW0LNR', 'A3VLCQX7NG1N0E', 'A3QS4WWC1LCA6H', 'A73DFWJE0CGY6'})
(frozenset({'B0051COPH6', 'B003XDH6M6', 'B0041NYV8E', 'B002IEVJRY'}), {'A3R9X003XW0LNR', 'A22B13EJTZKCTM'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B004X3VRLG'}), {'A3R9X003XW0LNR', 'A2RX62V4E2BF5Z', 'A3EXW4HNYX7HF5'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A3T7XVG3AXJF61', 'AC4XV78EJG1QB', 'AGVDI7RLT24WJ', 'A3GFK7F5IUF60X', 'ASD7LAINVLNHC', 'A1LJR5IS0B6ADX', 'ACJ9N7ED37HXS', 'A2RX62V4E2BF5Z', 'A1JMR1N9NBYJ1X', 'AUV3OR951650C', 'AY1EF0GOH80EK', 'A25C2M3QF9G7OQ', 'A1ILWPH1GHUXE2', 'ADY836HK6QSYR', 'A2RQOO8VYAEZZG', 'A2YPGQH2UGGTM2', 'A2MVPY9XVYST9H', 'A1MDDJ2XUPZZOE', 'A1BK60GZ4QME6I', 'A1T61QP7QHYBRQ', 'A3H8PA7AG48K33', 'A3Q4TYJVAM4IRM', 'AJRFZ0VZ0LD26', 'A30UIZJMFL9PLT', 'A2SY92ZXU2FOEU', 'ABNMD6670TV53', 'A13MKSASQ6YWL7', 'AIFLY2HF8NS8U'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1S52XH2CS4Y26', 'A3REK3OFONWB1Q', 'A1I7QGUDP043DG', 'A1OMHUU58XHQNG', 'ACJ9N7ED37HXS', 'A1SI2993YY7C61', 'A2Z81QTXUJ0WIW', 'A1JAPP1CXRG57A', 'A2LF16F0KX9L7P', 'AMRMK86X3PKXD', 'A1AEPMPA12GUJ7', 'A3M8R4JD1SIS76', 'A35JP8KSV9281K', 'A3T4OHEAHOJ700', 'A1P2XYD265YE21', 'A9KLAL1CXZ0W5', 'A1NEIH01B5X6QL', 'A1LA4K5JF78BER', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005VOOQHS', 'B0090X8IPM', 'B001LG940E', 'B004U49QU2', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A2ALX5U55NTGTL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOOQHS', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A1OMHUU58XHQNG'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A1AEPMPA12GUJ7', 'AYNAH993VDECT', 'AAA0TUKS5VBSA', 'A3QS4WWC1LCA6H', 'A3VI2VETB90ZG5', 'A36K2N527TXXJN', 'A1M85S3L9ROA17', 'A3J356L2ADK05Z', 'A3BTL4FV6ODKAT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOQHS', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A2E2PA6UNK1E05'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B001LGGH54', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A3VI2VETB90ZG5'})
(frozenset({'B002IEZJMA', 'B004E4HUMY', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A353U0L2HAMSHV'})
(frozenset({'B004E4HUMY', 'B004FELBH8', 'B004U49QU2'}), {'A3REK3OFONWB1Q', 'A4KJTS5P78ICU'})
(frozenset({'B002IEVJRY', 'B004FELBH8', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A1EKF9JFF1XWSV', 'AUV3OR951650C'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'ADS99W8WMEXZ2'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'AJX23GRISOTOD', 'A2I98OOPNIJNYY', 'AEL6CQNQXONBX', 'ADS5APY1NKTL4', 'A2UOLBX7155MY3', 'AYWHCM0TJ4737', 'A398R165PXFOSS', 'A3TIL1PC2ZE97B'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOOQHS', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A1A1BM6N28X9J0'})
(frozenset({'B001LGGH54', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A1RRMZKOMZ2M7J', 'A2LW5AL0KQ9P1M', 'A1ZGXZW37JEZWH', 'A17771LTRWSKQ5', 'A35V32HZEGZH04', 'A2L6BT1PVV9YN0', 'A3QMIWXU2RGEMH', 'ALRCAGJOJ9583', 'A2XBE812RSFZO7', 'ACJ9N7ED37HXS', 'A1JMR1N9NBYJ1X', 'A1XG5WYLFMRRX1', 'A2O9HU1K7TCF7B', 'A2W0XCWOK3MW6F', 'A19XBW5WUDH1Z', 'A2LF16F0KX9L7P', 'A1R1BFJCMWX0Y3', 'AG8E2F0G98ZTB', 'A1T61QP7QHYBRQ', 'APP5MBH2BSX6I', 'A3H8PA7AG48K33', 'AR33KU52LIBF1', 'AYNAH993VDECT'})
(frozenset({'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A3T7XVG3AXJF61', 'A31RULW0KNYJ5H', 'AGVDI7RLT24WJ', 'A1JOANG98KBFKU', 'A3GFK7F5IUF60X', 'A33PVCHCQ2BTN0', 'A1H5WDTJS8XETV', 'A2RX62V4E2BF5Z', 'A1JMR1N9NBYJ1X', 'APDPA11IZPYLN', 'A3PJZ8TU8FDQ1K', 'A25C2M3QF9G7OQ', 'AUV3OR951650C', 'AK7CAW3N1XZV6', 'A3EJ8XHVDC0CWH', 'A1ITRGMT80D5TK', 'ADY836HK6QSYR', 'A2W0XCWOK3MW6F', 'A33PBU9EHZ28PC', 'ABC68JUCPTVOE', 'A1MDDJ2XUPZZOE', 'A1BK60GZ4QME6I', 'A3H8PA7AG48K33', 'AJRFZ0VZ0LD26', 'A30UIZJMFL9PLT', 'A1EKF9JFF1XWSV', 'AYNAH993VDECT', 'A244CRJ2QSVLZ4', 'A13MKSASQ6YWL7', 'AIFLY2HF8NS8U'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004FELBH8', 'B004E4HUMY'}), {'A3REK3OFONWB1Q', 'A22PUBSSNP54L'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A2UOLBX7155MY3'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOOQHS', 'B004E4HUMY', 'B005VOONGM', 'B0090X8IPM', 'B005VOOKS8', 'B001LGGH54', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A1JMR1N9NBYJ1X'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B004FELBH8', 'B001LGGH54', 'B004U49QU2', 'B002IEVJRY', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A3H8PA7AG48K33'})
(frozenset({'B004E4HUMY', 'B0090X8IPM', 'B004U49QU2', 'B002IEVJRY', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A1ITRGMT80D5TK'})
(frozenset({'B005VOOQHS', 'B002IEZJMA', 'B001LG940E', 'B001LGGH54', 'B004U49QU2'}), {'A3REK3OFONWB1Q', 'A1J75JJ0Q2OEJN'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOQHS', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A1OMHUU58XHQNG', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004E4HUMY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'ACJ9N7ED37HXS', 'A2RX62V4E2BF5Z', 'A1H7Y5XKPGT0OS', 'A244CRJ2QSVLZ4', 'A25C2M3QF9G7OQ', 'A3D0HMC6RQT0N0', 'A3TP31S61PPE3G', 'ALSAOZ1V546VT', 'A1ITRGMT80D5TK'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'ACJ9N7ED37HXS', 'AUV3OR951650C', 'A1T61QP7QHYBRQ', 'A3Q4TYJVAM4IRM', 'A1ILWPH1GHUXE2'})
(frozenset({'B005VOOQHS', 'B004E4HUMY', 'B002IEZJMA', 'B001LGGH54', 'B002IEVJRY'}), {'A3REK3OFONWB1Q', 'A1VBDMNT6I8RE5'})
(frozenset({'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A2SLX6UHHYCMCV', 'A2WSAGFJSQC1YF', 'AUV3OR951650C', 'A2ALX5U55NTGTL', 'A3I5YPJZMTG1QO', 'AHKPZ11JT110F', 'AMYTL79JMGQ6D', 'A3GRN6J64F2C3X', 'A35V32HZEGZH04', 'A1BA72K4VK1UN1', 'A3H8PA7AG48K33', 'A1FHWJ7EFO3E3U', 'A1ITRGMT80D5TK', 'A398R165PXFOSS', 'A2ZPZM9RE08JXF', 'A3TIL1PC2ZE97B', 'A1DRM3JV6T5O6P'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A1AEPMPA12GUJ7', 'AMRMK86X3PKXD'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'AMRMK86X3PKXD', 'AQLL2R1PPR46X', 'AUV3OR951650C', 'A19XMHRB3G4DIR', 'A36K2N527TXXJN'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B005VOOQHS'}), {'A3REK3OFONWB1Q', 'AZ515FFZ7I2P7', 'A1H7Y5XKPGT0OS', 'A1JMR1N9NBYJ1X', 'A2ALX5U55NTGTL', 'AKJHHD5VEH7VG', 'A1A1BM6N28X9J0', 'A1BA72K4VK1UN1', 'AM8J1UVGVYAL4', 'A2UOHALGF2X77Q'})
(frozenset({'B001LGGH54', 'B004U49QU2', 'B0044CPA28'}), {'A3REK3OFONWB1Q', 'A1J5HIF41ENSMZ'})
(frozenset({'B004E4HUMY', 'B004U49QU2', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A1WBEIH7Z37LN9'})
(frozenset({'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B001LG940E', 'B004FELBH8', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A1LJR5IS0B6ADX'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LGGH54', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A2R1HUYHXV7H18'})
(frozenset({'B004E4HUMY', 'B002IEZJMA', 'B0090X8IPM', 'B0044CPA28', 'B002IEVJRY', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A25C2M3QF9G7OQ'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B004FELBH8', 'B001LGGH54', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A3QMIWXU2RGEMH'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B004FELBH8', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A3TIL1PC2ZE97B'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B001LGGH54', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'AS44QEHT3KSPK'})
(frozenset({'B004FELBH8', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A11LNPG39A2ZV4', 'A2SLX6UHHYCMCV', 'AUV3OR951650C', 'A3QMIWXU2RGEMH', 'A3H8PA7AG48K33', 'A1LJR5IS0B6ADX', 'A1VLVWTLV3LVHR', 'A96AUNSF6GESO', 'A3CG6YLYZJXQG4', 'A3TIL1PC2ZE97B', 'A1EKF9JFF1XWSV'})
(frozenset({'B003GTR8IO', 'B0044CPA28', 'B0090X8IPM', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A293HA28PN3VO4'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004E4HUMY'}), {'A3REK3OFONWB1Q', 'A25C2M3QF9G7OQ', 'A33Y8C4818EJL0', 'A2YQ7M9GFU3Z65', 'A39650P2CZUUC9', 'AKMEY1BSHSDG7', 'A34C98SJU4M7DD'})
(frozenset({'B002IEZJMA', 'B001LG940E', 'B004FELBH8', 'B001LGGH54', 'B004U49QU2', 'B002IEVJRY'}), {'A3REK3OFONWB1Q', 'A36K2N527TXXJN'})
(frozenset({'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A1DRM3JV6T5O6P', 'A2ALX5U55NTGTL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A35JP8KSV9281K'})
(frozenset({'B002IEZJMA', 'B0044CPA28', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'A2NUBL2UYWPBWR'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B001LG940E', 'B004FELBH8', 'B004U49QU2', 'B002IEVJRY', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'AUV3OR951650C'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004E4HUMY', 'B0044CPA28'}), {'A3REK3OFONWB1Q', 'A34C98SJU4M7DD'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'AJX23GRISOTOD', 'A2UOLBX7155MY3'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B004FELBH8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A1VF5LN6SHFVFJ'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B0090X8IPM', 'B0044CPA28'}), {'A3REK3OFONWB1Q', 'A2MVPY9XVYST9H', 'A25C2M3QF9G7OQ'})
(frozenset({'B002IEZJMA', 'B001LGGH54', 'B001LG940E'}), {'A1J75JJ0Q2OEJN', 'A3REK3OFONWB1Q', 'ACJ9N7ED37HXS', 'A1AEPMPA12GUJ7', 'AAA0TUKS5VBSA', 'A1T61QP7QHYBRQ', 'A3QDDEW6RXVEAY', 'A2MSQNPTNAAGL1', 'A36K2N527TXXJN', 'A3DOPYDOS49I3T'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B001LGGH54', 'B0044CPA28', 'B002IEVJRY', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'AYNAH993VDECT'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001LGGH54', 'B001LG940E'}), {'A3REK3OFONWB1Q', 'AAA0TUKS5VBSA'})
(frozenset({'B003GTR8IO', 'B0044CPA28', 'B0090X8IPM', 'B005VOOQHS'}), {'A3REK3OFONWB1Q', 'AM8J1UVGVYAL4'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0044CPA28'}), {'A3REK3OFONWB1Q', 'A2SNRRXE9M9ZDY', 'A25C2M3QF9G7OQ', 'A34C98SJU4M7DD', 'A1IZJVLNMFACS6'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B001LG940E', 'B001LGGH54', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'A1AEPMPA12GUJ7'})
(frozenset({'B005VOOQHS', 'B0090X8IPM', 'B004U49QU2', 'B0044CPA28', 'B003GTR8IO'}), {'A3REK3OFONWB1Q', 'A1BA72K4VK1UN1'})
(frozenset({'B001LGGH54', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A35V32HZEGZH04', 'A3H8PA7AG48K33'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A3T7XVG3AXJF61', 'A1MDDJ2XUPZZOE', 'A2RX62V4E2BF5Z', 'A1JMR1N9NBYJ1X', 'AUV3OR951650C', 'A1BK60GZ4QME6I', 'A25C2M3QF9G7OQ', 'AGVDI7RLT24WJ', 'ADY836HK6QSYR', 'A3GFK7F5IUF60X', 'A3H8PA7AG48K33', 'AJRFZ0VZ0LD26', 'A13MKSASQ6YWL7', 'A30UIZJMFL9PLT', 'AIFLY2HF8NS8U'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3REK3OFONWB1Q', 'A2RX62V4E2BF5Z', 'A31RULW0KNYJ5H', 'A244CRJ2QSVLZ4', 'A25C2M3QF9G7OQ', 'A1ITRGMT80D5TK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B005VOOKS8'}), {'A3REK3OFONWB1Q', 'AQH1SWR5HA413'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001LGGH54'}), {'A3REK3OFONWB1Q', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'A2WN1QF8GSVHYV', 'AXVKMYWNIHK7W', 'A3H8PA7AG48K33', 'AS44QEHT3KSPK'})
(frozenset({'B002R8J7YS', 'B002R8UANK', 'B002R8SLUY'}), {'A3RFNCMOL3FSE8', 'A2PCIWAVOE2ZK5', 'A21YKVC1JLU3LQ', 'A1QLQCJVGCQPP0', 'A2YYSK2Q391XVH', 'A32487P9JX4520', 'AZHMUHW3FAOC5', 'ATWCN4DHSVD2S', 'A3JH5ZLRZT1GKK', 'A2FU4R0UIB68BZ', 'A26YYXWNA5AKKK', 'A1PGF9SG78OEOT', 'A2PS60GWNK5VJ0', 'A375R453E582H3', 'A18TOZ8633JCXK', 'A1UL64AZIAO2EC', 'A2CJVQQT09MRDX', 'A1RFGLD33EFO1M', 'A1BKNQFU3DGXBT', 'A3G0FL3LSYL3FI', 'A24M48TURQP8QJ', 'A3VX6X9LSLN6HW', 'A16BVTW5Z12JDN', 'A1E7PX99QBET2V', 'AHZR11DB40FG4', 'A29DK9VBXKNB6Y', 'A50C9OS3H26GX', 'A27JW36LL692QF', 'A2FB95H8NZ27Z4', 'A3C00N4UHA5XYX', 'A1A8JORZKBNRVE', 'A1RC1HERCUGHKC', 'A209W98KSM74EJ', 'A16AXQ11SZA8SQ', 'A37B5UD233DOF', 'A38QBGUCE7N5F5', 'A3C9NJBL1QQN3T', 'A32QYMDC6BROI3', 'A1RJVX3BGIG7W0', 'A2PY7DQZTIWQOX', 'A2R94GSBDXG9SU', 'A370R2HK94LR43', 'A1MG108H5E3JCC', 'A1ABGR2LODX1W4', 'A1BO2VV20MJDB3', 'ACAIEIV03NBHY', 'A1GXBRQK3COZO6', 'AXB8OD9ODILFU', 'AM6AIM58WJ3TD', 'A1AJPYEH052IAT', 'A8TQI80KFZTSD', 'A1GYCLXKB0Q26G', 'A2VKGUC5FN5QCY', 'A110S3BQL5I1FE', 'A39JF4NO5TYNNI', 'AVI0L11EI0LBB', 'AUIFSR1S6JB50', 'A29RN08WUB8WF2', 'A276BKCK4ZE7EW', 'A1IXHI7IT67YLW', 'A3TQDIJYJPE98A', 'A26LD9FQHTM8ZH', 'A09539661HB8JHRFVRDC', 'AVEHS8PMSVYJ1', 'A1TM3BTAYL40TB', 'A3URGVZA532GOF', 'A14G9DGRMBDV2U', 'A2DNP1OYGWWXMT', 'A1OFIQMDMBCY0W', 'ATP5JJ1PE30R5', 'A2RTA0NCGYGCFC', 'A35TIC6B8MVKWG', 'A37D9XMXYZ367Z', 'A3CAZVFHLRQEXQ', 'A324A43N1MU8PY', 'A135LSE7SZE4BS', 'A2P6QIM8V4Q35E', 'A29C2G5YUPYYVM', 'A7WLAB8NXTR8O', 'A19XFJFZ7PRSD2', 'A1S4G32UCKL9NB', 'A1YCNM79B8EJSL'})
(frozenset({'B005A1L0QC', 'B002TSA91G', 'B002TSA91Q'}), {'A3RGHO0Q938FRS', 'AYB8XLKTYMTTX'})
(frozenset({'B002AQP5IE', 'B000E48IMO', 'B002AQL00G'}), {'A3RGN75LHYAG8U', 'AJSY7O99FJ6G6'})
(frozenset({'B001TLY7DK', 'B001TM70V0', 'B001TLY7BM', 'B001TM29ZW', 'B001TM3XF2', 'B001TM70XS', 'B001TM2A3I', 'B001TM2A24', 'B001TLY7A8', 'B001TM3XJ8', 'B001TM711E'}), {'A3RIX50YN2A5JJ', 'A39G2K0NEUXRYP'})
(frozenset({'B008O2EHNC', 'B007FK3JS8', 'B0001ES9F8'}), {'A3RLEN577P4E3M', 'AMPGRXQMO89X9'})
(frozenset({'B004W3CXC4', 'B003LIQ9US', 'B004W3H73E'}), {'A3RLS3Y7S3LT6S', 'A1YQRJIMBCIB8K', 'A1G1EGA46I1M0', 'A3VNGONOIMZ6UG', 'A185XOO83EPFB1', 'A1H71B8U4HAJ1Y', 'A279XGYU9FUQUB', 'A3JA8EXHWOUV6M', 'A29SGJPBO2WLAN'})
(frozenset({'B002YJ0118', 'B000PDWBKO', 'B000PDY3P0', 'B000PDY3HI', 'B000UZLQG2'}), {'A3RM5UJUL5MWMT', 'AT0CF2RA9EZHG'})
(frozenset({'B001KQAR24', 'B000GAT6MM', 'B001EO5Q64', 'B0012C7VLG', 'B005P0NLJ2'}), {'A3RMPEMCT2SBXK', 'A255UC3D8BBH1D', 'ANRJ7OJLB3NS1'})
(frozenset({'B004E4CCSQ', 'B0076YVPLG', 'B005A1LINC', 'B004JGQ15E', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B0061IULW2', 'B004JGQ15E', 'B004ZIER34', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A1P2XYD265YE21'})
(frozenset({'B0061IULW2', 'B004FEN3GA', 'B004JGQ15E'}), {'A3RMS65F4GT4ML', 'A3JISS7CQJF8JL'})
(frozenset({'B007RTR8UM', 'B004E4CCSQ', 'B007RTR8AM', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A3OXHLG6DIBRW8'})
(frozenset({'B004FEN3GA', 'B007RTR8AM', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A27O5ZUFAEWT9L'})
(frozenset({'B004JGQ15E', 'B004ZIER34', 'B005A1LJ04'}), {'A3RMS65F4GT4ML', 'A2FBPS1P12N24T', 'A2XSY4L7GDHV4W'})
(frozenset({'B004JGQ15E', 'B004YV80O4', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A2YCUCEYXT9VHX', 'A31COKWABW2WH2'})
(frozenset({'B007I7Z3Z0', 'B004YV80O4', 'B007I7YZJK', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'AO1Z0TQWCRGL4', 'A2DDVD6SPKZOZK'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B007I7YZJK', 'B005A1LJ04'}), {'A3RMS65F4GT4ML', 'A35X2JJI49OBZP', 'A14MSHFCXPARFS', 'A3EP6YVAYS9YM3'})
(frozenset({'B004E4CCSQ', 'B003ZT61E2', 'B005A1LJ04', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A31YSTICHFYN7O'})
(frozenset({'B004FEN3GA', 'B003ZT61E2', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A2S7CRFCDO57CR'})
(frozenset({'B004E4CCSQ', 'B003ZT61E2', 'B007RTR8AM'}), {'A3RMS65F4GT4ML', 'A3GRN6J64F2C3X'})
(frozenset({'B004FEN3GA', 'B004ZIER34', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'AO5DDG05DHVIC'})
(frozenset({'B004JGQ15E', 'B004E4CCSQ', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A27L5L6I7OSV5B'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B0061IULW2', 'B004ZIER34', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A688RIZ2POWSQ'})
(frozenset({'B007I7Z3Z0', 'B0061IULW2', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A2AYYKD4OODSLY'})
(frozenset({'B004FEN3GA', 'B004E4CCSQ', 'B005A1LJ04'}), {'A3RMS65F4GT4ML', 'A36RJG7HHV45TQ'})
(frozenset({'B004E4CCSQ', 'B004JGQ15E', 'B003ZT61E2'}), {'A3RMS65F4GT4ML', 'AKJHHD5VEH7VG'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B005SPQENY', 'B004JRMG98', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A1BTNPMESS99PL'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004E4CCSQ', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A73DFWJE0CGY6', 'AN0N05A9LIJEQ', 'AYNAH993VDECT'})
(frozenset({'B003ZT61E2', 'B005A1LJ04', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'A1ZO9D554VQO9F'})
(frozenset({'B004JGQ15E', 'B003ZT61E2', 'B004YV80O4', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A3TAF7M58DN46F'})
(frozenset({'B007RTR8UM', 'B005A1LINC', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A2XSY4L7GDHV4W', 'A3FBM0RMCMAABV'})
(frozenset({'B004JGQ15E', 'B003ZT61E2', 'B005A1LINC', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'AIREHOF22MIBM', 'A2I98OOPNIJNYY'})
(frozenset({'B003ZT61E2', 'B004YV80O4', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'AQ3IN3MRXQ5KH'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005A1LGIY', 'B0061IULW2', 'B003ZT61E2', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3B620VGG3J6ZP'})
(frozenset({'B004E4CCSQ', 'B007RTR8UM', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'A2VH0UT5EQFB6P'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B004JRMG98', 'B004JGQ15E', 'B005A1LINC', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A2YCUCEYXT9VHX'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B004E4CCSQ', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1JMR1N9NBYJ1X', 'AN0N05A9LIJEQ', 'A39KOJG83K8F1U'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B005SPQENY', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A35X2JJI49OBZP', 'A2YPGQH2UGGTM2'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B004ZIER34', 'B003ZT61E2', 'B007RTR8AM', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'ATLO3YXU2BC16'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005A1LGIY', 'B004JRMG98', 'B004YV80O4', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1VBDMNT6I8RE5'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B005SPQENY', 'B003ZT61E2', 'B004JGQ15E', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'APVK8GGSSUDCE'})
(frozenset({'B004YV80O4', 'B005A1LJ04', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A383XURHVF8ON6', 'A2YCUCEYXT9VHX'})
(frozenset({'B0076YVPLG', 'B004YV80O4', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A16WPA6JV83YXT'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005SPQENY', 'B003ZT61E2', 'B004JGQ15E', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3GK1O5S6188AJ'})
(frozenset({'B007I7Z3Z0', 'B003ZT61E2', 'B007I7YZJK', 'B0061IULW2'}), {'A3RMS65F4GT4ML', 'A235UFZGCFN3J5'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005A1LJ04', 'B005A1LGIY', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1LJR5IS0B6ADX'})
(frozenset({'B005A1LJ04', 'B005SPQENY', 'B004JRMG98', 'B004JGQ15E', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A37D2TGTIXRV2N'})
(frozenset({'B0061IULW2', 'B0076YVPLG', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'A1AKU188I6NRF0'})
(frozenset({'B005SPQENY', 'B005A1LINC', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A3R33KMESG0XGQ'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B003ZT61E2', 'B004ZIER34', 'B004JGQ15E', 'B005A1LINC', 'B004YV80O4', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A2I98OOPNIJNYY'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B005SPQENY', 'B004YV80O4', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B0061IULW2', 'B005SPQENY', 'B003ZT61E2', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A1KEK09ZA6J9P8'})
(frozenset({'B007I7Z3Z0', 'B0061IULW2', 'B005SPQENY', 'B004YV80O4', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A35JP8KSV9281K'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B007RTR8AM'}), {'A3RMS65F4GT4ML', 'A9JLE9BISQFUB'})
(frozenset({'B004E4CCSQ', 'B005A1LJ04', 'B005A1LGIY', 'B004ZIER34', 'B004JGQ15E', 'B007RTR8UM', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A2XSY4L7GDHV4W'})
(frozenset({'B004JGQ15E', 'B007RTR8AM', 'B005A1LJ04'}), {'A3RMS65F4GT4ML', 'AQLL2R1PPR46X'})
(frozenset({'B004ZIER34', 'B004E4CCSQ', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A1P9BVW2JB1OVL', 'A1H7Y5XKPGT0OS'})
(frozenset({'B007I7Z3Z0', 'B005A1LJ04', 'B005A1LGIY', 'B0076YVPLG', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1B05INWIDZ74O'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005A1LGIY', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'AI0PLL5DQAHRG'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A2VHQDJBZH0Y7P', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004JGQ15E', 'B007RTR8UM', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B004ZIER34', 'B007I7YZJK', 'B004E4CCSQ'}), {'A3RMS65F4GT4ML', 'A22PUBSSNP54L'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004E4CCSQ', 'B005A1LGIY', 'B004JGQ15E', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B007I7YZJK', 'B0061IULW2'}), {'A3RMS65F4GT4ML', 'A2PSC7LUNIDEAH'})
(frozenset({'B007I7Z3Z0', 'B007RTR8UM', 'B007I7YZJK', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'AK7CAW3N1XZV6', 'ADS99W8WMEXZ2'})
(frozenset({'B007I7Z3Z0', 'B0076YVPLG', 'B007RTR8AM', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3HRDRQ5VAFPQS'})
(frozenset({'B0061IULW2', 'B005SPQENY', 'B004JGQ15E'}), {'A3RMS65F4GT4ML', 'A1IQV6AI7L9NOK'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B003ZT61E2', 'B004JGQ15E', 'B007RTR8UM', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3MUSWDCTZINQZ'})
(frozenset({'B005SPQENY', 'B004YV80O4', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A39D7ONPOORMUT', 'A1ONZ8JRPLBNUI'})
(frozenset({'B0061IULW2', 'B004JGQ15E', 'B003ZT61E2', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B004E4CCSQ', 'B005A1LINC', 'B005A1LJ04', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A4BNJSZVARL5W'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004E4CCSQ', 'B0061IULW2', 'B004JRMG98', 'B004YV80O4', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A2DDVD6SPKZOZK'})
(frozenset({'B004FEN3GA', 'B005SPQENY', 'B004JGQ15E'}), {'A3RMS65F4GT4ML', 'ACAXV4V8PBCE3', 'AFDJGY68CQL2X'})
(frozenset({'B007I7Z3Z0', 'B0076YVPWU', 'B004E4CCSQ', 'B005A1LGIY', 'B003ZT61E2', 'B004JGQ15E', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1AEPMPA12GUJ7'})
(frozenset({'B004ZIER34', 'B004E4CCSQ', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A37PZJH2F13IOR', 'AN81JUYW2SL24'})
(frozenset({'B0061IULW2', 'B005A1LINC', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A18S2A07LBNVNF'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007RTR8UM', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3MUSWDCTZINQZ', 'AVWWFK3FZDEL2'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B005A1LJ04'}), {'A3RMS65F4GT4ML', 'A1L7R2764ED46Y'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'ASJ0MKRFZC47B'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B003ZT61E2', 'B004JRMG98', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A1SY4X1WWNOBX5'})
(frozenset({'B004E4CCSQ', 'B004YV80O4', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'A1Z54EM24Y40LL'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B007RTR8AM', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'A1URMXEEWEQR6V'})
(frozenset({'B005SPQENY', 'B004ZIER34', 'B004YV80O4', 'B0076YVPWU'}), {'A3RMS65F4GT4ML', 'ABNMD6670TV53'})
(frozenset({'B007I7Z3Z0', 'B0076YVPWU', 'B003ZT61E2', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A27DDHWHE540I5'})
(frozenset({'B005A1LINC', 'B004YV80O4', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'A2K89R0B20LYHB'})
(frozenset({'B005SPQENY', 'B004E4CCSQ', 'B005A1LGIY', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A2GL934UT3XENH'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B005A1LJ04', 'B005SPQENY', 'B004ZIER34', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A35X2JJI49OBZP'})
(frozenset({'B007I7Z3Z0', 'B007RTR8UM', 'B007I7YZJK', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A2ULQOGN59LDNK', 'A1IHK8GL1ESOND'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B007RTR8UM', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A39WWMBA0299ZF'})
(frozenset({'B007I7Z3Z0', 'B005A1LINC', 'B004YV80O4', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A52X1I4UT56KL'})
(frozenset({'B004JGQ15E', 'B007RTR8UM', 'B007RTR8AM'}), {'A3RMS65F4GT4ML', 'A349KQHU3JGJ47'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B005A1LJ04', 'B005A1LGIY', 'B005SPQENY', 'B003ZT61E2', 'B004ZIER34', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'A3EP6YVAYS9YM3'})
(frozenset({'B007I7Z3Z0', 'B003ZT61E2', 'B004ZIER34', 'B005A1LINC', 'B007I7YZJK'}), {'A3RMS65F4GT4ML', 'AX0ZTNX6KVJ40', 'A2I98OOPNIJNYY', 'A3EP6YVAYS9YM3'})
(frozenset({'B004E4CCSQ', 'B004YV80O4', 'B005A1LJ04'}), {'A3RMS65F4GT4ML', 'A2OCDK0BOW6UCY'})
(frozenset({'B004FEN3GA', 'B005A1LINC', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A2E7RX6AFUDQEX'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B005SPQENY', 'B004JGQ15E', 'B005A1LINC', 'B004YV80O4'}), {'A3RMS65F4GT4ML', 'A5ZD6FBMZQGDS'})
(frozenset({'B004JGQ15E', 'B007RTR8UM', 'B005A1LINC'}), {'A3RMS65F4GT4ML', 'A2XSY4L7GDHV4W', 'A3TX58JY0EZBPC'})
(frozenset({'B0076YVPWU', 'B005A1LINC', 'B005A1LJ04', 'B005A1LGIY'}), {'A3RMS65F4GT4ML', 'AMLA0B6EHD4OS'})
(frozenset({'B0061IULW2', 'B005SPQENY', 'B004ZIER34'}), {'A3RMS65F4GT4ML', 'AG6JWI77UMETS'})
(frozenset({'B004E4CCSQ', 'B005A1LJ04', 'B0061IULW2', 'B004ZIER34', 'B004JRMG98'}), {'A3RMS65F4GT4ML', 'A1H7Y5XKPGT0OS'})
(frozenset({'B007I7Z3Z0', 'B005OVPK9G', 'B007I7YZJK', 'B008EG5ADY'}), {'A1SY4X1WWNOBX5', 'A3RNP5X8ZGZIEI', 'A21SL94J53BDS9', 'A1VBDMNT6I8RE5', 'A3MKON3VM0W1TH', 'A73DFWJE0CGY6', 'A1LJR5IS0B6ADX'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B0012XBD7I', 'B003VG0MYY', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A3RO3CGZ9MWA1I', 'ADS5APY1NKTL4'})
(frozenset({'B002X3G1J6', 'B002X3BZNI', 'B002X3HX0C', 'B002X3LV2I', 'B002X3HWY4'}), {'A3RP39B4WDJR81', 'AP74PNQTGQ51B', 'A1FO9GV2GHRN8R'})
(frozenset({'B0051COPH6', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A3RR2P5IS3DGPR', 'A1VYFEJM12ZP11', 'A26TYDQ2BFD4EG', 'A23RZIU0N8K2KR', 'A319Y83RT0MRVR', 'A2YB7DLC3FOR7W', 'A3CA3RWZYJDWXE', 'A3N4CUW4UYC9I3', 'A37FFWZUGO8L7W', 'A2WN1QF8GSVHYV', 'AKJHHD5VEH7VG', 'A1KXJCXS6HFRQZ', 'A14X244VGHWPSX', 'A29M09QBG9TZLP', 'A2XSY4L7GDHV4W', 'A3DOPYDOS49I3T', 'AS44QEHT3KSPK', 'A3BKNXX8QFIXIV', 'A215WH6RUDUCMP', 'A55LS2HWPQB0Q', 'A2DPYMNI2HCIOI', 'A1UMSB7LAW0RIR', 'A2RHV42BTJSVON', 'A2WW57XX2UVLM6', 'AIEEK7AHXKZCC', 'AW7BIYHXUIZ62', 'ATANE2SC44592', 'A2D7B5I7ZQ51XL', 'A1EVV74UQYVKRY', 'AHUT55E980RDR', 'A1UQBFCERIP7VJ', 'A3VBXQKRM7A4JR', 'A1R1BFJCMWX0Y3', 'A2OR4QUQSUMOW7', 'A2W9I628I6SE1U', 'AJ2FDNZ3COBFN', 'A3DZFEICHK5LF2', 'A36MP37DITBU6F', 'A1PI8VBCXXSGC7', 'A1AEPMPA12GUJ7', 'A1ZPY91VE3IDN1', 'A1E5WXNTI7EO2A', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A19EKT8H85AKO5', 'A267FU71Z01CIH', 'A3A7Y3TSPPZU9T', 'AGEKVD8JPZQMT', 'A1ZENB34HH2EIM', 'A194K60CWZ371J', 'A3QNQQKJTL76H0', 'A3OJX18B60PJR9', 'A1P2XYD265YE21', 'A1W415JP5WEAJK', 'A1YJMG0QJXZLD4', 'A19FRW264WZTGP', 'A33Y8C4818EJL0', 'A353U0L2HAMSHV', 'A2OCDK0BOW6UCY', 'ATLO3YXU2BC16'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B005HG9ERW', 'B001E5E1WS'}), {'A3RR2P5IS3DGPR', 'A1R1BFJCMWX0Y3'})
(frozenset({'B005MGDP86', 'B001O1Q0NA', 'B005MGDPAE', 'B006ACQYXY', 'B005MGDP90', 'B0078EZHZE', 'B005MER0RA'}), {'A3RR2P5IS3DGPR', 'AEHV3KE61104', 'A2D86JTG0BW9US', 'A3A05FQYUOAM0B', 'A3I5PV471TUZEX', 'A212UEBIYQF0AS', 'A26LG5QM0F0SS8', 'A3HTT401A6216J', 'A2NLLD4KZ9465S', 'A2FDNWJINV7OQQ', 'A2RLAQA1QUITM2', 'AZ8I261Z95C18', 'A2BWA57GHPISQK', 'A2S7JZ48JLFLZU', 'A2TNF1HQS6OIZA', 'A9TPV4O2YQJXO', 'AZR5XJMAEC0ET', 'A3MTL8TQ6OUA2T', 'A35LD9QOJ5KDMC', 'AJ6ITZPJ1K02G', 'A26UOWZ2GMOIA4', 'A33E19YUNSEY5O', 'A1AUEXBG2MXTUQ', 'A34VJE3RFLECO4', 'A2EONLXLVTBKB3', 'A77L6DK349N94', 'A1U8VI6I2MFEU8', 'A1BIPJK03QKFQA', 'A3HYNWHI56LX47', 'A2GR8ZOV24W263', 'A18EYTHURMGN8N', 'A1QO1P048AAYJN', 'A1VVY70YVX8WEE', 'A3RYN86XD5T2NE', 'A1AZ596U7NTHKJ', 'A1GCOURMTPXKWI', 'A39UTOPADCDMNX', 'A1C573233MQPPI', 'A37AMK3UVPVPMK', 'A2MH0UXB1V3JL1', 'A36SOVNTDS3VC6', 'A1E4R18DPQADMY', 'A31AS7L29JTV6H', 'ARH4HV2DYHIA3', 'A2B8UZQU329BN0', 'A2S83TYNA9FR1E', 'A2565N3N43Q4L9', 'A2AXRINZGFJIEE', 'ATD02TDCN0Q2W', 'A3U79BM7KJ473T', 'A2LQYNV39948ER', 'A3LWFFM5QMXY4H', 'A233ZW9QRXKCT4', 'A2AVSXYWWQNNKO', 'A2QJVCK5IJF1AT', 'AN7EM9RDC5CKA', 'AH1I5RUA8MAWH', 'A1SFJ56TQWQ2ZC', 'A1IDDU3ZBSXSU0', 'A1EIL3IQU1KAAE', 'ADOAICXKKDN0', 'ANV9L0JU6BNL', 'A3PCFMJ9L2NWS9', 'A2RIX3T3I9AGC3', 'A2HLL8L5QELLLO', 'A1NFCP6WB76QFA', 'A2N9W653IF2ATM'})
(frozenset({'B0017IAMUC', 'B0017I96LI', 'B001E5E1WS'}), {'A3RR2P5IS3DGPR', 'A1YUL9PCJR3JTY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B000DZKKKC', 'B005HG9ERW'}), {'A3RR2P5IS3DGPR', 'A2YB7DLC3FOR7W'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B001E5E1WS'}), {'A3RR2P5IS3DGPR', 'A25KVM6GJBLISZ'})
(frozenset({'B000DZKKKC', 'B001EQ4LAE', 'B000LKZA1I'}), {'A3RR2P5IS3DGPR', 'AR5YCBPFBPMHE'})
(frozenset({'B000H7F78Q', 'B004KUV136', 'B000H7GS5W', 'B000DZH19U'}), {'A3RR2P5IS3DGPR', 'AETQA1RY6798'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B005HG9ERW', 'B001QXYZ4M'}), {'A3RR2P5IS3DGPR', 'A19XMHRB3G4DIR'})
(frozenset({'B000EQX6QK', 'B002DZIL24', 'B000EQT77M'}), {'A3RR2P5IS3DGPR', 'A26764YUURX0RH', 'A12OKUSUX0CVQ1', 'A35YSZNOF1ZI6T', 'A3B8GL4SEKFU8X', 'A2ABJYC17LIYR0', 'A2FNKYE421PO6Y', 'A779BV934OZKF', 'A3LWC833HQIG7J', 'A1D4BY1MP53AR8', 'A3AUIEYL3Z9QNK', 'AR3FQVK5RJGNQ', 'A31O3G5UDN5DHI', 'A273Z6IAEFBR8U', 'A27JBQKIQ7EABR', 'A1A2PW8A6ZJH9Q', 'A378PKNG3GXYWM', 'A30CM8J9FYHNBY', 'A3GBAUU56FCCBG', 'A13GZCHAMKWYBT', 'A2DRLWOUYLZPEH', 'A29MYFN6AJK9PT', 'A634EYD39XU07', 'A3KYAZOEC3HYCW', 'A1HWU6AM3NH0UE', 'A2JEICKC1D2OGW', 'A3MYO2U7Q34RDM', 'A3091RP0SPZLMN', 'APTLCDGEZUXEF', 'A29EEBVT0DHN50', 'A3T2UTQJH86QT8', 'AVFVXW75F5Q2O', 'A1T5A6NZYIQO4K', 'A2MNB77YGJ3CN0', 'A3BK97EGUMCSD8', 'A20G1KEZ9QZ6Z6', 'A1XGFW5016CGQI', 'A24CADWOB4QC2F', 'A1047EDJ84IMAS', 'A1C8NAHYR6Z10F', 'A30H2335OM7RD6', 'A9JOQYZ1Y1ANL', 'AWDUH77N95QT2', 'A2R291EJFGXUOE', 'A2W1X3H67481N9', 'A1Q0VQ2TZTJAIM', 'A19C9CNI3EQ1WC', 'A1IRN1M05TPOVT', 'AR7QO4E64SI4N', 'A2ISZBMYV9VD3Z', 'A3QW94H0RFPB8C', 'AXJM8NAAQ6WFD', 'ASLXW95PZMWOI', 'A1VU80J9UKKFYR', 'A1FE8XKP4Q5JKD', 'A2G6PF89XODYAW', 'AHDVXZ25C9P6S', 'A2CZXRWXCCN9JX'})
(frozenset({'B000H7GS5W', 'B000H7F78Q', 'B0051COPH6', 'B000DZH19U', 'B001E5E1WS'}), {'A3RR2P5IS3DGPR', 'A1RLP0R1N8H8C4'})
(frozenset({'B000ETAJZ8', 'B00250I61S', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI', 'B005NGEP98'}), {'A3RS1ZI8KS9H4E', 'A2IFYWQ4RC21NE'})
(frozenset({'B0014APFB4', 'B000JP0RUO', 'B0009JQK9C', 'B0013ENGXK'}), {'A3RSG2ULMEW2TS', 'A1B0ZKGS0ZAHQW', 'A1QDSJZQWJZOL1', 'A1ZK5P0EOE727F', 'AJJJQYQJ4MIVB', 'A214RJ0BMHRUAK', 'A2JSH6MZ9BOVJ2', 'A12JKE0CYLRUCM', 'ASX0HBQ5OWAO4'})
(frozenset({'B003YUW7EK', 'B001J9QBU4', 'B00451SD4U', 'B004I3Y4IE', 'B007OXJK1Q', 'B00474VPLI', 'B007PA32OE', 'B007TJGZ5E', 'B003JA5KLM'}), {'A3RSWDQJ9B479Z', 'A2TJG4N8LNJW23'})
(frozenset({'B009OM66IU', 'B009OM65H2', 'B004LL00WM', 'B009OM65GI'}), {'A3RTG00GE3NXQU', 'ABE4NMHQOP4W4'})
(frozenset({'B0029Y4PM4', 'B0029Y6AS6', 'B0029YA8CA', 'B0029Y6AJ0', 'B0029YA89S', 'B0029Y4PNI'}), {'A3RTJH7IDGAP88', 'A2MNB77YGJ3CN0', 'A1EXP66TC83NQ1', 'A3NWEIIJEH2K34', 'A2MTHFX4CDA50V', 'A2E7RQLTP9L6UB'})
(frozenset({'B007RTR8TS', 'B004YV80OE', 'B001VJ0B0I'}), {'A3S0XEPOFOCB5W', 'A16YU3GRGCD95S', 'A35JP8KSV9281K'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B006BXUVPY'}), {'A3S0XEPOFOCB5W', 'ATANE2SC44592'})
(frozenset({'B007RTR8TS', 'B001VJ0B0I', 'B007JFXWRC'}), {'A3S0XEPOFOCB5W', 'A1EKF9JFF1XWSV'})
(frozenset({'B007POT6RM', 'B004YV80OE', 'B001VJ0B0I', 'B005MWAM72'}), {'A3S0XEPOFOCB5W', 'A12O5SEIF162P8'})
(frozenset({'B007POT6RM', 'B001VJ0B0I', 'B004JRO1S2', 'B005MWAM72'}), {'A3S0XEPOFOCB5W', 'A1AEPMPA12GUJ7'})
(frozenset({'B007POT6RM', 'B007RTR89S', 'B005MWAM72'}), {'A3S0XEPOFOCB5W', 'A1TRAEV7QWA5DX'})
(frozenset({'B004YV80OE', 'B007RTR89S', 'B001VJ0B0I', 'B004JRO1S2'}), {'A3S0XEPOFOCB5W', 'ATLO3YXU2BC16'})
(frozenset({'B007RTR8TS', 'B004YV80OE', 'B007RTR89S', 'B001VJ0B0I'}), {'A3S0XEPOFOCB5W', 'A35JP8KSV9281K'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B007RTR8TS'}), {'A3M8R4JD1SIS76', 'A1EKF9JFF1XWSV', 'A3S0Y5GVW1CYRW', 'A30R8VFR16RE32'})
(frozenset({'B007RTR8TS', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3S0Y5GVW1CYRW', 'A3MUSWDCTZINQZ', 'A3M8R4JD1SIS76', 'A1X3ESYZ79H59E', 'A1VTBADV3JS1EC'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3S0Y5GVW1CYRW', 'A2OZ6PW2W5FQTP', 'A2RX62V4E2BF5Z', 'A3N27L13CWJ9HY', 'A3M8R4JD1SIS76'})
(frozenset({'B001AIQP8M', 'B000ILILLQ', 'B000CQ01NS', 'B000ILILM0'}), {'A3S1LHDKWADMNW', 'AC00E8NN5SO95'})
(frozenset({'B0085E7B8W', 'B003TOES7K', 'B003QTZ2RS'}), {'A3S3EPKV4UB7WV', 'A13HM114N5JIH3', 'A3QEPF593S88ME'})
(frozenset({'B0007A0AP8', 'B001E5E1C8', 'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B0014DUUFC', 'B000H0ZJHW', 'B0007A0AOY', 'B000H0ZJNG', 'B000BRR8VQ', 'B0007A0AQW', 'B000H121DQ'}), {'A3S3L24L3MMDXR', 'AR32T3627EWQ0'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG'}), {'A3S3R88HA0HZG3', 'AOAOARIH72UWI', 'A3SDBL8SJC2ME3', 'A3GFK7F5IUF60X', 'A1V1EP514B5H7Y', 'A1OWRLSD7LTSQ9', 'A2RX62V4E2BF5Z', 'A1JMR1N9NBYJ1X', 'ALDAF4VVLFRHP', 'A39650P2CZUUC9', 'A2FLJCJ3SW0TUY', 'A27L5L6I7OSV5B', 'A2LRNLAV0ZIL4U', 'A1AEPMPA12GUJ7', 'A2GL934UT3XENH', 'A1VBDMNT6I8RE5', 'A34C98SJU4M7DD', 'A3SMD3T0QTN109', 'A3A7Y3TSPPZU9T', 'A33Y8C4818EJL0', 'A1ZCSSCAGBCD49', 'A2UEB48LAWFUCW', 'A2OCDK0BOW6UCY', 'ATLO3YXU2BC16', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B005DM1Z3Q', 'B000HJ7AIY'}), {'A3S3R88HA0HZG3', 'A2HOLM5I1ARX9J'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B008JHROIM'}), {'A3S3R88HA0HZG3', 'A1ODOGXEYECQQ8'})
(frozenset({'B007J6LBQA', 'B007JBO41E', 'B002IEVJRY', 'B008JHROIM', 'B000HJ7AIY'}), {'A3S3R88HA0HZG3', 'A3OXHLG6DIBRW8'})
(frozenset({'B002IEZJMA', 'B001FSJCPK', 'B000JOE224', 'B002IEVJRY'}), {'A3S3R88HA0HZG3', 'A25C2M3QF9G7OQ'})
(frozenset({'B007JBO41E', 'B002IEVJRY', 'B007J6LBQA'}), {'A3S3R88HA0HZG3', 'A1W415JP5WEAJK'})
(frozenset({'B001FSJCPK', 'B000JOE224', 'B004E4EBMG'}), {'A3S3R88HA0HZG3', 'A1Z54EM24Y40LL'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B003XDH6M6'}), {'A3S3UFNFZ0MCBB', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GA', 'B003XDH6M6', 'B004TPKAN4'}), {'A3S3UFNFZ0MCBB', 'A9JLE9BISQFUB'})
(frozenset({'B004FEN3GK', 'B003XDH6M6', 'B004TPKAN4'}), {'A3S3UFNFZ0MCBB', 'A1JAPP1CXRG57A'})
(frozenset({'B005CGUTIA', 'B005CGUUJS', 'B005CGUTGC'}), {'A3S5QJMQ7LA0LM', 'A3NPACKJFKAZIE', 'A1V44WWZ6L36H2', 'A3PXDIQX5CU33Y', 'A3KMLZWTNR8CAV', 'A1QOD4K3K7ZJVC', 'AIN3P24O8ORIH', 'AQ54YQSEH15AL', 'A2DPYMNI2HCIOI', 'AYQQOW0VR0YF5', 'A8MZGIYCQP40M', 'AM69697RXX087', 'A1J52MX2YDWSU0', 'A2N3BRPS0NS7FF', 'A2W9B725TZBXOX', 'AC0RSHJ2D1UCU', 'A1RUOP38SNLYMH', 'A33AQPJYH7UUXR', 'A60F3HEQ4OSF1', 'A2SNQC259ACQ20', 'ANEXFROORI6F6', 'AMW31M33MNJL7', 'A259LG63N3W5YJ'})
(frozenset({'B0037QGKSK', 'B0051COPH6', 'B001OCKIP0'}), {'A3S5WYWYKSAI9C', 'A2KFWHHUFVKFXZ'})
(frozenset({'B0051COPH6', 'B007PE7ANY', 'B001OCKIP0'}), {'A3S5WYWYKSAI9C', 'A1C760KGFSRI6F'})
(frozenset({'B008FHUGNQ', 'B006N3HZ6K', 'B0029XLH4Y', 'B007TJGY46', 'B002AQ0OS0'}), {'A3S9QVVBFGJS1B', 'A1CWGT4LZMY102', 'ACIJL9QOI1ERH', 'A2KUUWP4ZZMOBP', 'A2T3A1GCYVJ1XV'})
(frozenset({'B000VK6TKO', 'B001PMDYV4', 'B000VK8HJ0', 'B001397WYY', 'B00139C3P2', 'B001397WV2', 'B001PMDYXW', 'B000VK4K3W', 'B001PMC3O8'}), {'A3SA94UQ3AZMEU', 'A2VI53GHHGRBK2', 'A115HRES7RTR5B', 'AO7OI98T0OOBE', 'A1I8XTYJHWX6N2', 'A1WKOLVLOMV4OS', 'A1D14PTLE1SUYF', 'A29T9EWY6GISOZ', 'AY95YFL66L91B', 'A1B36OB1RV3XHW', 'A2H1PZXDIEN6OM', 'A1NS7569J443J0', 'A2858BK90Q1RZ6', 'A3DN53TDBRJIIA', 'A18V316U2HXALE', 'A13CZ8CTDBAY68', 'A1YSJWHU1OBFM', 'APCCQU5XB9DE8', 'A2ALUWRXIJB18J', 'A38YA49SPMUSAH', 'A1PVBIUKEDNGVP', 'A3BEUYDL73CV8M', 'ADN80KF01A8QH', 'A1PTPE899WLMP7', 'A29S4OB7TZ7GGX', 'AVSTWD92CNM89', 'A54ZK16P4YSFA', 'A35PIYOAPSFOL2', 'A25ZJAZX57JZ5K', 'A2G9M92C9FBUEP', 'A33R3QWWD5E6GB', 'A1K82R24ROO2I7', 'A3D13WR5CYOS2C', 'A102LH0KD8SYHX', 'A2OYGTISD5WFN6', 'AC2FS4YS2GRN1', 'A236TTA6PZ9WOS', 'A1W4NB35VQPKKX', 'A1XHDMS5TGMKQP', 'A2S9BQNR9DT1AG', 'A26R27B44WNEJH', 'A101P2KHWCU0G6', 'A2NQQ1CDUJOFBL', 'A2LUU9SFDSXQ44', 'AKA9ZOPO81X5H', 'AHW33LYPMQ8DB', 'A2VKNBXNN7HHEB', 'A3J0MRYJSZJP56', 'A14RZUPW44KCPF', 'A3FBC2AVXDY57T', 'AF42HX1CY5TTA', 'A28K26FLMXKHHN', 'AYLNE80WTEUPF', 'A2RDLSG5LGD12E', 'A2BU7G7P3BA5O', 'A3977OZLNA8LCB', 'AFS8GLUYZIE58', 'A1LLAOHKBCGFD8', 'A2HCTHV11FYJA9', 'ABURBAEJ21T52', 'AUKZJYYG30I75', 'A3RU3PJ3NUCN2J', 'A2KB51686Z80I9', 'A360EFJOE4L7IZ', 'A3DMXJMKZ35TNX', 'A2OUNVRPRWH0', 'A8CQJZB4GCXD2', 'A2H2DJS31WHEXP', 'A8VP6U6IE2GT6'})
(frozenset({'B000EVG8H4', 'B000FFIIZY', 'B000FFIIZO'}), {'A3SBLF57FR78ER', 'A3I6IRC6PKRFZZ'})
(frozenset({'B007K449CE', 'B004E4EBMG', 'B002IEVJRY'}), {'A3SDBL8SJC2ME3', 'A31RULW0KNYJ5H'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A31YSTICHFYN7O', 'A37D2TGTIXRV2N'})
(frozenset({'B005IW4WFY', 'B005VOOLXM', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC', 'B005A1LJ04', 'B005VOOM4A', 'B005VOOM2W', 'B005VOOKS8', 'B005VOONI0', 'B008RWUHA6', 'B005VOOM5E', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOONM6', 'B008RWUKXK', 'B005VOONLW', 'B002IEZJMA'}), {'A3SDBL8SJC2ME3', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A31YSTICHFYN7O', 'AQLL2R1PPR46X', 'A2YQ7M9GFU3Z65', 'A2OCDK0BOW6UCY', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR898', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3SDBL8SJC2ME3', 'A3T6HX48F66512'})
(frozenset({'B007RTR898', 'B004E4EBMG', 'B006MONQMC', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A1KEK09ZA6J9P8'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR898', 'B005VOONGM', 'B004OQ257C', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A277GP2U2TXH51'})
(frozenset({'B005A1LJ04', 'B005VOOM5E', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B004E4EBMG'}), {'A3SDBL8SJC2ME3', 'AYPEPA3VS4KDM'})
(frozenset({'B007JFXWRC', 'B004E4EBMG', 'B004OQ257C'}), {'A3SDBL8SJC2ME3', 'A1XJ3M3JTMD3HZ'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B007K449CE', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A2R1HUYHXV7H18'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEVJRY'}), {'A3SDBL8SJC2ME3', 'A23RZIU0N8K2KR'})
(frozenset({'B007JT7ARQ', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B004E4EBMG', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A2PSC7LUNIDEAH'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'ADS99W8WMEXZ2', 'AQM0K7MBBT4AY', 'A11I1I9QLMAM1A', 'A35JP8KSV9281K'})
(frozenset({'B002IEZJMA', 'B007K449CE', 'B006MONQMC', 'B002IEVJRY'}), {'A3SDBL8SJC2ME3', 'A11OTLEDSW8ZXD', 'AHUT55E980RDR'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B007K449CE', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3SDBL8SJC2ME3', 'A1AEPMPA12GUJ7', 'A3FKGKUCI3DG9U', 'AEL6CQNQXONBX', 'A1OMHUU58XHQNG', 'A3E7YWI8VV7VCV', 'A2R1HUYHXV7H18'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3SDBL8SJC2ME3', 'A1MKPMJPD22YY', 'A1JISH2AQDW1YW'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B007JFXWRC'}), {'A3SDBL8SJC2ME3', 'A217CC8F7N5717'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A2YPGQH2UGGTM2'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A3VLCQX7NG1N0E', 'AN0U0GNJJPEUR', 'A3MX12O0RFMWW6'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B007JT7ARQ'}), {'A3SDBL8SJC2ME3', 'A3V55DVYU80LDS'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1VF5LN6SHFVFJ', 'AQM0K7MBBT4AY', 'A11I1I9QLMAM1A', 'A277GP2U2TXH51', 'ARYSDAZNRXN6G', 'A1JMR1N9NBYJ1X', 'AZA55FJD7CCZN', 'AEL6CQNQXONBX', 'A1I477ADGMLVJM', 'A1IQV6AI7L9NOK', 'A185QFJRTB5W93', 'AKT8TGIT6VVZ5', 'AJX23GRISOTOD', 'A3DZFEICHK5LF2', 'A2PSC7LUNIDEAH', 'A2DI7UGT3YX4Q9', 'ADS99W8WMEXZ2', 'A1AEPMPA12GUJ7', 'ARTST8JB04TBC', 'A35JP8KSV9281K', 'A10Z8FC0SMU5VQ', 'A2RKI7RPP5CJMG', 'A199FRO0YFMGED', 'ATLO3YXU2BC16', 'A2R1HUYHXV7H18', 'A1ONZ8JRPLBNUI'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004OQ257C'}), {'A3SDBL8SJC2ME3', 'AM8J1UVGVYAL4', 'AEUY5C51JAWWH'})
(frozenset({'B007JFXWRC', 'B004E4EBMG', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'APVK8GGSSUDCE'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B004E4EBMG'}), {'A3SDBL8SJC2ME3', 'A3MX12O0RFMWW6'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006MONQMC', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A3VLCQX7NG1N0E', 'A31YSTICHFYN7O'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B004E4EBMG'}), {'AOAOARIH72UWI', 'A3SDBL8SJC2ME3', 'A3KDO3XV0MK1GX'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B007K449CE', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3SDBL8SJC2ME3', 'A1OMHUU58XHQNG'})
(frozenset({'B002IEZJMA', 'B004E4EBMG', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1ZPY91VE3IDN1', 'A2RX62V4E2BF5Z', 'A2GL934UT3XENH', 'A353U0L2HAMSHV'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'AFVDHQ4W359NH'})
(frozenset({'B005A1LJ04', 'B005VOOM5E', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B004OQ257C', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'A3SDBL8SJC2ME3', 'A3FHSLWEMH7JD8'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B004E4EBMG', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B007K449CE', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'AEL6CQNQXONBX'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1IQV6AI7L9NOK', 'AJX23GRISOTOD', 'A277GP2U2TXH51'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B002IEZJMA', 'B002IEVJRY', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A3VLCQX7NG1N0E'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR898', 'B005VOONGM', 'B004OQ257C', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'A3SDBL8SJC2ME3', 'A2XNOB1T796Y6B'})
(frozenset({'B007JFXWRC', 'B002IEZJMA', 'B007RTR898', 'B004OQ257C', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'AG6JWI77UMETS'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEVJRY', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A3VLCQX7NG1N0E', 'A1VF5LN6SHFVFJ', 'A2561PYW9TTMYD'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005A1LJ04', 'B004OQ257C'}), {'A3SDBL8SJC2ME3', 'A2YQ7M9GFU3Z65'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004E4EBMG', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1P8DIBAXF6H37', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR898', 'B002IEZJMA'}), {'A3SDBL8SJC2ME3', 'A1N46G8TKM3ZQB'})
(frozenset({'B007JFXWRC', 'B002IEVJRY', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A3VLCQX7NG1N0E', 'A5ZD6FBMZQGDS'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG', 'B005A1LJ04'}), {'A3SDBL8SJC2ME3', 'A2OCDK0BOW6UCY'})
(frozenset({'B007RTR898', 'B007JT7ARQ', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A3MDA891A1EPT8'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B005VOOM5E', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3SDBL8SJC2ME3', 'A1H7Y5XKPGT0OS'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0'}), {'A3SDBL8SJC2ME3', 'A2FRFAQCWZJT3Q', 'AS44QEHT3KSPK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B007JT7ARQ'}), {'A3SDBL8SJC2ME3', 'A1I7QGUDP043DG', 'A2PSC7LUNIDEAH', 'A1VF5LN6SHFVFJ', 'A2Y8IDC1FKGNJC'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B005VOOKS8', 'B007K449CE', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B004E4EBMG', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1AEPMPA12GUJ7'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG'}), {'A3SDBL8SJC2ME3', 'AOAOARIH72UWI'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B007K449CE'}), {'A3SDBL8SJC2ME3', 'A3EP6YVAYS9YM3'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007JT7ARQ', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A3OJX18B60PJR9'})
(frozenset({'B005A1LJ04', 'B002IEZJMA', 'B007K449CE', 'B004E4EBMG', 'B007JT7ARQ'}), {'A3SDBL8SJC2ME3', 'A1LJR5IS0B6ADX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007JT7ARQ', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B006MONQMC'}), {'A3SDBL8SJC2ME3', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004GKDYK8', 'B004GKDYKI', 'B001ELL404'}), {'A3SDXIOLSPVVHJ', 'A19VV7I329C1QP', 'ACX2YD5LTWCQK', 'A2VQIBCCSNWTSY', 'ADFUM39JZNO4F', 'A37CENQP0ZNKVE', 'A2E8EIWIJ7N63I', 'A1FWB6IUARF0U2', 'A2PNOU7NXB1JE4', 'A2TUXX2YE98F8N', 'A326DOYN0RZMNP', 'A1AGMUSNYU2SZZ', 'A1N0KBXHXFTBN3', 'A3SDNUDDM21A5F', 'AQ4WJK751IAM4', 'A1F4RN70FUQBTU', 'A16GHSRXWD4Y4I', 'A3C9BOL32PBDPT', 'A2BT968XSRPP0K', 'ATXLZP4EGYNUJ', 'AZRBFUAHRDE8F', 'A328U6FZUCI1X5', 'A1D2Z5VF1XZWNL'})
(frozenset({'B004T80BYE', 'B008RWUHA6', 'B005IW4WFY', 'B008RWUKXK'}), {'A3SDXX0IE7T2BD', 'A1DFL66IDY0Z2Z', 'AEC90GPFKLAAW', 'A2FRFAQCWZJT3Q', 'A1ITZIY646RVQB', 'ADS5APY1NKTL4'})
(frozenset({'B007RTR9FQ', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR9E2'}), {'A3SDXX0IE7T2BD', 'A3EP6YVAYS9YM3'})
(frozenset({'B000084EZ4', 'B000WFORH0', 'B000WFN0VO', 'B000WFRQQ4', 'B000WFUL3E', 'B000WFKWDI', 'B000WFPJIG', 'B000WFKI82', 'B00008CQVA', 'B000WFEN74', 'B0019ZB4KA', 'B000WFU8O6'}), {'A3SF3XIFZQ3TZ1', 'A29JUMRL1US6YP'})
(frozenset({'B002NHYQAS', 'B004JGQ15E', 'B004JGQ16I'}), {'A3SFLH7RUH873G', 'A2CV33795L4KHH'})
(frozenset({'B003B3A9K4', 'B003H4D1RK', 'B003C6GFVW'}), {'A3SG6YMOJ0K5FX', 'A285V6476JEFA8', 'ADGA5LA00BGOS', 'A37C38YY5JLB9G'})
(frozenset({'B004TGZRJA', 'B006N3I7S0', 'B004EDZ83S', 'B006VRTR0K', 'B007PA34CE', 'B008FHUQJA'}), {'A3SIEALPINKUTB', 'A3G5VR2YYD882G', 'A3TZ798YOKS19O', 'A2MI0ZF22TCVI2', 'A2PVCBYJOTHJUT', 'A3FDF44ESPF7H4', 'A1CHIC782V0N8J', 'A2M1VP0Q36EJ01', 'APVTYBBSEZMH9', 'A2JPJ907CB4X9J', 'A3VL4RXCWNSR3H', 'AH95B07Q298NH', 'AJ5E1UNZ85MO7', 'A3NNO8EU8BZJQ0', 'A3WOFZ0N16XJZ', 'A1QIXPV1XB7GL4', 'A2QKQ34YSBEQFO', 'A3N4DE54QPFIVT', 'A2GZ3RYHGPXR2U', 'A122EFVIPYPSO1', 'A1YHXGV6GC51IM', 'A18IXRR6I9O7T6', 'A260XY28R4NLO8', 'A3GDYVCSYEW1SN', 'A2RGL1NXA4LZB2', 'AQWHLX5DRHIWZ', 'A3EFA2GQ6QSN6R', 'A4YZGZZSO8QBM', 'A2GDTF5XZFVW2G', 'A1SC1DDV2P3ZOU', 'A3EKFXA6827YAM', 'A2BGJ0ROH8FQ76', 'A3GY1GAP3HC3HH', 'AKX5XLHJSY2YD', 'AN1XSVFF4V6G7', 'A16OJYSPR7PWEQ', 'A298SSMYTNS2JY', 'A2ZQ59H3VX0TDI'})
(frozenset({'B004SRFYMK', 'B003CIBPN8', 'B004SRH2B6', 'B003VXE46Y', 'B000CNB4LE'}), {'A3SIZC600PA0AW', 'A2S78HC3GA9W8M'})
(frozenset({'B001VJ0B0I', 'B0045XE32E', 'B004YGQPAK', 'B002IEVJRY', 'B000KNB0OW'}), {'A34BZM6S9L7QI4', 'A3SLC8F6VIWXIR'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005BPVB84'}), {'A3SLC8F6VIWXIR', 'A34GM17T6WTJDK'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004YGQPAK', 'B002IEVJRY'}), {'A3T1LD0C65QCWK', 'A3SLC8F6VIWXIR'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004YGQPAK', 'B005BPVE90'}), {'A3SLC8F6VIWXIR', 'A2OL0JTU0DLH6B'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B0045XE32E'}), {'A3J356L2ADK05Z', 'A16YU3GRGCD95S', 'A3SLC8F6VIWXIR'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001VJ0B0I', 'B002IEVJRY'}), {'A3SLC8F6VIWXIR', 'A3RG8DYG8AJ6Z9'})
(frozenset({'B0054TWQMM', 'B0041NYV8E', 'B004TPKAN4'}), {'A3SLENWVD7CEQ9', 'A3OJX18B60PJR9'})
(frozenset({'B0054TWQMM', 'B0041NYV8E', 'B004ZIER34'}), {'A3SLENWVD7CEQ9', 'A22PUBSSNP54L'})
(frozenset({'B007TGO1U8', 'B0041NYV8E', 'B004ZIER34'}), {'A3SLENWVD7CEQ9', 'AG6JWI77UMETS'})
(frozenset({'B002W9C9GK', 'B002W9C9HY', 'B002W9JIK0', 'B002W9C9EW'}), {'A3SLIIG4S2BQ5U', 'A3SFQQB23IZVVL'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B001VJ0B0I', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY'}), {'A3SMD3T0QTN109', 'A1UMSB7LAW0RIR'})
(frozenset({'B001LG945O', 'B0051COPH6', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A14X244VGHWPSX'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A2GL934UT3XENH', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004ZIER34', 'B004E4CCSQ'}), {'A3SMD3T0QTN109', 'A2XSY4L7GDHV4W'})
(frozenset({'B002IEZJMA', 'B001LG945O', 'B004U49QU2', 'B002IEVJRY'}), {'A3SMD3T0QTN109', 'A36K2N527TXXJN'})
(frozenset({'B004E4CCSQ', 'B0041CIP3M', 'B0041NYV8E', 'B002LANN56', 'B004E4EBMG', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A1QW8LFDMGW4SJ'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004E4EBMG', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A34C98SJU4M7DD', 'A1LHAXBM5GBJS2'})
(frozenset({'B001VJ0B0I', 'B0041CIP3M', 'B004U49QU2'}), {'A3SMD3T0QTN109', 'A2O421DTA8J0RW'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56'}), {'A3SMD3T0QTN109', 'A3DOPYDOS49I3T'})
(frozenset({'B0041CIP3M', 'B001VJ0B0I', 'B004ZIER34', 'B002LANN56', 'B004E4EBMG'}), {'A3SMD3T0QTN109', 'A688RIZ2POWSQ'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004U49QU2', 'B002IEVJRY'}), {'A3SMD3T0QTN109', 'AUV3OR951650C'})
(frozenset({'B001LG945O', 'B004E4CCSQ', 'B004E4EBMG'}), {'A3SMD3T0QTN109', 'AN0N05A9LIJEQ'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004ZIER34'}), {'A3SMD3T0QTN109', 'AQH1SWR5HA413'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004ZIER34', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A1ZZZT0KJR46UV'})
(frozenset({'B004E4CCSQ', 'B0041CIP3M', 'B002IEZJMA', 'B0041NYV8E', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A2GL934UT3XENH'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B004ZIER34', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'ATLO3YXU2BC16'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY', 'B004E4EBMG'}), {'A3SMD3T0QTN109', 'A1V1EP514B5H7Y'})
(frozenset({'B002IEVJRY', 'B004ZIER34', 'B004U49QU2'}), {'A3SMD3T0QTN109', 'A1DH3QDZX8Z7GO'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B004U49QU2'}), {'A3SMD3T0QTN109', 'A2RVCF21L2NPU5'})
(frozenset({'B001LG945O', 'B002LANN56', 'B001VJ0B0I', 'B004U49QU2'}), {'A3SMD3T0QTN109', 'A1BA72K4VK1UN1'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B0041NYV8E', 'B004U49QU2', 'B002IEVJRY'}), {'A3SMD3T0QTN109', 'A3H8PA7AG48K33'})
(frozenset({'B001LG945O', 'B004E4CCSQ', 'B004ZIER34'}), {'A3SMD3T0QTN109', 'A37PZJH2F13IOR'})
(frozenset({'B0041CIP3M', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A2R1HUYHXV7H18'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B0041CIP3M', 'B004ZIER34'}), {'A3SMD3T0QTN109', 'A2M1MNG7G40V85'})
(frozenset({'B004E4CCSQ', 'B001VJ0B0I', 'B001LG945O', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY'}), {'A3SMD3T0QTN109', 'A16YU3GRGCD95S'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A353U0L2HAMSHV'})
(frozenset({'B004E4CCSQ', 'B0041CIP3M', 'B001VJ0B0I', 'B0041NYV8E', 'B002LANN56', 'B002IEVJRY'}), {'A1AEPMPA12GUJ7', 'A3SMD3T0QTN109', 'ASF0R1CMSF26F'})
(frozenset({'B004E4CCSQ', 'B004E4EBMG', 'B004U49QU2'}), {'A3SMD3T0QTN109', 'A3VJ27010XUWTF'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B001LG945O', 'B002IEVJRY', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'AAA0TUKS5VBSA'})
(frozenset({'B0051COPH6', 'B004U49QU2', 'B002IEVJRY'}), {'A3SMD3T0QTN109', 'AUV3OR951650C', 'ATANE2SC44592'})
(frozenset({'B002IEZJMA', 'B001LG945O', 'B002LANN56', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A3SMD3T0QTN109', 'A2WN1QF8GSVHYV'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B004NSKWMQ'}), {'A3SMR4HRFJARSC', 'A3MUSWDCTZINQZ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B004NSKWMQ', 'B005HG9ERW', 'B003GTR8IO'}), {'A3SMR4HRFJARSC', 'AYNAH993VDECT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001EQ55RW', 'B003GTR8IO', 'B0090X8IPM', 'B005HG9ERW', 'B006MONQMC'}), {'A3SMR4HRFJARSC', 'AKJHHD5VEH7VG'})
(frozenset({'B007JFXWRC', 'B005HG9ET0', 'B005HG9ESG', 'B003XDH6M6', 'B005HG9ERW'}), {'A3SMV35531YME', 'A1P2XYD265YE21'})
(frozenset({'B007JFXWRC', 'B005HG9ET0', 'B005HG9ESG', 'B004FEJ968', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3SMV35531YME', 'AN0U0GNJJPEUR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B00503DP0O', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3SMV35531YME', 'A3I1BJIFFM4S21'})
(frozenset({'B003XDH6M6', 'B005QRPGYW', 'B005QRPGQU', 'B005QRPH3M'}), {'A3SMV35531YME', 'A1LHAXBM5GBJS2'})
(frozenset({'B007JFXWRC', 'B006J4MAIQ', 'B006J4MAUE', 'B004FEJ968'}), {'A3SMV35531YME', 'A2KMY4RVMJ1EP6'})
(frozenset({'B007JFXWRC', 'B005HG9ET0', 'B005HG9ESG', 'B004FEJ968', 'B005HG9ERW'}), {'A3SMV35531YME', 'A32EOHLFZYXJEP'})
(frozenset({'B007JFXWRC', 'B005HG9ET0', 'B005HG9ESG', 'B00503DP0O', 'B005HG9ERW'}), {'A3SMV35531YME', 'A217CC8F7N5717'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B005HG9ET0', 'B0026KNQSA', 'B005HG9ESG', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B005QRPH3M', 'B005QRPGQU', 'B000VK8AVK', 'B006HYLW32', 'B005QRPGYW', 'B005HG9ERW', 'B005QRPGVA'}), {'A3SMV35531YME', 'A3N4CUW4UYC9I3'})
(frozenset({'B00503DP0O', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A3SMV35531YME', 'APP5MBH2BSX6I'})
(frozenset({'B004MUIT7A', 'B004MULTZO', 'B004MULU0S'}), {'A3SNANLPSCLJ70', 'A18V316U2HXALE'})
(frozenset({'B0006FS4TI', 'B008RB8V8C', 'B000FSE1N4'}), {'A3SQQYS79AV13M', 'A2NU9H8H5MJZSL'})
(frozenset({'B004R8FKO2', 'B0061IUIDY', 'B004TPKAN4'}), {'A3SSBBEGNC7G07', 'AMB2Z4FMDBWQY'})
(frozenset({'B004KENQOY', 'B004KERWXU', 'B004KERWYO', 'B004KET4LS'}), {'A3SU0NM0I51YNN', 'AWA68DJTQS848', 'AFJBDU42S7LV6', 'A195NDLY9TDPIJ', 'A2X4HZV3RGWSMI', 'A22318BTM97GYZ', 'A2Y3902S0KLYCT', 'A3KEQJPXF2J71G'})
(frozenset({'B002PB0RBO', 'B000UUIYHQ', 'B0017I3SNK', 'B000FPDYRG', 'B000HDKZKU'}), {'A3T0388BB6KD28', 'A2E3WMF9RWW2X2'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B006BXV130'}), {'A3T0EJIUQDEWNI', 'A20DDH4NT6Q1E8', 'ADPP0TXH70ON8', 'A1R4VHGGF1H23Y', 'A2OCDK0BOW6UCY'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B007RTR8UW', 'B006BXV130', 'B002IEVJRY'}), {'A3T0EJIUQDEWNI', 'A2OCDK0BOW6UCY'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004E4HUMY', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'ADS99W8WMEXZ2'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B007RTR8UW'}), {'A3T0EJIUQDEWNI', 'A31RULW0KNYJ5H'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'A3REK3OFONWB1Q', 'AYPEPA3VS4KDM', 'A2PSC7LUNIDEAH', 'A1JMR1N9NBYJ1X', 'A2UOLBX7155MY3'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B007RTR8AM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'A1URMXEEWEQR6V', 'ADS5APY1NKTL4'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'A3REK3OFONWB1Q', 'AJX23GRISOTOD', 'ACJ9N7ED37HXS', 'AYPEPA3VS4KDM', 'A2PSC7LUNIDEAH', 'A1H7Y5XKPGT0OS', 'ADS99W8WMEXZ2', 'A3FHSLWEMH7JD8', 'AVZ1SYMD26S4R'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B006BXV130', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'A20DDH4NT6Q1E8'})
(frozenset({'B004E4HUMY', 'B007RTR8AM', 'B007RTR8UW'}), {'A3T0EJIUQDEWNI', 'A1GYEGLX3P2Y7P'})
(frozenset({'B002IEVJRY', 'B007RTR8UW', 'B006BXV130'}), {'A3T0EJIUQDEWNI', 'A1W415JP5WEAJK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B007RTR8AM', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'ATLO3YXU2BC16'})
(frozenset({'B007RTR8AM', 'B007RTR8UW', 'B006BXV130'}), {'A3T0EJIUQDEWNI', 'A188JOXWF4EY1R'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B006BXV130'}), {'A3T0EJIUQDEWNI', 'A2RX62V4E2BF5Z', 'A2XA8CW5DF4MNZ', 'A244CRJ2QSVLZ4', 'A33Y8C4818EJL0'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'A1S52XH2CS4Y26', 'ARYSDAZNRXN6G', 'A1EMN4T3ROJDOO', 'AIEEK7AHXKZCC', 'ADS99W8WMEXZ2', 'A35JP8KSV9281K'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B007RTR8AM', 'B007RTR8UW'}), {'A3T0EJIUQDEWNI', 'ADJ0G262H54GP'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004E4HUMY'}), {'A3T0EJIUQDEWNI', 'A23GS4UGLQBG2V', 'A1SY4X1WWNOBX5', 'A3QVAKVRAH657N', 'A3TP31S61PPE3G'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004E4HUMY', 'B005VOONGM', 'B006BXV130', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T0EJIUQDEWNI', 'A1H7Y5XKPGT0OS'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B007RTR8AM', 'B007RTR8UW'}), {'A3T0EJIUQDEWNI', 'A3OXHLG6DIBRW8'})
(frozenset({'B002C1Y5GU', 'B002C1WDL4', 'B001TM70V0', 'B003S9C79C', 'B001TLY7BM', 'B002ANCDMS', 'B001TM70XS', 'B003S9GWU2', 'B002ANCDRI', 'B001TLY7A8', 'B002ANABN6', 'B002AN4TWK', 'B002C1URM6'}), {'A3T0GISQQDOHII', 'A15YKVAGIPBI7F', 'A2O8XS3QNT0QN4'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004GW6O9E', 'B0041CIR62', 'B0018KR8V0'}), {'ASFW4ZMNZJKDA', 'A3T0OTH5072YRE', 'A1P2XYD265YE21', 'A12ENBT314RFXR'})
(frozenset({'B0045XE32E', 'B003YBLF2E', 'B0041CIP3M'}), {'A3T0OTH5072YRE', 'AQM0K7MBBT4AY'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B0045XE32E', 'B004GW6O9E', 'B0041CIR62', 'B0018KR8V0'}), {'A3T0OTH5072YRE', 'A1P2XYD265YE21', 'ASFW4ZMNZJKDA'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004FELBH8', 'B002IEVJRY'}), {'A3T1LD0C65QCWK', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004FELBH8'}), {'A3H8PA7AG48K33', 'AUV3OR951650C', 'A3T1LD0C65QCWK', 'A1W415JP5WEAJK'})
(frozenset({'B002IEVJRY', 'B003B3OOPA', 'B004YGQPAK'}), {'A34BZM6S9L7QI4', 'A3T1LD0C65QCWK'})
(frozenset({'B004FEN3GK', 'B001FSISY6', 'B007RTR8UC'}), {'A3T1LD0C65QCWK', 'A353U0L2HAMSHV'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B001E5E1WS'}), {'A3T3S48UAVTUE9', 'A22K36X80X815R', 'A1R1BFJCMWX0Y3'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001E5E1WS', 'B001BDDT8K'}), {'A3T3S48UAVTUE9', 'A25KVM6GJBLISZ'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B004JGQ15E'}), {'A3T4OHEAHOJ700', 'A13MKSASQ6YWL7', 'A3EFSLEMHNPP6A'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR8T8', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A13WOT3RSXKRD5'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A3REK3OFONWB1Q', 'A35JP8KSV9281K', 'A3M8R4JD1SIS76', 'A1JAPP1CXRG57A'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A3EPJSPH03AS29', 'A52X1I4UT56KL', 'A3REK3OFONWB1Q', 'A2PSC7LUNIDEAH', 'A3M8R4JD1SIS76', 'A2E2PA6UNK1E05', 'A1JAPP1CXRG57A', 'AQH1SWR5HA413'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B0044CPA28', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'AN0N05A9LIJEQ'})
(frozenset({'B002IEVJRY', 'B007RTR8T8', 'B004JGQ15E', 'B007RTR8UW'}), {'A3T4OHEAHOJ700', 'A1W415JP5WEAJK'})
(frozenset({'B002IEVJRY', 'B007RTR8T8', 'B0044CPA28'}), {'A3T4OHEAHOJ700', 'A1VYFEJM12ZP11', 'A1IZJVLNMFACS6', 'A34C98SJU4M7DD'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A1AEPMPA12GUJ7'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B002RSVOLM', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'A36K2N527TXXJN'})
(frozenset({'B002IEVJRY', 'B004JGQ15E', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'A3QS4WWC1LCA6H', 'AQLL2R1PPR46X'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A3T0EJIUQDEWNI', 'AIEEK7AHXKZCC', 'A1URMXEEWEQR6V', 'A2FRFAQCWZJT3Q', 'ADS5APY1NKTL4', 'A13WOT3RSXKRD5'})
(frozenset({'B004JGQ15E', 'B0044CPA28', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'A9JLE9BISQFUB', 'AN0N05A9LIJEQ', 'A1JAPP1CXRG57A', 'A1D6PWUMDY9F7V'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A185QFJRTB5W93', 'ACAXV4V8PBCE3', 'AJJ2UM58CSGUB', 'A1P2XYD265YE21', 'A2I98OOPNIJNYY', 'A1URMXEEWEQR6V', 'A1JMR1N9NBYJ1X', 'A1SD1C8XK3Z3V1', 'A3UW0PQLDUACMH', 'ARTST8JB04TBC', 'A1A1BM6N28X9J0', 'A1IQV6AI7L9NOK', 'A1JAPP1CXRG57A', 'A277GP2U2TXH51'})
(frozenset({'B001OCKIBY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'AT9U5ZE5OO84C', 'AMRMK86X3PKXD', 'A3DZFEICHK5LF2', 'A3FKGKUCI3DG9U', 'AN81JUYW2SL24', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001OCKIBY', 'B007RTR8UW', 'B0044CPA28'}), {'A3T4OHEAHOJ700', 'A3D9NUCR4RXDPY'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A1JAPP1CXRG57A'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A3T0EJIUQDEWNI', 'AIEEK7AHXKZCC', 'A2FRFAQCWZJT3Q', 'A29M09QBG9TZLP'})
(frozenset({'B002IEVJRY', 'B007RTR8T8', 'B007RTR8UW'}), {'A3T4OHEAHOJ700', 'A2VH0UT5EQFB6P', 'ALDAF4VVLFRHP', 'A2TBAUW2W7J538'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B0044CPA28', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'AYNAH993VDECT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A1P2XYD265YE21'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR8T8', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'ALDYWG0CPSYUF', 'AEL6CQNQXONBX'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A3REK3OFONWB1Q'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'A3GKMK6KQH3Y1H', 'A3PECZX773ME74', 'AN0N05A9LIJEQ'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'A3PJZ8TU8FDQ1K', 'A3BTL4FV6ODKAT'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B002RSVOLM'}), {'A3T4OHEAHOJ700', 'A2RX62V4E2BF5Z'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'ACAXV4V8PBCE3', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A1URMXEEWEQR6V'})
(frozenset({'B001OCKIBY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A1ONZ8JRPLBNUI'})
(frozenset({'B002IEVJRY', 'B007RTR8T8', 'B001LG940E'}), {'A3T4OHEAHOJ700', 'A3VI2VETB90ZG5', 'AUV3OR951650C', 'AAA0TUKS5VBSA'})
(frozenset({'B001OCKIBY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'AMRMK86X3PKXD'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B002RSVOLM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A2RKI7RPP5CJMG', 'A2LXC5ZHHP0WXP', 'AP8D74QD9LUUL'})
(frozenset({'B002IEVJRY', 'B004JGQ15E', 'B007RTR8UW'}), {'A3T4OHEAHOJ700', 'A28IIVKXOE1ATF'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B0044CPA28', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3T4OHEAHOJ700', 'A2PSC7LUNIDEAH'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B0044CPA28'}), {'A3T4OHEAHOJ700', 'A25C2M3QF9G7OQ'})
(frozenset({'B007RTR8T8', 'B007RTR8UW', 'B0044CPA28'}), {'A3T4OHEAHOJ700', 'A1GYEGLX3P2Y7P'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B003ZT61E2', 'B005VOONGM', 'B004MO6NI8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T6HX48F66512', 'A2UOLBX7155MY3'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004MO6NI8', 'B007RTR8UC'}), {'A3T6HX48F66512', 'A2VJJ2POCLMED7'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR898', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR8UC', 'B005VOONI0', 'B005VOOKS8'}), {'A3FHDBBXZFNQUK', 'A3T6HX48F66512', 'A2XNOB1T796Y6B'})
(frozenset({'B007RTR898', 'B003ZT61E2', 'B007RTR8UC'}), {'A3T6HX48F66512', 'A2MSQNPTNAAGL1'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B003ZT61E2', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3T6HX48F66512', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004BKLHOS'}), {'A3T7XVG3AXJF61', 'A35HOUWHAYZZN6', 'A2WN1QF8GSVHYV', 'A1IZJVLNMFACS6', 'AUV3OR951650C', 'A2HHAV29CZ1OIE', 'A2FLJCJ3SW0TUY', 'A261P36T13YP98', 'A27L5L6I7OSV5B', 'A2FRFAQCWZJT3Q', 'A1VBDMNT6I8RE5', 'A30UIZJMFL9PLT', 'A1F1A0QQP2XVH5', 'A2SNRRXE9M9ZDY', 'A1YJMG0QJXZLD4', 'A2UT0FWM1DHKFJ', 'AKMEY1BSHSDG7', 'A34DQINHT6NYJU', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B0061IUIDY', 'B004BKLHOS'}), {'A3T7XVG3AXJF61', 'ADS99W8WMEXZ2', 'A2WN1QF8GSVHYV', 'A3FKGKUCI3DG9U', 'A3Q4TYJVAM4IRM'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0061IUIDY', 'B004BKLHOS'}), {'A3T7XVG3AXJF61', 'A2WN1QF8GSVHYV'})
(frozenset({'B002TN49F8', 'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3T7XVG3AXJF61', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B002IEVJRY', 'B004BKLHOS', 'B004FEJ968'}), {'A3T7XVG3AXJF61', 'A3EXW4HNYX7HF5'})
(frozenset({'B0061IUIDY', 'B004BKLHOS', 'B004FEJ968'}), {'A3T7XVG3AXJF61', 'A2KMY4RVMJ1EP6'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005A1LINC', 'B004BKLHOS'}), {'A3T7XVG3AXJF61', 'A2FLJCJ3SW0TUY'})
(frozenset({'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A3T7XVG3AXJF61', 'AFOV2K4F0MDTZ', 'A1TKM36EYEQNSM', 'A3VZH0PWLQ9BB1', 'AY46DEOJJYFTW', 'A3A15L96IYUO6V', 'A3GRN6J64F2C3X', 'A5BJMAHZWGJ7N', 'A1LJR5IS0B6ADX', 'A1QO88MU0PYJON', 'A1EHTFVSD0H7I6', 'AUV3OR951650C', 'A398R165PXFOSS', 'A2YPGQH2UGGTM2', 'A33PBU9EHZ28PC', 'A2H1W8V6R9TJ9E', 'ABC68JUCPTVOE', 'AJV985MKGCIQ0', 'A3A90CELVLOUP6', 'APXQHFTTYERDE', 'A2UOHALGF2X77Q', 'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4', 'A30UIZJMFL9PLT', 'A2VHQDJBZH0Y7P', 'A37WVR9M1STQDU', 'AZ515FFZ7I2P7', 'ANHL7BB84WJMF', 'A2B3A8NQIHITO8', 'ATNKYANM0VC5', 'A2GANR9I6XHTU9', 'AR33KU52LIBF1', 'AYNAH993VDECT', 'A350HRB16YUX9P', 'AMYTL79JMGQ6D', 'A27HB4L3I1WJUR', 'ARTA78TP6H73D', 'A3TIL1PC2ZE97B', 'A26KHZE0HTS057'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A3T7XVG3AXJF61', 'A1LJR5IS0B6ADX', 'A2YPGQH2UGGTM2', 'A30UIZJMFL9PLT'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3T7XVG3AXJF61', 'A1EKF9JFF1XWSV'})
(frozenset({'B004FEJ968', 'B005A1LINC', 'B003GTR8IO', 'B0090X8IPM'}), {'A3T7XVG3AXJF61', 'A9NFFAZF3LIB2'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005A1LINC'}), {'A3T7XVG3AXJF61', 'A1AEPMPA12GUJ7', 'A2YQ7M9GFU3Z65', 'A1ZCSSCAGBCD49', 'AQM0K7MBBT4AY', 'A2FLJCJ3SW0TUY', 'A13MKSASQ6YWL7', 'A2TO2BN3P4C00L'})
(frozenset({'B002TN49F8', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A3T7XVG3AXJF61', 'ATNKYANM0VC5', 'A3A15L96IYUO6V', 'A3GRN6J64F2C3X', 'A2UOHALGF2X77Q'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B005A1LINC', 'B003GTR8IO', 'B004BKLHOS'}), {'A3T7XVG3AXJF61', 'A1LJR5IS0B6ADX'})
(frozenset({'B00375LBNK', 'B00375LBN0', 'B0018AMWES', 'B00375LBOE', 'B0018AMWJI', 'B0018AHWCA', 'B0018AMWDO', 'B0018AMWLG', 'B00375LBNU'}), {'A3T8J8FZ6R8B3W', 'A1818NWEJP4RND'})
(frozenset({'B004FEN3GK', 'B0051COPH6', 'B002LANN56', 'B004X3VRLG'}), {'A3T8WOFS5RD2IR', 'A2EIODKT7EDOC4'})
(frozenset({'B006Q7YFLQ', 'B0051COPH6', 'B001LGGH40', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'AWIF8AR75LL9L'})
(frozenset({'B006Q7YFLQ', 'B0045XE32E', 'B0051COPH6', 'B001LGGH40', 'B002LANN56', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'A3DOPYDOS49I3T'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG2O', 'B006Q7YG24', 'B006Q7YG56', 'B007JT7ARQ'}), {'A3T8WOFS5RD2IR', 'A3N27L13CWJ9HY'})
(frozenset({'B007JT7ARQ', 'B004X3VRLG', 'B007JFMIWW'}), {'A3T8WOFS5RD2IR', 'A3V55DVYU80LDS'})
(frozenset({'B004FEN3GK', 'B002LANN56', 'B007JT7ARQ'}), {'A3T8WOFS5RD2IR', 'A23KDA686N6T4Y'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG2O', 'B006Q7YG24', 'B006Q7YG56', 'B007JT7AEY'}), {'A3T8WOFS5RD2IR', 'A3GMVCTJTHYG1F', 'A3L1MEXXDI4Q77'})
(frozenset({'B004FEN3GK', 'B004X3VRLG', 'B005QRPH78', 'B001LGGH40', 'B002LANN56', 'B005QRPHSW', 'B005QRPHPU'}), {'A3T8WOFS5RD2IR', 'A23WE733QT4WGJ'})
(frozenset({'B002LANN56', 'B007JT7ARQ', 'B007JT7AEY', 'B004X3VRLG'}), {'A3T8WOFS5RD2IR', 'A3MDA891A1EPT8'})
(frozenset({'B004FEN3GK', 'B006Q7YFLQ', 'B0045XE32E', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'A1BTG38XSGYLW3', 'A28WXDXJA1P0MC'})
(frozenset({'B006Q7YFLQ', 'B0045XE32E', 'B0051COPH6', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'A3N4CUW4UYC9I3'})
(frozenset({'B004X3VRLG', 'B0045XE32E', 'B005QRPH78', 'B002LANN56', 'B005QRPHSW', 'B005QRPHPU'}), {'A3T8WOFS5RD2IR', 'A36NUDST4Y5JBA', 'AQH1SWR5HA413'})
(frozenset({'B006Q7YFLQ', 'B007JT7ARQ', 'B0051COPH6', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'A3OJX18B60PJR9'})
(frozenset({'B007JT7AEY', 'B006Q7YFLQ', 'B006Q7YG24', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'A3GMVCTJTHYG1F'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B0045XE32E', 'B007JT7ARQ'}), {'A3T8WOFS5RD2IR', 'A3J356L2ADK05Z'})
(frozenset({'B004FEN3GK', 'B007JFMIWW', 'B001LGGH40', 'B002LANN56', 'B004X3VRLG'}), {'A3T8WOFS5RD2IR', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GK', 'B006Q7YFLQ', 'B007JFMIWW', 'B006Q7YG24', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O', 'B004X3VRLG'}), {'A3T8WOFS5RD2IR', 'A3JXBZ8F65100O'})
(frozenset({'B001LGGH40', 'B004X3VRLG', 'B007JFMIWW'}), {'A3T8WOFS5RD2IR', 'A1LA4K5JF78BER'})
(frozenset({'B001LGGH40', 'B007JT7ARQ', 'B002LANN56'}), {'A3T8WOFS5RD2IR', 'ACYR6O588USK'})
(frozenset({'B004FEN3GK', 'B0051COPH6', 'B001LGGH40', 'B002LANN56'}), {'A3T8WOFS5RD2IR', 'ATLO3YXU2BC16'})
(frozenset({'B004FEN3GK', 'B006Q7YFLQ', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A2UHHEP0J237RU', 'A3T8WOFS5RD2IR', 'A1BTG38XSGYLW3', 'A28WXDXJA1P0MC', 'A3JXBZ8F65100O', 'A8WAYVOKYBLO6', 'A58N07M0ZCYMB', 'A5ZD6FBMZQGDS'})
(frozenset({'B006Q7YFLQ', 'B001LGGH40', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'AWIF8AR75LL9L', 'A1BT6TL7UCIC5Y', 'A3DOPYDOS49I3T', 'A246YIFE5M6M2C'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B004X3VRLG'}), {'A3T8WOFS5RD2IR', 'A1A1BM6N28X9J0'})
(frozenset({'B005QRPH78', 'B007JT7ARQ', 'B005QRPHPU', 'B005QRPHSW'}), {'A3T8WOFS5RD2IR', 'A1DH3QDZX8Z7GO'})
(frozenset({'B0051COPH6', 'B001LGGH40', 'B0045XE32E'}), {'A3T8WOFS5RD2IR', 'A2701UXI8QGRHE', 'A1P2XYD265YE21'})
(frozenset({'B001LGGH40', 'B0045XE32E', 'B007JT7ARQ'}), {'A3T8WOFS5RD2IR', 'A1FWFCJU2G7TRA'})
(frozenset({'B006Q7YFLQ', 'B0051COPH6', 'B006Q7YG24', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3T8WOFS5RD2IR', 'A3PIW7ZF4C5ZJL'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B007JFMIWW', 'B002LANN56'}), {'A3T8WOFS5RD2IR', 'A1XJOSJN6FHFO0'})
(frozenset({'B006WLNUWG', 'B000EVT074', 'B001E6K63A'}), {'A3TA1UJWRJF9NC', 'A37NMNSPVDI078'})
(frozenset({'B002DHMVQE', 'B006WLNUWG', 'B001E6K63A'}), {'A3TA1UJWRJF9NC', 'A370Z6I5GBWU44'})
(frozenset({'B002DHMVQE', 'B002DLXXHG', 'B00315WGNK', 'B002DHTWNO'}), {'A3TA1UJWRJF9NC', 'AZV26LP92E6WU'})
(frozenset({'B004JGQ15E', 'B003ZT61E2', 'B003XDH6M6'}), {'A3TAF7M58DN46F', 'A3HOBP97RKKY0M'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LGIY', 'B003XDH6M6', 'B004JGQ15E'}), {'A3TAF7M58DN46F', 'A720S06Y6KV49'})
(frozenset({'B004E4HUMY', 'B003ZT61E2', 'B004YV80O4'}), {'A3TAF7M58DN46F', 'A2UOLBX7155MY3'})
(frozenset({'B004E4HUMY', 'B004JGQ15E', 'B005A1LGIY'}), {'A3TAF7M58DN46F', 'A2XSY4L7GDHV4W'})
(frozenset({'B004FEN3GK', 'B003XDH6M6', 'B004E4HUMY'}), {'A3TAF7M58DN46F', 'A1WBEIH7Z37LN9'})
(frozenset({'B004E4HUMY', 'B003XDH6M6', 'B005A1LGIY'}), {'A3TAF7M58DN46F', 'A1QW8LFDMGW4SJ'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004YV80O4'}), {'A3TAF7M58DN46F', 'A3LMPD1ZQTWOC4'})
(frozenset({'B004FEN3GK', 'B004E4HUMY', 'B005A1LGIY'}), {'A3TAF7M58DN46F', 'A353U0L2HAMSHV'})
