(frozenset({'B000EVWQZW', 'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B001CWX7EG'}), {'A1MAZD6BBYAMOR', 'AK8LOFYRZJJW0', 'A1RCQ6WRMXE0ZN', 'A2EX8VXBM163UQ', 'A23R3C7B3L0X81'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B00503DP0O', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AK8LOFYRZJJW0', 'A1Q7A78VSQ5GQ4', 'A37NHGD0WTRYFH'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002AR14WO', 'B00503DP0O', 'B001BCXTGS', 'B001BCVY4W', 'B0054TWQMM', 'B001BDDT8K'}), {'AK8LOFYRZJJW0', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B000LKVHYC', 'B000GZUBAS', 'B001ACNWY8'}), {'AK8LOFYRZJJW0', 'ADDDFVHP3CSVA'})
(frozenset({'B0054TWQMM', 'B0051COPH6', 'B005VOOQHS'}), {'AK8LOFYRZJJW0', 'AZA55FJD7CCZN'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002AR14WO', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AK8LOFYRZJJW0', 'A1RRMZKOMZ2M7J', 'A2FRFAQCWZJT3Q', 'A2BCDZO1XQLDH', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B001BDDTB2', 'B005VOOQHS', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AK8LOFYRZJJW0', 'A1JMR1N9NBYJ1X', 'A2E2PA6UNK1E05', 'A2UOHALGF2X77Q', 'A1BA72K4VK1UN1'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B0041CIR62'}), {'AK9FTWLCW09RR', 'A3BKNXX8QFIXIV'})
(frozenset({'B000Z3IPZY', 'B000Z3ODTG', 'B002AYC7TG', 'B000Z3ODRI', 'B002AY5BHG', 'B002AYA6M6', 'B002AYAMIE', 'B002AYIJDO', 'B000Z3MBMC', 'B0047E2I5U'}), {'AKACGHPVILE9R', 'ADXXVGRCGQQUO'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B004JRKEH4', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B004JRMG98', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'ATLO3YXU2BC16', 'AKAZT5193KFR1'})
(frozenset({'B004JRMG98', 'B004R8J8E0', 'B004T3QMD8'}), {'AKAZT5193KFR1', 'A16WPA6JV83YXT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B004JRMG98', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'AKAZT5193KFR1', 'AP8D74QD9LUUL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'AKAZT5193KFR1', 'A37USOKUTI724H'})
(frozenset({'B004JRKEH4', 'B004JRMG98', 'B004T3QMD8', 'B004U43ZO0', 'B004R8J8E0'}), {'AKAZT5193KFR1', 'A3VZH0PWLQ9BB1'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONI0', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005Y10ZMS', 'B005VOOKS8'}), {'A2E2PA6UNK1E05', 'AKAZT5193KFR1'})
(frozenset({'B004JRKEH4', 'B004U43ZO0', 'B004T3QMD8'}), {'A16YU3GRGCD95S', 'AKAZT5193KFR1', 'AI0PLL5DQAHRG'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B004JRKEH4', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'AKAZT5193KFR1', 'A2UOLBX7155MY3'})
(frozenset({'B004JRKEH4', 'B004R8J8E0', 'B004U43ZO0'}), {'AKAZT5193KFR1', 'A2G7B7FKP2O2PU'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B007RTR898', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'AKAZT5193KFR1', 'A277GP2U2TXH51'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B004JRKEH4', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B005VOOKS8'}), {'ADS99W8WMEXZ2', 'AKAZT5193KFR1'})
(frozenset({'B0013QRY18', 'B0013QQ4UA', 'B0018CJNVG', 'B0018CLLH0', 'B0019BGD5U', 'B0018CFRZM'}), {'AKBBZM546OD2F', 'A21KJPQ5ZHDPOM', 'A2DRD4UI6PGKZH', 'A2BR6WPMFQ5R1K', 'A2X0BCK7BCV9OW', 'A18V316U2HXALE', 'AMPGRXQMO89X9', 'A1IZL8ZYF3QUMK', 'API6P8W9GXELK', 'A1JMCY0XKUXT6X'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001E96JZG', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AKCCXEWXJ0VIW', 'A3L1MEXXDI4Q77', 'AN0N05A9LIJEQ'})
(frozenset({'B0041NYV8E', 'B004051BLS', 'B005A1LGIY'}), {'AKCZIJ6ZHE41D', 'A3MUSWDCTZINQZ'})
(frozenset({'B002TMV3E4', 'B0041NYV8E', 'B002IEVJRY', 'B005A1LGIY'}), {'AKCZIJ6ZHE41D', 'A1AEPMPA12GUJ7', 'ATLO3YXU2BC16'})
(frozenset({'B002IEVJRY', 'B006BXUYN8', 'B0041NYV8E'}), {'AKCZIJ6ZHE41D', 'A3OXHLG6DIBRW8', 'A2XA8CW5DF4MNZ', 'A3J356L2ADK05Z'})
(frozenset({'B002IEVJRY', 'B004051BLS', 'B005A1LGIY'}), {'AKCZIJ6ZHE41D', 'A3QVAKVRAH657N'})
(frozenset({'B002TMV3E4', 'B0041NYV8E', 'B002IEVJRY'}), {'AKCZIJ6ZHE41D', 'AYNAH993VDECT', 'A25C2M3QF9G7OQ'})
(frozenset({'B002TMV3E4', 'B004051BLS', 'B002IEVJRY'}), {'AKCZIJ6ZHE41D', 'A26TYDQ2BFD4EG'})
(frozenset({'B006BXUYN8', 'B0041NYV8E', 'B005A1LGIY'}), {'AKCZIJ6ZHE41D', 'A141W8WHW9AC3H'})
(frozenset({'B000IKAL3S', 'B006XB3GQA', 'B0092X791E', 'B0092X7BLC', 'B0092X7B5S', 'B0092X7AJK'}), {'AKD1SD4I503SH', 'A3IE8OGKQ0OCTE'})
(frozenset({'B002AR14WO', 'B004YV80O4', 'B004FEN3GK'}), {'AKDIEY3APNBR', 'A3R33KMESG0XGQ'})
(frozenset({'B0061IUIDY', 'B004YV80O4', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'A1P27BGF8NAI29'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B0061IULW2', 'B004YV80O4', 'B007I7YZJK', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A2DDVD6SPKZOZK'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A277GP2U2TXH51'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B007I7YZJK', 'B007JFXWRC'}), {'AKE6DXEN3GWPC', 'A3VLCQX7NG1N0E', 'A1IDWUYX4QXTUE'})
(frozenset({'B0061IUIDY', 'B005A1LINC', 'B004YV80O4'}), {'AKE6DXEN3GWPC', 'A18S2A07LBNVNF', 'A2K89R0B20LYHB', 'A3R33KMESG0XGQ'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B0061IULW2', 'B0061IUIDY', 'B004FEJ968', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A235UFZGCFN3J5'})
(frozenset({'B007JFXWRC', 'B004FEJ968', 'B006BXUZVO', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'AN0U0GNJJPEUR'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B004YV80O4'}), {'AKE6DXEN3GWPC', 'ABC68JUCPTVOE'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B005A1LINC', 'B004YV80O4'}), {'AKE6DXEN3GWPC', 'A18S2A07LBNVNF'})
(frozenset({'B005A1LINC', 'B004YV80O4', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A2YCUCEYXT9VHX'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B004FEJ968'}), {'AKE6DXEN3GWPC', 'A2KMY4RVMJ1EP6', 'A3HNLJGBLFBJIA'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B005A1LGIY', 'B0061IULW2', 'B0061IUIDY', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A688RIZ2POWSQ'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0061IULW2', 'B0061IUIDY', 'B007I7YZJK', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A3HAA7H8PBVM78'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B005A1LINC', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'A3TX58JY0EZBPC'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B005A1LGIY', 'B005A1LINC', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A1B05INWIDZ74O'})
(frozenset({'B002IEVJRY', 'B004YV80O4', 'B004FEJ968'}), {'AKE6DXEN3GWPC', 'A3EXW4HNYX7HF5'})
(frozenset({'B004JRO1S2', 'B004FEJ968', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A185QFJRTB5W93'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B004YV80O4', 'B007I7YZJK', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A1VBDMNT6I8RE5'})
(frozenset({'B007I7Z3Z0', 'B006BXUZVO', 'B005A1LGIY', 'B005A1LINC', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A3EP6YVAYS9YM3', 'AN0N05A9LIJEQ'})
(frozenset({'B004JRO1S2', 'B005A1LINC', 'B004FEJ968'}), {'AKE6DXEN3GWPC', 'A2VIUUWR7B11KS'})
(frozenset({'B007I7Z3Z0', 'B006BXUZVO', 'B005A1LINC', 'B004YV80O4', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A52X1I4UT56KL'})
(frozenset({'B007I7Z3Z0', 'B005A1LINC', 'B007I7YZJK', 'B007JFXWRC'}), {'AKE6DXEN3GWPC', 'A20F84KUBWM88B', 'A2QSBOAAGW1I1H'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0061IUIDY', 'B007I7YZJK', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A3VLCQX7NG1N0E', 'A73DFWJE0CGY6'})
(frozenset({'B007JFXWRC', 'B005A1LINC', 'B004FEJ968', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A359XIBXA34BX6'})
(frozenset({'B002IEVJRY', 'B004JRO1S2', 'B006BXUZVO', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'ATLO3YXU2BC16', 'AAA0TUKS5VBSA'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B007I7YZJK', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'A3LXXYBYUHZWS5'})
(frozenset({'B005A1LINC', 'B004YV80O4', 'B004JRO1S2'}), {'AKE6DXEN3GWPC', 'A2K89R0B20LYHB', 'A1ZGHA3IJV01BK'})
(frozenset({'B002IEVJRY', 'B004JRO1S2', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'A3J356L2ADK05Z'})
(frozenset({'B007I7Z3Z0', 'B005A1LINC', 'B007I7YZJK', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A1LJR5IS0B6ADX'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B007JFXWRC', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'APVK8GGSSUDCE'})
(frozenset({'B0061IUIDY', 'B004JRO1S2', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A58N07M0ZCYMB'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B0061IUIDY', 'B005A1LINC', 'B004YV80O4', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A2I98OOPNIJNYY'})
(frozenset({'B007JFXWRC', 'B005A1LGIY', 'B005A1LINC', 'B004YV80O4', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A5ZD6FBMZQGDS'})
(frozenset({'B002IEVJRY', 'B005A1LINC', 'B004YV80O4'}), {'AKE6DXEN3GWPC', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B002IEVJRY', 'B004YV80O4', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'AMRMK86X3PKXD'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B005A1LGIY', 'B005A1LINC', 'B007I7YZJK', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B007I7YZJK', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A1I477ADGMLVJM'})
(frozenset({'B004FEJ968', 'B0079LSXQ6', 'B0079LUEOA'}), {'AKE6DXEN3GWPC', 'ANEDXRFDZDL18'})
(frozenset({'B0061IUIDY', 'B005A1LINC', 'B004YV80O4', 'B004JRO1S2'}), {'AKE6DXEN3GWPC', 'A2K89R0B20LYHB'})
(frozenset({'B002IEVJRY', 'B004JRO1S2', 'B004FEJ968'}), {'AKE6DXEN3GWPC', 'AUCOL2XUE1IX7'})
(frozenset({'B002IEVJRY', 'B004JRO1S2', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A2GL934UT3XENH'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B004JRO1S2', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A2LAS014NSRW72', 'A2GY5WCU9PKTMI', 'A2DDVD6SPKZOZK'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'A1H7Y5XKPGT0OS'})
(frozenset({'B0061IULW2', 'B005A1LINC', 'B007JFXWRC', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A1XJ3M3JTMD3HZ'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B0061IULW2', 'B005A1LINC', 'B004YV80O4', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A3RMS65F4GT4ML'})
(frozenset({'B004FEJ968', 'B002IEVJRY', 'B004YV80O4', 'B006BXUZVO'}), {'AKE6DXEN3GWPC', 'A2OCDK0BOW6UCY'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B0061IULW2', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A2PSC7LUNIDEAH'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0061IUIDY', 'B005A1LINC', 'B007I7YZJK'}), {'AKE6DXEN3GWPC', 'A20F84KUBWM88B'})
(frozenset({'B002IEVJRY', 'B004YV80O4', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A39D7ONPOORMUT'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B005A1LINC', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A1KEK09ZA6J9P8'})
(frozenset({'B002IEVJRY', 'B004FEJ968', 'B005A1LGIY'}), {'AKE6DXEN3GWPC', 'A31YSTICHFYN7O'})
(frozenset({'B0061IULW2', 'B004YV80O4', 'B007JFXWRC'}), {'AKE6DXEN3GWPC', 'A1P2XYD265YE21'})
(frozenset({'B007JFXWRC', 'B002IEVJRY', 'B004JRO1S2'}), {'AKE6DXEN3GWPC', 'A27L5L6I7OSV5B'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B0061IUIDY', 'B005A1LINC', 'B007I7YZJK', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A2GY5WCU9PKTMI'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B007I7YZJK', 'B004FEJ968'}), {'AKE6DXEN3GWPC', 'A2ULQOGN59LDNK', 'A235UFZGCFN3J5'})
(frozenset({'B004JRO1S2', 'B005A1LGIY', 'B0061IUIDY', 'B005A1LINC', 'B002IEVJRY'}), {'AKE6DXEN3GWPC', 'A3QVAKVRAH657N'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B005A1LINC', 'B004FEJ968'}), {'AKE6DXEN3GWPC', 'A3T7XVG3AXJF61'})
(frozenset({'B000OUPSZI', 'B000OUV6P4', 'B000OUPSZS'}), {'AKETJUM0B11ZC', 'A16S5BVHNOI3UQ', 'A1UXN7FZPM00BM', 'A3TL0V6NCVPZ57', 'A3SRDVCD2ATIIS', 'A26UMYEGB5O29P', 'A1PHJ407GFTEWY', 'A1VFA7BBBYL0LX'})
(frozenset({'B000I6MEDW', 'B000I6O6RO', 'B000I6O6P6'}), {'AKETJUM0B11ZC', 'A1C6LW9DPI1Z4A'})
(frozenset({'B0002NYO70', 'B000OUPSZS', 'B0002NYO6Q', 'B000OUPSZI', 'B000OUV6P4'}), {'AKETJUM0B11ZC', 'A1VFA7BBBYL0LX'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004GW6O9E', 'B0010TCFYO', 'B0018KR8V0'}), {'AKFA5MTR7PZ18', 'A2LXX47A0KMJVX'})
(frozenset({'B0009L4QWI', 'B004T80BYE', 'B0038A8F0Q', 'B001LNHQ34'}), {'AKGG1DDHNA7XW', 'A2N6TULZUWMW2Z'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B003XDH6M6'}), {'AKHXMZKLNAAZR', 'A2FJ5NWS5LQ9LN', 'A1ZCYC0RHTRMZF', 'A1P8DIBAXF6H37', 'AITY0KWECVI2C', 'A2M0RGVSV6YCMZ', 'A3TAF7M58DN46F', 'A1M85S3L9ROA17', 'ADS5APY1NKTL4', 'AEUY5C51JAWWH', 'A3KDO3XV0MK1GX', 'A3EP6YVAYS9YM3', 'A1P5QZJB3QWL0B', 'A3P8N3YORM08CA', 'ARARUVZ8RUF5T', 'A720S06Y6KV49', 'A1JFXOFDRZ9CFQ', 'A9KLAL1CXZ0W5', 'A2EDZH51XHFA9B', 'ALBW2ZBS6Z2AY', 'A1F2EYORWOZ3G1', 'A3JT29L4YFEIMJ', 'A1AG7F4Z1EOO5L'})
(frozenset({'B008RWUKXK', 'B004FELBH8', 'B008RWUHA6', 'B005IW4WFY'}), {'AKHXMZKLNAAZR', 'A1DFL66IDY0Z2Z', 'A3T1LD0C65QCWK', 'A1VF5LN6SHFVFJ', 'A2FJ5NWS5LQ9LN', 'A1F2EYORWOZ3G1', 'A7T1NIWZHTC4P', 'A1IHK8GL1ESOND', 'A1EARN5PUVIF1S', 'A1AG7F4Z1EOO5L'})
(frozenset({'B004051BO0', 'B004E4CCSQ', 'B006BXV1H6', 'B001OCBT3U', 'B001VJ0B0I', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'A16YU3GRGCD95S'})
(frozenset({'B001OCBT3U', 'B001VJ0B0I', 'B0051COPH6'}), {'AKJHHD5VEH7VG', 'AHQRU3MRORIWQ'})
(frozenset({'B0051COPH6', 'B003ZT61E2', 'B004R8L71W'}), {'AKJHHD5VEH7VG', 'A1SY4X1WWNOBX5'})
(frozenset({'B005HG9ET0', 'B004R8L71W', 'B005HG9ESG', 'B0016PC4TS', 'B001VJ0B0I', 'B003ZT61E2', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'ATLO3YXU2BC16'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B003ZT61E2'}), {'AKJHHD5VEH7VG', 'A2I98OOPNIJNYY'})
(frozenset({'B001OCBT3U', 'B002QGK2V8', 'B001EQ55RW'}), {'A1IH42TUIZ2XJL', 'AKJHHD5VEH7VG'})
(frozenset({'B001OCBT3U', 'B004JGQ15E', 'B004E4CCSQ'}), {'AKJHHD5VEH7VG', 'A1H8JUI9GNQKNR'})
(frozenset({'B004051BO0', 'B001VJ0B0I', 'B004JGQ15E', 'B001EQ55RW'}), {'A3EE0H0NWQ9QVL', 'AKJHHD5VEH7VG'})
(frozenset({'B003ZT61E2', 'B006MONQMC', 'B004R8L71W'}), {'AKJHHD5VEH7VG', 'A2FR1Z2SRYEXJD', 'ATLO3YXU2BC16'})
(frozenset({'B004JGQ15E', 'B003GTR8IO', 'B0090X8IPM', 'B005VOOQHS'}), {'AKJHHD5VEH7VG', 'A1A1BM6N28X9J0', 'A2ALX5U55NTGTL'})
(frozenset({'B001OCBT3U', 'B004E4EBMG', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A3TPNC3TKGCCEI'})
(frozenset({'B0085E7B8W', 'B005HG9ET0', 'B005HG9ESG', 'B003QTZ2RS', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A3BFDEBT5IV4UN'})
(frozenset({'B004051BO0', 'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM'}), {'A1IL6W1NK05UW9', 'AKJHHD5VEH7VG'})
(frozenset({'B000FA38ZY', 'B003ZT61E2', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'AZ9WQM7SLUX7E'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B004E4EBMG'}), {'AKJHHD5VEH7VG', 'A1AEPMPA12GUJ7', 'A2KIVODZRTGY4U'})
(frozenset({'B004E4CCSQ', 'B003GTR8IO', 'B006BXV1H6', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'A3TP31S61PPE3G'})
(frozenset({'B000FA38ZY', 'B0045XE32E', 'B0090X8IPM', 'B004JGQ15E', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'APP5MBH2BSX6I'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0051COPH6', 'B004E4EBMG', 'B005HG9ERW'}), {'A2OCDK0BOW6UCY', 'A36MP37DITBU6F', 'AKJHHD5VEH7VG'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B004R8L71W'}), {'AKJHHD5VEH7VG', 'AN0U0GNJJPEUR'})
(frozenset({'B004JGQ15E', 'B006BXV1H6', 'B005VOOQHS'}), {'AKJHHD5VEH7VG', 'ADB8XCKNSDY5Z'})
(frozenset({'B001OCBT3U', 'B001VJ0B0I', 'B0051COPH6', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A2QDOJFFLFGF18'})
(frozenset({'B001OCBT3U', 'B004E4EBMG', 'B001E96JZG'}), {'AKJHHD5VEH7VG', 'A1ZCSSCAGBCD49', 'AN9J46667D80O', 'AJBF0L0KVJG8J'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A21W7ZA2FZKOGP'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B005VOOQHS', 'B001VJ0B0I', 'B0045XE32E', 'B0090X8IPM', 'B004JGQ15E', 'B006MONQMC', 'B004E4EBMG', 'B003GTR8IO', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0051COPH6', 'B004JGQ15E', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A2XSY4L7GDHV4W'})
(frozenset({'B000FA38ZY', 'B0045XE32E', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A3QVAKVRAH657N', 'A2IFGGXG3YV3Y6'})
(frozenset({'B004E4CCSQ', 'B003ZT61E2', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'AKJHHD5VEH7VG', 'A31YSTICHFYN7O'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOQHS', 'B003ZT61E2', 'B004JGQ15E', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A3MUSWDCTZINQZ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A2X3L31KCXBHCL', 'A244CRJ2QSVLZ4'})
(frozenset({'B005VOOQHS', 'B001VJ0B0I', 'B0090X8IPM', 'B0051COPH6', 'B004JGQ15E', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A1A1BM6N28X9J0'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B004E4EBMG', 'B006MONQMC'}), {'A3B620VGG3J6ZP', 'ALDAF4VVLFRHP', 'AKJHHD5VEH7VG'})
(frozenset({'B001OCBT3U', 'B0051COPH6', 'B003ZT61E2'}), {'AKJHHD5VEH7VG', 'AIGI4MMOFYO46'})
(frozenset({'B001OCBT3U', 'B001VJ0B0I', 'B006BXV1H6'}), {'AFHYEO3Y1IIDD', 'AKJHHD5VEH7VG'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B004JGQ15E', 'B006MONQMC'}), {'A2KWE2ZM1EEBGJ', 'AKJHHD5VEH7VG', 'A1AEPMPA12GUJ7', 'A1PI8VBCXXSGC7'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15E', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'AKJHHD5VEH7VG', 'A1JMR1N9NBYJ1X', 'ASJ0MKRFZC47B'})
(frozenset({'B004E4CCSQ', 'B006MONQMC', 'B005VOOQHS'}), {'A1501C38OCSEMA', 'A36MP37DITBU6F', 'AKJHHD5VEH7VG'})
(frozenset({'B000FA38ZY', 'B004JGQ15E', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A277GP2U2TXH51'})
(frozenset({'B0016PC4TS', 'B004R8L71W', 'B001VJ0B0I', 'B003ZT61E2', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'A2O421DTA8J0RW'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B003GTR8IO', 'B0090X8IPM', 'B005HG9ERW', 'B006MONQMC'}), {'A1JMR1N9NBYJ1X', 'AKJHHD5VEH7VG', 'A2ZPZM9RE08JXF', 'APDPA11IZPYLN'})
(frozenset({'B003ZT61E2', 'B0090X8IPM', 'B0051COPH6', 'B006MONQMC', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A3EJ8XHVDC0CWH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001EQ55RW', 'B001OCBT3U', 'B0051COPH6', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1KXJCXS6HFRQZ'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B006BXV1H6', 'B001OCBT3U', 'B0051COPH6', 'B005HG9ERW', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A3OJX18B60PJR9'})
(frozenset({'B003ZT61E2', 'B004E4EBMG', 'B006BXV1H6'}), {'AKJHHD5VEH7VG', 'A2FLJCJ3SW0TUY'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B006BXV1H6'}), {'AKJHHD5VEH7VG', 'A1Q1T811N4IY3Z'})
(frozenset({'B004E4CCSQ', 'B0045XE32E', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A28CCN6VYHRUKS'})
(frozenset({'B005VOOQHS', 'B006BXV1H6', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A2E2PA6UNK1E05'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'AKJHHD5VEH7VG', 'A12O5SEIF162P8'})
(frozenset({'B001EQ55RW', 'B0045XE32E', 'B0090X8IPM', 'B004E4EBMG', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A1GWDRBUMQOCRK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001EQ55RW', 'B001OCBT3U', 'B003ZT61E2', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1KEK09ZA6J9P8'})
(frozenset({'B004JGQ15E', 'B003ZT61E2', 'B006BXV1H6'}), {'AKJHHD5VEH7VG', 'A3HOBP97RKKY0M'})
(frozenset({'B002QGK2V8', 'B003N0ZEKU', 'B002HQLY7S', 'B007TJGZ0Y'}), {'AKJHHD5VEH7VG', 'A3J7Q94UJ4LQKR'})
(frozenset({'B001OCBT3U', 'B004R8L71W', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A2GPEV42IO41CI'})
(frozenset({'B0085E7B8W', 'B0090X8IPM', 'B0051COPH6', 'B003QTZ2RS', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B003GTR8IO', 'B0090X8IPM', 'B004JGQ15E', 'B005HG9ERW', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A1JMR1N9NBYJ1X', 'AYNRALJ4X1COS'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0090X8IPM', 'B006MONQMC', 'B004E4EBMG', 'B003GTR8IO', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1JMR1N9NBYJ1X', 'A1WKQ94M45D8MG'})
(frozenset({'B004E4CCSQ', 'B005VOOQHS', 'B003GTR8IO', 'B0090X8IPM', 'B004E4EBMG', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A2UOHALGF2X77Q'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B005VOOQHS'}), {'A1FDVT0DLJWV78', 'AKJHHD5VEH7VG', 'A1A1BM6N28X9J0', 'A37D2TGTIXRV2N'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B0045XE32E', 'B0051COPH6', 'B005HG9ERW', 'B006MONQMC'}), {'A19XMHRB3G4DIR', 'AKJHHD5VEH7VG'})
(frozenset({'B000FA38ZY', 'B004JGQ15E', 'B004R8L71W'}), {'A5ZD6FBMZQGDS', 'AKJHHD5VEH7VG'})
(frozenset({'B004E4CCSQ', 'B0016PC4TS', 'B001EQ55RW', 'B001VJ0B0I', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A3OXHLG6DIBRW8'})
(frozenset({'B000FA38ZY', 'B004R8L71W', 'B001EQ55RW', 'B0090X8IPM', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A1DRM3JV6T5O6P'})
(frozenset({'B008YA1NWC', 'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B003G52BN0', 'B004E4EBMG', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A2UEB48LAWFUCW'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001OCBT3U', 'B001VJ0B0I', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A1ITRGMT80D5TK'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B004E4CCSQ', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A1AEPMPA12GUJ7', 'A10YWQ4AAAE29O'})
(frozenset({'B004051BO0', 'B005HG9ET0', 'B005HG9ESG', 'B005HG9ERW', 'B006MONQMC'}), {'A25C5MVVCIYT5D', 'AKJHHD5VEH7VG', 'A1PI8VBCXXSGC7'})
(frozenset({'B0051COPH6', 'B004E4CCSQ', 'B004E4EBMG', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A2W4014S06NAIT', 'A353U0L2HAMSHV'})
(frozenset({'B004R8L71W', 'B003GTR8IO', 'B0090X8IPM', 'B005VOOQHS'}), {'AKJHHD5VEH7VG', 'AM8J1UVGVYAL4'})
(frozenset({'B008YA1NWC', 'B003G52BN0', 'B002HQLY7S', 'B0051COPH6', 'B003N0ZEKU', 'B007TJGZ0Y'}), {'AKJHHD5VEH7VG', 'A914TQVHI872U'})
(frozenset({'B001VJ0B0I', 'B004E4EBMG', 'B004R8L71W'}), {'AKJHHD5VEH7VG', 'AUF6FDVDLET0W'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B006MONQMC', 'B006BXV1H6'}), {'AKJHHD5VEH7VG', 'A23WE733QT4WGJ'})
(frozenset({'B001E96JZG', 'B004JGQ15E', 'B005VOOQHS'}), {'AKJHHD5VEH7VG', 'A2OW356OMJNAVH'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B001VJ0B0I', 'B0045XE32E', 'B0051COPH6', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A3DOPYDOS49I3T'})
(frozenset({'B001E96JZG', 'B004JGQ15E', 'B004E4CCSQ', 'B004E4EBMG'}), {'AKJHHD5VEH7VG', 'AN0N05A9LIJEQ'})
(frozenset({'B000FA38ZY', 'B0016PC4TS', 'B003GTR8IO', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'AGVDI7RLT24WJ'})
(frozenset({'B0051COPH6', 'B0045XE32E', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A276OI0NHBYORX'})
(frozenset({'B001VJ0B0I', 'B0045XE32E', 'B0090X8IPM', 'B006MONQMC', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'ADY836HK6QSYR'})
(frozenset({'B0016PC4TS', 'B003GTR8IO', 'B006BXV1H6', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'A2OJCTT5WLB2HR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B0051COPH6', 'B004JGQ15E', 'B005HG9ERW', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A1W415JP5WEAJK'})
(frozenset({'B001OCBT3U', 'B000FA38ZY', 'B004E4EBMG', 'B001E96JZG'}), {'AKJHHD5VEH7VG', 'AJBF0L0KVJG8J'})
(frozenset({'B001OCBT3U', 'B000FA38ZY', 'B004JGQ15E', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A55PCTJ6NINET'})
(frozenset({'B000FA38ZY', 'B005HG9ET0', 'B005HG9ESG', 'B001EQ55RW', 'B0045XE32E', 'B005HG9ERW', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A3QVAKVRAH657N'})
(frozenset({'B001E96JZG', 'B004051BO0', 'B003ZT61E2', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'AT9U5ZE5OO84C'})
(frozenset({'B001OCBT3U', 'B0051COPH6', 'B0045XE32E'}), {'A2701UXI8QGRHE', 'AKJHHD5VEH7VG'})
(frozenset({'B000FA38ZY', 'B004JGQ15E', 'B006BXV1H6'}), {'AKJHHD5VEH7VG', 'AQZH7YTWQPOBE'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B004JGQ15E', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A31COKWABW2WH2', 'A1JMR1N9NBYJ1X', 'A1PI8VBCXXSGC7'})
(frozenset({'B004051BO0', 'B005HG9ET0', 'B005HG9ESG', 'B001OCBT3U', 'B001VJ0B0I', 'B0051COPH6', 'B004JGQ15E', 'B005HG9ERW', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A1PI8VBCXXSGC7'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0016PC4TS', 'B001OCBT3U', 'B0045XE32E', 'B0090X8IPM', 'B005VBBSVI', 'B004E4EBMG', 'B003GTR8IO', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A31RULW0KNYJ5H'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B001EQ55RW', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A353U0L2HAMSHV'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B004E4CCSQ', 'B004JGQ15E'}), {'AKJHHD5VEH7VG', 'A1GNYV0RA0EQSS'})
(frozenset({'B001OCBT3U', 'B001VJ0B0I', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'A3TZB9SXJCFMFJ', 'A16YU3GRGCD95S'})
(frozenset({'B004051BO0', 'B004E4CCSQ', 'B0016PC4TS', 'B005VOOQHS', 'B001VJ0B0I', 'B004E4EBMG'}), {'AKJHHD5VEH7VG', 'A1VBDMNT6I8RE5'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B006BXV1H6', 'B001OCBT3U', 'B0090X8IPM', 'B006MONQMC', 'B005HG9ERW', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A244CRJ2QSVLZ4'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B0051COPH6', 'B005HG9ERW', 'B003GTR8IO'}), {'A1R1BFJCMWX0Y3', 'AKJHHD5VEH7VG', 'A3N4CUW4UYC9I3'})
(frozenset({'B000FA38ZY', 'B004JGQ15E', 'B001EQ55RW'}), {'A3OC42X7H74D1Y', 'A27L5L6I7OSV5B', 'AKJHHD5VEH7VG', 'A55PCTJ6NINET'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B003ZT61E2', 'B0090X8IPM', 'B006MONQMC', 'B005HG9ERW', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A2ZPZM9RE08JXF'})
(frozenset({'B001OCBT3U', 'B003ZT61E2', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A3E3GD3TABXKU1'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B001VJ0B0I', 'B0051COPH6', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1UMSB7LAW0RIR'})
(frozenset({'B004R8L71W', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'A2YPGQH2UGGTM2'})
(frozenset({'B0051COPH6', 'B003ZT61E2', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'A9NXTC0HTPSDO'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B0045XE32E', 'B0090X8IPM', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A27X7XXOKMK879'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B006MONQMC', 'B005VOOQHS'}), {'AKJHHD5VEH7VG', 'A37D2TGTIXRV2N'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001EQ55RW', 'B001OCBT3U', 'B001E96JZG', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1ZCSSCAGBCD49'})
(frozenset({'B000FA38ZY', 'B001VJ0B0I', 'B0045XE32E', 'B0090X8IPM', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A1EKF9JFF1XWSV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0045XE32E', 'B0051COPH6', 'B005HG9ERW', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A319Y83RT0MRVR'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B006BXV1H6', 'B001VJ0B0I', 'B003ZT61E2', 'B0051COPH6', 'B004JGQ15E', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1AEPMPA12GUJ7'})
(frozenset({'B001OCBT3U', 'B0051COPH6', 'B004JGQ15E'}), {'AKJHHD5VEH7VG', 'A3JPFWKS83R49V', 'A1PI8VBCXXSGC7'})
(frozenset({'B001OCBT3U', 'B0051COPH6', 'B0016PC4TS'}), {'AKJHHD5VEH7VG', 'A397CWU6DM3O5G'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B0045XE32E', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A34BZM6S9L7QI4'})
(frozenset({'B001VJ0B0I', 'B003GTR8IO', 'B0090X8IPM', 'B005VOOQHS'}), {'AKJHHD5VEH7VG', 'A1BA72K4VK1UN1'})
(frozenset({'B0051COPH6', 'B003ZT61E2', 'B003GTR8IO', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'A1FHWJ7EFO3E3U'})
(frozenset({'B000FA38ZY', 'B0016PC4TS', 'B001EQ55RW'}), {'AKJHHD5VEH7VG', 'A1IHK8GL1ESOND'})
(frozenset({'B000FA38ZY', 'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004E4EBMG', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A3VJ27010XUWTF'})
(frozenset({'B004E4CCSQ', 'B006MONQMC', 'B006BXV1H6', 'B004E4EBMG'}), {'AKJHHD5VEH7VG', 'A2XA8CW5DF4MNZ', 'A1FPQ54AIB26L0'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B0090X8IPM', 'B0051COPH6', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A336FE20YZZL3A'})
(frozenset({'B000FA38ZY', 'B001OCBT3U', 'B003GTR8IO', 'B0090X8IPM', 'B004JGQ15E', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'ABC68JUCPTVOE'})
(frozenset({'B001OCBT3U', 'B001VJ0B0I', 'B003GTR8IO', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'A19D3N662QS9WD', 'A1ITRGMT80D5TK'})
(frozenset({'B004E4CCSQ', 'B001EQ55RW', 'B001VJ0B0I', 'B0090X8IPM', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001OCBT3U', 'B0090X8IPM', 'B001E96JZG', 'B0051COPH6', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A26KHZE0HTS057'})
(frozenset({'B001OCBT3U', 'B004051BO0', 'B006MONQMC'}), {'AKJHHD5VEH7VG', 'A1PI8VBCXXSGC7', 'A1R6DKN9YQ2YU1'})
(frozenset({'B001OCBT3U', 'B004JGQ15E', 'B001EQ55RW'}), {'A3PECZX773ME74', 'AKJHHD5VEH7VG', 'A55PCTJ6NINET'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B0045XE32E', 'B0051COPH6', 'B004JGQ15E', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A1P2XYD265YE21'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B005VOOQHS', 'B001OCBT3U', 'B001VJ0B0I', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B004R8L71W', 'B0051COPH6', 'B004E4EBMG', 'B005HG9ERW'}), {'AKJHHD5VEH7VG', 'A3A7Y3TSPPZU9T'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B0016PC4TS'}), {'A1MKPMJPD22YY', 'A13Z96HR8EEF24', 'AKJHHD5VEH7VG', 'A2WY52YD5GAEIB'})
(frozenset({'B005HG9ET0', 'B0016PC4TS', 'B005HG9ESG', 'B001VJ0B0I', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A1ZU55TM45Y2R8'})
(frozenset({'B000FA38ZY', 'B005HG9ET0', 'B005HG9ESG', 'B0045XE32E', 'B0090X8IPM', 'B0051COPH6', 'B005HG9ERW', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A3N4CUW4UYC9I3'})
(frozenset({'B0085E7B8W', 'B002HQLY7S', 'B003N0ZEKU', 'B003QTZ2RS', 'B007TJGZ0Y'}), {'AKJHHD5VEH7VG', 'A2KY1WA7X0FPBF'})
(frozenset({'B003C09PC4', 'B000FYVKRS', 'B000FYYOYO', 'B001C1PK92'}), {'AKJOL2Y2XJT00', 'A2NI95Y8UNE85D'})
(frozenset({'B0007R9L4M', 'B000FL08B0', 'B008J1HO4C', 'B001EO5U3I'}), {'AKMEY1BSHSDG7', 'A22ML4R2ZHBN3F'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001M0A6C4', 'B004E4HUMY'}), {'AKMEY1BSHSDG7', 'A25C2M3QF9G7OQ'})
(frozenset({'B001E5E060', 'B008ATDIDE', 'B001E5E074'}), {'A13E0ARAXI6KJW', 'AKMEY1BSHSDG7', 'A3R6IGKV182J6Q'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B004728MI4', 'B0012XBD7I', 'B0058AMY5G', 'B0032GHHRS', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'AKMEY1BSHSDG7', 'A2A8KWCE8RKB9T'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B0012XBD7I', 'B004728MI4', 'B000MFJLZS', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'AQQLWCMRNDFGI', 'AKMEY1BSHSDG7', 'A3MFU0GVZUVH3K'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007TGO1U8', 'B004E4HUMY'}), {'AKMEY1BSHSDG7', 'A2YQ7M9GFU3Z65'})
(frozenset({'B0007R9L4M', 'B004FEN3GK', 'B001EQ55RW', 'B002IEZJMA', 'B004E4HUMY', 'B006MONQMC'}), {'AKMEY1BSHSDG7', 'A353U0L2HAMSHV'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B004BKLHOS', 'B004FEN3GK'}), {'A1ZZZT0KJR46UV', 'A2YPGQH2UGGTM2', 'AKMEY1BSHSDG7'})
(frozenset({'B004FEN3GK', 'B004BKLHOS', 'B001EQ55RW'}), {'A2FRFAQCWZJT3Q', 'A3EX36SNRYD5VL', 'AKMEY1BSHSDG7'})
(frozenset({'B001EO5W2M', 'B008J1HO4C', 'B001EO5U3I'}), {'AKMEY1BSHSDG7', 'A1J5HIF41ENSMZ'})
(frozenset({'B000P54HVS', 'B000XSGMHO', 'B000XSJLW2', 'B000E4ALHY', 'B001E5E060', 'B000P52FLW', 'B000CQ4D50', 'B000E46GGO'}), {'A1MUQUK1M4UK16', 'AKMEY1BSHSDG7'})
(frozenset({'B004FEN3GK', 'B0014X5O1C', 'B004E4HUMY'}), {'AKMEY1BSHSDG7', 'A1WBEIH7Z37LN9'})
(frozenset({'B001E5E060', 'B007RTR9G0', 'B004BKLHOS'}), {'AKMEY1BSHSDG7', 'AP8D74QD9LUUL'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B004728MI4', 'B0012XBD7I', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74', 'B004BKLHOS'}), {'ADS5APY1NKTL4', 'AKMEY1BSHSDG7'})
(frozenset({'B004FEN3GK', 'B006MONQMC', 'B004BKLHOS'}), {'APVK8GGSSUDCE', 'A1ZZZT0KJR46UV', 'AKMEY1BSHSDG7'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B004BKLHOS', 'B007RTR9G0'}), {'AKMEY1BSHSDG7', 'A3EXW4HNYX7HF5'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'A3SLC8F6VIWXIR', 'A3T1LD0C65QCWK', 'AKMEY1BSHSDG7'})
(frozenset({'B000NU4VSO', 'B00094D202', 'B000NU8H0C'}), {'AY12DBB0U420B', 'AKMEY1BSHSDG7'})
(frozenset({'B000SAVWR2', 'B000EPP588', 'B000EPOC2S', 'B000EPOC1Y', 'B002IEVJRY', 'B000EPR1KI'}), {'AQ6AGWKWMTY8H', 'AKMEY1BSHSDG7'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B004728MI4', 'B0012XBD7I', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B001E6IZU6', 'B0058AMY74'}), {'A1H80WDFOR94Q5', 'AY1EF0GOH80EK', 'AKMEY1BSHSDG7'})
(frozenset({'B000I60JUW', 'B000FMZO90', 'B000FMZO8G'}), {'AKMEY1BSHSDG7', 'A1AX69446LX31D'})
(frozenset({'B0030VJ79Q', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B0044CZ63G'}), {'AKOYMM5TTRIHQ', 'A1S6HK2R1KUC5E'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007JT7AIA'}), {'AKT8TGIT6VVZ5', 'AOAOARIH72UWI', 'A1FPQ54AIB26L0', 'A25C2M3QF9G7OQ', 'A29M09QBG9TZLP', 'A2OCDK0BOW6UCY', 'A1UMSB7LAW0RIR', 'A11OTLEDSW8ZXD'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005SPQENY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A3M7BCQKSQAK4L', 'AKT8TGIT6VVZ5', 'AYPEPA3VS4KDM'})
(frozenset({'B002IEZJMA', 'B007JT7AIA', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A2V0I904FH7ABY', 'A353U0L2HAMSHV'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B004T3QMD8'}), {'AKT8TGIT6VVZ5', 'A2OZ6PW2W5FQTP', 'ADS99W8WMEXZ2', 'A1TNK6MP89YXY2', 'AJXDBMJBVUGSR', 'A3VLCQX7NG1N0E'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005SPQENY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A2DI7UGT3YX4Q9', 'A1IQV6AI7L9NOK', 'A35JP8KSV9281K', 'A1ONZ8JRPLBNUI'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B005SPQENY'}), {'AKT8TGIT6VVZ5', 'A22KL4WOK6GTW2'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A3DZFEICHK5LF2', 'A3SDBL8SJC2ME3', 'A2PSC7LUNIDEAH', 'A1VF5LN6SHFVFJ', 'A2R1HUYHXV7H18'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005SPQENY', 'B004T3QMD8'}), {'AKT8TGIT6VVZ5', 'A39D7ONPOORMUT'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'AG6JWI77UMETS', 'A319Y83RT0MRVR', 'A2CZ98V784SRJ0', 'A2GL934UT3XENH', 'A37D2TGTIXRV2N', 'A2YPGQH2UGGTM2', 'A35JP8KSV9281K'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B007JT7AIA', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AKT8TGIT6VVZ5', 'A29M09QBG9TZLP'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005SPQENY', 'B007JT7AIA'}), {'AKT8TGIT6VVZ5', 'A1UMSB7LAW0RIR'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'ADS99W8WMEXZ2'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007JT7AIA', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'AAA0TUKS5VBSA', 'A11OTLEDSW8ZXD', 'AHUT55E980RDR', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006MONQMC', 'B004T3QMD8'}), {'AKT8TGIT6VVZ5', 'A1TNK6MP89YXY2', 'A3VLCQX7NG1N0E'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B007JT7AIA', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AKT8TGIT6VVZ5', 'A1SD1C8XK3Z3V1', 'AEL6CQNQXONBX', 'A1TH5UXT33E7RC', 'A29M09QBG9TZLP', 'A2Y8IDC1FKGNJC', 'A13WOT3RSXKRD5', 'A2OL0JTU0DLH6B'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005SPQENY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AKT8TGIT6VVZ5', 'ACAXV4V8PBCE3'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005SPQENY', 'B005VOONLW', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A35JP8KSV9281K'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A3SDBL8SJC2ME3', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'AQM0K7MBBT4AY', 'A1I477ADGMLVJM', 'A11I1I9QLMAM1A', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005SPQENY', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A2GL934UT3XENH', 'A319Y83RT0MRVR'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B006MONQMC'}), {'AKT8TGIT6VVZ5', 'A2TBAUW2W7J538', 'A1TMAVN4CEM8U8', 'AAA0TUKS5VBSA', 'A3HAA7H8PBVM78', 'A11OTLEDSW8ZXD', 'A3LN4AOPBIUQWR', 'A1FPQ54AIB26L0'})
(frozenset({'B002ZX1U9A', 'B006N3I1HM', 'B000TQEWM2', 'B007TJGZ4A', 'B0029XDZKI', 'B006N3I0DM', 'B007PA33NY', 'B006GA666U', 'B001D0IZBM', 'B008FHUKE6'}), {'AKX0GK73F2XVE', 'A3ON9TOHBT7EYG', 'A118X15UYPECN6'})
(frozenset({'B007OXJK3Y', 'B0033HPPIO', 'B007OXJKF2', 'B0033HPPIY'}), {'AKYES2D95VXT', 'A1DKVOHHKMMHUR', 'A1G5FIEA40QCT4', 'A3MM1XZ1YJCYH'})
(frozenset({'B002D4DY8G', 'B001AIQP8M', 'B000ILILLQ', 'B000ILILM0'}), {'AKZ0BCILJ71OT', 'A33GNK2H4F1EC0'})
(frozenset({'B002D4DY8G', 'B005SPQENY', 'B0045XE32E'}), {'AKZ0BCILJ71OT', 'AB0Y33G717HOU'})
(frozenset({'B002D4DY8G', 'B004FELBH8', 'B005SPQENY'}), {'AKZ0BCILJ71OT', 'A36K2N527TXXJN'})
(frozenset({'B002D4DY8G', 'B0045XE32E', 'B004ZIER34'}), {'AKZ0BCILJ71OT', 'ABOTQXNUBA1MM', 'A2M1MNG7G40V85'})
(frozenset({'B002D4DY8G', 'B00503DOWS', 'B004ZIER34'}), {'AKZ0BCILJ71OT', 'A1ZZR25X0CNOJX'})
(frozenset({'B005OU6UGE', 'B005OU6UGY', 'B005OU6UD2'}), {'AKZKG2Z7CNV27', 'A1RNRBA2EF0QRF'})
(frozenset({'B000084EZ4', 'B000WFORH0', 'B000WFN0VO', 'B000WFRQQ4', 'B000WFUL3E', 'B000VTFIWK', 'B000WFKWDI', 'B000WFPJIG', 'B000WFKI82', 'B00008CQVA', 'B000WFEN74', 'B001BOTDL6', 'B000WFU8O6'}), {'A2B7DJHB056RA6', 'AL1XV4L25FZ2S'})
(frozenset({'B001EQ56DA', 'B000FFQ23Y', 'B000FFRY5O', 'B000FFLXR4'}), {'AL3W26JEIN850', 'ANGSSYVPWI3H3'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LGGH40', 'B007RTR8A2'}), {'AL4SB31UAZLXL', 'A1B05INWIDZ74O'})
(frozenset({'B001H0FI36', 'B001H0FI22', 'B001OCKIBY'}), {'AL5CUWBFBMWYQ', 'AM8W6Y3HVXLZT'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004JRKEH4', 'B0061IUIDY', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'AL6CEWLV2JB90', 'A35Q0RBM3YNQNF'})
(frozenset({'B000A11IRI', 'B005IQ3670', 'B000A0WHEM'}), {'AL6V1X50WLAMY', 'AUKHEWEF938Y4'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B007POT6RM', 'B005MWAM72'}), {'ALBW2ZBS6Z2AY', 'AN0U0GNJJPEUR'})
(frozenset({'B005A1LJ04', 'B002IEZJMA', 'B0041NYV8E', 'B007POT6RM', 'B005MWAM72'}), {'ALBW2ZBS6Z2AY', 'A14MSHFCXPARFS'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B0041NYV8E'}), {'ALBW2ZBS6Z2AY', 'AFVDHQ4W359NH'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B002IEZJMA', 'B0041NYV8E'}), {'ALBW2ZBS6Z2AY', 'A3VLCQX7NG1N0E', 'ATLO3YXU2BC16'})
(frozenset({'B007TGO1U8', 'B004YGQPCI', 'B0040K41MY'}), {'ALBW2ZBS6Z2AY', 'A2PSC7LUNIDEAH'})
(frozenset({'B008RWUKXK', 'B007TGO1U8', 'B008RWUHA6', 'B005IW4WFY'}), {'ALBW2ZBS6Z2AY', 'A3IMO49QD6OYKN', 'AEC90GPFKLAAW', 'AM8J1UVGVYAL4', 'A3FBMSWBJ202SF'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B0040K41MY'}), {'ALBW2ZBS6Z2AY', 'A3GK1O5S6188AJ', 'A3A7Y3TSPPZU9T', 'A1HRYC60VTMYC0'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B005NVU64Q', 'B0040K41MY'}), {'ALBW2ZBS6Z2AY', 'AAA0TUKS5VBSA'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004YGQPCI'}), {'ALBW2ZBS6Z2AY', 'ASPL0SF3VVEZH'})
(frozenset({'B0041NYV8E', 'B005A1LJ04', 'B003XDH6M6'}), {'ALBW2ZBS6Z2AY', 'A3D1TZH619NKHN'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B0040K41MY'}), {'ALBW2ZBS6Z2AY', 'A3EP6YVAYS9YM3', 'A1B05INWIDZ74O', 'A3MZNRSDQ32UUH'})
(frozenset({'B007POT6RM', 'B005A1LJ04', 'B005MWAM72', 'B002IEZJMA'}), {'ALBW2ZBS6Z2AY', 'A14MSHFCXPARFS', 'A31YSTICHFYN7O'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B003XDH6M6'}), {'ALBW2ZBS6Z2AY', 'A720S06Y6KV49'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B007POT6RM', 'B005MWAM72'}), {'ALBW2ZBS6Z2AY', 'AN0N05A9LIJEQ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B002IEZJMA'}), {'ALBW2ZBS6Z2AY', 'A3SDBL8SJC2ME3'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B0040K41MY'}), {'ALBW2ZBS6Z2AY', 'A23PBLHUOR6GNN', 'AN0N05A9LIJEQ'})
(frozenset({'B007POT6RM', 'B0041NYV8E', 'B005MWAM72', 'B002IEZJMA'}), {'ALBW2ZBS6Z2AY', 'A1MKPMJPD22YY'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B0040K41MY', 'B003XDH6M6'}), {'ALBW2ZBS6Z2AY', 'A3EP6YVAYS9YM3'})
(frozenset({'B0040K41MY', 'B002IEZJMA', 'B0041NYV8E', 'B007POT6RM', 'B005MWAM72'}), {'ALBW2ZBS6Z2AY', 'A1AEPMPA12GUJ7'})
(frozenset({'B002IEZJMA', 'B007TGO1U8', 'B0041NYV8E'}), {'ALBW2ZBS6Z2AY', 'A21SL94J53BDS9', 'AG6JWI77UMETS'})
(frozenset({'B002IEZJMA', 'B005A1LJ04', 'B0040K41MY'}), {'ALBW2ZBS6Z2AY', 'A1LJR5IS0B6ADX'})
(frozenset({'B002IEZJMA', 'B007TGO1U8', 'B005A1LJ04', 'B004YGQPCI'}), {'ALBW2ZBS6Z2AY', 'A2YQ7M9GFU3Z65'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEZJMA', 'B003XDH6M6'}), {'ALBW2ZBS6Z2AY', 'A3KDO3XV0MK1GX'})
(frozenset({'B007OXJJQ2', 'B002HQLY7S', 'B003N0ZEKU', 'B00370CFR6', 'B007TJGZ0Y'}), {'ALBZ8UY0PPGSB', 'AKJHHD5VEH7VG'})
(frozenset({'B000E1FZBY', 'B000G6O2QG', 'B000G6RYNE', 'B0012XBD7I', 'B000LKVD5U', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'ALCKGM3XF391', 'AKMEY1BSHSDG7'})
(frozenset({'B004FEN3GK', 'B007RTR8UW', 'B003ZT61E2', 'B007RTR8A2', 'B006J4MAIQ', 'B006J4MAUE'}), {'ALDAF4VVLFRHP', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FEN3GK', 'B007RTR8UW', 'B001VJ0B0I', 'B007RTR8T8', 'B004JGQ15Y', 'B007RTR8A2', 'B002LANN56', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1W415JP5WEAJK'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B003ZT61E2', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A2FLJCJ3SW0TUY'})
(frozenset({'B002IEZJMA', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1ZCSSCAGBCD49', 'A2RX62V4E2BF5Z'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A3JXBZ8F65100O'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A3SMD3T0QTN109'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B004U49QU2', 'B006J4MAIQ', 'B006J4MAUE'}), {'ALDAF4VVLFRHP', 'A2O421DTA8J0RW'})
(frozenset({'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2', 'B002LANN56', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1F7YU6O5RU432'})
(frozenset({'B0029NVJX8', 'B0029NVJ4M', 'B002IEZJMA', 'B005GIF5WY', 'B005GIF5VU', 'B0029NTQ1K', 'B006MONQMC', 'B005GIF5UQ', 'B002IEVJRY', 'B0029NVJNI', 'B0029O10P4'}), {'ALDAF4VVLFRHP', 'A1TNK6MP89YXY2', 'A1PI8VBCXXSGC7'})
(frozenset({'B00503DOWS', 'B004E4EBMG', 'B006MONQMC', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A1P8DIBAXF6H37'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004OVATOI'}), {'ALDAF4VVLFRHP', 'AYB4ELCS5AM8P'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1GYEGLX3P2Y7P'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'ALDAF4VVLFRHP', 'A2UT0FWM1DHKFJ'})
(frozenset({'B004FEN3GK', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1JMR1N9NBYJ1X'})
(frozenset({'B004FEN3GK', 'B007RTR8T8', 'B007RTR8A2', 'B006J4MAIQ', 'B006J4MAUE'}), {'ALDAF4VVLFRHP', 'A2OJCTT5WLB2HR'})
(frozenset({'B004FEN3GK', 'B003JA5KBW', 'B004JRO1S2', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A2ALX5U55NTGTL'})
(frozenset({'B002IEZJMA', 'B004E4EBMG', 'B006MONQMC', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A353U0L2HAMSHV'})
(frozenset({'B004FEN3GK', 'B006MONQMC', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A63GSML234W5B'})
(frozenset({'B002IEZJMA', 'B004E4EBMG', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A1LJR5IS0B6ADX'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B007RTR8T8'}), {'ALDAF4VVLFRHP', 'A1W415JP5WEAJK', 'AOTMP0OKJOUWI'})
(frozenset({'B002IEVJRY', 'B003ZT61E2', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A3EJ8XHVDC0CWH', 'A31YSTICHFYN7O', 'A3EXW4HNYX7HF5'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B005BPVB84', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A3F2VVIQIY6U64'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A35W3JQYP0M655'})
(frozenset({'B004FEN3GK', 'B002IEZJMA', 'B003ZT61E2', 'B002IEVJRY', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A31YSTICHFYN7O'})
(frozenset({'B0029NVJX8', 'B0029NVJ4M', 'B002IEZJMA', 'B001VJ0B0I', 'B005GIF5WY', 'B005GIF5VU', 'B0029NTQ1K', 'B006MONQMC', 'B005GIF5UQ', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B0029NVJNI', 'B0029O10P4'}), {'ALDAF4VVLFRHP', 'A1PI8VBCXXSGC7'})
(frozenset({'B004FEN3GK', 'B003JA5KBW', 'B004JRO1S2', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'AFVDHQ4W359NH'})
(frozenset({'B0029NVJX8', 'B0029NVJ4M', 'B005GIF5WY', 'B005GIF5VU', 'B0029NTQ1K', 'B005GIF5UQ', 'B00503DOWS', 'B0029NVJNI', 'B0029O10P4'}), {'ALDAF4VVLFRHP', 'A2OBDNQ5ZYU1L8'})
(frozenset({'B004JRO1S2', 'B002IEZJMA', 'B001VJ0B0I', 'B003ZT61E2', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A235UFZGCFN3J5'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B007RTR8T8', 'B002LANN56', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A1UMSB7LAW0RIR'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B007RTR8UW'}), {'A2FRFAQCWZJT3Q', 'ALDAF4VVLFRHP', 'A37KG9AQK1PN10', 'A1W415JP5WEAJK'})
(frozenset({'B002IEZJMA', 'B007RTR8A2', 'B004U49QU2', 'B002IEVJRY', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A11OTLEDSW8ZXD'})
(frozenset({'B004FEN3GA', 'B007RTR8T8', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A1DFL66IDY0Z2Z'})
(frozenset({'B003ZT61E2', 'B002LANN56', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A2AYYKD4OODSLY'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B005BPVB84', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A3SLC8F6VIWXIR'})
(frozenset({'B004FEN3GA', 'B007RTR8T8', 'B007RTR8A2'}), {'ALDAF4VVLFRHP', 'A28I98PKHZZKVB'})
(frozenset({'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B007RTR8T8'}), {'ALDAF4VVLFRHP', 'APP35M28G2U51'})
(frozenset({'B004JRO1S2', 'B002IEZJMA', 'B007RTR8T8', 'B007RTR8A2', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'AAA0TUKS5VBSA'})
(frozenset({'B004JRO1S2', 'B007RTR8UW', 'B007RTR8T8', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A13WOT3RSXKRD5'})
(frozenset({'B002IEZJMA', 'B007RTR8A2', 'B006MONQMC', 'B00503DOWS'}), {'ALDAF4VVLFRHP', 'A37D2TGTIXRV2N'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B007RTR8T8', 'B002IEVJRY', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A3LN4AOPBIUQWR'})
(frozenset({'B004FEN3GA', 'B006MONQMC', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'AJX23GRISOTOD'})
(frozenset({'B001VJ0B0I', 'B003JA5KBW', 'B002LANN56'}), {'A3EZHMGGWY74HY', 'ALDAF4VVLFRHP', 'A16YU3GRGCD95S', 'A37071Q86HR6FU'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004E4EBMG', 'B002LANN56'}), {'ALDAF4VVLFRHP', 'A35W3JQYP0M655', 'AN9J46667D80O'})
(frozenset({'B0014EOUBQ', 'B0029NVJX8', 'B007RTR8UW', 'B0029NVJ4M', 'B005GIF5WY', 'B005GIF5VU', 'B0029NTQ1K', 'B007RTR8A2', 'B005GIF5UQ', 'B004E4EBMG', 'B0029NVJNI', 'B0029O10P4'}), {'A22CW0ZHY3NJH8', 'ALDAF4VVLFRHP'})
(frozenset({'B004FEN3GK', 'B0029NVJX8', 'B0029NVJ4M', 'B005GIF5WY', 'B005GIF5VU', 'B0029NTQ1K', 'B005GIF5UQ', 'B0029NVJNI', 'B0029O10P4'}), {'ALDAF4VVLFRHP', 'A2X06FP2PQ6EK0'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'ABC68JUCPTVOE'})
(frozenset({'B007RTR8UW', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A3OXHLG6DIBRW8'})
(frozenset({'B004FEN3GA', 'B002IEZJMA', 'B002LANN56', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'AQM0K7MBBT4AY'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A34C98SJU4M7DD'})
(frozenset({'B002IEZJMA', 'B004FEN3GA', 'B006MONQMC', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A2YPGQH2UGGTM2'})
(frozenset({'B004FEN3GK', 'B004JRO1S2', 'B002IEZJMA', 'B001VJ0B0I', 'B003ZT61E2', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'ATLO3YXU2BC16'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B004U49QU2', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A3FBM0RMCMAABV'})
(frozenset({'B004FEN3GK', 'B007RTR8A2', 'B004JRO1S2'}), {'ALDAF4VVLFRHP', 'A1B05INWIDZ74O'})
(frozenset({'B002IEZJMA', 'B007RTR8T8', 'B002LANN56', 'B004OVATOI', 'B002IEVJRY', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A2WN1QF8GSVHYV'})
(frozenset({'B004FEN3GK', 'B002IEZJMA', 'B007RTR8T8', 'B004U49QU2', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'AUV3OR951650C'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B004JRO1S2'}), {'ALDAF4VVLFRHP', 'A1DC1O4VX6AHPP'})
(frozenset({'B003ZT61E2', 'B004JGQ15Y', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1KEK09ZA6J9P8'})
(frozenset({'B002IEZJMA', 'B004FEN3GA', 'B002LANN56'}), {'ALDAF4VVLFRHP', 'A3VS2RYRGDW4HS'})
(frozenset({'B001VJ0B0I', 'B007RTR8T8', 'B004JGQ15Y', 'B007RTR8A2', 'B004U49QU2', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A1ITRGMT80D5TK'})
(frozenset({'B004JRO1S2', 'B002IEZJMA', 'B001VJ0B0I', 'B003ZT61E2', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1AEPMPA12GUJ7'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B007RTR8A2'}), {'A2TXMYYGSZCSZ1', 'ALDAF4VVLFRHP', 'A2OJCTT5WLB2HR'})
(frozenset({'B004FEN3GA', 'B007RTR8T8', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A6X1O3A5C5FX1'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'ALDAF4VVLFRHP', 'A2TBAUW2W7J538'})
(frozenset({'B004FEN3GK', 'B003ZT61E2', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A2I98OOPNIJNYY'})
(frozenset({'B002IEVJRY', 'B007RTR8T8', 'B004U49QU2', 'B007RTR8A2'}), {'ALDAF4VVLFRHP', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B002LANN56', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'AGEKVD8JPZQMT'})
(frozenset({'B004FEN3GA', 'B004OVATOI', 'B004E4EBMG', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'AYNAH993VDECT'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B002LANN56', 'B003ZT61E2'}), {'ALDAF4VVLFRHP', 'A336FE20YZZL3A', 'A1XJOSJN6FHFO0'})
(frozenset({'B004FEN3GA', 'B00503DOWS', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1WP940JZL83T7'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B007RTR8T8', 'B002LANN56', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A3VI2VETB90ZG5'})
(frozenset({'B004FEN3GK', 'B003JA5KBW', 'B001VJ0B0I', 'B007RTR8A2', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A16YU3GRGCD95S'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004JRO1S2'}), {'ALDAF4VVLFRHP', 'A3J356L2ADK05Z'})
(frozenset({'B005K4Q1YA', 'B005K4Q34S', 'B005K4Q37A', 'B006J4MAIQ', 'B006J4MAUE', 'B005K4Q4LK'}), {'ALDAF4VVLFRHP', 'A3NID9D9WMIV01'})
(frozenset({'B004FEN3GA', 'B002IEZJMA', 'B004JGQ15Y', 'B004U49QU2', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A36K2N527TXXJN'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004U49QU2', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A3H8PA7AG48K33'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B001VJ0B0I', 'B002LANN56', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GA', 'B001VJ0B0I', 'B002LANN56', 'B006J4MAIQ', 'B006J4MAUE'}), {'ALDAF4VVLFRHP', 'A3EAP2VG0BVYWX'})
(frozenset({'B004JRO1S2', 'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A2GL934UT3XENH'})
(frozenset({'B004FEN3GK', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEZJMA', 'B004JRO1S2', 'B006MONQMC', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A1ZZZT0KJR46UV'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B007RTR8T8', 'B007RTR8A2'}), {'ALDAF4VVLFRHP', 'AQ6AGWKWMTY8H'})
(frozenset({'B004OVATOI', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A2XA8CW5DF4MNZ'})
(frozenset({'B002LANN56', 'B004JRO1S2', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'AJBF0L0KVJG8J'})
(frozenset({'B004FEN3GA', 'B004JRO1S2', 'B002IEZJMA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'AUCOL2XUE1IX7'})
(frozenset({'B002IEVJRY', 'B004E4EBMG', 'B007RTR8UW'}), {'ALDAF4VVLFRHP', 'A31RULW0KNYJ5H'})
(frozenset({'B007RTR8A2', 'B004E4EBMG', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A2UOHALGF2X77Q'})
(frozenset({'B004FEN3GK', 'B004JRO1S2', 'B001VJ0B0I', 'B007RTR8T8', 'B002LANN56'}), {'ALDAF4VVLFRHP', 'A1ZGHA3IJV01BK'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004E4EBMG', 'B007RTR8UW'}), {'ALDAF4VVLFRHP', 'A1VTBADV3JS1EC'})
(frozenset({'B004FEN3GK', 'B00503DOWS', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A28WXDXJA1P0MC'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005BPVB84'}), {'ALDAF4VVLFRHP', 'A30UIZJMFL9PLT'})
(frozenset({'B002LANN56', 'B007RTR8T8', 'B00503DOWS'}), {'ALDAF4VVLFRHP', 'A2XFM8PN6G0B02'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B003ZT61E2', 'B002LANN56', 'B004U49QU2', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A23WE733QT4WGJ'})
(frozenset({'B004FEN3GA', 'B002LANN56', 'B001VJ0B0I', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A2WSAGFJSQC1YF'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006MONQMC', 'B004FEN3GK'}), {'ALDAF4VVLFRHP', 'A31YSTICHFYN7O', 'AKMEY1BSHSDG7'})
(frozenset({'B002IEVJRY', 'B003ZT61E2', 'B004U49QU2'}), {'ALDAF4VVLFRHP', 'A2UOLBX7155MY3'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A20VX7F4164FVC'})
(frozenset({'B007RTR8T8', 'B004JRO1S2', 'B007RTR8A2'}), {'ALDAF4VVLFRHP', 'A2ULQOGN59LDNK'})
(frozenset({'B004FEN3GA', 'B004OVATOI', 'B006MONQMC', 'B002IEVJRY'}), {'ALDAF4VVLFRHP', 'A1VF5LN6SHFVFJ'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B006MONQMC', 'B004U49QU2'}), {'AJXDBMJBVUGSR', 'ALDAF4VVLFRHP', 'A23WE733QT4WGJ', 'A2ZPZM9RE08JXF'})
(frozenset({'B004FEN3GA', 'B004JRO1S2', 'B004E4EBMG'}), {'ALDAF4VVLFRHP', 'A1V3PCKVCJ3TTZ'})
(frozenset({'B003JA5KBW', 'B004JRO1S2', 'B004JGQ15Y', 'B002IEVJRY', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A3QVAKVRAH657N'})
(frozenset({'B002IEZJMA', 'B00503DOWS', 'B004E4EBMG'}), {'A3H6NNGCINPLEC', 'ALDAF4VVLFRHP'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B006J4MAIQ', 'B006J4MAUE'}), {'ALDAF4VVLFRHP', 'A19YOYY7FLQMA6'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B004JRO1S2', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A2LAS014NSRW72', 'ATLO3YXU2BC16'})
(frozenset({'B008EG5ADY', 'B002D4DY8G', 'B005OVPK9G'}), {'ALDV8DDZWWPYE', 'A1AKU188I6NRF0', 'A2KUUIJ52MWDAS', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001Q9EGFE', 'B001Q9EGFY', 'B0061IULW2', 'B002D4DY8G'}), {'ALDV8DDZWWPYE', 'A1KEK09ZA6J9P8'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IULW2', 'B004R8FKO2'}), {'ALDV8DDZWWPYE', 'A2NML53YCHS80S'})
(frozenset({'B008EG5ADY', 'B008RWUKXK', 'B005OVPK9G', 'B008RWUHA6', 'B005IW4WFY', 'B004R8FKO2'}), {'ALDV8DDZWWPYE', 'AFDJGY68CQL2X', 'A81XIM8XFKWX5'})
(frozenset({'B008EG5ADY', 'B008RWUKXK', 'B005OVPK9G', 'B008RWUHA6', 'B005IW4WFY', 'B004FEJ968'}), {'ALDV8DDZWWPYE', 'A3UJRNI8UR4871'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IULW2', 'B002D4DY8G'}), {'ALDV8DDZWWPYE', 'A1H7Y5XKPGT0OS'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B001Q9EGFE', 'B004FEJ968', 'B001Q9EGFY'}), {'ALDV8DDZWWPYE', 'A3TP31S61PPE3G'})
(frozenset({'B001Q9EGFE', 'B004R8FKO2', 'B001Q9EGFY'}), {'ALDV8DDZWWPYE', 'A28CCN6VYHRUKS'})
(frozenset({'B008EG5ADY', 'B008RWUKXK', 'B005OVPK9G', 'B008RWUHA6', 'B005IW4WFY', 'B0061IULW2'}), {'ALDV8DDZWWPYE', 'A93LCEKKTMG7Q'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004FEJ968'}), {'ALDV8DDZWWPYE', 'A2OCDK0BOW6UCY', 'A3UJRNI8UR4871', 'A3TP31S61PPE3G'})
(frozenset({'B008EG5ADY', 'B002D4DY8G', 'B005OVPK9G', 'B0061IULW2'}), {'ALDV8DDZWWPYE', 'A1AKU188I6NRF0'})
(frozenset({'B0041NYV8E', 'B004E4EBMG', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'A3A7Y3TSPPZU9T', 'A1FPQ54AIB26L0'})
(frozenset({'B0041NYV8E', 'B007RTR9G0', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A3OJX18B60PJR9'})
(frozenset({'B004JRKEH4', 'B007RTR8T8', 'B0041NYV8E', 'B004JRO1S2'}), {'ALDYWG0CPSYUF', 'AAA0TUKS5VBSA'})
(frozenset({'B004JRKEH4', 'B003GTR8IO', 'B004X3VRLG', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A1BA72K4VK1UN1'})
(frozenset({'B007TGO1U8', 'B0041NYV8E', 'B006BXUY2Y'}), {'ALDYWG0CPSYUF', 'A21SL94J53BDS9'})
(frozenset({'B0041NYV8E', 'B003GTR8IO', 'B006BXUY2Y', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A244CRJ2QSVLZ4'})
(frozenset({'B004JRKEH4', 'B007RTR8T8', 'B004JRO1S2'}), {'ALDYWG0CPSYUF', 'A2ULQOGN59LDNK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG', 'B003GTR8IO', 'B007TGO1TY'}), {'ALDYWG0CPSYUF', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR8T8', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004X3VRLG'}), {'ALDYWG0CPSYUF', 'AEL6CQNQXONBX'})
(frozenset({'B004E4EBMG', 'B007RTR9G0', 'B007TGO1TY'}), {'ALDYWG0CPSYUF', 'A34W7QA4J5UTOR'})
(frozenset({'B004JRKEH4', 'B007RTR8T8', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'AGEKVD8JPZQMT'})
(frozenset({'B007TGO1U8', 'B003GTR8IO', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A2L6BT1PVV9YN0', 'AM8J1UVGVYAL4'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B007TGO1TY'}), {'ALDYWG0CPSYUF', 'A1JMR1N9NBYJ1X', 'A1N655X9X7C6QY'})
(frozenset({'B007RTR8T8', 'B004JRO1S2', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'A1ZGHA3IJV01BK'})
(frozenset({'B004JRO1S2', 'B004X3VRLG', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'ADEZOPMPKK146', 'A3MDA891A1EPT8'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B0041NYV8E', 'B004E4EBMG', 'B007TGO1TY'}), {'ALDYWG0CPSYUF', 'A2GL934UT3XENH'})
(frozenset({'B004E4EBMG', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A3CG6YLYZJXQG4'})
(frozenset({'B007JFXWRC', 'B004JRKEH4', 'B0041NYV8E', 'B0090X8IPM', 'B003GTR8IO'}), {'ALDYWG0CPSYUF', 'A1EKF9JFF1XWSV'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'ALDYWG0CPSYUF', 'A1AEPMPA12GUJ7'})
(frozenset({'B004JRKEH4', 'B004E4EBMG', 'B003GTR8IO', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A3GFK7F5IUF60X'})
(frozenset({'B004JRO1S2', 'B006BXUY2Y', 'B004TPKAN4'}), {'A2H2I5FY1PUHP1', 'ALDYWG0CPSYUF', 'A3JISS7CQJF8JL'})
(frozenset({'B004JRKEH4', 'B004JRO1S2', 'B003GTR8IO', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A3F3B1JPACN215', 'A2LF16F0KX9L7P', 'AL6CEWLV2JB90'})
(frozenset({'B004JRO1S2', 'B003GTR8IO', 'B006BXUY2Y', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A27HB4L3I1WJUR'})
(frozenset({'B004JRO1S2', 'B004E4EBMG', 'B004X3VRLG'}), {'ALDYWG0CPSYUF', 'A1V3PCKVCJ3TTZ'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'A2GA64WZK8PKBC', 'A3EJ8XHVDC0CWH', 'A2BZ7MYTSNYMEW'})
(frozenset({'B007JFXWRC', 'B004X3VRLG', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A10YWQ4AAAE29O'})
(frozenset({'B003GTR8IO', 'B004X3VRLG', 'B0090X8IPM', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'AATKF0HDBQL86'})
(frozenset({'B004JRKEH4', 'B004JRO1S2', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A3JISS7CQJF8JL', 'A1B05INWIDZ74O'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B004JRKEH4', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'ALDYWG0CPSYUF', 'A1P2XYD265YE21'})
(frozenset({'B004JRO1S2', 'B004E4EBMG', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'ANVPLS56WCKL2'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B004JRKEH4', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'ALDYWG0CPSYUF', 'A2LF16F0KX9L7P'})
(frozenset({'B003GTR8IO', 'B004X3VRLG', 'B0090X8IPM', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'A3EJ8XHVDC0CWH'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO', 'B004X3VRLG'}), {'ALDYWG0CPSYUF', 'A1A1BM6N28X9J0'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B004JRKEH4', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR9G0', 'B005VOONI0', 'B004E4EBMG'}), {'ALDYWG0CPSYUF', 'ATLO3YXU2BC16'})
(frozenset({'B004JRKEH4', 'B006BXUY2Y', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A3JISS7CQJF8JL', 'A3PD8JD9L4WEII'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'ALDYWG0CPSYUF', 'AYPEPA3VS4KDM', 'A1IOSNSY31L5EI'})
(frozenset({'B007JFXWRC', 'B007TGO1U8', 'B0041NYV8E', 'B007TGO1TY'}), {'ALDYWG0CPSYUF', 'AG6JWI77UMETS'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B004JRKEH4', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004X3VRLG'}), {'ALDYWG0CPSYUF', 'ARYSDAZNRXN6G'})
(frozenset({'B007RTR8T8', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A5KMMY627T3W'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007RTR8T8', 'B006BXUY2Y', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'ALDYWG0CPSYUF', 'A13WOT3RSXKRD5'})
(frozenset({'B004JRO1S2', 'B007RTR9G0', 'B004X3VRLG', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'ADEZOPMPKK146'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'ALDYWG0CPSYUF', 'AYPEPA3VS4KDM'})
(frozenset({'B0041NYV8E', 'B006BXUY2Y', 'B0090X8IPM', 'B004E4EBMG', 'B003GTR8IO'}), {'ALDYWG0CPSYUF', 'AYNAH993VDECT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B004JRKEH4', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'ALDYWG0CPSYUF', 'A3D1TZH619NKHN'})
(frozenset({'B004JRKEH4', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A1XG5WYLFMRRX1'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR9G0', 'B005VOONI0', 'B005VOOKS8'}), {'ALDYWG0CPSYUF', 'A1MKPMJPD22YY'})
(frozenset({'B007RTR8T8', 'B0041NYV8E', 'B004E4EBMG', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A1DFL66IDY0Z2Z'})
(frozenset({'B004JRO1S2', 'B004TPKAN4', 'B004JRKEH4', 'B0041NYV8E', 'B006BXUY2Y'}), {'ALDYWG0CPSYUF', 'A3JISS7CQJF8JL'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR9G0', 'B005VOONI0', 'B005VOOKS8'}), {'ALDYWG0CPSYUF', 'A1FATTRIXTSTEB', 'A1MKPMJPD22YY'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'ALDYWG0CPSYUF', 'A3SDBL8SJC2ME3', 'A2XNOB1T796Y6B', 'A688RIZ2POWSQ'})
(frozenset({'B007TGO1U8', 'B0041NYV8E', 'B004E4EBMG', 'B007RTR9G0'}), {'ALDYWG0CPSYUF', 'A3QS4WWC1LCA6H'})
(frozenset({'B007TGO1U8', 'B0041NYV8E', 'B004TPKAN4'}), {'ALDYWG0CPSYUF', 'A3SLENWVD7CEQ9'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004X3VRLG'}), {'ALDYWG0CPSYUF', 'ARYSDAZNRXN6G', 'AQH1SWR5HA413'})
(frozenset({'B004E4EBMG', 'B003GTR8IO', 'B004X3VRLG', 'B0090X8IPM'}), {'ALDYWG0CPSYUF', 'A2RX62V4E2BF5Z', 'A31RULW0KNYJ5H'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B007TGO1U8', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'ALDYWG0CPSYUF', 'A2PSC7LUNIDEAH'})
(frozenset({'B001LGGH40', 'B0014WYY1E', 'B001LG940E'}), {'ALEUQQE118NEW', 'AJKWF4W7QD4NS'})
(frozenset({'B001LGGH40', 'B0016PC4TS', 'B001LG940E'}), {'ALEUQQE118NEW', 'A1T61QP7QHYBRQ', 'A1RRMZKOMZ2M7J', 'A2OJCTT5WLB2HR'})
(frozenset({'B001LGGH40', 'B004MO6NI8', 'B001LG940E'}), {'ALEUQQE118NEW', 'A1Y5ERIKQBEMSP', 'A16WPA6JV83YXT', 'A23WE733QT4WGJ', 'A3BTL4FV6ODKAT'})
(frozenset({'B001LGGH40', 'B0016PC4TS', 'B004MO6NI8'}), {'ALEUQQE118NEW', 'A3BH63GKL7MQ2K'})
(frozenset({'B002N723Q2', 'B002N723W6', 'B002N749GY'}), {'ALFTKZ754UI3T', 'A3AOKQCH0YBZDS', 'A3SHJB7AV1RVSO', 'A2A5MBGYJUXTD0', 'AUT567RRS8IIT', 'A3BL6F6X55JPI1', 'A361PLXEWB9UC1'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B001EO5Q64', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'ALH6AGA555E45', 'A1WX42M589VAMQ'})
(frozenset({'B008JKTH2A', 'B003TNANSO', 'B001D0DMMY', 'B001D09KAM', 'B008JKU2CO', 'B0019415ZU', 'B008JKTTUA', 'B008JKSJJ2', 'B001D0DMME'}), {'ALHLA8UE7JFQT', 'A25709ZQ344YMT'})
(frozenset({'B005K4Q1T0', 'B005K4Q4KG', 'B005K4Q1YA', 'B005K4Q68Q', 'B0076MLL12', 'B005K4Q34S', 'B005K4Q1VI', 'B005K4Q37A', 'B005K4Q4LK'}), {'ALHX4DKHGQD4Z', 'A18ZB4D4Y35516', 'A2F56CRL29D7QN', 'A2DPQ82V9HI4TJ', 'A26CPDPXCQLIVP', 'A1Q3VZH3TP8DFN', 'A1BCSEDVL0Q0GN', 'ANSGM5B0542MM', 'ANDCFU8FAQY3Z', 'A2OIH61PAAW602', 'A2KMFRF5XD7LEO', 'A1GD2URTB9KU4X', 'A282OG9GRBXNEE', 'A1SK9O1C7KOLMH', 'A1XNHRL5TPXK6N'})
(frozenset({'B008J1HO4C', 'B001EO5U3I', 'B000EDDSE8'}), {'ALJMYYRC6NB9T', 'AKMEY1BSHSDG7'})
(frozenset({'B000EDBQ6A', 'B008J1HO4C', 'B001EO5U3I'}), {'ALJMYYRC6NB9T', 'A1IU7S4HCK1XK0'})
(frozenset({'B004DBTSMI', 'B008OX8KZM', 'B008MXFV60', 'B0009HGVWA'}), {'ALL9XFM0Q1N4E', 'A2N26M29AGEBN7'})
(frozenset({'B002NHYQAS', 'B001VJ0B0I', 'B004YV80O4', 'B006MONQMC'}), {'ALLHJD3KZF9KC', 'A1W415JP5WEAJK'})
(frozenset({'B001E6K6B2', 'B001E6IZU6', 'B001E6KBYE', 'B006W5WAL4'}), {'ALN6YLE5J3MWL', 'A1V1EP514B5H7Y'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006BXUYN8', 'B004E4CCSQ'}), {'ALNFHVS3SC4FV', 'A34C98SJU4M7DD'})
(frozenset({'B002IEVJRY', 'B006BXUYN8', 'B004E4CCSQ'}), {'ALNFHVS3SC4FV', 'A2XA8CW5DF4MNZ'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW'}), {'ALNFHVS3SC4FV', 'A3OJX18B60PJR9', 'A1OWRLSD7LTSQ9', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'A3AQO91DYWF8R0', 'A2OCDK0BOW6UCY'})
(frozenset({'B001EO5ZHO', 'B004E4CCSQ', 'B0070SGNS8', 'B001GVIRYS', 'B008AV5HLS', 'B000LO40AG', 'B002IEVJRY', 'B006BXUYN8'}), {'ALNFHVS3SC4FV', 'A3OXHLG6DIBRW8'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B001EQ55ZO'}), {'ALNFHVS3SC4FV', 'A1ER5AYS3FQ9O3'})
(frozenset({'B001EO5ZHO', 'B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'}), {'ALNFHVS3SC4FV', 'A1TJT6GXDGNN8Q'})
(frozenset({'B001EO5ZHO', 'B0070SGNS8', 'B008AV5HLS', 'B000LO40AG', 'B002IEVJRY'}), {'ALNFHVS3SC4FV', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001GVIRYS'}), {'ALNFHVS3SC4FV', 'A1V1EP514B5H7Y'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0070SGNS8', 'B008AV5HLS', 'B000LO40AG', 'B002IEVJRY', 'B005HG9ERW'}), {'ALNFHVS3SC4FV', 'A1ODOGXEYECQQ8'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B001EQ55ZO'}), {'ALNFHVS3SC4FV', 'A2W9I628I6SE1U', 'A1WKQ94M45D8MG', 'A2GPJR489OIH42', 'A1KEK09ZA6J9P8', 'A3QVAKVRAH657N', 'A3EFSLEMHNPP6A', 'AEJAGHLC675A7', 'A3F3B6HY9RJI04'})
(frozenset({'B002IEZJMA', 'B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'}), {'ALNFHVS3SC4FV', 'A1IU7S4HCK1XK0'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001EO5ZHO', 'B001EQ55ZO'}), {'ALNFHVS3SC4FV', 'AMRMK86X3PKXD'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEVJRY', 'B005HG9ERW', 'B001EQ55ZO'}), {'ALNFHVS3SC4FV', 'A3QVAKVRAH657N', 'A3EFSLEMHNPP6A'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEVJRY', 'B006BXUYN8', 'B005HG9ERW'}), {'ALNFHVS3SC4FV', 'APP35M28G2U51'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B005HG9ERW', 'B001EQ55ZO'}), {'ALNFHVS3SC4FV', 'A1WKQ94M45D8MG'})
(frozenset({'B005HG9ET0', 'B006BXUYN8', 'B005HG9ESG', 'B005HG9ERW'}), {'ALNFHVS3SC4FV', 'A14X244VGHWPSX'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEZJMA', 'B005HG9ERW'}), {'ALNFHVS3SC4FV', 'A2XSY4L7GDHV4W', 'A3DOPYDOS49I3T', 'A1OWRLSD7LTSQ9', 'A3AQO91DYWF8R0', 'A353U0L2HAMSHV'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001EQ55ZO'}), {'A2FRFAQCWZJT3Q', 'ALNFHVS3SC4FV', 'A2QDOJFFLFGF18'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEVJRY', 'B005HG9ERW'}), {'ALNFHVS3SC4FV', 'A3DZFEICHK5LF2', 'A1OWRLSD7LTSQ9', 'A2PSC7LUNIDEAH', 'A1AEPMPA12GUJ7', 'AYNAH993VDECT', 'A244CRJ2QSVLZ4', 'A31RULW0KNYJ5H', 'A3AQO91DYWF8R0', 'APP35M28G2U51', 'A2OCDK0BOW6UCY'})
(frozenset({'B0088YBUOU', 'B0000DJ7SR', 'B0000DJ7RX', 'B0000DJ7TL', 'B005O072PC'}), {'ALPB765XCHABX', 'A1KTOS2XRCSCYE', 'AWZ1C2FT0L3W9', 'A3BD5B8Y8MY25X', 'A37REIKYSHU4ZF', 'AWFA4158DDDWC', 'ACTRNPJW3RPUI', 'A3DGMXQVIT6R31', 'A3PVRBBGCSGP0Y', 'A36TDCR3BJZNS6', 'A16O0S1QROXGJM', 'A21T963HSJXVGX', 'ATSAX8ZTAX58B', 'AVCA516CFZ9HF', 'A2J3CWYRKKY59X', 'A1ONWQH8IQKWKH', 'A257TD5GO1T81W', 'A3UAV8WK31RJY5', 'A2SBZQR76C5TXB', 'A1P70MC7XXRFX8', 'A14L15JM990MBP', 'A2BJTZ5JZHAJ9B'})
(frozenset({'B003ENHSC8', 'B0002JG0HG', 'B0013OVWPE'}), {'ALQKACEZEKC70', 'A3QE4213BBCLG9', 'A3S5QM9Y0UXSSC', 'ATWVP7WK9FONL', 'A2GKXQFHRAR5MU', 'A695U5QPNNRKI', 'A37Z4C3DGCP9IC', 'A1S7BFT0HDF3HA', 'A37MH7ICH80QOX', 'A21DE4PQSV29SB', 'A1O8B2WYDCPTIQ', 'A1390WQJ54J8SH', 'A3A5LAJSMSZ8S4', 'A1X1M9A5UK1J1T', 'A2N32AMLPWH8V3', 'A2K6Z3S45V3XIU', 'A1PHLXSBJCWXX2', 'A2ANH6GQOFU95W', 'A1274OYLE4ADD6', 'A3AOZVHWNK0CIK', 'A6QNATMTQGW8I', 'A2UCAEDKW9U88P', 'A2W61QGAYKZVG9', 'A291HTT117RVS9', 'A2KVO6P99PP7GP', 'AGTO21BHY08LF', 'AY61YPYJJD3HS', 'A3SPMWXQYQ5OIQ', 'ALP0E9PM8G9GK', 'A1OH76AX20G0BX', 'AU2WJL0AXHFDY', 'AM0TZ8FT5B7I9', 'A12CGHOGITG1HJ', 'A23SAMOY4KVZ9B', 'A3JDXLRUU650W7', 'A1WNA15USEVUU9', 'A1202KEEPGNOH2'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B002AWXELI', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'ALQMNKE806LR6', 'A1TMAVN4CEM8U8', 'A1GWJQLX1LSZF0'})
(frozenset({'B004XY14JU', 'B002TMV34E', 'B004WSBZAA'}), {'ALRCAGJOJ9583', 'A20A9P8EJ5BREG'})
(frozenset({'B0090X8IPM', 'B001LGGH54', 'B004XY14JU', 'B003GTR8IO', 'B004WSBZAA'}), {'ALRCAGJOJ9583', 'A1JMR1N9NBYJ1X'})
(frozenset({'B001LG945O', 'B002NHYQAS', 'B002TMV34E'}), {'ALRCAGJOJ9583', 'A212MDP6K4VJS5'})
(frozenset({'B002NHYQAS', 'B001LGGH54', 'B002TMV34E'}), {'ALRCAGJOJ9583', 'A1Y5ERIKQBEMSP'})
(frozenset({'B001LG945O', 'B002NHYQAS', 'B001LGGH54'}), {'ALRCAGJOJ9583', 'A1AEPMPA12GUJ7'})
(frozenset({'B002NHYQAS', 'B001LGGH54', 'B003GTR8IO', 'B0090X8IPM'}), {'ALRCAGJOJ9583', 'A1R1BFJCMWX0Y3', 'AYNAH993VDECT', 'A3H8PA7AG48K33'})
(frozenset({'B001LG945O', 'B004XY14JU', 'B004WSBZAA'}), {'ALRCAGJOJ9583', 'A1JDDX70A0XUFO', 'A9NXTC0HTPSDO'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B002TMV34E', 'B0090X8IPM'}), {'ALRCAGJOJ9583', 'A34UVV757IKPVB'})
(frozenset({'B002NHYQAS', 'B0090X8IPM', 'B004XY14JU', 'B003GTR8IO', 'B004WSBZAA'}), {'ALRCAGJOJ9583', 'A2PL0US7RN67G', 'A21W7ZA2FZKOGP'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B001LG945O', 'B001LGGH54', 'B002TMV34E'}), {'ALRCAGJOJ9583', 'APP5MBH2BSX6I'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B002TMV3E4', 'B005HG9ERW', 'B003GTR8IO'}), {'ALSAOZ1V546VT', 'AYNAH993VDECT'})
(frozenset({'B004E4HUMY', 'B0061IUIDY', 'B003GTR8IO', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'A1H7Y5XKPGT0OS'})
(frozenset({'B00295IGHS', 'B0061IUIDY', 'B001EQ5HUW'}), {'ALSAOZ1V546VT', 'A3EPHBMU07LZ50'})
(frozenset({'B004E4HUMY', 'B002TMV3E4', 'B003GTR8IO', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'A25C2M3QF9G7OQ'})
(frozenset({'B002TMV3E4', 'B003JA5KBW', 'B002LANN56'}), {'ALSAOZ1V546VT', 'A16YU3GRGCD95S'})
(frozenset({'B001E5E20O', 'B0061IUIDY', 'B000V78TDM'}), {'ALSAOZ1V546VT', 'A2M9D9BDHONV3Y'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002TMV3E4', 'B002LANN56', 'B005HG9ERW'}), {'ALSAOZ1V546VT', 'ATLO3YXU2BC16'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B0090X8IPM', 'B002LANN56', 'B005HG9ERW', 'B003GTR8IO'}), {'ALSAOZ1V546VT', 'A1JMR1N9NBYJ1X'})
(frozenset({'B000LKXFTC', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'ALSAOZ1V546VT', 'A36MP37DITBU6F'})
(frozenset({'B002TMV3E4', 'B0061IUIDY', 'B003GTR8IO', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'A3CG6YLYZJXQG4', 'ABC68JUCPTVOE'})
(frozenset({'B000LKXFTC', 'B002TMV3E4', 'B000F3Q4AM'}), {'ALSAOZ1V546VT', 'A2OWR5G2OAQF7C'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B000LKZ3I8', 'B002LANN56', 'B005HG9ERW'}), {'ALSAOZ1V546VT', 'AS44QEHT3KSPK'})
(frozenset({'B004E4HUMY', 'B001E5E20O', 'B0061IUIDY'}), {'ALSAOZ1V546VT', 'AVZ1SYMD26S4R'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B000ED9LIU', 'B005HG9ERW', 'B007JT7ARQ'}), {'ALSAOZ1V546VT', 'A3OJX18B60PJR9'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'ALSAOZ1V546VT', 'A1ITRGMT80D5TK', 'A31RULW0KNYJ5H', 'A244CRJ2QSVLZ4'})
(frozenset({'B002TMV3E4', 'B002LANN56', 'B003GTR8IO', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'ADY836HK6QSYR', 'A1XJOSJN6FHFO0'})
(frozenset({'B001E5E20O', 'B003GTR8IO', 'B0029TAVKE', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'A250AXLRBVYKB4'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B005HG9ERW', 'B007JT7ARQ'}), {'ALSAOZ1V546VT', 'A2PSC7LUNIDEAH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002TMV3E4', 'B001E5E20O', 'B002LANN56', 'B005HG9ERW'}), {'ALSAOZ1V546VT', 'A1AEPMPA12GUJ7'})
(frozenset({'B000LKXFTC', 'B001E5E20O', 'B0061IUIDY', 'B007JT7ARQ'}), {'ALSAOZ1V546VT', 'A2Y8IDC1FKGNJC'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B002TMV3E4', 'B005HG9ERW'}), {'ALSAOZ1V546VT', 'A26TYDQ2BFD4EG', 'A235UFZGCFN3J5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B0061IUIDY', 'B005HG9ERW'}), {'ALSAOZ1V546VT', 'A1KEK09ZA6J9P8'})
(frozenset({'B004E4HUMY', 'B002TMV3E4', 'B0061IUIDY'}), {'ALSAOZ1V546VT', 'A3FHSLWEMH7JD8'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B000ED7MO0'}), {'ALSAOZ1V546VT', 'A19XMHRB3G4DIR'})
(frozenset({'B002LANN56', 'B003GTR8IO', 'B0061IUIDY', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'A1EKF9JFF1XWSV'})
(frozenset({'B005HG9ET0', 'B003JA5KBW', 'B005HG9ESG', 'B004E4HUMY', 'B0061IUIDY', 'B005HG9ERW'}), {'ALSAOZ1V546VT', 'A3QVAKVRAH657N'})
(frozenset({'B000MIAOYC', 'B002O12YHA', 'B0029TAVKE'}), {'ALSAOZ1V546VT', 'AOINAOO0NQRGN'})
(frozenset({'B003JA5KBW', 'B003GTR8IO', 'B0090X8IPM', 'B002LANN56'}), {'ALSAOZ1V546VT', 'A2XBE812RSFZO7'})
(frozenset({'B002LANN56', 'B007JT7ARQ', 'B003GTR8IO', 'B0090X8IPM'}), {'ALSAOZ1V546VT', 'A27X7XXOKMK879'})
(frozenset({'B001E5E20O', 'B003JA5KBW', 'B007JT7ARQ'}), {'ALSAOZ1V546VT', 'A2G7B7FKP2O2PU'})
(frozenset({'B005OVPKCI', 'B007RTR8T8', 'B008EG58V8', 'B006J4MAIQ', 'B006J4MAUE'}), {'A13WOT3RSXKRD5', 'ALUV2YKWZENKK'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B008EG58V8', 'B005OVPKCI'}), {'A2IMZNPSJGB2HQ', 'ALUV2YKWZENKK'})
(frozenset({'B0030VJ79Q', 'B0030VBQOK', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B0030VJ8E0'}), {'ALVD5VQ4N5GIZ', 'A2XM7NJ64S46O7', 'A2KYL72QVN0ASL', 'A1S6HK2R1KUC5E', 'A2V9INB3YNERSI', 'A2YJAVXQQ561YY', 'A3KM3402ULMILC', 'A311KZN5SZ5IFZ', 'A219WUOP4BNUX1', 'A18EXBM5U6KSQB', 'A20P8VC55KPPCT', 'A35B8J7GX8DSHU', 'A1SR28GSP1AJ8K', 'A367RKSM6DA1H2', 'A2HTY2NPARONVH', 'A3KG2JE0QVJKOV', 'A35X3Y1TY19K5P', 'AM4BBGZL4JY77'})
(frozenset({'B0030VJ79Q', 'B0044CZ6UO', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2'}), {'ALVD5VQ4N5GIZ', 'A3AEQ3BVEWCM4I', 'AKOYMM5TTRIHQ', 'ANYD5OP35KI3A'})
(frozenset({'B0030VJ79Q', 'B0030VBQOK', 'B0030VJ818', 'B0044CZ63G', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B0030VJ8E0'}), {'ALVD5VQ4N5GIZ', 'A1S6HK2R1KUC5E'})
(frozenset({'B0030VJ79Q', 'B0044CZ6UO', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B0044CZ63G'}), {'ALVD5VQ4N5GIZ', 'AKOYMM5TTRIHQ'})
(frozenset({'B005DMJQAA', 'B005DMJQM8', 'B005DMJQGE'}), {'ALVU8GE2I79F1', 'A2QJ6O5P244HJY', 'A2AYSSB7UTQDDD'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B001IZIEGS'}), {'ALVYD6HBLYI0W', 'A1RG4WKNMPYS4X'})
(frozenset({'B004K051VE', 'B000HTJH58', 'B007B9YQ62'}), {'A3NLX0R82XBO51', 'ALZ8BIVCAFB4T'})
(frozenset({'B002TMV3GC', 'B002NHYQAS', 'B003GTR8IO', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A1ITRGMT80D5TK', 'A30QUYVR42M46G'})
(frozenset({'B003GTR8IO', 'B004051BLS', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A19XBW5WUDH1Z', 'A2W0XCWOK3MW6F', 'ACJ9N7ED37HXS', 'APDPA11IZPYLN', 'A21W7ZA2FZKOGP', 'AHKPZ11JT110F', 'APXQHFTTYERDE', 'A2RQOO8VYAEZZG', 'AL6CEWLV2JB90'})
(frozenset({'B0014WYXYW', 'B003GTR8IO', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A2UYWE97KME0M', 'AWPODHOB4GFWL'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B004051BLS', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A21W7ZA2FZKOGP'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B003GTR8IO', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A3H8PA7AG48K33'})
(frozenset({'B002TMV3GC', 'B003GTR8IO', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A3G7BEJJCPD6DS', 'A356RFKNIG043B', 'A30QUYVR42M46G', 'AMNNPDX9MFEUD', 'A37RIRXE3WECZ', 'A2SLX6UHHYCMCV', 'AG8E2F0G98ZTB', 'A3HRDRQ5VAFPQS', 'AR1T36GLLAFFX', 'A1GUX6R8DV3ZLY', 'A2MZXLN9TLP1R4', 'A13MKSASQ6YWL7', 'A1ITRGMT80D5TK', 'A1QO88MU0PYJON'})
(frozenset({'B004FEN3GK', 'B002TMV3GC', 'B003GTR8IO', 'B0090X8IPM'}), {'AM004PHO6F3FZ', 'A2SLX6UHHYCMCV'})
(frozenset({'B0061IUKDM', 'B007RTR89S', 'B007RTR8TS'}), {'AM18CU72YEWH5', 'ARSQ2F9U315WG'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002TSA91G', 'B002TSA91Q'}), {'AM2IR1V5EU55U', 'A1BPPZINVQ2CE6'})
(frozenset({'B003Y3IHKA', 'B003Y3F5T6', 'B003Y3GW9S', 'B003Y390N8'}), {'AM4V2XDRH29GB', 'A158RNVO2X93YR', 'AW9P4RG7KNPO6', 'ARU9X9ILQ7DTF', 'A1XZBZUY80ZIGP', 'A119RW19UWK7PH', 'A1FWRXN3S3AN8D', 'A72WXQQQINW3E', 'A25I5HZ090NWCA', 'A1I7AKW7ER06AY', 'A2VYA8WBHYUT8X', 'APFQLLLHL0S5G', 'A1T5JEQ3A4YLVY', 'A8WRSSV3DOXCZ', 'A33YU1U9MEV98L', 'A3647BKRVUSQA0', 'A1BTHZO04GVCS6', 'A2YADZTXEJJ598'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004OQ257M'}), {'AM8J1UVGVYAL4', 'A3LHIRT4SR3F9T'})
(frozenset({'B004FEN3GK', 'B003GTR8IO', 'B0090X8IPM', 'B005VOOQHS'}), {'AM8J1UVGVYAL4', 'A2ALX5U55NTGTL'})
(frozenset({'B008RWUKXK', 'B004OQ257M', 'B008RWUHA6', 'B005IW4WFY', 'B0054I4LTO'}), {'AM8J1UVGVYAL4', 'A3MZNRSDQ32UUH'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8L71W', 'B0090X8IPM', 'B003GTR8IO'}), {'AM8J1UVGVYAL4', 'A2YPGQH2UGGTM2'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IULW2', 'B006J4MAIQ', 'B006J4MAUE'}), {'AM8J1UVGVYAL4', 'A2NML53YCHS80S'})
(frozenset({'B005VOOQHS', 'B0090X8IPM', 'B004OQ257C', 'B0044CPA28', 'B003GTR8IO'}), {'AM8J1UVGVYAL4', 'A1BA72K4VK1UN1'})
(frozenset({'B0054I4LTO', 'B007RTR8AM', 'B0090X8IPM', 'B0044CPA28', 'B003GTR8IO'}), {'AM8J1UVGVYAL4', 'A3HRDRQ5VAFPQS'})
(frozenset({'B004FEN3GK', 'B0044CPA28', 'B005VOOQHS'}), {'AM8J1UVGVYAL4', 'A1ZGHA3IJV01BK'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0044CPA28'}), {'AM8J1UVGVYAL4', 'A2B72UCJRZUTZW', 'A3LMPD1ZQTWOC4'})
(frozenset({'B004FEN3GK', 'B004OQ257M', 'B003GTR8IO', 'B0090X8IPM'}), {'AM8J1UVGVYAL4', 'AG90OGHDGOOVH'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B002TMV3CG'}), {'AM8J1UVGVYAL4', 'A3CG6YLYZJXQG4', 'AK7CAW3N1XZV6', 'APP35M28G2U51', 'A3MEMX0XF00TBD'})
(frozenset({'B004FEN3GK', 'B002TMV3CG', 'B007RTR8AM'}), {'AM8J1UVGVYAL4', 'A8UM78SMPSHC0'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8L71W', 'B0090X8IPM', 'B003GTR8IO'}), {'AM8J1UVGVYAL4', 'AWKOLLCRFFZAM'})
(frozenset({'B004FEN3GK', 'B0061IULW2', 'B0090X8IPM', 'B0044CPA28', 'B003GTR8IO'}), {'AM8J1UVGVYAL4', 'A293HA28PN3VO4'})
(frozenset({'B0061IULW2', 'B0044CPA28', 'B005VOOQHS'}), {'AM8J1UVGVYAL4', 'A2E2PA6UNK1E05'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8L71W', 'B007RTR8AM'}), {'AM8J1UVGVYAL4', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8L71W', 'B006J4MAIQ', 'B006J4MAUE'}), {'AN0U0GNJJPEUR', 'AM8J1UVGVYAL4'})
(frozenset({'B002G8DQ3W', 'B002G8D2AO', 'B002G891WW'}), {'AM995K8543MCO', 'A16TI8YVRRC8AN'})
(frozenset({'B002Y6ZYEA', 'B000U9YQ56', 'B000U9YQ4M'}), {'AM995K8543MCO', 'A1JHXIJJ773BZR', 'A2E9YR1NPPK7IW'})
(frozenset({'B007OXJJQ2', 'B007OXJK3Y', 'B00370CFR6', 'B0033HPPIO'}), {'AMAAPF2CJN5TK', 'A2ELBRDMDOJGQG', 'A39INFTZG1GTBM', 'A3HARUQ1NDHF0V'})
(frozenset({'B001I63MPU', 'B003NQRTRA', 'B003NQRC2C', 'B003NR476U', 'B003NQMR3Q', 'B0013AFJAW', 'B001W2LLX0', 'B001I4H7JY', 'B001I7OPJ6'}), {'AMAECPWS18SGS', 'A12FF2CBRSH2E6'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG24', 'B006Q7YG56', 'B006BXUYN8', 'B004R8J8E0', 'B006Q7YG2O'}), {'AMB2Z4FMDBWQY', 'A10PEXB6XAQ5XF'})
(frozenset({'B006BXUYN8', 'B004R8J8E0', 'B0041CIP3M'}), {'AMB2Z4FMDBWQY', 'A2O421DTA8J0RW'})
(frozenset({'B005NVU5BK', 'B006Q7YFLQ', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'AMB2Z4FMDBWQY', 'A1GW7V6S6XSXX3'})
(frozenset({'B00823T1K2', 'B006Q7YFLQ', 'B0061IUIDY', 'B006Q7YG24', 'B006Q7YG56', 'B004R8J8E0', 'B006Q7YG2O'}), {'AMB2Z4FMDBWQY', 'A277GP2U2TXH51'})
(frozenset({'B0061IUKDM', 'B0041CIP3M', 'B004TPKAN4'}), {'AMB2Z4FMDBWQY', 'A17GTGSS2E5QN0'})
(frozenset({'B005NVU5BK', 'B0061IUIDY', 'B004TPKAN4'}), {'AMB2Z4FMDBWQY', 'A1P27BGF8NAI29'})
(frozenset({'B0061IUKDM', 'B0061IUIDY', 'B004R8J8E0', 'B004T3QMD8'}), {'AMB2Z4FMDBWQY', 'A16WPA6JV83YXT'})
(frozenset({'B006Q7YFLQ', 'B0061IUIDY', 'B0061IUKDM', 'B006Q7YG24', 'B006Q7YG56', 'B006BXUYN8', 'B006Q7YG2O'}), {'AMB2Z4FMDBWQY', 'A3EAP2VG0BVYWX'})
(frozenset({'B0061IUIDY', 'B004R8J8E0', 'B004T3QMD8'}), {'AMB2Z4FMDBWQY', 'A36MS27KAA5S26', 'A16WPA6JV83YXT'})
(frozenset({'B000Z3IQ3U', 'B0018CK0EA', 'B000Z3IQ0S', 'B000Z3MBRM', 'B000Z3P9FS'}), {'AMBIFRHLCFVGS', 'A1SD9FQY5KVGQH'})
(frozenset({'B001OCKIBY', 'B001LG945O', 'B005BPVB9S'}), {'AMEZJVXMSEPY0', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B001OCKIBY', 'B001LG945O', 'B004BKLHOS'}), {'AMEZJVXMSEPY0', 'A2BCDZO1XQLDH'})
(frozenset({'B004FEN3GK', 'B001LG945O', 'B004BKLHOS'}), {'A3EX36SNRYD5VL', 'AMEZJVXMSEPY0', 'ABC68JUCPTVOE'})
(frozenset({'B0032CB15Q', 'B004779XNW', 'B003M9ZLEG', 'B001M2BM4I', 'B001EO5Y8Y', 'B0049ULB78', 'B007PA30ZU', 'B00474CSVE'}), {'AMFVLGQSV1X3R', 'A26NFIQ7KWI8Y7'})
(frozenset({'B0036B8B0Q', 'B001942GAI', 'B001ULOTKU', 'B001ULH7P4'}), {'AMI69YOH12HHD', 'A15OXFTNW9BFYX'})
(frozenset({'B001EO653M', 'B001ABOB8K', 'B001EO651Y', 'B001ABUYIQ'}), {'AMI9P4Y5TNH2T', 'A2BLVQRDLBG8M7', 'A2EMWA1B7RCYXK', 'A2ZRP165IFS95I', 'A3HK2RRJHLYVA2', 'A2FYZZ7V6B2EOF', 'A15GCRDTPITKVD', 'AKKYSJ648AXWC', 'A2X7WHN5E06AJY', 'A1JZKTUBX3ENKL', 'AEC521J743EDT', 'A6SM104267C1C', 'A2HTJPKXV4VWP6', 'A3RHSM88RVGQ9L', 'A2WLS1TTUUGJYU', 'A3QE70O99JUFW0', 'AZG438ZR5Y51J', 'AZ0P4OTHA090E', 'A2QUB19JWZUJXP', 'A2UFZ5ELTPKBKK', 'A16HTA3HPTT2VT', 'A3J3GW7CGXAL01', 'A2C8QA2LOENFXM', 'A2ZWE0C4N5ZP8', 'A2Y4AK3VNU2CD1', 'ANQI48ED8C83E', 'A3T51X20C2WJSW', 'A21BMUL4UEY53N', 'A3IGARBJ4SE9EQ', 'A2HGY4VPHAEQHO', 'A1AF48ABEIIDOX', 'A34GUGZV8WOICY', 'A1BKYRD6BZX6J3', 'A1GH646HGNHD4C', 'ARDLYY9P54KTY', 'A2F659W8DIC8FH', 'A219E2LVIJEJFX', 'A3MNLHQKAT4O65', 'A1RBSGNKVX6SUR', 'A2DNRK6IJQ2QN0'})
(frozenset({'B007FRCWMK', 'B007FREI5Y', 'B007FRAXHG'}), {'AMJ4HZNWUW9ZN', 'A1M7WF2RIHR9HB', 'A2W6J3IGDBIUQZ', 'AFGQSS5UA2J7H', 'AKGG1DDHNA7XW', 'A1VC16U5101SC7'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B005VEWKB2', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW'}), {'AMPGRXQMO89X9', 'A3ARVWLRF8WPPZ'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000AAIAH0', 'B000H0ZJHW', 'B0006VB3S6', 'B0002X8HB4', 'B000BRR8VQ', 'B0007A0AQW'}), {'AMPGRXQMO89X9', 'A2M8L457QZLZY8'})
(frozenset({'B007OXJK3Y', 'B0033HPPIO', 'B004I3Y4IE'}), {'AMQ3RAQ8K3GL1', 'A3HARUQ1NDHF0V', 'A22XRFRVRTNT7W', 'A3TZB9SXJCFMFJ'})
(frozenset({'B0033HPPIO', 'B002HQLY7S', 'B003N0ZEKU', 'B007OXJK3Y', 'B007TJGZ0Y'}), {'AMQ3RAQ8K3GL1', 'A3MEV9NFC614NB'})
(frozenset({'B0039556K2', 'B008GRIB0A', 'B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B004I3Y4IE', 'B00395570G', 'B00395DVQS'}), {'AMQ3RAQ8K3GL1', 'A2TJG4N8LNJW23'})
(frozenset({'B001OCBT3U', 'B001OCKIBY', 'B001EQ55ZO'}), {'A3E3GD3TABXKU1', 'AMRMK86X3PKXD'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AMRMK86X3PKXD', 'A199FRO0YFMGED', 'AKAZT5193KFR1', 'AYWHCM0TJ4737', 'AVZ1SYMD26S4R', 'A277GP2U2TXH51'})
(frozenset({'B002IEZJMA', 'B004YV80O4', 'B006BXUZVO'}), {'A2OCDK0BOW6UCY', 'ABNMD6670TV53', 'AMRMK86X3PKXD'})
(frozenset({'B000FA38ZY', 'B004YV80O4', 'B002IEVJRY'}), {'A2UOLBX7155MY3', 'A5ZD6FBMZQGDS', 'AMRMK86X3PKXD'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001LGGH40'}), {'AMRMK86X3PKXD', 'A12E0Y0J6584RT', 'A2WN1QF8GSVHYV', 'AXVKMYWNIHK7W', 'A1VBDMNT6I8RE5', 'A1ZCSSCAGBCD49', 'A3H8PA7AG48K33', 'A13MKSASQ6YWL7'})
(frozenset({'B002IEZJMA', 'B006J4MAIQ', 'B006J4MAUE', 'B001OCKIBY'}), {'AMRMK86X3PKXD', 'A2RX62V4E2BF5Z', 'A3D9NUCR4RXDPY', 'AMS2CPERWN7JV', 'A18LBGL7L9FEZV'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001OCBT3U', 'B001EQ55ZO'}), {'A2QDOJFFLFGF18', 'AMRMK86X3PKXD'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B001LG940E'}), {'A35JP8KSV9281K', 'AMRMK86X3PKXD', 'AAA0TUKS5VBSA', 'A1T61QP7QHYBRQ', 'A2MSQNPTNAAGL1', 'A1OMHUU58XHQNG', 'A1LJR5IS0B6ADX'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001OCKIBY', 'B006BXUZVO'}), {'A25C2M3QF9G7OQ', 'AMRMK86X3PKXD'})
(frozenset({'B001EO5ZHO', 'B0029JW6LG', 'B002IEZJMA', 'B0029JW71K', 'B0029JW7E2', 'B002IEVJRY', 'B0029JZLWW', 'B0029JW6TS'}), {'A3094EPI56GKZ6', 'AMRMK86X3PKXD'})
(frozenset({'B001OCKIBY', 'B006J4MAIQ', 'B006J4MAUE', 'B0054I4LTO'}), {'A28TWWUAWFVCTR', 'AMRMK86X3PKXD'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B004JGQ16I', 'B001LG940E'}), {'A3DOPYDOS49I3T', 'AMRMK86X3PKXD'})
(frozenset({'B000FA38ZY', 'B004YV80O4', 'B004YV80OE'}), {'AMRMK86X3PKXD', 'A1KOYOE8O2F1J4', 'A199FRO0YFMGED', 'AYWHCM0TJ4737', 'A1V3PCKVCJ3TTZ'})
(frozenset({'B001OCKIBY', 'B000FA38ZY', 'B006BXV176', 'B002IEVJRY'}), {'A12PN254PTSGU5', 'AMRMK86X3PKXD'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A2UOLBX7155MY3', 'AMRMK86X3PKXD'})
(frozenset({'B006BXUZVO', 'B000SV5DKS', 'B000F9Z29U', 'B004YV80O4', 'B000F9XBIE', 'B002ZJQQK2', 'B000F9Z1XM', 'B002ZJSSEE'}), {'A1Z54EM24Y40LL', 'AMRMK86X3PKXD'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004E4CCSQ', 'B001OCKIBY'}), {'AMS2CPERWN7JV', 'A353U0L2HAMSHV'})
(frozenset({'B001LGGH40', 'B004E4CCSQ', 'B0044CPA28'}), {'AMTK54YZAO411', 'AYNAH993VDECT'})
(frozenset({'B004YV80OE', 'B001LGGH40', 'B0044CPA28'}), {'AMTK54YZAO411', 'A35JP8KSV9281K'})
(frozenset({'B000UBD88A', 'B0013A0QXC', 'B000H6UX0Y'}), {'AMVT0R2JOXQ09', 'AIXXPNW0DILL5', 'A2NPS4WVXCZF9K', 'A3HBFUNC6KKNPJ'})
(frozenset({'B0001ES9FI', 'B000UBD88A', 'B0013A0QXC'}), {'AMVT0R2JOXQ09', 'ADFYRBPR42KEQ', 'A1CUV38M292JOL', 'A1A7OIHQO16ACX', 'A3GPPCBE89T1OS', 'A3PC806D0KTUEP', 'A2Y63T9QTZ105B', 'A1L4CEXV8CHYHA', 'A28ET9E7HY1DWN', 'A5P5FUZUK1NUL', 'A2AM33F59I3THE', 'AF0V59HEE47MN'})
(frozenset({'B001942GAI', 'B001ULH7P4', 'B000CQE3IC', 'B000CQE3HS', 'B000RI1W8E', 'B000CQID1A', 'B001ULOTKU', 'B000CQID1K'}), {'AMXPD65PFMXOP', 'A3OXHLG6DIBRW8'})
(frozenset({'B00024D9X4', 'B000VHJPKI', 'B004JRSAJS', 'B000PZQUZO'}), {'AMXWEKJL9PF1J', 'A3TNUG1UWOGCK4'})
(frozenset({'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM', 'B0044CPA28'}), {'AMYTL79JMGQ6D', 'A3REK3OFONWB1Q', 'A1BA72K4VK1UN1'})
(frozenset({'B001HN5Z4K', 'B0044CPA28', 'B004BKLHOS', 'B004YV80OE'}), {'AMYTL79JMGQ6D', 'A35JP8KSV9281K'})
(frozenset({'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM', 'B0044CPA28'}), {'AMYTL79JMGQ6D', 'AY46DEOJJYFTW', 'AYNAH993VDECT'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B004BKLHOS', 'B0044CPA28'}), {'AMYTL79JMGQ6D', 'A3LMPD1ZQTWOC4'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'AMYTL79JMGQ6D', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B003GTR8IO', 'B0090X8IPM'}), {'AMYTL79JMGQ6D', 'A336FE20YZZL3A'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B004U49QU2', 'B003GTR8IO', 'B004BKLHOS'}), {'AMYTL79JMGQ6D', 'A3TIL1PC2ZE97B', 'AUV3OR951650C'})
(frozenset({'B004FEN3GK', 'B003GTR8IO', 'B0090X8IPM', 'B0044CPA28'}), {'AMYTL79JMGQ6D', 'AM8J1UVGVYAL4', 'A293HA28PN3VO4'})
(frozenset({'B001BDDTB2', 'B006BXUZVO', 'B0040K41MY', 'B005A1LGIY', 'B001LG940E', 'B001BCVY9W', 'B001LG945O', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'AAA0TUKS5VBSA'})
(frozenset({'B007I7Z3Z0', 'B007POT6RM', 'B007I7YZJK', 'B005MWAM72', 'B004E4EBMG'}), {'AN0N05A9LIJEQ', 'A12O5SEIF162P8'})
(frozenset({'B001BDDTB2', 'B004E4CCSQ', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B0044CPA28', 'B004E4EBMG', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'A2CT2SA6KFE8GC'})
(frozenset({'B001OCKIBY', 'B006BXV176', 'B006BXUZVO', 'B001LG940E'}), {'AN0N05A9LIJEQ', 'AMRMK86X3PKXD'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B0044CPA28'}), {'AN0N05A9LIJEQ', 'A2B72UCJRZUTZW'})
(frozenset({'B001BDDTB2', 'B006BXUZVO', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'AAA0TUKS5VBSA', 'AVKUS8A25FPPW', 'A11LNY2OLQSUSV', 'A16AXQ11SZA8SQ', 'A3J356L2ADK05Z'})
(frozenset({'B001LG945O', 'B004JGQ15E', 'B0044CPA28', 'B001LG940E'}), {'AN0N05A9LIJEQ', 'A1D6PWUMDY9F7V'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0044CPA28', 'B001LG940E'}), {'A35JP8KSV9281K', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005A1LGIY', 'B005A1LINC', 'B007I7YZJK', 'B004E4EBMG'}), {'AN0N05A9LIJEQ', 'A1LJR5IS0B6ADX', 'AI0PLL5DQAHRG'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B004E4EBMG', 'B005A1LGIY'}), {'AN0N05A9LIJEQ', 'ASJ0MKRFZC47B'})
(frozenset({'B004FEN3GA', 'B005A1LINC', 'B0040K41MY'}), {'A2E7RX6AFUDQEX', 'A3EP6YVAYS9YM3', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B001LG945O', 'B007I7YZJK'}), {'A1B05INWIDZ74O', 'A3PJZ8TU8FDQ1K', 'AN0N05A9LIJEQ', 'ARSQ2F9U315WG', 'A1IHK8GL1ESOND', 'A2BN9DIBP9A0XG', 'A3NLJZI5NEOT0K', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001OCKIBY', 'B004E4CCSQ', 'B005A1LGIY', 'B001LG940E', 'B005A1LINC', 'B004E4EBMG'}), {'AN0N05A9LIJEQ', 'A353U0L2HAMSHV'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXUZVO', 'B005A1LGIY', 'B004E4EBMG'}), {'ATLO3YXU2BC16', 'AN0N05A9LIJEQ'})
(frozenset({'B001OCKIBY', 'B006BXUZVO', 'B0044CPA28'}), {'A1TRAEV7QWA5DX', 'AN0N05A9LIJEQ', 'A25C2M3QF9G7OQ'})
(frozenset({'B001OCKIBY', 'B004FEN3GA', 'B006BXUZVO', 'B0044CPA28', 'B007POT6RM', 'B005MWAM72'}), {'A1TRAEV7QWA5DX', 'AN0N05A9LIJEQ'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B001OCKIBY', 'B0044CPA28'}), {'AN0N05A9LIJEQ', 'A224KM22RQ5CD4'})
(frozenset({'B004JGQ15E', 'B004E4CCSQ', 'B005A1LINC'}), {'A2XSY4L7GDHV4W', 'AN0N05A9LIJEQ', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B001OCKIBY', 'B004FEN3GA', 'B004E4CCSQ', 'B001LG940E'}), {'AYNAH993VDECT', 'A28CCN6VYHRUKS', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E', 'B007I7YZJK'}), {'AN0N05A9LIJEQ', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B001OCKIBY', 'B004E4CCSQ', 'B001LG940E', 'B007I7YZJK', 'B0044CPA28', 'B004E4EBMG'}), {'AYNAH993VDECT', 'AN0N05A9LIJEQ'})
(frozenset({'B004JGQ15E', 'B004E4CCSQ', 'B005A1LINC', 'B005A1LGIY'}), {'AN0N05A9LIJEQ', 'A2XSY4L7GDHV4W'})
(frozenset({'B001E96JZG', 'B005A1LINC', 'B001OCKIBY'}), {'AN0N05A9LIJEQ', 'AT9U5ZE5OO84C'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B0044CPA28', 'B001LG940E'}), {'AN0N05A9LIJEQ', 'A9JLE9BISQFUB'})
(frozenset({'B001OCKIBY', 'B001BDDTB2', 'B004E4CCSQ', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B005A1LINC', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001E96JZG', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY'}), {'AN0N05A9LIJEQ', 'A32GCOTGFJ9XC3'})
(frozenset({'B001LG945O', 'B005A1LINC', 'B0044CPA28'}), {'AN0N05A9LIJEQ', 'A1ZGHA3IJV01BK'})
(frozenset({'B004FEN3GA', 'B004E4EBMG', 'B006BXUZVO'}), {'AN0N05A9LIJEQ', 'A1LHAXBM5GBJS2'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B006BXV176'}), {'AN0N05A9LIJEQ', 'A25HYPL2XKQPZB'})
(frozenset({'B004E4CCSQ', 'B005A1LINC', 'B001LG940E'}), {'AN0N05A9LIJEQ', 'A3DOPYDOS49I3T'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001LG945O', 'B001BCXTGS', 'B001BCVY4W', 'B0044CPA28', 'B001BDDT8K'}), {'A1BA72K4VK1UN1', 'AN0N05A9LIJEQ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LGIY', 'B004JGQ15E'}), {'AN0N05A9LIJEQ', 'A3TAF7M58DN46F'})
(frozenset({'B001BDDTB2', 'B004E4CCSQ', 'B006BXUZVO', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B0044CPA28', 'B007POT6RM', 'B005MWAM72', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'A11LNY2OLQSUSV'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B006BXUZVO'}), {'AN0N05A9LIJEQ', 'A1P27BGF8NAI29'})
(frozenset({'B004E4CCSQ', 'B005A1LINC', 'B004E4EBMG'}), {'AA8F2HV4DPV2T', 'AN0N05A9LIJEQ', 'A1LJR5IS0B6ADX', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B001E96JZG', 'B004JGQ15E', 'B007I7YZJK'}), {'AN0N05A9LIJEQ', 'A2OW356OMJNAVH'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0040K41MY', 'B005A1LGIY', 'B001LG940E', 'B005A1LINC', 'B007I7YZJK', 'B004E4EBMG'}), {'AN0N05A9LIJEQ', 'A1LJR5IS0B6ADX'})
(frozenset({'B001LG945O', 'B004E4CCSQ', 'B0040K41MY', 'B005A1LGIY'}), {'AN0N05A9LIJEQ', 'A37PZJH2F13IOR'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B005A1LGIY', 'B001LG940E', 'B001LG945O', 'B007I7YZJK'}), {'AN0N05A9LIJEQ', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001BDDTB2', 'B006BXUZVO', 'B001LG940E', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'A3J356L2ADK05Z'})
(frozenset({'B008RWUKXK', 'B001BDDTB2', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B001BCVY9W', 'B004JGQ15E', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AN0N05A9LIJEQ', 'A3MZNRSDQ32UUH'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E', 'B004E4EBMG'}), {'AN0N05A9LIJEQ', 'A3MX12O0RFMWW6'})
(frozenset({'B004FEN3GA', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LG940E', 'B001LG945O'}), {'AN0N05A9LIJEQ', 'A1ZCYC0RHTRMZF'})
(frozenset({'B007POT6RM', 'B004867T24', 'B005MWAM72', 'B006BXUZVO'}), {'AN0U0GNJJPEUR', 'A11LNY2OLQSUSV'})
(frozenset({'B004U49QU2', 'B007RTR9E2', 'B007RTR8UC'}), {'AN0U0GNJJPEUR', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUKDM', 'B006J4MAUE', 'B006J4MAIQ', 'B004867T24'}), {'AN0U0GNJJPEUR', 'A3EAP2VG0BVYWX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B004R8L71W'}), {'AN0U0GNJJPEUR', 'AFVDHQ4W359NH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B006BXV130', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'ASJ0MKRFZC47B'})
(frozenset({'B005HG9ET0', 'B004R8L71W', 'B005HG9ESG', 'B007RTR8UC', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A3A7Y3TSPPZU9T'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B005A1LGIY', 'B004TPKAN4', 'B006BXV14E'}), {'AN0U0GNJJPEUR', 'A1B05INWIDZ74O'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUKDM', 'B007RTR8UC', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'AQ6AGWKWMTY8H'})
(frozenset({'B006BXV14E', 'B004FEJ968', 'B006BXV130'}), {'AN0U0GNJJPEUR', 'A2MNB77YGJ3CN0'})
(frozenset({'B005HG9ET0', 'B004NSH6O8', 'B005HG9ESG', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A2DPYMNI2HCIOI'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXUZVO', 'B006BXV130', 'B006BXV14E'}), {'AN0U0GNJJPEUR', 'AQZH7YTWQPOBE'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B006BXUZVO', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'AAA0TUKS5VBSA'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'AQM0K7MBBT4AY'})
(frozenset({'B006BXV14E', 'B004R8L71W', 'B004U49QU2'}), {'A312UBIOP091MH', 'AN0U0GNJJPEUR', 'A4KJTS5P78ICU'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004FEJ968', 'B007RTR8UC'}), {'AN0U0GNJJPEUR', 'A3JT29L4YFEIMJ'})
(frozenset({'B004U49QU2', 'B007RTR9E2', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'A2HUWCHQ6JV9IN'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B006BXUZVO', 'B005A1LJ04', 'B005A1LGIY', 'B004R8L71W', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'ATLO3YXU2BC16'})
(frozenset({'B0061IUKDM', 'B005A1LJ04', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'A3FHSLWEMH7JD8'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B004FEJ968', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A32EOHLFZYXJEP'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8L71W', 'B007RTR8UC'}), {'AN0U0GNJJPEUR', 'A3T1LD0C65QCWK'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXUZVO', 'B005A1LGIY', 'B007POT6RM', 'B005MWAM72'}), {'AN0U0GNJJPEUR', 'AN0N05A9LIJEQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B007RTR8UC', 'B005HG9ERW', 'B007RTR9E2'}), {'AN0U0GNJJPEUR', 'A353U0L2HAMSHV'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004U49QU2', 'B004R8L71W'}), {'AN0U0GNJJPEUR', 'A2O421DTA8J0RW'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV130', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A1W415JP5WEAJK'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B006J4MAIQ', 'B006J4MAUE'}), {'AN0U0GNJJPEUR', 'A2NML53YCHS80S'})
(frozenset({'B005HG9ET0', 'B004NSH6O8', 'B005HG9ESG', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'AJ2FDNZ3COBFN'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXUZVO', 'B006BXV130', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A244CRJ2QSVLZ4'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8L71W', 'B004TPKAN4'}), {'AN0U0GNJJPEUR', 'A2YPGQH2UGGTM2'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'ATLO3YXU2BC16', 'A720S06Y6KV49'})
(frozenset({'B007JFXWRC', 'B004R8L71W', 'B004U49QU2'}), {'AN0U0GNJJPEUR', 'A1P4RH7KMJ1SV2'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B004TPKAN4', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A3I1BJIFFM4S21'})
(frozenset({'B0061IUKDM', 'B006BXV14E', 'B006J4MAUE', 'B006J4MAIQ'}), {'AN0U0GNJJPEUR', 'A13WOT3RSXKRD5'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004FEJ968', 'B004867T24', 'B006J4MAIQ', 'B006J4MAUE'}), {'AN0U0GNJJPEUR', 'A3UJRNI8UR4871'})
(frozenset({'B0061IUKDM', 'B004R8L71W', 'B004U49QU2'}), {'AN0U0GNJJPEUR', 'A1DRM3JV6T5O6P'})
(frozenset({'B004U49QU2', 'B007RTR8UC', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'A3FBM0RMCMAABV'})
(frozenset({'B007JFXWRC', 'B004FEJ968', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'A359XIBXA34BX6'})
(frozenset({'B007JFXWRC', 'B004TPKAN4', 'B004FEJ968', 'B006J4MAIQ', 'B006J4MAUE'}), {'AN0U0GNJJPEUR', 'A2KMY4RVMJ1EP6'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV130', 'B005HG9ERW', 'B007RTR9E2'}), {'AN0U0GNJJPEUR', 'A1EVV74UQYVKRY'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B006BXUZVO', 'B005A1LGIY', 'B006BXV130', 'B007RTR9E2'}), {'AN0U0GNJJPEUR', 'A3EP6YVAYS9YM3'})
(frozenset({'B006BXV14E', 'B004U49QU2', 'B006BXV130'}), {'AN0U0GNJJPEUR', 'A2ALX5U55NTGTL'})
(frozenset({'B0061IUKDM', 'B007JFXWRC', 'B006BXV130'}), {'AN0U0GNJJPEUR', 'A1EKF9JFF1XWSV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B005HG9ERW', 'B007RTR9E2'}), {'AN0U0GNJJPEUR', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004U49QU2', 'B006BXV14E', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'ATANE2SC44592'})
(frozenset({'B000LKX1HI', 'B008MPC2LK', 'B000LKTL0E'}), {'AN1PZFYRK1AVH', 'A1LFSTBR7L7PUT'})
(frozenset({'B001TLY7DK', 'B001TM2A2Y', 'B001TM29ZW', 'B001TM3XF2', 'B001TM2A3I', 'B001TM2A24', 'B001TM3XJ8', 'B001TM711E'}), {'AN1WKNU2FCSTW', 'A35TIC6B8MVKWG'})
