(frozenset({'B000V1D19A', 'B001E5E1WS', 'B002AR158W', 'B000V17MLS'}), {'A3FKPBNI7UWQFW', 'A3N9TOPHBENB9I'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B001ET5Y52', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3FKPBNI7UWQFW', 'A3JY5JLQ1ENMHX'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001E5E20O', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K', 'B001E5E1WS', 'B002AR158W', 'B001FA1KU8'}), {'A3FKPBNI7UWQFW', 'A1RLP0R1N8H8C4'})
(frozenset({'B001LG945O', 'B000V1D19A', 'B001E5E1WS'}), {'A3FKPBNI7UWQFW', 'A2OWR5G2OAQF7C'})
(frozenset({'B003YUW7EK', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B00451SD4U', 'B003VXHGDM', 'B007OXJK1Q', 'B00474VPLI', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A3FLB2I0FYHWWA', 'A2TJG4N8LNJW23'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW'}), {'A3FMPT5IH0CJ50', 'A29M09QBG9TZLP', 'AQM0K7MBBT4AY', 'A36K2N527TXXJN'})
(frozenset({'B001VJ0B0I', 'B004FEN3GA', 'B002IEVJRY'}), {'A3FMPT5IH0CJ50', 'ALDAF4VVLFRHP', 'A1L7R2764ED46Y'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B002IEVJRY', 'B005HG9ERW'}), {'A3FMPT5IH0CJ50', 'AYNAH993VDECT', 'A1VF5LN6SHFVFJ', 'A29M09QBG9TZLP', 'AQM0K7MBBT4AY', 'ATANE2SC44592'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B004FEN3GA', 'B002IEVJRY'}), {'A3FMPT5IH0CJ50', 'ALDAF4VVLFRHP'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A3FMPT5IH0CJ50', 'A27O5ZUFAEWT9L', 'A2E7RX6AFUDQEX', 'AYNAH993VDECT', 'A1PQTLSDHCK8II', 'A44OY8EFDM4IP', 'A1VF5LN6SHFVFJ', 'A2CRIQOX1SYA3I', 'A29M09QBG9TZLP', 'AQM0K7MBBT4AY', 'A36K2N527TXXJN', 'ATANE2SC44592', 'A2XIOXRRYX0KZY', 'ASJ0MKRFZC47B'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B002IEVJRY', 'B005HG9ERW'}), {'A3FMPT5IH0CJ50', 'A29M09QBG9TZLP'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM'}), {'A3FQZH8PJB535A', 'A1DQHS7MOVYYYA', 'A3N4CUW4UYC9I3', 'A336FE20YZZL3A', 'A1A1BM6N28X9J0', 'AKJHHD5VEH7VG', 'A3BZUQXA2QHDI2', 'A2SLX6UHHYCMCV', 'A3PJZ8TU8FDQ1K', 'AY1EF0GOH80EK', 'A20J0NBT6FWXXM', 'AUV3OR951650C', 'A4WEZJOIZIV4U', 'A398R165PXFOSS', 'A3EJ8XHVDC0CWH', 'A2O9HU1K7TCF7B', 'A2W0XCWOK3MW6F', 'A1FDSZISWIXH1A', 'A33PBU9EHZ28PC', 'A1R1BFJCMWX0Y3', 'A2BN9DIBP9A0XG', 'A37RIRXE3WECZ', 'A21W7ZA2FZKOGP', 'A3I5YPJZMTG1QO', 'A1FHWJ7EFO3E3U', 'A3F3B1JPACN215', 'A26KHZE0HTS057'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3FQZH8PJB535A', 'A1A1BM6N28X9J0', 'A398R165PXFOSS'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A3FQZH8PJB535A', 'A1S52XH2CS4Y26', 'A3REK3OFONWB1Q', 'A1TKM36EYEQNSM', 'A1H7Y5XKPGT0OS', 'A2LXC5ZHHP0WXP', 'ALDYWG0CPSYUF', 'A1A1BM6N28X9J0', 'ACJ9N7ED37HXS', 'A1JMR1N9NBYJ1X', 'A33HIQR1X1G4GI', 'A20H1M28WLI9J2', 'A1SI2993YY7C61', 'A398R165PXFOSS', 'A3E7YWI8VV7VCV', 'A2D7X9N3IV3S7B', 'A2LF16F0KX9L7P', 'AJV985MKGCIQ0', 'A3IR834T7AROBT', 'ARTST8JB04TBC', 'A2RKI7RPP5CJMG', 'A26MBVPPXZN1YM', 'A3TIL1PC2ZE97B', 'AR3EVUQF0AC7R'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3FQZH8PJB535A', 'ACAXV4V8PBCE3', 'A1S52XH2CS4Y26', 'A5VJUBG4HK80', 'A1I7QGUDP043DG', 'A3U5HKDHPYBAK3', 'AR6E0WAEOCUKI', 'A1VF5LN6SHFVFJ', 'A1H7Y5XKPGT0OS', 'A3FKGKUCI3DG9U', 'A2LXC5ZHHP0WXP', 'A2XNOB1T796Y6B', 'A1B6O7SAIYG2N0', 'A1HBVFI5G2X1G2', 'A1MKPMJPD22YY', 'A3FKPBNI7UWQFW', 'A277GP2U2TXH51', 'A3O0GVCFV59SZ5', 'A27O5ZUFAEWT9L', 'AZA55FJD7CCZN', 'AMINDUR57XJX6', 'A279A4Y2N1CQ26', 'A18IZ3RTL9SD4V', 'A3E7YWI8VV7VCV', 'AN81JUYW2SL24', 'A3AJCNF56KL0B3', 'A3EPJSPH03AS29', 'AJJ2UM58CSGUB', 'A2D7X9N3IV3S7B', 'A2L5R1F9WALW7W', 'A20Y9N0GMEXAT5', 'A2BVNVJOFXGZUB', 'A17V6FKLAJVC7V', 'A2DI7UGT3YX4Q9', 'AJV985MKGCIQ0', 'A1URMXEEWEQR6V', 'A38MQHVEICK46P', 'AKAZT5193KFR1', 'A2SSV6KM3W1VFD', 'AP8D74QD9LUUL', 'A688RIZ2POWSQ', 'A35JP8KSV9281K', 'A3T4OHEAHOJ700', 'A1C7Y31S5QXNTR', 'A2YUDGH7S6OXVO', 'A1P2XYD265YE21', 'A1NEIH01B5X6QL', 'A20DDH4NT6Q1E8', 'A1N655X9X7C6QY', 'A2KMV056844YV2', 'A2K1BVRREVIX0T', 'AYWHCM0TJ4737', 'A1NKKF4W2LHF6M', 'A7B48AJT6IC0A', 'A12O5SEIF162P8', 'A3REK3OFONWB1Q', 'A2G2DXPFZKG48W', 'A1TKM36EYEQNSM', 'A1EMN4T3ROJDOO', 'A3SDBL8SJC2ME3', 'ALDYWG0CPSYUF', 'A1OMHUU58XHQNG', 'AS44QEHT3KSPK', 'A2M14CFAMF8J7I', 'ANW6EGY12V5XS', 'A11I1I9QLMAM1A', 'A1W78VPTNJJOF0', 'A126KX6FVI4T66', 'ABABCND8BHUXC', 'A2Z7UOGHVYUKBZ', 'ACR4HKUT808U1', 'A20H1M28WLI9J2', 'A3UW0PQLDUACMH', 'AEL6CQNQXONBX', 'A17CQORLF0JIFL', 'ADS5APY1NKTL4', 'AQ8DU6XVA3USJ', 'A17AHTCKJ4SUT0', 'A2E3NAL9ECE7VS', 'A1E45C97JEF57H', 'A1IQV6AI7L9NOK', 'A1JAPP1CXRG57A', 'A2UQGGK8VJPUH5', 'A1FY4NUEN1MEFD', 'A23WE2XLY1MROA', 'A185QFJRTB5W93', 'AKT8TGIT6VVZ5', 'A6ZPLVAUQ6695', 'A2LF16F0KX9L7P', 'AOMKUI325W2TJ', 'A3DZFEICHK5LF2', 'A17V2N0N8CXSA9', 'A1AEPMPA12GUJ7', 'A3IR834T7AROBT', 'ARTST8JB04TBC', 'A3M8R4JD1SIS76', 'A3H78NCT3DJMY2', 'A1B3GNO9C8YX0N', 'A1F9Z42CFF9IAY', 'A3ET198ETSLPG3', 'A3FHDBBXZFNQUK', 'A147FUNITGB21I', 'A9KLAL1CXZ0W5', 'A1SD1C8XK3Z3V1', 'A1HRYC60VTMYC0', 'A1LA4K5JF78BER', 'AW5JSQCHC2ZJO', 'A199FRO0YFMGED', 'AD34TCPEP7P84', 'A1IOSNSY31L5EI', 'A37USOKUTI724H', 'A1ONZ8JRPLBNUI', 'A2OL5WLCNZVD9K', 'A3M7BCQKSQAK4L', 'A1XR58IRKP3HEZ', 'A32WYIUWD2HJHU', 'A1Y9P0ZD9VDFVF', 'AYPEPA3VS4KDM', 'A2I05FGBTCRRB8', 'A29M09QBG9TZLP', 'AQM0K7MBBT4AY', 'AJ329F9H546BM', 'A2S26YGSVXBCFL', 'A1FATTRIXTSTEB', 'A1O2QIQK2OR5TC', 'A3EURGOIEBJWKD', 'ARYSDAZNRXN6G', 'ASLHDTUUMOH7F', 'A2RHV42BTJSVON', 'A3MJ1OH04JQNQF', 'A1SI2993YY7C61', 'A1TH5UXT33E7RC', 'A1I477ADGMLVJM', 'A398R165PXFOSS', 'A2Z81QTXUJ0WIW', 'A1IH42TUIZ2XJL', 'A13WOT3RSXKRD5', 'A1JISH2AQDW1YW', 'A87RT63V7SMD3', 'A52X1I4UT56KL', 'AJX23GRISOTOD', 'A2PSC7LUNIDEAH', 'ADS99W8WMEXZ2', 'A1E5WXNTI7EO2A', 'A3EWUMHYMPD7IB', 'A1CUE4L5Z0V98D', 'A2T9EHCUD7CNEB', 'AQH1SWR5HA413', 'A10Z8FC0SMU5VQ', 'A3T0EJIUQDEWNI', 'A17P096IE46KAI', 'AYYQ50PMMWLQA', 'A3D1TZH619NKHN', 'ATLO3YXU2BC16', 'AYC3Y4QX7GATV', 'A2MMDKNIM4ONRT', 'A2R1HUYHXV7H18', 'AOB4C1N5V3CUE', 'A3ULJE7UMUGSXR', 'A26LD9FQHTM8ZH', 'AB0Y33G717HOU', 'A5EXE3DORR8Y0', 'A1A1BM6N28X9J0', 'A3FHSLWEMH7JD8', 'A3T6HX48F66512', 'A21EDMG94ID7D', 'A175N19FS2B4J', 'A26I1PML9YALAW', 'A2HO898G5N5X05', 'ACJ9N7ED37HXS', 'AIEEK7AHXKZCC', 'A2I98OOPNIJNYY', 'A33HIQR1X1G4GI', 'A1JMR1N9NBYJ1X', 'A2Y8IDC1FKGNJC', 'A2UOLBX7155MY3', 'A2OL0JTU0DLH6B', 'AQKK1FF4LFFBH', 'AMRMK86X3PKXD', 'A1SVXJZ3386U2D', 'A2FRFAQCWZJT3Q', 'A2GKWC2UIDRZ42', 'A2E2PA6UNK1E05', 'AVZ1SYMD26S4R', 'A2RKI7RPP5CJMG', 'A1UV5NB0DXTSWH', 'A26MBVPPXZN1YM', 'AT9U5ZE5OO84C', 'A3H9JSM1SUTE4O', 'A1DGZ6PJQ6J6WB', 'A3TIL1PC2ZE97B', 'AR3EVUQF0AC7R', 'A1V4VVBQBFXRHC'})
(frozenset({'B005VOOM5E', 'B0040K41MY', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3FQZH8PJB535A', 'A2I98OOPNIJNYY', 'A1AEPMPA12GUJ7'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3FQZH8PJB535A', 'A1EMN4T3ROJDOO', 'A5VJUBG4HK80', 'A29M09QBG9TZLP', 'A1A1BM6N28X9J0', 'A1OMHUU58XHQNG', 'A1B6O7SAIYG2N0', 'AS44QEHT3KSPK', 'A1MKPMJPD22YY', 'A2RHV42BTJSVON', 'AIEEK7AHXKZCC', 'A2I98OOPNIJNYY', 'AZA55FJD7CCZN', 'A279A4Y2N1CQ26', 'A1IQV6AI7L9NOK', 'A1I477ADGMLVJM', 'A398R165PXFOSS', 'A52X1I4UT56KL', 'A3DZFEICHK5LF2', 'A1AEPMPA12GUJ7', 'A1URMXEEWEQR6V', 'A1E5WXNTI7EO2A', 'AP8D74QD9LUUL', 'A3H78NCT3DJMY2', 'A2T9EHCUD7CNEB', 'A1P2XYD265YE21', 'A2KMV056844YV2', 'ATLO3YXU2BC16'})
(frozenset({'B005VOOM5E', 'B0040K41MY', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3FQZH8PJB535A', 'ACAXV4V8PBCE3', 'AJX23GRISOTOD', 'A2I98OOPNIJNYY', 'A2PSC7LUNIDEAH', 'A1HRYC60VTMYC0', 'A3FHDBBXZFNQUK'})
(frozenset({'B0040K41MY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3FQZH8PJB535A', 'ABC68JUCPTVOE', 'A1ZGXZW37JEZWH', 'AR1T36GLLAFFX', 'A2MZXLN9TLP1R4', 'A2YPGQH2UGGTM2', 'A1LJR5IS0B6ADX'})
(frozenset({'B007RTR9FQ', 'B002LANN56', 'B007RTR9E2'}), {'A3FS3FJPD3RJTD', 'A2MUGFV2TDQ47K', 'A16YU3GRGCD95S', 'A3094EPI56GKZ6'})
(frozenset({'B0002I0LKY', 'B000XEAWNS', 'B001FKA84C', 'B0018CJZJQ'}), {'A1I85Y08VRZ32Q', 'A3FTP0F3NO63KR'})
(frozenset({'B008C2JCUW', 'B008M845PI', 'B000JWM7E6'}), {'A3FU9DEQK8GFJM', 'A1D9OQQ3MBAUKJ', 'A25KD7NYLKG1EH', 'AKCM9SS1RUGTI', 'A2FQEQEFG9E4EA', 'A17AEXOQZMH0SU', 'A2IHKLGEDHKQU6', 'A3FOSL0LT38ZI4', 'A233UR4B7OT4RR', 'A3GPL5JEP3G1VS', 'A8KJGJEWSUUZ7', 'A3IABAGYE57EJK', 'A33E0AY30T8N6V', 'A1AFNWVRENTRIK', 'A2MCS0CRHFXQYW', 'A2D2UYUQ6ODSX2', 'AO91OERJBY0JC', 'AO7HEFJ45Q9BL', 'A290Y667S8DSO2', 'ATXDILKE3REV5'})
(frozenset({'B003NGT21G', 'B003NGV5ES', 'B003NGT25C'}), {'A3FW29GQ2BNLHI', 'A1J63N67MNZB24'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B007RTR9G0', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3FWSG0GV6FRB6', 'A3OJX18B60PJR9'})
(frozenset({'B0051COPH6', 'B004FELBH8', 'B0041CIR62'}), {'A3FWSG0GV6FRB6', 'A2SLX6UHHYCMCV'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004FELBH8'}), {'A3FWSG0GV6FRB6', 'AUV3OR951650C'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'A1LJR5IS0B6ADX'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B007RTR9G0', 'B0041CIR62', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B004T3QMD8'}), {'A3FWSG0GV6FRB6', 'AJXDBMJBVUGSR'})
(frozenset({'B002IEZJMA', 'B0041CIR62', 'B004T3QMD8'}), {'A3FWSG0GV6FRB6', 'A1VBDMNT6I8RE5'})
(frozenset({'B0051COPH6', 'B007RTR9G0', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'AGEKVD8JPZQMT', 'A3EJ8XHVDC0CWH'})
(frozenset({'B002IEZJMA', 'B006J4MAIQ', 'B0041CIR62', 'B006J4MAUE'}), {'A3FWSG0GV6FRB6', 'A3GK1O5S6188AJ'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'AN0U0GNJJPEUR', 'AOTMP0OKJOUWI'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B0041CIR62'}), {'A3FWSG0GV6FRB6', 'A319Y83RT0MRVR', 'A1ZZZT0KJR46UV'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B007RTR9G0'}), {'A3FWSG0GV6FRB6', 'A35HOUWHAYZZN6', 'A2WN1QF8GSVHYV', 'A1MKPMJPD22YY', 'A3A7Y3TSPPZU9T', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B0041CIR62', 'B007RTR9G0', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'A3094EPI56GKZ6'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9G0', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'A3MUSWDCTZINQZ'})
(frozenset({'B0051COPH6', 'B0041CIR62', 'B004T3QMD8'}), {'A3FWSG0GV6FRB6', 'A2PU5IDX61XJ7A'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B008EG58V8', 'B005OVPKCI'}), {'A3FWSG0GV6FRB6', 'A7T1NIWZHTC4P'})
(frozenset({'B007RTR9G0', 'B007RTR9E2', 'B004T3QMD8'}), {'A3FWSG0GV6FRB6', 'AUEW0SKOB1XYF'})
(frozenset({'B002IEZJMA', 'B008EG58V8', 'B005OVPKCI'}), {'A3FWSG0GV6FRB6', 'A7T1NIWZHTC4P', 'A21SL94J53BDS9', 'A267FU71Z01CIH', 'A1ILWPH1GHUXE2'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004T3QMD8'}), {'A3FWSG0GV6FRB6', 'A39D7ONPOORMUT', 'A2XSY4L7GDHV4W'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B007RTR9E2'}), {'A3FWSG0GV6FRB6', 'A353U0L2HAMSHV'})
(frozenset({'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B004T3QMD8'}), {'A3FWSG0GV6FRB6', 'A2701UXI8QGRHE'})
(frozenset({'B007RTR9FQ', 'B005SPQENY', 'B007RTR9E2', 'B001LG940E'}), {'A3FY3H6F4249E0', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005SPQENY', 'B001LG940E', 'B0061IUIDY', 'B004CYLW7A'}), {'A3FY3H6F4249E0', 'A3R33KMESG0XGQ'})
(frozenset({'B0061IUKDM', 'B0061IUIDY', 'B001LG940E'}), {'A3FY3H6F4249E0', 'A16WPA6JV83YXT'})
(frozenset({'B004OQBC8K', 'B0012BUR8Q', 'B000CQIDHO', 'B000CQC050', 'B000CQBZOW', 'B001LG940E', 'B000EMM9WG', 'B000CQC05K', 'B000CQG89Y', 'B000CQID2Y', 'B000CQC04Q', 'B000CQIDHE', 'B008BLFCK8', 'B000CQG87Q', 'B003CK0XC0'}), {'A3FY3H6F4249E0', 'A2OWR5G2OAQF7C'})
(frozenset({'B000CQIDHY', 'B0061IUIDY', 'B000CQG8KS', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B003CK7O36', 'B000CQID6U', 'B000CQG8K8'}), {'A3FY3H6F4249E0', 'A13GZCHAMKWYBT', 'ADS5APY1NKTL4', 'A1AES697PC2IW5', 'A1CVFUQ1PGSIJL', 'A2HOLM5I1ARX9J'})
(frozenset({'B008BLFCK8', 'B000EMM9WG', 'B001LG940E'}), {'A3FY3H6F4249E0', 'A2OWR5G2OAQF7C', 'A3PECZX773ME74', 'A3M8R4JD1SIS76', 'A2NUBL2UYWPBWR', 'A1QO88MU0PYJON'})
(frozenset({'B001P05K8Q', 'B001P05K7W', 'B001P05K7M'}), {'A3FYOR82K2M0JM', 'A258N331RCQ800', 'A3GFSE6SVUHN7Y', 'A2619WHGAH12HJ'})
(frozenset({'B009B87MX0', 'B000634174', 'B003NKY9XI'}), {'AP8RBYZ3X50YQ', 'A3G1C6LN770HWI', 'A27XKZ73B03HZ5', 'A2AYFHMXMO710L'})
(frozenset({'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B001CWU9HE', 'B000EVIDWW', 'B001CWX7EG'}), {'A3G23AZCVDXHBZ', 'A19HW156JXUH8T', 'APGI1V8JVIBFS'})
(frozenset({'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B002AUF0Q2', 'B000EVIDWW', 'B001CWX7EG'}), {'A3G23AZCVDXHBZ', 'A1QS4MRVF1T6I6'})
(frozenset({'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B001CWX7EG', 'B002TXT50W'}), {'A3G23AZCVDXHBZ', 'A33AQPJYH7UUXR'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B000HDK0DC'}), {'A3G5MOHY1U635N', 'A1II2ZRPKZAQQD'})
(frozenset({'B001H0FI36', 'B001H0FHZA', 'B001H0FI0O'}), {'A3G7BEJJCPD6DS', 'AEWYUPCNDV7HY', 'A22S7D0LP8GRDH'})
(frozenset({'B001H0FI36', 'B001H0FI22', 'B001H0FHZA', 'B001H0FI0O'}), {'A3G7BEJJCPD6DS', 'A22S7D0LP8GRDH', 'A2PL0US7RN67G', 'AOVROBZ8BNTP7', 'A3DRGLCWOFGVXX', 'A3A90CELVLOUP6', 'A2SH7OWE8QJYNC', 'A1Y3X3C1VLGAES'})
(frozenset({'B001H0FI36', 'B001H0FHZA', 'B0090X8IPM', 'B001H0FI0O', 'B003GTR8IO', 'B001H0FI22'}), {'A3G7BEJJCPD6DS', 'A2PL0US7RN67G', 'A3A90CELVLOUP6'})
(frozenset({'B001H0FI36', 'B001H0FI22', 'B001H0FHZA'}), {'A3G7BEJJCPD6DS', 'A22S7D0LP8GRDH', 'A2PL0US7RN67G', 'AOVROBZ8BNTP7', 'A3A90CELVLOUP6', 'A3DRGLCWOFGVXX', 'AM8W6Y3HVXLZT', 'A1Y3X3C1VLGAES'})
(frozenset({'B004JRO1S2', 'B003GTR8IO', 'B0090X8IPM'}), {'A3G7BEJJCPD6DS', 'A2LF16F0KX9L7P', 'ACJ9N7ED37HXS', 'A2ALX5U55NTGTL', 'A38ON1MOZNBCGE', 'ALDYWG0CPSYUF', 'A3GRN6J64F2C3X', 'A2UYWE97KME0M', 'A3AOPVQ7EZHTWA', 'A27HB4L3I1WJUR', 'A3F3B1JPACN215', 'AL6CEWLV2JB90'})
(frozenset({'B001H0FI36', 'B001H0FI22', 'B001H0FI0O'}), {'A3G7BEJJCPD6DS', 'A22S7D0LP8GRDH', 'A2PL0US7RN67G', 'AOVROBZ8BNTP7', 'A3A90CELVLOUP6', 'A3DRGLCWOFGVXX', 'A2SH7OWE8QJYNC', 'AL5CUWBFBMWYQ', 'A1Y3X3C1VLGAES'})
(frozenset({'B004OQ257M', 'B007RTR8AM', 'B007RTR8UW'}), {'A3GASQRWPQW28W', 'A3OXHLG6DIBRW8'})
(frozenset({'B007PA32L2', 'B002ZX1U9A', 'B006N3I1HM', 'B000TQEWM2', 'B007TJGZ4A', 'B0029XDZKI', 'B003Z6ZGZU', 'B008FHUKE6'}), {'A253RJELSDYG3F', 'A3GDEXMU9587JX', 'A1NBK07JEBCFI'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0041CIP3M', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A2PSC7LUNIDEAH'})
(frozenset({'B004JGQ15Y', 'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GFK7F5IUF60X', 'A1ITRGMT80D5TK'})
(frozenset({'B004JGQ15Y', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GFK7F5IUF60X', 'A1W415JP5WEAJK'})
(frozenset({'B004JRKEH4', 'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GFK7F5IUF60X', 'A1EKF9JFF1XWSV'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004JGQ15Y'}), {'A3GFK7F5IUF60X', 'ALDAF4VVLFRHP', 'A36K2N527TXXJN', 'A1HGXLP6WATS4B', 'A2LXX47A0KMJVX', 'A13MKSASQ6YWL7'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0041CIP3M', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B0090X8IPM', 'B000VK8AVK', 'B006HYLW32', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'A356RFKNIG043B'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004NSH6O8'}), {'A3GFK7F5IUF60X', 'A2TO2BN3P4C00L', 'A3091RP0SPZLMN'})
(frozenset({'B002IEZJMA', 'B004JRKEH4', 'B004E4EBMG', 'B002IEVJRY'}), {'A3GFK7F5IUF60X', 'A2OCDK0BOW6UCY', 'A1VBDMNT6I8RE5'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B004JRKEH4', 'B002IEVJRY', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A2GL934UT3XENH', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B004JGQ15Y', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'ALDAF4VVLFRHP'})
(frozenset({'B004JRKEH4', 'B004T80BYE', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A3FHSLWEMH7JD8'})
(frozenset({'B0041CIP3M', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A3CG93783LP0FO', 'A3QS4WWC1LCA6H'})
(frozenset({'B0041CIP3M', 'B0090X8IPM', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'ABC68JUCPTVOE'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GFK7F5IUF60X', 'AQM0K7MBBT4AY'})
(frozenset({'B004JRKEH4', 'B004NSH6O8', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GFK7F5IUF60X', 'A11T807LX2EF00'})
(frozenset({'B004T80BYE', 'B004E4EBMG', 'B0041CIP3M'}), {'A3GFK7F5IUF60X', 'AJBF0L0KVJG8J'})
(frozenset({'B002IEZJMA', 'B004JRKEH4', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A3GK1O5S6188AJ'})
(frozenset({'B004NSH6O8', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GFK7F5IUF60X', 'A1LFXR2GB56XWA', 'A2H1W8V6R9TJ9E', 'A11T807LX2EF00'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0041CIP3M', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3GFK7F5IUF60X', 'A2PSC7LUNIDEAH', 'A356RFKNIG043B', 'A1NVK25SNU2BOM'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'A2RX62V4E2BF5Z'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004NSH6O8', 'B0041CIP3M'}), {'A3GFK7F5IUF60X', 'A2TO2BN3P4C00L'})
(frozenset({'B004JGQ15Y', 'B006J4MAIQ', 'B006J4MAUE', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A1KEK09ZA6J9P8'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B002IEVJRY', 'B004E4EBMG', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'A1JMR1N9NBYJ1X'})
(frozenset({'B004NSH6O8', 'B0090X8IPM', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'A2H1W8V6R9TJ9E'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B004T80BYE', 'B002IEVJRY', 'B004E4EBMG'}), {'A3GFK7F5IUF60X', 'A1AEPMPA12GUJ7'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B0090X8IPM', 'B002IEVJRY', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'A3H8PA7AG48K33'})
(frozenset({'B002IEVJRY', 'B004E4EBMG', 'B003GTR8IO', 'B0090X8IPM'}), {'AYNAH993VDECT', 'A3GFK7F5IUF60X', 'A31RULW0KNYJ5H'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004E4EBMG', 'B0041CIP3M'}), {'A3GFK7F5IUF60X', 'A3CG93783LP0FO', 'A3QS4WWC1LCA6H', 'A16AXQ11SZA8SQ', 'A13WOT3RSXKRD5'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004JRKEH4', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY'}), {'A3GFK7F5IUF60X', 'A35Q0RBM3YNQNF'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004JRKEH4', 'B0026KPDG8', 'B0090X8IPM', 'B000VK8AVK', 'B006HYLW32', 'B003GTR8IO'}), {'A3GFK7F5IUF60X', 'AL6CEWLV2JB90'})
(frozenset({'B002IEZJMA', 'B004JRKEH4', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GFK7F5IUF60X', 'AAA0TUKS5VBSA'})
(frozenset({'B002IEZJMA', 'B004E4EBMG', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GFK7F5IUF60X', 'A1LJR5IS0B6ADX'})
(frozenset({'B005SPQENY', 'B007JT7ARQ', 'B003XDH6M6'}), {'A3GIQO59ELLU8Y', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007K449CE', 'B005SPQENY', 'B0041CIP3M'}), {'A1UMSB7LAW0RIR', 'A3GIQO59ELLU8Y'})
(frozenset({'B0085E7B8W', 'B005ZBZLT4', 'B003QTZ2RS', 'B007Y59HVM'}), {'A3GJUNBO1HJ29N', 'A3BFDEBT5IV4UN'})
(frozenset({'B004JRKEH4', 'B006J4MAIQ', 'B006J4MAUE', 'B004JGQ15E'}), {'A3GK1O5S6188AJ', 'A37IHRVO8JWYF2'})
(frozenset({'B004E4HUMY', 'B0041NYV8E', 'B004E4CCSQ'}), {'A3GK1O5S6188AJ', 'A22PUBSSNP54L', 'A244CRJ2QSVLZ4', 'A1QW8LFDMGW4SJ'})
(frozenset({'B002IEZJMA', 'B003ZT61E2', 'B004E4CCSQ'}), {'A3GK1O5S6188AJ', 'A31YSTICHFYN7O'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B004JRKEH4', 'B005SPQENY', 'B0041NYV8E', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A2GL934UT3XENH'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004JGQ15E', 'B0040K41MY'}), {'A3GK1O5S6188AJ', 'A2TXMYYGSZCSZ1', 'ABC68JUCPTVOE'})
(frozenset({'B004E4CCSQ', 'B004E4HUMY', 'B002IEZJMA', 'B0041NYV8E', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A39650P2CZUUC9'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B007I7YZJK', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A1ONZ8JRPLBNUI'})
(frozenset({'B0040K41MY', 'B002IEZJMA', 'B004JRKEH4', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'AAA0TUKS5VBSA'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A3AF5TL5080AK6', 'AFVDHQ4W359NH'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B003ZT61E2', 'B0041NYV8E', 'B004JGQ15E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A3MUSWDCTZINQZ'})
(frozenset({'B004E4CCSQ', 'B006J4MAIQ', 'B006J4MAUE', 'B0041NYV8E'}), {'A3GK1O5S6188AJ', 'A3R4794K2RVU1S'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B004E4EBMG', 'B005VOOQHS', 'B002IEZJMA', 'B004JRKEH4', 'B004E4HUMY', 'B0041NYV8E', 'B007I7YZJK', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A1VBDMNT6I8RE5'})
(frozenset({'B005SPQENY', 'B004E4EBMG', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A1LHAXBM5GBJS2'})
(frozenset({'B002IEZJMA', 'B004JRKEH4', 'B0041NYV8E', 'B003ZT61E2', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B006J4MAIQ', 'B006J4MAUE', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A34DQINHT6NYJU'})
(frozenset({'B004E4HUMY', 'B004E4EBMG', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B002IEZJMA', 'B004E4HUMY', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'ADS99W8WMEXZ2'})
(frozenset({'B004E4HUMY', 'B005SPQENY', 'B003ZT61E2', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A1KEK09ZA6J9P8'})
(frozenset({'B005SPQENY', 'B0041NYV8E', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A3F2926FPOBNL'})
(frozenset({'B004E4CCSQ', 'B006BXUVPY', 'B004E4HUMY', 'B002IEZJMA', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A34C98SJU4M7DD'})
(frozenset({'B006BXUVPY', 'B006J4MAIQ', 'B003ZT61E2', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A2O421DTA8J0RW'})
(frozenset({'B004E4HUMY', 'B0041NYV8E', 'B004E4EBMG', 'B004E4CCSQ'}), {'A3GK1O5S6188AJ', 'A1QW8LFDMGW4SJ'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B003ZT61E2', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A12O5SEIF162P8'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B003ZT61E2', 'B004JGQ15E', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'APVK8GGSSUDCE'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A1YJMG0QJXZLD4'})
(frozenset({'B002IEZJMA', 'B007I7Z3Z0', 'B007I7YZJK', 'B004E4HUMY'}), {'A3GK1O5S6188AJ', 'A2YQ7M9GFU3Z65'})
(frozenset({'B004E4HUMY', 'B0041CIR62', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A1GYEGLX3P2Y7P'})
(frozenset({'B004E4EBMG', 'B0041NYV8E', 'B004JGQ15E', 'B006J4MAUE', 'B006J4MAIQ', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A3QS4WWC1LCA6H'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A2AYYKD4OODSLY'})
(frozenset({'B004E4CCSQ', 'B004E4HUMY', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A3OXHLG6DIBRW8'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B003ZT61E2', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A2I98OOPNIJNYY'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0040K41MY', 'B004E4HUMY', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A2PSC7LUNIDEAH'})
(frozenset({'B004E4CCSQ', 'B004E4HUMY', 'B0041NYV8E', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A2XA8CW5DF4MNZ'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B005SPQENY', 'B0041NYV8E', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A14MSHFCXPARFS'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B003ZT61E2', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A2FLJCJ3SW0TUY'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B003ZT61E2', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A2QSBOAAGW1I1H'})
(frozenset({'B004JGQ15E', 'B004E4CCSQ', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A10YWQ4AAAE29O'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A1P2XYD265YE21'})
(frozenset({'B002IEZJMA', 'B004E4HUMY', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A37D2TGTIXRV2N', 'A3REK3OFONWB1Q'})
(frozenset({'B007I7Z3Z0', 'B004E4HUMY', 'B007I7YZJK', 'B0040K41MY'}), {'A3GK1O5S6188AJ', 'AJX23GRISOTOD'})
(frozenset({'B005SPQENY', 'B0041NYV8E', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A3R33KMESG0XGQ'})
(frozenset({'B005VOOQHS', 'B004E4HUMY', 'B004JRKEH4', 'B005SPQENY', 'B002IEZJMA', 'B0041NYV8E', 'B004JGQ15E'}), {'A3GK1O5S6188AJ', 'A37D2TGTIXRV2N'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A319Y83RT0MRVR'})
(frozenset({'B002IEZJMA', 'B003ZT61E2', 'B0041NYV8E', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A2MSQNPTNAAGL1'})
(frozenset({'B004JRKEH4', 'B004E4EBMG', 'B004E4HUMY'}), {'A3GK1O5S6188AJ', 'A1VBDMNT6I8RE5', 'A3FHSLWEMH7JD8', 'A13XQPWNCS2CHP'})
(frozenset({'B004E4HUMY', 'B004JGQ15E', 'B003ZT61E2'}), {'A3GK1O5S6188AJ', 'A3TAF7M58DN46F'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005VOOQHS', 'B002IEZJMA', 'B004E4HUMY', 'B004JGQ15E', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A1JMR1N9NBYJ1X'})
(frozenset({'B002IEZJMA', 'B003ZT61E2', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'ALDAF4VVLFRHP'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B0041CIR62'}), {'A3GK1O5S6188AJ', 'A321W4SSC0F6AP'})
(frozenset({'B0040K41MY', 'B005VOOQHS', 'B004JGQ15E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A1FDVT0DLJWV78'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0040K41MY', 'B002IEZJMA', 'B003ZT61E2', 'B0041NYV8E', 'B004JGQ15E', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A1AEPMPA12GUJ7'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B0041CIR62', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A1VBDMNT6I8RE5', 'A341D838USLGKM'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A39KOJG83K8F1U', 'A6HOWM08PLFZ5'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A3MUSWDCTZINQZ', 'A3EAP2VG0BVYWX', 'A28TWWUAWFVCTR'})
(frozenset({'B004E4CCSQ', 'B0041CIR62', 'B002IEZJMA', 'B0041NYV8E', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B004JGQ15E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3GK1O5S6188AJ', 'A1PI8VBCXXSGC7', 'A2UT0FWM1DHKFJ'})
(frozenset({'B005SPQENY', 'B004E4CCSQ', 'B004E4EBMG', 'B0041NYV8E'}), {'A3GK1O5S6188AJ', 'A2W4014S06NAIT'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B002IEZJMA', 'B005SPQENY', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A2YPGQH2UGGTM2'})
(frozenset({'B002IEZJMA', 'B007I7Z3Z0', 'B003ZT61E2', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A235UFZGCFN3J5', 'A2FLJCJ3SW0TUY'})
(frozenset({'B004JRKEH4', 'B0041CIR62', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A1VBDMNT6I8RE5', 'A1UFLVSJ3IRETQ'})
(frozenset({'B002IEZJMA', 'B004JGQ15E', 'B003ZT61E2', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005VOOQHS', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A2UOHALGF2X77Q'})
(frozenset({'B004JRKEH4', 'B004E4CCSQ', 'B004E4HUMY', 'B005VOOQHS'}), {'A3GK1O5S6188AJ', 'A1H7Y5XKPGT0OS'})
(frozenset({'B004E4CCSQ', 'B004E4EBMG', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A34C98SJU4M7DD', 'A1Z54EM24Y40LL'})
(frozenset({'B002IEZJMA', 'B004E4EBMG', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'A1V1EP514B5H7Y'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A3EP6YVAYS9YM3'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B004JRKEH4', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A39KOJG83K8F1U'})
(frozenset({'B004JRKEH4', 'B003ZT61E2', 'B004E4HUMY'}), {'A3GK1O5S6188AJ', 'A2UOLBX7155MY3'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0040K41MY', 'B004JGQ15E', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0040K41MY', 'B002IEZJMA', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A1LJR5IS0B6ADX'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B004E4HUMY', 'B007I7YZJK', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'A2RX62V4E2BF5Z'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B004E4HUMY', 'B006BXUVPY'}), {'A3GK1O5S6188AJ', 'AFVDHQ4W359NH'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B004E4EBMG', 'B0040K41MY'}), {'A3GK1O5S6188AJ', 'A3A7Y3TSPPZU9T'})
(frozenset({'B004E4CCSQ', 'B005VOOQHS', 'B003ZT61E2', 'B004JGQ15E', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'AKJHHD5VEH7VG'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B002IEZJMA', 'B004E4HUMY', 'B0041NYV8E', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A22PUBSSNP54L'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B007I7YZJK', 'B0040K41MY'}), {'A3GK1O5S6188AJ', 'A1B05INWIDZ74O'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B004E4HUMY', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A1JMR1N9NBYJ1X', 'A2OW356OMJNAVH'})
(frozenset({'B002IEZJMA', 'B007I7Z3Z0', 'B005SPQENY', 'B007I7YZJK'}), {'A3GK1O5S6188AJ', 'A14MSHFCXPARFS', 'A2YPGQH2UGGTM2', 'A35JP8KSV9281K'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B004E4EBMG', 'B004E4CCSQ'}), {'A3GK1O5S6188AJ', 'A3SMD3T0QTN109'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B004JRKEH4', 'B007I7YZJK', 'B004E4EBMG'}), {'A3GK1O5S6188AJ', 'AI0PLL5DQAHRG'})
(frozenset({'B001LG945O', 'B0061IUIDY', 'B004FEN3GA'}), {'A3GK9LT41X73NC', 'ARSQ2F9U315WG'})
(frozenset({'B004FEN3GA', 'B0061IUIDY', 'B0041NYV8E'}), {'A3GK9LT41X73NC', 'A73DFWJE0CGY6', 'A3HAA7H8PBVM78'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B0041NYV8E'}), {'A3GK9LT41X73NC', 'AAA0TUKS5VBSA'})
(frozenset({'B004FEN3GA', 'B001LGGH40', 'B0041NYV8E'}), {'A3GK9LT41X73NC', 'AYNAH993VDECT'})
(frozenset({'B001OCKIBY', 'B001LG940E', 'B001EQ55RW'}), {'A3GKMK6KQH3Y1H', 'A3PECZX773ME74', 'A353U0L2HAMSHV', 'A28CCN6VYHRUKS', 'A2ZJMLZ1IA2YA9'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B001OCKIBY', 'B001LG940E'}), {'A3GKMK6KQH3Y1H', 'A3PJZ8TU8FDQ1K', 'A1ONZ8JRPLBNUI'})
(frozenset({'B00503DP0O', 'B004JGQ15E', 'B0014X5O1C', 'B001LG940E'}), {'A3GKMK6KQH3Y1H', 'A1D6PWUMDY9F7V'})
(frozenset({'B007I7Z3Z0', 'B001LG940E', 'B001E5E20O', 'B004JGQ15E', 'B007I7YZJK'}), {'A1AEPMPA12GUJ7', 'A3GKMK6KQH3Y1H'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B001LG940E', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GKMK6KQH3Y1H', 'AN0N05A9LIJEQ'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B004TPKAN4'}), {'A3GKMK6KQH3Y1H', 'A1P27BGF8NAI29'})
(frozenset({'B001OCKIBY', 'B004TPKAN4', 'B001LG940E'}), {'A3GKMK6KQH3Y1H', 'A264UDLWWRJ7X4'})
(frozenset({'B007JFXWRC', 'B0014X5O1C', 'B001EO6E0Q'}), {'A3GKMK6KQH3Y1H', 'AWIF8AR75LL9L'})
(frozenset({'B001OCKIBY', 'B001E5E20O', 'B001EO6E0Q', 'B001EQ55RW'}), {'A3GKMK6KQH3Y1H', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001OCKIBY', 'B007JFXWRC', 'B004TPKAN4'}), {'A3GKMK6KQH3Y1H', 'A3H7AOFQDPU0JV'})
(frozenset({'B007JFXWRC', 'B004JGQ15E', 'B004TPKAN4'}), {'A3GKMK6KQH3Y1H', 'A10YWQ4AAAE29O'})
(frozenset({'B0014X5O1C', 'B004JGQ15E', 'B001EO6E0Q', 'B001LG940E'}), {'A3GKMK6KQH3Y1H', 'A1QO88MU0PYJON'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B001LG940E', 'B00503DP0O', 'B007I7YZJK'}), {'A3GKMK6KQH3Y1H', 'AYNAH993VDECT'})
(frozenset({'B001E5E20O', 'B004TPKAN4', 'B001LG940E'}), {'A3GKMK6KQH3Y1H', 'A2MSQNPTNAAGL1'})
(frozenset({'B007I7Z3Z0', 'B00503DP0O', 'B007I7YZJK', 'B007JFXWRC'}), {'A217CC8F7N5717', 'A3GKMK6KQH3Y1H', 'AXOO7BPM22BDO'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B001OCKIBY'}), {'A3GKMK6KQH3Y1H', 'AN0N05A9LIJEQ', 'A2OW356OMJNAVH', 'A28TWWUAWFVCTR'})
(frozenset({'B007I7Z3Z0', 'B004TPKAN4', 'B007I7YZJK', 'B001LG940E'}), {'A3GKMK6KQH3Y1H', 'A35JP8KSV9281K'})
(frozenset({'B0018CIO6Q', 'B0018CIPI8', 'B0002ML7QW'}), {'A3GLQSR6MTHXGL', 'A3IQQKRXEC57V5', 'A1PINIUZRY8R8E', 'A3LHFJBWYOLWW9', 'A2R9RLT7XWRC3'})
(frozenset({'B0018CIOAW', 'B000WFRN9E', 'B0018CIPI8', 'B0018CJXFC', 'B0018CIO6Q', 'B0018CJXHU', 'B0018CJYNS', 'B0002ML7QW', 'B000WFNLP4', 'B000WFRUP6', 'B0018CJYPG', 'B0018CE7BC'}), {'A3GLQSR6MTHXGL', 'A3LHFJBWYOLWW9'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006BXUVPY'}), {'A3GM64N13BILUP', 'A3GK1O5S6188AJ', 'ADZIJQN6MNRAB', 'A3MKON3VM0W1TH', 'A1VQI32QPYXU6F'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B007I7YZJK', 'B006BXUVPY'}), {'A3GM64N13BILUP', 'A3GK1O5S6188AJ'})
(frozenset({'B004FEN3GK', 'B007RTR89S', 'B004JGQ15E'}), {'A3GMRYV7VAYK5Q', 'A3GVD3O9QG6I0V'})
(frozenset({'B007POT6RM', 'B004JGQ15E', 'B0061IULW2', 'B005MWAM72'}), {'A3GMRYV7VAYK5Q', 'A1FVP6G8W3O8ZA'})
(frozenset({'B007POT6RM', 'B004JGQ15E', 'B005MWAM72', 'B004FEN3GK'}), {'A3GMRYV7VAYK5Q', 'A2HC9549CZAKNN', 'AE2MKYLMTYF21', 'A2IMZNPSJGB2HQ'})
(frozenset({'B004FEN3GK', 'B006BXUZVO', 'B007RTR89S', 'B007POT6RM', 'B005MWAM72'}), {'A3GMRYV7VAYK5Q', 'A1TRAEV7QWA5DX'})
(frozenset({'B004FELBH8', 'B006BXUZVO', 'B006BXV130'}), {'A3GMRYV7VAYK5Q', 'A2H2I5FY1PUHP1'})
(frozenset({'B0061IULW2', 'B007RTR89S', 'B004JGQ15E'}), {'A3GMRYV7VAYK5Q', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B007RTR8TS', 'B004FELBH8', 'B006BXV130'}), {'A3GMRYV7VAYK5Q', 'A1EKF9JFF1XWSV', 'A16WPA6JV83YXT'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B0061IULW2'}), {'A3GMRYV7VAYK5Q', 'A35JP8KSV9281K'})
(frozenset({'B006BXUZVO', 'B006BXV130', 'B004JGQ15E', 'B007POT6RM', 'B005MWAM72'}), {'A3GMRYV7VAYK5Q', 'AIREHOF22MIBM'})
(frozenset({'B007RTR8TS', 'B004FELBH8', 'B004FEN3GK'}), {'A3GMRYV7VAYK5Q', 'A24J6PQ0FN55A6'})
(frozenset({'B007POT6RM', 'B0061IULW2', 'B005MWAM72'}), {'A3GMRYV7VAYK5Q', 'A1FVP6G8W3O8ZA', 'A1F9Z42CFF9IAY'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B006BXV130'}), {'A3GMRYV7VAYK5Q', 'A3PECZX773ME74', 'A2ALX5U55NTGTL'})
(frozenset({'B0061IULW2', 'B004FELBH8', 'B004JGQ15E'}), {'A3GMRYV7VAYK5Q', 'A7T1NIWZHTC4P'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B006BXUZVO', 'B006BXV130'}), {'A3GMRYV7VAYK5Q', 'AIREHOF22MIBM', 'AN0U0GNJJPEUR'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B004FEN3GK'}), {'A3GMRYV7VAYK5Q', 'ALE3ORJUOOAHV', 'A3MUSWDCTZINQZ', 'AXLN36UV9KGXD'})
(frozenset({'B007POT6RM', 'B004JGQ15E', 'B005MWAM72', 'B006BXUZVO'}), {'A3GMRYV7VAYK5Q', 'AN0N05A9LIJEQ'})
(frozenset({'B004FEN3GK', 'B004FELBH8', 'B004JGQ15E', 'B006BXV130'}), {'A3GMRYV7VAYK5Q', 'A1W415JP5WEAJK'})
(frozenset({'B0061IULW2', 'B006BXUZVO', 'B006BXV130'}), {'A3GMRYV7VAYK5Q', 'A1H7Y5XKPGT0OS'})
(frozenset({'B007POT6RM', 'B007RTR89S', 'B005MWAM72', 'B007RTR8TS'}), {'A3GMRYV7VAYK5Q', 'A3S0XEPOFOCB5W', 'A224KM22RQ5CD4'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B004JGQ15E', 'B004FEN3GK'}), {'A3GMRYV7VAYK5Q', 'A3MUSWDCTZINQZ'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B006BXUZVO', 'B004FEN3GK'}), {'A3GMRYV7VAYK5Q', 'ALE3ORJUOOAHV'})
(frozenset({'B004FEN3GK', 'B007RTR89S', 'B006BXUZVO'}), {'A3GMRYV7VAYK5Q', 'ALE3ORJUOOAHV', 'A1TRAEV7QWA5DX', 'ATLO3YXU2BC16'})
(frozenset({'B007POT6RM', 'B007JT7AEY', 'B005MWAM72'}), {'A3GMVCTJTHYG1F', 'AE2MKYLMTYF21'})
(frozenset({'B007I7Z3Z0', 'B004867T24', 'B007I7YZJK'}), {'A3GMVCTJTHYG1F', 'A235UFZGCFN3J5'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG24', 'B005A1LINC', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3GMVCTJTHYG1F', 'A3DOPYDOS49I3T'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B005A1LINC', 'B007I7YZJK', 'B007POT6RM', 'B005MWAM72'}), {'A3GMVCTJTHYG1F', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B002LANN56', 'B006Q7YG24', 'B007I7YZJK', 'B006Q7YG56', 'B004867T24', 'B006Q7YG2O'}), {'A3GMVCTJTHYG1F', 'A3EAP2VG0BVYWX'})
(frozenset({'B007POT6RM', 'B004867T24', 'B005MWAM72'}), {'A3GMVCTJTHYG1F', 'AN0U0GNJJPEUR', 'A11LNY2OLQSUSV'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B006Q7YG24', 'B007I7YZJK', 'B006Q7YG56', 'B004867T24', 'B006Q7YG2O'}), {'A3GMVCTJTHYG1F', 'A9ESHA5MS6S6L'})
(frozenset({'B007I7Z3Z0', 'B007POT6RM', 'B005SPQENY', 'B007I7YZJK', 'B005MWAM72'}), {'A3GMVCTJTHYG1F', 'A14MSHFCXPARFS'})
(frozenset({'B002LANN56', 'B005A1LINC', 'B007JT7AEY'}), {'A3GMVCTJTHYG1F', 'A2W9I628I6SE1U'})
(frozenset({'B006Q7YFLQ', 'B005SPQENY', 'B006Q7YG24', 'B005A1LINC', 'B006Q7YG56', 'B004867T24', 'B006Q7YG2O'}), {'A5ZD6FBMZQGDS', 'A3GMVCTJTHYG1F'})
(frozenset({'B007I7Z3Z0', 'B007POT6RM', 'B005A1LINC', 'B007I7YZJK', 'B005MWAM72'}), {'A3GMVCTJTHYG1F', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B007POT6RM', 'B002LANN56', 'B007I7YZJK', 'B005MWAM72'}), {'A1MKPMJPD22YY', 'A3GMVCTJTHYG1F'})
(frozenset({'B000HDOPYM', 'B000PAQ75C', 'B000HDOPYC', 'B000HDOPZG', 'B000HDL1RQ'}), {'A3GO0TGP9IO9NM', 'A2G2DXPFZKG48W', 'AI47WBE7PHESF', 'AQFTBJZPVNMAH', 'AC8BTB2WUNHW9', 'A2D1LPEUCTNT8X', 'AIGXHM1NZJSNO', 'A1YB6NIBCOYBB1', 'A2XJKCHDT5NNAA', 'A2O26F56G0S8GE', 'A3BIN78AJ0D4JO', 'A152WV7RWE5QJI', 'AR5J8UI46CURR', 'A3H8IP3GIN1X10', 'AY12DBB0U420B', 'AKX3Q0T86RL5F', 'A32UUBSGHW403P', 'ALT34F4DUTJ8Z', 'ANHNUHKI585T7', 'AWCHAO9KUQE9T', 'A35XXRYS8FUHRR', 'A3262S1NGMJBYL', 'AL1DVFEY7X5VR', 'A1SWRA9CZN7GCW', 'A2FL5O5DXWE4QI', 'A3C64T6IRAY8YQ', 'AKFGO1HY01B85', 'A2BTJ1N6R98NOZ', 'A117ZFKI6BJFD', 'AWIW6ZQ47MNJH', 'A2F64XFMO5ELL6', 'A1AU6XU1K1QVHN', 'A4YZH857YFUV0', 'A4O09N7ZP26RD', 'A16SDTBEKKFN2Z', 'A3RZT14XBX7QYQ'})
(frozenset({'B005NDXR3Q', 'B005NDXR9K', 'B005NDXU6U'}), {'A3GPSGNM4NFSED', 'A3Q40E2UQP4KGI'})
(frozenset({'B007JFXWRC', 'B000FA38ZY', 'B004JRMG98'}), {'A3GQSZ2RVVXDCZ', 'A27L5L6I7OSV5B'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B003ZT61E2', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'ASPL0SF3VVEZH'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B0090X8IPM', 'B004R8J8E0', 'B003GTR8IO', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A1LJR5IS0B6ADX'})
(frozenset({'B008RWUKXK', 'B0054TWQ2C', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B005HG9ET0', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A3I1BJIFFM4S21'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B004JRO1S2', 'B005IW4WFY', 'B005HG9ESG', 'B008RWUHA6', 'B004YV80OE', 'B003ZT61E2', 'B007RTR8AM', 'B005HG9ERW', 'B004R8J8E0', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'ATLO3YXU2BC16'})
(frozenset({'B004YV80OE', 'B003ZT61E2', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A3EJ8XHVDC0CWH'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B000G0EP78'}), {'A3GRN6J64F2C3X', 'A29313797NGT9L'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A1VBDMNT6I8RE5'})
(frozenset({'B004YV80OE', 'B004R8J8E0', 'B004JRO1S2'}), {'A3GRN6J64F2C3X', 'ARYSDAZNRXN6G'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B0090X8IPM', 'B004YV80OE'}), {'A3GRN6J64F2C3X', 'AGVDI7RLT24WJ'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005HG9ESG', 'B005IW4WFY', 'B005HG9ET0', 'B002TN49F8', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A9KLAL1CXZ0W5'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B003ZT61E2', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'AKJHHD5VEH7VG'})
(frozenset({'B002NHYQAS', 'B004E4CCSQ', 'B0090X8IPM', 'B004R8J8E0', 'B003GTR8IO', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A3VZH0PWLQ9BB1'})
(frozenset({'B003ZT61E2', 'B004U49QU2', 'B004JRO1S2'}), {'A3GRN6J64F2C3X', 'ALDAF4VVLFRHP'})
(frozenset({'B002NHYQAS', 'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'AYNAH993VDECT'})
(frozenset({'B004YV80OE', 'B003ZT61E2', 'B0090X8IPM', 'B004R8J8E0', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A336FE20YZZL3A'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B0090X8IPM', 'B002TN49F8', 'B003GTR8IO', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A2UOHALGF2X77Q'})
(frozenset({'B002TN49F8', 'B002NHYQAS', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A34UVV757IKPVB', 'A3A15L96IYUO6V'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002TN49F8', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'AUAX1QWUCYKSX', 'A3A15L96IYUO6V'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005HG9ESG', 'B005IW4WFY', 'B005HG9ET0', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A1R1BFJCMWX0Y3'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B003ZT61E2', 'B0090X8IPM', 'B004U49QU2', 'B005HG9ERW', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A2ZPZM9RE08JXF'})
(frozenset({'B002TN49F8', 'B003ZT61E2', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A6B92PTV0Z1SU'})
(frozenset({'B003ZT61E2', 'B0090X8IPM', 'B004U49QU2', 'B004R8J8E0', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A1FHWJ7EFO3E3U'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005IW4WFY', 'B005HG9ESG', 'B003ZT61E2', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A3MUSWDCTZINQZ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRO1S2', 'B004YV80OE'}), {'A3GRN6J64F2C3X', 'A1V3PCKVCJ3TTZ'})
(frozenset({'B004JRO1S2', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A2ALX5U55NTGTL'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRO1S2', 'B004YV80OE', 'B004R8J8E0', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A3LMPD1ZQTWOC4'})
(frozenset({'B0009P5EJS', 'B004E4CCSQ', 'B007RTR8AM'}), {'A3GRN6J64F2C3X', 'A3OXHLG6DIBRW8'})
(frozenset({'B005HG9ET0', 'B004JRO1S2', 'B005HG9ESG', 'B003ZT61E2', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A235UFZGCFN3J5'})
(frozenset({'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A3TIL1PC2ZE97B', 'AUV3OR951650C'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A1ITRGMT80D5TK', 'A1DRM3JV6T5O6P'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B005HG9ERW', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'APP35M28G2U51'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004YV80OE', 'B004R8J8E0', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A2OCDK0BOW6UCY'})
(frozenset({'B004YV80OE', 'B004R8J8E0', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A20VXYT5DL0ZC6', 'A1LJR5IS0B6ADX', 'A3LMPD1ZQTWOC4'})
(frozenset({'B004JRO1S2', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A27HB4L3I1WJUR'})
(frozenset({'B003ZT61E2', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'APXQHFTTYERDE'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A16GBXDS51J019', 'A3A15L96IYUO6V', 'A32GCOTGFJ9XC3'})
(frozenset({'B002TN49F8', 'B003GTR8IO', 'B0090X8IPM', 'B007RTR8AM'}), {'A3GRN6J64F2C3X', 'A2GA64WZK8PKBC'})
(frozenset({'B008RWUKXK', 'B004E4CCSQ', 'B008RWUHA6', 'B005IW4WFY', 'B0090X8IPM', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A1H7Y5XKPGT0OS'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002TN49F8', 'B005HG9ERW', 'B004R8J8E0', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'ASJ0MKRFZC47B'})
(frozenset({'B002TN49F8', 'B004YV80OE', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A2UOHALGF2X77Q', 'AATKF0HDBQL86'})
(frozenset({'B002NHYQAS', 'B004R8J8E0', 'B004YV80OE'}), {'A3GRN6J64F2C3X', 'A1B6O7SAIYG2N0'})
(frozenset({'B003ZT61E2', 'B004R8J8E0', 'B004U49QU2', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A2I98OOPNIJNYY'})
(frozenset({'B0054TWQ2C', 'B003GTR8IO', 'B007RTR8AM', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A3I9MCGO36KZ7V'})
(frozenset({'B002TN49F8', 'B004YV80OE', 'B004E4CCSQ', 'B004U49QU2'}), {'A3GRN6J64F2C3X', 'A16YU3GRGCD95S'})
(frozenset({'B002NHYQAS', 'B0090X8IPM', 'B004U49QU2', 'B004R8J8E0', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A3H8PA7AG48K33'})
(frozenset({'B004YV80OE', 'B003ZT61E2', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'APVK8GGSSUDCE'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005HG9ESG', 'B005IW4WFY', 'B004YV80OE', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A23RZIU0N8K2KR', 'AS44QEHT3KSPK'})
(frozenset({'B008RWUKXK', 'B005HG9ET0', 'B008RWUHA6', 'B005HG9ESG', 'B005IW4WFY', 'B004U49QU2', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'AN0U0GNJJPEUR'})
(frozenset({'B002NHYQAS', 'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004JRO1S2', 'B003ZT61E2', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A1AEPMPA12GUJ7'})
(frozenset({'B004YV80OE', 'B003ZT61E2', 'B004U49QU2'}), {'A3GRN6J64F2C3X', 'A23WE733QT4WGJ'})
(frozenset({'B002NHYQAS', 'B004E4CCSQ', 'B004R8J8E0'}), {'A3GRN6J64F2C3X', 'AF3X7J0XC391L', 'A3VZH0PWLQ9BB1'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8AM', 'B004U49QU2', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'ADS5APY1NKTL4'})
(frozenset({'B002NHYQAS', 'B005HG9ET0', 'B005HG9ESG', 'B003ZT61E2', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A1KEK09ZA6J9P8'})
(frozenset({'B002NHYQAS', 'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B004U49QU2', 'B005HG9ERW', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'A1ITRGMT80D5TK'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004U49QU2', 'B005HG9ERW'}), {'A3GRN6J64F2C3X', 'A1OWRLSD7LTSQ9', 'A3VJ27010XUWTF'})
(frozenset({'B002TN49F8', 'B0054TWQ2C', 'B003GTR8IO', 'B0090X8IPM'}), {'A3GRN6J64F2C3X', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B004E4CCSQ', 'B004R8J8E0', 'B004U49QU2'}), {'A3GRN6J64F2C3X', 'A1WBEIH7Z37LN9'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0090X8IPM', 'B002TN49F8', 'B003GTR8IO', 'B004BKLHOS'}), {'A3GRN6J64F2C3X', 'A3A15L96IYUO6V'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8AM', 'B0090X8IPM', 'B003GTR8IO'}), {'A3GRN6J64F2C3X', 'AM8J1UVGVYAL4'})
(frozenset({'B002TN49F8', 'B003ZT61E2', 'B004R8J8E0'}), {'A3GRN6J64F2C3X', 'A2AMTEB5UZEOXE'})
(frozenset({'B004FEN3GK', 'B002LANN56', 'B004JRO1S2', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A1ZGHA3IJV01BK'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B007I7YZJK', 'B004FEN3GK'}), {'A3GS7OZXUEW48R', 'A39KOJG83K8F1U', 'A2EIODKT7EDOC4', 'A1JMR1N9NBYJ1X', 'A1VBDMNT6I8RE5', 'A23WE733QT4WGJ'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GS7OZXUEW48R', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B004JRO1S2', 'B007I7YZJK', 'B004FEN3GK'}), {'A3GS7OZXUEW48R', 'A1IHK8GL1ESOND', 'A1B05INWIDZ74O'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B004JRO1S2'}), {'A3GS7OZXUEW48R', 'A27L5L6I7OSV5B', 'A2ALX5U55NTGTL'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'AN0N05A9LIJEQ'})
(frozenset({'B002LANN56', 'B004JRO1S2', 'B004JGQ15E'}), {'A3GS7OZXUEW48R', 'A185QFJRTB5W93', 'A3JISS7CQJF8JL', 'AJLW1DZSHOVGW'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GS7OZXUEW48R', 'A39KOJG83K8F1U', 'A1JMR1N9NBYJ1X'})
(frozenset({'B004FEN3GK', 'B004JRO1S2', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A3LMPD1ZQTWOC4'})
(frozenset({'B000EMQFY4', 'B004JRO1S2', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A1WKEAS58297E5'})
(frozenset({'B000EMQFY4', 'B004JGQ15E', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A19XBW5WUDH1Z'})
(frozenset({'B002LANN56', 'B004JRO1S2', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'AQH1SWR5HA413'})
(frozenset({'B004FEN3GK', 'B000EMQFY4', 'B004JRO1S2', 'B004JGQ15E'}), {'A3GS7OZXUEW48R', 'A2ALX5U55NTGTL'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK'}), {'A3GS7OZXUEW48R', 'A39KOJG83K8F1U', 'A3EAP2VG0BVYWX', 'A3IL4WNBMGBJRY', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'A1A1BM6N28X9J0', 'AVWWFK3FZDEL2'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004FEN3GK'}), {'A3GS7OZXUEW48R', 'A167KPMW1NBZJW', 'A39KOJG83K8F1U', 'A63GSML234W5B', 'A108XP24UESKSV', 'A2EIODKT7EDOC4', 'A3GVD3O9QG6I0V', 'A2I98OOPNIJNYY', 'A1JMR1N9NBYJ1X', 'A1B05INWIDZ74O', 'A24J6PQ0FN55A6', 'APVK8GGSSUDCE', 'A1IHK8GL1ESOND', 'A73DFWJE0CGY6', 'A23WE733QT4WGJ', 'A1LJR5IS0B6ADX', 'A2YPGQH2UGGTM2', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007I7Z3Z0', 'B000EMQFY4', 'B004JRO1S2', 'B007I7YZJK'}), {'A3GS7OZXUEW48R', 'A2GY5WCU9PKTMI'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B004FEN3GK'}), {'A3GS7OZXUEW48R', 'A39KOJG83K8F1U', 'A3GVD3O9QG6I0V', 'A1JMR1N9NBYJ1X', 'A2I98OOPNIJNYY', 'APVK8GGSSUDCE', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A1JAPP1CXRG57A'})
(frozenset({'B004FEN3GK', 'B002LANN56', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A3LVTATM6TO27B'})
(frozenset({'B007I7Z3Z0', 'B000EMQFY4', 'B007I7YZJK'}), {'A3GS7OZXUEW48R', 'A3436BWMMFP4VY'})
(frozenset({'B004FEN3GK', 'B002LANN56', 'B004JRO1S2'}), {'A3GS7OZXUEW48R', 'ALDAF4VVLFRHP', 'ATLO3YXU2BC16'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B004JRO1S2', 'B007I7YZJK'}), {'A3GS7OZXUEW48R', 'A2LAS014NSRW72'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0044CPA28'}), {'A3GS7OZXUEW48R', 'A52X1I4UT56KL', 'A35JP8KSV9281K', 'A8EBWQZIDKF78', 'A2PSC7LUNIDEAH', 'AN0N05A9LIJEQ', 'AYNAH993VDECT', 'A3HRDRQ5VAFPQS', 'A3K91X9X2ARDOK'})
(frozenset({'B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'}), {'A3GTP0TT03LVKX', 'A11UZ02KXZ6K98', 'A11AT9PG4CZ09P', 'A13NNW7JKQDXX2', 'A1Z820SN3VBU0S', 'A1SBLULT4UUJZI', 'A2K3QMFDYBKFYS', 'AV6Z54VGTC4PZ', 'A76CBKP9PQXJ3', 'AGNN7H5MJ6SBQ', 'AGJW7XVB1OAKQ', 'A2U51T1TK6CYX9', 'A37VANHHWZ4MV8', 'A2R43MI0JDCVC1', 'A3P8ZCD5O9VWYF', 'AG6QH4P56CRIO', 'A31TVIUNETW21G', 'A39JF4NO5TYNNI', 'A2844FUDCBLUMZ', 'AX4O74TEOCT04', 'A2MUGFV2TDQ47K', 'A1SUY67AC08D8Q', 'A2TPNALNIKN96P', 'A35RLDFXR890JC', 'A169B9KA8V4R1J', 'A1UKN7G4AM275R', 'A1H957XU1S5WGV', 'A2V10DEH7G5AY2'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B005A1LJ04'}), {'A3GVD3O9QG6I0V', 'A1U1ALQQMB6J22'})
(frozenset({'B007I7Z3Z0', 'B004YV80O4', 'B007I7YZJK', 'B004FEN3GK'}), {'A3GVD3O9QG6I0V', 'A108XP24UESKSV', 'A2EIODKT7EDOC4', 'A1VBDMNT6I8RE5', 'A23WE733QT4WGJ', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B007RTR89S', 'B004YV80O4', 'B007I7YZJK'}), {'A3GVD3O9QG6I0V', 'A2EIODKT7EDOC4'})
(frozenset({'B004FEN3GK', 'B007JT7AIA', 'B004YV80O4'}), {'A3GVD3O9QG6I0V', 'A1ZGHA3IJV01BK'})
(frozenset({'B007I7Z3Z0', 'B007RTR898', 'B004JGQ15E', 'B004YV80O4', 'B007I7YZJK'}), {'A3GVD3O9QG6I0V', 'ADB8XCKNSDY5Z', 'A146L0JWX6KKYJ'})
(frozenset({'B007RTR89S', 'B004JGQ15E', 'B004YV80O4'}), {'A3GVD3O9QG6I0V', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B004YV80O4'}), {'A3GVD3O9QG6I0V', 'A146L0JWX6KKYJ', 'A1P27BGF8NAI29', 'ADB8XCKNSDY5Z', 'AE2MKYLMTYF21'})
(frozenset({'B004FEN3GK', 'B007RTR89S', 'B005A1LJ04'}), {'A3GVD3O9QG6I0V', 'ATLO3YXU2BC16'})
(frozenset({'B007I7Z3Z0', 'B007RTR89S', 'B004YV80O4', 'B007I7YZJK'}), {'A3GVD3O9QG6I0V', 'A35JP8KSV9281K'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B004YV80O4', 'B004FEN3GK'}), {'A3GVD3O9QG6I0V', 'AE2MKYLMTYF21'})
(frozenset({'B007I7Z3Z0', 'B007JT7AIA', 'B007I7YZJK'}), {'A3GVD3O9QG6I0V', 'A2ULQOGN59LDNK', 'A3HAA7H8PBVM78', 'A2ANTZGPEINGVY', 'A1IHK8GL1ESOND', 'A2UOHALGF2X77Q', 'A3K91X9X2ARDOK', 'A11OTLEDSW8ZXD'})
(frozenset({'B004JGQ15E', 'B004YV80O4', 'B005A1LJ04'}), {'A3GVD3O9QG6I0V', 'A1FVP6G8W3O8ZA', 'A3RMS65F4GT4ML', 'A2YCUCEYXT9VHX', 'A5ZD6FBMZQGDS', 'A3MZNRSDQ32UUH'})
(frozenset({'B007I7Z3Z0', 'B007RTR89S', 'B007I7YZJK'}), {'A3GVD3O9QG6I0V', 'A2EIODKT7EDOC4', 'ADS99W8WMEXZ2', 'ARSQ2F9U315WG', 'A3MUSWDCTZINQZ', 'A3JT29L4YFEIMJ', 'A20MMOYFA8BTNR', 'A39WWMBA0299ZF', 'A35JP8KSV9281K'})
(frozenset({'B004FEN3GK', 'B004YV80O4', 'B0076YVPKC'}), {'A3GVD3O9QG6I0V', 'AKDIEY3APNBR'})
(frozenset({'B004U43ZO0', 'B004FEN3GA', 'B007RTR898'}), {'A3GWFJ48QPA2IR', 'AKAZT5193KFR1'})
(frozenset({'B008K9TOU0', 'B007PA34DS', 'B006N3I0N2', 'B001D0GVAO', 'B007TJGY5K', 'B0045Z4JAI'}), {'A3GWHQZRN9Q3AN', 'A2B1RFP7BRMW2V'})
(frozenset({'B006L71NXO', 'B002YZESWU', 'B006DHJW2Q', 'B00447J1B4'}), {'AWYODUY6455QE', 'A3GWP4MYDGD3CL', 'A2S0AP4NCIXBPO', 'A35A5S6H1WROO6', 'A1JBKS2FRCRMAP', 'ATNQNZEHWMR9U', 'A2BLJGGWN8GTXQ', 'A1ZYWBBE09H92', 'A23RF5ULGW71R9', 'A1BSCDL9XVOXPV', 'A1RA0W1Q5E0R80', 'A1ASO8T4TVCQ8A', 'AJ428B1AEVL3B', 'A32VP23GRB2UZJ', 'AFO8FB74F8T1A'})
(frozenset({'B000CMF18C', 'B0009F3SC8', 'B0009F3SBY'}), {'A3GX5B9WXQPUD8', 'A2D72VZ2YNPSFG'})
(frozenset({'B00503DP0O', 'B001E5E1WS', 'B002AR158W'}), {'A3GX6U4H2CRY71', 'A37PZJH2F13IOR'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B000Q611U6', 'B001AHJ2FQ', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B001E5E1WS', 'B002AR158W'}), {'A3GX6U4H2CRY71', 'A2Y8IDC1FKGNJC'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B001LG940E', 'B001E5E1WS', 'B0015MY6PC'}), {'A3GX6U4H2CRY71', 'A22B13EJTZKCTM'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC', 'B002AR158W'}), {'A3GX6U4H2CRY71', 'A1LHAXBM5GBJS2', 'A1J5HIF41ENSMZ'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B00503DP0O', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3GX6U4H2CRY71', 'A28WXDXJA1P0MC'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B000Q611U6', 'B001AHJ2FQ', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B001E5E1WS'}), {'A3GX6U4H2CRY71', 'A1LZJZIHUPLDV4'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B001LG940E', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B002AR158W'}), {'A3GX6U4H2CRY71', 'A3VSO43VH3H0AT'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B000Q611U6', 'B001AHJ2FQ', 'B000Q5X8DK', 'B000Q5X876', 'B001LG940E', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B0015MY6PC'}), {'A3GX6U4H2CRY71', 'AQLL2R1PPR46X'})
(frozenset({'B000P54HVS', 'B000XSGMHO', 'B000XSJLW2', 'B002QU2ILQ', 'B000E4ALHY', 'B000P52FLW', 'B000E46GGO'}), {'A3H1GF7Y7SDXOH', 'A1HBC0NBQJHT7X'})
(frozenset({'B0029JZLMM', 'B0029JW9JU', 'B0029JZQMC', 'B0029JZMA8', 'B0029JW8T6', 'B0029JW96I'}), {'A3H1T4KIJW3NZH', 'A29A01MFY2461Q', 'A2CG4JBROLYXXP', 'A2C90TZI8P8D9A', 'A3V77LYT3OYE2P', 'AZXKAH2DE6C8A', 'AEKYUXH5MF9EY', 'A39PSKDTPNCILG', 'A2UAT1U5CL1DZE', 'A2A9X58G2GTBLP', 'A1VMG2HXMG41AR', 'A2900T5UGS017H', 'A3F7NO1Q3RQ9Y0', 'A36WGHR8TO5DKT', 'A365ZRONRZDZGP', 'A8FIXU93NS7KS', 'A23R5SVRNLE55O', 'A1NO8VWEBV5M84', 'A2GEZJHBV92EVR', 'A2L01339XV496V', 'A14F7MXMOGCOR8', 'A1YIWN894GYC5', 'A26ZK8QFWXN859', 'A1JTQCIL88W9JV', 'A1ZPM3RFYVPK9T'})
(frozenset({'B0002DGRSY', '7310172101', 'B0002DGRPC', 'B001B4VOQI', 'B0002DGRZC', 'B000255OIG', 'B0002DGRQ6', 'B0002DGRRA', '7310172001'}), {'A3H1V2E2O81536', 'A1UVLNNXPKEO04', 'A2GD3MQQZC4UT7', 'A37IG6KAHNLQAX', 'A32TR272T1PFE1', 'AZ40270J4JBZN', 'AFH6TT0SWN59L', 'A3RRSB7FFM07ZU', 'A74C7IARQEM1R', 'AE9ZBY7WW3LIQ', 'A22FICU3LCG2J1', 'A2B0YKE5HE3I9F', 'AOLDDV8Y96TSB', 'A9WRBX9150HCU', 'A1U6XG3OMP5S62', 'A27RU85KTI2QJ1', 'A3TFIDKZC95ZK7', 'A13LAE0YTXA11B', 'A223KNNTFHHIM7', 'A7161PRO2YD3T', 'A2DE6B05NCDRK3', 'A16QUDK9MXGT58', 'A1V5MY8V9AWUQB', 'A1WZWIME0UDS0M', 'A2EUY9REPJ0XR4', 'A2R8ON13MVA57', 'A2ZO1AYFVQYG44', 'AI6BIBH6R1JBR', 'AFGHXL0I9BYXD', 'A1VXAORWVJCGJF', 'A1L8DNQYY69L2Z', 'A58VYTDIZJM77', 'A2O65R7YQNOR3C', 'A24CFW43ZERCSU', 'A3EKHSRZKXRIFK', 'AFXMWPNS1BLU4', 'A2QXPFTACXWV1I', 'AYS3F0L3VFP6G', 'AZ7GJ72KEZTB9', 'A2PHHYUZMCR40S', 'A1DIS7PF5AA5V2', 'A21N1PT1A908KW', 'A265LZUGGVNVIV', 'AU2LNDRGFOS8J', 'A3RPJGRMYTU59U', 'A1E0TDGRVZKCWK', 'A3W35OAAB4XNX9', 'A1MUUZGK1WA6I6', 'A5F2CS558RBDA', 'A2UUO1GEFLV9H8', 'AIBHCBMBC8Z66', 'A12L1NY994GXSF', 'A1UBDD8KG6Q23J', 'A26DDK7ACX8QKK', 'A14YBOI1XSJ0UP', 'A25HD3SZ9HFODY', 'A129LFK27JMYB3', 'A30M06JH5R1831', 'A2JCG7KT8HRSUJ', 'A1K5FEDJ9WI5KV', 'A5YACGTYAZKAL', 'A1KJH57UFCFUN0', 'A22SDYPN7DWQ97', 'A3KXPLKL5EPJX', 'A11Q5CEJES1CCM', 'A1LQV0PSM04DWI', 'A3DLTQQJFTPURF', 'A1YHXGV6GC51IM', 'AYJO0BRLZV97N', 'A1FZ2I81RT0AUX', 'AMG0MU63Y2KUC', 'A3CEN1KNU51AD0', 'A13MS1JQG2ADOJ', 'A16J84BXTPH30', 'A31NOOFT502ZH9', 'A479H261D2695', 'ACBK6OXAMOHTE', 'AS8WFSJTEPKX0', 'AHFT1TU6FEFQ8', 'ABEIRM40JQHHN', 'AN6G00SYXBOV3', 'AV9UMFR3N7BHV', 'A1WKFVJCSW1OW6', 'A186Y1BDGRGAOQ', 'A2SWO60IW01VPX', 'A2PFZAO76694BS', 'A31PX9L81BQ6ZS', 'A3SSEJ8IEM4YGW', 'ALAA0P3GK1VBR', 'A184K5PFSEL337', 'A25THJL7YWYDNF', 'A3084RD2YNXRXJ', 'AUINI96NMGXUI', 'A2YYTZDZD7V7MX', 'ASST51ORV4IEK', 'A2VO25MGV2JZP4', 'AF44MU313L704', 'A3XT9UO2Z8IKZ', 'A2EZW83S9IZFIH', 'A2RZCYP0F964WQ', 'A34BRSDS9MJXTZ', 'A3KRU58D2MSDE2', 'A314APAWYQFKBJ', 'A21F5EJGLBH2QL', 'A143HKSYU2FQP0', 'A1R87YSXT4SDS4', 'A2EDWI5EGP4V9N', 'A21D27EKHICKY3', 'A1CXAB1MM2RJ3J', 'A2KJO9EPX17ZXE', 'A91JPGSIDEIU', 'AJ1CE24O54TFM', 'A3JDAZ5YVHY15U', 'A3HU1E3N2G9PF0', 'A1CV6GLAPUIP80', 'A38H80FBUIF8I3', 'A3G8C334EDZPP7', 'A2EMJYWOXVQGIN', 'A2RAHVQXI12VGA', 'A19J97YZF9IR5K', 'A3MU6WPG4R7XIB', 'A2G1LRD120SJPC', 'A38AN6ZRMHV6EU', 'A2EPLEYMTHVVKV', 'ADODIH2V6UBQ9', 'AXLTYZSZ49Y70', 'A1JTZ9K2RZKAA4', 'A2TKAV768UGP49', 'A26LQTZXVRIH87', 'A2H3SATAEPFUDW', 'A296N1BPL2LBAA', 'ATUYEDUIBZ5MI', 'A2CRE3753UMKEK', 'A3KIRC8DQF0Y9Q', 'A12MGOJOF9FY8P', 'A39FLPUWTNESK0', 'A16GY2RCF410DT', 'AJ6QSIPKRWTG3', 'AQHATKEPH80P0', 'A3TFTWTG2CC1GA', 'A1KL5NHQ6FOQ3K', 'A371B3Z09W4GT5', 'AK0CENM3LUM28', 'A4Z0JCSDTQZ88', 'AJD41FBJD9010', 'ADXXVGRCGQQUO', 'A2EIKJ2XFU6J9T', 'A29JUMRL1US6YP', 'A3P5V207OED3JS', 'A3RZG11KD34WVA', 'A28UDMHG53LMJ1', 'AFDTV642ZGJ8S', 'A371KZ5U8RQ5PL', 'A18UVHCREY2RE2', 'A2LN4UD395G2B6', 'A272NYWBBGVAEO', 'A263978BIOCRZV', 'A2Z7T96L8XQKOG'})
(frozenset({'B001M08XPG', 'B001EQ55A4', 'B001PIH3MY'}), {'A3H35C69DW5UJG', 'A3ROH2Q6CEMEUU'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B000HDMV3E', 'B001AHJ2FQ', 'B000YSTIL0', 'B000YSRK7E', 'B0015YHFU8', 'B0015YJD1C', 'B001AHFVHO'}), {'A3H6NNGCINPLEC', 'APP8XWYYV4PAA'})
(frozenset({'B002IEZJMA', 'B002RSVOLM', 'B004E4EBMG', 'B004E4HUMY'}), {'A3H6NNGCINPLEC', 'A2RX62V4E2BF5Z'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004E4CCSQ', 'B004DIR3TQ'}), {'A3H6NNGCINPLEC', 'A3OJX18B60PJR9'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B002IEZJMA', 'B001AHJ2FQ', 'B001EO5Q64', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3H6NNGCINPLEC', 'A2MSQNPTNAAGL1'})
(frozenset({'B004E4CCSQ', 'B004E4HUMY', 'B002IEZJMA', 'B0051COPH6', 'B004E4EBMG'}), {'A3H6NNGCINPLEC', 'A34C98SJU4M7DD', 'A353U0L2HAMSHV'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004E4CCSQ', 'B004E4HUMY'}), {'A3H6NNGCINPLEC', 'A2XSY4L7GDHV4W'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B0051COPH6', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3VBXQKRM7A4JR', 'A3H6NNGCINPLEC', 'A1X2LENOF84LCQ', 'A23PBLHUOR6GNN'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B00503DOWS', 'B004E4HUMY'}), {'A3H6NNGCINPLEC', 'A37D2TGTIXRV2N'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B004DIR3TQ', 'B001AHFVHO'}), {'A3H6NNGCINPLEC', 'AR3EVUQF0AC7R'})
(frozenset({'B004E4HUMY', 'B002RSVOLM', 'B004E4CCSQ'}), {'A3H6NNGCINPLEC', 'A12DQZKRKTNF5E'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B002IEZJMA', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B00503DOWS', 'B001AHFVHO'}), {'A3H6NNGCINPLEC', 'AQLL2R1PPR46X'})
(frozenset({'B004DIR3TQ', 'B004E4CCSQ', 'B004E4EBMG'}), {'A3H6NNGCINPLEC', 'A2UOHALGF2X77Q'})
(frozenset({'B002IEZJMA', 'B001EO5Q64', 'B004E4CCSQ', 'B004E4HUMY'}), {'A3H6NNGCINPLEC', 'A22PUBSSNP54L'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B002IEZJMA', 'B004E4HUMY', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A3H6NNGCINPLEC', 'A25C2M3QF9G7OQ'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004E4CCSQ'}), {'A3DOPYDOS49I3T', 'A3H6NNGCINPLEC', 'AMS2CPERWN7JV', 'A2XSY4L7GDHV4W'})
(frozenset({'B00124YOFU', 'B0006GZA6C', 'B001CX58IS', 'B000Z8Z8DQ'}), {'A3H6NNGCINPLEC', 'A2UTZ7HH4UKDZW'})
(frozenset({'B0051COPH6', 'B004ZIER34', 'B004TPKAN4'}), {'A3H78NCT3DJMY2', 'A28IIVKXOE1ATF'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3H78NCT3DJMY2', 'AS44QEHT3KSPK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A3H78NCT3DJMY2', 'A2FRFAQCWZJT3Q', 'A1JAPP1CXRG57A'})
(frozenset({'B007JFXWRC', 'B004FELBH8', 'B004TPKAN4'}), {'A3H7AOFQDPU0JV', 'A1RR36YKJB917S'})
(frozenset({'B005BPVA0S', 'B002D4DY8G', 'B001OCKIP0'}), {'A58F10T4OE58C', 'A3H7AOFQDPU0JV', 'A1DC1O4VX6AHPP'})
(frozenset({'B002D4DY8G', 'B001LGGH54', 'B001OCKIP0'}), {'A3H7AOFQDPU0JV', 'A3R33KMESG0XGQ'})
(frozenset({'B001OCKIBY', 'B0014WYXTC', 'B002D4DY8G'}), {'A3H7AOFQDPU0JV', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001OCKIBY', 'B001LGGH54', 'B001EQ55ZO'}), {'A3H7AOFQDPU0JV', 'A3BTL4FV6ODKAT'})
(frozenset({'B004GIHH9O', 'B005LMLZCO', 'B005LMM2BM'}), {'A3H7DJ8TDWZTIC', 'A2G6EIANZ3DSMI', 'A227OTYEQY6VX5', 'A3FEC1OZHPIS9B', 'A1YSK6XT3AB4I3'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004FELBH8', 'B004U43ZO0', 'B005HG9ERW'}), {'A3H7NPNDMGLOU4', 'A36K2N527TXXJN'})
(frozenset({'B001EO5Q64', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A3H7NPNDMGLOU4', 'A14EF1PPKMSEPU'})
(frozenset({'B004OQ257M', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A3QS4WWC1LCA6H', 'A3H7NPNDMGLOU4', 'APP35M28G2U51'})
(frozenset({'B001AIQP8M', 'B000ILILLQ', 'B002AQP5MK', 'B000ILILM0'}), {'A3H8288VHL1607', 'AGVIRMKHGS411'})
(frozenset({'B000ILILM0', 'B001AIQP8M', 'B000ILILLQ', 'B004T3AWRA', 'B000NMJWZO'}), {'A3H8288VHL1607', 'A2Y8YFXEZWW34Y'})
(frozenset({'B0002IX5XO', 'B001E6KP4K', 'B003ANJ9SI', 'B0002EOVQI'}), {'AQIF3BXY605KF', 'A3H8E3I2D8B3WH', 'A1J703O1VVLZE3', 'A3W21BVIRA1NO7', 'A1MZDKKU9S2EM3', 'A2ZGHESQDCI77M', 'A2EWHU3RB2Z3YR', 'A1W0HIZ7YHTAXA', 'AY9KEDV65ESCP', 'A2FGRZ0G42DG71', 'A370FTNWJ1N0RT', 'A5F5DCGQHTCOZ', 'A3LT8YMM7JKIOU'})
(frozenset({'B003YHKLT6', 'B002L41CBO', 'B003YHEOC6'}), {'AJO9C7OTBALP7', 'A3H8GBHRA3VSF0'})
(frozenset({'B002IEVJRY', 'B004R8J8E0', 'B004YV80O4', 'B004U49QU2'}), {'A3H8PA7AG48K33', 'A2UOLBX7155MY3'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B001LGGH40', 'B004YV80O4', 'B003GTR8IO'}), {'A3H8PA7AG48K33', 'A2OJCTT5WLB2HR'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B0090X8IPM', 'B004YV80O4', 'B003GTR8IO'}), {'A3H8PA7AG48K33', 'ABNMD6670TV53'})
(frozenset({'B0054TWQMM', 'B001LGGH40', 'B001LGGH54'}), {'A3H8PA7AG48K33', 'A24O15MYDNLZBE'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B004FELBH8', 'B0054TWQMM', 'B002IEVJRY'}), {'A3H8PA7AG48K33', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001LGGH40', 'B004YV80O4'}), {'A3H8PA7AG48K33', 'AMRMK86X3PKXD'})
(frozenset({'B0054TWQMM', 'B0041NYV8E', 'B0041CIP3M'}), {'A3H8PA7AG48K33', 'AOTMP0OKJOUWI'})
(frozenset({'B002IEVJRY', 'B004YV80O4', 'B0041CIP3M'}), {'A3H8PA7AG48K33', 'A3EXW4HNYX7HF5'})
(frozenset({'B004R8J8E0', 'B004YV80O4', 'B0041CIP3M', 'B004U49QU2'}), {'A2O421DTA8J0RW', 'A3H8PA7AG48K33'})
(frozenset({'B002NHYQAS', 'B002IEZJMA', 'B0090X8IPM', 'B002IEVJRY', 'B003GTR8IO'}), {'A3H8PA7AG48K33', 'AGVDI7RLT24WJ'})
(frozenset({'B002IEZJMA', 'B004R8J8E0', 'B004YV80O4', 'B004FEN3GK'}), {'A1ZZZT0KJR46UV', 'A3H8PA7AG48K33'})
(frozenset({'B004R8J8E0', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A3H8PA7AG48K33', 'A1FHWJ7EFO3E3U'})
(frozenset({'B0041NYV8E', 'B004FELBH8', 'B001LGGH40', 'B004YV80O4', 'B004R8J8E0'}), {'A3H8PA7AG48K33', 'A16WPA6JV83YXT'})
(frozenset({'B004FEN3GK', 'B0041CIP3M', 'B0041NYV8E', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'A3J356L2ADK05Z', 'A3H8PA7AG48K33'})
(frozenset({'B002NHYQAS', 'B004R8J8E0', 'B003GTR8IO', 'B0090X8IPM'}), {'A3H8PA7AG48K33', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B004YV80O4', 'B004U49QU2', 'B003GTR8IO'}), {'A3H8PA7AG48K33', 'A2ALX5U55NTGTL'})
(frozenset({'B004FEN3GK', 'B005SPQENY', 'B004R8J8E0', 'B004YV80O4'}), {'A3H8PA7AG48K33', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B004YV80O4'}), {'A1ZGHA3IJV01BK', 'A3H8PA7AG48K33'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B0041NYV8E', 'B0041CIP3M'}), {'A3H8PA7AG48K33', 'ASF0R1CMSF26F'})
(frozenset({'B0041NYV8E', 'B004R8J8E0', 'B007JFMH96'}), {'A3H8PA7AG48K33', 'A3M1PLEYNDEYO8'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B005SPQENY', 'B0041NYV8E', 'B001LGGH40', 'B001LGGH54', 'B004YV80O4'}), {'A3H8PA7AG48K33', 'A3R33KMESG0XGQ'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B004FELBH8', 'B004YV80O4', 'B002IEVJRY'}), {'A3H8PA7AG48K33', 'A1W415JP5WEAJK'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'AQ6AGWKWMTY8H'})
(frozenset({'B002IEVJRY', 'B00503DOWS', 'B0041NYV8E', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'AYPEPA3VS4KDM'})
(frozenset({'B007JT7ARQ', 'B007JT7AEY', 'B006MONQMC', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3MDA891A1EPT8'})
(frozenset({'B006BXV176', 'B005VOOQHS', 'B0041NYV8E', 'B0051COPH6', 'B00503DOWS', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A37D2TGTIXRV2N'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B0061IUIDY', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A26TYDQ2BFD4EG'})
(frozenset({'B004FEN3GA', 'B005VOOQHS', 'B0051COPH6', 'B007JT7AIA', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3LN4AOPBIUQWR'})
(frozenset({'B007I7Z3Z0', 'B0061IUIDY', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A2GY5WCU9PKTMI'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B006J4MAIQ', 'B002IEVJRY', 'B006BXV14E', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1PI8VBCXXSGC7'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B007I7YZJK', 'B006BXV176'}), {'A3HAA7H8PBVM78', 'A2YQ7M9GFU3Z65'})
(frozenset({'B007JFXWRC', 'B0061IULW2', 'B0061IUIDY', 'B0051COPH6', 'B006BXV14E', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1IQV6AI7L9NOK'})
(frozenset({'B007JFXWRC', 'B0040K41MY', 'B004TPKAN4', 'B0061IUIDY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A2KMY4RVMJ1EP6'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002IEVJRY', 'B007I7YZJK', 'B007RTR8AC', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'AK7CAW3N1XZV6'})
(frozenset({'B007JT7AEY', 'B0041NYV8E', 'B007K449CE', 'B007JT7AIA', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AHUT55E980RDR'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0041NYV8E', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A73DFWJE0CGY6', 'A217CC8F7N5717'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B0061IULW2', 'B007I7YZJK', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A2DDVD6SPKZOZK'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B0061IUIDY', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A23RZIU0N8K2KR'})
(frozenset({'B007K449CE', 'B0051COPH6', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A1OMHUU58XHQNG'})
(frozenset({'B0061IUIDY', 'B007JT7ARQ', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1P27BGF8NAI29'})
(frozenset({'B0051COPH6', 'B007JT7ARQ', 'B006MONQMC', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A2K75QOCP9ZHSL'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A3SDXX0IE7T2BD', 'AN0U0GNJJPEUR', 'A3MUSWDCTZINQZ'})
(frozenset({'B0061IULW2', 'B004FEN3GA', 'B0041NYV8E', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3JISS7CQJF8JL'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOQHS', 'B0061IUIDY', 'B0041NYV8E', 'B006BXV14E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A3MUSWDCTZINQZ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B0061IUIDY', 'B007I7YZJK'}), {'ARSQ2F9U315WG', 'A3HAA7H8PBVM78', 'A35X2JJI49OBZP', 'A73DFWJE0CGY6'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A1QR76SYGTXJN5', 'A2NML53YCHS80S', 'A3I1BJIFFM4S21'})
(frozenset({'B004FEN3GA', 'B006MONQMC', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A1LHAXBM5GBJS2'})
(frozenset({'B006BXV14E', 'B006MONQMC', 'B0040K41MY'}), {'A3HAA7H8PBVM78', 'A2PSC7LUNIDEAH', 'A1R4VHGGF1H23Y'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B006BXV176', 'B0040K41MY', 'B004TPKAN4', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2YPGQH2UGGTM2'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B004TPKAN4', 'B007I7YZJK', 'B006BXV14E'}), {'A3HAA7H8PBVM78', 'A1B05INWIDZ74O'})
(frozenset({'B0040K41MY', 'B0041NYV8E', 'B007JT7AIA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AAA0TUKS5VBSA'})
(frozenset({'B0051COPH6', 'B00503DOWS', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A29BA6LLBLJILF'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A2VH0UT5EQFB6P'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B0051COPH6'}), {'A3HAA7H8PBVM78', 'A23RZIU0N8K2KR', 'A13KNCFLH0IH2G'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B0061IUIDY', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3CG6YLYZJXQG4'})
(frozenset({'B006BXV176', 'B0041NYV8E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2XA8CW5DF4MNZ'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A1VBDMNT6I8RE5'})
(frozenset({'B004FEN3GA', 'B0051COPH6', 'B006BXV14E', 'B006MONQMC', 'B00503DOWS'}), {'A3HAA7H8PBVM78', 'A1WP940JZL83T7'})
(frozenset({'B007RTR8AC', 'B0061IUIDY', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1JAPP1CXRG57A'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0061IULW2', 'B0061IUIDY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A688RIZ2POWSQ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B0051COPH6'}), {'A3HAA7H8PBVM78', 'A2K89R0B20LYHB'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOQHS', 'B0061IULW2', 'B0061IUIDY'}), {'A3HAA7H8PBVM78', 'A1H7Y5XKPGT0OS'})
(frozenset({'B0051COPH6', 'B006J4MAIQ', 'B0041NYV8E', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A2701UXI8QGRHE', 'A1LG1DKUZXGJ6J', 'A1E5WXNTI7EO2A'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B006BXV14E'}), {'A3HAA7H8PBVM78', 'A2IG937LQKWO7C', 'AN0U0GNJJPEUR', 'A1B05INWIDZ74O'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B005VOOQHS', 'B0041NYV8E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A3GK1O5S6188AJ'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B006BXV176', 'B0040K41MY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A2YPGQH2UGGTM2', 'AN0N05A9LIJEQ'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B0041NYV8E', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'AWIF8AR75LL9L'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B006MONQMC', 'B002IEVJRY', 'B007JT7ARQ'}), {'A3HAA7H8PBVM78', 'A1VF5LN6SHFVFJ'})
(frozenset({'B007I7Z3Z0', 'B007JT7AEY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A3GMVCTJTHYG1F', 'A2UW9WI22QKMZE', 'A1VQI32QPYXU6F'})
(frozenset({'B004FEN3GA', 'B0041NYV8E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AQM0K7MBBT4AY'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A3R33KMESG0XGQ'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B0041NYV8E', 'B007K449CE', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1AEPMPA12GUJ7'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B006MONQMC', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A10YWQ4AAAE29O'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3LOGP4VA9DX46', 'A3OJX18B60PJR9'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'A1DFL66IDY0Z2Z'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A3EJ8XHVDC0CWH'})
(frozenset({'B007I7Z3Z0', 'B007RTR8AC', 'B007I7YZJK', 'B007JFXWRC'}), {'A3HAA7H8PBVM78', 'A1NC9AGZOBI0M1', 'A27DDHWHE540I5'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B0041NYV8E', 'B007JT7ARQ'}), {'A3HAA7H8PBVM78', 'A3J356L2ADK05Z'})
(frozenset({'B004TPKAN4', 'B0041NYV8E', 'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A2701UXI8QGRHE'})
(frozenset({'B0061IULW2', 'B002IEVJRY', 'B006MONQMC', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A2BPB05QNCE00B'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B004FEN3GA'}), {'A3HAA7H8PBVM78', 'A3MKPAIK06U60K', 'A3VS2RYRGDW4HS'})
(frozenset({'B007JT7AIA', 'B0041NYV8E', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3M1PLEYNDEYO8'})
(frozenset({'B007I7Z3Z0', 'B004TPKAN4', 'B0061IULW2', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A35JP8KSV9281K'})
(frozenset({'B0041NYV8E', 'B007JT7AIA', 'B002IEVJRY', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A1FPQ54AIB26L0'})
(frozenset({'B0051COPH6', 'B006BXV14E', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A39D7ONPOORMUT', 'ATANE2SC44592'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B0061IUIDY'}), {'A3HAA7H8PBVM78', 'A3QVAKVRAH657N', 'A35Q0RBM3YNQNF'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007JT7AIA', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A1IHK8GL1ESOND'})
(frozenset({'B007K449CE', 'B002IEVJRY', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A31RULW0KNYJ5H'})
(frozenset({'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A3FWSG0GV6FRB6'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B007JT7AEY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AEL6CQNQXONBX', 'A2WB4OWBUH2VQX'})
(frozenset({'B007RTR8AC', 'B0061IUIDY', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'A16WPA6JV83YXT'})
(frozenset({'B007JFXWRC', 'B007K449CE', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A27L5L6I7OSV5B'})
(frozenset({'B002IEVJRY', 'B007JT7ARQ', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007I7Z3Z0', 'B007JT7ARQ', 'B0040K41MY', 'B0061IULW2', 'B007I7YZJK', 'B002IEVJRY', 'B006BXV14E', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2PSC7LUNIDEAH'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007JT7AEY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A2GY5WCU9PKTMI', 'A1VQI32QPYXU6F'})
(frozenset({'B007JT7AIA', 'B006BXV14E', 'B006J4MAUE', 'B006J4MAIQ'}), {'A3HAA7H8PBVM78', 'A13WOT3RSXKRD5'})
(frozenset({'B008RWUKXK', 'B00503DOWS', 'B008RWUHA6', 'B005IW4WFY'}), {'A3HAA7H8PBVM78', 'A1P8DIBAXF6H37', 'A2KM35XHOLX6K5', 'A3V55DVYU80LDS'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006MONQMC', 'B00503DOWS', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A2UW9WI22QKMZE'})
(frozenset({'B0061IULW2', 'B0051COPH6', 'B007JFXWRC'}), {'A3HAA7H8PBVM78', 'A1P2XYD265YE21'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B002IEVJRY', 'B0040K41MY'}), {'A3HAA7H8PBVM78', 'A3A7Y3TSPPZU9T'})
(frozenset({'B007I7Z3Z0', 'B007K449CE', 'B007JT7AIA', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A11OTLEDSW8ZXD'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B006BXV176', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'AOEUN9718KVRD'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B0040K41MY'}), {'A3HAA7H8PBVM78', 'A3VI2VETB90ZG5'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B004TPKAN4', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'ACAXV4V8PBCE3'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B0041NYV8E', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A2W9I628I6SE1U'})
(frozenset({'B0040K41MY', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A1HRYC60VTMYC0'})
(frozenset({'B00503DOWS', 'B007JT7ARQ', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2AVMEB8PQOTTE'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'AITY0KWECVI2C'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXV176', 'B004TPKAN4', 'B007I7YZJK', 'B00503DOWS', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1P8DIBAXF6H37'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B007JT7AIA'}), {'A3HAA7H8PBVM78', 'A2OL0JTU0DLH6B'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B0051COPH6', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A1QR76SYGTXJN5'})
(frozenset({'B007RTR8AC', 'B006BXV14E', 'B0051COPH6'}), {'A3HAA7H8PBVM78', 'A7RFDGVXDYQLJ'})
(frozenset({'B007JT7ARQ', 'B004TPKAN4', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3OJX18B60PJR9'})
(frozenset({'B007JFXWRC', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A33LH3ROCD8AY4'})
(frozenset({'B0051COPH6', 'B007JT7AIA', 'B0061IUIDY'}), {'A3HAA7H8PBVM78', 'A37FFWZUGO8L7W'})
(frozenset({'B0061IULW2', 'B0041NYV8E', 'B007JT7AIA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A3R4794K2RVU1S'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A1UFLVSJ3IRETQ'})
(frozenset({'B007JFXWRC', 'B002IEVJRY', 'B006BXV14E'}), {'A3HAA7H8PBVM78', 'A5ZD6FBMZQGDS'})
(frozenset({'B0040K41MY', 'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B00503DOWS'}), {'A3HAA7H8PBVM78', 'A3HPCRD9RX351S'})
(frozenset({'B004FEN3GA', 'B006BXV14E', 'B006J4MAUE', 'B006J4MAIQ'}), {'A3HAA7H8PBVM78', 'A19YOYY7FLQMA6'})
(frozenset({'B005VOOQHS', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A12E0Y0J6584RT'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B0061IUIDY', 'B004FEN3GA'}), {'A3HAA7H8PBVM78', 'A3MKPAIK06U60K'})
(frozenset({'B007RTR8AC', 'B006BXV14E', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A1M7Y63Y5GYJI1'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AFVDHQ4W359NH'})
(frozenset({'B007JT7AEY', 'B007K449CE', 'B007JT7AIA', 'B0051COPH6', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'AGEKVD8JPZQMT'})
(frozenset({'B007I7Z3Z0', 'B0061IULW2', 'B0051COPH6', 'B006BXV14E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2AYYKD4OODSLY'})
(frozenset({'B0051COPH6', 'B007JT7AIA', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A353U0L2HAMSHV'})
(frozenset({'B007K449CE', 'B002IEVJRY', 'B0040K41MY'}), {'A3HAA7H8PBVM78', 'A1M4QC5BZDMBIZ', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B004TPKAN4', 'B007K449CE', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A9ESHA5MS6S6L'})
(frozenset({'B007JFXWRC', 'B0040K41MY', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A2NML53YCHS80S', 'A3H7AOFQDPU0JV', 'A2KMY4RVMJ1EP6'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B007JFXWRC', 'B0061IUIDY', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A3EAP2VG0BVYWX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005VOOQHS', 'B0061IULW2', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'AM8J1UVGVYAL4'})
(frozenset({'B007RTR8AC', 'B0051COPH6', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AY1EF0GOH80EK'})
(frozenset({'B007JT7AIA', 'B007JT7ARQ', 'B0061IUIDY', 'B00503DOWS'}), {'A3HAA7H8PBVM78', 'A2Y8IDC1FKGNJC'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B007RTR8AC'}), {'A3HAA7H8PBVM78', 'A2VAD79S4A06DD'})
(frozenset({'B004FEN3GA', 'B005VOOQHS', 'B0051COPH6', 'B007JT7AIA', 'B002IEVJRY', 'B006BXV14E'}), {'A3HAA7H8PBVM78', 'ATANE2SC44592'})
(frozenset({'B007I7Z3Z0', 'B0061IUIDY', 'B0041NYV8E', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A3UW0PQLDUACMH', 'A184ZFZZBWEXMS', 'A73DFWJE0CGY6', 'A3VLCQX7NG1N0E'})
(frozenset({'B007I7Z3Z0', 'B0061IULW2', 'B0041NYV8E', 'B007I7YZJK', 'B006BXV14E', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3B620VGG3J6ZP'})
(frozenset({'B0040K41MY', 'B005VOOQHS', 'B0051COPH6', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A1FDVT0DLJWV78'})
(frozenset({'B005VOOQHS', 'B00503DOWS', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A2LE2MFI4QTQY4'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0041NYV8E', 'B0051COPH6', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A1MKPMJPD22YY'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3N27L13CWJ9HY'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B0051COPH6', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A1UMSB7LAW0RIR'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B007I7YZJK', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B007JT7AIA', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2UOHALGF2X77Q'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B007K449CE', 'B007I7YZJK', 'B007JT7ARQ', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A1LJR5IS0B6ADX'})
(frozenset({'B007RTR8AC', 'B0051COPH6', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'A2KMV056844YV2'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B0061IUIDY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A2GY5WCU9PKTMI', 'A1UWSU5ETQRQKX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A2KWQ64TRHB3YH', 'AITY0KWECVI2C'})
(frozenset({'B0061IULW2', 'B004FEN3GA', 'B007JFXWRC'}), {'A3HAA7H8PBVM78', 'A2XNOB1T796Y6B'})
(frozenset({'B0061IULW2', 'B0041NYV8E', 'B006MONQMC', 'B007JFXWRC'}), {'A3HAA7H8PBVM78', 'AG6JWI77UMETS'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3QS4WWC1LCA6H'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0040K41MY', 'B007I7YZJK', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A1IDWUYX4QXTUE'})
(frozenset({'B002IEVJRY', 'B0040K41MY', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1Z7Y2GMAP9SRY'})
(frozenset({'B007JT7AEY', 'B0040K41MY', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3FHDBBXZFNQUK'})
(frozenset({'B007I7Z3Z0', 'B007RTR8AC', 'B005VOOQHS', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1JMR1N9NBYJ1X'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2561PYW9TTMYD'})
(frozenset({'B007I7Z3Z0', 'B0041NYV8E', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3LGT6UZL99IW1'})
(frozenset({'B007RTR8AC', 'B0061IUIDY', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'ACR4HKUT808U1'})
(frozenset({'B004FEN3GA', 'B006MONQMC', 'B0040K41MY'}), {'A3HAA7H8PBVM78', 'A2YPGQH2UGGTM2', 'A2E7RX6AFUDQEX', 'AJX23GRISOTOD'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B007K449CE', 'B007I7YZJK', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A3EP6YVAYS9YM3'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B0041NYV8E', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2V0I904FH7ABY'})
(frozenset({'B007K449CE', 'B007JT7ARQ', 'B004FEN3GA', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1BEKAQQGP8CMF'})
(frozenset({'B007I7Z3Z0', 'B004TPKAN4', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A28IIVKXOE1ATF'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B004TPKAN4', 'B0061IULW2', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A2NML53YCHS80S'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B0051COPH6', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'AS44QEHT3KSPK'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006J4MAIQ', 'B006BXV14E', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A3KDO3XV0MK1GX'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006BXV176', 'B0040K41MY'}), {'A3HAA7H8PBVM78', 'A2YPGQH2UGGTM2', 'AN0N05A9LIJEQ', 'A2GV7L9LPZCZXN'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B007JFXWRC', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3VLCQX7NG1N0E'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B0061IULW2', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A3RMS65F4GT4ML'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3R9X003XW0LNR'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B007I7YZJK', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1Z0LTKUA6F94D'})
(frozenset({'B002IEVJRY', 'B007JT7AEY', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A2S26YGSVXBCFL'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3OJX18B60PJR9', 'A3SYE6NEO8VSU0'})
(frozenset({'B0041NYV8E', 'B007JT7AIA', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'AOTMP0OKJOUWI'})
(frozenset({'B0041NYV8E', 'B007K449CE', 'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ'}), {'A3HAA7H8PBVM78', 'A1LG1DKUZXGJ6J'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B006MONQMC', 'B0061IUIDY'}), {'A3HAA7H8PBVM78', 'A3QVAKVRAH657N'})
(frozenset({'B006BXV176', 'B0041NYV8E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ'}), {'A3HAA7H8PBVM78', 'A2UT0FWM1DHKFJ'})
(frozenset({'B005VOOQHS', 'B0051COPH6', 'B0041NYV8E', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A18GJ9MYYO6GCQ'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1KEK09ZA6J9P8'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8AC', 'B00503DOWS', 'B007JT7ARQ'}), {'A3HAA7H8PBVM78', 'A3V55DVYU80LDS'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'ASF0R1CMSF26F'})
(frozenset({'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006BXV176'}), {'A3HAA7H8PBVM78', 'AMRMK86X3PKXD'})
(frozenset({'B0040K41MY', 'B0061IUIDY', 'B007K449CE', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'ABC68JUCPTVOE'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A3094EPI56GKZ6'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'AFDJGY68CQL2X', 'A3M7BCQKSQAK4L', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004FEN3GA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B00503DOWS'}), {'A3HAA7H8PBVM78', 'ALDAF4VVLFRHP'})
(frozenset({'B0051COPH6', 'B007JT7AEY', 'B006MONQMC', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A34C98SJU4M7DD'})
(frozenset({'B0041NYV8E', 'B007JT7AEY', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A3U52V5ZAHZZKU'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B007JFXWRC', 'B0040K41MY', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AJX23GRISOTOD'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B006MONQMC', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A2WN1QF8GSVHYV', 'A3R9X003XW0LNR'})
(frozenset({'B0051COPH6', 'B00503DOWS', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'AK8LOFYRZJJW0'})
(frozenset({'B004FEN3GA', 'B0051COPH6', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AUCOL2XUE1IX7'})
(frozenset({'B007I7Z3Z0', 'B006BXV176', 'B0061IUIDY', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'ADS99W8WMEXZ2'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2RX62V4E2BF5Z'})
(frozenset({'B006MONQMC', 'B006BXV176', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A2W9I628I6SE1U', 'A156P4FPL8OGXB'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'AYNAH993VDECT'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B004TPKAN4', 'B007RTR8AC'}), {'A3HAA7H8PBVM78', 'ARARUVZ8RUF5T'})
(frozenset({'B007I7Z3Z0', 'B007RTR8AC', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'ANHL7BB84WJMF'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B007K449CE', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A3HQAPXAJV7PRX'})
(frozenset({'B007JFXWRC', 'B00503DOWS', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'A3MHGA6BJJ7P27'})
(frozenset({'B007JFXWRC', 'B0041NYV8E', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'ALDYWG0CPSYUF'})
(frozenset({'B004FEN3GA', 'B005VOOQHS', 'B0061IUIDY', 'B0051COPH6', 'B007JT7AIA', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'A29M09QBG9TZLP'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007JT7ARQ', 'B007K449CE', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3SDBL8SJC2ME3'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B004FEN3GA'}), {'A3HAA7H8PBVM78', 'A1SY4X1WWNOBX5'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A2E2PA6UNK1E05'})
(frozenset({'B007I7Z3Z0', 'B007K449CE', 'B0051COPH6', 'B007JT7AIA', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A2ULQOGN59LDNK'})
(frozenset({'B0051COPH6', 'B007JT7ARQ', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A3T8WOFS5RD2IR'})
(frozenset({'B0061IULW2', 'B0051COPH6', 'B006MONQMC', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'AZA55FJD7CCZN'})
(frozenset({'B0051COPH6', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'AUCOL2XUE1IX7', 'A1W415JP5WEAJK'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0051COPH6', 'B007JT7AIA', 'B002IEVJRY'}), {'A3HAA7H8PBVM78', 'AOAOARIH72UWI'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B006BXV176', 'B0061IUIDY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A20F84KUBWM88B'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A1A1BM6N28X9J0'})
(frozenset({'B007I7Z3Z0', 'B005VOOQHS', 'B0061IUIDY', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1501C38OCSEMA'})
(frozenset({'B007I7Z3Z0', 'B007JT7AIA', 'B007I7YZJK', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3K91X9X2ARDOK', 'A2UOHALGF2X77Q'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B004FEN3GA', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'A6X1O3A5C5FX1'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'A3VLCQX7NG1N0E', 'A32EOHLFZYXJEP'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B0041NYV8E'}), {'A3HAA7H8PBVM78', 'A23RZIU0N8K2KR', 'A2HOLM5I1ARX9J', 'A3R9X003XW0LNR'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B007JFXWRC', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A9ESHA5MS6S6L', 'A3GKMK6KQH3Y1H'})
(frozenset({'B007I7Z3Z0', 'B007K449CE', 'B0061IUIDY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'ANTN61S4L7WG9'})
(frozenset({'B007K449CE', 'B0041NYV8E', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A2SZLNSI5KOQJT'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3UJRNI8UR4871'})
(frozenset({'B0061IUIDY', 'B006BXV176', 'B005VOOQHS'}), {'A3HAA7H8PBVM78', 'A14BTJRH9VNLJJ'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3EJ8XHVDC0CWH', 'A1I477ADGMLVJM'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B007JFXWRC', 'B008RWUHA6', 'B005IW4WFY', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A3VLCQX7NG1N0E', 'A2R6RA8FRBS608', 'A3EAP2VG0BVYWX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B002IEVJRY', 'B0051COPH6', 'B007RTR8AC', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'ATLO3YXU2BC16'})
(frozenset({'B0061IULW2', 'B006BXV14E', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B007JFXWRC', 'B0061IUIDY', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A73DFWJE0CGY6'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3HNLJGBLFBJIA', 'A1IQV6AI7L9NOK', 'A73DFWJE0CGY6', 'A3VLCQX7NG1N0E', 'A277GP2U2TXH51'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3HAA7H8PBVM78', 'A1AG7F4Z1EOO5L', 'A2NML53YCHS80S'})
(frozenset({'B004FEN3GA', 'B007JT7AIA', 'B007JT7AEY'}), {'A3HAA7H8PBVM78', 'A37JNUJSVAJKYN'})
(frozenset({'B007JFXWRC', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B006BXV14E', 'B006J4MAIQ', 'B006J4MAUE', 'B007RTR9E2'}), {'A3HAA7H8PBVM78', 'AN0U0GNJJPEUR'})
(frozenset({'B0061IUIDY', 'B007JT7AEY', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A1F7YU6O5RU432'})
(frozenset({'B007JT7AEY', 'B0041NYV8E', 'B007K449CE', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3HAA7H8PBVM78', 'A3OXHLG6DIBRW8'})
(frozenset({'B007I7Z3Z0', 'B0040K41MY', 'B0061IUIDY', 'B0051COPH6', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A2I98OOPNIJNYY'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B0051COPH6', 'B007I7YZJK', 'B007RTR8AC'}), {'A3HAA7H8PBVM78', 'A27DDHWHE540I5'})
(frozenset({'B007I7Z3Z0', 'B007K449CE', 'B007JT7AIA', 'B007I7YZJK'}), {'A3HAA7H8PBVM78', 'A2ANTZGPEINGVY', 'A2ULQOGN59LDNK'})
(frozenset({'B004FEN3GA', 'B006BXV176', 'B004TPKAN4'}), {'A3HAA7H8PBVM78', 'A1Q08H4B9QGT2N'})
