(frozenset({'B004FEN3GK', 'B000FA38ZY', 'B004JGQ16I'}), {'A2V8RY58XE5A5O', 'A24J6PQ0FN55A6'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004FEJ968', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A31YSTICHFYN7O'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEVJRY', 'B005HG9ERW', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A3VI2VETB90ZG5', 'A1ODOGXEYECQQ8', 'AYNAH993VDECT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004FEJ968', 'B005HG9ERW'}), {'A2V92F5R7MLCVI', 'A2OCDK0BOW6UCY', 'A235UFZGCFN3J5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004FEJ968', 'B002LANN56', 'B005HG9ERW'}), {'A2V92F5R7MLCVI', 'A32XGYDA14KT13'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'AS44QEHT3KSPK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002LANN56', 'B005HG9ERW', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B002LANN56', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'ADY836HK6QSYR', 'AS44QEHT3KSPK'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A3OXHLG6DIBRW8', 'A16YU3GRGCD95S', 'AS44QEHT3KSPK'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B004FEJ968'}), {'A2V92F5R7MLCVI', 'A13GZCHAMKWYBT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A1ODOGXEYECQQ8', 'A36K2N527TXXJN', 'AS44QEHT3KSPK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A3VI2VETB90ZG5'})
(frozenset({'B002LANN56', 'B004FEJ968', 'B004CYLW7A'}), {'A2V92F5R7MLCVI', 'A1A1BM6N28X9J0'})
(frozenset({'B0051COPH6', 'B002IEVJRY', 'B007RTR9E2'}), {'A2V9DTXTQ5YIMK', 'A2MUGFV2TDQ47K', 'A3HAA7H8PBVM78', 'A2VH0UT5EQFB6P', 'A3EJ8XHVDC0CWH'})
(frozenset({'B004FEN3GK', 'B001OCKIBY', 'B007RTR9E2'}), {'A1ONZ8JRPLBNUI', 'A2V9DTXTQ5YIMK'})
(frozenset({'B000YSQ9GC', 'B000YSS7EO', 'B000YSTGGW', 'B0030VBQOK', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ8E0'}), {'A2V9INB3YNERSI', 'A35B8J7GX8DSHU', 'A367RKSM6DA1H2', 'A2BT4NQWOUS5C0', 'A2IYWY7BFZX50R'})
(frozenset({'B000YSQ9GC', 'B000YSS7EO', 'B000YSTGGW', 'B007GI8434'}), {'A2V9INB3YNERSI', 'A32TYCJ4JJVCIM'})
(frozenset({'B007NIAQZQ', 'B0030VJ79Q', 'B007NIARUA', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B007GI8434'}), {'A2V9INB3YNERSI', 'A3KZ8Z6593WREQ'})
(frozenset({'B007NIAQZQ', 'B0030VJ79Q', 'B0030VBQOK', 'B0030VJ818', 'B007NIARUA', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B0030VJ8E0'}), {'A2V9INB3YNERSI', 'A35X3Y1TY19K5P', 'A18EXBM5U6KSQB'})
(frozenset({'B000YSQ9GC', 'B000YSS7EO', 'B000YSTGGW', 'B0030VJ79Q', 'B0030VBQOK', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B0030VJ8E0'}), {'A2V9INB3YNERSI', 'A219WUOP4BNUX1', 'A20P8VC55KPPCT', 'A35B8J7GX8DSHU', 'A367RKSM6DA1H2'})
(frozenset({'B007NIAQZQ', 'B0030VJ79Q', 'B007NIARUA', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2'}), {'A2V9INB3YNERSI', 'A18EXBM5U6KSQB', 'A3U1GDHTWZ4N06', 'A1Q8T57IWZYDC8', 'A3KZ8Z6593WREQ', 'A35X3Y1TY19K5P', 'A2WQ1333D4AC3N'})
(frozenset({'B007NIAQZQ', 'B0030VBQOK', 'B0030VJ818', 'B007NIARUA', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ8E0'}), {'A2V9INB3YNERSI', 'A35X3Y1TY19K5P', 'A1LID3YS6I9O4F'})
(frozenset({'B0030VJ79Q', 'B007NIARUA', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2'}), {'A2V9INB3YNERSI', 'A3CUFOB7L6ZHAE', 'A18EXBM5U6KSQB', 'A3U1GDHTWZ4N06', 'A1Q8T57IWZYDC8', 'A3KZ8Z6593WREQ', 'A35X3Y1TY19K5P', 'A2WQ1333D4AC3N'})
(frozenset({'B0030VJ79Q', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2', 'B007GI8434'}), {'A2V9INB3YNERSI', 'A2FZYZ1U6Q8OIG', 'A14QHYO3ERMM54', 'AWQOVL4BT32SA', 'A3KZ8Z6593WREQ', 'A3A0DJF0OK1JUM'})
(frozenset({'B002TMV3E4', 'B0041NYV8E', 'B001EQ55RW'}), {'A2VAD79S4A06DD', 'A2W4014S06NAIT'})
(frozenset({'B004U43ZO0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY'}), {'A2VAD79S4A06DD', 'A1KXJCXS6HFRQZ', 'AQZH7YTWQPOBE'})
(frozenset({'B002TMV3E4', 'B008RWUHA6', 'B005IW4WFY', 'B008RWUKXK'}), {'A2VAD79S4A06DD', 'ATLO3YXU2BC16', 'A3A15L96IYUO6V', 'AEUY5C51JAWWH'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B002TMV3E4'}), {'A2VAD79S4A06DD', 'A3A15L96IYUO6V'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001EQ55RW', 'B004U43ZO0'}), {'A2VAD79S4A06DD', 'A1KXJCXS6HFRQZ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B004ZIER34', 'B002TMV3E4', 'B007RTR8AC'}), {'A2VAD79S4A06DD', 'ATLO3YXU2BC16'})
(frozenset({'B002TMV3E4', 'B004ZIER34', 'B007RTR8AC'}), {'A2VAD79S4A06DD', 'A1JAPP1CXRG57A'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B00269VK20', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'A2VBL3JMMB282U', 'A1E8F0AYFXPCRB'})
(frozenset({'B000CRHQN0', 'B005DDCKJ8', 'B005DDCKHK'}), {'A2VEBIQ1VRMI2H', 'ABE1AAEPISIQ6', 'A2JEYPDWMV62DB', 'A2DPYMNI2HCIOI'})
(frozenset({'B0009F3POO', 'B000CQG8AS', 'B000I1OLT2', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B000CQC08C', 'B000CQE3NM'}), {'ADS5APY1NKTL4', 'A2VF3XTT7245RE'})
(frozenset({'B007RTR8A2', 'B0041NYV8E', 'B006MONQMC', 'B007RTR8UW'}), {'A2VH0UT5EQFB6P', 'A5KMMY627T3W', 'A2V0I904FH7ABY'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'A3FBM0RMCMAABV'})
(frozenset({'B0041NYV8E', 'B007RTR9DS', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A11I1I9QLMAM1A'})
(frozenset({'B0041NYV8E', 'B006MONQMC', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'AG6JWI77UMETS'})
(frozenset({'B007RTR8T8', 'B004ZIER34', 'B007RTR8A2', 'B007RTR8UC', 'B002IEVJRY', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR9DS', 'B0051COPH6', 'B002LANN56', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'AGEKVD8JPZQMT'})
(frozenset({'B0051COPH6', 'B007RTR8T8', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'AGEKVD8JPZQMT', 'A6X1O3A5C5FX1'})
(frozenset({'B007RTR8UW', 'B004YV80OE', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A29M09QBG9TZLP'})
(frozenset({'B0051COPH6', 'B007RTR8UM', 'B007RTR8UC', 'B007RTR8UW'}), {'A2VH0UT5EQFB6P', 'A33VI944SO2YCN'})
(frozenset({'B004E4CCSQ', 'B007RTR8UW', 'B004YV80OE', 'B0051COPH6', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A2OCDK0BOW6UCY'})
(frozenset({'B007RTR8T8', 'B0041NYV8E', 'B007RTR9DS', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'AOTMP0OKJOUWI'})
(frozenset({'B007RTR8T8', 'B004E4CCSQ', 'B007RTR8UW'}), {'A2VH0UT5EQFB6P', 'A13WOT3RSXKRD5'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A23WE733QT4WGJ'})
(frozenset({'B004E4CCSQ', 'B0051COPH6', 'B0041NYV8E'}), {'A2VH0UT5EQFB6P', 'A2W4014S06NAIT', 'A3DOPYDOS49I3T'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'AT1RF4WNPGGLC'})
(frozenset({'B007RTR9DS', 'B002LANN56', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'A1WXFL6IXQKAM5'})
(frozenset({'B007RTR9DS', 'B002LANN56', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'AQH1SWR5HA413'})
(frozenset({'B004E4CCSQ', 'B007RTR8UW', 'B0041NYV8E', 'B002LANN56', 'B007RTR8UM', 'B007RTR8UC', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A3OXHLG6DIBRW8'})
(frozenset({'B007RTR8T8', 'B004ZIER34', 'B007RTR8A2'}), {'A2VH0UT5EQFB6P', 'A2OJCTT5WLB2HR'})
(frozenset({'B007RTR8T8', 'B0041NYV8E', 'B007RTR8A2', 'B002LANN56', 'B007RTR8UC', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'AQ6AGWKWMTY8H'})
(frozenset({'B002LANN56', 'B006MONQMC', 'B007RTR8T8', 'B007RTR8A2'}), {'A2VH0UT5EQFB6P', 'A1F7YU6O5RU432'})
(frozenset({'B007RTR9DS', 'B004ZIER34', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'A2MSQNPTNAAGL1', 'A1D6DFC3AGV3JZ'})
(frozenset({'B007RTR9DS', 'B0051COPH6', 'B006MONQMC', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A2QDOJFFLFGF18'})
(frozenset({'B002IEVJRY', 'B007RTR8UM', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A34DQINHT6NYJU'})
(frozenset({'B0051COPH6', 'B007RTR8A2', 'B0041NYV8E', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A37D2TGTIXRV2N'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B004ZIER34', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'ATLO3YXU2BC16'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B007RTR8UC', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1GYEGLX3P2Y7P'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A3EJ8XHVDC0CWH'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A12E0Y0J6584RT', 'AHUT55E980RDR'})
(frozenset({'B0041NYV8E', 'B007RTR9DS', 'B002LANN56', 'B002IEVJRY', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A3094EPI56GKZ6'})
(frozenset({'B0051COPH6', 'B007RTR8T8', 'B007RTR8UM', 'B007RTR8A2'}), {'A2VH0UT5EQFB6P', 'A2ULQOGN59LDNK'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1LJR5IS0B6ADX'})
(frozenset({'B0041NYV8E', 'B007RTR8A2', 'B007RTR8UM', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A3QS4WWC1LCA6H'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A19XMHRB3G4DIR'})
(frozenset({'B007RTR9DS', 'B004YV80OE', 'B0051COPH6', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A2D7B5I7ZQ51XL'})
(frozenset({'B007RTR8T8', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A2WN1QF8GSVHYV'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B007RTR8UM'}), {'A2VH0UT5EQFB6P', 'A3JXBZ8F65100O'})
(frozenset({'B007RTR8UW', 'B0041NYV8E', 'B007RTR9DS', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A3MUSWDCTZINQZ'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'A1C7Y31S5QXNTR'})
(frozenset({'B0051COPH6', 'B004E4CCSQ', 'B002IEVJRY', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'A1ER5AYS3FQ9O3', 'AOEUN9718KVRD'})
(frozenset({'B004YV80OE', 'B007RTR8T8', 'B0041NYV8E', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'AAA0TUKS5VBSA'})
(frozenset({'B007RTR9DS', 'B0041NYV8E', 'B007RTR8UC', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'A2MSQNPTNAAGL1'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B004ZIER34', 'B0051COPH6', 'B007RTR8UM'}), {'A2VH0UT5EQFB6P', 'A2XSY4L7GDHV4W'})
(frozenset({'B004YV80OE', 'B007RTR8T8', 'B007RTR9DS', 'B0051COPH6', 'B002LANN56'}), {'A2VH0UT5EQFB6P', 'A234X1MVIMPMMC'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B007RTR8UW'}), {'A2VH0UT5EQFB6P', 'A2OCDK0BOW6UCY', 'A1URMXEEWEQR6V'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B007RTR9E2', 'B007RTR8UW'}), {'A2VH0UT5EQFB6P', 'A31RULW0KNYJ5H'})
(frozenset({'B002LANN56', 'B004E4CCSQ', 'B006MONQMC', 'B0041NYV8E'}), {'A2VH0UT5EQFB6P', 'A1QW8LFDMGW4SJ'})
(frozenset({'B004E4CCSQ', 'B007RTR9DS', 'B0051COPH6', 'B007RTR8UC', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A353U0L2HAMSHV'})
(frozenset({'B004YV80OE', 'B007RTR8T8', 'B006MONQMC', 'B0051COPH6'}), {'A2VH0UT5EQFB6P', 'A2K75QOCP9ZHSL'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A1AEPMPA12GUJ7'})
(frozenset({'B007RTR8T8', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A1ITRGMT80D5TK'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B007RTR8A2', 'B007RTR8UM', 'B002LANN56', 'B002IEVJRY', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A16YU3GRGCD95S'})
(frozenset({'B002IEVJRY', 'B007RTR8T8', 'B004E4CCSQ'}), {'A2VH0UT5EQFB6P', 'APP35M28G2U51'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B0041NYV8E', 'B002LANN56', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B004E4CCSQ', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A1JMR1N9NBYJ1X'})
(frozenset({'B007RTR9DS', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1ONZ8JRPLBNUI', 'AOTMP0OKJOUWI'})
(frozenset({'B004E4CCSQ', 'B002IEVJRY', 'B0041NYV8E', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'A22PUBSSNP54L'})
(frozenset({'B004YV80OE', 'B007RTR8UM', 'B006MONQMC', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'ADS99W8WMEXZ2'})
(frozenset({'B007RTR9DS', 'B0051COPH6', 'B002LANN56', 'B007RTR8UM', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'AGEKVD8JPZQMT', 'A1Q1T811N4IY3Z'})
(frozenset({'B004E4CCSQ', 'B007RTR8T8', 'B0051COPH6', 'B007RTR8A2', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A34C98SJU4M7DD'})
(frozenset({'B007RTR9DS', 'B002IEVJRY', 'B002LANN56', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A2R1HUYHXV7H18'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B004ZIER34', 'B0051COPH6', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A23RZIU0N8K2KR'})
(frozenset({'B007RTR9DS', 'B004ZIER34', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1IH42TUIZ2XJL'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B007RTR8A2', 'B007RTR8UC', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A2UOHALGF2X77Q'})
(frozenset({'B007RTR9DS', 'B004E4CCSQ', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A2MA4ATED1B1GB'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B007RTR8UM'}), {'A2VH0UT5EQFB6P', 'ACR4HKUT808U1', 'A1V1EP514B5H7Y'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B0041NYV8E'}), {'A2VH0UT5EQFB6P', 'A1LG1DKUZXGJ6J', 'A23RZIU0N8K2KR'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B007RTR8UM', 'B007RTR8T8'}), {'A2VH0UT5EQFB6P', 'A2XFM8PN6G0B02'})
(frozenset({'B002IEVJRY', 'B007RTR8UM', 'B004E4CCSQ'}), {'A2VH0UT5EQFB6P', 'A3CG93783LP0FO', 'A16YU3GRGCD95S'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B004ZIER34', 'B0051COPH6', 'B002LANN56', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A1W415JP5WEAJK'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B007RTR8T8'}), {'A2VH0UT5EQFB6P', 'A3VI2VETB90ZG5'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B007RTR8A2', 'B007RTR8UC', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A3LGT6UZL99IW1'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B007RTR8A2', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A3VLCQX7NG1N0E'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B004ZIER34', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A3SMD3T0QTN109'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B0041NYV8E', 'B007RTR8A2', 'B007RTR8UM', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'A5KMMY627T3W'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B0041NYV8E', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'AQM0K7MBBT4AY'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B004E4CCSQ', 'B0041NYV8E'}), {'A2VH0UT5EQFB6P', 'A3DOPYDOS49I3T'})
(frozenset({'B004YV80OE', 'B004ZIER34', 'B007RTR9DS', 'B0051COPH6', 'B002LANN56'}), {'A2VH0UT5EQFB6P', 'A1A1BM6N28X9J0'})
(frozenset({'B002LANN56', 'B006MONQMC', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'A36NUDST4Y5JBA', 'AGEKVD8JPZQMT', 'A3OXHLG6DIBRW8'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B002IEVJRY', 'B006MONQMC', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1FPQ54AIB26L0'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B002IEVJRY', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'A3A7Y3TSPPZU9T'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A2VH0UT5EQFB6P', 'ALDAF4VVLFRHP'})
(frozenset({'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC'}), {'A2VH0UT5EQFB6P', 'A2ZY49IDE6TY5I', 'A3MUSWDCTZINQZ', 'A3FBM0RMCMAABV'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B004ZIER34'}), {'A2VH0UT5EQFB6P', 'A37PZJH2F13IOR'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B007RTR8T8', 'B002IEVJRY'}), {'A2VH0UT5EQFB6P', 'A1UMSB7LAW0RIR'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B007RTR9E2'}), {'A2VH0UT5EQFB6P', 'A1DH3QDZX8Z7GO', 'A1DC1O4VX6AHPP'})
(frozenset({'B003JH91RO', 'B000VVY0XG', 'B003JH91RE', 'B000HE8QMI'}), {'A2VHO3LINCOL62', 'A2L1E2KQLL9BS1', 'AUZDX389VTJ1X'})
(frozenset({'B004FEN3GK', 'B005A1LINC', 'B003GTR8IO', 'B0090X8IPM'}), {'A2VHQDJBZH0Y7P', 'AG90OGHDGOOVH'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B003GTR8IO', 'B0090X8IPM'}), {'A2VHQDJBZH0Y7P', 'A2WSAGFJSQC1YF'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B005A1LINC', 'B003GTR8IO', 'B004BKLHOS'}), {'A2VHQDJBZH0Y7P', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GA', 'B004JGQ15E', 'B004BKLHOS'}), {'A2VHQDJBZH0Y7P', 'A9JLE9BISQFUB', 'ASJ0MKRFZC47B'})
(frozenset({'B005A1LINC', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A2VHQDJBZH0Y7P', 'A3T7XVG3AXJF61', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B005A1LINC'}), {'A2VHQDJBZH0Y7P', 'A20VX7F4164FVC'})
(frozenset({'B004R8J8E0', 'B005A1LINC', 'B004T3QMD8'}), {'A2VIUUWR7B11KS', 'A1Q08H4B9QGT2N', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004JRO1S2', 'B002TMV34E', 'B004FEJ968'}), {'A2VIUUWR7B11KS', 'A235UFZGCFN3J5'})
(frozenset({'B007JT7AIA', 'B005A1LINC', 'B004FEJ968'}), {'A2VIUUWR7B11KS', 'A9NFFAZF3LIB2'})
(frozenset({'B007JT7AIA', 'B004R8J8E0', 'B004FEJ968'}), {'A2VIUUWR7B11KS', 'A2OCDK0BOW6UCY'})
(frozenset({'B007JT7AIA', 'B004JRO1S2', 'B004FEJ968'}), {'A2VIUUWR7B11KS', 'A2ULQOGN59LDNK'})
(frozenset({'B005A1LINC', 'B002TMV34E', 'B004T3QMD8'}), {'A2VIUUWR7B11KS', 'A6B92PTV0Z1SU'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B004T3QMD8'}), {'A2VIUUWR7B11KS', 'A1URMXEEWEQR6V', 'A1LVHR5OO45L5V', 'AFJFXN42RZ3G2', 'AIREHOF22MIBM'})
(frozenset({'B007POT6RM', 'B005A1LINC', 'B005MWAM72', 'B004T3QMD8'}), {'A2VIUUWR7B11KS', 'AIREHOF22MIBM', 'A1URMXEEWEQR6V'})
(frozenset({'B004R8J8E0', 'B002TMV34E', 'B004FEJ968'}), {'A2VIUUWR7B11KS', 'A1FHWJ7EFO3E3U'})
(frozenset({'B007POT6RM', 'B004JRO1S2', 'B005MWAM72', 'B005A1LINC'}), {'A2VIUUWR7B11KS', 'A1AEPMPA12GUJ7'})
(frozenset({'B007JT7AIA', 'B004JRO1S2', 'B005A1LINC'}), {'A2VIUUWR7B11KS', 'A1ZGHA3IJV01BK'})
(frozenset({'B004R8J8E0', 'B002TMV34E', 'B004T3QMD8'}), {'A2VIUUWR7B11KS', 'A3EUSH8DPW75LR'})
(frozenset({'B007POT6RM', 'B005A1LINC', 'B005MWAM72'}), {'A2VIUUWR7B11KS', 'A1URMXEEWEQR6V', 'AN0N05A9LIJEQ', 'A3GMVCTJTHYG1F', 'AIREHOF22MIBM', 'A3HOBP97RKKY0M'})
(frozenset({'B005A1LINC', 'B002TMV34E', 'B004JRO1S2'}), {'A2VIUUWR7B11KS', 'A3QVAKVRAH657N'})
(frozenset({'B007RTR8UM', 'B001EO6E0Q', 'B000V17MLS'}), {'A2VJJ2POCLMED7', 'A22S7D0LP8GRDH'})
(frozenset({'B004FEN3GK', 'B000FA38ZY', 'B004R8J8E0'}), {'A2VJJ2POCLMED7', 'A2CZPM110DW516'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004R8J8E0'}), {'A2VJJ2POCLMED7', 'ATLO3YXU2BC16', 'A3LMPD1ZQTWOC4'})
(frozenset({'B004FEN3GK', 'B007RTR8UC', 'B000V17MLS'}), {'A2VJJ2POCLMED7', 'A353U0L2HAMSHV'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001EO6E0Q'}), {'A2VJJ2POCLMED7', 'A3A15L96IYUO6V'})
(frozenset({'B004FEN3GK', 'B007K449CE', 'B004R8J8E0'}), {'A2VJJ2POCLMED7', 'A1LJR5IS0B6ADX'})
(frozenset({'B000FA38ZY', 'B004MO6NI8', 'B004R8J8E0'}), {'A2VJJ2POCLMED7', 'A2UOLBX7155MY3'})
(frozenset({'B007FRDWLU', 'B007FRCO3M', 'B007FRCVSU'}), {'A2LI9P6EPPFAQ', 'A2VNB6632LU62F', 'A3HVV62CWMMD4'})
(frozenset({'B0061IULW2', 'B003GTR8IO', 'B002TN49F8', 'B0090X8IPM'}), {'A2VRAT69JDAD3W', 'A1GWDRBUMQOCRK'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B008IY5DIE', 'B000VK8AVK', 'B006HYLW32', 'B008IY5EGK'}), {'A2VSDBNRYGVWK', 'ASIMCC20UVK58'})
(frozenset({'B000WSK5N2', 'B001R79DO4', 'B000WT78Q8', 'B000WT6D5K', 'B000WSS412'}), {'A2VT1EEO2GTAY2', 'A3NT1VMAVGMK1B'})
(frozenset({'B007FRC6PI', 'B007FRB35M', 'B007FRD4WW', 'B007FRAITY'}), {'A2VU0P4LVI3VNN', 'A183HTLVI9TSF8'})
(frozenset({'B004I0C6NM', 'B0089SPEM4', 'B004770OLM', 'B0089SPEO2'}), {'A2VU1265IAJXIV', 'A1UWE64CPO197G'})
(frozenset({'B004RSBJ24', 'B004WKSM3G', 'B003A00YEE', 'B004WL0T36', 'B008ZB4WKU', 'B004WKSLRS'}), {'A2VU5C3JDYCIVN', 'A38JHPV8JL132', 'AJEPSO44WZOGE', 'A112N2KNKHGGOW', 'A1D02VBWMSOGPZ', 'A1B6O7SAIYG2N0', 'AONRHV0C41S9S', 'ABFSEEL7K2J4T'})
(frozenset({'B001E52YY0', 'B001E53VC4', 'B001EQ4ADC'}), {'AK4QKCHZ4BBRH', 'A2VW4DSK406OE9', 'AZTZ7AE7MK2CK', 'A2PEAJVDLTBHL2', 'A3SY3YLU6YW5OP', 'A3QUNXKBI7JOHI', 'A31QQPKAC0WFCZ', 'A1NTD5OVB8YYJS', 'A2U58C5IL0TCN4', 'A16I9MR3OZROGY', 'A2SB7QP43RNWC9', 'A30AD1EAHR7YRM', 'A1TMAVN4CEM8U8', 'A1BQK9Q5K8MHWM', 'APC8R3ZSWMNRL', 'A142PLA1W17R20', 'APZ2KFRZ8XRFS', 'A3F7XX1QEKW1TS', 'ACILEXA5BLT5H', 'A2F842VRD8KNCI', 'A26OHC9A5N49R9', 'A37SUPZAFJNDEF', 'A1ZEMIBZU9W6Y9', 'A2YZDQ827EUJVN', 'A126FU4868HYBT', 'A31YSYJVDKQ9AH', 'AIP9EJZWM70PR', 'A2HOL0KPXEY5PJ', 'A1KJZIGC291NDG', 'A2WAF5IKF2MQAJ', 'A2XVFMM8YLUP1I', 'A1E0NXRTGYDN45'})
(frozenset({'B000EDGBF6', 'B000EDGBA6', 'B000EDGB7E', 'B000EDMDZS', 'B007GYQ6LA', 'B000EDGB2E'}), {'A2VW4DSK406OE9', 'A11LWA17XHHZ1B', 'A3RJXPM2K47F5O', 'A94HQKQR8IZF1', 'A2RKZ839WIWVHL', 'A2QYCKDLBJEIKY', 'A1VQE409H7IYVI', 'A2KBWDAGU982S0', 'A2UN71CBI50X0E', 'A870IMXMIGAC6', 'A27W8BN8N55BJV', 'A1F4M5HFKYUGLF', 'A3A6A2M2KQ44C3', 'A1VGXHHR08G044', 'A2CEATEBTQHPV5', 'ALVPTZUWY8N36', 'AQM6DLVRR3G39', 'AE5A0AOJOAZJO', 'A1FWEV36N65E48', 'AN167XSNPZNF1', 'A2OD9NC4996GC4', 'A1OFJ1R8TW3S02', 'A33RFE73ENQRPM', 'A2MON93WGI65TX', 'A2AOURZDWSJBAU', 'A2Y0MH2DUTMZ94', 'A2U0N3HNZMV3D', 'A35X2JJI49OBZP', 'A3IUS3AQ774581', 'A1G6SR27YE9WMO', 'A2C9XE9I8RSKNX', 'A3RDU404TDURB6', 'A56XIVBI7P5RJ', 'APL2KETIYQMHU', 'A3TDFR2VPN5XN1', 'A3E7G50FUWZNDO', 'A2UNPSQRE9749V', 'A3W1ZA5JQVT33G', 'A3DZ56XGE3ESRM', 'A36WKI6BBT2JKD'})
(frozenset({'B004FEN3GK', 'B002TSA91G', 'B002TSA91Q'}), {'A2VWE5SGNDS8HW', 'A2HC9549CZAKNN', 'A23TGI02RB7JC'})
(frozenset({'B0034EFIYC', 'B0034EDMCW', 'B0034EDLS2', 'B001HTJ2BQ', 'B0034EDMLI', 'B0034EDM2W'}), {'A2VXBOZ7RILGY1', 'A1TGJW109NJG68'})
(frozenset({'B001FSK4OS', 'B002AQP5MK', 'B000NMJWZO'}), {'A2VY6PIZHB12QK', 'A3H8288VHL1607'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'A2L6QS8SVHT9RG', 'A3BTL4FV6ODKAT'})
(frozenset({'B001LG945O', 'B002IEVJRY', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'A2TO2BN3P4C00L'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B004U49QU2'}), {'A2VYSDQ4Q7B2TC', 'ADS5APY1NKTL4', 'A3464G00K8ZYD1', 'A36K2N527TXXJN'})
(frozenset({'B007POT6RM', 'B004FEN3GA', 'B001LGGH40', 'B005MWAM72'}), {'A2VYSDQ4Q7B2TC', 'A1TRAEV7QWA5DX'})
(frozenset({'B007POT6RM', 'B001LG945O', 'B005MWAM72', 'B004FEN3GA'}), {'A2VYSDQ4Q7B2TC', 'AN0N05A9LIJEQ'})
(frozenset({'B001LGGH40', 'B004U49QU2', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'A1KKE6VX8VPWZK'})
(frozenset({'B007POT6RM', 'B001LG945O', 'B005MWAM72', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'A1AEPMPA12GUJ7', 'A1F9Z42CFF9IAY'})
(frozenset({'B004FEN3GA', 'B004U49QU2', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'ALDAF4VVLFRHP', 'ATANE2SC44592', 'A343C98QJO0JBE'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B004U49QU2'}), {'A2VYSDQ4Q7B2TC', 'AN0U0GNJJPEUR'})
(frozenset({'B004FEN3GA', 'B002IEVJRY', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'AFDJGY68CQL2X', 'A58F10T4OE58C'})
(frozenset({'B004FEN3GA', 'B001LGGH40', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'AYNAH993VDECT'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'APP5MBH2BSX6I'})
(frozenset({'B001LG945O', 'B004FEN3GA', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'A36K2N527TXXJN', 'A6LUXI8I8BU6P'})
(frozenset({'B004FEN3GA', 'B001LGGH40', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'AA98O5326L88T'})
(frozenset({'B004FEN3GA', 'B001LG945O', 'B001LGGH40', 'B004U49QU2', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'A36K2N527TXXJN'})
(frozenset({'B007POT6RM', 'B001LG945O', 'B001LGGH40', 'B005MWAM72'}), {'A2VYSDQ4Q7B2TC', 'A375NF45A1MDWI', 'A2J8DE8R94ZB02'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B004FEN3GA'}), {'A2VYSDQ4Q7B2TC', 'A3GK9LT41X73NC', 'A36K2N527TXXJN'})
(frozenset({'B001LG945O', 'B004U49QU2', 'B002IEVJRY'}), {'A2VYSDQ4Q7B2TC', 'A3SMD3T0QTN109', 'A16YU3GRGCD95S'})
(frozenset({'B002IEVJRY', 'B001LGGH40', 'B004U49QU2'}), {'A2VYSDQ4Q7B2TC', 'A3H8PA7AG48K33'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B002IEVJRY', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'A2WN1QF8GSVHYV', 'AAA0TUKS5VBSA'})
(frozenset({'B002IEVJRY', 'B004U49QU2', 'B001OCKIP0'}), {'A2VYSDQ4Q7B2TC', 'AUV3OR951650C'})
(frozenset({'B007POT6RM', 'B004FEN3GA', 'B005MWAM72'}), {'A2VYSDQ4Q7B2TC', 'A1Q0Q6S0Z0V37Y', 'A1TRAEV7QWA5DX', 'AN0N05A9LIJEQ'})
(frozenset({'B003P00PGQ', 'B003OZX4ME', 'B003OZV4Y4', 'B003P02I70'}), {'A2VYZLPTE4ER5V', 'A2RL1RS6PWUHWI'})
(frozenset({'B003OZX4ME', 'B003OZV4Y4', 'B003P02I70'}), {'A2VYZLPTE4ER5V', 'A2JM1JW0VZ4MO0', 'A2RL1RS6PWUHWI'})
(frozenset({'B000NGQ9VK', 'B000NGP8UI', 'B000NGNEKY', 'B000NGP8TY', 'B000LKXRW2'}), {'A2W0O92FZFHJOJ', 'A4B3AF0RAC2N4'})
(frozenset({'B003GTR8IO', 'B004ZWRA6G', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A2LF16F0KX9L7P', 'A1ZU55TM45Y2R8', 'A2VRAT69JDAD3W', 'A2X61KKXXR6WNP', 'AG90OGHDGOOVH', 'AR1T36GLLAFFX', 'A3I9MCGO36KZ7V'})
(frozenset({'B006MONQMC', 'B004ZWRA6G', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A235UFZGCFN3J5'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B006MONQMC', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A3VBXQKRM7A4JR'})
(frozenset({'B002D4DY8G', 'B001LGGH54', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A3H7AOFQDPU0JV'})
(frozenset({'B001E96JZG', 'B001BM62T4', 'B0014X5O1C'}), {'A2W0XCWOK3MW6F', 'AGV0RUQJHFW3S'})
(frozenset({'B002D4DY8G', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A1FWFCJU2G7TRA', 'AF3EWORDT15AU'})
(frozenset({'B0014X5O1C', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'ARTST8JB04TBC'})
(frozenset({'B002IEVJRY', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A33PBU9EHZ28PC', 'ABC68JUCPTVOE', 'AIFLY2HF8NS8U', 'A2RX62V4E2BF5Z', 'A1JMR1N9NBYJ1X', 'APDPA11IZPYLN', 'A244CRJ2QSVLZ4', 'A13MKSASQ6YWL7', 'A3EJ8XHVDC0CWH', 'ADY836HK6QSYR'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A3SMD3T0QTN109', 'ATLO3YXU2BC16'})
(frozenset({'B001E96JZG', 'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A26KHZE0HTS057'})
(frozenset({'B0041NYV8E', 'B0090X8IPM', 'B002D4DY8G', 'B001LGGH54', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'AYNAH993VDECT'})
(frozenset({'B0041NYV8E', 'B006MONQMC', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'A1AEPMPA12GUJ7', 'A2GL934UT3XENH', 'AOTMP0OKJOUWI', 'A3SMD3T0QTN109', 'A1QW8LFDMGW4SJ', 'A37D2TGTIXRV2N', 'ATLO3YXU2BC16'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B001EO6E06'}), {'A2W0XCWOK3MW6F', 'A2UBSGFCP2QFNV'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B004ZWRA6G', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A3MUSWDCTZINQZ'})
(frozenset({'B004051BLS', 'B0090X8IPM', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'APDPA11IZPYLN'})
(frozenset({'B002IEVJRY', 'B0041CIP3M', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A3EFSLEMHNPP6A'})
(frozenset({'B0041CIP3M', 'B004051BLS', 'B002D4DY8G', 'B001LGGH54', 'B0051COPH6'}), {'A2W0XCWOK3MW6F', 'AWKZAUC0D8DYL'})
(frozenset({'B001EO6E06', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A2W9I628I6SE1U'})
(frozenset({'B0041CIP3M', 'B002D4DY8G', 'B001BM62T4', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A2TO2BN3P4C00L'})
(frozenset({'B0041CIP3M', 'B001LGGH54', 'B0014X5O1C', 'B006MONQMC', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'AR5SY32T76DBM'})
(frozenset({'B002IEVJRY', 'B0014X5O1C', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'AKMEY1BSHSDG7'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6', 'B001BM62T4'}), {'A2W0XCWOK3MW6F', 'A2W4014S06NAIT'})
(frozenset({'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A1WKQ94M45D8MG'})
(frozenset({'B003GTR8IO', 'B0041CIP3M', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'ABC68JUCPTVOE', 'A356RFKNIG043B', 'A293HA28PN3VO4', 'A224KM22RQ5CD4', 'ACJ9N7ED37HXS', 'A1OA65HXZIINHR', 'A2SY92ZXU2FOEU', 'A6B92PTV0Z1SU', 'A350HRB16YUX9P', 'AQ3IN3MRXQ5KH', 'A3GFK7F5IUF60X', 'A17771LTRWSKQ5', 'A2BN9DIBP9A0XG', 'A3H8PA7AG48K33', 'A1DRM3JV6T5O6P'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B0041NYV8E', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'A3J356L2ADK05Z'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'AWPODHOB4GFWL', 'A1WKQ94M45D8MG', 'AF3EWORDT15AU', 'A21W7ZA2FZKOGP', 'AOODNGLAEDN76', 'A3Q4TYJVAM4IRM', 'A1FWFCJU2G7TRA', 'A17M1HL6U2GS7M', 'A1XBHP8UAJ303T'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B004ZWRA6G'}), {'A2W0XCWOK3MW6F', 'AYPEPA3VS4KDM'})
(frozenset({'B004051BLS', 'B0041NYV8E', 'B0090X8IPM', 'B0051COPH6', 'B003GTR8IO', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A21W7ZA2FZKOGP'})
(frozenset({'B002D4DY8G', 'B001LGGH54', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A36K2N527TXXJN'})
(frozenset({'B001BM62T4', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A3MFORLOKIOEQY', 'AH9MUK2Z52V6N', 'A2SLX6UHHYCMCV', 'A3PJZ8TU8FDQ1K', 'A4UFU4WKYEUGO', 'A17771LTRWSKQ5', 'A3F3B1JPACN215'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A14X244VGHWPSX'})
(frozenset({'B0041CIP3M', 'B0090X8IPM', 'B001BM62T4', 'B001LGGH54', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A17771LTRWSKQ5'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A37D2TGTIXRV2N'})
(frozenset({'B0041CIP3M', 'B002D4DY8G', 'B001BM62T4'}), {'A2W0XCWOK3MW6F', 'A2TO2BN3P4C00L', 'A2FEM4XI55SY0W', 'A2W4014S06NAIT'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A1BK60GZ4QME6I', 'A244CRJ2QSVLZ4', 'A25C2M3QF9G7OQ', 'A3H8PA7AG48K33', 'A1EKF9JFF1XWSV'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'AKCZIJ6ZHE41D', 'A11EIDY6DD40CS'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A3BTL4FV6ODKAT'})
(frozenset({'B002D4DY8G', 'B0014X5O1C', 'B004051BLS', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A1QK0XCAPHIW1L'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A1P2XYD265YE21'})
(frozenset({'B001BM62T4', 'B0041CIP3M', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'AQLL2R1PPR46X'})
(frozenset({'B001LGGH54', 'B003GTR8IO', 'B004ZWRA6G', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A2LF16F0KX9L7P'})
(frozenset({'B001E96JZG', 'B001LGGH54', 'B004ZWRA6G'}), {'A2W0XCWOK3MW6F', 'A3D9NUCR4RXDPY'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A1R1BFJCMWX0Y3', 'A2O9HU1K7TCF7B'})
(frozenset({'B001BM62T4', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'AH9MUK2Z52V6N'})
(frozenset({'B004051BLS', 'B001LGGH54', 'B002IEVJRY', 'B006MONQMC', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A3QVAKVRAH657N'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B001BM62T4'}), {'A2W0XCWOK3MW6F', 'A16PUD6V3KAZ0Q'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B0041NYV8E'}), {'A2W0XCWOK3MW6F', 'A3BKNXX8QFIXIV', 'A12E0Y0J6584RT', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B0041NYV8E'}), {'A2W0XCWOK3MW6F', 'A1VBDMNT6I8RE5'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B0041CIP3M', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A2BN9DIBP9A0XG'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B002IEVJRY', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A33PBU9EHZ28PC', 'A3PJZ8TU8FDQ1K', 'AUV3OR951650C'})
(frozenset({'B002D4DY8G', 'B001LGGH54', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A1T61QP7QHYBRQ'})
(frozenset({'B002D4DY8G', 'B006MONQMC', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A36MS27KAA5S26'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'AV1F8VNJPLPTL', 'A21VGNU5959O85', 'A1AEPMPA12GUJ7', 'A3SMD3T0QTN109', 'A3EXW4HNYX7HF5', 'A37D2TGTIXRV2N', 'ATLO3YXU2BC16'})
(frozenset({'B002D4DY8G', 'B001LGGH54', 'B0041NYV8E'}), {'A2W0XCWOK3MW6F', 'A3R33KMESG0XGQ'})
(frozenset({'B0051COPH6', 'B0014X5O1C', 'B0041NYV8E'}), {'A2W0XCWOK3MW6F', 'AWIF8AR75LL9L'})
(frozenset({'B001E96JZG', 'B002D4DY8G', 'B0014X5O1C'}), {'A2W0XCWOK3MW6F', 'A34W7QA4J5UTOR'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A2GY5WCU9PKTMI', 'A2L6QS8SVHT9RG', 'A3OJX18B60PJR9', 'AHQRU3MRORIWQ', 'A58F10T4OE58C', 'A3DZFEICHK5LF2', 'A19FRW264WZTGP'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'A23RZIU0N8K2KR', 'A3R4794K2RVU1S', 'ASF0R1CMSF26F', 'A2GL934UT3XENH', 'A3QS4WWC1LCA6H', 'A3SMD3T0QTN109', 'A3H8PA7AG48K33', 'ATLO3YXU2BC16', 'A3J356L2ADK05Z'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'A23RZIU0N8K2KR', 'A2701UXI8QGRHE', 'A141W8WHW9AC3H', 'A3SMD3T0QTN109', 'A37D2TGTIXRV2N', 'A2W4014S06NAIT'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B004ZWRA6G'}), {'A2W0XCWOK3MW6F', 'A279A4Y2N1CQ26'})
(frozenset({'B0014X5O1C', 'B006MONQMC', 'B004ZWRA6G'}), {'A2W0XCWOK3MW6F', 'A3BAE79NXFDXGV'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B006MONQMC', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A19FRW264WZTGP'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B0041NYV8E', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A18GJ9MYYO6GCQ'})
(frozenset({'B0041CIP3M', 'B0090X8IPM', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'ABC68JUCPTVOE'})
(frozenset({'B0090X8IPM', 'B001E96JZG', 'B0051COPH6', 'B006MONQMC', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'AKJHHD5VEH7VG'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B0090X8IPM', 'B001LGGH54', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A3H8PA7AG48K33'})
(frozenset({'B001LGGH54', 'B001EO6E06', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A3JY5JLQ1ENMHX'})
(frozenset({'B002D4DY8G', 'B0014X5O1C', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A2HQ8RTAJYEUJO', 'A1FWFCJU2G7TRA'})
(frozenset({'B002D4DY8G', 'B0014X5O1C', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A11LNPG39A2ZV4', 'AYUF7YETYOLNX', 'A1FWFCJU2G7TRA', 'A1QO88MU0PYJON'})
(frozenset({'B002D4DY8G', 'B0041CIP3M', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A2M1MNG7G40V85', 'A1H6JP5UC5WVT7', 'A1AEPMPA12GUJ7', 'A3QS4WWC1LCA6H', 'A1CFU5XJXN3PV4', 'A1Z7Y2GMAP9SRY', 'A2TO2BN3P4C00L'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002D4DY8G', 'B001LGGH54', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A1AEPMPA12GUJ7'})
(frozenset({'B001E96JZG', 'B001BM62T4', 'B006MONQMC', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A1ZCSSCAGBCD49'})
(frozenset({'B0090X8IPM', 'B001LGGH54', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A1JMR1N9NBYJ1X'})
(frozenset({'B0041NYV8E', 'B003GTR8IO', 'B004051BLS', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'AHKPZ11JT110F', 'A21W7ZA2FZKOGP'})
(frozenset({'B0014X5O1C', 'B001LGGH54', 'B001EO6E06'}), {'A2W0XCWOK3MW6F', 'A2BCDZO1XQLDH'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B006MONQMC', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'AQM0K7MBBT4AY', 'A2GL934UT3XENH'})
(frozenset({'B0051COPH6', 'B001BM62T4', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A3PJZ8TU8FDQ1K', 'A319Y83RT0MRVR', 'A1UQBFCERIP7VJ'})
(frozenset({'B0051COPH6', 'B004051BLS', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A26TYDQ2BFD4EG', 'A35HOUWHAYZZN6'})
(frozenset({'B0090X8IPM', 'B0051COPH6', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A33PBU9EHZ28PC', 'A3EJ8XHVDC0CWH'})
(frozenset({'B0051COPH6', 'B002IEVJRY', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A1ER5AYS3FQ9O3', 'A2QDOJFFLFGF18'})
(frozenset({'B0041NYV8E', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A5KMMY627T3W', 'A244CRJ2QSVLZ4'})
(frozenset({'B0090X8IPM', 'B002D4DY8G', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A2RX62V4E2BF5Z'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002D4DY8G', 'B001LGGH54', 'B002IEVJRY', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A3QS4WWC1LCA6H'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'AV1F8VNJPLPTL', 'ABC68JUCPTVOE', 'A2PSC7LUNIDEAH', 'A2GL934UT3XENH', 'AQM0K7MBBT4AY', 'A3EXW4HNYX7HF5', 'A2R1HUYHXV7H18'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A3BZUQXA2QHDI2', 'A33PBU9EHZ28PC', 'AY1EF0GOH80EK', 'AKJHHD5VEH7VG', 'A3EJ8XHVDC0CWH'})
(frozenset({'B001LGGH54', 'B0041NYV8E', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'AFVDHQ4W359NH'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B006MONQMC', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A3OJX18B60PJR9', 'A3DZFEICHK5LF2', 'A12E0Y0J6584RT', 'A1PI8VBCXXSGC7', 'A1AEPMPA12GUJ7', 'A33Y8C4818EJL0', 'A3HAA7H8PBVM78', 'A2VH0UT5EQFB6P', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3SMD3T0QTN109', 'A3R9X003XW0LNR', 'ATLO3YXU2BC16', 'AHUT55E980RDR'})
(frozenset({'B0090X8IPM', 'B002D4DY8G', 'B0014X5O1C', 'B003GTR8IO', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A1FWFCJU2G7TRA'})
(frozenset({'B0051COPH6', 'B0041CIP3M', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'AV1F8VNJPLPTL', 'A23RZIU0N8K2KR', 'AOAOARIH72UWI', 'A3EXW4HNYX7HF5', 'A1UMSB7LAW0RIR'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B006MONQMC', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'A2R1HUYHXV7H18'})
(frozenset({'B0041CIP3M', 'B004051BLS', 'B0090X8IPM', 'B001LGGH54', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'ACJ9N7ED37HXS'})
(frozenset({'B004ZWRA6G', 'B0051COPH6', 'B002IEVJRY', 'B006MONQMC', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A2QDOJFFLFGF18'})
(frozenset({'B0041NYV8E', 'B0090X8IPM', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A244CRJ2QSVLZ4'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B0041CIP3M', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'AV1F8VNJPLPTL', 'A3SMD3T0QTN109', 'A3EXW4HNYX7HF5'})
(frozenset({'B0090X8IPM', 'B0051COPH6', 'B001BM62T4', 'B002IEVJRY', 'B003GTR8IO'}), {'A2W0XCWOK3MW6F', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B002D4DY8G', 'B003GTR8IO', 'B002IEVJRY', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A31RULW0KNYJ5H'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B0041NYV8E', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A2XA8CW5DF4MNZ', 'AAA0TUKS5VBSA'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B003GTR8IO', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A3REK3OFONWB1Q'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B0041CIP3M', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A23RZIU0N8K2KR'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B001BM62T4', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A319Y83RT0MRVR'})
(frozenset({'B0014X5O1C', 'B001LGGH54', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A2MO9URO4526Q2', 'AR5SY32T76DBM'})
(frozenset({'B002D4DY8G', 'B006MONQMC', 'B001EQ55ZO'}), {'A2W0XCWOK3MW6F', 'A189BPUDLRCQEQ', 'A1KEK09ZA6J9P8'})
(frozenset({'B002IEVJRY', 'B003GTR8IO', 'B0041CIP3M', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A3GFK7F5IUF60X'})
(frozenset({'B002D4DY8G', 'B0041NYV8E', 'B004051BLS'}), {'A2W0XCWOK3MW6F', 'A1HRYC60VTMYC0'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A3OJX18B60PJR9', 'A3DZFEICHK5LF2', 'A12E0Y0J6584RT', 'A1PI8VBCXXSGC7', 'A1DNXL8BIR5R8R', 'A3HAA7H8PBVM78', 'A3LGT6UZL99IW1', 'A33Y8C4818EJL0', 'A3SMD3T0QTN109', 'A19XMHRB3G4DIR', 'A2065HBMYDXJ1S', 'A3R9X003XW0LNR', 'A37D2TGTIXRV2N', 'AHUT55E980RDR'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B001LGGH54', 'B002IEVJRY', 'B006MONQMC'}), {'A2W0XCWOK3MW6F', 'A12E0Y0J6584RT'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B001BM62T4', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A2SLX6UHHYCMCV', 'A3F3B1JPACN215', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B002D4DY8G', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A28WXDXJA1P0MC'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B006MONQMC', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'A2WN1QF8GSVHYV'})
(frozenset({'B001LGGH54', 'B003GTR8IO', 'B004051BLS', 'B0090X8IPM'}), {'A2W0XCWOK3MW6F', 'A19XBW5WUDH1Z'})
(frozenset({'B002IEVJRY', 'B004ZWRA6G', 'B0041CIP3M'}), {'A2W0XCWOK3MW6F', 'A3R9H6OKZHHRJD'})
(frozenset({'B0051COPH6', 'B001LGGH54', 'B002IEVJRY'}), {'A2W0XCWOK3MW6F', 'AS44QEHT3KSPK'})
(frozenset({'B005V6B3S6', 'B005OOJLLG', 'B005V66NN6', 'B006FFC7NW'}), {'A2W31IQMW6TX93', 'A3OHINQY0JKYIH', 'A2JBYL2SSFP0SL'})
(frozenset({'B002D4DY8G', 'B0041NYV8E', 'B004E4EBMG'}), {'A1AEPMPA12GUJ7', 'A2W4014S06NAIT', 'AYNAH993VDECT', 'A8UM78SMPSHC0'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002TMV3E4', 'B0051COPH6', 'B004E4EBMG'}), {'A2W4014S06NAIT', 'ATLO3YXU2BC16'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B004E4EBMG', 'B0041CIP3M'}), {'A2W4014S06NAIT', 'A1QW8LFDMGW4SJ'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B002TMV3E4', 'B002D4DY8G', 'B004OVATOI', 'B004E4EBMG'}), {'A2W4014S06NAIT', 'AYNAH993VDECT'})
(frozenset({'B002D4DY8G', 'B005SPQENY', 'B0041NYV8E'}), {'A2W4014S06NAIT', 'A3R33KMESG0XGQ'})
(frozenset({'B0051COPH6', 'B005SPQENY', 'B0041CIP3M'}), {'A2W4014S06NAIT', 'A1UMSB7LAW0RIR'})
(frozenset({'B002TMV3E4', 'B004E4CCSQ', 'B001BM62T4'}), {'A2W4014S06NAIT', 'A16YU3GRGCD95S'})
(frozenset({'B005SPQENY', 'B004E4CCSQ', 'B0041CIP3M', 'B0041NYV8E'}), {'A2W4014S06NAIT', 'ASF0R1CMSF26F'})
(frozenset({'B0051COPH6', 'B005SPQENY', 'B001BM62T4'}), {'A2W4014S06NAIT', 'A319Y83RT0MRVR'})
(frozenset({'B004E4CCSQ', 'B0041CIP3M', 'B0041NYV8E', 'B0051COPH6', 'B004E4EBMG'}), {'A2W4014S06NAIT', 'A3SMD3T0QTN109'})
(frozenset({'B0051COPH6', 'B004OVATOI', 'B0041CIP3M'}), {'A2W4014S06NAIT', 'A2BN9DIBP9A0XG'})
(frozenset({'B002D4DY8G', 'B004E4CCSQ', 'B001EQ55RW'}), {'A2W4014S06NAIT', 'A3VZH0PWLQ9BB1'})
(frozenset({'B002TMV3E4', 'B004E4EBMG', 'B001BM62T4'}), {'A2W4014S06NAIT', 'A3FHSLWEMH7JD8'})
(frozenset({'B002D4DY8G', 'B004E4CCSQ', 'B004E4EBMG'}), {'A2W4014S06NAIT', 'A31RULW0KNYJ5H'})
(frozenset({'B002D4DY8G', 'B004E4CCSQ', 'B0041CIP3M'}), {'A2W4014S06NAIT', 'A2M1MNG7G40V85'})
(frozenset({'B004E4CCSQ', 'B0041CIP3M', 'B005SPQENY', 'B0041NYV8E', 'B004E4EBMG'}), {'A2W4014S06NAIT', 'A2GL934UT3XENH'})
(frozenset({'B002TMV3E4', 'B004E4EBMG', 'B0041CIP3M'}), {'A2W4014S06NAIT', 'AJBF0L0KVJG8J'})
(frozenset({'B001ZWHGFO', 'B002QWP8H0', 'B002QWHJOU', 'B0026RQTGE', 'B000TZ8WEC', 'B002QWP89S'}), {'A2W5IUAKVQRMBF', 'A267QVA1GWNZMY'})
(frozenset({'B006QFV68S', 'B006QFV60G', 'B006QFV6IS'}), {'A2W6576VVNTHRY', 'A2XGB1ZE8DG6PR'})
(frozenset({'B002TM5458', 'B005HGAUZC', 'B005HGAV0Q'}), {'A2W7HYIQWAJ091', 'A3ERYO2GNSW893'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B0041NYV8E'}), {'A2W9I628I6SE1U', 'A1BAJ6JXU8PSZH', 'A2YB7DLC3FOR7W', 'A1MKPMJPD22YY', 'A12E0Y0J6584RT', 'A2VH0UT5EQFB6P', 'A3SMD3T0QTN109', 'A2065HBMYDXJ1S', 'A2HOLM5I1ARX9J', 'A3PIW7ZF4C5ZJL', 'AHUT55E980RDR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B002LANN56', 'B005A1LINC', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A1AEPMPA12GUJ7', 'A2DPYMNI2HCIOI', 'A3DOPYDOS49I3T'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B005A1LINC', 'B001EQ55ZO', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A1KEK09ZA6J9P8', 'AZAKCIFE27RAA'})
(frozenset({'B006BXV1H6', 'B008EG58V8', 'B005OVPKCI'}), {'A2W9I628I6SE1U', 'A2L1KC5CTPF9UD', 'A1H7Y5XKPGT0OS', 'A9ESHA5MS6S6L', 'A2IMZNPSJGB2HQ', 'A3MKON3VM0W1TH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B002D4DY8G', 'B0044CPA28', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'AYNAH993VDECT'})
(frozenset({'B001BDDTB2', 'B002TMV3CG', 'B001BCVY9W', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B0044CPA28', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A2CT2SA6KFE8GC'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B003XDH6M6', 'B0051COPH6', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A1P2XYD265YE21'})
(frozenset({'B0061IUIDY', 'B008EG58V8', 'B005OVPKCI'}), {'A2W9I628I6SE1U', 'A2H2I5FY1PUHP1', 'A1H7Y5XKPGT0OS', 'A2UVYN2FO7X43V', 'A10E3F50DIUJEE', 'A184ZFZZBWEXMS', 'A73DFWJE0CGY6', 'A1WMEOGVZKO8MI', 'AW6J9IILGOZY3'})
(frozenset({'B002LANN56', 'B008EG58V8', 'B005OVPKCI', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'A1LHAXBM5GBJS2'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B005A1LINC', 'B002TMV3CG'}), {'A2W9I628I6SE1U', 'A141W8WHW9AC3H'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B005HG9ERW', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A25KVM6GJBLISZ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B005HG9ERW', 'B007JT7AEY'}), {'A2W9I628I6SE1U', 'AHUT55E980RDR'})
(frozenset({'B001BDDTB2', 'B003XDH6M6', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'AVJJ2D4G5I0Z4', 'A1BTG38XSGYLW3', 'A2UYWE97KME0M', 'A3FKPBNI7UWQFW'})
(frozenset({'B001BDDTB2', 'B006BXV1H6', 'B0061IUIDY', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K', 'B0044CPA28', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A2E2PA6UNK1E05'})
(frozenset({'B005OVPKCI', 'B008EG58V8', 'B006BXV1H6', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'A9ESHA5MS6S6L'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B007JT7AEY'}), {'A2W9I628I6SE1U', 'A3T8WOFS5RD2IR', 'A34C98SJU4M7DD', 'AGEKVD8JPZQMT', 'AHUT55E980RDR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B003XDH6M6', 'B005HG9ERW', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A3EFSLEMHNPP6A'})
(frozenset({'B001BDDTB2', 'B0041NYV8E', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'AAA0TUKS5VBSA', 'A3UW0PQLDUACMH', 'A3QS4WWC1LCA6H', 'A1HRYC60VTMYC0', 'A2LXC5ZHHP0WXP', 'A3J356L2ADK05Z'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B002LANN56', 'B005HG9ERW', 'B007JT7AEY'}), {'A2W9I628I6SE1U', 'AQ6AGWKWMTY8H'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A21W7ZA2FZKOGP'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B0051COPH6', 'B001BCXTGS', 'B001BCVY4W', 'B0044CPA28', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A3UORBSIKQ56ZB'})
(frozenset({'B0014WYXTC', 'B002D4DY8G', 'B006BXV1H6', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A3H7AOFQDPU0JV'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B005A1LINC'}), {'A2W9I628I6SE1U', 'A3R33KMESG0XGQ', 'A3MUSWDCTZINQZ', 'A184ZFZZBWEXMS', 'A1PQ76H0AFQ0CR'})
(frozenset({'B002LANN56', 'B008EG58V8', 'B005OVPKCI'}), {'A2W9I628I6SE1U', 'A1LHAXBM5GBJS2', 'A267FU71Z01CIH', 'AR6E0WAEOCUKI', 'AXHETL0M8XZPT', 'A1GARI2JT6EAWA'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B001BCVY9W', 'B0051COPH6', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B005HG9ERW', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A2WN1QF8GSVHYV'})
(frozenset({'B0041NYV8E', 'B006BXV1H6', 'B0044CPA28'}), {'A2W9I628I6SE1U', 'A25C2M3QF9G7OQ'})
(frozenset({'B001EO6E06', 'B0061IUIDY', 'B003XDH6M6', 'B0044CPA28', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A1JAPP1CXRG57A'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B002RSVOLM'}), {'A2W9I628I6SE1U', 'AP8D74QD9LUUL'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B0044CPA28', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A1BA72K4VK1UN1'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B007JT7AEY', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A3L1MEXXDI4Q77', 'AZFHSPEZUPGD2'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B006BXV1H6'}), {'A2W9I628I6SE1U', 'A3MKPAIK06U60K'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B008JHZ150', 'B005HG9ERW', 'B008JHROIM'}), {'A2W9I628I6SE1U', 'A1ODOGXEYECQQ8'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B001BCVY9W', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B005HG9ERW', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A2R1HUYHXV7H18'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B002LANN56', 'B005HG9ERW', 'B007JT7AEY'}), {'A2W9I628I6SE1U', 'AGEKVD8JPZQMT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002TMV3CG', 'B003XDH6M6', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A37OYVYHR5U4NU'})
(frozenset({'B002D4DY8G', 'B002LANN56', 'B005A1LINC'}), {'A2W9I628I6SE1U', 'A1S7YQQGJPPFLG'})
(frozenset({'B005A1LINC', 'B006BXV1H6', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'A3HOBP97RKKY0M'})
(frozenset({'B002D4DY8G', 'B002LANN56', 'B0051COPH6'}), {'A2W9I628I6SE1U', 'AHQRU3MRORIWQ'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002D4DY8G', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B007JT7AEY', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'AZFHSPEZUPGD2'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B005A1LINC', 'B005HG9ERW', 'B007JT7AEY'}), {'A2W9I628I6SE1U', 'A2XSY4L7GDHV4W'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B005A1LINC', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A3DOPYDOS49I3T'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B002LANN56', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A2AWVROFGSZU4E'})
(frozenset({'B003XDH6M6', 'B008EG58V8', 'B005OVPKCI'}), {'A2W9I628I6SE1U', 'A9ESHA5MS6S6L', 'A1LHAXBM5GBJS2', 'A1M85S3L9ROA17'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B002TMV3CG', 'B001BCVY9W', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B005HG9ERW', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002TMV3CG', 'B0051COPH6', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A1EVV74UQYVKRY'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B002TMV3CG', 'B005HG9ESG'}), {'A2W9I628I6SE1U', 'A37OYVYHR5U4NU', 'A1JMR1N9NBYJ1X', 'APP35M28G2U51', 'A1EVV74UQYVKRY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'ATLO3YXU2BC16', 'AHUT55E980RDR', 'A2YB7DLC3FOR7W'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B005A1LINC', 'B005HG9ERW', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A3QVAKVRAH657N'})
(frozenset({'B002LANN56', 'B0041NYV8E', 'B002TMV3CG', 'B0061IUIDY'}), {'A2W9I628I6SE1U', 'A1EKF9JFF1XWSV'})
(frozenset({'B001BDDTB2', 'B0061IUIDY', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A25KVM6GJBLISZ', 'A2AOW20EGSCAY2', 'AQLL2R1PPR46X', 'A2WN1QF8GSVHYV', 'A15NS9ERV7LT7A', 'A3UW0PQLDUACMH', 'A1S8FJT0AQSF60', 'A3QS4WWC1LCA6H', 'A1KEK09ZA6J9P8', 'A2E2PA6UNK1E05', 'A1143YEAZYMYHJ', 'A3CG6YLYZJXQG4'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B006BXV1H6'}), {'A2W9I628I6SE1U', 'A1Q1T811N4IY3Z'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B007JT7AEY', 'B0044CPA28'}), {'A2W9I628I6SE1U', 'A34C98SJU4M7DD'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B002LANN56', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A2WN1QF8GSVHYV', 'A37FFWZUGO8L7W', 'A29M09QBG9TZLP', 'ALSAOZ1V546VT', 'A1F7YU6O5RU432'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B0061IUIDY'}), {'A2W9I628I6SE1U', 'A2WN1QF8GSVHYV', 'A37FFWZUGO8L7W', 'A2HOLM5I1ARX9J', 'A1UWSU5ETQRQKX'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B005A1LINC', 'B0014WYXTC', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'AG90OGHDGOOVH'})
(frozenset({'B0041NYV8E', 'B006BXV1H6', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'A2XA8CW5DF4MNZ'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B0014WYXTC', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A2MLA4FHL5K325', 'A3VZH0PWLQ9BB1', 'AG90OGHDGOOVH', 'AVKUS8A25FPPW', 'A1HBI9BBQIG1NH'})
(frozenset({'B0051COPH6', 'B0041NYV8E', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'A22B13EJTZKCTM'})
(frozenset({'B001E4T9IU', 'B008EG58V8', 'B005OVPKCI'}), {'A2W9I628I6SE1U', 'A3U29LBT749HJ0'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B005A1LINC', 'B001BDDT8K', 'B005HG9ERW', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A1KEK09ZA6J9P8'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B002LANN56', 'B005A1LINC', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'AQM0K7MBBT4AY'})
(frozenset({'B0061IUIDY', 'B005A1LINC', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'A3FHSLWEMH7JD8'})
(frozenset({'B002D4DY8G', 'B0061IUIDY', 'B0041NYV8E', 'B005A1LINC'}), {'A2W9I628I6SE1U', 'A3R33KMESG0XGQ'})
(frozenset({'B006BXV1H6', 'B0051COPH6', 'B008EG58V8', 'B005OVPKCI'}), {'A2W9I628I6SE1U', 'A2IMZNPSJGB2HQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B008JHZ150', 'B0061IUIDY', 'B002LANN56', 'B005HG9ERW', 'B007JT7AEY', 'B008JHROIM'}), {'A2W9I628I6SE1U', 'A1F7YU6O5RU432'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B0041NYV8E', 'B002D4DY8G', 'B002LANN56', 'B0051COPH6', 'B005A1LINC', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A1AEPMPA12GUJ7'})
(frozenset({'B001BDDTB2', 'B005OVPKCI', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B008EG58V8', 'B001BDDT8K', 'B001EQ55ZO'}), {'A2W9I628I6SE1U', 'AF3EWORDT15AU'})
(frozenset({'B002LANN56', 'B008EG58V8', 'B005OVPKCI', 'B0044CPA28'}), {'A2W9I628I6SE1U', 'A1GARI2JT6EAWA'})
(frozenset({'B001BDDTB2', 'B001EO6E06', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A2BCDZO1XQLDH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A3OJX18B60PJR9'})
(frozenset({'B0051COPH6', 'B005A1LINC', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'AA8F2HV4DPV2T'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B005A1LINC', 'B0014WYXTC', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A3VZH0PWLQ9BB1'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B005HG9ERW', 'B007JT7AEY'}), {'A2W9I628I6SE1U', 'A2WB4OWBUH2VQX'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B0051COPH6', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'AK8LOFYRZJJW0', 'A3UORBSIKQ56ZB', 'A147SS0ZPZPPFC', 'A2WN1QF8GSVHYV', 'A20J0NBT6FWXXM', 'A2DB720I9XRX7K', 'A1RLP0R1N8H8C4'})
(frozenset({'B002D4DY8G', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A2W9I628I6SE1U', 'A31RULW0KNYJ5H'})
(frozenset({'B0061IUIDY', 'B002TMV3CG', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'ACUTHHE0G8FU3'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002D4DY8G', 'B002RSVOLM', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A36K2N527TXXJN'})
(frozenset({'B002D4DY8G', 'B0061IUIDY', 'B0041NYV8E', 'B002TMV3CG'}), {'A2W9I628I6SE1U', 'A8UM78SMPSHC0'})
(frozenset({'B0051COPH6', 'B0061IUIDY', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'AOEUN9718KVRD'})
(frozenset({'B0061IUIDY', 'B007JT7AEY', 'B003XDH6M6'}), {'A2W9I628I6SE1U', 'AITY0KWECVI2C'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B003XDH6M6'}), {'A3KDO3XV0MK1GX', 'A2W9I628I6SE1U', 'A1P2XYD265YE21', 'A37OYVYHR5U4NU', 'A9KLAL1CXZ0W5', 'A1OWRLSD7LTSQ9', 'A235UFZGCFN3J5', 'AVJJ2D4G5I0Z4', 'A3EFSLEMHNPP6A', 'A3SMV35531YME'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006BXV1H6', 'B0041NYV8E', 'B005HG9ERW'}), {'A2W9I628I6SE1U', 'A244CRJ2QSVLZ4'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B005HG9ERW', 'B001BDDT8K'}), {'A2W9I628I6SE1U', 'A25KVM6GJBLISZ', 'A27O5ZUFAEWT9L', 'AVJJ2D4G5I0Z4', 'A1JMR1N9NBYJ1X', 'A2WN1QF8GSVHYV', 'A1HRYC60VTMYC0', 'A3QS4WWC1LCA6H', 'A2R1HUYHXV7H18'})
(frozenset({'B003Z5XW4I', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A2W9I628I6SE1U', 'A18OUQEK7IZ2F2'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B005HG9ERW', 'B007JT7AEY'}), {'A2WB4OWBUH2VQX', 'A2XSY4L7GDHV4W'})
(frozenset({'B007JT7AIA', 'B006MONQMC', 'B005A1LGIY'}), {'A2WB4OWBUH2VQX', 'AAA0TUKS5VBSA'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B007JT7AIA', 'B005HG9ERW', 'B006MONQMC'}), {'A2WB4OWBUH2VQX', 'A353U0L2HAMSHV'})
(frozenset({'B007JT7AIA', 'B006MONQMC', 'B006BXV1H6'}), {'A2WB4OWBUH2VQX', 'A1FPQ54AIB26L0'})
(frozenset({'B001AIQP8M', 'B000ILILLQ', 'B000ILILM0', 'B000EVIDUY'}), {'A2WBJCUK776FKY', 'A3D2XJB9C3Y4AW'})
(frozenset({'B008BLFCK8', 'B000EMM9WG', 'B001LGGH40'}), {'A2WC9NFLG57W4H', 'A1QO88MU0PYJON'})
(frozenset({'B007I7Z3Z0', 'B001VJ0B0I', 'B007I7YZJK', 'B004T3QMD8'}), {'A2WE93LJX8PMT1', 'A167KPMW1NBZJW', 'A1VBDMNT6I8RE5'})
(frozenset({'B007I7Z3Z0', 'B001VJ0B0I', 'B007I7YZJK', 'B007JFMH8M'}), {'A2WE93LJX8PMT1', 'A20F84KUBWM88B'})
(frozenset({'B000JSQDK4', 'B007Z5VNLI', 'B007ZI1SKG'}), {'A2WEUGGKWSDEGL', 'ALWLI4F2NVU76', 'A2CECV4WNEJO4Y', 'A1SSIKLP9L671Z', 'A13TA7Y7LYCPWP', 'A1EN5P2WZKWER8', 'A3B36ZBO5DSO6D', 'A2UICQ6MDFR8MP', 'A30M0AZ170605J', 'ABSRM2YP7BIXU', 'A63H17N6WDHBW', 'A26CMANHGBHJT9', 'A5O4BU663WWN4', 'A2J41SK10CWX8O', 'AKHKU6JCK94BI', 'A3RDXGO9OPLU3H', 'A1M07U1QU7WFFG'})
(frozenset({'B00120XR0M', 'B00120VWSG', 'B00120VWSQ', 'B00120U5DY', 'B000Y8X0LE', 'B005P0NA7U', 'B0011EO7WQ'}), {'A2WFKSD2VXMTCX', 'A1GNPXFLT047J2', 'A2KJ9AUZEG5PM6', 'A2MGFQP3MEU5IS', 'A2V149Q7LZ9AVC', 'A3FPCJ2ZBR56PY', 'A3FY6Y2VE7AWYJ', 'A1VRQBAKU6PC4U', 'AE2FJJ3UM4VS7', 'A38CLMYP4XUODX', 'A7HPTSTLVRRE0', 'A1JA4SYC36W4KE', 'A2034J7RK8ZIP8', 'A2U5QHOFR8QMKC', 'A36V8MUEM0I6AE', 'ABEZQYO9PV979', 'AV255DQ6K8UJJ', 'A1R7ZUDF0RDPC1', 'A2LFUUQQYDERSJ', 'A35Y8W1L9I71T4', 'A5FJYKFVT1XXJ', 'A17NGYXB5TZFC', 'A281NPSIMI1C2R', 'A117FYENI6RSPP', 'A2X9XUZ85TDGRO', 'A1JSMGU0QLL2OC', 'A30RNEY493YAJ7', 'A1CZXWO5LK9LE6', 'A1RJ6VACSKYPNQ', 'A2UDBMXH1TUTB4', 'ATWH9V0K16R7U', 'AVISXECDOZRGQ', 'AM8HWHNI717U4', 'A2L4TDPAS694Z3', 'A16NLU1FWKR8C6', 'ABT99EO1BEHOL', 'A2IYD1ZFWQISTY', 'A3Q7T8PR6YSUMG', 'A1WKH775WRZUSV', 'A2NFII2Y70D1ZD', 'A1SRXQ9M2KO8FD', 'A17HYMD2205LER', 'A3ECX24S0COWA5', 'A1L91NLNUQSOEW', 'A15H73KHFVDRCW', 'A1KRGY0Y3BHCPC', 'A9UTIX25Z2VR7', 'ALXZ3V5DCZJCZ', 'A19NDOH3YPZJSM', 'A1IDIUO3CRD1JN', 'A1OAJTOEB17J32', 'A82F6BLMZYE3P', 'A3DWYS6US3PR2M', 'AT5P0F5H12GVG', 'AJZ6JN4UZD4BK', 'A4UNT9Y0XZCCV', 'A3PVL8G79K4GO'})
(frozenset({'B009RB4GO4', 'B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2'}), {'A2WGIPIV2E8GB4', 'A3TV3HTUIRW1AW', 'ANMGYT60QP4CM', 'AWLF0JTBGZL7D', 'A2BAHROD4M03TR', 'A1N06XIVTDQMP', 'A2OKT0N3T99WSF', 'AB094YABX21WQ', 'A19NO9O8WL2QV1', 'A1RGXY00GDE0TZ', 'ALDAF4VVLFRHP', 'A141W8WHW9AC3H', 'A3SN1XKLHL04Y8', 'A3A58DJTXQSI3K', 'ARDC7Z3J9GOK3', 'A2AV8N5KIC6SQ1', 'A3Q4SHXFGYGF0O', 'ARAKTT5M3DDYA', 'A2M47VXTDILXZU', 'A2BOLIV4D1AYWN', 'ADT1AJREFFG0X', 'A3553AFIQDCX7T', 'A2RZXV7LHGFQGX', 'A13T0V3LHOTHDL', 'A3N9PTGESK0V7W', 'A3BJMVANGVCYJT', 'A1FNGJN8V7DIQI', 'A1SB8BYLENJX1Z', 'AY7JNBVYSOM2O', 'A1WC7YSDUXGJIF', 'A3JF001WP479T7', 'A18UUSTSQJYK8O', 'A2JHNURL0TED4Q', 'AWSGVLSCQRQP0', 'A2GR7SRMJ54RG7', 'AF03A958JD9GO', 'A27YKN5IIUEILY', 'A274OJ4I0TROMD', 'AWDB6GFFDNTAN', 'A12SPPOZMRVEIM', 'A6AP0265E7UWI', 'AVGRJ38OR4A6H', 'A216M5IUOGUXUI', 'A2EU2ITG4HPZMV', 'ASYC2R25R5KHN', 'A3RQYPFPM58CKP', 'A32AZD8YHHOU94', 'A33GZXDA4Q2JY0', 'A3AV7B5H937LF8', 'AVGAPBDRYCM59', 'AV6QDP8Q0ONK4', 'A1MDO8RZCZ40B0', 'A2070E4VNJNOVQ', 'A3SSP13DBN29AL', 'A1FRUPO6DSTXE1', 'A19TJS0H12F4TP', 'A2JTQ5WK3AY2QD', 'A2ON0QGD89SSP8', 'A1MF5ENDFA53KA', 'A31R9C92C3JOL6', 'A1FLSJ55U6ZADQ', 'A2020KL55SYZ4U', 'A21KWF3S9WU6S3', 'A1NPAX0DMOG2XP', 'A300N84W5T734Z', 'A2JZO3Y5AM4EOW', 'A1MNN0ZMHYPJDU', 'A1O299KDNQMPDY', 'A2TZKSY1ZWPOU9', 'A3JHV32TVGW2V4', 'ABLT8ZX71M06J', 'A3CE0K42HG20TX', 'A2WQMV1HOIPD7F', 'A2OPQC63X2Z9K3', 'A353Y7VBQHHW0T', 'A19XQ5VTWGB14Q', 'A2KIRZTPL3AZY1', 'A3CIFO4C3OKN64', 'A21JWIDR3CWA5Y', 'A1XKPKTGS49W7C', 'A8C5ILR3Z6SI6', 'A2CQCSA5Q19W64', 'A4X03B7924WSQ', 'A2CZR1G7R70BS8', 'AP3VZ336XWH9Z', 'A3JUSMDG84GCYI', 'A29I0U48D53F1T', 'AYP8FN14NFG6', 'A2S51184I1EY1D', 'A1UWE64CPO197G', 'ARADEBLBT3P17', 'A17V6UX8Q7VU79', 'A1TT2HXSCA4XS2', 'A3DW1BRVOGP1KJ', 'A3B4S4I90V7IOP', 'ACH4XBWMBIXZ0', 'A3DF4ILKXVTTL1', 'A255EVBIH32V6S', 'ASJKKI1EHIYWP', 'ABK5IETM3A7O2', 'A1MLGCDB8UMTT0', 'A3EVIWKIRHKCLT', 'A3G765MWM5ZKIF', 'A1PYX9VJ4ZM43T', 'A2FF5YQJ6ER648', 'A16JSRTTJJXKNO', 'A4I6N67YHICR8', 'A3GJ5LKDK3F67M', 'A3UXG79BX7IO4Z', 'A1R77V4Q207OHD', 'A6U15998U8PGH', 'A9NFECDYD6Y1C', 'A39VP9FCRWMKW4', 'A2VGP2U31O9YRO', 'A2LN4IPBOYUQA3', 'A27FBC56WXTH0J', 'A2W27A5ROHS4CR', 'A2FCNM0DKHX8XM', 'A2CPY9C7UIO65C', 'A1GXIM3SAFFL4T', 'A3S9B76JBOJK7N', 'A3U0YACKPTDTMF'})
(frozenset({'B000FDB3YY', 'B000CQE3IC', 'B000CQE3HS', 'B000RI1W8E', 'B000CQID1A', 'B000CQID1K'}), {'A2WKYCCXDLG9O3', 'AQLL2R1PPR46X'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004GW6O9E', 'B000UBD88A', 'B0013A0QXC', 'B0018KR8V0'}), {'A2WKYCCXDLG9O3', 'A3FAS8O1CEQC9K'})
(frozenset({'B000EVPAXC', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A2WLS1TTUUGJYU', 'AQLL2R1PPR46X'})
(frozenset({'B0053T1AJS', 'B0053T153E', 'B0053T1688', 'B0053T15M0'}), {'A2WMTMNHWTYXMI', 'A1MKTCYB15OGOT', 'A2QDTQVEVVJA5', 'A3MUK3JWGX90YQ', 'A3O7EA25KI37N5', 'A3OA2TMA35LFNP'})
(frozenset({'B007TGDXMU', 'B005ZBZLT4', 'B007Y59HVM'}), {'A22GNW9FFXMBNN', 'A2WMWK5GJCY8SH', 'AAMUNRK134Y5P', 'A3GJUNBO1HJ29N', 'A1ARW70U7LZSGS', 'A3SDDMEUMCN858', 'A1IH42TUIZ2XJL', 'A1NMXYS0XOB7TI'})
(frozenset({'B001OCKIP0', 'B002IEZJMA', 'B007RTR8T8', 'B0051COPH6', 'B002IEVJRY', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'AUV3OR951650C'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001LGGH54', 'B001BCXTGS', 'B001BCVY4W', 'B006MONQMC', 'B001BDDT8K'}), {'A27QXQQOLAMRRR', 'A1JMR1N9NBYJ1X', 'A2WN1QF8GSVHYV', 'A2R1HUYHXV7H18'})
(frozenset({'B007RTR8T8', 'B001LG945O', 'B002LANN56', 'B001LGGH40', 'B007RTR9G0'}), {'A2WN1QF8GSVHYV', 'A1ZGHA3IJV01BK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002LANN56', 'B004OVATOI', 'B005HG9ERW'}), {'A2WN1QF8GSVHYV', 'AYB4ELCS5AM8P'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'A2WN1QF8GSVHYV', 'AS44QEHT3KSPK', 'A267FU71Z01CIH', 'A1UMSB7LAW0RIR', 'AHUT55E980RDR'})
(frozenset({'B001BDDTB2', 'B007RTR8T8', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2WN1QF8GSVHYV', 'AAG0O8X2PYE6G'})
(frozenset({'B002LANN56', 'B0061IUIDY', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'ASJZT7DM51QEM'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B001BCVY9W', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC', 'B001BDDT8K'}), {'A2WN1QF8GSVHYV', 'A2R1HUYHXV7H18'})
(frozenset({'B00823T1K2', 'B0061IUIDY', 'B006MONQMC'}), {'A2WN1QF8GSVHYV', 'A277GP2U2TXH51'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B006MONQMC', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'A1ZZZT0KJR46UV'})
(frozenset({'B007RTR8T8', 'B006MONQMC', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'A1GYEGLX3P2Y7P'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8T8', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'A1UMSB7LAW0RIR', 'A3VI2VETB90ZG5', 'A2WN1QF8GSVHYV', 'AQ6AGWKWMTY8H'})
(frozenset({'B001LG945O', 'B0061IUIDY', 'B004BKLHOS'}), {'AFOV2K4F0MDTZ', 'ABC68JUCPTVOE', 'A2WN1QF8GSVHYV', 'ADS5APY1NKTL4'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B0061IUIDY', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'ADS5APY1NKTL4'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8T8', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A2WN1QF8GSVHYV', 'A1W415JP5WEAJK'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'A2WN1QF8GSVHYV', 'A3BTL4FV6ODKAT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG945O', 'B005HG9ERW', 'B006MONQMC'}), {'A2WN1QF8GSVHYV', 'A3BAE79NXFDXGV', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001BDDTB2', 'B001OCKIP0', 'B002IEZJMA', 'B007RTR8T8', 'B001BCVY9W', 'B001LG945O', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B002IEVJRY', 'B006MONQMC', 'B001BDDT8K'}), {'A2WN1QF8GSVHYV', 'AAA0TUKS5VBSA'})
(frozenset({'B002IEZJMA', 'B007RTR9G0', 'B002IEVJRY', 'B006MONQMC', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'AKMEY1BSHSDG7'})
(frozenset({'B001LG945O', 'B004BKLHOS', 'B001OCKIP0'}), {'A2WN1QF8GSVHYV', 'A3LDLV1GWQJLEQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A2WN1QF8GSVHYV', 'AHUT55E980RDR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B002LANN56', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW'}), {'A2WN1QF8GSVHYV', 'AS44QEHT3KSPK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B001LGGH40', 'B001LGGH54', 'B002LANN56', 'B005HG9ERW'}), {'A2WN1QF8GSVHYV', 'A3DOPYDOS49I3T'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004OVATOI', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A2WN1QF8GSVHYV', 'A1VF5LN6SHFVFJ'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006MONQMC', 'B007RTR9G0'}), {'A2WN1QF8GSVHYV', 'AKMEY1BSHSDG7', 'A1FPQ54AIB26L0'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B007RTR9G0', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'AP8D74QD9LUUL'})
(frozenset({'B001LG945O', 'B007RTR8T8', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'A55PK06Q6AKFY'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B002IEVJRY', 'B001BDDT8K'}), {'A2WN1QF8GSVHYV', 'A3J356L2ADK05Z'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B004BKLHOS'}), {'ADS5APY1NKTL4', 'A2BCDZO1XQLDH', 'A2WN1QF8GSVHYV', 'A1QO88MU0PYJON'})
(frozenset({'B0051COPH6', 'B007RTR8T8', 'B001OCKIP0'}), {'A2WN1QF8GSVHYV', 'A357B3PUHSVQA', 'AUV3OR951650C'})
(frozenset({'B00823T1K2', 'B001BDDTB2', 'B001BCVY9W', 'B002LANN56', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A2WN1QF8GSVHYV', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B001BDDTB2', 'B001OCKIP0', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B002IEVJRY', 'B004BKLHOS', 'B001BDDT8K'}), {'A2WN1QF8GSVHYV', 'A1DC1O4VX6AHPP'})
(frozenset({'B001LGGH40', 'B004BKLHOS', 'B001OCKIP0'}), {'A2WN1QF8GSVHYV', 'A1H4QWLST1N3D0'})
(frozenset({'B001OCKIP0', 'B0051COPH6', 'B007RTR9G0', 'B002IEVJRY', 'B006MONQMC', 'B004BKLHOS'}), {'A2WN1QF8GSVHYV', 'A3EXW4HNYX7HF5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002LANN56', 'B007RTR9G0', 'B002IEVJRY', 'B005HG9ERW'}), {'A2WN1QF8GSVHYV', 'A3094EPI56GKZ6'})
(frozenset({'B0000CG4I0', 'B0000E6I02', 'B0011CXONQ'}), {'A2WP82F8OT207X', 'A2GJVKNVVCAIB7', 'A1R3NLKA0EMOL6', 'A2O2T430NOEU1K', 'A2NMT9FZ6HGD56', 'A39TLBQN8RRANB', 'A23GFTVIETX7DS', 'A10S4T6LIDAGP1', 'ABZ4CSC69834A'})
(frozenset({'B000FDMVPO', 'B000FDDOGE', 'B0049YMBKA'}), {'A2WPGU7QY0BEE2', 'A393F381MA82AY'})
(frozenset({'B001TLY7DK', 'B001TM29ZW', 'B001TM3XF2', 'B001TM2A3I', 'B001TM2A24', 'B001TM3XJ8', 'B001TM711E'}), {'A2WR1BNMZ03BKH', 'A26FCZKCID5E8D', 'A3D3LF99C7HZAO', 'A3RIX50YN2A5JJ', 'A2LRNJRUE47LSU', 'ARKSLLGSNKMOZ', 'A39G2K0NEUXRYP', 'A16N0DFB61KA69', 'A2B2GDEVYFIL8Y', 'A35TIC6B8MVKWG', 'A3I0ZJFJ5OE7MV', 'A3UT6984NOTZ2R', 'AN1WKNU2FCSTW', 'A27NBFAQPJMF8Z', 'A15DF0V80C6M8T', 'A302WAL30PE9MO', 'A2U1ONLZGH4F0X', 'A1KQGM232HTWFV', 'A2F2MZW8EOGH5J', 'A2K6Q5PV6G70A0'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007JFMH8M', 'B004FEN3GA'}), {'A2WSAGFJSQC1YF', 'A1LHAXBM5GBJS2'})
(frozenset({'B001VJ0B0I', 'B0090X8IPM', 'B002LANN56', 'B004U49QU2', 'B004U43ZO0', 'B003GTR8IO'}), {'A2WSAGFJSQC1YF', 'A1BA72K4VK1UN1'})
(frozenset({'B0090X8IPM', 'B004U49QU2', 'B004U43ZO0', 'B003GTR8IO', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'AUV3OR951650C'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B004U43ZO0', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'A16YU3GRGCD95S'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B001VJ0B0I', 'B0090X8IPM', 'B004U43ZO0', 'B003GTR8IO'}), {'A2WSAGFJSQC1YF', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004FEN3GA', 'B007JFMH8M', 'B004U49QU2', 'B004U43ZO0', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'A36K2N527TXXJN'})
(frozenset({'B004JGQ15E', 'B007JFMH8M', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'A1JAPP1CXRG57A'})
(frozenset({'B006Q7YFLQ', 'B001VJ0B0I', 'B002LANN56', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'A3DOPYDOS49I3T'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B000CR00FQ', 'B000CR41D8', 'B004U49QU2'}), {'A2WSAGFJSQC1YF', 'A1J5HIF41ENSMZ'})
(frozenset({'B004FEN3GA', 'B006Q7YFLQ', 'B001VJ0B0I', 'B006Q7YG24', 'B002LANN56', 'B004JGQ15E', 'B006Q7YG56', 'B006Q7YG2O'}), {'A2WSAGFJSQC1YF', 'A3EAP2VG0BVYWX'})
(frozenset({'B007JFMH8M', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'ABNMD6670TV53'})
(frozenset({'B004U43ZO0', 'B004JGQ15E', 'B007JFMH8M'}), {'A2WSAGFJSQC1YF', 'AQZH7YTWQPOBE'})
(frozenset({'B004U43ZO0', 'B004FEN3GA', 'B004JGQ15E'}), {'A2WSAGFJSQC1YF', 'A3GWFJ48QPA2IR'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007JFMH8M', 'B004U49QU2'}), {'A2WSAGFJSQC1YF', 'A35W3JQYP0M655'})
(frozenset({'B001VJ0B0I', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A2ZPZM9RE08JXF', 'A2WSAGFJSQC1YF', 'A1BA72K4VK1UN1', 'A1ITRGMT80D5TK'})
(frozenset({'B004JGQ15E', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A2WSAGFJSQC1YF', 'A2ALX5U55NTGTL'})
(frozenset({'B004U43ZO0', 'B003GTR8IO', 'B0090X8IPM'}), {'A2WSAGFJSQC1YF', 'AUV3OR951650C', 'AGVDI7RLT24WJ', 'A2UYWE97KME0M', 'A1BA72K4VK1UN1', 'AJRFZ0VZ0LD26'})
(frozenset({'B001VJ0B0I', 'B004JGQ15E', 'B004FEN3GA'}), {'A2WSAGFJSQC1YF', 'A1L7R2764ED46Y'})
(frozenset({'B004FEN3GA', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'A2WSAGFJSQC1YF', 'AYNAH993VDECT'})
(frozenset({'B006Q7YFLQ', 'B003GTR8IO', 'B0090X8IPM', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A2WSAGFJSQC1YF', 'A3N4CUW4UYC9I3', 'A28WXDXJA1P0MC', 'A3IR834T7AROBT', 'AR1T36GLLAFFX', 'A3HRDRQ5VAFPQS', 'A209G57KXCBF4C'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004U49QU2'}), {'A2WSAGFJSQC1YF', 'A3MKON3VM0W1TH'})
(frozenset({'B008EG5ADY', 'B006Q7YFLQ', 'B005OVPK9G', 'B004JGQ15E', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A2WSAGFJSQC1YF', 'A277GP2U2TXH51'})
(frozenset({'B006Q7YFLQ', 'B001VJ0B0I', 'B0090X8IPM', 'B006Q7YG2O', 'B006Q7YG24', 'B007JFMH8M', 'B006Q7YG56', 'B003GTR8IO'}), {'A2WSAGFJSQC1YF', 'AR1T36GLLAFFX'})
(frozenset({'B0090X8IPM', 'B004FEN3GA', 'B003GTR8IO', 'B007JFMH8M'}), {'A2WSAGFJSQC1YF', 'A2YPGQH2UGGTM2'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004JGQ15E', 'B004U49QU2', 'B004U43ZO0'}), {'A2WSAGFJSQC1YF', 'ADPP0TXH70ON8'})
(frozenset({'B005ATVY88', 'B005D4NN6Q', 'B005ATWGDA', 'B005ATVW6C'}), {'A2WUELF1QO0AC2', 'A2D42XOK6U6N5F', 'AC5UIM0EA1BNZ', 'ABFLQNK1IDBQ5', 'ACG804LHU688Z', 'A1ZTRF8ZOEIENM'})
(frozenset({'B002YJ0118', 'B000PDWBKO', 'B003QDRJXY', 'B000PDY3P0', 'B000PDY3HI'}), {'A2WUONPQDQ42N6', 'AW0NP10Q4BQS9'})
(frozenset({'B0030FGMKE', 'B00141SO7A', 'B0030FGMFY', 'B00141QYSQ', 'B00141WJBM', 'B00141R0IO'}), {'A2WVEN8JF81ZAW', 'A2DCI6IKY95SK', 'A12XDH20ENZO1W', 'A1XX3OOZ1DQ2WU', 'A2NKQJIEW07GMA', 'A12QW4Z8JHTOHL', 'A1MZGR8EYNWCDT', 'A2FLG13VEITDDA', 'A367GBD0NH6MRK', 'A3T4ZIB8VW0P6R', 'A1EKGG1Q9JJKIG', 'A19TWMIQUCQJ02', 'A1UB3ZOGAKOBOK', 'AS0C618MVYMEW', 'A1YU8JIDDGWQI3', 'A1K6N7EQCATWI1', 'A2HBSX7252L0PX', 'A2K933OD32Q4O2', 'A28AIC8R0H2G9G', 'A3CQD8M5D0W1EM', 'ACOW1XJQ55PP8', 'A19CCYF29VC0OZ', 'A1WGKR2V0DUE57', 'A38RPYSPWBYNU2', 'A2JZ8T64YZDQSI', 'A2R8CKV5ENL7MX', 'A1BXCSQ08D28OV', 'A2WU2DLPSFMEV3', 'A1ETE4DII8NLX7', 'A2S7F8L4F8K6E9', 'A1VHDD89TY4FMN', 'AOH7GK7HYGVP', 'A38T7TRL7WXZ50', 'AKW0TNIB3T6LP', 'A1GYCLXKB0Q26G', 'A30GB73PSSXRFC', 'A1NFJ0O1J7IXRN', 'A1RRE9388YEPDD', 'A3I2BMWHPAPIL5', 'A1PHEW6DG2PXAF', 'A11UPNFYDICF3C', 'A2RFNQTBNK1SXF', 'A2KVGDQAPZ4O6N', 'A1PL4HHP44M4FB', 'A1533UHM87FNCQ', 'A24ZV048V7J0MT', 'A1HB6QCNV4YJ3O', 'A2B9DLX9RFYAIX', 'A2SCV2EAI8B8JE', 'A35XUI9HGMAJEX', 'AEWOA06UPPNYU', 'A3VZVU1ZBECQL0', 'A8EJ2H1P3ELL3', 'AFH8OMHQQZFNV', 'A2YZBIF2WXNHJD', 'A3IUW081KXD3PE', 'A264XXAQG3ZV4A'})
(frozenset({'B001E5E056', 'B000CQIDHY', 'B000CQC064', 'B000CQG8KS', 'B000CQBZPG', 'B000CQC05U', 'B003CK7O36', 'B000CQID6U', 'B000CQG8K8'}), {'A2WVF9ZQ068DN0', 'A3HPZ6BIMNXSZR'})
(frozenset({'B000CQIDHY', 'B000HBO13Y', 'B000CQG8KS', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B003CK7O36', 'B000CQID6U', 'B000CQG8K8'}), {'A2WVF9ZQ068DN0', 'A13GZCHAMKWYBT'})
(frozenset({'B000CQIDHY', 'B000H7LVKY', 'B000CQG8KS', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B003CK7O36', 'B000HBGOYS', 'B000CQID6U', 'B000CQG8K8'}), {'A2WVF9ZQ068DN0', 'A3UUTDX2WNVUS3'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004E4HUMY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A2PSC7LUNIDEAH', 'A353U0L2HAMSHV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LJ04', 'B004E4HUMY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A1KEK09ZA6J9P8'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0040J1OCA', 'B005HG9ERW', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A235UFZGCFN3J5'})
(frozenset({'B004FEN3GK', 'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B005HG9ERW', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A1W415JP5WEAJK', 'A353U0L2HAMSHV'})
(frozenset({'B0040J1OCA', 'B0051COPH6', 'B004FEN3GK'}), {'A2WW57XX2UVLM6', 'A3U6J0DLLDEWM2'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A73DFWJE0CGY6'})
(frozenset({'B004E4HUMY', 'B004E4EBMG', 'B005A1LJ04'}), {'A2WW57XX2UVLM6', 'AYPEPA3VS4KDM', 'A3FHSLWEMH7JD8', 'A13XQPWNCS2CHP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A33Y8C4818EJL0', 'A1KEK09ZA6J9P8', 'A2HTPS0JV3Q8ZD', 'A353U0L2HAMSHV'})
(frozenset({'B004FEN3GK', 'B005HG9ET0', 'B005HG9ESG', 'B005HG9ERW', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B005A1LJ04', 'B0051COPH6', 'B004E4EBMG', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A2OCDK0BOW6UCY'})
(frozenset({'B004FEN3GK', 'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004E4HUMY', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A353U0L2HAMSHV'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0040J1OCA', 'B0051COPH6', 'B005HG9ERW', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A36MP37DITBU6F', 'A3OJX18B60PJR9'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B006MONQMC', 'B005A1LJ04'}), {'A2WW57XX2UVLM6', 'A31YSTICHFYN7O'})
(frozenset({'B004E4HUMY', 'B004E4CCSQ', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A3OXHLG6DIBRW8'})
(frozenset({'B004FEN3GK', 'B006MONQMC', 'B005A1LJ04', 'B004E4HUMY'}), {'A2WW57XX2UVLM6', 'AFVDHQ4W359NH'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004E4HUMY', 'B004E4EBMG', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A31RULW0KNYJ5H', 'A39WWMBA0299ZF'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B004E4EBMG', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A36MP37DITBU6F', 'A3A7Y3TSPPZU9T'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0040J1OCA', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A36MP37DITBU6F'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B00550JKLU', 'B0051COPH6', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A2DPYMNI2HCIOI'})
(frozenset({'B004E4HUMY', 'B0051COPH6', 'B006MONQMC', 'B005A1LJ04'}), {'A2WW57XX2UVLM6', 'A37D2TGTIXRV2N'})
(frozenset({'B004FEN3GK', 'B006MONQMC', 'B004E4HUMY'}), {'A2WW57XX2UVLM6', 'AKMEY1BSHSDG7', 'AFVDHQ4W359NH', 'A353U0L2HAMSHV'})
(frozenset({'B001CX9PLO', 'B004E4EBMG', 'B006MONQMC', 'B004E4HUMY'}), {'A2WW57XX2UVLM6', 'A1GYEGLX3P2Y7P'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B005A1LJ04'}), {'A2WW57XX2UVLM6', 'AN0U0GNJJPEUR', 'ARBKYIVNYWK3C'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B004E4EBMG', 'B005A1LJ04'}), {'A2WW57XX2UVLM6', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GK', 'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A3VI2VETB90ZG5'})
(frozenset({'B004FEN3GK', 'B005HG9ET0', 'B005HG9ESG', 'B005A1LJ04', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'ATLO3YXU2BC16'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B005A1LJ04', 'B004E4HUMY', 'B0051COPH6', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A2XSY4L7GDHV4W'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B004E4HUMY'}), {'A2WW57XX2UVLM6', 'A23GS4UGLQBG2V', 'A1JMR1N9NBYJ1X', 'A1WBEIH7Z37LN9', 'A1VBDMNT6I8RE5', 'AHRNDSKWH1YBT'})
(frozenset({'B004E4CCSQ', 'B004E4HUMY', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A3A8FMW6BDJ166', 'A34C98SJU4M7DD'})
(frozenset({'B004E4HUMY', 'B004E4CCSQ', 'B005A1LJ04'}), {'A2WW57XX2UVLM6', 'A1H7Y5XKPGT0OS', 'AF3X7J0XC391L', 'A1SB9BNNGKNX2Z'})
(frozenset({'B004FEN3GK', 'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004E4HUMY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004E4HUMY', 'B005HG9ERW', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A244CRJ2QSVLZ4', 'A353U0L2HAMSHV'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B004E4EBMG'}), {'A2WW57XX2UVLM6', 'A27L5L6I7OSV5B'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B005HG9ERW', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A3QVAKVRAH657N', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B004FEN3GK', 'B0051COPH6', 'B006MONQMC'}), {'A2WW57XX2UVLM6', 'A1ZZZT0KJR46UV', 'A3LN4AOPBIUQWR'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0051COPH6', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A2WW57XX2UVLM6', 'AKJHHD5VEH7VG', 'A1AEPMPA12GUJ7'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B004E4EBMG', 'B004E4HUMY'}), {'A2WW57XX2UVLM6', 'A1VBDMNT6I8RE5'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B004I3Y4IE', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A2WX8REGY23RQU', 'A12DVG1FD6DEQE', 'A2TJG4N8LNJW23'})
(frozenset({'B001GINOP8', 'B003GS3VQ8', 'B003GS5FMQ', 'B001GINOQC'}), {'A2WXR7C1BZ3ICC', 'AJVKFSJ6RQTKQ', 'A3T66R3QTPLV7C', 'A28KIL3VPZT5KN', 'AM64DX3BVAOZI', 'A3E55ZUZY3FLOM', 'A35LA4YL8HSM2B', 'ADD9JEYJCWZZM', 'A3J7YU9JHJ3WIY', 'A2JPR8UOH9NE9X', 'AUNTU9P86WJJP', 'A1WF9BHK53UVX6', 'A2URXWRESFFOLJ', 'AHPGIICUZPLVK', 'A4A2TMVDXPUZ7', 'A3B9KPC0G8WLFG', 'ACXCS6NRA4EVU', 'AKNFUB7W47ZXD', 'A3MFAI76U6VBY4', 'A3KJ9ONYM913Z', 'A1SZDSYP82Z12R', 'A32BB93M3NU59K', 'A3LZV1LY55VX6Z', 'A21KM0PCIZVHIA', 'A1B4FAWZPZPSS6', 'A23ZJE5OOYM5NS', 'ACT1OCSSHDHQ', 'A1ZQ66K0VG5TKM', 'A1NKFT7NLK860B', 'A1BAIGX9YVK12R', 'A3SPGYEGB5RYOF', 'A3IVB4UQGEL0BR', 'A2TSEAGZYIC0UG', 'A3FHPENPL8OD2J', 'A2AR52QYG9M27T', 'A1O2NJ8XGDL41F', 'A124URARVE9S89', 'A1N7A2R1UHO860', 'A3MLH2ZSWU9VZU', 'A14G14LTCON5DB', 'A1SGU7DG0089P4', 'A1IBKN1GXYJ3K4', 'A38DGAKAJJG2OZ', 'A4J7WHSPW682H', 'A2VAWXLVGZ2I4R', 'A2HO4ZG046FBBJ', 'AH2IJH0L7EDC0', 'A2C2FX8EIH1XV0', 'ALY3ELBJOTZ4', 'AD4GXR0UOSJPH', 'A3QSDQBLOCJ24I', 'A294XIDCE087BB', 'A2UNTD18YJWFZ2', 'AMZWWP4LFT932', 'A2FP7NVTALD7FT', 'A1M8NSPROZ2FFA', 'A3JHC8O59WDHFZ', 'A177KJXQ5EAZSE', 'A2UDY629CZMNWV', 'A3XG8M5E5ALNP', 'A1W24MD82BCD89', 'A1T5FMFUIOCNQ8', 'A7EJERNB7IK3Z', 'A3FNOTDTKN2TX7', 'A2QZZ6PPMN7U8I', 'A2CFIADQD6FE1V', 'A22H55XEO7VN7G', 'A3VJC5X170A6QH', 'A1G3DPL6723CKS', 'A3H620XKIH0OUR', 'AVS6WIE6NSLR', 'A2FNQNWFC2H0SK', 'A248YV1PRDUFV0', 'A22A01ECRD640U', 'ACCSYIXYVQZGH', 'A11GNF7RWW5IG6', 'AWBKQLFB8LM5Q', 'A22G5JZTMVQ4O3', 'AJDRT167OS7U2', 'A1WCNLY011WT7H', 'A3UKPQFMSF3WPD', 'A14XCMKXUKMTFL', 'AD1LDXAF5VJVU', 'A2UKCW757ALOYA', 'A3B2E74QXSMEFV', 'A1CVZCQBAHJYNE', 'A3JF1Z0ORIB00P', 'A3DD3CBFW2DMML', 'A1OEKF4XSOM05T', 'A2JVHZIK64Z6D0', 'A2EDVE78UBR9N9', 'A3SYTEMUMKIBZ5', 'A2N2TND20X336Z', 'A19MVJF5W19CCU', 'A26YWKU98CHJT4', 'A2P5QPL0X84J0H'})
(frozenset({'B007IEGR9Y', 'B007IEGRB2', 'B007IEGR9O'}), {'A2WYWRRDU0TPE2', 'A3DYSMVDIPOKJW', 'A8M34GMW5GF6D'})
(frozenset({'B007RTR8AM', 'B004BKLHOS', 'B004YGQPAK'}), {'A2X06FP2PQ6EK0', 'A9JLE9BISQFUB'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8AM', 'B007RTR9G0'}), {'A2X2CJK2C5WZVW', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B007RTR8AM', 'B005IW4WFY'}), {'A3GRN6J64F2C3X', 'A2X2CJK2C5WZVW', 'AM8J1UVGVYAL4', 'ADS5APY1NKTL4'})
(frozenset({'B004OVATOI', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY'}), {'A2X2CJK2C5WZVW', 'A1VF5LN6SHFVFJ'})
(frozenset({'B000EMQFY4', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'A2X2UXJ61WYG6Q', 'ABNMD6670TV53'})
