(frozenset({'B001ANXX8W', 'B001AQVQL0', 'B00166BBXW'}), {'AWLAURP772GW', 'A3ET5FDBUNVBXP'})
(frozenset({'B000GAT6NG', 'B00117GEGU', 'B004EAGP74', 'B001E8DHPW'}), {'AWLK6NSSV0YNA', 'A1VNOV3K0GS14L', 'A1G44WBRK9UNI4'})
(frozenset({'B000UUWECC', 'B001E5E08S', 'B000FGXT2A'}), {'AWLK6NSSV0YNA', 'A3DWGIDZUA8PE7'})
(frozenset({'B000GAT6NG', 'B000VK08OC', 'B004EAGP74', 'B001E8DHPW'}), {'AWLK6NSSV0YNA', 'A1R19K6O4IAF5W'})
(frozenset({'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW', 'B001EO62IU'}), {'AWLK6NSSV0YNA', 'AP5HH5USUJANT'})
(frozenset({'B000G6O2QG', 'B0012XBD7I', 'B000LKVD5U', 'B000G6RYNE', 'B004SRFYMK', 'B004728MI4', 'B003CIBPN8', 'B0058AMY5G', 'B000LKXBL4', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B00472I5A4', 'B004SRH2B6', 'B001SAXPEO', 'B0058AMY74', 'B000CNB4LE'}), {'AWLK6NSSV0YNA', 'AY1EF0GOH80EK'})
(frozenset({'B001EQ5O6Y', 'B001E5E272', 'B001ELLAEY', 'B001ELLAHG'}), {'AWLK6NSSV0YNA', 'A339H0D2F669XI', 'AJGGU9YEZNPY7', 'A31YNKI4TS6ZJW', 'A1XDASQ60YMQLN', 'A27OFOL5ERMRWE', 'A3AIZS4BZXUKIP', 'AU5C3IYBH9JCW', 'A2NEOGFAJDJMFV', 'A1U36T07L3HM0E', 'A2LGOMSYQJ5PZS', 'A3HRWZW3ZK6W49', 'A3JDX65QJO3Q2F'})
(frozenset({'B000GAT6NG', 'B000UUWECC', 'B004EAGP74', 'B001E8DHPW'}), {'AWLK6NSSV0YNA', 'A4JP4T1F95D0A', 'A1BT3TD2FVRK0K'})
(frozenset({'B000GAT6NG', 'B001E8DHPW', 'B004SRFYMK', 'B003CIBPN8', 'B004SRH2B6', 'B004EAGP74', 'B000CNB4LE'}), {'AWLK6NSSV0YNA', 'A11V0P91Y9HSCE'})
(frozenset({'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW', 'B001E5E0Y2'}), {'AWLK6NSSV0YNA', 'A3H6NNGCINPLEC', 'AGFFF8TSKHJ3R'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B000UUWECC', 'B0012XBD7I', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'AWLK6NSSV0YNA', 'A1B05INWIDZ74O'})
(frozenset({'B000LKUAK4', 'B000LKZK36', 'B000LKXQCS', 'B000LKUAKY', 'B000LKVRVA'}), {'AWM1KZ2MDOVWJ', 'A1HOHYOH2VODA5', 'A37Z843SR49K8P', 'A4BFZ3L1WC21W', 'A24IZ2AEWRSD8H', 'ALDYWG0CPSYUF', 'A11NG883D4NX0F', 'A2DRUINBFT6F6B', 'A2UNTD18YJWFZ2', 'ACK502PBJWZRZ', 'A1Y80V98X3O5T8', 'A1V4IUXUGGHD4R', 'A1RHXX7KBBQSFF', 'A8RBD17OV7QHJ', 'A3LJJ86266DBUU', 'A1UT6T2RFQ940J', 'ABAQ9SKKJ8Y67', 'A1M42S627JLJAQ', 'AHBAPWRL8KJZF', 'A1856G8ZQLGVJD', 'A39C6PMGF5G39E', 'A1PBH8YRXBY5X', 'A39POH0J86N2DY', 'A1G8BC99793QKB', 'A3NW77O5V2AP1E', 'A1FF4I6I20FGSH'})
(frozenset({'B0037LW78C', 'B0037M2EI4', 'B0037M33T8', 'B0037M0I2I'}), {'AWNANZ5VUO7IB', 'A3VEYLW2KPZNGK', 'A1Q4PJXI5HS5WT', 'A2F65U0UDY7TAW', 'A2IX1B76ONTXEL'})
(frozenset({'B003VIWN1M', 'B000WFNW4O', 'B000WFM9QQ', 'B000WFRYWU', 'B000WFSKK0', 'B003VIWN1C', 'B001F2AV42', 'B000OH57ZW', 'B003VIWN1W', 'B000WFKGR0', 'B000VTRI32', 'B001BOXBAA', 'B000LBN8YS', 'B000VTTAMY', 'B000WFGOX0', 'B000WFPH5G', 'B002AN8GXS', 'B0013QRY22', 'B000VTQB6W'}), {'AWOIXHZG0DJ7V', 'A4D3DTLY259CK', 'A3RNRXOM5J2C93', 'ADL6LIYX03AQG'})
(frozenset({'B0017129A0', 'B0017129AU', 'B001710KOW'}), {'AWOYKB1DAJPOL', 'A1XJ5LF33369K6', 'A1IO9MSYO8N3L5'})
(frozenset({'B001B7NMTM', 'B000RZDLD6', 'B000RZAJL8', 'B000KEIYYA', 'B00099ZGFG', 'B001B82RCO'}), {'AWPK32O0C2MEJ', 'A189H1HF754FTM', 'AQ9HAVTJQV4FW', 'A3V9YTS5SPIWLI', 'A294R62BHKARH5', 'AZS3CCZSTQV66', 'A1HZE7KFN4RBF8', 'A2S3Z54BI73QIK', 'A2II54B3VA45LN', 'AD2928P9NDG9E', 'AGS7K2HZEVTHG', 'A37GJRP6G1J63N', 'AHHN2Q0GEOI9U'})
(frozenset({'B007JT7ARQ', 'B003GTR8IO', 'B0090X8IPM'}), {'AWPODHOB4GFWL', 'A6B92PTV0Z1SU', 'A1V3TRGWOMA8LC', 'A27X7XXOKMK879', 'ALSAOZ1V546VT', 'A1FWFCJU2G7TRA', 'A1LJR5IS0B6ADX'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A1S52XH2CS4Y26', 'AWPODHOB4GFWL', 'A3REK3OFONWB1Q', 'A1RRMZKOMZ2M7J', 'AH9MUK2Z52V6N', 'A1XJOSJN6FHFO0', 'A3FC9JXTCITVFC', 'A3QMIWXU2RGEMH', 'A2XBE812RSFZO7', 'A1DRM3JV6T5O6P', 'A1LJR5IS0B6ADX', 'A1QO88MU0PYJON', 'A2OJCTT5WLB2HR', 'A293HA28PN3VO4', 'ACJ9N7ED37HXS', 'A3PJZ8TU8FDQ1K', 'AUV3OR951650C', 'A1SI2993YY7C61', 'A1ILWPH1GHUXE2', 'A1GWDRBUMQOCRK', 'A186ZAYP2L4CDZ', 'A2LF16F0KX9L7P', 'A2H1W8V6R9TJ9E', 'A1T61QP7QHYBRQ', 'APXQHFTTYERDE', 'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4', 'A2PK64OVZA1U8Z', 'AYNAH993VDECT', 'A1ZZR25X0CNOJX', 'A2ALX5U55NTGTL'})
(frozenset({'B007JT7ARQ', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55ZO'}), {'AWPODHOB4GFWL', 'A1FWFCJU2G7TRA'})
(frozenset({'B007JT7ARQ', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'AWPODHOB4GFWL', 'A1LJR5IS0B6ADX'})
(frozenset({'B002EDIJX6', 'B002EDIJL8', 'B002EDGZB4', 'B000EY5TA8', 'B002EDGYN8', 'B002EDIJCM'}), {'AWRHU4YYLB3PU', 'A2MNB77YGJ3CN0'})
(frozenset({'B000JZYM8C', 'B0018KNGDY', 'B001LFEUCM', 'B000JZYM8W'}), {'AWRU9PYTV6454', 'A3GF1S1N97P1EF', 'AX668BUQRHI7C', 'ANTR1PD2OLBTT', 'A3V17XE3M5FKA6', 'A1RLP0R1N8H8C4', 'A37A055FTZELJ4', 'A2XKF4Z8Q7D96X', 'A11783AL1GF3H2', 'A2C23HPE9B922V', 'ASFW4ZMNZJKDA', 'A1J9QKCK8V3QKM', 'AN190XJGFK8CO', 'A3DW1MLSKXXM4A', 'A29G9HAMUNX2OS', 'A2BZE7NAWXR0E7', 'A1712SNHO2HR7H', 'A1WYW4MO3SYN31', 'A2UF91CPX22A2T', 'A1CW84TT8DY6K5', 'A2KK3KCSA118PF', 'AHD1MJMZPKL72', 'A26X7W5UM5QFT4', 'A2I1FCE78576GM', 'A2P36E0VBORMI6', 'A2XTU7EXS92J0Z', 'A3KYS85ISBSX5M', 'A1FWOJPIG2L852', 'A3U27WWJ3BAASF', 'A28VTRLBS4GFJ6', 'A1P2XYD265YE21', 'A3I6IAA8R4F2T', 'A2D29OS9ARG6X7', 'A8A92EJI2W9FE', 'A14U9XNY1SH1QE', 'A2339LHQULXOQK', 'AHN86VFJIJ2JP', 'A3CE5TQNV19AFZ'})
(frozenset({'B001OHX1ZY', 'B001JU81ZG', 'B00196498I'}), {'AWS2OL6ELKWP1', 'A32K6WN17LBZHO', 'AGKTBRG9GCLWK'})
(frozenset({'B002QWP8H0', 'B002QWHJOU', 'B0046ANN2C', 'B0047ZJUR8', 'B0026RQTGE', 'B0047ZEXM0', 'B0047GUM8S', 'B002QWP89S'}), {'AWVJ6RRO0Y1FM', 'A3OIE7IE9LTPJG', 'A3R2E9L5HRKJD3', 'A2N1P4ESZOMHG4', 'A2F4HTQKSD1LQ4'})
(frozenset({'B007I7Z3Z0', 'B004ZIER34', 'B007I7YZJK', 'B007JFMH96'}), {'AX0ZTNX6KVJ40', 'A1A1BM6N28X9J0'})
(frozenset({'B004ZIER34', 'B005A1LINC', 'B0054I4LTO'}), {'AX0ZTNX6KVJ40', 'A1PQ76H0AFQ0CR'})
(frozenset({'B007I7Z3Z0', 'B007JFMH96', 'B003ZT61E2', 'B005A1LINC', 'B007I7YZJK'}), {'AX0ZTNX6KVJ40', 'A3MUSWDCTZINQZ'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B007JFMH96'}), {'AX0ZTNX6KVJ40', 'A3MUSWDCTZINQZ', 'AO1Z0TQWCRGL4', 'A1MZEMD0EDETS6'})
(frozenset({'B000Z948D6', 'B000Z97I3I', 'B000Z98PKI', 'B0014AU4TC'}), {'AX29K5FIYYY3R', 'AL91TZDSGJDP5', 'ADM6I96QWLEUU'})
(frozenset({'B007RTR9DS', 'B007RTR9FQ', 'B002LANN56'}), {'A3094EPI56GKZ6', 'AX329NHW6B7BA'})
(frozenset({'B0002PHEFW', 'B000O3D2JY', 'B0002PHEDO'}), {'AX4LTWFJHKTEA', 'A1CPLJXYHWVM6R', 'AQB09X7HEUP1D', 'AIUV1L8QSRS18', 'AQPZOVXV5VYS0', 'A2PT24I366CC55', 'A1EJAIFJG81HYP', 'A3S9HLDFMI6TG1'})
(frozenset({'B005ZBZLSU', 'B007TGDXNO', 'B005ZBZLT4', 'B007Y59HVM'}), {'AX5Q6CI8VUAKL', 'A1RYVO6VGL1JU4', 'A1DPILBH1UGD41', 'AJS7THAS9CZ59', 'A1IW9LSLZFW9FK', 'A1J2YIPCE9PHCQ', 'A1EB9IHYI7ZDDK', 'A2QTB6RFY12WGQ', 'A10PEXB6XAQ5XF', 'A1H0I4PP1IIL4V', 'A1I0REI9YW6PSS', 'AM4Q5N99G71X', 'A1HWQKMCUG88YY', 'A12JBPNQTF3BOC', 'A21NG6I8DONST8', 'A2T5D2PB2ZXDAQ', 'A11ZJ7KDGH3O9W', 'A1088P38KHFI9B', 'ADNABCDGM22PU', 'A10H24TDLK2VDP', 'ALHL6E0CAES83'})
(frozenset({'B002NHYQAS', 'B001LGGH54', 'B0051COPH6'}), {'AX7317G153T8W', 'A1R1BFJCMWX0Y3', 'A1AEPMPA12GUJ7', 'A2ULQOGN59LDNK'})
(frozenset({'B002NHYQAS', 'B0051COPH6', 'B004YV80OE'}), {'AX7317G153T8W', 'A1J3T2AHYBSRBI', 'A1B6O7SAIYG2N0'})
(frozenset({'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B005A1LINC'}), {'AJ2FDNZ3COBFN', 'AXAJXJZUL2J5P'})
(frozenset({'B000FPGYTQ', 'B000MXHQTS', 'B000MXJR68', 'B000FPM22Y', 'B000FPKX5C', 'B004BCT2JI', 'B000MXEN9O', 'B000FPM22O'}), {'AXBC52UXVOIO0', 'A1UUIFYH08G6OI', 'A1D0N7I6OHX3WU'})
(frozenset({'B000FPGYTQ', 'B004PEN59U', 'B000FPM22Y', 'B000FPKX5C', 'B004BCT2JI'}), {'AXBC52UXVOIO0', 'AY12DBB0U420B'})
(frozenset({'B007OXJKF2', 'B0033HPPIY', 'B002HQLY7S', 'B003N0ZEKU', 'B007TJGZ0Y'}), {'AXF0UDD12DOV5', 'A3EBR405F5TGD1'})
(frozenset({'B001LG940E', 'B001OCKIP0', 'B001EQ55ZO'}), {'AXFO241GZ4BYK', 'A9GPCR9WJQCCJ', 'A2OT3R5EQ85Z2L', 'A3GTJ37QK2SPSB'})
(frozenset({'B001OCKIP0', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B001LG940E', 'B0015MY6PC'}), {'AXFO241GZ4BYK', 'A1KSDKIZ4XN3GG'})
(frozenset({'B004JRKEH4', 'B006J4MAIQ', 'B0041NYV8E', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'AAA0TUKS5VBSA'})
(frozenset({'B007I7Z3Z0', 'B005OVPKCI', 'B0041NYV8E', 'B007I7YZJK', 'B008EG58V8'}), {'AXHETL0M8XZPT', 'A21SL94J53BDS9', 'A184ZFZZBWEXMS'})
(frozenset({'B007I7Z3Z0', 'B004TPKAN4', 'B0041NYV8E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'A3HAA7H8PBVM78'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B005SPQENY', 'B0041NYV8E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'A3GK1O5S6188AJ'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B002LANN56', 'B006Q7YG24', 'B007I7YZJK', 'B006Q7YG56', 'B006J4MAIQ', 'B006J4MAUE', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A3EAP2VG0BVYWX'})
(frozenset({'B004JRKEH4', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'AXHETL0M8XZPT', 'APP5MBH2BSX6I', 'A1GW7V6S6XSXX3'})
(frozenset({'B005SPQENY', 'B008EG58V8', 'B005OVPKCI', 'B004TPKAN4'}), {'AXHETL0M8XZPT', 'A2CF66KIQ3RKX3'})
(frozenset({'B006Q7YFLQ', 'B004TPKAN4', 'B006Q7YG24', 'B006Q7YG56', 'B006J4MAIQ', 'B006J4MAUE', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A3N27L13CWJ9HY'})
(frozenset({'B005SPQENY', 'B0041NYV8E', 'B004TPKAN4'}), {'AXHETL0M8XZPT', 'AYPEPA3VS4KDM'})
(frozenset({'B006Q7YFLQ', 'B0041NYV8E', 'B006Q7YG24', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A3PIW7ZF4C5ZJL', 'A3DOPYDOS49I3T'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B005SPQENY', 'B007I7YZJK'}), {'AXHETL0M8XZPT', 'A20F84KUBWM88B', 'A3GMVCTJTHYG1F', 'A2AYYKD4OODSLY'})
(frozenset({'B006Q7YFLQ', 'B005SPQENY', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A5ZD6FBMZQGDS', 'A10PEXB6XAQ5XF'})
(frozenset({'B004JRKEH4', 'B005SPQENY', 'B004TPKAN4'}), {'AXHETL0M8XZPT', 'ACAXV4V8PBCE3'})
(frozenset({'B007I7Z3Z0', 'B005OVPKCI', 'B004JRKEH4', 'B005SPQENY', 'B0041NYV8E', 'B007I7YZJK', 'B008EG58V8'}), {'AXHETL0M8XZPT', 'A184ZFZZBWEXMS'})
(frozenset({'B004TPKAN4', 'B0041NYV8E', 'B002LANN56', 'B006J4MAIQ', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'A1OPZ3BUTEL47R'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B007I7YZJK', 'B004TPKAN4'}), {'AXHETL0M8XZPT', 'A1B05INWIDZ74O'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B002LANN56', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'A2AYYKD4OODSLY'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B0041NYV8E', 'B004TPKAN4'}), {'AXHETL0M8XZPT', 'A3JISS7CQJF8JL', 'AJLW1DZSHOVGW'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B005OVPKCI', 'B004TPKAN4', 'B006Q7YG24', 'B007I7YZJK', 'B008EG58V8', 'B006Q7YG56', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A9ESHA5MS6S6L'})
(frozenset({'B007I7Z3Z0', 'B005OVPKCI', 'B005SPQENY', 'B0041NYV8E', 'B007I7YZJK', 'B008EG58V8'}), {'AXHETL0M8XZPT', 'A73DFWJE0CGY6'})
(frozenset({'B005QRPGQU', 'B006J4MAUE', 'B006J4MAIQ', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'AXHETL0M8XZPT', 'A2OZ6PW2W5FQTP', 'A3SMV35531YME', 'A2O421DTA8J0RW'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B0041NYV8E', 'B007I7YZJK'}), {'AXHETL0M8XZPT', 'A73DFWJE0CGY6', 'A14MSHFCXPARFS'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG24', 'B002LANN56', 'B006Q7YG56', 'B006J4MAIQ', 'B006J4MAUE', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A3R5GTYQ50QVMD', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B0041NYV8E', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'A3MUSWDCTZINQZ'})
(frozenset({'B004JRKEH4', 'B006J4MAIQ', 'B006J4MAUE', 'B002LANN56'}), {'AXHETL0M8XZPT', 'A2ZKQC0XCIIAEM'})
(frozenset({'B005OVPKCI', 'B005SPQENY', 'B002LANN56', 'B005QRPGQU', 'B008EG58V8', 'B005QRPGYW', 'B005QRPH3M'}), {'AXHETL0M8XZPT', 'A1LHAXBM5GBJS2'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B007I7YZJK', 'B004TPKAN4'}), {'AXHETL0M8XZPT', 'A2YPGQH2UGGTM2', 'A35JP8KSV9281K'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B004JRKEH4', 'B005SPQENY', 'B006Q7YG24', 'B007I7YZJK', 'B006Q7YG56', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A35X2JJI49OBZP'})
(frozenset({'B002LANN56', 'B0041NYV8E', 'B008EG58V8', 'B005OVPKCI'}), {'AXHETL0M8XZPT', 'A2W9I628I6SE1U'})
(frozenset({'B005OVPKCI', 'B004TPKAN4', 'B008EG58V8', 'B006J4MAIQ', 'B006J4MAUE'}), {'AXHETL0M8XZPT', 'A2H2I5FY1PUHP1'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B005SPQENY', 'B002LANN56', 'B006Q7YG24', 'B007I7YZJK', 'B006Q7YG56', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A3GMVCTJTHYG1F'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B0041NYV8E', 'B002LANN56', 'B007I7YZJK'}), {'AXHETL0M8XZPT', 'A1VBDMNT6I8RE5'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG24', 'B005QRPGQU', 'B006Q7YG56', 'B005QRPGYW', 'B006Q7YG2O', 'B005QRPH3M', 'B005QRPGVA'}), {'A209G57KXCBF4C', 'A2E7RX6AFUDQEX', 'A3N4CUW4UYC9I3', 'A1GW7V6S6XSXX3', 'AXHETL0M8XZPT'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B0041NYV8E', 'B007I7YZJK'}), {'AXHETL0M8XZPT', 'A1AEPMPA12GUJ7', 'A10Z8FC0SMU5VQ', 'A1MKPMJPD22YY'})
(frozenset({'B0041NYV8E', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'AXHETL0M8XZPT', 'A1YJMG0QJXZLD4'})
(frozenset({'B006Q7YFLQ', 'B004TPKAN4', 'B0041NYV8E', 'B006Q7YG24', 'B006Q7YG56', 'B006J4MAIQ', 'B006J4MAUE', 'B006Q7YG2O'}), {'AXHETL0M8XZPT', 'A3OJX18B60PJR9'})
(frozenset({'B002LANN56', 'B0041NYV8E', 'B005SPQENY'}), {'AXHETL0M8XZPT', 'A2HOLM5I1ARX9J', 'ASF0R1CMSF26F'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B0041NYV8E'}), {'AXHETL0M8XZPT', 'ATLO3YXU2BC16', 'A1EKF9JFF1XWSV'})
(frozenset({'B007I7Z3Z0', 'B006Q7YFLQ', 'B005SPQENY', 'B006Q7YG24', 'B005QRPGQU', 'B007I7YZJK', 'B006Q7YG56', 'B005QRPGYW', 'B006Q7YG2O', 'B005QRPH3M'}), {'AXHETL0M8XZPT', 'A10PEXB6XAQ5XF'})
(frozenset({'B00024D9X4', 'B000VHJPKI', 'B000PZQUZO'}), {'AXJRLPL15M101', 'AIRH7SDIXGSAF', 'A1MMNDK53LO2H5', 'A3RPH26JTPO3JO', 'A3ESURKQ738DRA', 'A3TNUG1UWOGCK4', 'A3R5TUC0Q9KG2H', 'A27QQCZ2K972U6', 'A54CVYQK2UDSO', 'A3FBWD7GKZ4KHY', 'AMXWEKJL9PF1J', 'A267ESH8MQZZZX', 'A1MBXGTCH0540Q', 'A3UZFQOUJ85JTK', 'A2NPQS61AQ82L1', 'A1FJY6REFHCU3F', 'A1EQM5VMBPQZ76'})
(frozenset({'B000UBDKII', 'B000UBD88A', 'B0013A0QXC'}), {'A2VRSADIZLOAU3', 'AXK78WD21SG4Q', 'A2TXH37B9XJISL'})
(frozenset({'B007RTR8TS', 'B001HN5Z4K', 'B007RTR89S'}), {'AXLN36UV9KGXD', 'A35JP8KSV9281K'})
(frozenset({'B001DBRU4O', 'B003Y3NOP8', 'B003Y391DC'}), {'AXLWYATME4LVK', 'A2MF0C4E7GYCI'})
(frozenset({'B00622CYW2', 'B000ER5D4M', 'B001O2H9WU'}), {'AXLWYATME4LVK', 'ATIHDHZYNQ0EI'})
(frozenset({'B000ER5D4M', 'B001181NBA', 'B001GL6GBE', 'B001E5E24A', 'B00014JYNO', 'B000UVBYRM', 'B000FRSSFC'}), {'AXLWYATME4LVK', 'AY1EF0GOH80EK'})
(frozenset({'B0002DGM6Q', 'B0002DGM5M', 'B000YDIXDO', 'B0018CLG9S', 'B0018CFMS4'}), {'AXLXE8WL6JFY6', 'A28ZDVY6NV75P', 'A3FVE716F0RLV2', 'A1QU6YKZA1BW7F'})
(frozenset({'B0000CEPED', 'B000HCMRI4', 'B001EUG65I', 'B0002DGJS2', 'B0002DJZX8', 'B000HCJ764'}), {'AXLXE8WL6JFY6', 'A2A5YRK8XOF1J9', 'A24ZV048V7J0MT', 'A3C7IMN8ILBKC5', 'A3G9S3UQJHV4K8', 'A1BD342U8BF3UC', 'A1FNBHXLNEFIPD', 'A1I0EXQD49LPFA', 'A2FKNLDULJ2YJJ', 'A3I9VGZK188D0Z', 'AUJUKQXA4P2U5', 'A3G5DSR3NVJJFY', 'A2702QQVSR5CXB', 'A39NUQ4C78FRWC', 'A3151L6JIDTWRI', 'A3MZNRSDQ32UUH'})
(frozenset({'B004FEN3GA', 'B004BKLHOS', 'B005A1LGIY'}), {'AXNJFYJRDK7CJ', 'ASJ0MKRFZC47B'})
(frozenset({'B002IEZJMA', 'B008J1HO4C', 'B001EO5U3I', 'B001FA1KLW'}), {'AXO4PQU0XG3TG', 'AKMEY1BSHSDG7'})
(frozenset({'B001EQ5OAA', 'B006H32VYC', 'B001EO5U8I', 'B001EO5QPA', 'B000Q611U6', 'B000Q5X8DK', 'B001EO5R0Y', 'B000Q5X876', 'B001E5E25Y', 'B001EO5QZK', 'B001EO5R04', 'B001EO5TJ8', 'B001E5E268', 'B001EO5TIE', 'B001EO5TGQ', 'B0015MY6PC'}), {'AXO4PQU0XG3TG', 'A1LZJZIHUPLDV4'})
(frozenset({'B001FA1KLW', 'B0051COPH6', 'B000EDG3UE', 'B001ET5XVW'}), {'AXO4PQU0XG3TG', 'A3F3B1JPACN215'})
(frozenset({'B002IEZJMA', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000FAIR46', 'B0015MY6PC'}), {'AXO4PQU0XG3TG', 'AQLL2R1PPR46X'})
(frozenset({'B001EQ5OAA', 'B000EDK774', 'B001EO5QPA', 'B001EO5U8I', 'B006H32VYC', 'B001EO5QZK', 'B001EO5R04', 'B001EO5R0Y', 'B001E5E25Y', 'B000EDK5OY', 'B001EO5TJ8', 'B001E5E268', 'B001EO5TIE', 'B001EO5TGQ'}), {'AXO4PQU0XG3TG', 'A1M5D0DG09UGVM'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B000EDG3UE'}), {'AXO4PQU0XG3TG', 'A18GJ9MYYO6GCQ'})
(frozenset({'B000ED9LDU', 'B008J1HO4C', 'B002IEZJMA', 'B001EO5U3I'}), {'AXO4PQU0XG3TG', 'A1IU7S4HCK1XK0'})
(frozenset({'B001EQ4GZ4', 'B008J1HO4C', 'B001EO5U3I'}), {'AXO4PQU0XG3TG', 'A17GK9E70O7Y9R', 'A1N655X9X7C6QY'})
(frozenset({'B008J1HO4C', 'B001FA1KO4', 'B001EO5U3I'}), {'AXO4PQU0XG3TG', 'A5OGI2BELC5WD'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B008J1HO4C', 'B001EO5U3I'}), {'AXO4PQU0XG3TG', 'A1ZPY91VE3IDN1'})
(frozenset({'B0051COPH6', 'B008J1HO4C', 'B001EO5U3I'}), {'AXO4PQU0XG3TG', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B000I62E82', 'B008J1HO4C', 'B001EO5U3I'}), {'AXO4PQU0XG3TG', 'A2PNOU7NXB1JE4'})
(frozenset({'B001FA1KLW', 'B001EQ5OAA', 'B001EO5QPA', 'B006H32VYC', 'B002IEZJMA', 'B001EO5QZK', 'B001EO5R04', 'B001EO5R0Y', 'B001E5E25Y', 'B001EO5U8I', 'B001EO5TJ8', 'B001E5E268', 'B000EDG3UE', 'B001EO5TIE', 'B001EO5TGQ'}), {'AXO4PQU0XG3TG', 'A2FRFAQCWZJT3Q'})
(frozenset({'B000QUTRLW', 'B000QUXXR6', 'B003HKY4R0'}), {'ANHP9TLVYNMM0', 'A3OXHLG6DIBRW8', 'AXOJRH7RXEJDO', 'ASOP59F792804'})
(frozenset({'B007JFXWRC', 'B004FELBH8', 'B007JFMH8M'}), {'AXOO7BPM22BDO', 'A3H7AOFQDPU0JV'})
(frozenset({'B001FPYY3I', 'B001FQ0W4C', 'B001FQ0W2Y'}), {'AXPM9U0H5TY7L', 'A3EOXE0EURDR9Y', 'A35A5S6H1WROO6'})
(frozenset({'B000BF54MS', 'B000BF3AII', 'B000AYFAMO', 'B000AYFAKG'}), {'AXQIHSF9KK7CO', 'A3PECZX773ME74'})
(frozenset({'B000BF54NW', 'B000AYFAMO', 'B000AYFAKG'}), {'AXQIHSF9KK7CO', 'AHVZ769EX8KDM'})
(frozenset({'B0002AQ2WI', 'B0002AQ2VY', 'B0002AQ2VO'}), {'AXRBBDJ9CMNME', 'A1XEHQJ0UHJ18E', 'AXAV7I5V33EKE', 'AU84D74DAMHHU', 'A2HH23N4V7JC8', 'A2NZI5ZJY3ZNQO', 'A17W36X7XYEG0N', 'A2YSR6NWYE3F0', 'A2RDLSG5LGD12E', 'A1MTQR1Z76BW7Y'})
(frozenset({'B000VTIJ4E', 'B002ANCEI6', 'B000O2APH2'}), {'AXRGBCPIG146K', 'ANF0XRBISV40'})
(frozenset({'B00063425K', 'B009B87RWG', 'B000261MX6', 'B004CR7OQK', 'B003YLHQ8Q'}), {'AXSV2IRQX2C20', 'ALDAF4VVLFRHP', 'A27XKZ73B03HZ5', 'AATWFX0ZZSE6C', 'A206V5FC1097PO', 'AIKY6NGAP5R35'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004JGQ16I'}), {'AXVKMYWNIHK7W', 'A2TO2BN3P4C00L', 'AMRMK86X3PKXD'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B004R8J8E0'}), {'AXVKMYWNIHK7W', 'A1LJR5IS0B6ADX'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001LGGH40', 'B004R8J8E0'}), {'AXVKMYWNIHK7W', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B001LGGH54', 'B004JGQ16I'}), {'AXVKMYWNIHK7W', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEZJMA', 'B004JGQ16I', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'AXVKMYWNIHK7W', 'A36K2N527TXXJN'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B001LGGH54'}), {'AXVKMYWNIHK7W', 'A3QVAKVRAH657N'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B004JGQ16I'}), {'AXVKMYWNIHK7W', 'A14X244VGHWPSX'})
(frozenset({'B002IEVJRY', 'B001LGGH40', 'B001LGGH54', 'B004JGQ16I'}), {'AXVKMYWNIHK7W', 'A3BTL4FV6ODKAT'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY', 'B004R8J8E0'}), {'AXVKMYWNIHK7W', 'A3H8PA7AG48K33'})
(frozenset({'B000EML7DS', 'B000CQE3IC', 'B000CQE3HS', 'B000RI1W8E', 'B000CQID1A', 'B000IHJEDE', 'B000CQID1K', 'B000IHNCQO'}), {'AXXP9UHCSYQO5', 'A2C9XE9I8RSKNX'})
(frozenset({'B001NJGA7Y', 'B00866AM2G', 'B0085G49YO'}), {'AXYDMSXPFUHC6', 'A3JMD3SLF12BCT'})
(frozenset({'B001NJGA7Y', 'B0085G49YO', 'B0085G4ACA', 'B001NJI7GQ'}), {'AXYDMSXPFUHC6', 'A6C6N8DA1ROQI', 'A1P1DYV98MBXM4'})
(frozenset({'B003G0APGK', 'B0038C6X8A', 'B002CYLV5U', 'B001BOTB72'}), {'AXYW5J9LX1CP', 'A2SZJR5M0DQ4QC', 'A2OFECAI30TX7U', 'A3MTC6UND84D81', 'A165VA7AFDIVLF', 'A33U8304RD0F6B', 'AV2RJE8ON6SMS', 'A22YSXD9DSRXC2', 'AFWMKXCYDP9UT', 'A3BBCDCHC5U1VK', 'A2C92VRI77G31D', 'A3OWU1R4LAL8GF', 'AF7KVFTGUBK98', 'A1DFT4CTKG3U90', 'A4AH3SBHJ92RX', 'A1MYIOKDNJ0BMT', 'A12DQUAJN9QH23', 'AQ5758HC7NP4Y', 'AH2NM0XRJ40TC', 'AO5CPY21TJNEF', 'A3Q4AG62K9NFXZ', 'A1OE2U63JGGGJV', 'AX649LGH0JHFC', 'A1O19A1UD8OZ96', 'A1DTJY4FXJN305', 'A1YUQ7G3U6FRFZ', 'A39MB61G68XLS4'})
(frozenset({'B0001TO8NU', 'B005XH6SD8', 'B0001TO8FI'}), {'AYKRH41V98J60', 'A14EF1PPKMSEPU', 'AXZEZF0HRCZL3', 'A2MWR05ECJBLLH', 'A2LW8VNOXF5LVI', 'A1ITQ2KHREDQTT', 'ALRZBB393F38U', 'AXTYITAKQ81GC', 'AV5B0DX8W41ML', 'A270PPU3AVV331', 'A1WR2JN6DQ8QDG', 'A4SOWB6PDWFST', 'A2S8ODYC6F6JZ0'})
(frozenset({'B000HDKZJG', 'B000EVKHQM', 'B002N7DSLG', 'B002N7DSP2', 'B002N7DSNE', 'B000EVG8J2', 'B002N7OCGQ'}), {'AY0J333WSGCVD', 'AB345NP127ZU6'})
(frozenset({'B004P7QDR8', 'B004P7QDQO', 'B004P7V8RS', 'B004P7RAB6'}), {'AY12DBB0U420B', 'A19ZFHFWQ8EPUB', 'A3MOKEX63Y3SEV', 'A2VZLBO77LM4EX', 'ABXMSM9FQ3L54', 'A2OOQ59V7YWYL1', 'A1MKPMJPD22YY', 'AX4NH49L6KYYX'})
(frozenset({'B000AYFBY6', 'B0025UOMXE', 'B0019FM33M'}), {'AY12DBB0U420B', 'AMRMK86X3PKXD'})
(frozenset({'B000HDOPYM', 'B0017RLGX0', 'B000PAQ75C', 'B000HDOPYC', 'B000HDL1RQ', 'B000HDOPZG', 'B001UQ2SH6'}), {'AY12DBB0U420B', 'A2D1LPEUCTNT8X'})
(frozenset({'B007RTR8AC', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'ANHL7BB84WJMF', 'AY1EF0GOH80EK'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004CLCEDE', 'B006MONQMC'}), {'A1ZZZT0KJR46UV', 'AY1EF0GOH80EK'})
(frozenset({'B002IEZJMA', 'B002TMV3CG', 'B003GTR8IO', 'B0090X8IPM'}), {'A3H8PA7AG48K33', 'AY1EF0GOH80EK'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B001EO5W2M', 'B000CR41D8', 'B000CR00FQ'}), {'AY1EF0GOH80EK', 'A1J5HIF41ENSMZ'})
(frozenset({'B00060PTLO', 'B006MONQMC', 'B000HDK0DC'}), {'AY1EF0GOH80EK', 'A1GYEGLX3P2Y7P'})
(frozenset({'B000LKVD5U', 'B006MONQMC', 'B000G6O2QG', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B0012XBD7I', 'B001EO5W2M', 'B000G6MBUA', 'B00472I5A4', 'B000G6RYNE', 'B002IEZJMA', 'B004728MI4', 'B000E1FXNY', 'B0058AMYTC', 'B001SAXPEO', 'B000LKXBL4', 'B001E6IZU6', 'B0058AMY74'}), {'AKMEY1BSHSDG7', 'AY1EF0GOH80EK'})
(frozenset({'B002IEZJMA', 'B004SRFYMK', 'B003CIBPN8', 'B004SRH2B6', 'B000CNB4LE'}), {'AY1EF0GOH80EK', 'A3094EPI56GKZ6'})
(frozenset({'B000G6O2QG', 'B0012XBD7I', 'B000LKVD5U', 'B004728MI4', 'B000G6RYNE', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001CD1VI4', 'B00472I5A4', 'B000HIFAB4', 'B000LKXBL4', 'B001SAXPEO', 'B0058AMY74'}), {'AY1EF0GOH80EK', 'A2A8KWCE8RKB9T'})
(frozenset({'B000812K0O', 'B001181NBA', 'B001GL6GBE', 'B000HDK0D2', 'B00014JYNO', 'B000UVBYRM', 'B000FRSSFC'}), {'A1WZ7QHXPKIJ6', 'AY1EF0GOH80EK'})
(frozenset({'B002IEZJMA', 'B0041QCURU', 'B003GTR8IO', 'B0090X8IPM'}), {'AY1EF0GOH80EK', 'A25C2M3QF9G7OQ'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B006MONQMC', 'B001CD1VI4'}), {'A34BZM6S9L7QI4', 'AY1EF0GOH80EK'})
(frozenset({'B005A1LINC', 'B004U49QU2', 'B005A1LGIY'}), {'AY1I85LLDMETC', 'A312UBIOP091MH', 'A2I98OOPNIJNYY', 'A3FBM0RMCMAABV'})
(frozenset({'B005A1LJ04', 'B004U49QU2', 'B005A1LGIY'}), {'AY1I85LLDMETC', 'AN0U0GNJJPEUR'})
(frozenset({'B005A1LINC', 'B005A1LJ04', 'B004U49QU2'}), {'AY1I85LLDMETC', 'A1U1ALQQMB6J22'})
(frozenset({'B000FMZO90', 'B000EYPNCW', 'B000FMZO8G'}), {'AY29CL3RQ1BDX', 'AJW6KG5ATLE8H'})
(frozenset({'B0060JMVM0', 'B001EO5UTM', 'B0060JNAE8'}), {'AY2YJW12KR4ZC', 'AJ4N1F0LLV4F3', 'A1775QOMY6CMN', 'AATQJWMI88ZP6', 'A3MEMX0XF00TBD'})
(frozenset({'B004U43ZO0', 'B001VJ0B0I', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'ACR4HKUT808U1', 'A2WSAGFJSQC1YF', 'AYB4ELCS5AM8P', 'A3D9NUCR4RXDPY', 'A2ZKQC0XCIIAEM', 'A3VI2VETB90ZG5', 'A1BHSP8TPTH8Y5', 'A1BA72K4VK1UN1', 'AJRFZ0VZ0LD26', 'A3EZHMGGWY74HY', 'A16YU3GRGCD95S'})
(frozenset({'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'A1ITRGMT80D5TK'})
(frozenset({'B002TN49F8', 'B007K449CE', 'B007JT7AIA'}), {'AY3D7DG5L5WCK', 'A2ANTZGPEINGVY'})
(frozenset({'B007RTR8A2', 'B007RTR8T8', 'B007RTR8UC', 'B007RTR8UW'}), {'AY3D7DG5L5WCK', 'A1GYEGLX3P2Y7P'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007K449CE', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC', 'B007RTR8TS'}), {'AY3D7DG5L5WCK', 'AGEKVD8JPZQMT', 'A3FBM0RMCMAABV'})
(frozenset({'B007JT7AIA', 'B007PE7ANY', 'B007RTR8T8', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'AAA0TUKS5VBSA'})
(frozenset({'B004U43ZO0', 'B001VJ0B0I', 'B007RTR9DS'}), {'AY3D7DG5L5WCK', 'A3VZH0PWLQ9BB1'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007RTR8UC', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A3VBXQKRM7A4JR'})
(frozenset({'B001VJ0B0I', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007RTR8UM', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A22S7D0LP8GRDH'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007RTR8TS', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'ARSQ2F9U315WG'})
(frozenset({'B0016PC4TS', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A26LD9FQHTM8ZH'})
(frozenset({'B007RTR8TS', 'B007RTR8T8', 'B007RTR8UM', 'B007RTR9DS'}), {'AY3D7DG5L5WCK', 'A3J029KBNG5MNP', 'AGEKVD8JPZQMT'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007JT7AIA', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A2Y8IDC1FKGNJC'})
(frozenset({'B0016PC4TS', 'B007RTR8UW', 'B007RTR8T8', 'B007RTR9DS', 'B007K449CE', 'B002LANN56', 'B007RTR8A2', 'B007RTR8UM', 'B007JT7AIA', 'B007RTR8UC', 'B007RTR8TS', 'B007JT7AEY'}), {'AY3D7DG5L5WCK', 'AGEKVD8JPZQMT'})
(frozenset({'B002TN49F8', 'B001VJ0B0I', 'B007RTR8A2', 'B007RTR8UW'}), {'AY3D7DG5L5WCK', 'AIEEK7AHXKZCC'})
(frozenset({'B001VJ0B0I', 'B007RTR9DS', 'B002LANN56', 'B007RTR8UC', 'B007JT7AEY'}), {'AY3D7DG5L5WCK', 'A1WXFL6IXQKAM5'})
(frozenset({'B007RTR8T8', 'B007RTR8A2', 'B002LANN56', 'B007RTR8UC', 'B007JT7AEY'}), {'AY3D7DG5L5WCK', 'AQ6AGWKWMTY8H'})
(frozenset({'B007RTR8TS', 'B002LANN56', 'B007RTR9DS'}), {'AY3D7DG5L5WCK', 'A3094EPI56GKZ6'})
(frozenset({'B001VJ0B0I', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B002LANN56', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A1S7YQQGJPPFLG', 'A1LHAXBM5GBJS2', 'A2YQ2ZI65F37N8'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B001VJ0B0I', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'AEL6CQNQXONBX', 'AUF6FDVDLET0W', 'A1UMSB7LAW0RIR'})
(frozenset({'B0016PC4TS', 'B001VJ0B0I', 'B007RTR8T8', 'B007JT7AIA', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'A1ZU55TM45Y2R8'})
(frozenset({'B0016PC4TS', 'B007RTR8UW', 'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2', 'B007RTR8UM'}), {'AY3D7DG5L5WCK', 'A5KMMY627T3W'})
(frozenset({'B007PE7ANY', 'B001VJ0B0I', 'B007RTR9DS', 'B002LANN56', 'B004U43ZO0'}), {'AY3D7DG5L5WCK', 'A2ZKQC0XCIIAEM'})
(frozenset({'B007RTR8A2', 'B007RTR8T8', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'AQ6AGWKWMTY8H', 'A12NB3GIN2XG14', 'A1GYEGLX3P2Y7P', 'A2VH0UT5EQFB6P', 'AEL6CQNQXONBX', 'A1ITRGMT80D5TK', 'A3FBM0RMCMAABV', 'AGEKVD8JPZQMT', 'A1DH3QDZX8Z7GO'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007RTR8T8', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'A32XGYDA14KT13', 'A34C98SJU4M7DD'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007RTR8UM', 'B007PE7ANY'}), {'AY3D7DG5L5WCK', 'A3EAP2VG0BVYWX'})
(frozenset({'B002TN49F8', 'B001VJ0B0I', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'A3U6J0DLLDEWM2', 'A16YU3GRGCD95S', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B007JT7AEY', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'AHUT55E980RDR'})
(frozenset({'B001VJ0B0I', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007K449CE', 'B002LANN56', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A1AEPMPA12GUJ7'})
(frozenset({'B0016PC4TS', 'B007RTR8UW', 'B001VJ0B0I', 'B007K449CE', 'B002LANN56', 'B007RTR8UM', 'B007RTR8UC', 'B007JT7AEY'}), {'AY3D7DG5L5WCK', 'A3OXHLG6DIBRW8'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007K449CE', 'B007JT7AIA', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'A2TBAUW2W7J538'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007RTR8A2', 'B007JT7AIA', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A25C2M3QF9G7OQ'})
(frozenset({'B001VJ0B0I', 'B007RTR8T8', 'B007K449CE', 'B007RTR8A2', 'B002LANN56', 'B007JT7AIA', 'B007RTR8UC', 'B007JT7AEY'}), {'AY3D7DG5L5WCK', 'AEL6CQNQXONBX'})
(frozenset({'B007K449CE', 'B0016PC4TS', 'B007PE7ANY', 'B007RTR8UW'}), {'AY3D7DG5L5WCK', 'A31RULW0KNYJ5H'})
(frozenset({'B007RTR8TS', 'B001VJ0B0I', 'B002TN49F8', 'B002LANN56', 'B007RTR8UM', 'B007RTR8A2', 'B004U43ZO0'}), {'AY3D7DG5L5WCK', 'A16YU3GRGCD95S'})
(frozenset({'B007RTR9DS', 'B007K449CE', 'B002LANN56', 'B001VJ0B0I'}), {'AY3D7DG5L5WCK', 'A2R1HUYHXV7H18'})
(frozenset({'B007RTR8A2', 'B0016PC4TS', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'A3LGT6UZL99IW1'})
(frozenset({'B007RTR8UW', 'B007RTR9DS', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR8UC', 'B007RTR8TS'}), {'AY3D7DG5L5WCK', 'A3MUSWDCTZINQZ'})
(frozenset({'B007RTR8A2', 'B007JT7AIA', 'B007RTR8UM', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'A2ZY49IDE6TY5I', 'AGEKVD8JPZQMT'})
(frozenset({'B007RTR9DS', 'B007K449CE', 'B007M832Y4'}), {'AY3D7DG5L5WCK', 'A3HQAPXAJV7PRX'})
(frozenset({'B007RTR8T8', 'B007K449CE', 'B007JT7AIA', 'B007RTR8UM', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'A2ULQOGN59LDNK'})
(frozenset({'B007RTR9DS', 'B007JT7AIA', 'B007RTR8UC', 'B007PE7ANY'}), {'AY3D7DG5L5WCK', 'A353U0L2HAMSHV'})
(frozenset({'B007JT7AIA', 'B007RTR8UM', 'B0016PC4TS'}), {'AY3D7DG5L5WCK', 'A1IHK8GL1ESOND', 'AGEKVD8JPZQMT'})
(frozenset({'B001VJ0B0I', 'B007JT7AIA', 'B007RTR8UW', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'A29M09QBG9TZLP'})
(frozenset({'B007RTR8UW', 'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'ALDAF4VVLFRHP', 'A1W415JP5WEAJK'})
(frozenset({'B004U43ZO0', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8T8'}), {'AY3D7DG5L5WCK', 'A3VI2VETB90ZG5'})
(frozenset({'B007RTR9DS', 'B007K449CE', 'B0016PC4TS'}), {'AY3D7DG5L5WCK', 'A3CMDR34KFLGFX'})
(frozenset({'B004U43ZO0', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8UM'}), {'AY3D7DG5L5WCK', 'ACR4HKUT808U1'})
(frozenset({'B007RTR8A2', 'B007RTR8UC', 'B007RTR8UW'}), {'AY3D7DG5L5WCK', 'A2VH0UT5EQFB6P', 'A22CW0ZHY3NJH8'})
(frozenset({'B001VJ0B0I', 'B007RTR9DS', 'B002LANN56', 'B007RTR8UM', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'A1Q1T811N4IY3Z'})
(frozenset({'B002TN49F8', 'B007JT7AIA', 'B007RTR8A2', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'A2UOHALGF2X77Q'})
(frozenset({'B007RTR8UW', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8UM', 'B004U43ZO0'}), {'AY3D7DG5L5WCK', 'A3D9NUCR4RXDPY'})
(frozenset({'B007JT7AIA', 'B007RTR8T8', 'B007RTR8UW'}), {'AY3D7DG5L5WCK', 'A2TBAUW2W7J538', 'AGEKVD8JPZQMT', 'A13WOT3RSXKRD5'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B007PE7ANY'}), {'AY3D7DG5L5WCK', 'AEJAGHLC675A7'})
(frozenset({'B007RTR9DS', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8T8'}), {'AY3D7DG5L5WCK', 'A234X1MVIMPMMC'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR9DS', 'B002LANN56', 'B007RTR8UM', 'B007RTR8A2', 'B007RTR8UC'}), {'AY3D7DG5L5WCK', 'A2VH0UT5EQFB6P'})
(frozenset({'B001VJ0B0I', 'B007RTR8A2', 'B0016PC4TS'}), {'AY3D7DG5L5WCK', 'A5KMMY627T3W', 'A1ZU55TM45Y2R8', 'A2H44WVZS59KKT'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B0016PC4TS', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'A11OTLEDSW8ZXD'})
(frozenset({'B007RTR9DS', 'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'A2P739KOM4U5JB'})
(frozenset({'B001VJ0B0I', 'B007JT7AIA', 'B007RTR8T8', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'AEL6CQNQXONBX', 'A1UMSB7LAW0RIR', 'A1ZGHA3IJV01BK'})
(frozenset({'B007RTR9DS', 'B002LANN56', 'B0016PC4TS'}), {'A1T61QP7QHYBRQ', 'AY3D7DG5L5WCK', 'AGEKVD8JPZQMT'})
(frozenset({'B007RTR9DS', 'B007JT7AIA', 'B007RTR8T8'}), {'AY3D7DG5L5WCK', 'AOTMP0OKJOUWI'})
(frozenset({'B001VJ0B0I', 'B0016PC4TS', 'B007JT7AEY'}), {'AY3D7DG5L5WCK', 'A2WY52YD5GAEIB'})
(frozenset({'B002LANN56', 'B007RTR8UM', 'B007RTR8T8'}), {'AY3D7DG5L5WCK', 'A2XFM8PN6G0B02'})
(frozenset({'B007PE7ANY', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B002TN49F8', 'B0015MY6PC'}), {'AY3D7DG5L5WCK', 'A3OO4WIO4SKD55'})
(frozenset({'B007RTR8TS', 'B001VJ0B0I', 'B002LANN56', 'B007PE7ANY'}), {'AY3D7DG5L5WCK', 'A1OWRLSD7LTSQ9'})
(frozenset({'B007K449CE', 'B007JT7AIA', 'B007RTR8A2', 'B007RTR8UW'}), {'AY3D7DG5L5WCK', 'A2V0I904FH7ABY'})
(frozenset({'B0016PC4TS', 'B001VJ0B0I', 'B007RTR8T8', 'B007K449CE', 'B007JT7AIA', 'B002LANN56', 'B007RTR8TS'}), {'AY3D7DG5L5WCK', 'A1UMSB7LAW0RIR'})
(frozenset({'B001VJ0B0I', 'B007JT7AIA', 'B002LANN56'}), {'AY3D7DG5L5WCK', 'AUF6FDVDLET0W', 'A1SD1C8XK3Z3V1', 'A29M09QBG9TZLP', 'A1ZGHA3IJV01BK', 'A1UMSB7LAW0RIR'})
(frozenset({'B007RTR8T8', 'B0016PC4TS', 'B007RTR8A2'}), {'AY3D7DG5L5WCK', 'AGEKVD8JPZQMT', 'A2OJCTT5WLB2HR'})
(frozenset({'B0001ES9FI', 'B000Z3IQ3U', 'B000Z3IQ0S', 'B000Z3MBRM', 'B000Z3P9FS'}), {'AY3PA3MOBX8OI', 'A2QDTQVEVVJA5'})
(frozenset({'B000Z3IQ3U', 'B000Z3IQ0S', 'B000Z3MBRM', 'B000Z3P9FS'}), {'AY3PA3MOBX8OI', 'A2LNUOJ4KD67X2', 'A156PS6M9F2BZK', 'A2B6CZ0VA9WTHP', 'A2MVFE0VJI0T4N', 'A1FHT4KITZKEX', 'A1IPRUL5DBLO6Q', 'A2YV8XMAA05F7M', 'A1LSISSA8BMTL6', 'AZZ1IR0AESY1O', 'A2UHIWD2VN01KN', 'AWMS5FQU44ZPT', 'A1YBAQF4XGIKTB', 'A1ZYOEHNLXL3HW', 'A2E3QC1A8AIWDL', 'A1NMLNH40B9XM9', 'A39FLPUWTNESK0', 'A3AY9E63CA95H', 'APEILSU1T9T6K', 'A6WBEMFJ7S6X4', 'A36G7JTMJ6TBA5', 'A2MQA5PTV2QPXP', 'A1TWZ4MJQM6W2V', 'A2WSGQ7OGS6FGB', 'A2LCDMSAE157RH', 'AB1NM2OD5JEA', 'AWWH7SW4PZKT2', 'A2ZSTNSUS16F3Q', 'A1LWNCVBB63WE4', 'AMBIFRHLCFVGS', 'A8A30DP4KFYYP', 'A31ER2DX51BCMD', 'A5NM61JE1QH40', 'A27MKVPX4IT8CF', 'A36OQAHZ4KH4RI', 'A2204TDQRT7RCV', 'A2YV4ZCO3PAQK5', 'AUJAR2G086VT5', 'A1SD9FQY5KVGQH', 'A1NGT2VNGLUW8E', 'A8FDD22RESEU9', 'A2OPFJ7SMF3SM6', 'A3BUGCB190CCM4', 'A1OI15XSWJ8FFX', 'A2QDTQVEVVJA5', 'ACT32VYIKCOLX', 'A13UZYV6A1EKS0', 'A2XWV0A7ZT7K50', 'A34DUDR25E9BR1', 'AU49TV5S64GT8', 'A32QSAA73WFT8C', 'A3RIS84XU0R9VE', 'A12F2Y4MOWB2SF'})
(frozenset({'B001VJ0B0I', 'B007JT7AIA', 'B003GTR8IO', 'B0090X8IPM'}), {'AY46DEOJJYFTW', 'A1ZU55TM45Y2R8'})
(frozenset({'B006BXUY2Y', 'B0090X8IPM', 'B0044CPA28', 'B003GTR8IO', 'B004BKLHOS'}), {'AY46DEOJJYFTW', 'AYNAH993VDECT'})
(frozenset({'B001VJ0B0I', 'B007JT7AIA', 'B0045XE32E'}), {'AY46DEOJJYFTW', 'A3M1PLEYNDEYO8'})
(frozenset({'B001VJ0B0I', 'B0045XE32E', 'B0044CPA28'}), {'AY46DEOJJYFTW', 'AQH1SWR5HA413'})
(frozenset({'B001VJ0B0I', 'B007JT7AIA', 'B0044CPA28'}), {'AY46DEOJJYFTW', 'A1ZGHA3IJV01BK'})
(frozenset({'B007JT7AIA', 'B003GTR8IO', 'B0090X8IPM', 'B0044CPA28'}), {'AY46DEOJJYFTW', 'A25C2M3QF9G7OQ'})
(frozenset({'B001VJ0B0I', 'B003GTR8IO', 'B006BXUY2Y', 'B0090X8IPM'}), {'AY46DEOJJYFTW', 'AR1T36GLLAFFX'})
(frozenset({'B003GTR8IO', 'B006BXUY2Y', 'B0090X8IPM', 'B0044CPA28'}), {'AY46DEOJJYFTW', 'A293HA28PN3VO4'})
(frozenset({'B001VJ0B0I', 'B0045XE32E', 'B0090X8IPM', 'B004XY14JU', 'B003GTR8IO', 'B004WSBZAA'}), {'AY46DEOJJYFTW', 'A1JMR1N9NBYJ1X'})
(frozenset({'B001VJ0B0I', 'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM'}), {'AY46DEOJJYFTW', 'ADY836HK6QSYR', 'AKJHHD5VEH7VG', 'A27X7XXOKMK879', 'A1EKF9JFF1XWSV'})
(frozenset({'B001VJ0B0I', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'AY46DEOJJYFTW', 'APXQHFTTYERDE', 'A3VZH0PWLQ9BB1'})
(frozenset({'B0045XE32E', 'B006BXUY2Y', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'AY46DEOJJYFTW', 'A27HB4L3I1WJUR'})
(frozenset({'B0045XE32E', 'B0090X8IPM', 'B004XY14JU', 'B003GTR8IO', 'B004WSBZAA'}), {'AY46DEOJJYFTW', 'A28WXDXJA1P0MC'})
(frozenset({'B0045XE32E', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'AY46DEOJJYFTW', 'A350HRB16YUX9P'})
(frozenset({'B007JT7AIA', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'AY46DEOJJYFTW', 'A2UOHALGF2X77Q'})
(frozenset({'B001VJ0B0I', 'B004BKLHOS', 'B0044CPA28'}), {'AY46DEOJJYFTW', 'A35JP8KSV9281K'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B001OCKIP0'}), {'AY49JOXTLDOG2', 'AFDJGY68CQL2X'})
(frozenset({'B004FEN3GA', 'B0045XE32E', 'B005QRPH78', 'B005QRPHSW', 'B005QRPHPU'}), {'AY49JOXTLDOG2', 'A30VOG29YPU59V'})
(frozenset({'B004JRKEH4', 'B0019MYZGS', 'B0083QJU5O', 'B001OCKIP0'}), {'AY49JOXTLDOG2', 'A2MNB77YGJ3CN0'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B004JRKEH4'}), {'AY49JOXTLDOG2', 'ACAXV4V8PBCE3'})
(frozenset({'B005QRPH78', 'B005QRPHPU', 'B005QRPHSW', 'B001OCKIP0'}), {'AY49JOXTLDOG2', 'A87RT63V7SMD3'})
(frozenset({'B0045XE32E', 'B004JRMG98', 'B005QRPH78', 'B005QRPHSW', 'B005QRPHPU'}), {'AY49JOXTLDOG2', 'ADY836HK6QSYR'})
(frozenset({'B004JRKEH4', 'B001OCKIP0', 'B004JRMG98'}), {'AY49JOXTLDOG2', 'AHKPZ11JT110F', 'A37D2TGTIXRV2N'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005QRPH78', 'B005QRPHSW', 'B005QRPHPU'}), {'AY49JOXTLDOG2', 'A2NML53YCHS80S'})
(frozenset({'B005QRPH78', 'B005QRPHPU', 'B005QRPHSW', 'B004JGQ16I'}), {'AY49JOXTLDOG2', 'A1DH3QDZX8Z7GO'})
(frozenset({'B008RWUKXK', 'B004FEN3GA', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ16I'}), {'AY49JOXTLDOG2', 'A2YPGQH2UGGTM2'})
(frozenset({'B004JRKEH4', 'B004JGQ16I', 'B001OCKIP0'}), {'AY49JOXTLDOG2', 'A1X8BQQGCEHQ1V'})
(frozenset({'B004JRKEH4', 'B0045XE32E', 'B001OCKIP0'}), {'AY49JOXTLDOG2', 'APP5MBH2BSX6I', 'A1BKJNAWJT2TG2'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001OCKIP0', 'B0045XE32E', 'B005QRPH78', 'B005QRPHSW', 'B005QRPHPU'}), {'AY49JOXTLDOG2', 'A3MZNRSDQ32UUH'})
(frozenset({'B0045XE32E', 'B004JGQ16I', 'B001OCKIP0'}), {'AY49JOXTLDOG2', 'A1S27P7KJO9I96'})
(frozenset({'B005QRPH78', 'B005QRPHPU', 'B005QRPHSW', 'B004JRMG98'}), {'AY49JOXTLDOG2', 'A3I2WE58OUUEXG'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001OCKIP0', 'B0045XE32E'}), {'AY49JOXTLDOG2', 'A3MZNRSDQ32UUH', 'A32GCOTGFJ9XC3'})
(frozenset({'B004JRKEH4', 'B0045XE32E', 'B004JRMG98'}), {'AY49JOXTLDOG2', 'A1Z7Y2GMAP9SRY', 'A1C4J5MRES1KRK', 'A3D1TZH619NKHN'})
(frozenset({'B004JRKEH4', 'B004FEN3GA', 'B004JRMG98'}), {'AY49JOXTLDOG2', 'ADEVBXUS0RSIR', 'A2LF16F0KX9L7P', 'AKAZT5193KFR1'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ16I'}), {'AY49JOXTLDOG2', 'A2FJ5NWS5LQ9LN'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRKEH4', 'B004JRMG98'}), {'AY49JOXTLDOG2', 'A1H7Y5XKPGT0OS', 'ATLO3YXU2BC16'})
(frozenset({'B000MXENCG', 'B000MXJR9A', 'B000MXGMI4'}), {'AY4ZF5KEWE76D', 'A149T10DFAL52E', 'A3IFDLRQBY4MW5', 'A36Y3NY68WF0RF'})
(frozenset({'B000GB7RV8', 'B000GB0TMW', 'B000GB3NS4', 'B000GB0UGC'}), {'AY5ZI7ZUPWM1Y', 'A2YMW7KCJ20OVA', 'A1EKWJP8KRFYOU', 'A2KQ1BU6JHT76R', 'AW06W3JZA0B11', 'A287HKPK2MMMDG', 'A3N4CANP6C186O', 'A7E2SZ7U0DERH', 'ABND8JOTWDESQ', 'A1L8E6ZATWV3M7', 'A13DARIKZDD51C', 'A3H6PPWWDIC8KX', 'A3ESTSYO2G1049', 'A2WWP3VMFPR4A5', 'A5QHWKKD0OFCF', 'A323FI9GVFOIIX', 'A4BBF6ZHH0M0H', 'AU9US4F8HEIEX', 'A1O929CNTFD8Q9', 'A188L9ALONYUPL', 'A2YTRVX1JAVGWK', 'ARQTAPOGKPAR9', 'A3GTNVV1IM8KVE', 'A1DRVNY1LSND6J', 'A20XOYUEBINSY2', 'A33XK73EGWE3U7', 'A1FF072J0HASUR', 'A3MWYVPJ5X8MBH', 'A2JZ3OKI6SGEVE', 'A2UYGFN4F1JYQR', 'A1PWO96518AY7U', 'A2VF3XTT7245RE'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001HN5Z4K', 'B001BDDT8K'}), {'AY7XY9E1L6QRW', 'A10WN5CZWR6YKM', 'A1QK0XCAPHIW1L', 'A19XBW5WUDH1Z', 'A87RT63V7SMD3', 'A3A6GXILVT9JNW', 'AAG0O8X2PYE6G', 'AXJTNYD3UK1BP', 'A23E9ZPS2RQZS0', 'A3J356L2ADK05Z', 'A26DCH8BNG0BTO', 'A16AXQ11SZA8SQ', 'ABLKO3TSRPKPP', 'A2G7B7FKP2O2PU', 'A3MZNRSDQ32UUH'})
(frozenset({'B0007A0AP8', 'B00292BM7W', 'B001E5E1C8', 'B00292BM7C', 'B0007A0AOY', 'B0014DUUFC'}), {'AY9Q2GOI9BZD2', 'A123G253XL4O17', 'A3HPCRD9RX351S'})
(frozenset({'B0007A0AP8', 'B0007A0AOY', 'B001E5E1C8', 'B0014DUUFC'}), {'AY9Q2GOI9BZD2', 'A2DDKFU4NDJ15K', 'A29DK9VBXKNB6Y', 'A26LD9FQHTM8ZH', 'A32U8P2FZETSC7', 'A3MGVBGYQAZ7PA', 'A3HPCRD9RX351S', 'A249A5MJ3O7MAD', 'A1D4BY1MP53AR8', 'A74SHV5ZD3RLT', 'A25TUTPHY92TQ6', 'A3NEMVXL8S9FWW', 'A2ZJ1DD9860K2J', 'A1Z1MYYU3P2V5P', 'A27ZB8V4OL2JMT', 'A1S2636G5V1SWD', 'ADIQOHTOXTDBZ', 'A3CN2DYTFKCKOG', 'A2OLIJAR21U6DS', 'A3S3L24L3MMDXR', 'A2SDX3T7BSRUXJ', 'A2D2T87EKVDPC9', 'A2770QFX87C5W5', 'A1NX28NAP713YX', 'A3IVKHFJTX946Q', 'A2F4M2D86E6F4A', 'A13QW5FDZ1EQPE', 'A3NWHK8FRD594U', 'ASLZ3DF5OC9QJ', 'A134M8GHW35L42', 'A1RLLTUBCFQV22', 'AR32T3627EWQ0', 'A1YV4ESG5YZ3XY', 'A2VTUS9BSEESRH', 'A205U9VCA30HQE', 'A1MFZ0FW6B4760', 'A3AQ260OJPMF5V', 'A2P6QIM8V4Q35E', 'A2XB5P29LJ8Y6S', 'A123G253XL4O17', 'ALCNWWMHU8H1Q', 'A1OI15XSWJ8FFX', 'ADGNULPJEIO9Y', 'A1V7ZIOCCGFLZ2', 'A2LVQ1GFITAW4A', 'A2ARINJE5QG7SL', 'A203H6NXA2O9IX', 'A1468YZWSIX2', 'A1RJ4WFMUJAY6', 'A3RG5M10X1TPN7'})
(frozenset({'B0069N41E8', 'B0069N3YCS', 'B0069N3XSS'}), {'AY9T80T5E8478', 'A15UUD6DU4KPC4'})
(frozenset({'B001VJ0B0I', 'B000LKTVCC', 'B0012XBCZQ', 'B000G6Q4FI', 'B004LL97EO', 'B0012XBDH8', 'B004TES39I'}), {'A2QDOJFFLFGF18', 'AYB4ELCS5AM8P'})
(frozenset({'B000Q611U6', 'B000UUWECC', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC'}), {'AYB8XLKTYMTTX', 'AO1HIVTUCQZQ2', 'A2Y8IDC1FKGNJC'})
(frozenset({'B000Q611U6', 'B000UUWECC', 'B000Q5X8DK', 'B000Q5X876', 'B001BM62T4', 'B0015MY6PC'}), {'AYB8XLKTYMTTX', 'A2Y8IDC1FKGNJC'})
(frozenset({'B001LGGH40', 'B001Q9EFW8', 'B0014WYXYW', 'B001Q9EFVY'}), {'AYGEP8I4BQ3CK', 'ACYR6O588USK'})
(frozenset({'B001Q9EFW8', 'B004NSKWMQ', 'B001Q9EFVY'}), {'AYGEP8I4BQ3CK', 'A3P8ZDHC7XSKSE'})
(frozenset({'B001Q9EFW8', 'B001Q9EFVY', 'B001EQ55RW'}), {'AYGEP8I4BQ3CK', 'A1KXJCXS6HFRQZ', 'A28CCN6VYHRUKS'})
(frozenset({'B001LGGH40', 'B004NSKWMQ', 'B004BKLHOS'}), {'AYGEP8I4BQ3CK', 'A16WPA6JV83YXT'})
(frozenset({'B001EO6E0Q', 'B004BKLHOS', 'B001EQ55RW'}), {'AYGEP8I4BQ3CK', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001LGGH40', 'B001EO6E0Q', 'B004BKLHOS'}), {'AYGEP8I4BQ3CK', 'A1QO88MU0PYJON'})
(frozenset({'B001LGGH40', 'B001Q9EFW8', 'B004BKLHOS', 'B001Q9EFVY'}), {'AYGEP8I4BQ3CK', 'A35JP8KSV9281K'})
(frozenset({'B001E4S7WE', 'B0014WYXYW', 'B001EQ55RW'}), {'AYGEP8I4BQ3CK', 'A3M174IC0VXOS2'})
(frozenset({'B001LGGH40', 'B004NSKWMQ', 'B004BKLHOS', 'B007PE7ANY'}), {'AYGEP8I4BQ3CK', 'AYNAH993VDECT'})
(frozenset({'B0014WYXYW', 'B004BKLHOS', 'B001EQ55RW'}), {'AYGEP8I4BQ3CK', 'ARXU3FESTWMJJ'})
(frozenset({'B008FHUGNQ', 'B006N3IE6A', 'B006N3HZ6K', 'B003VXHGPK', 'B003VXFK44', 'B0029XLH4Y', 'B003VXHGE6', 'B003TC7WN4', 'B003VXHGDM', 'B007TJGY46', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'AYHH3IL637HZJ', 'A2KUUWP4ZZMOBP', 'ATOEUHIO4IU5D'})
(frozenset({'B0061IUKDM', 'B001LGGH40', 'B0044CPA28', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A1ZGHA3IJV01BK'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B001LG940E', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A3R33KMESG0XGQ', 'A3VI2VETB90ZG5', 'A36K2N527TXXJN', 'A3DOPYDOS49I3T', 'A36HEY6E2XQT75'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B001LG940E'}), {'AYNAH993VDECT', 'AAA0TUKS5VBSA', 'A3QS4WWC1LCA6H', 'A22B13EJTZKCTM', 'A3J356L2ADK05Z'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B001LGGH54', 'B005HG9ERW', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A3DOPYDOS49I3T'})
(frozenset({'B001OCKIBY', 'B002NHYQAS', 'B004E4CCSQ', 'B0090X8IPM', 'B002D4DY8G', 'B003GTR8IO', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A3VZH0PWLQ9BB1'})
(frozenset({'B007PE7ANY', 'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'AYNAH993VDECT', 'AAA0TUKS5VBSA'})
(frozenset({'B0061IUKDM', 'B004E4CCSQ', 'B004E4EBMG', 'B006BXUY2Y'}), {'AYNAH993VDECT', 'A13WOT3RSXKRD5'})
(frozenset({'B002TMV3E4', 'B00503DP0O', 'B006BXUY2Y'}), {'AYNAH993VDECT', 'A33VELHWFACU48'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B007I7YZJK', 'B004E4EBMG', 'B004CYLW7A'}), {'AYNAH993VDECT', 'AI0PLL5DQAHRG'})
(frozenset({'B004FEN3GA', 'B0041NYV8E', 'B004E4EBMG'}), {'AYNAH993VDECT', 'A1DFL66IDY0Z2Z'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B004OVATOI', 'B002IEVJRY', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A1VF5LN6SHFVFJ'})
(frozenset({'B001LG940E', 'B002TMV3E4', 'B004OVATOI', 'B0044CPA28', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A1JAPP1CXRG57A'})
(frozenset({'B001OCKIBY', 'B002D4DY8G', 'B001LGGH54'}), {'AYNAH993VDECT', 'A3H7AOFQDPU0JV'})
(frozenset({'B0061IUKDM', 'B002TMV3E4', 'B004E4EBMG'}), {'AYNAH993VDECT', 'A3FHSLWEMH7JD8'})
(frozenset({'B001OCKIBY', 'B0041NYV8E', 'B0090X8IPM', 'B002TMV3E4', 'B0044CPA28', 'B002IEVJRY', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A25C2M3QF9G7OQ'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B002TMV3E4', 'B001LGGH40', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A1XJOSJN6FHFO0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A3QS4WWC1LCA6H', 'A3QVAKVRAH657N', 'A36K2N527TXXJN', 'AS44QEHT3KSPK', 'A2R1HUYHXV7H18'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B00503DP0O', 'B007I7YZJK', 'B002IEVJRY', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A11OTLEDSW8ZXD'})
(frozenset({'B003GTR8IO', 'B006BXUY2Y', 'B0090X8IPM', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A27HB4L3I1WJUR'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A3PGGI7A6XCNF1'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B003GTR8IO', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A1QO88MU0PYJON'})
(frozenset({'B002NHYQAS', 'B004E4EBMG', 'B004BKLHOS'}), {'AYNAH993VDECT', 'ASJZT7DM51QEM'})
(frozenset({'B002TMV3E4', 'B004E4EBMG', 'B004CYLW7A'}), {'AYNAH993VDECT', 'AJBF0L0KVJG8J'})
(frozenset({'B0061IUKDM', 'B002NHYQAS', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A16GBXDS51J019'})
(frozenset({'B002NHYQAS', 'B007PE7ANY', 'B001LG940E'}), {'A1C760KGFSRI6F', 'A3CG6YLYZJXQG4', 'AYNAH993VDECT'})
(frozenset({'B007I7Z3Z0', 'B005HG9ET0', 'B005HG9ESG', 'B007I7YZJK', 'B005HG9ERW', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A2UW9WI22QKMZE'})
(frozenset({'B001OCKIBY', 'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A1ZU55TM45Y2R8'})
(frozenset({'B001LGGH40', 'B0041NYV8E', 'B001LG940E'}), {'AYNAH993VDECT', 'AAA0TUKS5VBSA', 'A3R33KMESG0XGQ', 'A16WPA6JV83YXT', 'A2701UXI8QGRHE', 'A2MSQNPTNAAGL1', 'A3DOPYDOS49I3T'})
(frozenset({'B002NHYQAS', 'B0041NYV8E', 'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B001LGGH54', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A3R33KMESG0XGQ'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B001LGGH40', 'B003GTR8IO', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A2OJCTT5WLB2HR'})
(frozenset({'B004FEN3GA', 'B004OVATOI', 'B003GTR8IO', 'B0090X8IPM'}), {'AYNAH993VDECT', 'A3HLLKGK6GTUPF'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B007I7YZJK', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A1ONZ8JRPLBNUI'})
(frozenset({'B002TMV3E4', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A3CG6YLYZJXQG4', 'A2PK64OVZA1U8Z', 'AYNAH993VDECT', 'A1XJOSJN6FHFO0'})
(frozenset({'B004E4CCSQ', 'B007PE7ANY', 'B0041NYV8E', 'B002IEVJRY', 'B004E4EBMG'}), {'AYNAH993VDECT', 'A1FPQ54AIB26L0'})
(frozenset({'B001LG940E', 'B002TMV3E4', 'B002D4DY8G', 'B002IEVJRY', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A1DC1O4VX6AHPP'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B002IEVJRY', 'B003GTR8IO', 'B004BKLHOS', 'B004CYLW7A'}), {'AYNAH993VDECT', 'AUV3OR951650C'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B007I7YZJK', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A2OW356OMJNAVH'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B0041NYV8E', 'B006BXUY2Y', 'B0090X8IPM', 'B002IEVJRY', 'B005HG9ERW', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A244CRJ2QSVLZ4'})
(frozenset({'B001OCKIBY', 'B002D4DY8G', 'B004OVATOI'}), {'AYNAH993VDECT', 'AT9U5ZE5OO84C'})
(frozenset({'B002NHYQAS', 'B0090X8IPM', 'B001LG940E', 'B002D4DY8G', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A1ZZR25X0CNOJX'})
(frozenset({'B0041NYV8E', 'B0090X8IPM', 'B001LG940E', 'B003GTR8IO', 'B004CYLW7A'}), {'AYNAH993VDECT', 'AH9MUK2Z52V6N'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B002IEVJRY', 'B004E4EBMG', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A2FLJCJ3SW0TUY'})
(frozenset({'B00503DP0O', 'B004BKLHOS', 'B0044CPA28'}), {'AORGKBNQZ83O8', 'AYNAH993VDECT', 'A2B72UCJRZUTZW'})
(frozenset({'B0044CPA28', 'B004BKLHOS', 'B001LG940E'}), {'A2NUBL2UYWPBWR', 'A3M8R4JD1SIS76', 'AYNAH993VDECT', 'A9JLE9BISQFUB'})
(frozenset({'B0061IUKDM', 'B002NHYQAS', 'B00503DP0O'}), {'AYNAH993VDECT', 'A38BE06WWL20AY'})
(frozenset({'B001LGGH40', 'B001LG940E', 'B004BKLHOS', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A1OMHUU58XHQNG'})
(frozenset({'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'AYNAH993VDECT', 'A3J356L2ADK05Z'})
(frozenset({'B001LGGH40', 'B001LG940E', 'B0044CPA28', 'B00503DP0O'}), {'AYNAH993VDECT', 'A1D6PWUMDY9F7V'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B004E4EBMG', 'B005HG9ERW', 'B004BKLHOS'}), {'AYNAH993VDECT', 'ASJ0MKRFZC47B'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW', 'B004CYLW7A'}), {'AYNAH993VDECT', 'AS44QEHT3KSPK'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B001OCKIBY', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A28TWWUAWFVCTR'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B001LGGH40', 'B001LG940E'}), {'AYNAH993VDECT', 'AMRMK86X3PKXD'})
(frozenset({'B0061IUKDM', 'B001LG940E', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A3FY3H6F4249E0'})
(frozenset({'B004FEN3GA', 'B001LGGH40', 'B004E4EBMG'}), {'AYNAH993VDECT', 'A1LHAXBM5GBJS2'})
(frozenset({'B004E4CCSQ', 'B006BXUY2Y', 'B002D4DY8G', 'B002IEVJRY', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A2M1MNG7G40V85'})
(frozenset({'B007I7Z3Z0', 'B0090X8IPM', 'B002D4DY8G', 'B007I7YZJK', 'B0044CPA28', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A3HRDRQ5VAFPQS'})
(frozenset({'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B0044CPA28', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A1PQTLSDHCK8II'})
(frozenset({'B001LGGH40', 'B0041NYV8E', 'B001LGGH54', 'B001LG940E'}), {'A2MSQNPTNAAGL1', 'AYNAH993VDECT'})
(frozenset({'B001OCKIBY', 'B004FEN3GA', 'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW', 'B004CYLW7A'}), {'AYNAH993VDECT', 'A36K2N527TXXJN'})
(frozenset({'B001OCKIBY', 'B001LG940E', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'AYNAH993VDECT', 'A3BTL4FV6ODKAT'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0090X8IPM', 'B001LG940E', 'B001LGGH40', 'B007I7YZJK', 'B004E4EBMG', 'B003GTR8IO', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GA', 'B001LG940E', 'B001LGGH40', 'B0044CPA28', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A9JLE9BISQFUB'})
(frozenset({'B001OCKIBY', 'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B007PE7ANY', 'B001LG940E', 'B004E4EBMG', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A353U0L2HAMSHV'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004NSKWMQ'}), {'AYNAH993VDECT', 'A3MUSWDCTZINQZ', 'A73DFWJE0CGY6', 'A235NA61RC6YC1', 'AJ6H9ZV7TJUUT'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B007PE7ANY', 'B006BXUY2Y', 'B0061IUKDM', 'B007I7YZJK'}), {'AYNAH993VDECT', 'A3EAP2VG0BVYWX'})
(frozenset({'B004E4EBMG', 'B004BKLHOS', 'B0044CPA28'}), {'AYNAH993VDECT', 'A1GYEGLX3P2Y7P'})
(frozenset({'B002D4DY8G', 'B001LGGH40', 'B001LGGH54'}), {'AYNAH993VDECT', 'A3R33KMESG0XGQ', 'A3QS4WWC1LCA6H', 'A36K2N527TXXJN', 'ACYR6O588USK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LGGH54', 'B004OVATOI', 'B001LGGH40', 'B002IEVJRY', 'B005HG9ERW', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A2WN1QF8GSVHYV'})
(frozenset({'B0061IUKDM', 'B00503DP0O', 'B004E4CCSQ'}), {'AYNAH993VDECT', 'A37PZJH2F13IOR'})
(frozenset({'B002NHYQAS', 'B0041NYV8E', 'B0090X8IPM', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A3H8PA7AG48K33'})
(frozenset({'B001OCKIBY', 'B003GTR8IO', 'B0090X8IPM', 'B0044CPA28'}), {'AYNAH993VDECT', 'A224KM22RQ5CD4'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B004E4EBMG'}), {'AYNAH993VDECT', 'A1VBDMNT6I8RE5', 'A39650P2CZUUC9', 'A1QW8LFDMGW4SJ', 'A3B620VGG3J6ZP', 'A2W4014S06NAIT', 'A1FPQ54AIB26L0'})
(frozenset({'B005HG9ET0', 'B004OVATOI', 'B005HG9ESG', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A1VF5LN6SHFVFJ', 'AYB4ELCS5AM8P'})
(frozenset({'B0041NYV8E', 'B001LG940E', 'B0061IUKDM', 'B001LGGH40', 'B004NSKWMQ', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A16WPA6JV83YXT'})
(frozenset({'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A1WKQ94M45D8MG', 'AYNRALJ4X1COS', 'AKJHHD5VEH7VG', 'AZ0PCEZUTF5QO', 'ASD7LAINVLNHC', 'A13MKSASQ6YWL7', 'A3BZUQXA2QHDI2', 'A2RX62V4E2BF5Z', 'APDPA11IZPYLN', 'AY1EF0GOH80EK', 'A2ZPZM9RE08JXF', 'A3EJ8XHVDC0CWH', 'ADY836HK6QSYR', 'A2YPGQH2UGGTM2', 'A2W0XCWOK3MW6F', 'A33PBU9EHZ28PC', 'ABC68JUCPTVOE', 'A28WXDXJA1P0MC', 'ARTST8JB04TBC', 'A2UOHALGF2X77Q', 'A5KMMY627T3W', 'A2RKI7RPP5CJMG', 'ANHL7BB84WJMF', 'A244CRJ2QSVLZ4', 'A89ZZKNDFQH23', 'A3SMR4HRFJARSC', 'AIFLY2HF8NS8U'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B005HG9ERW', 'B003GTR8IO'}), {'A1WKQ94M45D8MG', 'AYNRALJ4X1COS', 'A31RULW0KNYJ5H', 'A3N4CUW4UYC9I3', 'A1ZU55TM45Y2R8', 'A3GRN6J64F2C3X', 'A2L6BT1PVV9YN0', 'AKJHHD5VEH7VG', 'A1JMR1N9NBYJ1X', 'APDPA11IZPYLN', 'A37DXIENIDHTVY', 'ALSAOZ1V546VT', 'A2ZPZM9RE08JXF', 'A1ITRGMT80D5TK', 'A1R1BFJCMWX0Y3', 'A37OYVYHR5U4NU', 'A1BK60GZ4QME6I', 'AJRFZ0VZ0LD26', 'A2X3L31KCXBHCL', 'AYNAH993VDECT', 'A244CRJ2QSVLZ4', 'A3SMR4HRFJARSC'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15E', 'B005HG9ERW', 'B006MONQMC'}), {'AYNRALJ4X1COS', 'A1PI8VBCXXSGC7', 'A1AEPMPA12GUJ7', 'AW7BIYHXUIZ62', 'A3QS4WWC1LCA6H'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B003GTR8IO', 'B0090X8IPM', 'B005HG9ERW', 'B006MONQMC'}), {'A1WKQ94M45D8MG', 'AYNRALJ4X1COS', 'A1JMR1N9NBYJ1X', 'APDPA11IZPYLN', 'A244CRJ2QSVLZ4', 'A3SMR4HRFJARSC', 'A2ZPZM9RE08JXF'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B004BKLHOS', 'B0044CPA28'}), {'AYNTULRNAIPNY', 'AYNAH993VDECT'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B0045XE32E'}), {'A19XMHRB3G4DIR', 'AYNTULRNAIPNY', 'AQM0K7MBBT4AY', 'A39650P2CZUUC9', 'A1EKF9JFF1XWSV', 'A3J356L2ADK05Z', 'A3094EPI56GKZ6'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B0044CPA28'}), {'AYNTULRNAIPNY', 'A25C2M3QF9G7OQ'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B000E7SYLG', 'B0045XE32E'}), {'AYNTULRNAIPNY', 'A3094EPI56GKZ6'})
(frozenset({'B006N3I84I', 'B004M62D5S', 'B006VRTQZG', 'B001ELL512', 'B008FHUCNU'}), {'AYOGH5XOK8AES', 'A1KART6GW5YJPQ', 'A5BHNDVXUJ127', 'A1A27WKWL8JRR8', 'A2ABQ5AAVFUOUR', 'ABDQUTTBV4G7Z', 'A164J4QX9D9P7J', 'A30PL58FOYYMIJ', 'A612Q0EF0OD2L', 'A356ALXAC5COJ2', 'A1ETGFYY0TJLKN', 'A9BXUK4ZHEYMA', 'AAVNACN1VHZQ4', 'AYVBUEJD9WNLS', 'A1JFJ36XNBA4C0', 'AK2XM3SGY2S6G', 'A2JIBJ83RQDRQ2', 'A2I5M1X863QB8L', 'A1Y3AXGZLYDKPF', 'A2EXT8FXO9E24E', 'A25UTJ1AXFC0Z9', 'A2G3SRK32UWZXY', 'A5GC87956XVC3', 'A3QEHREJKXM6QA', 'A3IZ5Q5S1JVPX9', 'ALDCYI1NWWWKL', 'ARZJVGS161K4J', 'A16D4QM60L8OLE', 'A3QMATP0PJVSXV', 'A2EOJL2J0ZZ4OT', 'AVHGI6LW9RQ1Y', 'A1HI8CRYO5HHFR', 'A19FY7W78E069I', 'A2UNZ2KMW26MXK', 'AMZVOS4H9AYR1', 'A16NVHR492Y6XL', 'A25P00QW4KP4MO', 'A2CH86UUU5R4F4', 'ANLQ06JQG553N', 'A2ED5FA94BL2P1', 'A1M6QFDCHEH953', 'A3TBRIKIL37J59', 'A2CU16YU1KEOUY', 'A39RXNM2NGUZ1J', 'A3QFOTZ90I13DT', 'A1MJFZ975LIEHE', 'AXOZ3Q3OH2E8', 'A3NQW1BXO3E1XU', 'A2MOJANFPX353G', 'AF0MR5DSS5TUH', 'AXQA8YU9YIMV4', 'A2PE1U2WX3HFK3', 'A3OXRFCJI67IMN', 'A18FCLG8S3L3FF', 'A157D45S986MRU', 'A1EPAEMY4QG0ZB', 'ADX51WGWKC7V5', 'A1BC2KSZCNC86Y', 'A3JWR9A2ZPUYAY', 'A34SPFZIHHN907', 'A1RBM1YEVI686Y', 'A3HPHQ9F2CCF06', 'AMXEJKNQQHGPC', 'A1RTNTCLR0WQX6', 'A3RWSRSQ65NAYQ', 'A1KR8ENU9RHJSQ', 'A1SS9UZ49EZ76N', 'AE1EJCOW4WD9N', 'A3EFA2GQ6QSN6R', 'APDFWFH0KQ7DP', 'A3UCN2RGY7O6S1', 'A13V5NU6SRBAGY', 'A3FZZH8QE3B51H', 'A31B049UPN0OX5', 'A52GDHKCMM95E', 'A1AVPWGPV8ZOGZ', 'A3PEYL06WBDBJC', 'ABUXAESDNAY17', 'A1AGVSJ1QZ07SJ', 'AQ3NZI9CPCEU', 'A2T3P2JUC23ISH', 'A1J2RVQ0NG7JSX', 'A90PS331H0LOD', 'AWX6ODOEINYRU', 'A1Q2T4THAK5R9N', 'AZBQ1ONTA73S8', 'A36H23IFD2CEIE', 'A7X33OH05CIZL', 'ALW4T5RAG43UV', 'A3EZVJ0EM3PVYA', 'A1BJHZE41QWBX6', 'A1FY4RR0LGCJ0Q', 'A1W8M57U8NKEEC', 'A1JGP4NVUPFTDN', 'A2NZ3L31C5Z74Q'})
(frozenset({'B006N3HYYS', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B007TJGY4Q', 'B003VXHGDM', 'B008FHUFAU', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A1NMKHIFGUZSMM', 'AYOMAHLWRQHUG', 'A5C0ZLGY1M2HU'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B004OLKF6K', 'B003VXHGE6', 'B004OLIL6Q', 'B003VXHGDM', 'B004OLKF60', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'AYOMAHLWRQHUG', 'A2TIGI9VK33WPQ'})
(frozenset({'B0051COPH6', 'B004OLKF6K', 'B004OLIL6Q', 'B004OLKF60'}), {'AYOMAHLWRQHUG', 'A1B6O7SAIYG2N0'})
(frozenset({'B004UM961S', 'B004W7TB3Y', 'B004U7QWWO', 'B004U7QXMS', 'B004U7QY9K', 'B004U7QZ4Y', 'B004U7QY5O'}), {'AYOWV3PA1OK7B', 'ARPLO6GFDSRU', 'A3N7IG2EQPMLXL', 'AZFWPIFGDPFJ', 'A18Y2GKMS5MIS8', 'A3IAFW4FCX2HR9', 'A1ARJ5J5KZU81D', 'A2ZMKMX65OUBAM', 'A3FDO45QGIOE0T'})
(frozenset({'B004TI4SIE', 'B004TH09WE', 'B008EM51FA'}), {'AYP0Z0FLR9Z0R', 'A3LXA059CB5J3M', 'A2GJHSUM10ZD03', 'A39U8Z3OTYPHFC', 'A24BNO095DF0X3', 'A18TLH09698ZTK', 'A1LIUVTHZ15MAY', 'A39S2GWPLQJKVF', 'A1F1E670W6D621', 'A361KG0B0RF4FX', 'AFPUH4744Z5QN', 'AUV34RMJ7BYFO', 'A1VKY1DDWESMM', 'A2DJAEWN4OLCFP', 'A2SMFT5TU2TBFJ', 'A1WPU3GR3SD378', 'A2R3KK6HHWBR5U', 'AG4LBEYRCWT9S', 'A3HLOLD3BE9W4A', 'A14OOQFU9BS924', 'A2VNKRKWWVD0R0', 'A1ANEIIIPNM2JP', 'A1ZPY91VE3IDN1', 'A2YG0MYDCVE5YH', 'A1ZPRJWAVMCBVC', 'A3AAZC7RDJNE71', 'AGRRQ5J87YLAS', 'A14HQUQ3FCH9XT', 'A3T9HZGKQEBRBJ', 'A22JKVBASB9V6I', 'A9336EJQXSOQI', 'A2JW3MR1NKXLGL', 'A3PKHWJOFP9DYO', 'A29COTPT4EJ643', 'A2Q86RT47V8Z3Z', 'A3QO4E0N8LNDC9', 'A1ABORTGN181GP', 'A3FDIDWWKXTTS8', 'AG7EF0SVBQOUX', 'A3P4GEZC4SP44C', 'AYL2GUZYVM7JH', 'ASCY3FM3SC6F2', 'A2MA5O4ZFVNP2', 'A2OKFIZOKBB2ES', 'A2DVOI8JKKV2QD', 'A1Z2B0C9XQ628G', 'A2ILQTBKZ3XSKF', 'A2NYJV50NHOMFZ', 'A2C8R9KPG5HO2Y', 'A3IB2W44VEFSID', 'A2LBDDKZ0ISPQU', 'A16IMRPEALMMJD', 'A2TP4RZ4HQELHK', 'A1OFA48GFOIM3Q', 'A2MJ5OOE0CNFQY'})
(frozenset({'B005A1LJ04', 'B005VOOM5E', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYPEPA3VS4KDM', 'A1H7Y5XKPGT0OS'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B0041NYV8E'}), {'AYPEPA3VS4KDM', 'AQ6AGWKWMTY8H', 'AAA0TUKS5VBSA', 'A25C2M3QF9G7OQ', 'A3LGT6UZL99IW1', 'A2VH0UT5EQFB6P', 'A19XMHRB3G4DIR', 'A3QS4WWC1LCA6H', 'A3VLCQX7NG1N0E'})
(frozenset({'B004E4HUMY', 'B0041NYV8E', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'AFVDHQ4W359NH'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005SPQENY', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AYPEPA3VS4KDM', 'ACAXV4V8PBCE3'})
(frozenset({'B002IEVJRY', 'B00503DOWS', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'AQLL2R1PPR46X'})
(frozenset({'B004E4HUMY', 'B004E4EBMG', 'B004DOXI9O'}), {'AYPEPA3VS4KDM', 'A3KDO3XV0MK1GX'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B007RTR8A2', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A34C98SJU4M7DD'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B004E4EBMG', 'B00503DOWS'}), {'AYPEPA3VS4KDM', 'ALDAF4VVLFRHP'})
(frozenset({'B005A1LJ04', 'B005VOOM5E', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A3FHSLWEMH7JD8'})
(frozenset({'B005A1LJ04', 'B004E4HUMY', 'B005SPQENY', 'B0041NYV8E', 'B007RTR8A2', 'B00503DOWS'}), {'AYPEPA3VS4KDM', 'A37D2TGTIXRV2N'})
(frozenset({'B004E4HUMY', 'B005SPQENY', 'B0041NYV8E', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A3GK1O5S6188AJ'})
(frozenset({'B004E4HUMY', 'B005A1LJ04', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'AF3X7J0XC391L'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYPEPA3VS4KDM', 'ALDYWG0CPSYUF', 'A2LXC5ZHHP0WXP', 'AQM0K7MBBT4AY', 'A11I1I9QLMAM1A', 'A1MKPMJPD22YY', 'AIEEK7AHXKZCC', 'A3UW0PQLDUACMH', 'A2Z81QTXUJ0WIW', 'A2OL0JTU0DLH6B', 'AJJ2UM58CSGUB', 'A185QFJRTB5W93', 'A3DZFEICHK5LF2', 'A1AEPMPA12GUJ7', 'A1E5WXNTI7EO2A', 'A3ET198ETSLPG3', 'A10Z8FC0SMU5VQ', 'A1C7Y31S5QXNTR', 'A1HRYC60VTMYC0', 'A2KMV056844YV2', 'A1IOSNSY31L5EI', 'A3D1TZH619NKHN', 'ATLO3YXU2BC16'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A1AEPMPA12GUJ7'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B004E4HUMY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYPEPA3VS4KDM', 'AVZ1SYMD26S4R'})
(frozenset({'B0041NYV8E', 'B004DOXI9O', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'A3SLENWVD7CEQ9'})
(frozenset({'B0041NYV8E', 'B004E4EBMG', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'A1DFL66IDY0Z2Z'})
(frozenset({'B004E4HUMY', 'B007RTR8A2', 'B004E4EBMG', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'A13XQPWNCS2CHP'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B0041NYV8E', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'A3VLCQX7NG1N0E'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B0041NYV8E', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A2GL934UT3XENH'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B00503DOWS'}), {'AYPEPA3VS4KDM', 'A3U5HKDHPYBAK3', 'A2Y8IDC1FKGNJC', 'AYC3Y4QX7GATV', 'A37USOKUTI724H'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B00503DOWS'}), {'AYPEPA3VS4KDM', 'A3U5HKDHPYBAK3'})
(frozenset({'B004E4HUMY', 'B005SPQENY', 'B004E4EBMG', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'A1KEK09ZA6J9P8'})
(frozenset({'B007RTR8A2', 'B005A1LJ04', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'A1B05INWIDZ74O'})
(frozenset({'B00503DOWS', 'B004E4EBMG', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'A1P8DIBAXF6H37'})
(frozenset({'B004E4HUMY', 'B00503DOWS', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A3H6NNGCINPLEC'})
(frozenset({'B005SPQENY', 'B007RTR8A2', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'A3JHC8O59WDHFZ'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B0041NYV8E', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A2XA8CW5DF4MNZ', 'A33Y8C4818EJL0', 'A1VBDMNT6I8RE5', 'A39650P2CZUUC9'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B0041NYV8E'}), {'AYPEPA3VS4KDM', 'A3OXHLG6DIBRW8', 'A22PUBSSNP54L', 'A244CRJ2QSVLZ4'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004ZWRA6G', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AYPEPA3VS4KDM', 'A2S26YGSVXBCFL'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B007RTR8A2', 'B0041NYV8E'}), {'AYPEPA3VS4KDM', 'A25C2M3QF9G7OQ'})
(frozenset({'B004E4HUMY', 'B0041NYV8E', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A1QW8LFDMGW4SJ'})
(frozenset({'B004E4HUMY', 'B007RTR8A2', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A1GYEGLX3P2Y7P'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B007RTR8A2'}), {'AYPEPA3VS4KDM', 'A1ITRGMT80D5TK'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'A5ZD6FBMZQGDS', 'A1BTNPMESS99PL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005SPQENY', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYPEPA3VS4KDM', 'A35JP8KSV9281K'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B0041NYV8E', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A3QS4WWC1LCA6H'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B007RTR8A2'}), {'AYPEPA3VS4KDM', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007RTR8A2', 'B0041NYV8E', 'B004ZWRA6G'}), {'AYPEPA3VS4KDM', 'A3MUSWDCTZINQZ'})
(frozenset({'B005A1LJ04', 'B005VOOM5E', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'ATLO3YXU2BC16'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B004TPKAN4'}), {'AYPEPA3VS4KDM', 'A3OJX18B60PJR9'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B005A1LJ04'}), {'AYPEPA3VS4KDM', 'A2YQ7M9GFU3Z65'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B004E4EBMG'}), {'AYPEPA3VS4KDM', 'A2XA8CW5DF4MNZ', 'AYNAH993VDECT', 'A3QS4WWC1LCA6H', 'A3SMD3T0QTN109', 'A39650P2CZUUC9', 'A3A7Y3TSPPZU9T', 'A1FPQ54AIB26L0'})
(frozenset({'B0007G9FEE', 'B0006345XY', 'B000JLB5NG', 'B001BG4RBK', 'B0017JFWLK'}), {'AYQ8RLE0K6RU8', 'A1E5F4L4PC6QNA', 'A2TY3I55UZCU0Z', 'A3LLBYHI12PZC2', 'A5Z6TIROUVA5O', 'A3VLX78ZVK2EPC', 'A30BEU6PP0UI3G', 'A2V4TUYSCZX9C5', 'ACYR6O588USK', 'A1HH1DPK1ASVDN'})
(frozenset({'B001F3HD06', 'B001F3IK2Q', 'B001F3KNW6'}), {'AYRRFSUVVIO86', 'AFBGN2BNX71OU', 'A3TZO0SPMXH0MR', 'AJT4MQ25RSPW0', 'A2AY4YUOX2N1BQ', 'A1CTTFNLP7MRYB', 'A2AY8SYLVYCSC7', 'A2WE9MC2PXZG9F', 'A30UQ4ORJNDI6O'})
(frozenset({'B001EQ55RW', 'B001VJ0B0I', 'B0090X8IPM', 'B002D4DY8G', 'B003GTR8IO'}), {'AYUF7YETYOLNX', 'A3VZH0PWLQ9BB1'})
(frozenset({'B002LANN56', 'B0014X5O1C', 'B001EQ55RW'}), {'AYUF7YETYOLNX', 'A87RT63V7SMD3'})
(frozenset({'B002D4DY8G', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55RW'}), {'AYUF7YETYOLNX', 'A2F6NONFUDB6UK', 'A3436BWMMFP4VY', 'A3VZH0PWLQ9BB1'})
(frozenset({'B002D4DY8G', 'B002LANN56', 'B001EQ55RW'}), {'AYUF7YETYOLNX', 'ABOTQXNUBA1MM'})
(frozenset({'B004FELBH8', 'B004U49QU2', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'A1EARN5PUVIF1S'})
(frozenset({'B0041CIR62', 'B004YV80O4', 'B004JRO1S2', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'AB8TX5GQQZTS8'})
(frozenset({'B004YV80OE', 'B004FELBH8', 'B004YV80O4'}), {'AYWHCM0TJ4737', 'A31AVXMESQRQAC', 'A6SM104267C1C', 'A4KJTS5P78ICU'})
(frozenset({'B000FA38ZY', 'B004TPKAN4', 'B004YV80OE'}), {'AYWHCM0TJ4737', 'A2RPVYLTOWGGRP', 'AGVDI7RLT24WJ'})
(frozenset({'B004U43ZO0', 'B004YV80OE', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A2ZKQC0XCIIAEM', 'A3PECZX773ME74', 'A16YU3GRGCD95S'})
(frozenset({'B004U43ZO0', 'B000FA38ZY', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A312UBIOP091MH', 'ADPP0TXH70ON8'})
(frozenset({'B004U43ZO0', 'B000FA38ZY', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'ADPP0TXH70ON8'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'ATLO3YXU2BC16'})
(frozenset({'B004FELBH8', 'B0041CIR62', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'AFMBR3EQ6PMWN'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A35JP8KSV9281K'})
(frozenset({'B004U43ZO0', 'B004FELBH8', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A36K2N527TXXJN', 'AUV3OR951650C'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B0041CIR62'}), {'AYWHCM0TJ4737', 'A2UQGGK8VJPUH5', 'A1P2XYD265YE21'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONI0', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004U43ZO0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'AKAZT5193KFR1'})
(frozenset({'B004U43ZO0', 'B000FA38ZY', 'B004YV80O4'}), {'AYWHCM0TJ4737', 'AC6LV5D2RKTIR', 'ADPP0TXH70ON8'})
(frozenset({'B004YV80OE', 'B004FELBH8', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A4KJTS5P78ICU'})
(frozenset({'B000FA38ZY', 'B0041CIR62', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'A33775AIB1A664'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B004FELBH8', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A3REK3OFONWB1Q', 'A3TIL1PC2ZE97B'})
(frozenset({'B004U43ZO0', 'B0041CIR62', 'B004YV80O4'}), {'AYWHCM0TJ4737', 'A3EXW4HNYX7HF5'})
(frozenset({'B004U43ZO0', 'B004U49QU2', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'A2701UXI8QGRHE'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONI0', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004U43ZO0', 'B005VOOKS8', 'B0041CIR62'}), {'AYWHCM0TJ4737', 'A1NKKF4W2LHF6M'})
(frozenset({'B000FA38ZY', 'B004FELBH8', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A1APW5TK8QSA68'})
(frozenset({'B004FELBH8', 'B004JRO1S2', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'A2H2I5FY1PUHP1'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A2UOLBX7155MY3'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B004YV80OE', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A29M09QBG9TZLP', 'A199FRO0YFMGED'})
(frozenset({'B004FELBH8', 'B0041CIR62', 'B004JRO1S2'}), {'AYWHCM0TJ4737', 'A32T2H8150OJLU'})
(frozenset({'B004JRO1S2', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A1WKEAS58297E5', 'A2ALX5U55NTGTL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B004YV80OE', 'B005VOONKI', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'ACAXV4V8PBCE3', 'AS44QEHT3KSPK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A398R165PXFOSS'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'AVZ1SYMD26S4R'})
(frozenset({'B000FA38ZY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B004YV80OE', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A199FRO0YFMGED', 'AMRMK86X3PKXD'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B0041CIR62'}), {'AYWHCM0TJ4737', 'A1P2XYD265YE21'})
(frozenset({'B000FA38ZY', 'B004U49QU2', 'B004YV80OE'}), {'AYWHCM0TJ4737', 'A3MKON3VM0W1TH'})
(frozenset({'B004U43ZO0', 'B000FA38ZY', 'B004TPKAN4', 'B004YV80OE'}), {'AYWHCM0TJ4737', 'AGVDI7RLT24WJ'})
(frozenset({'B004YV80OE', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A234X1MVIMPMMC', 'A23WE733QT4WGJ'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A2I98OOPNIJNYY'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004TPKAN4', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'ALDYWG0CPSYUF'})
(frozenset({'B000FA38ZY', 'B004FELBH8', 'B004TPKAN4'}), {'AYWHCM0TJ4737', 'A2CF66KIQ3RKX3'})
(frozenset({'B004FELBH8', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A3H8PA7AG48K33'})
(frozenset({'B004U43ZO0', 'B004YV80OE', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A3PECZX773ME74'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B004FELBH8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004U43ZO0', 'B004YV80OE', 'B004YV80O4'}), {'AYWHCM0TJ4737', 'A31AVXMESQRQAC', 'A3EPHBMU07LZ50', 'A3PECZX773ME74'})
(frozenset({'B004JRO1S2', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AYWHCM0TJ4737', 'ARYSDAZNRXN6G'})
(frozenset({'B004U43ZO0', 'B004YV80O4', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A1MZEMD0EDETS6', 'A3PECZX773ME74', 'ADPP0TXH70ON8'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B0041CIR62'}), {'AYWHCM0TJ4737', 'ADS5APY1NKTL4'})
(frozenset({'B000FA38ZY', 'B004JRO1S2', 'B004YV80O4', 'B004YV80OE'}), {'AYWHCM0TJ4737', 'A1V3PCKVCJ3TTZ'})
(frozenset({'B000FA38ZY', 'B004FELBH8', 'B004JRO1S2'}), {'AYWHCM0TJ4737', 'A1IHK8GL1ESOND'})
(frozenset({'B004FELBH8', 'B0041CIR62', 'B004U49QU2'}), {'AYWHCM0TJ4737', 'A2SLX6UHHYCMCV'})
(frozenset({'B000FA38ZY', 'B0041CIR62', 'B004JRO1S2'}), {'AYWHCM0TJ4737', 'A27L5L6I7OSV5B'})
(frozenset({'B004U43ZO0', 'B004YV80OE', 'B004FELBH8', 'B004YV80O4'}), {'AYWHCM0TJ4737', 'A31AVXMESQRQAC'})
(frozenset({'B0018AMWXE', 'B0018AKRRC', 'B0018AHWLG'}), {'AYZOFRN9MI4ZN', 'A1WCEVP8IWEMQ5', 'A2PXVMF9DH8NDZ', 'A2TEDGZQS0EAQ0', 'AF1WN7WJRQ1DX'})
(frozenset({'B002ZX1U9A', 'B006N3I1HM', 'B000TQEWM2', 'B002HQLY7S', 'B007TJGZ4A', 'B003N0ZEKU', 'B0029XDZKI', 'B007TJGZ0Y', 'B008FHUKE6'}), {'AYZUCHJFFMKAM', 'A2JB3WE7WT8SWW', 'AD0TWPJI9TG6I', 'A1046G0JGGJHGK', 'A23CWXYAFIH9P0', 'A253RJELSDYG3F'})
(frozenset({'B0045XE32E', 'B0090X8IPM', 'B006MONQMC', 'B00503DOWS', 'B003GTR8IO'}), {'AZ0PCEZUTF5QO', 'A28WXDXJA1P0MC'})
(frozenset({'B004JRKEH4', 'B00503DOWS', 'B006MONQMC'}), {'AZ0PCEZUTF5QO', 'A37D2TGTIXRV2N'})
(frozenset({'B004JRKEH4', 'B0045XE32E', 'B006MONQMC'}), {'AZ0PCEZUTF5QO', 'A1C4J5MRES1KRK'})
(frozenset({'B00427ZLQ0', 'B003YH9E44', 'B003YH9E4E', 'B004HYH8P0', 'B00427ZLQA'}), {'AZ39O1SMWXLRV', 'A1V6KMWCGVOFQJ', 'A1BL2TCE749NB8', 'A35R32TA60XD57', 'A36VKFPW6JM1A1', 'A10P60B01VOL1I', 'A27Q1X75QCWTID', 'A1F11TS2NRKG9V'})
(frozenset({'B001OCKIBY', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B004BKLHOS'}), {'A2BCDZO1XQLDH', 'AZ515FFZ7I2P7'})
(frozenset({'B001OCKIBY', 'B004BKLHOS', 'B005VOOQHS'}), {'AZ515FFZ7I2P7', 'A2OW356OMJNAVH'})
(frozenset({'B001OCKIBY', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'AZ515FFZ7I2P7', 'AT9U5ZE5OO84C', 'AF03A958JD9GO', 'A2TTHN1UMO82VY', 'A25C2M3QF9G7OQ', 'A3EFSLEMHNPP6A', 'A3N4VTNFPMTHEF', 'A2BCDZO1XQLDH'})
(frozenset({'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM', 'B005VOOQHS'}), {'A2UOHALGF2X77Q', 'AZ515FFZ7I2P7'})
(frozenset({'B001OCKIBY', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'AYNAH993VDECT', 'AZ515FFZ7I2P7', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001OCKIBY', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B0090X8IPM', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B003GTR8IO'}), {'AZ515FFZ7I2P7', 'A25C2M3QF9G7OQ'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B0090X8IPM', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B003GTR8IO', 'B004BKLHOS'}), {'AZ515FFZ7I2P7', 'A3A15L96IYUO6V'})
(frozenset({'B0054TWQMM', 'B005A1LINC', 'B005A1LJ04'}), {'AZ5X928CQPRJN', 'A24O15MYDNLZBE'})
(frozenset({'B00061MVTG', 'B000QSON4K', 'B008GRONV6', 'B001BS4G6O', 'B003E728CE'}), {'A3EO7N1F1NPF64', 'AZ8XSDMIX04VJ'})
(frozenset({'B000FA38ZY', 'B001LGGH40', 'B001LG940E'}), {'AZ9WQM7SLUX7E', 'AMRMK86X3PKXD'})
(frozenset({'B000FA38ZY', 'B0045XE32E', 'B001LG940E'}), {'AZ9WQM7SLUX7E', 'A2IFGGXG3YV3Y6'})
(frozenset({'B000FA38ZY', 'B004TPKAN4', 'B001LG940E'}), {'AZ9WQM7SLUX7E', 'A264UDLWWRJ7X4'})
(frozenset({'B000FA38ZY', 'B0076YVPKC', 'B0041CIP3M', 'B001LG940E'}), {'AZ9WQM7SLUX7E', 'A1DRM3JV6T5O6P'})
(frozenset({'B003ZT61E2', 'B004R8J8E0', 'B0041CIP3M', 'B0045XE32E'}), {'AZ9WQM7SLUX7E', 'A2O421DTA8J0RW'})
(frozenset({'B001LGGH40', 'B004R8J8E0', 'B0041CIP3M', 'B001LGGH54'}), {'AZ9WQM7SLUX7E', 'A3H8PA7AG48K33'})
(frozenset({'B000FA38ZY', 'B003ZT61E2', 'B004R8J8E0'}), {'AZ9WQM7SLUX7E', 'A2UOLBX7155MY3'})
(frozenset({'B004JRMG98', 'B001LGGH40', 'B004R8J8E0', 'B001LG940E'}), {'AZ9WQM7SLUX7E', 'A16WPA6JV83YXT'})
(frozenset({'B000FA38ZY', 'B004R8J8E0', 'B004JRMG98'}), {'AZ9WQM7SLUX7E', 'AKAZT5193KFR1'})
(frozenset({'B000FA38ZY', 'B004R8J8E0', 'B0041CIP3M'}), {'AZ9WQM7SLUX7E', 'AJBF0L0KVJG8J'})
(frozenset({'B004TPKAN4', 'B003ZT61E2', 'B001LG940E', 'B001LGGH40', 'B001LGGH54'}), {'AZ9WQM7SLUX7E', 'A2MSQNPTNAAGL1'})
(frozenset({'B001LGGH54', 'B0076YVPKC', 'B004TPKAN4'}), {'AZ9WQM7SLUX7E', 'A3H7AOFQDPU0JV'})
(frozenset({'B0041CIP3M', 'B003ZT61E2', 'B004JRMG98', 'B001LGGH40', 'B004R8J8E0'}), {'AZ9WQM7SLUX7E', 'ATLO3YXU2BC16'})
(frozenset({'B000FA38ZY', 'B004R8J8E0', 'B001LG940E'}), {'AZ9WQM7SLUX7E', 'A2CZPM110DW516'})
(frozenset({'B0041CIP3M', 'B0045XE32E', 'B004JRMG98', 'B001LG940E', 'B001LGGH40', 'B001LGGH54'}), {'AZ9WQM7SLUX7E', 'A3J356L2ADK05Z'})
(frozenset({'B0054TWQMM', 'B006MONQMC', 'B007PE7ANY'}), {'AZA55FJD7CCZN', 'A1FPQ54AIB26L0'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0061IULW2', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B006MONQMC'}), {'AZA55FJD7CCZN', 'A1IQV6AI7L9NOK'})
(frozenset({'B004ZIER34', 'B007RTR8UC', 'B004BKLHOS'}), {'AZA595ZPIG240', 'A2GANR9I6XHTU9'})
(frozenset({'B005QRPGQU', 'B000E671X4', 'B004BKLHOS', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'AZA595ZPIG240', 'A1YJMG0QJXZLD4'})
(frozenset({'B004ZIER34', 'B007JT7ARQ', 'B007RTR8UC'}), {'AZA595ZPIG240', 'A1DH3QDZX8Z7GO'})
(frozenset({'B007RTR8AM', 'B007RTR8UC', 'B004BKLHOS'}), {'AZA595ZPIG240', 'A1SAZB83QFR0W2', 'A1GYEGLX3P2Y7P'})
(frozenset({'B005QRPGQU', 'B004BKLHOS', 'B007RTR8UC', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'AZA595ZPIG240', 'A36NUDST4Y5JBA'})
(frozenset({'B004FEN3GK', 'B007RTR8UC', 'B004BKLHOS'}), {'AZA595ZPIG240', 'A31DVKL8JE4XAH'})
(frozenset({'B004FEN3GK', 'B007RTR8AM', 'B004BKLHOS'}), {'AZA595ZPIG240', 'A2X06FP2PQ6EK0', 'ATLO3YXU2BC16'})
(frozenset({'B004FEN3GK', 'B005QRPGYW', 'B005QRPGQU', 'B005QRPH3M'}), {'AZA595ZPIG240', 'AO4RDTZLAGCJ5', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GK', 'B004ZIER34', 'B007RTR8AM', 'B004BKLHOS'}), {'AZA595ZPIG240', 'ATLO3YXU2BC16'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B005A1LINC', 'B004U43ZO0', 'B001BDDT8K'}), {'AZAKCIFE27RAA', 'A3VZH0PWLQ9BB1'})
(frozenset({'B0032CB15Q', 'B004779XNW', 'B00634YDEQ', 'B001M2BM4I', 'B001EO5Y8Y', 'B0049ULB78', 'B007PA30ZU', 'B00474CSVE'}), {'AZE0EQEBAS5F5', 'A26NFIQ7KWI8Y7'})
(frozenset({'B001OCKIBY', 'B001BDDTB2', 'B001VJ0B0I', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'AZFHSPEZUPGD2', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001CWV4RS', 'B000EVG8FQ', 'B001D0676C', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B001CWX7EG'}), {'AZH1HE4YSD2YF', 'AK8LOFYRZJJW0'})
(frozenset({'B001VIWH2Y', 'B001ET5Y1G', 'B001E95KRE', 'B001PMDYT6', 'B001PMC3LQ', 'B000CR41KQ', 'B000CQY3FK'}), {'AZIL8WXENJONI', 'A3HGMP3OGQUPEG'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B004U49QU2'}), {'A3H8PA7AG48K33', 'AZJL03R8NDQ7C'})
(frozenset({'B000UWFZA8', 'B0029O0X3E', 'B0029NXAK8'}), {'AZLAZF07ZOW4T', 'A3SS45TVZER4BM'})
(frozenset({'B003D4EW8G', 'B003DOPI6Q', 'B003D4EWOK', 'B003E5IQW2'}), {'AZNQ385HRWE17', 'AQNITGJ6VDVD6', 'A170ILMC50NXM0', 'A1STKUA9KBGBC2'})
(frozenset({'B0030VBSBG', 'B000ER1CVK', 'B000ER3EKM', 'B0030VJA7K', 'B0030VJ9UI'}), {'AZNSBRQ0DS8LK', 'A34O4XFM5CHEPI'})
(frozenset({'B004N5C7FE', 'B000ER3EKM', 'B004N5G3OA', 'B000ER1CVK'}), {'AZNSBRQ0DS8LK', 'ANJL19DW57OT3'})
(frozenset({'B0030VBSBG', 'B004N5C7FE', 'B0030VJA7K', 'B004N5G3OA', 'B0030VJ9UI'}), {'AZNSBRQ0DS8LK', 'A31HE83MU98GBV', 'A35MDIBPAX9X7U'})
(frozenset({'B001Q9EGFE', 'B001Q9EGFY', 'B0045XE32E'}), {'AZNUHQSHZHSUE', 'A2AOW20EGSCAY2', 'A1JMR1N9NBYJ1X', 'A2BXMHV2B0QRCM', 'A3J356L2ADK05Z', 'A5GPH59NDWJRB', 'A28CCN6VYHRUKS', 'AQH1SWR5HA413'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B000FMZMN8', 'B000CR00FQ', 'B000CR41D8'}), {'AZRI5QQD2M4ZK', 'A2Y8IDC1FKGNJC'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B000UUWECC', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'AZRJH4JFB59VC', 'A2Y8IDC1FKGNJC'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B0014WYXQK'}), {'AZRJH4JFB59VC', 'A2MNB77YGJ3CN0', 'A1X2LENOF84LCQ', 'A2XXTGHE0YVZSZ', 'A1JOANG98KBFKU'})
(frozenset({'B000CONM86', 'B000CORSCW', 'B000CONMBS', 'B003DMXDGA'}), {'AZU2O5FNCDF9N', 'A3QA69HL44MMT4'})
(frozenset({'B0029JI9OE', 'B0029JLRK2', 'B0029JLVPI', 'B001EPQVFS', 'B001F0RJHG', 'B0029JIBAG', 'B0029JLS7E', 'B0029JIARK', 'B0029K68ZK', 'B0029K0HBG', 'B001F0RJNA', 'B0029JLU2C', 'B0029JB0CW', 'B0029JIG9C', 'B001F0RJHQ'}), {'AZV26LP92E6WU', 'A3RUMVZZ7W2E2S'})
(frozenset({'B001E5E060', 'B001M0A6C4', 'B000KNHFKU'}), {'AZV26LP92E6WU', 'AKMEY1BSHSDG7'})
(frozenset({'B001FA1S3M', 'B000F9Z1YG', 'B00164X9SE', 'B001652NBM', 'B002VC22UG', 'B002UQIZ2C', 'B0016511UG', 'B000RCKSTE', 'B000FA393U'}), {'AZV26LP92E6WU', 'A37T8V8TLYVIXQ'})
(frozenset({'B008BLFFAK', 'B003VZ7W52', 'B000KNB0OW'}), {'AZV26LP92E6WU', 'A2NOW4U7W3F7RI'})
(frozenset({'B008GWOFTG', 'B0035N3ADS', 'B0045TGR8Q'}), {'AZV26LP92E6WU', 'A1ZKY8IR5TDNJY'})
(frozenset({'B002T0IHPO', 'B003561V40', 'B002T0KDNI', 'B002T0NWKE', 'B0010UOGWM', 'B002AK88SY', 'B0013BTP9C', 'B002T0IHJ0', 'B002T0NXK8', 'B003YV46WK', 'B002DHMVQE', 'B002T0GXNC'}), {'AZV26LP92E6WU', 'A1UWE64CPO197G'})
(frozenset({'B001EO5Y8E', 'B000J41TB6', 'B00295IGHS', 'B0032GREV2'}), {'AZV26LP92E6WU', 'A130VGG4P4PW5J'})
(frozenset({'B0040PUPQ0', 'B000G33N3W', 'B00286KM8E'}), {'AZV26LP92E6WU', 'A1K82R24ROO2I7'})
(frozenset({'B008BLFFAK', 'B008BLFHLM', 'B002AQP4QM', 'B003VZ7W52'}), {'AZV26LP92E6WU', 'AA8JH8LD2H4P9'})
(frozenset({'B001E53WBE', 'B001E53020', 'B008BLFHLM', 'B002AQP4QM'}), {'AZV26LP92E6WU', 'A2R6RA8FRBS608'})
(frozenset({'B000F9Z1YG', 'B00164X9SE', 'B001652NBM', 'B002VC22UG', 'B000M2UNG2', 'B002UQIZ2C', 'B0016511UG', 'B000RCKSTE', 'B000FA393U'}), {'AZV26LP92E6WU', 'A3IOY0KX3N2YYR'})
(frozenset({'B001E53020', 'B002DLXXHG', 'B00315WGNK', 'B002DHTWNO'}), {'AZV26LP92E6WU', 'A3QN4XB6Q7TEIY'})
(frozenset({'B0029JZLMM', 'B0029JW9JU', 'B000OU5EFW', 'B0029JZQMC', 'B0029JZMA8', 'B0029JW8T6', 'B0029JW96I'}), {'AZXKAH2DE6C8A', 'A36WGHR8TO5DKT'})
(frozenset({'B000EVG8H4', 'B000EVKHQM', 'B002N7DSLG', 'B002N7DSP2', 'B002N7DSNE', 'B000EVG8J2', 'B002N7OCGQ'}), {'AZXYMD0WNZVLE', 'APCDN1JK6B81P', 'A1TGWEWHV83ZFN'})
(frozenset({'B000PMC7GI', 'B000PMHLZK', 'B000GW46DE', 'B000PMJLJO', 'B000GW6786', 'B000GW46D4'}), {'AZYMD9P9F9UZ6', 'ASYCBKR9CD6KT', 'A2ETUPQEBECCVA', 'A2NWIBURBR217A', 'A1MMXIOXM89RIZ', 'A1WNGKUT3O644D', 'A1080SE9X3ECK0', 'A38QF0U6C4GRM8', 'ACYWVK1RG8999', 'A1MSR1JJP22EC5', 'A3FINMLII6FWSI', 'A2ZLVDEDH1P1ZC', 'A23BIPSF5IQT7W', 'A1BCQF9CZ5P1RF', 'A3BTGEZMZI2LJ5', 'A2YKWYC3WQJX5J', 'A3VZIFXZ64ABCE', 'A10VM50OFNAXHI', 'A2XDTXRKBTNO01', 'A3CJW3AM6V6HI9', 'A6QWDMDGLXX5Y', 'A5XGP2YYCGMTX', 'A17MRB5QEHV7ZX', 'A2ZSK8NC6PX0ZY', 'AOV9UT5TNSDMZ', 'AG7QPDO7GNT5B', 'ALSW7HGFU3ZRG', 'AQLL2R1PPR46X', 'A1QN48FQZ7OIS7', 'A1YYT9PM8PNFI8', 'AZAXJ3OL0Q346', 'AKWKQOY3JIPDM', 'A2LNSJZCD110HX', 'AGEKVD8JPZQMT', 'AV7VLXGTNSO10', 'A3XZDJGLJOIQG', 'A2OBDNQ5ZYU1L8', 'A1Z6OII9ZI2IF3', 'A3DTSH9W8K6BP4', 'A2EVQ8S7FMLGL', 'A1HOW3RL7Y93BT', 'A1SQEQG5FGZA82', 'A1EUNOH8MS18P5'})
