(frozenset({'B009M2LUEW', 'B001OCKIP0', 'B001KUWFPC'}), {'A37AO20OXS51QA', 'A2G7B7FKP2O2PU'})
(frozenset({'B002R8J7YS', 'B000CE9I9S', 'B002R8UANK', 'B002R8SLUY'}), {'A37B5UD233DOF', 'A29RN08WUB8WF2'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B002R8UANK', 'B002R8SLUY', 'B002R8J7YS', 'B000BRR8VQ', 'B0007A0AQW'}), {'A37B5UD233DOF', 'A26LD9FQHTM8ZH', 'A1OFIQMDMBCY0W', 'A324A43N1MU8PY', 'A1UL64AZIAO2EC', 'A3URGVZA532GOF', 'A39JF4NO5TYNNI'})
(frozenset({'B003N0ZEKU', 'B002HQLY7S', 'B007TJGZ0Y', 'B000KEPBBY'}), {'A37CENQP0ZNKVE', 'A3J7Q94UJ4LQKR'})
(frozenset({'B004GKDYK8', 'B000H27NU6', 'B004GKDYKI', 'B001ELL404'}), {'A37CENQP0ZNKVE', 'A2BT968XSRPP0K', 'AQ4WJK751IAM4'})
(frozenset({'B000H27NU6', 'B002VTE7JI', 'B000KEPBBY'}), {'A37CENQP0ZNKVE', 'AEC90GPFKLAAW'})
(frozenset({'B000SAVWR2', 'B000EPP588', 'B000EPOC2S', 'B000EPOC1Y', 'B000EPR1KI', 'B000KEPBBY'}), {'A37CENQP0ZNKVE', 'AKMEY1BSHSDG7'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B000CR00FQ', 'B000CR41D8', 'B002EYBB3A'}), {'A37CENQP0ZNKVE', 'A1J5HIF41ENSMZ'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B001EO5Q64', 'B000CR41D8', 'B000CR00FQ'}), {'A37CENQP0ZNKVE', 'A393F381MA82AY'})
(frozenset({'B0051COPH6', 'B005SPQENY', 'B005A1LJ04'}), {'A37D2TGTIXRV2N', 'A1VK6EKINVYAT7'})
(frozenset({'B002D4DY8G', 'B0051COPH6', 'B0041NYV8E', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A2W9I628I6SE1U'})
(frozenset({'B005A1LJ04', 'B004E4HUMY', 'B005SPQENY', 'B002D4DY8G', 'B005A1LINC', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1KEK09ZA6J9P8'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B0041CIP3M', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A3EXW4HNYX7HF5'})
(frozenset({'B001OCKIBY', 'B007RTR8A2', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1F7YU6O5RU432'})
(frozenset({'B0051COPH6', 'B005SPQENY', 'B0041NYV8E'}), {'A2HOLM5I1ARX9J', 'A3BKNXX8QFIXIV', 'A37D2TGTIXRV2N', 'A2W4014S06NAIT', 'A3F2926FPOBNL'})
(frozenset({'B001OCKIP0', 'B005VOOQHS', 'B005SPQENY', 'B0041NYV8E', 'B002AR14WO', 'B002D4DY8G', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A3R33KMESG0XGQ'})
(frozenset({'B001OCKIBY', 'B005A1LINC', 'B006BXV176'}), {'A37D2TGTIXRV2N', 'AN0N05A9LIJEQ', 'A12PN254PTSGU5'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B005BPVE3G', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A1A1BM6N28X9J0'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B005A1LINC', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A2I98OOPNIJNYY'})
(frozenset({'B002IEZJMA', 'B004JRKEH4', 'B001OCKIBY', 'B002AR14WO'}), {'A37D2TGTIXRV2N', 'A35Q0RBM3YNQNF'})
(frozenset({'B004E4HUMY', 'B007RTR8A2', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1GYEGLX3P2Y7P'})
(frozenset({'B001OCKIP0', 'B002IEZJMA', 'B004JRKEH4', 'B0041NYV8E', 'B007RTR8A2', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AAA0TUKS5VBSA'})
(frozenset({'B001OCKIBY', 'B002D4DY8G', 'B0041NYV8E'}), {'A37D2TGTIXRV2N', 'AYNAH993VDECT'})
(frozenset({'B002IEZJMA', 'B005A1LINC', 'B005A1LJ04'}), {'A37D2TGTIXRV2N', 'A1LJR5IS0B6ADX'})
(frozenset({'B005SPQENY', 'B004JGQ15E', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'AFDJGY68CQL2X'})
(frozenset({'B002D4DY8G', 'B005SPQENY', 'B00503DOWS'}), {'A37D2TGTIXRV2N', 'AKZ0BCILJ71OT'})
(frozenset({'B002D4DY8G', 'B00503DOWS', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A28WXDXJA1P0MC'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B0041NYV8E', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A3DOPYDOS49I3T'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B007RTR8A2', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A2ULQOGN59LDNK'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B007JFMH8M'}), {'A37D2TGTIXRV2N', 'A3K8AU6BAGN60E'})
(frozenset({'B0051COPH6', 'B0041CIP3M', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'AP8D74QD9LUUL'})
(frozenset({'B004JRKEH4', 'B0041CIP3M', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A1DRM3JV6T5O6P', 'A1QTHVA826XEOS'})
(frozenset({'B004E4HUMY', 'B006MONQMC', 'B006BXV176', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B005A1LJ04', 'B0041CIP3M', 'B002IEZJMA', 'B004JGQ15E', 'B00503DOWS'}), {'A37D2TGTIXRV2N', 'AQLL2R1PPR46X'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A3EFSLEMHNPP6A'})
(frozenset({'B0041NYV8E', 'B005BPVE3G', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A16WPA6JV83YXT'})
(frozenset({'B001OCKIBY', 'B001OCKIP0', 'B004E4HUMY', 'B002IEZJMA', 'B0041NYV8E', 'B002AR14WO', 'B007RTR8A2'}), {'A37D2TGTIXRV2N', 'A25C2M3QF9G7OQ'})
(frozenset({'B005A1LJ04', 'B004JRKEH4', 'B004JRMG98', 'B0051COPH6', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A4BNJSZVARL5W'})
(frozenset({'B004E4HUMY', 'B002IEZJMA', 'B0051COPH6', 'B007RTR8A2', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A34C98SJU4M7DD'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B005BPVE3G'}), {'A37D2TGTIXRV2N', 'A3HOBP97RKKY0M'})
(frozenset({'B002D4DY8G', 'B005A1LINC', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A1AEPMPA12GUJ7', 'A2FEM4XI55SY0W'})
(frozenset({'B001OCKIBY', 'B005BPVE3G', 'B0041CIP3M', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A224KM22RQ5CD4'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0041CIP3M', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A1QTHVA826XEOS'})
(frozenset({'B005A1LJ04', 'B004E4HUMY', 'B004JRKEH4', 'B0041NYV8E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AFVDHQ4W359NH'})
(frozenset({'B004E4HUMY', 'B002D4DY8G', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A31RULW0KNYJ5H'})
(frozenset({'B00503DOWS', 'B004JGQ15E', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'AQLL2R1PPR46X', 'A350HRB16YUX9P'})
(frozenset({'B00503DOWS', 'B0041CIP3M', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A3U5HKDHPYBAK3'})
(frozenset({'B005SPQENY', 'B007JFMH8M', 'B006MONQMC', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A1LHAXBM5GBJS2'})
(frozenset({'B001OCKIBY', 'B005A1LINC', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A2KFWHHUFVKFXZ', 'A18S2A07LBNVNF'})
(frozenset({'B004E4HUMY', 'B0051COPH6', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'AA8F2HV4DPV2T'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B004JRKEH4', 'B005SPQENY', 'B0041NYV8E', 'B004JRMG98', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A2GL934UT3XENH'})
(frozenset({'B004E4HUMY', 'B0051COPH6', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A1SY4X1WWNOBX5'})
(frozenset({'B001OCKIBY', 'B002TN49F8', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'ACQYIC13JXAOI'})
(frozenset({'B004JRKEH4', 'B002TN49F8', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A1BKJNAWJT2TG2'})
(frozenset({'B002D4DY8G', 'B007RTR8A2', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A3FBM0RMCMAABV'})
(frozenset({'B0051COPH6', 'B005SPQENY', 'B004JGQ15E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1IQV6AI7L9NOK'})
(frozenset({'B0051COPH6', 'B005A1LINC', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AJ2FDNZ3COBFN'})
(frozenset({'B002D4DY8G', 'B005A1LJ04', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A2E2PA6UNK1E05'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'APP5MBH2BSX6I', 'A2MNB77YGJ3CN0', 'A1QTHVA826XEOS'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B0041NYV8E', 'B007JFMH8M'}), {'A37D2TGTIXRV2N', 'A1YJMG0QJXZLD4'})
(frozenset({'B005A1LJ04', 'B0041CIP3M', 'B004JRKEH4', 'B002IEZJMA', 'B0041NYV8E', 'B004JRMG98', 'B0051COPH6', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'ATLO3YXU2BC16'})
(frozenset({'B001OCKIBY', 'B002IEZJMA', 'B005SPQENY', 'B002D4DY8G', 'B007JFMH8M'}), {'A37D2TGTIXRV2N', 'A36K2N527TXXJN'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B005SPQENY', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A1UMSB7LAW0RIR'})
(frozenset({'B002TN49F8', 'B002D4DY8G', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A2T7GZ74MZI0MN'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B005A1LINC', 'B006BXV176'}), {'A37D2TGTIXRV2N', 'AN0N05A9LIJEQ'})
(frozenset({'B002TN49F8', 'B007RTR8A2', 'B006MONQMC', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A2UOHALGF2X77Q'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6', 'B005A1LINC', 'B004JGQ15E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1AEPMPA12GUJ7'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B007RTR8A2', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AGEKVD8JPZQMT'})
(frozenset({'B004JRKEH4', 'B007RTR8A2', 'B005A1LINC', 'B005A1LJ04'}), {'A37D2TGTIXRV2N', 'A1B05INWIDZ74O', 'A13XQPWNCS2CHP'})
(frozenset({'B005SPQENY', 'B0041NYV8E', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A2W4014S06NAIT', 'A3H8PA7AG48K33', 'ASF0R1CMSF26F'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B002TN49F8', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A3F3B1JPACN215'})
(frozenset({'B005A1LJ04', 'B004E4HUMY', 'B002IEZJMA', 'B0051COPH6', 'B004JGQ15E', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A2XSY4L7GDHV4W'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B004JGQ15E', 'B005A1LJ04'}), {'A37D2TGTIXRV2N', 'A1L7R2764ED46Y'})
(frozenset({'B004JRKEH4', 'B00503DOWS', 'B005A1LINC', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'AI0PLL5DQAHRG'})
(frozenset({'B006BXV176', 'B004E4HUMY', 'B004JRKEH4', 'B002IEZJMA', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'ADS99W8WMEXZ2'})
(frozenset({'B005VOOQHS', 'B004E4HUMY', 'B002IEZJMA', 'B004JGQ15E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1JMR1N9NBYJ1X'})
(frozenset({'B0041CIP3M', 'B001OCKIP0', 'B002IEZJMA', 'B002D4DY8G', 'B004JGQ15E', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A2TO2BN3P4C00L'})
(frozenset({'B002D4DY8G', 'B007RTR8A2', 'B001OCKIP0', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A1DC1O4VX6AHPP'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B005VOOQHS', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A1OMHUU58XHQNG'})
(frozenset({'B001OCKIP0', 'B002IEZJMA', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A3OJX18B60PJR9'})
(frozenset({'B0051COPH6', 'B006MONQMC', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A3EJ8XHVDC0CWH'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A3SMD3T0QTN109'})
(frozenset({'B001OCKIBY', 'B002IEZJMA', 'B004E4HUMY', 'B0051COPH6', 'B005A1LINC', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A353U0L2HAMSHV'})
(frozenset({'B006BXV176', 'B004E4HUMY', 'B0041NYV8E', 'B007JFMH8M', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A2XA8CW5DF4MNZ'})
(frozenset({'B002IEZJMA', 'B006BXV176', 'B001OCKIBY'}), {'A37D2TGTIXRV2N', 'AMRMK86X3PKXD'})
(frozenset({'B005A1LJ04', 'B006BXV176', 'B004E4HUMY', 'B002IEZJMA', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A2YQ7M9GFU3Z65'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A1URMXEEWEQR6V'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B0041NYV8E', 'B005A1LINC', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AQM0K7MBBT4AY'})
(frozenset({'B002IEZJMA', 'B004JRKEH4', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A2GL934UT3XENH', 'ADS99W8WMEXZ2', 'ADP8ROI8NMNL2'})
(frozenset({'B004E4HUMY', 'B0041NYV8E', 'B006MONQMC', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A3OXHLG6DIBRW8'})
(frozenset({'B0051COPH6', 'B007RTR8A2', 'B004JGQ15E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1W415JP5WEAJK'})
(frozenset({'B002IEZJMA', 'B005A1LJ04', 'B004E4HUMY'}), {'A37D2TGTIXRV2N', 'A1SB9BNNGKNX2Z', 'A2YQ7M9GFU3Z65'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'ADY836HK6QSYR'})
(frozenset({'B001OCKIP0', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B004JGQ15E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1PI8VBCXXSGC7'})
(frozenset({'B006BXV176', 'B002IEZJMA', 'B005SPQENY', 'B007JFMH8M', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A2YPGQH2UGGTM2'})
(frozenset({'B002IEZJMA', 'B0041CIP3M', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A2NUBL2UYWPBWR'})
(frozenset({'B001OCKIBY', 'B002D4DY8G', 'B007JFMH8M', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A3H7AOFQDPU0JV'})
(frozenset({'B005A1LJ04', 'B004E4HUMY', 'B004JRKEH4', 'B004JRMG98', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A3FHSLWEMH7JD8'})
(frozenset({'B001OCKIBY', 'B002IEZJMA', 'B004E4HUMY', 'B002TN49F8', 'B002D4DY8G', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A2RX62V4E2BF5Z'})
(frozenset({'B004JGQ15E', 'B001OCKIP0', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A1Z0LTKUA6F94D'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B0041NYV8E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AG6JWI77UMETS'})
(frozenset({'B005A1LJ04', 'B004E4HUMY', 'B004JRKEH4', 'B007RTR8A2', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A13XQPWNCS2CHP'})
(frozenset({'B0041CIP3M', 'B005SPQENY', 'B0041NYV8E', 'B002D4DY8G', 'B0051COPH6'}), {'A37D2TGTIXRV2N', 'A2W4014S06NAIT'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B0041NYV8E'}), {'A37D2TGTIXRV2N', 'A3AF5TL5080AK6', 'A141W8WHW9AC3H'})
(frozenset({'B004JRKEH4', 'B007RTR8A2', 'B002TN49F8'}), {'A37D2TGTIXRV2N', 'A16YU3GRGCD95S'})
(frozenset({'B004E4HUMY', 'B0041NYV8E', 'B006MONQMC', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A1QW8LFDMGW4SJ'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B004JGQ15E'}), {'A37D2TGTIXRV2N', 'A1P2XYD265YE21'})
(frozenset({'B004JRKEH4', 'B00503DOWS', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A2LE2MFI4QTQY4'})
(frozenset({'B004E4HUMY', 'B004JGQ15E', 'B001OCKIBY', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A2OW356OMJNAVH'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B007JFMH8M'}), {'A37D2TGTIXRV2N', 'A1JAPP1CXRG57A', 'AQZH7YTWQPOBE'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B0041NYV8E', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A3H8PA7AG48K33'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B0041NYV8E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'AHUT55E980RDR'})
(frozenset({'B001OCKIBY', 'B004JRKEH4', 'B004JRMG98', 'B002D4DY8G', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A3VZH0PWLQ9BB1'})
(frozenset({'B005A1LJ04', 'B004JRKEH4', 'B005SPQENY', 'B004JRMG98', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A1BTNPMESS99PL'})
(frozenset({'B001OCKIBY', 'B005SPQENY', 'B006MONQMC', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'A1ONZ8JRPLBNUI'})
(frozenset({'B002IEZJMA', 'B005A1LINC', 'B006BXV176'}), {'A37D2TGTIXRV2N', 'A1Q08H4B9QGT2N', 'A2YQ7M9GFU3Z65'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B005A1LJ04', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A3D1TZH619NKHN'})
(frozenset({'B00503DOWS', 'B006MONQMC', 'B006BXV176'}), {'A37D2TGTIXRV2N', 'A1P8DIBAXF6H37'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B007JFMH8M'}), {'A37D2TGTIXRV2N', 'ABNMD6670TV53'})
(frozenset({'B002IEZJMA', 'B002D4DY8G', 'B0051COPH6', 'B001OCKIBY'}), {'A37D2TGTIXRV2N', 'AHQRU3MRORIWQ'})
(frozenset({'B002AR14WO', 'B002D4DY8G', 'B004JGQ15E', 'B001OCKIBY'}), {'A37D2TGTIXRV2N', 'A24N79JNVNFSBV'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B006MONQMC', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A2WN1QF8GSVHYV'})
(frozenset({'B0041CIP3M', 'B004JRKEH4', 'B0041NYV8E', 'B0051COPH6', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'A141W8WHW9AC3H'})
(frozenset({'B002TN49F8', 'B002D4DY8G', 'B0041NYV8E'}), {'A37D2TGTIXRV2N', 'AUAX1QWUCYKSX'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A1GNYV0RA0EQSS', 'A1PI8VBCXXSGC7', 'A2I98OOPNIJNYY'})
(frozenset({'B004JGQ15E', 'B005A1LJ04', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A3MZNRSDQ32UUH'})
(frozenset({'B002IEZJMA', 'B005A1LINC', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A1ZCSSCAGBCD49'})
(frozenset({'B002AR14WO', 'B0051COPH6', 'B00503DOWS', 'B005VOOQHS'}), {'A37D2TGTIXRV2N', 'AK8LOFYRZJJW0'})
(frozenset({'B005VOOQHS', 'B004E4HUMY', 'B004JRKEH4', 'B002IEZJMA', 'B0041NYV8E', 'B004JRMG98'}), {'A37D2TGTIXRV2N', 'A1VBDMNT6I8RE5'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B005A1LINC'}), {'A2PU5IDX61XJ7A', 'A37D2TGTIXRV2N', 'A141W8WHW9AC3H', 'A4BNJSZVARL5W'})
(frozenset({'B002D4DY8G', 'B005SPQENY', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'AB0Y33G717HOU', 'A2W4014S06NAIT'})
(frozenset({'B001OCKIBY', 'B002D4DY8G', 'B005A1LINC', 'B005A1LJ04'}), {'A37D2TGTIXRV2N', 'A1S7YQQGJPPFLG'})
(frozenset({'B001OCKIBY', 'B002D4DY8G', 'B005A1LINC'}), {'A37D2TGTIXRV2N', 'AT9U5ZE5OO84C', 'A1S7YQQGJPPFLG'})
(frozenset({'B002IEZJMA', 'B004JGQ15E', 'B0041NYV8E', 'B006BXV176'}), {'A37D2TGTIXRV2N', 'A2UT0FWM1DHKFJ'})
(frozenset({'B001OCKIBY', 'B0051COPH6', 'B002TN49F8'}), {'A37D2TGTIXRV2N', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B006MONQMC', 'B004JGQ15E', 'B007JFMH8M', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'ABC68JUCPTVOE'})
(frozenset({'B001OCKIBY', 'B0051COPH6', 'B005A1LINC', 'B001OCKIP0'}), {'A37D2TGTIXRV2N', 'A2KFWHHUFVKFXZ'})
(frozenset({'B004JRKEH4', 'B0051COPH6', 'B0041CIP3M'}), {'A37D2TGTIXRV2N', 'A1KLPS6P7UR631', 'A141W8WHW9AC3H'})
(frozenset({'B004E4HUMY', 'B004JGQ15E', 'B005A1LJ04'}), {'A37D2TGTIXRV2N', 'A1EZLLHWJULK2K', 'A2XSY4L7GDHV4W'})
(frozenset({'B000G6O2QG', 'B001EQ55RW', 'B000G6RYNE', 'B000LKVD5U', 'B0012XBD7I', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A37D5847LN3WQ', 'A3M174IC0VXOS2', 'AKMEY1BSHSDG7'})
(frozenset({'B000E4C89S', 'B000E48P54', 'B000E46LYQ'}), {'A37DCTVTF08W1F', 'A1G30GKRSB1KHM', 'A1QXSHTD3LLLSS', 'APQC2EVGSCAAS', 'A2S2TKPSSV6RMT', 'A2YVTFOX0YVSFQ', 'A3HTQKZILFWREC', 'A2QTDJW1DQJA6Y', 'A204OA8PUEKJLY', 'A1TKGQ0D9AMT9R', 'AY3CGSD5Q1QI2'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B004T3QMD8', 'B005HG9ERW'}), {'A37FFWZUGO8L7W', 'A2XSY4L7GDHV4W'})
(frozenset({'B007JT7AIA', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A37FFWZUGO8L7W', 'A1ZU55TM45Y2R8', 'A29M09QBG9TZLP', 'A3K91X9X2ARDOK', 'A2068BC3ZXAVJQ', 'AEL6CQNQXONBX', 'ATANE2SC44592', 'A11OTLEDSW8ZXD', 'AHUT55E980RDR', 'A2TBAUW2W7J538', 'AGEKVD8JPZQMT', 'A1QBOC76MIOJYP', 'A2X3L31KCXBHCL', 'A22KL4WOK6GTW2', 'A2V0I904FH7ABY', 'A353U0L2HAMSHV', 'AEJAGHLC675A7', 'A2OCDK0BOW6UCY', 'A2WB4OWBUH2VQX', 'A1UMSB7LAW0RIR'})
(frozenset({'B002T0IHPO', 'B003561V40', 'B00451WLYI', 'B002T0KDNI', 'B002T0NWKE', 'B0010UOGWM', 'B00438XVGU', 'B003Z6W32E', 'B0013BTP9C', 'B002AK88SY', 'B003Z6ZGZK', 'B002T0IHJ0', 'B002T0NXK8', 'B003YV46WK', 'B002T0GXNC'}), {'A37GFKV81AL1VF', 'A3661TXK40JJKX'})
(frozenset({'B000FYVKRS', 'B005WW0GB4', 'B000FYVKOG'}), {'A37GL6C86F86QD', 'A1TMAVN4CEM8U8'})
(frozenset({'B000I1RHMU', 'B003CK0WLM', 'B000CQIDK6', 'B000CQIDHY', 'B000NIFO96', 'B000CQG8KS', 'B000CQC064', 'B003BGRUPI', 'B000CQBZV0', 'B000CQIDAG', 'B000CQBZPG', 'B000CQC05U', 'B000CQC0BE', 'B003CK7MME', 'B003CK7O36', 'B001O023FK', 'B000CQID6U', 'B000CQG8K8'}), {'A37I99GFZ1B6YO', 'A1YGCU0QQKZC29'})
(frozenset({'B004JRKEH4', 'B001LGGH54', 'B004JGQ15E'}), {'A37IHRVO8JWYF2', 'APP5MBH2BSX6I'})
(frozenset({'B004JRKEH4', 'B005A1LJ04', 'B004JRMG98'}), {'A37IHRVO8JWYF2', 'A1BTNPMESS99PL', 'A1C4J5MRES1KRK', 'A1H7Y5XKPGT0OS', 'A3FHSLWEMH7JD8', 'A4BNJSZVARL5W', 'A3D1TZH619NKHN'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'AN0U0GNJJPEUR', 'A17V9XL4CWTQ6G'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A9JLE9BISQFUB', 'A1JAPP1CXRG57A'})
(frozenset({'B004FELBH8', 'B005A1LINC', 'B004JGQ15E'}), {'A37IHRVO8JWYF2', 'A1U1ALQQMB6J22', 'A2QSBOAAGW1I1H'})
(frozenset({'B004JRKEH4', 'B001LGGH54', 'B004JGQ15E', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A1P2XYD265YE21'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B005A1LINC', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'A1KEK09ZA6J9P8'})
(frozenset({'B004FELBH8', 'B004JGQ15E', 'B006J4MAUE', 'B006J4MAIQ'}), {'A37IHRVO8JWYF2', 'A1W415JP5WEAJK'})
(frozenset({'B004JRMG98', 'B004FELBH8', 'B004JRO1S2', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A1IHK8GL1ESOND'})
(frozenset({'B004JRKEH4', 'B005A1LINC', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'A1B05INWIDZ74O', 'A13XQPWNCS2CHP', 'A4BNJSZVARL5W', 'A1BTNPMESS99PL', 'A184ZFZZBWEXMS', 'A37D2TGTIXRV2N', 'AMLA0B6EHD4OS'})
(frozenset({'B004JGQ15E', 'B005A1LJ04', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'AQLL2R1PPR46X'})
(frozenset({'B005A1LJ04', 'B004JRKEH4', 'B004JRMG98', 'B004JGQ15E', 'B005A1LINC'}), {'A37IHRVO8JWYF2', 'A37D2TGTIXRV2N'})
(frozenset({'B001LGGH54', 'B004JGQ15E', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A1P2XYD265YE21', 'AVJJ2D4G5I0Z4', 'A1AEPMPA12GUJ7', 'A2UVYN2FO7X43V', 'A3QS4WWC1LCA6H', 'A3PECZX773ME74', 'A3HOGJ49XCSCW7'})
(frozenset({'B004JRKEH4', 'B005A1LINC', 'B005A1LJ04', 'B004JRMG98'}), {'A1BTNPMESS99PL', 'A37IHRVO8JWYF2', 'A3FHSLWEMH7JD8', 'A4BNJSZVARL5W'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B005A1LINC'}), {'A37IHRVO8JWYF2', 'AJ2FDNZ3COBFN', 'A2OZ6PW2W5FQTP', 'AXAJXJZUL2J5P', 'A3MUSWDCTZINQZ', 'AQM0K7MBBT4AY', 'A1ZCSSCAGBCD49', 'A1KEK09ZA6J9P8'})
(frozenset({'B001LGGH54', 'B004JRO1S2', 'B005A1LINC'}), {'A37IHRVO8JWYF2', 'A3QVAKVRAH657N'})
(frozenset({'B004JRKEH4', 'B004JRO1S2', 'B005A1LINC', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'A1B05INWIDZ74O'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B005A1LINC', 'B004JGQ15E'}), {'A13MKSASQ6YWL7', 'A37IHRVO8JWYF2', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FELBH8', 'B001LGGH54', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A3REK3OFONWB1Q', 'A3QMIWXU2RGEMH', 'A36K2N527TXXJN', 'A22KGO6Q2YWS0C'})
(frozenset({'B005A1LINC', 'B005A1LJ04', 'B004JRMG98'}), {'A37IHRVO8JWYF2', 'A26MBVPPXZN1YM', 'A2OZ6PW2W5FQTP', 'A1BTNPMESS99PL', 'A24O15MYDNLZBE', 'A3RMS65F4GT4ML', 'A2YCUCEYXT9VHX', 'A4BNJSZVARL5W', 'A37D2TGTIXRV2N'})
(frozenset({'B004JRKEH4', 'B001LGGH54', 'B004JRO1S2', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'AFVDHQ4W359NH'})
(frozenset({'B004JRKEH4', 'B004JRO1S2', 'B005A1LJ04', 'B004JRMG98'}), {'A37IHRVO8JWYF2', 'ATLO3YXU2BC16'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'AN0N05A9LIJEQ'})
(frozenset({'B004FELBH8', 'B005A1LINC', 'B005A1LJ04', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A1LJR5IS0B6ADX'})
(frozenset({'B004JRKEH4', 'B004FELBH8', 'B001LGGH54', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A3QMIWXU2RGEMH'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B001LG940E'}), {'A2H1W8V6R9TJ9E', 'A37IHRVO8JWYF2', 'AMRMK86X3PKXD', 'AAA0TUKS5VBSA', 'A2UVYN2FO7X43V', 'A2701UXI8QGRHE', 'A3M8R4JD1SIS76', 'A3CG6YLYZJXQG4', 'A2NUBL2UYWPBWR', 'A2OJCTT5WLB2HR'})
(frozenset({'B004JRO1S2', 'B001LG940E', 'B001LGGH54', 'B005A1LINC', 'B004JGQ15E'}), {'A37IHRVO8JWYF2', 'A1AEPMPA12GUJ7'})
(frozenset({'B005A1LJ04', 'B004JRKEH4', 'B004JRMG98', 'B004FELBH8', 'B005A1LINC'}), {'A37IHRVO8JWYF2', 'A4BNJSZVARL5W'})
(frozenset({'B005A1LJ04', 'B001LG940E', 'B004JRMG98', 'B001LGGH54', 'B005A1LINC'}), {'A37IHRVO8JWYF2', 'A24O15MYDNLZBE'})
(frozenset({'B004FELBH8', 'B004JGQ15E', 'B004JRMG98'}), {'A37IHRVO8JWYF2', 'A23KDA686N6T4Y'})
(frozenset({'B004JGQ15E', 'B004JRO1S2', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A2ALX5U55NTGTL'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B001LG940E', 'B001LGGH54', 'B006J4MAIQ', 'B006J4MAUE'}), {'A37IHRVO8JWYF2', 'AAA0TUKS5VBSA'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B005A1LJ04'}), {'A21S26XYPGXJZX', 'A37IHRVO8JWYF2', 'A1L7R2764ED46Y'})
(frozenset({'B004JRMG98', 'B004FELBH8', 'B001LG940E'}), {'A37IHRVO8JWYF2', 'A1IHK8GL1ESOND', 'A16WPA6JV83YXT'})
(frozenset({'B004FELBH8', 'B004JGQ15E', 'B005A1LINC', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'A1U1ALQQMB6J22'})
(frozenset({'B004JRKEH4', 'B002TMV3E4', 'B004E4EBMG'}), {'A37JNUJSVAJKYN', 'ATLO3YXU2BC16', 'A3FHSLWEMH7JD8'})
(frozenset({'B004JRKEH4', 'B007JT7AIA', 'B007JT7AEY'}), {'A37JNUJSVAJKYN', 'AGEKVD8JPZQMT'})
(frozenset({'B004JRKEH4', 'B007JT7AIA', 'B004E4EBMG'}), {'A37JNUJSVAJKYN', 'A2OCDK0BOW6UCY', 'AUF6FDVDLET0W'})
(frozenset({'B004FEN3GA', 'B002TMV3E4', 'B004E4EBMG', 'B002D4DY8G'}), {'A37JNUJSVAJKYN', 'AYNAH993VDECT'})
(frozenset({'B002TMV3E4', 'B004E4EBMG', 'B002D4DY8G'}), {'A37JNUJSVAJKYN', 'A1AEPMPA12GUJ7', 'A2W4014S06NAIT'})
(frozenset({'B0002PHFBK', 'B0002PHF9M', 'B0002PHF2E', 'B0009O91TI'}), {'A37KH5O29CTT2P', 'A3EXA87SALI07K'})
(frozenset({'B001H0FI72', 'B004K0630W', 'B001H0FI22'}), {'A37KHYWJ8UR6EQ', 'AYATRX08P5L2F'})
(frozenset({'B000G30R3Q', 'B000G30R7M', 'B000G34R9Q'}), {'A37LIVQZRN218M', 'A1ZFPGNLFXG0IO', 'A1A4XGQ9UAL3DD', 'A1D3OG60UNNQHS'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B006BXUVPY'}), {'A1HLJJ6MKZLR3Z', 'A37LNXZ3U8Z0PW', 'A3MKON3VM0W1TH', 'A20DDH4NT6Q1E8'})
(frozenset({'B001BDDTB2', 'B001OCKIP0', 'B001Q9EGFE', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1DC1O4VX6AHPP', 'A1S78V0MOUYFUA', 'A1DP2GVGDKUVW0', 'A37NHGD0WTRYFH'})
(frozenset({'B001BDDTB2', 'B001OCKIP0', 'B001Q9EGFE', 'B001LG940E', 'B001BCVY9W', 'B005BPVA0S', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1DC1O4VX6AHPP', 'A1S78V0MOUYFUA', 'A37NHGD0WTRYFH'})
(frozenset({'B00503DP0O', 'B001LG940E', 'B001LGGH40'}), {'A2XBE812RSFZO7', 'A1D6PWUMDY9F7V', 'AYNAH993VDECT', 'A37NHGD0WTRYFH'})
(frozenset({'B001BDDTB2', 'B001OCKIP0', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A1S78V0MOUYFUA', 'A2WN1QF8GSVHYV', 'A3UBDVOL5UDIIB', 'A37NHGD0WTRYFH'})
(frozenset({'B0031UBXDE', 'B0031UBWLM', 'B0031U9VI8', 'B0031U9UZC'}), {'A37O2ZOU9G9TXU', 'A27E59HX508ZFK', 'A1PXO6EI5V0X4X', 'A2PUOY27UBTRY6', 'A6ZXBN7OOC7CX', 'A3DH6I8N0WRG2A', 'AWCK67D68WNDE', 'AQA9YPD24WR15', 'A3P0Q0EKHUMYHH', 'A234HXDATOAYEY', 'A2TIR9OTPQEAX5', 'A1A2R3OHSTXQ62', 'A1JHZTPYMX0YS2', 'A2IVLJSL9J2FNX', 'A3NB4XCY03LVUF', 'A15QAGYRNB6R2I', 'A16PDB0CIYNAMC', 'A3W1U0VNCLC76F', 'A2IY19P263XVUR', 'A2BGFU9U30AJIN', 'A3BXIU30DPTL4V', 'A35WMDRU298P6N', 'AQYH2DHP78S83', 'AOYVC1T2Q1D8D', 'AYDJ2KW8DWNCJ', 'A1L4GUXXSB4T8I', 'A3FFMRSI9F1HFY', 'A2GS68GEKCWZB0', 'A1OBBMIMZ9PD5P', 'AH2D50XVHS58K', 'AJBCQNUUS8FQR', 'A1A2AOPDJPQK2L', 'A1USMKEDV5AO5A', 'A2HK1U4ATS133J', 'A3W45U5VLS64UI', 'A37DN4SO77NXVQ', 'A24ZGE2SGVJBCT', 'AFP7531LAFD4R', 'A3EERSWHAI6SO', 'A3M5Q1AKBTBL85', 'A5A7BSWTA24UP', 'A2SJ4TSKUUKF49', 'AOOIQU9NS7XU5', 'ACD4ORBZEJV6', 'A2GFZA5E767T0T', 'A20WOZ8IQ9SL9Y', 'A35JVJVRFVWGH3', 'AFADNTL25LLL8', 'A10RYZVFVJQ9EZ', 'A2758H3OX7TMYC', 'A1CO4K7PN4VR6W', 'ABXKFQ3F34SUZ', 'A6D2ATMOZZ7QF', 'AFIVOPLNGQVXW', 'A39Z7IE95XWQ8Y', 'A10MG3V6MSFTEL', 'A2OGXHE7PVLTOE', 'A2UMPHB87JKFEW', 'A3KWB5VZS7Z5DH', 'A2P2JBKR4Z10ET', 'A2TTPUVG16OI1Q', 'A1CHUZ94IWYKZV', 'A302N0XUYLW1ML', 'A5NZN0GGWRJMI', 'A2FGGPMWJYE2RY', 'A1UIO4V03H80DY', 'AFG1RHLO2TQD1', 'AU3E3UBN6PHZB', 'A3KG2JE0QVJKOV', 'A1MAAAXBHP02L3', 'A1W30EZX8E74WH'})
(frozenset({'B004E4CCSQ', 'B005A1LGIY', 'B001EQ55RW'}), {'A37PZJH2F13IOR', 'A353U0L2HAMSHV'})
(frozenset({'B001LG945O', 'B005A1LGIY', 'B0040K41MY', 'B004YV80OE'}), {'A37PZJH2F13IOR', 'AAA0TUKS5VBSA'})
(frozenset({'B004YV80OE', 'B004ZIER34', 'B004E4CCSQ', 'B005A1LGIY'}), {'A37PZJH2F13IOR', 'A2XSY4L7GDHV4W'})
(frozenset({'B0039556K2', 'B008GRIB0A', 'B001EO664K', 'B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B00395DVQS'}), {'A37QGAKTILENKQ', 'A2TJG4N8LNJW23'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8UM'}), {'A37R3P5JFNQG8S', 'A1V1EP514B5H7Y', 'A34DQINHT6NYJU'})
(frozenset({'B002IEZJMA', 'B007RTR89S', 'B007RTR8UM'}), {'A37R3P5JFNQG8S', 'ADS99W8WMEXZ2'})
(frozenset({'B002TMV3GC', 'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM'}), {'A37RIRXE3WECZ', 'A2SLX6UHHYCMCV'})
(frozenset({'B007JFXWRC', 'B002TMV3GC', 'B003GTR8IO', 'B0090X8IPM'}), {'A37RIRXE3WECZ', 'AG8E2F0G98ZTB'})
(frozenset({'B0051COPH6', 'B002AR158W', 'B003GTR8IO', 'B0090X8IPM'}), {'A37RIRXE3WECZ', 'A2BN9DIBP9A0XG'})
(frozenset({'B005NVU5BK', 'B0051COPH6', 'B0044CPA28'}), {'A37RIRXE3WECZ', 'A1VYFEJM12ZP11'})
(frozenset({'B007RTR9FQ', 'B007RTR9E2', 'B0044CPA28'}), {'A37RIRXE3WECZ', 'A1GYEGLX3P2Y7P'})
(frozenset({'B007RTR9FQ', 'B0090X8IPM', 'B0051COPH6', 'B003GTR8IO', 'B007RTR9E2'}), {'A37RIRXE3WECZ', 'A3EJ8XHVDC0CWH'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B00503DOWS', 'B007RTR9E2'}), {'A37RIRXE3WECZ', 'A3HAA7H8PBVM78'})
(frozenset({'B005Q8IXXM', 'B003GTR8IO', 'B0090X8IPM'}), {'A37RIRXE3WECZ', 'A2X3L31KCXBHCL'})
(frozenset({'B002QWP8H0', 'B002QWHJOU', 'B0090X8IPM', 'B0026RQTGE', 'B003GTR8IO', 'B002QWP89S'}), {'A37RIRXE3WECZ', 'A2XAKGRUHIE2ZA'})
(frozenset({'B007RTR9FQ', 'B003GTR8IO', 'B0090X8IPM', 'B0044CPA28'}), {'A37RIRXE3WECZ', 'A2BZ7MYTSNYMEW'})
(frozenset({'B005NVU5BK', 'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM'}), {'A37RIRXE3WECZ', 'A3PJZ8TU8FDQ1K', 'A26KHZE0HTS057'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B007RTR9E2'}), {'A37RIRXE3WECZ', 'AWIF8AR75LL9L'})
(frozenset({'B00503DOWS', 'B002TMV3GC', 'B0044CPA28'}), {'A37RIRXE3WECZ', 'A3D9NUCR4RXDPY'})
(frozenset({'B0090X8IPM', 'B003GTR8IO', 'B007RTR9E2'}), {'A37RIRXE3WECZ', 'A1S52XH2CS4Y26', 'A3EJ8XHVDC0CWH', 'A31RULW0KNYJ5H'})
(frozenset({'B0090X8IPM', 'B007RTR9FQ', 'B003GTR8IO', 'B007RTR9E2'}), {'A37RIRXE3WECZ', 'A1LJR5IS0B6ADX'})
(frozenset({'B005NVU5BK', 'B003GTR8IO', 'B0090X8IPM'}), {'A37RIRXE3WECZ', 'A2UQIQUOAB47OT', 'A3PJZ8TU8FDQ1K', 'A26KHZE0HTS057'})
(frozenset({'B007RTR9FQ', 'B002QWP8H0', 'B002QWHJOU', 'B0026RQTGE', 'B002QWP89S', 'B007RTR9E2'}), {'A37RIRXE3WECZ', 'A1I6U5AQAT3ZG9'})
(frozenset({'B002TMV3GC', 'B003GTR8IO', 'B0090X8IPM', 'B0044CPA28'}), {'A37RIRXE3WECZ', 'A3HRDRQ5VAFPQS'})
(frozenset({'B007JFXWRC', 'B003GTR8IO', 'B0090X8IPM'}), {'A186ZAYP2L4CDZ', 'A1NC9AGZOBI0M1', 'A2SY92ZXU2FOEU', 'AG8E2F0G98ZTB', 'ARTA78TP6H73D', 'A20H1M28WLI9J2', 'ALDYWG0CPSYUF', 'A2PU80LCKRMC9X', 'A209G57KXCBF4C', 'A37RIRXE3WECZ', 'A1EKF9JFF1XWSV', 'A3JH18T58CY65P'})
(frozenset({'B0019FGRJI', 'B000F9Z1YG', 'B00164X9SE', 'B001652NBM', 'B0019FEOJI', 'B0019FEOYS', 'B0019FM29M', 'B002VC22UG', 'B002UQIZ2C', 'B0016511UG', 'B000RCKSTE', 'B0019FEOS4', 'B000FA393U'}), {'A37T8V8TLYVIXQ', 'A1IU7S4HCK1XK0'})
(frozenset({'B008FHUGNQ', 'B006N3HZ6K', 'B0029XLH4Y', 'B007TJGY46', 'B006N3I0N2', 'B001D0GVAO', 'B007TJGY5K'}), {'A2T3A1GCYVJ1XV', 'A37TEGQGMD9SY0'})
(frozenset({'B007FRE5N4', 'B007FRCDN8', 'B007FRD4BI'}), {'A37TWDTPQ892RT', 'A2BXR82QA98XFV'})
(frozenset({'B000WFS9G0', 'B001D9RVMM', 'B001D9ZV5G', 'B0009JJB6G', 'B000H0ZJNG', 'B0007A0APS', 'B00008JOL0', 'B000H121DQ'}), {'A37U44QN3A3DJN', 'A2XPBTZZ4I080R', 'AR32T3627EWQ0', 'A28YBV7OYX53KQ'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B000SV5DKS', 'B000F9Z29U', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B000F9XBIE', 'B005VOONM6', 'B005VOOM2W', 'B005VOONI0', 'B002ZJQQK2', 'B000F9Z1XM', 'B002ZJSSEE'}), {'AMRMK86X3PKXD', 'A37USOKUTI724H'})
(frozenset({'B004R8J8E0', 'B004BKLHOS', 'B004T3QMD8'}), {'A16WPA6JV83YXT', 'A1Q08H4B9QGT2N', 'A37USOKUTI724H'})
(frozenset({'B000SV5DKS', 'B000F9Z29U', 'B000F9XBIE', 'B004T3QMD8', 'B002ZJQQK2', 'B000F9Z1XM', 'B002ZJSSEE'}), {'A1Z54EM24Y40LL', 'A37USOKUTI724H'})
(frozenset({'B001LGGH40', 'B0041NYV8E', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A2701UXI8QGRHE', 'A2MSQNPTNAAGL1'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B004JGQ15E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'AWKZAUC0D8DYL'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'ABC68JUCPTVOE', 'A1JMR1N9NBYJ1X', 'A2ALX5U55NTGTL', 'A3COBFLNYK52TE', 'A2VHQDJBZH0Y7P'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A1B05INWIDZ74O', 'A3FKGKUCI3DG9U', 'A2FRFAQCWZJT3Q', 'A3SLC8F6VIWXIR', 'A2YPGQH2UGGTM2'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'ABC68JUCPTVOE', 'A31DVKL8JE4XAH', 'A2I98OOPNIJNYY', 'A3FKGKUCI3DG9U', 'A2HC9549CZAKNN', 'A3TIL1PC2ZE97B'})
(frozenset({'B0061IUIDY', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A2H1W8V6R9TJ9E', 'A3T7XVG3AXJF61', 'AFOV2K4F0MDTZ', 'ABC68JUCPTVOE', 'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4', 'A3TIL1PC2ZE97B'})
(frozenset({'B0061IUIDY', 'B0090X8IPM', 'B004JGQ15E', 'B001LGGH40', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'APP5MBH2BSX6I'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B0041NYV8E'}), {'A37WVR9M1STQDU', 'A23RZIU0N8K2KR'})
(frozenset({'B008RWUKXK', 'B001LGGH40', 'B008RWUHA6', 'B005IW4WFY'}), {'A37WVR9M1STQDU', 'A1R1BFJCMWX0Y3', 'A36TDLV6OK3RO3', 'AFVDHQ4W359NH', 'AIGI4MMOFYO46', 'A1B05INWIDZ74O', 'A1F2EYORWOZ3G1', 'A2V5R832QCSOMX', 'ADS5APY1NKTL4', 'A2EHYCA29NSQLU', 'AL4SB31UAZLXL', 'ATLO3YXU2BC16'})
(frozenset({'B004JGQ15E', 'B0041NYV8E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A3UW0PQLDUACMH', 'A2UT0FWM1DHKFJ', 'A2TXR85WQLE32N'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LGGH40', 'B004JGQ15E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A1F2EYORWOZ3G1'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B0041NYV8E'}), {'A37WVR9M1STQDU', 'A1DFL66IDY0Z2Z'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2R80172BBNSTA', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B004JGQ15E'}), {'A37WVR9M1STQDU', 'ACAXV4V8PBCE3', 'A2N9Y04UFXIN8B'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A27L5L6I7OSV5B', 'AQZ4PHIEEV5N5', 'AWKZAUC0D8DYL', 'ABC68JUCPTVOE', 'A2I98OOPNIJNYY', 'A1F2EYORWOZ3G1', 'APVK8GGSSUDCE', 'A1H8JUI9GNQKNR', 'A2HC9549CZAKNN', 'A2VHQDJBZH0Y7P'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A3LMPD1ZQTWOC4', 'A3FKGKUCI3DG9U', 'A1F2EYORWOZ3G1', 'A2FRFAQCWZJT3Q', 'A2B72UCJRZUTZW', 'A2R80172BBNSTA', 'A2YPGQH2UGGTM2'})
(frozenset({'B001LGGH40', 'B0041NYV8E', 'B0061IUIDY'}), {'A37WVR9M1STQDU', 'A3GK9LT41X73NC', 'A16WPA6JV83YXT', 'A3R33KMESG0XGQ', 'A3QS4WWC1LCA6H'})
(frozenset({'B000EMQFY4', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A19XBW5WUDH1Z', 'A3436BWMMFP4VY', 'A2ALX5U55NTGTL', 'ABNMD6670TV53', 'A20H1M28WLI9J2', 'A4QXTN3K865NR', 'A2X2UXJ61WYG6Q', 'A1ILWPH1GHUXE2'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B001LGGH40'}), {'A37WVR9M1STQDU', 'A1B05INWIDZ74O'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B0041NYV8E'}), {'A37WVR9M1STQDU', 'ATLO3YXU2BC16', 'A3J356L2ADK05Z', 'A3R33KMESG0XGQ'})
(frozenset({'B001LGGH40', 'B004JGQ15E', 'B004BKLHOS', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A9JLE9BISQFUB'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B0041NYV8E', 'B004JGQ15E'}), {'A37WVR9M1STQDU', 'A3MUSWDCTZINQZ'})
(frozenset({'B0041NYV8E', 'B0090X8IPM', 'B001LGGH40', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'AYNAH993VDECT'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B001LGGH40', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'ATLO3YXU2BC16'})
(frozenset({'B001LGGH40', 'B004JGQ15E', 'B000EMQFY4'}), {'A37WVR9M1STQDU', 'AVJJ2D4G5I0Z4'})
(frozenset({'B001LGGH40', 'B0061IUIDY', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'ACWVXZ8VKJ19V'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LGGH40', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A1F2EYORWOZ3G1', 'A36TDLV6OK3RO3', 'ADS5APY1NKTL4'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B0090X8IPM', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'A1H7Y5XKPGT0OS', 'A10E3F50DIUJEE'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0090X8IPM', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'AM8J1UVGVYAL4'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B001LGGH40', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'AR33KU52LIBF1', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A1JAPP1CXRG57A', 'A33775AIB1A664'})
(frozenset({'B000EMQFY4', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A4QXTN3K865NR'})
(frozenset({'B0061IUIDY', 'B004BKLHOS', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A2KMY4RVMJ1EP6', 'A3FKGKUCI3DG9U', 'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4', 'AFN32PGTZ31MV'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B0061IUIDY', 'B0041NYV8E'}), {'A37WVR9M1STQDU', 'A3HAA7H8PBVM78'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E'}), {'A37WVR9M1STQDU', 'ACAXV4V8PBCE3', 'A1F2EYORWOZ3G1', 'A3MUSWDCTZINQZ', 'A3TAF7M58DN46F'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B004JGQ15E', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'ABC68JUCPTVOE', 'A2VHQDJBZH0Y7P'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A1XJOSJN6FHFO0', 'AR33KU52LIBF1', 'A3H8PA7AG48K33', 'A2OJCTT5WLB2HR'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2R80172BBNSTA', 'AUAX1QWUCYKSX', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B0041NYV8E'}), {'A37WVR9M1STQDU', 'A3VLCQX7NG1N0E'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'AI19TV79W9HKQ', 'A3FKGKUCI3DG9U', 'A2FRFAQCWZJT3Q', 'A1EARN5PUVIF1S', 'A2YPGQH2UGGTM2', 'A3OIQ3T0OIKY66'})
(frozenset({'B004JGQ15E', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A350HRB16YUX9P', 'A27HB4L3I1WJUR', 'A2VHQDJBZH0Y7P', 'A1QO88MU0PYJON'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0090X8IPM', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'A1R1BFJCMWX0Y3', 'AWKOLLCRFFZAM', 'A1H7Y5XKPGT0OS', 'A3A15L96IYUO6V', 'A3GRN6J64F2C3X', 'AM8J1UVGVYAL4', 'A2VHCA21QKNEKE', 'A10E3F50DIUJEE', 'AK7CAW3N1XZV6', 'A2YPGQH2UGGTM2'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B000EMQFY4', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A1BEKAQQGP8CMF'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2FRFAQCWZJT3Q'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B0061IUIDY', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A1JAPP1CXRG57A'})
(frozenset({'B004FEN3GK', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A3FC9JXTCITVFC', 'A1XG5WYLFMRRX1', 'A2YPGQH2UGGTM2'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B004JGQ15E'}), {'A37WVR9M1STQDU', 'ACAXV4V8PBCE3'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A3FKGKUCI3DG9U', 'A2T04VAIXSKJH2', 'A1JAPP1CXRG57A'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E', 'B001LGGH40'}), {'A37WVR9M1STQDU', 'AFVDHQ4W359NH'})
(frozenset({'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A2W0XCWOK3MW6F', 'AH9MUK2Z52V6N', 'AYNAH993VDECT', 'A244CRJ2QSVLZ4', 'A1BK60GZ4QME6I', 'A21W7ZA2FZKOGP', 'A25C2M3QF9G7OQ', 'AHKPZ11JT110F', 'ALDYWG0CPSYUF', 'A2LXC5ZHHP0WXP', 'A3H8PA7AG48K33', 'A5KMMY627T3W', 'A1EKF9JFF1XWSV'})
(frozenset({'B004FEN3GK', 'B000EMQFY4', 'B0090X8IPM', 'B004JGQ15E', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'A2ALX5U55NTGTL'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0090X8IPM', 'B001LGGH40', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'A1R1BFJCMWX0Y3'})
(frozenset({'B001LGGH40', 'B004JGQ15E', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A13MKSASQ6YWL7', 'APP5MBH2BSX6I'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B0041NYV8E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A1VBDMNT6I8RE5'})
(frozenset({'B000EMQFY4', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2GY5WCU9PKTMI', 'A3FKGKUCI3DG9U'})
(frozenset({'B001LGGH40', 'B003GTR8IO', 'B000EMQFY4', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A20H1M28WLI9J2'})
(frozenset({'B004JGQ15E', 'B0041NYV8E', 'B0061IUIDY', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'AJLW1DZSHOVGW'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B0090X8IPM', 'B004JGQ15E', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'ABC68JUCPTVOE'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2HC9549CZAKNN', 'A2I98OOPNIJNYY'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A3GRN6J64F2C3X', 'A2YPGQH2UGGTM2', 'A3A15L96IYUO6V'})
(frozenset({'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'ALDYWG0CPSYUF'})
(frozenset({'B004JGQ15E', 'B0041NYV8E', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A3JISS7CQJF8JL'})
(frozenset({'B008RWUKXK', 'B0061IUIDY', 'B008RWUHA6', 'B005IW4WFY'}), {'A37WVR9M1STQDU', 'A194K60CWZ371J', 'A23RZIU0N8K2KR', 'A26BU3ZU0R5IPF', 'A3EAP2VG0BVYWX', 'AITY0KWECVI2C', 'AGKW1Q9IUWIMT', 'A1H7Y5XKPGT0OS', 'A3FKGKUCI3DG9U', 'AEC90GPFKLAAW', 'A3HAA7H8PBVM78', 'A3MUSWDCTZINQZ', 'A10E3F50DIUJEE', 'AJ329F9H546BM', 'ADS5APY1NKTL4', 'A3VLCQX7NG1N0E', 'A2K89R0B20LYHB'})
(frozenset({'B0090X8IPM', 'B001LGGH40', 'B004JGQ15E', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A1QO88MU0PYJON'})
(frozenset({'B001LGGH40', 'B004BKLHOS', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A35JP8KSV9281K'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B004JGQ15E'}), {'A37WVR9M1STQDU', 'A3EAP2VG0BVYWX'})
(frozenset({'B001LGGH40', 'B0041NYV8E', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A16WPA6JV83YXT'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B0041NYV8E'}), {'A37WVR9M1STQDU', 'A23RZIU0N8K2KR', 'A8UM78SMPSHC0', 'A3R33KMESG0XGQ', 'A3MUSWDCTZINQZ', 'A73DFWJE0CGY6'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'ABC68JUCPTVOE', 'A3TIL1PC2ZE97B'})
(frozenset({'B004FEN3GK', 'B000EMQFY4', 'B004JGQ15E'}), {'A37WVR9M1STQDU', 'A3GS7OZXUEW48R', 'A2TO2BN3P4C00L', 'A3PECZX773ME74'})
(frozenset({'B004FEN3GK', 'B0041NYV8E', 'B0090X8IPM', 'B001LGGH40', 'B003GTR8IO'}), {'A37WVR9M1STQDU', 'A3H8PA7AG48K33'})
(frozenset({'B004FEN3GK', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'ABC68JUCPTVOE', 'A2VHQDJBZH0Y7P', 'AR33KU52LIBF1', 'AUV3OR951650C', 'AMYTL79JMGQ6D', 'ARTA78TP6H73D', 'A5BJMAHZWGJ7N', 'A3TIL1PC2ZE97B', 'A1LJR5IS0B6ADX', 'A2YPGQH2UGGTM2'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A7T1NIWZHTC4P', 'A1F2EYORWOZ3G1', 'A16GBXDS51J019'})
(frozenset({'B004JGQ15E', 'B0041NYV8E', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A3UW0PQLDUACMH'})
(frozenset({'B004TPKAN4', 'B0061IUIDY', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A3CG6YLYZJXQG4', 'A3Q4TYJVAM4IRM'})
(frozenset({'B004JGQ15E', 'B0061IUIDY', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A281NPSIMI1C2R', 'A1P27BGF8NAI29', 'AJLW1DZSHOVGW'})
(frozenset({'B004FEN3GK', 'B000EMQFY4', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A16I6WJUEBJ1C3'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B0061IUIDY'}), {'A37WVR9M1STQDU', 'A39KOJG83K8F1U', 'ABC68JUCPTVOE', 'A3MUSWDCTZINQZ', 'A2HC9549CZAKNN', 'A1JAPP1CXRG57A', 'A3TX58JY0EZBPC'})
(frozenset({'B004JGQ15E', 'B004BKLHOS', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A1Z0LTKUA6F94D'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A1EKF9JFF1XWSV'})
(frozenset({'B008RWUKXK', 'B000EMQFY4', 'B008RWUHA6', 'B005IW4WFY'}), {'A37WVR9M1STQDU', 'A7JGEKN140F4S'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B0041NYV8E', 'B0061IUIDY'}), {'A37WVR9M1STQDU', 'A3R33KMESG0XGQ'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2YPGQH2UGGTM2'})
(frozenset({'B004FEN3GK', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A2LXC5ZHHP0WXP', 'A5KMMY627T3W', 'A3H8PA7AG48K33'})
(frozenset({'B000EMQFY4', 'B004JGQ15E', 'B003GTR8IO', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'A19XBW5WUDH1Z'})
(frozenset({'B001LGGH40', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A1S52XH2CS4Y26'})
(frozenset({'B004FEN3GK', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B000EMQFY4', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A3FKGKUCI3DG9U'})
(frozenset({'B001LGGH40', 'B0041NYV8E', 'B004JGQ15E', 'B0061IUIDY'}), {'A37WVR9M1STQDU', 'A3QS4WWC1LCA6H'})
(frozenset({'B001LGGH40', 'B0061IUIDY', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'A2WN1QF8GSVHYV', 'ADS5APY1NKTL4', 'A16WPA6JV83YXT'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A37WVR9M1STQDU', 'A2D7X9N3IV3S7B', 'A1S52XH2CS4Y26', 'A15OAS39003U5R', 'A224KM22RQ5CD4', 'ASAWQWJ7AF5NF', 'AATKF0HDBQL86', 'AGVDI7RLT24WJ', 'ALDYWG0CPSYUF', 'A3FC9JXTCITVFC', 'A1XG5WYLFMRRX1', 'A1V3TRGWOMA8LC', 'A4QXTN3K865NR', 'A1RG4WKNMPYS4X', 'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4', 'A3OSHB0AACYN95', 'A2YPGQH2UGGTM2'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B0041NYV8E', 'B005IW4WFY'}), {'A37WVR9M1STQDU', 'A3HQAPXAJV7PRX', 'A23RZIU0N8K2KR', 'A1DFL66IDY0Z2Z', 'AFVDHQ4W359NH', 'ALBW2ZBS6Z2AY', 'A2OL0JTU0DLH6B', 'A1B1QMGK8VYG80', 'A3HAA7H8PBVM78', 'A2VAD79S4A06DD', 'A3MUSWDCTZINQZ', 'A2T5R4NOTKFBQV', 'A3VLCQX7NG1N0E', 'A38VQ2TIPPBKNN', 'A2R80172BBNSTA', 'AUAX1QWUCYKSX', 'ATLO3YXU2BC16', 'A32EOHLFZYXJEP'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0061IUIDY', 'B001LGGH40', 'B004BKLHOS'}), {'A37WVR9M1STQDU', 'ADS5APY1NKTL4'})
(frozenset({'B004JGQ15E', 'B003GTR8IO', 'B0061IUIDY', 'B0090X8IPM'}), {'A37WVR9M1STQDU', 'ARTST8JB04TBC', 'APP5MBH2BSX6I'})
(frozenset({'B003Z6ZGZU', 'B001WRHQRA', 'B007PA32L2'}), {'A1Z54EM24Y40LL', 'A37X075WQL1YDF'})
(frozenset({'B001ONVON4', 'B001E5E074', 'B006VC0ZYM', 'B008ATDIDE'}), {'AKMEY1BSHSDG7', 'A37XQ1R7WFPXXP'})
(frozenset({'B005P0NLJ2', 'B001KQAR24', 'B0012C7VLG', 'B000GAT6MM'}), {'A37YZGCNWES5S5', 'A33ZFPZ772MTO1', 'AT942FOOSMAQ9', 'A2NO40R4H4AAZP', 'A2WJX3TA3RS7H6', 'A1WPBOYHFRJ85O', 'A2D1LPEUCTNT8X', 'ARF6NZ2PH6MCB', 'A1ILMDO2212ZZ9', 'AXS1HCKHFKKGC', 'A2WKNYWS6EUMCC', 'A4CAC1G1E1C7M', 'A20JIIXN9BDB4Q', 'A398OTUCEOAKVI', 'A1IYLZ10Q7ZWDD', 'A3911I77ONNC7Y', 'A3IXMFF7SJGBHP', 'A3N8XG9VZTQIQQ', 'A1EFU8AD3QFGNY', 'A2E83WJYA9UCE5', 'A2MH83HHGLM72E', 'A1WGJNVSRAY4UD', 'AJ7CKEO4890UA', 'A32GAHCZ43R7NP', 'ANRJ7OJLB3NS1', 'A206DLPIYJ5NJG', 'A18CWBL4WXMT96', 'A2CWWT2JDUBOPL', 'A3PDYQ6VAFRGJ8', 'A2I202M59PB6QX', 'A37E8Z1ILX8CO3', 'A10WT3W4LBVNHO', 'A1J2JXJLPXQOPS', 'A2LVUBZYDWO7UT', 'AIJW4T6B9DXIQ', 'A1KVRM2G3M6Y3W', 'A3QWROP0VZSSFM', 'AQ0I0V4M33SRP', 'A1XQMQMF07QZQS', 'A2A008V39X3J0K', 'A2OXB59LT4ONFY', 'A36WZM0TB2WU1L', 'A1MJ4WTOYW9WXZ', 'A1MGHHKWTWEBUL', 'A255UC3D8BBH1D', 'A2SY192K4TP9CT', 'A1S72VQ7BWKDS', 'A1GOMLPSVMCJHY', 'A17IWSB9FXUEWW', 'A287326NYNJ4ZZ', 'AVXSPXX9WV6V1', 'A1K2WS7DJ0X2DJ', 'A1VKHJ64DKDK2Y', 'A2NS275HYLKJS6', 'A2OJFAX74Q1Q', 'A369IQZ3J2ZSI7', 'A1H4R7TY2G50DH', 'A6ZVELVNSJ0UQ', 'A1R33KG1V03MIB', 'A3UVTS6JPKW0GX', 'A2F60I2W2J53GX', 'A255KF3K3VVZ6S', 'A2PNOU7NXB1JE4', 'A27FQYODHJ10JP', 'A2JBW2AKMJARN5', 'A3LL7GB9623CDV', 'ART1LO0OISX1D', 'A1B1NYRRVA0UML', 'ANNBXIZ6VBNKN', 'A28IA4EEUF5OLA', 'A27J2Q6807H4YC', 'A2A92OUFLL1UKN', 'A1GOKRS2UG3470', 'A345CMJ7NABJ3', 'A17M5ICMK4DWK8', 'A12RNLY5EXGPIM', 'A21LXMRAMUGP40', 'A1IBQVHXXP7JSA', 'A2V3FFFM6MV5OM', 'A3UK59LOVW6QY2', 'AGQ7UHFZTUG2S', 'AAYQ70O2J6BGU', 'A18BEKVJKXLXJD', 'A14XTTV6IWDQJH', 'A3Q15HWNS6GOEH', 'A399YZO3BLRA2R', 'A339DJGFA20NPY', 'A3H4BD7M839DDF', 'A3MUGVQI7WH2SC', 'A1DOAWKTR5HXVX', 'A10ILXLQQTD76', 'A3EH0O05YNABWG', 'AIJUBBWG9UGIO', 'A2SVBLX2X6C9LW', 'A1KRYEH6EDGQ6E', 'A3VNHKZYCO45X7', 'A2QYYMMYWZJ6Y0', 'A6TSFJJLUZG6Z', 'AJATH8WL2S3GP', 'AUPDQSP0GMZ9A', 'A3S6VSJQ4F9B5E', 'AB0VX6D37FZWT', 'A2GCGNJ1FO9Q32', 'A2Q1WANS2MGDP', 'A3RMPEMCT2SBXK', 'A209595C9JXEJL', 'A1G44WBRK9UNI4', 'ASLFT5EJ8XWRL', 'A38R7PAAITELOD', 'A24FFRNLLP9PP4', 'A2THWNPYN5I3T7', 'A2BRBP15YNSQDT', 'A2KEU7R6W8XQ0U', 'A3EYV29YXCZDTL', 'A3QWE1H8BLPUDF'})
(frozenset({'B0030VBSBG', 'B003SBU2CO', 'B003SBU3OG', 'B0030VJA7K', 'B0030VJ9UI'}), {'A380GVITBOZMRQ', 'A3UJSS1O7GV2RF', 'A18EXBM5U6KSQB'})
(frozenset({'B008BY7NSE', 'B004P4POZ8', 'B000FFLTAK', 'B009E7YC54'}), {'A380S0FSWNY6QK', 'A291HTT117RVS9'})
(frozenset({'B0017WSF0C', 'B001E2FMLK', 'B000CBQJ6Q'}), {'A381YG9QTFUOKK', 'A2KVF32VTG9IN8', 'AXPCUI9IJ1QDW', 'A2C7JVG1GWC3PB', 'A3IEL9HB8Z8RZ3', 'A32QFECBX6U84D', 'A3F3B6HY9RJI04'})
(frozenset({'B000UA2MVU', 'B000U9YPY8', 'B002Y790PS'}), {'A383V6EYEVEOHF', 'A83BMPT8YW7TE'})
(frozenset({'B006BXV14E', 'B004YV80O4', 'B005A1LJ04', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A5ZD6FBMZQGDS'})
(frozenset({'B001OCKIBY', 'B004YV80O4', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A1BTG38XSGYLW3', 'A18S2A07LBNVNF'})
(frozenset({'B006BXV1H6', 'B005A1LGIY', 'B0076YVPFC', 'B007POT6RM', 'B005MWAM72'}), {'A383XURHVF8ON6', 'A1AEPMPA12GUJ7'})
(frozenset({'B001HN5Z4K', 'B000VVT9IM', 'B000HEA946', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A2G7B7FKP2O2PU'})
(frozenset({'B0076YVPFC', 'B006BXV1H6', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A3OJX18B60PJR9'})
(frozenset({'B005A1LJ04', 'B006BXV1H6', 'B006BXV130'}), {'A383XURHVF8ON6', 'A1H7Y5XKPGT0OS'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B006BXV130', 'B007POT6RM', 'B006BXV14E', 'B005MWAM72'}), {'A383XURHVF8ON6', 'AN0U0GNJJPEUR'})
(frozenset({'B006BXUY2Y', 'B006BXV1H6', 'B006BXV130'}), {'A383XURHVF8ON6', 'A244CRJ2QSVLZ4'})
(frozenset({'B006BXV1H6', 'B000F9Z1YG', 'B00164X9SE', 'B001652NBM', 'B002VC22UG', 'B002UQIZ2C', 'B0016511UG', 'B000RCKSTE', 'B000FA393U'}), {'A383XURHVF8ON6', 'A22CW0ZHY3NJH8'})
(frozenset({'B006BXV14E', 'B001OCKIP0', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A16PUD6V3KAZ0Q'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B0076YVPFC', 'B007POT6RM', 'B005MWAM72'}), {'A383XURHVF8ON6', 'A31YSTICHFYN7O'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A224KM22RQ5CD4', 'A1ZGXZW37JEZWH', 'A2VYSDQ4Q7B2TC', 'A3F3B6HY9RJI04'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B006BXV1H6'}), {'A383XURHVF8ON6', 'A2IMZNPSJGB2HQ', 'A3HOBP97RKKY0M'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A1LG1DKUZXGJ6J', 'A31YSTICHFYN7O', 'A1URMXEEWEQR6V', 'AN0U0GNJJPEUR'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B006BXV130'}), {'A383XURHVF8ON6', 'A3GMRYV7VAYK5Q', 'A3H11VW0L01A1T', 'AN0U0GNJJPEUR', 'AIREHOF22MIBM'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B001OCKIBY'}), {'A383XURHVF8ON6', 'A1TRAEV7QWA5DX'})
(frozenset({'B004YV80O4', 'B005A1LJ04', 'B006BXV130'}), {'A383XURHVF8ON6', 'A2OCDK0BOW6UCY'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B006BXUY2Y'}), {'A383XURHVF8ON6', 'A1X69RZ08LRNGL'})
(frozenset({'B006BXV14E', 'B004QKPCYE', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A2BB4DGBRVGKWW'})
(frozenset({'B004YV80O4', 'B006BXV1H6', 'B006BXV130'}), {'A383XURHVF8ON6', 'A2OJCTT5WLB2HR'})
(frozenset({'B001OCKIBY', 'B005A1LJ04', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A37D2TGTIXRV2N'})
(frozenset({'B001OCKIBY', 'B004YV80O4', 'B006BXV130'}), {'A383XURHVF8ON6', 'AN9J46667D80O', 'A3PECZX773ME74'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B001OCKIBY', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A224KM22RQ5CD4'})
(frozenset({'B006BXV14E', 'B004YV80O4', 'B006BXV130'}), {'A383XURHVF8ON6', 'A2ALX5U55NTGTL'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B000NJMV14', 'B000BRR8VQ', 'B0007A0AQW'}), {'A383XURHVF8ON6', 'A3FJFCAEF7Q1W4'})
(frozenset({'B001OCKIBY', 'B004YV80O4', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A108XP24UESKSV', 'A1ONZ8JRPLBNUI'})
(frozenset({'B006BXV14E', 'B006BXUY2Y', 'B006BXV130'}), {'A383XURHVF8ON6', 'A2AYYKD4OODSLY'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B000WEMIFY', 'B000BRR8VQ', 'B0007A0AQW'}), {'A383XURHVF8ON6', 'A9NXTC0HTPSDO'})
(frozenset({'B006BXV14E', 'B0009XQSAY', 'B001OCKIP0', 'B006BXV130'}), {'A383XURHVF8ON6', 'A2MNB77YGJ3CN0'})
(frozenset({'B001OCKIBY', 'B0076YVPFC', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A9GPCR9WJQCCJ'})
(frozenset({'B001HN5Z4K', 'B004YV80O4', 'B005A1LJ04', 'B001OCKIP0'}), {'A383XURHVF8ON6', 'A3MZNRSDQ32UUH'})
(frozenset({'B0076YVPFC', 'B005A1LJ04', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A31YSTICHFYN7O', 'AMLA0B6EHD4OS'})
(frozenset({'B001OCKIBY', 'B001OCKIP0', 'B006BXV130'}), {'A383XURHVF8ON6', 'AGXV8E7XK9J6H'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B005A1LJ04'}), {'A383XURHVF8ON6', 'A1FVP6G8W3O8ZA', 'ALBW2ZBS6Z2AY', 'AN0U0GNJJPEUR', 'A14MSHFCXPARFS'})
(frozenset({'B006BXV14E', 'B006BXV1H6', 'B006BXV130'}), {'A383XURHVF8ON6', 'AQZH7YTWQPOBE'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B001OCKIBY', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'AN0N05A9LIJEQ'})
(frozenset({'B000I05WLY', 'B005IZHXGG', 'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW'}), {'A383XURHVF8ON6', 'A33AQPJYH7UUXR'})
(frozenset({'B006BXV14E', 'B005A1LJ04', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A1B05INWIDZ74O'})
(frozenset({'B005A1LGIY', 'B005A1LJ04', 'B006BXV130'}), {'A383XURHVF8ON6', 'A3EP6YVAYS9YM3'})
(frozenset({'B004YV80O4', 'B001OCKIP0', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A2I98OOPNIJNYY'})
(frozenset({'B004YV80O4', 'B006BXV130', 'B000FDMLVI'}), {'A383XURHVF8ON6', 'A1W415JP5WEAJK'})
(frozenset({'B006BXV14E', 'B004YV80O4', 'B005A1LGIY'}), {'A383XURHVF8ON6', 'A39D7ONPOORMUT'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B006MONQMC'}), {'A384HAQMS7XRZ4', 'A2BPB05QNCE00B', 'A2V5M5EJPOD2IU', 'A3EXW4HNYX7HF5', 'A73DFWJE0CGY6'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B006MONQMC', 'B004U43ZO0'}), {'A384HAQMS7XRZ4', 'A2V5M5EJPOD2IU'})
(frozenset({'B002HFRYZ0', 'B00014HS2S', 'B001E0T2RC', 'B002HFQUR8', 'B002HFLHEE', 'B002HFU3E4', 'B0019LQ03K'}), {'A385HIX12YXQ5', 'A2U84A32KQTVL2', 'A1PBO90FMY86D6', 'AZFFSBRIADPM0', 'A2MOJANFPX353G', 'A2ZY23X9IKXMON', 'AAYEMQQIFBA2J'})
(frozenset({'B001BDDTB2', 'B001EO6E0Q', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A3861IBNFDR8RU', 'AU69ERKOK9ZSJ', 'A3A6GXILVT9JNW', 'A2NA4NHE5QRLZ7', 'A2MLA4FHL5K325', 'A3VZH0PWLQ9BB1', 'A79XDKI3P4VN9', 'A2FRFAQCWZJT3Q', 'A1HRYC60VTMYC0', 'A2UYWE97KME0M', 'A1KEK09ZA6J9P8'})
(frozenset({'B004ZIER34', 'B0041NYV8E', 'B004JRMG98'}), {'A386NVAVQV5WUO', 'ATLO3YXU2BC16'})
(frozenset({'B0041NYV8E', 'B004FEJ968', 'B004ZIER34'}), {'A386NVAVQV5WUO', 'AG36DMYKO3HPM', 'A2MSQNPTNAAGL1'})
(frozenset({'B0041NYV8E', 'B004FEJ968', 'B004JRMG98'}), {'A386NVAVQV5WUO', 'A3U52V5ZAHZZKU'})
(frozenset({'B004H158SC', 'B004H158RS', 'B002AJ1PZI'}), {'A386TIEPW9DF54', 'A1W5MIBFDGVNUV'})
(frozenset({'B002AJ1PZI', 'B004H177ZE', 'B004H158RS'}), {'A386TIEPW9DF54', 'A3SVG8U16MQCSC'})
(frozenset({'B001HN5Z4K', 'B008J1HO4C', 'B001EO5U3I'}), {'A388QZKC84WDDD', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B001E5E3S0', 'B008J1HO4C', 'B001EO5U3I'}), {'A388QZKC84WDDD', 'A1C9WVCEU72PJB'})
(frozenset({'B0026WL126', 'B0026WL1F8', 'B0026WL14E', 'B0026WL13U'}), {'A38ACO8UA4KJ6H', 'A297S1FZ4NSWRZ', 'A1MYM33YVD3920', 'AFE88MWKWJQ3F', 'A17WH81ZY60926', 'A31Z8FUWQV3D7A', 'ADL20SPMSV0PI', 'A13RTR0X4J42OA', 'A117WANTSF2DIJ', 'AT0C5Z0NL2F73', 'A7TG5MQMCG60', 'A38TGC20R7NKFQ', 'A20YR6CYEZVXQ2', 'A5N0TOMI5X63A', 'A17I3OKHTOBJH4', 'A1EU1MI5Q0J0WN', 'ARL5LZZ5LKO3V', 'A25N0K40JAZTN1', 'A3ATGTF8SYIUTO'})
(frozenset({'B0030VJ79Q', 'B0031UBVX6', 'B003ZMFUKU', 'B003ZN534C', 'B0030VJ70K', 'B0030VBQ5Y', 'B0030VBPN2'}), {'A38GX6ELL563CJ', 'A35MDIBPAX9X7U'})
(frozenset({'B002IEZJMA', 'B007RTR8TS', 'B0045XE32E'}), {'A3094EPI56GKZ6', 'A38H4XCCPLRF93'})
(frozenset({'B000BMDO3C', 'B0007ZPY18', 'B0007ZLRVO', 'B0007ZLRUU'}), {'A38KK0SZYEH5UD', 'A1IFOESRHYQ4AH', 'ACC3V47CSZC43', 'A1UR1B8MLEX5LF'})
(frozenset({'B002TMV3CG', 'B008J1HO4C', 'B001EO5U3I'}), {'A38NELQT98S4H8', 'A3TNM3C9ENUCFW'})
(frozenset({'B000CQID2Y', 'B003CK7O36', 'B000CQID6U', 'B000CQG87Q', 'B000CQG8K8', 'B004OQBC8K', 'B0012BUR8Q', 'B000CQG8KS', 'B000CQIDHO', 'B000CQBZPG', 'B000CQIDHY', 'B000CQBZOW', 'B000CQC05K', 'B000CQC050', 'B000CQC064', 'B000CQG89Y', 'B000CQC05U', 'B000CQC04Q', 'B000CQIDHE', 'B003CK0XC0'}), {'A2B73MUGLPB65O', 'ADS5APY1NKTL4', 'A38OCDJQOAQ2XG', 'A3FY3H6F4249E0'})
(frozenset({'B003CK2BQG', 'B000CQID2Y', 'B003CK7O36', 'B000CQG87Q', 'B000CQID6U', 'B000CQG8K8', 'B000CQG8AS', 'B004OQBC8K', 'B0012BUR8Q', 'B000CQG8KS', 'B000CQIDHO', 'B000CQBZPG', 'B000CQIDHY', 'B000CQC08C', 'B000CQBZOW', 'B000CQC05K', 'B000I1OLT2', 'B001FCFYU8', 'B000CQC050', 'B000CQC064', 'B001HTKOWC', 'B000CQG89Y', 'B000CQC05U', 'B000CQE3NM', 'B000CQC04Q', 'B000CQIDHE', 'B003CK0XC0'}), {'ADS5APY1NKTL4', 'A38OCDJQOAQ2XG'})
(frozenset({'B004YV80OE', 'B004T3QMD8', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'ADS99W8WMEXZ2'})
(frozenset({'B004MO6NI8', 'B004T3QMD8', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'AI0PLL5DQAHRG'})
(frozenset({'B003GTR8IO', 'B006BXV1H6', 'B0090X8IPM', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A2OJCTT5WLB2HR'})
(frozenset({'B002TN49F8', 'B004MO6NI8', 'B004JRO1S2'}), {'A38ON1MOZNBCGE', 'A2DF62DP20RIXF'})
(frozenset({'B001LG945O', 'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM'}), {'A38ON1MOZNBCGE', 'A209D61DH0HZMA', 'APP5MBH2BSX6I', 'A1GWDRBUMQOCRK'})
(frozenset({'B006BXV1H6', 'B004YV80OE', 'B0045XE32E', 'B002TN49F8', 'B001LG945O', 'B004T3QMD8', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A16YU3GRGCD95S'})
(frozenset({'B004YV80OE', 'B0090X8IPM', 'B002TN49F8', 'B003GTR8IO', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'AATKF0HDBQL86'})
(frozenset({'B004YV80OE', 'B004MO6NI8', 'B004JRO1S2'}), {'A38ON1MOZNBCGE', 'ARYSDAZNRXN6G'})
(frozenset({'B004YV80OE', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A1A1BM6N28X9J0'})
(frozenset({'B004T3QMD8', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'AH9MUK2Z52V6N'})
(frozenset({'B004YV80OE', 'B004MO6NI8', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'A1T8N18XKDLJO4'})
(frozenset({'B0045XE32E', 'B0090X8IPM', 'B002TN49F8', 'B001LG945O', 'B003GTR8IO'}), {'A38ON1MOZNBCGE', 'A1GWDRBUMQOCRK'})
(frozenset({'B001LG945O', 'B004JRO1S2', 'B004YV80OE'}), {'A38ON1MOZNBCGE', 'AAA0TUKS5VBSA'})
(frozenset({'B002TN49F8', 'B0045XE32E', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'A1BKJNAWJT2TG2'})
(frozenset({'B001LG945O', 'B0045XE32E', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'A9NXTC0HTPSDO', 'A16YU3GRGCD95S'})
(frozenset({'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A209D61DH0HZMA', 'A3OSHB0AACYN95', 'ADY836HK6QSYR'})
(frozenset({'B001LG945O', 'B004JRO1S2', 'B006BXV1H6'}), {'A38ON1MOZNBCGE', 'A1AEPMPA12GUJ7'})
(frozenset({'B002TN49F8', 'B004JRO1S2', 'B003GTR8IO', 'B0090X8IPM'}), {'A38ON1MOZNBCGE', 'A3GRN6J64F2C3X', 'A3F3B1JPACN215'})
(frozenset({'B001LG945O', 'B004JRO1S2', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A1IHK8GL1ESOND', 'A1ZGHA3IJV01BK'})
(frozenset({'B004YV80OE', 'B004JRO1S2', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A3LMPD1ZQTWOC4'})
(frozenset({'B001LG945O', 'B004MO6NI8', 'B003GTR8IO', 'B0090X8IPM'}), {'A38ON1MOZNBCGE', 'ABC68JUCPTVOE', 'A1X2B7H1P11DXH'})
(frozenset({'B002TN49F8', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'A6B92PTV0Z1SU'})
(frozenset({'B001LG945O', 'B0045XE32E', 'B006BXV1H6', 'B004YV80OE'}), {'A38ON1MOZNBCGE', 'A1P2XYD265YE21'})
(frozenset({'B0045XE32E', 'B003GTR8IO', 'B006BXV1H6', 'B0090X8IPM'}), {'A38ON1MOZNBCGE', 'AKJHHD5VEH7VG'})
(frozenset({'B0045XE32E', 'B0090X8IPM', 'B001LG945O', 'B003GTR8IO', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A209D61DH0HZMA'})
(frozenset({'B002TN49F8', 'B001LG945O', 'B003GTR8IO', 'B0090X8IPM'}), {'A38ON1MOZNBCGE', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B001LG945O', 'B004JRO1S2', 'B003GTR8IO', 'B0090X8IPM'}), {'A38ON1MOZNBCGE', 'A2ALX5U55NTGTL'})
(frozenset({'B004JRO1S2', 'B003GTR8IO', 'B0090X8IPM', 'B0045XE32E'}), {'A38ON1MOZNBCGE', 'A27HB4L3I1WJUR'})
(frozenset({'B001LG945O', 'B004YV80OE', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A2TI8XP8GY1RO1'})
(frozenset({'B0045XE32E', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'A1ZO9D554VQO9F', 'A1FWFCJU2G7TRA'})
(frozenset({'B004JRO1S2', 'B004YV80OE', 'B0090X8IPM', 'B002TN49F8', 'B003GTR8IO'}), {'A38ON1MOZNBCGE', 'A3GRN6J64F2C3X'})
(frozenset({'B002TN49F8', 'B0045XE32E', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A2AOW20EGSCAY2'})
(frozenset({'B004YV80OE', 'B004MO6NI8', 'B006BXV1H6'}), {'A38ON1MOZNBCGE', 'A23WE733QT4WGJ'})
(frozenset({'B004MO6NI8', 'B004JRO1S2', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'AWCJ12KBO5VII'})
(frozenset({'B002TN49F8', 'B004T3QMD8', 'B004CYLW7A'}), {'A38ON1MOZNBCGE', 'A3UUTDX2WNVUS3', 'A16YU3GRGCD95S'})
(frozenset({'B004YV80OE', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'A38ON1MOZNBCGE', 'A398R165PXFOSS'})
(frozenset({'B004YV80OE', 'B0090X8IPM', 'B002TN49F8', 'B004MO6NI8', 'B003GTR8IO'}), {'A38ON1MOZNBCGE', 'A2UOHALGF2X77Q'})
(frozenset({'B005NDX5OC', 'B005NDX5X8', 'B005NDX61O'}), {'A3Q5EIGB7EDDRE', 'A38OO05LV8XICY'})
(frozenset({'B001NZUBUU', 'B001NZVW4O', 'B001NZVWF8'}), {'A38RE024T7Q162', 'ALEHNHT1RK9IJ', 'A2THNOFEPK9JTX', 'AJSEHFE7S4W61', 'A3S3MOT7JM82FA', 'A37LKHEF0ZPVSA', 'A5K8V4H5ECQCV', 'AI47WBE7PHESF', 'ASAWYQAXT6HTZ', 'A22WOV5OIXXT2G', 'A339PQ2W6TVUTW', 'A4T7NNXC0Y573', 'A2EV7CRFRT7GUM', 'A2FQWI52H2B0T1', 'A3VQA3SSZPMTT2', 'A34XC4NOA80H20', 'A2IY6SKN95248G'})
(frozenset({'B0092VQEZS', 'B0093A5XC8', 'B007HP6J9C', 'B007HP6IDE', 'B007HP6TVU', 'B0093A5WG0', 'B0092VQCM8'}), {'A7KZSX89SI88W', 'A38RWVWOQPYJSA'})
(frozenset({'B0021L8XT6', 'B0017TONPG', 'B0017TONOC', 'B0017TX3VG'}), {'A38S389R45ENRR', 'A25CT0E53LE2TD'})
(frozenset({'B0017TX3VG', 'B000HEA95K', 'B0017TONOC', 'B000S89GGI'}), {'A38S389R45ENRR', 'A18HNY48GV3ATB'})
(frozenset({'B0021L8XT6', 'B000HEA95K', 'B0017TONPG', 'B000S89GGI'}), {'A38S389R45ENRR', 'ADUKNSH80HM7M'})
(frozenset({'B000S89GGI', 'B000HEA95K', 'B000HEC48A'}), {'A38S389R45ENRR', 'A2QWNAQVM0CQX8'})
(frozenset({'B000FTU5N8', 'B000FTU5MY', 'B000FTS87I', 'B009D53XKC', 'B000FTR540'}), {'A38STE9B702H51', 'A1WI0RVZ8ZC0G2', 'A3MDY6Y3Z6D649', 'A3U5F1N96NDG0R', 'A2FIZ75BHZKFL7'})
(frozenset({'B001E95KRE', 'B001ET5Y1G', 'B001PMDYT6', 'B000VK33C6', 'B001EO77FW', 'B001PMC3LQ', 'B00139ZPKM', 'B000CR41KQ', 'B000CQY3FK', 'B00139TT72', 'B001EO77FC'}), {'A38V9BFFCUEHIH', 'AJBPCCJLSNO3H'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B004E4CCSQ', 'B005IW4WFY', 'B0040K41MY'}), {'A38VQ2TIPPBKNN', 'AN0N05A9LIJEQ'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B004U49QU2', 'B007JFMH96'}), {'A38VQ2TIPPBKNN', 'AJLW1DZSHOVGW'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B004U49QU2'}), {'A38VQ2TIPPBKNN', 'A3SMD3T0QTN109'})
(frozenset({'B0041NYV8E', 'B004U49QU2', 'B007JFMH96'}), {'A38VQ2TIPPBKNN', 'A3H8PA7AG48K33'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B0040K41MY'}), {'A38VQ2TIPPBKNN', 'AC0HPFQVBZVGY', 'A1LJR5IS0B6ADX', 'A37PZJH2F13IOR'})
(frozenset({'B004E4CCSQ', 'B004YV80OE', 'B0041NYV8E'}), {'A38VQ2TIPPBKNN', 'A2VH0UT5EQFB6P', 'A1VBDMNT6I8RE5'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B0041NYV8E'}), {'A38VQ2TIPPBKNN', 'A3HAA7H8PBVM78', 'A23RZIU0N8K2KR', 'ALBW2ZBS6Z2AY'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B004U49QU2'}), {'A38VQ2TIPPBKNN', 'A2ZKQC0XCIIAEM', 'A3GRN6J64F2C3X', 'A16YU3GRGCD95S'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B004U49QU2', 'B007JFMH96'}), {'A38VQ2TIPPBKNN', 'A2ZKQC0XCIIAEM'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B004YV80OE'}), {'A38VQ2TIPPBKNN', 'ACAXV4V8PBCE3'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B0040K41MY'}), {'A38VQ2TIPPBKNN', 'AAA0TUKS5VBSA'})
(frozenset({'B008RWUKXK', 'B004E4CCSQ', 'B008RWUHA6', 'B005IW4WFY', 'B0041NYV8E'}), {'A38VQ2TIPPBKNN', 'A3HQAPXAJV7PRX'})
(frozenset({'B004E4CCSQ', 'B0041NYV8E', 'B0040K41MY'}), {'A38VQ2TIPPBKNN', 'A3GK1O5S6188AJ', 'A1AEPMPA12GUJ7'})
(frozenset({'B008RWUKXK', 'B004E4CCSQ', 'B008RWUHA6', 'B005IW4WFY', 'B004YV80OE', 'B004U49QU2'}), {'A38VQ2TIPPBKNN', 'A3GRN6J64F2C3X'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0040K41MY', 'B004YV80OE', 'B0041NYV8E'}), {'A38VQ2TIPPBKNN', 'A23RZIU0N8K2KR'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007JFMH96', 'B0041NYV8E'}), {'A38VQ2TIPPBKNN', 'A3MUSWDCTZINQZ'})
(frozenset({'B004E4CCSQ', 'B004U49QU2', 'B007JFMH96'}), {'A38VQ2TIPPBKNN', 'A1OWRLSD7LTSQ9'})
(frozenset({'B0076YVPLG', 'B0076YVPWU', 'B004JGQ15E'}), {'A38XTOID4VG01S', 'A3RMS65F4GT4ML'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXUZVO', 'B004E4HUMY'}), {'A38XTOID4VG01S', 'A1H7Y5XKPGT0OS'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004E4HUMY', 'B004JGQ15E'}), {'A38XTOID4VG01S', 'A3TAF7M58DN46F'})
(frozenset({'B008RWUKXK', 'B0076YVPLG', 'B008RWUHA6', 'B005IW4WFY'}), {'A38XTOID4VG01S', 'A1B05INWIDZ74O'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B0076YVPWU', 'B005IW4WFY', 'B006BXUZVO', 'B004JGQ15E'}), {'A38XTOID4VG01S', 'AQZH7YTWQPOBE'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXUZVO', 'B004JGQ15E'}), {'A38XTOID4VG01S', 'AN0N05A9LIJEQ', 'AQZH7YTWQPOBE'})
(frozenset({'B005K4Q1T0', 'B005K4Q4KG', 'B005K4Q68Q', 'B0076MLL12', 'B0032BXUJM', 'B005K4Q1VI', 'B0045IO37Y'}), {'A3916G6EAUK63A', 'A103U3KR4L2ZXT'})
(frozenset({'B000LKXRV8', 'B0017U08PO', 'B000FDMM1C'}), {'A391RJ8646SYY1', 'A1LZJZIHUPLDV4'})
(frozenset({'B000FFIEMQ', 'B0017U7TFG', 'B0017U08SQ'}), {'A391RJ8646SYY1', 'A2NR68FOZICRDQ'})
(frozenset({'B005K4Q1T0', 'B005K4Q4KG', 'B005K4Q68Q', 'B000G2UUOS', 'B0076MLL12', 'B005K4Q1VI'}), {'A393ZV2MIVGDPF', 'A3OXHLG6DIBRW8'})
(frozenset({'B005NVU64Q', 'B001VJ0B0I', 'B002LANN56'}), {'A3963R7EPE3A7E', 'A6VSWJVTWEOII'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B002LANN56', 'B004ZWRA6G'}), {'A3963R7EPE3A7E', 'A1H1BPKUMGVIA8'})
(frozenset({'B004ZWRA6G', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3963R7EPE3A7E', 'A2S26YGSVXBCFL'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B003IUJ3PW'}), {'A3963R7EPE3A7E', 'A35W3JQYP0M655'})
(frozenset({'B004E4CCSQ', 'B002IEVJRY', 'B0041NYV8E', 'B004E4EBMG'}), {'AYNAH993VDECT', 'A2GL934UT3XENH', 'A39650P2CZUUC9', 'A3SMD3T0QTN109'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B0041NYV8E', 'B0045XE32E', 'B002LANN56'}), {'A39650P2CZUUC9', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B0041NYV8E', 'B0045XE32E'}), {'A1EKF9JFF1XWSV', 'AQM0K7MBBT4AY', 'A39650P2CZUUC9'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B004E4CCSQ', 'B0045XE32E'}), {'A16YU3GRGCD95S', 'A39650P2CZUUC9'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0041NYV8E', 'B004E4EBMG'}), {'A2GL934UT3XENH', 'A3A7Y3TSPPZU9T', 'A39650P2CZUUC9'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG'}), {'ATLO3YXU2BC16', 'A39650P2CZUUC9'})
(frozenset({'B004E4CCSQ', 'B004E4HUMY', 'B0041NYV8E', 'B002LANN56', 'B004E4EBMG'}), {'A39650P2CZUUC9', 'A1QW8LFDMGW4SJ'})
(frozenset({'B001OCBT3U', 'B0051COPH6', 'B002IEVJRY'}), {'A2QDOJFFLFGF18', 'AHQRU3MRORIWQ', 'A397CWU6DM3O5G'})
(frozenset({'B008AV5HLS', 'B000LO40AG', 'B003ZI5U2W', 'B0070SGNS8'}), {'A397DYAUTOVBVB', 'AID3Q5FCJ5P9C'})
(frozenset({'B001VJ0B0I', 'B004JGQ15E', 'B006MONQMC'}), {'A397T67APEEASP', 'A185QFJRTB5W93', 'A2KWE2ZM1EEBGJ', 'A1W415JP5WEAJK', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'A1PI8VBCXXSGC7', 'AW7BIYHXUIZ62', 'AKJHHD5VEH7VG'})
(frozenset({'B001VJ0B0I', 'B0054TWQ2C', 'B004JGQ15E'}), {'A397T67APEEASP', 'A2UT0FWM1DHKFJ'})
(frozenset({'B001VJ0B0I', 'B006BXUYN8', 'B004JGQ15E'}), {'A397T67APEEASP', 'A3EAP2VG0BVYWX', 'A1L7R2764ED46Y'})
(frozenset({'B001VJ0B0I', 'B006BXUYN8', 'B006MONQMC'}), {'A397T67APEEASP', 'A3OXHLG6DIBRW8', 'A34C98SJU4M7DD'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'ADS99W8WMEXZ2'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B004YGQPAK', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A398R165PXFOSS', 'A1I477ADGMLVJM'})
(frozenset({'B004YV80OE', 'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'A398R165PXFOSS', 'AR1T36GLLAFFX'})
(frozenset({'B004ZIER34', 'B002TMV3CG', 'B0090X8IPM', 'B004T3QMD8', 'B003GTR8IO'}), {'A398R165PXFOSS', 'AK7CAW3N1XZV6'})
(frozenset({'B004YV80OE', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A398R165PXFOSS', 'AMYTL79JMGQ6D', 'A2UOHALGF2X77Q', 'A1LJR5IS0B6ADX'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM'}), {'A398R165PXFOSS', 'A336FE20YZZL3A', 'A3EJ8XHVDC0CWH'})
(frozenset({'B004YV80OE', 'B004BKLHOS', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A1VBDMNT6I8RE5'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A398R165PXFOSS', 'A33PBU9EHZ28PC', 'AUV3OR951650C', 'A26KHZE0HTS057'})
(frozenset({'B0051COPH6', 'B004U49QU2', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A2701UXI8QGRHE'})
(frozenset({'B004U49QU2', 'B004BKLHOS', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A1WKEAS58297E5'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'ADS5APY1NKTL4'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'ATLO3YXU2BC16'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B005VOOKS8'}), {'A398R165PXFOSS', 'A1URMXEEWEQR6V'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B004ZIER34', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A23RZIU0N8K2KR', 'A2XSY4L7GDHV4W'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A398R165PXFOSS', 'A1P2XYD265YE21'})
(frozenset({'B0051COPH6', 'B004ZIER34', 'B004BKLHOS'}), {'A398R165PXFOSS', 'ASPL0SF3VVEZH', 'A1ZZZT0KJR46UV'})
(frozenset({'B002TMV3CG', 'B003GTR8IO', 'B004U49QU2', 'B0090X8IPM'}), {'A398R165PXFOSS', 'A3H8PA7AG48K33'})
(frozenset({'B004ZIER34', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A398R165PXFOSS', 'A2GANR9I6XHTU9', 'A3A15L96IYUO6V'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A1H7Y5XKPGT0OS', 'A20H1M28WLI9J2', 'A1A1BM6N28X9J0', 'A398R165PXFOSS', 'A3E7YWI8VV7VCV'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B004T3QMD8', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'ADS99W8WMEXZ2', 'A37USOKUTI724H'})
(frozenset({'B0051COPH6', 'B004ZIER34', 'B004U49QU2'}), {'A398R165PXFOSS', 'A2I98OOPNIJNYY', 'A3SMD3T0QTN109'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B002TMV3CG', 'B005VOONGM', 'B0090X8IPM', 'B004YGQPAK', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B003GTR8IO', 'B004BKLHOS'}), {'A398R165PXFOSS', 'A3TIL1PC2ZE97B'})
(frozenset({'B002TMV3CG', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A398R165PXFOSS', 'A3CG6YLYZJXQG4', 'A3TIL1PC2ZE97B', 'A27HB4L3I1WJUR'})
(frozenset({'B004YV80OE', 'B0090X8IPM', 'B004U49QU2', 'B003GTR8IO', 'B004BKLHOS'}), {'A398R165PXFOSS', 'AMYTL79JMGQ6D', 'A3GRN6J64F2C3X'})
(frozenset({'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A5BJMAHZWGJ7N', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B004U49QU2'}), {'A398R165PXFOSS', 'A234X1MVIMPMMC'})
(frozenset({'B000LKZ5XQ', 'B004U49QU2', 'B000LKVDLO'}), {'A398R165PXFOSS', 'A224I5WR8UQDDC'})
(frozenset({'B0051COPH6', 'B003GTR8IO', 'B0090X8IPM', 'B002TMV3CG'}), {'A398R165PXFOSS', 'AY1EF0GOH80EK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B0090X8IPM', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B003GTR8IO'}), {'A398R165PXFOSS', 'A3REK3OFONWB1Q'})
(frozenset({'B004ZIER34', 'B004BKLHOS', 'B004T3QMD8'}), {'A398R165PXFOSS', 'ADS99W8WMEXZ2', 'A1YX6S4I5GG5VK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004YV80OE', 'B004ZIER34', 'B005VOONGM', 'B0090X8IPM', 'B005VOOKS8', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B003GTR8IO'}), {'A398R165PXFOSS', 'A1A1BM6N28X9J0'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B004YV80OE', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B004YGQPAK', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A398R165PXFOSS', 'A1C7Y31S5QXNTR'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B004U49QU2', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'A2I98OOPNIJNYY'})
(frozenset({'B004YV80OE', 'B004ZIER34', 'B004U49QU2'}), {'A398R165PXFOSS', 'A39XAXOXLQODNC'})
(frozenset({'B0051COPH6', 'B002TMV3CG', 'B004BKLHOS', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A141W8WHW9AC3H'})
(frozenset({'B0090X8IPM', 'B0051COPH6', 'B004U49QU2', 'B003GTR8IO', 'B004BKLHOS'}), {'A398R165PXFOSS', 'AUV3OR951650C'})
(frozenset({'B004YV80OE', 'B002TMV3CG', 'B004BKLHOS'}), {'A398R165PXFOSS', 'A4JHEO7H330AF'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'A2FRFAQCWZJT3Q'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B004YV80OE', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A398R165PXFOSS', 'A35JP8KSV9281K'})
(frozenset({'B004YV80OE', 'B004ZIER34', 'B004BKLHOS'}), {'A398R165PXFOSS', 'A20VXYT5DL0ZC6', 'ADS99W8WMEXZ2'})
(frozenset({'B002TMV3CG', 'B004BKLHOS', 'B004T3QMD8'}), {'A398R165PXFOSS', 'A141W8WHW9AC3H', 'A1H4QWLST1N3D0'})
(frozenset({'B00434FQ62', 'B002YAYIZC', 'B001MP30DG', 'B00434MNJ0', 'B004QT8HHO'}), {'A39AUC9AN8OJ2P', 'AUXRNMXJ244CC', 'AS1AN1RX7BY9Q'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B002IEVJRY', 'B005A1LGIY'}), {'A1AEPMPA12GUJ7', 'A39D7ONPOORMUT', 'ATLO3YXU2BC16', 'A1I477ADGMLVJM'})
(frozenset({'B006BXV14E', 'B004867T24', 'B005A1LGIY'}), {'AN0U0GNJJPEUR', 'A39D7ONPOORMUT'})
(frozenset({'B005A1LGIY', 'B002IEZJMA', 'B004YV80O4', 'B004T3QMD8', 'B002IEVJRY'}), {'A1VBDMNT6I8RE5', 'A39D7ONPOORMUT'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005SPQENY', 'B005A1LGIY'}), {'A39D7ONPOORMUT', 'A2GL934UT3XENH'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B004YV80O4'}), {'A39D7ONPOORMUT', 'A35JP8KSV9281K', 'ABNMD6670TV53'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004867T24'}), {'A39D7ONPOORMUT', 'A34DQINHT6NYJU'})
(frozenset({'B004YV80O4', 'B005A1LGIY', 'B004T3QMD8'}), {'A39D7ONPOORMUT', 'A108XP24UESKSV'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B005SPQENY', 'B004YV80O4'}), {'A39D7ONPOORMUT', 'A3H8PA7AG48K33'})
(frozenset({'B0051COPH6', 'B006BXV14E', 'B004YV80O4'}), {'A7RFDGVXDYQLJ', 'A39D7ONPOORMUT', 'A279A4Y2N1CQ26'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B005A1LGIY', 'B004T3QMD8'}), {'A39D7ONPOORMUT', 'A2XSY4L7GDHV4W'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B005SPQENY', 'B002IEVJRY'}), {'A39D7ONPOORMUT', 'A1UMSB7LAW0RIR', 'A319Y83RT0MRVR'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B006BXV14E', 'B004YV80O4'}), {'A39D7ONPOORMUT', 'A279A4Y2N1CQ26'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004YV80O4'}), {'A39D7ONPOORMUT', 'AMRMK86X3PKXD'})
(frozenset({'B003QNJYXM', 'B006H34CUS', 'B003QNLUTI', 'B0029ZAOW8', 'B001AS1A4Q'}), {'A39EXDDX6OJ77F', 'A19BTR38AFNC68', 'A3UE2F3TIIBFXZ'})
(frozenset({'B005K4Q1YA', 'B005K4Q34S', 'B005K4Q37A', 'B005K4Q4LK', 'B005HGAVC4'}), {'A39F6S9OFDFF1N', 'A21CZIJ7LXR1A1'})
(frozenset({'B0002DGRSY', '7310172101', 'B0002DGRPC', 'B001B4VOQI', 'B0002DGRZC', 'B000255OIG', 'B000HEA964', 'B0002DGRQ6', 'B000HE6PR6', 'B0002DGRRA', '7310172001'}), {'A39FLPUWTNESK0', 'A18UVHCREY2RE2'})
(frozenset({'B001E5E2FY', 'B000ETAJZ8', 'B00250I61S', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI'}), {'A39FTW448TRUQO', 'A12ENBT314RFXR'})
(frozenset({'B004JGQ15Y', 'B002IEVJRY', 'B006MONQMC', 'B004JGQ16I'}), {'A39H1GO9E3YQIB', 'A13MKSASQ6YWL7'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004JGQ15Y'}), {'A39H1GO9E3YQIB', 'A73DFWJE0CGY6', 'A28TWWUAWFVCTR'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004JGQ16I'}), {'A39H1GO9E3YQIB', 'A24J6PQ0FN55A6', 'A2YPGQH2UGGTM2', 'A2QNS95WGN35G9'})
(frozenset({'B004JGQ15Y', 'B002IEVJRY', 'B004JGQ16I'}), {'A39H1GO9E3YQIB', 'A36K2N527TXXJN', 'A3BTL4FV6ODKAT'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006MONQMC', 'B004JGQ16I'}), {'A39H1GO9E3YQIB', 'A2YPGQH2UGGTM2'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B004JGQ16I'}), {'A39H1GO9E3YQIB', 'APP35M28G2U51'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B004JGQ15Y', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A39H1GO9E3YQIB', 'A73DFWJE0CGY6'})
(frozenset({'B004JGQ15Y', 'B006MONQMC', 'B004JGQ16I'}), {'A39H1GO9E3YQIB', 'A1KEK09ZA6J9P8'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B007I7YZJK', 'B0061IUIDY'}), {'A39KOJG83K8F1U', 'A688RIZ2POWSQ', 'A1UWSU5ETQRQKX'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B004JRKEH4', 'B0061IUIDY', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B002LANN56', 'B007I7YZJK', 'B000VXYV6K'}), {'A39KOJG83K8F1U', 'A1I477ADGMLVJM'})
(frozenset({'B004JRKEH4', 'B0061IUIDY', 'B004E4CCSQ'}), {'A1H7Y5XKPGT0OS', 'A39KOJG83K8F1U', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B004E4CCSQ', 'B004JRKEH4', 'B002LANN56', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'A1VBDMNT6I8RE5'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B0061IUIDY'}), {'A39KOJG83K8F1U', 'A1EKF9JFF1XWSV', 'A13GZCHAMKWYBT'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B007RTR898'}), {'A39KOJG83K8F1U', 'ADB8XCKNSDY5Z', 'A146L0JWX6KKYJ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B007RTR898', 'B004JGQ15E', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'A3GVD3O9QG6I0V'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'AE2MKYLMTYF21'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B0061IUIDY', 'B004JGQ15E', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'A3MUSWDCTZINQZ', 'A2I98OOPNIJNYY'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0061IUIDY', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'A1JAPP1CXRG57A'})
(frozenset({'B007I7Z3Z0', 'B0061IUIDY', 'B004JGQ15E', 'B002LANN56', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B007I7YZJK', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'A1B05INWIDZ74O'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'ATLO3YXU2BC16'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0061IUIDY'}), {'A39KOJG83K8F1U', 'APP5MBH2BSX6I'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B007I7YZJK', 'B0061IUIDY'}), {'A39KOJG83K8F1U', 'A3EAP2VG0BVYWX', 'A2I98OOPNIJNYY', 'A281NPSIMI1C2R', 'A3UW0PQLDUACMH', 'A3MUSWDCTZINQZ'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B007I7YZJK', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'A1LJR5IS0B6ADX'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B004E4CCSQ', 'B002LANN56', 'B004JGQ15E', 'B007I7YZJK'}), {'A39KOJG83K8F1U', 'A1JMR1N9NBYJ1X'})
(frozenset({'B007I7Z3Z0', 'B0061IUIDY', 'B004E4CCSQ', 'B007I7YZJK'}), {'A1501C38OCSEMA', 'A39KOJG83K8F1U', 'AI0PLL5DQAHRG'})
(frozenset({'B007RTR898', 'B0061IUIDY', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'A31DVKL8JE4XAH'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B004E4CCSQ', 'B004FEN3GK'}), {'A39KOJG83K8F1U', 'A16YU3GRGCD95S'})
