(frozenset({'B001VJ0B0I', 'B007RTR8A2', 'B0041NYV8E', 'B006MONQMC'}), {'A19XMHRB3G4DIR', 'A5KMMY627T3W'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B0041CIR62'}), {'A5KMMY627T3W', 'ABQEKKRD6WZFA'})
(frozenset({'B007RTR8A2', 'B0016PC4TS', 'B006MONQMC'}), {'A5KMMY627T3W', 'A11OTLEDSW8ZXD'})
(frozenset({'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B0041CIR62', 'B006MONQMC'}), {'A5KMMY627T3W', 'A1GYEGLX3P2Y7P'})
(frozenset({'B001VJ0B0I', 'B0016PC4TS', 'B003GTR8IO', 'B0090X8IPM'}), {'AKJHHD5VEH7VG', 'A5KMMY627T3W', 'A1ZU55TM45Y2R8', 'A1RRMZKOMZ2M7J'})
(frozenset({'B004FEN3GK', 'B007RTR8T8', 'B006MONQMC'}), {'A5KMMY627T3W', 'A3LN4AOPBIUQWR'})
(frozenset({'B004FEN3GK', 'B0016PC4TS', 'B007RTR8T8', 'B0090X8IPM', 'B007RTR8A2', 'B003GTR8IO'}), {'A5KMMY627T3W', 'A2OJCTT5WLB2HR'})
(frozenset({'B007RTR8T8', 'B0041NYV8E', 'B007RTR8A2'}), {'A5KMMY627T3W', 'AQ6AGWKWMTY8H'})
(frozenset({'B004FEN3GK', 'B0016PC4TS', 'B001VJ0B0I', 'B0041NYV8E', 'B006MONQMC'}), {'A5KMMY627T3W', 'ATLO3YXU2BC16'})
(frozenset({'B004FEN3GK', 'B007RTR8UW', 'B001VJ0B0I', 'B007RTR8T8', 'B007RTR8A2', 'B006MONQMC'}), {'ALDAF4VVLFRHP', 'A5KMMY627T3W', 'A1W415JP5WEAJK'})
(frozenset({'B007RTR8A2', 'B007RTR8UM', 'B003GTR8IO', 'B0090X8IPM'}), {'A5KMMY627T3W', 'A2ZY49IDE6TY5I'})
(frozenset({'B0016PC4TS', 'B001VJ0B0I', 'B0090X8IPM', 'B006MONQMC', 'B003GTR8IO'}), {'AKJHHD5VEH7VG', 'A5KMMY627T3W'})
(frozenset({'B001VJ0B0I', 'B0090X8IPM', 'B007RTR8UM', 'B006MONQMC', 'B003GTR8IO'}), {'A5KMMY627T3W', 'A2ZPZM9RE08JXF'})
(frozenset({'B0016PC4TS', 'B001VJ0B0I', 'B007RTR8T8', 'B0090X8IPM', 'B007RTR8A2', 'B003GTR8IO'}), {'A5KMMY627T3W', 'A1ZU55TM45Y2R8'})
(frozenset({'B007RTR8T8', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A5KMMY627T3W', 'AYNRALJ4X1COS'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B0041NYV8E'}), {'A5KMMY627T3W', 'A2YB7DLC3FOR7W'})
(frozenset({'B004FEN3GK', 'B007RTR8UW', 'B0041NYV8E', 'B007RTR8A2', 'B007RTR8UM'}), {'A5KMMY627T3W', 'A3MUSWDCTZINQZ'})
(frozenset({'B007RTR8UM', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A5KMMY627T3W', 'A2ZPZM9RE08JXF', 'AY1EF0GOH80EK'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B0090X8IPM', 'B006MONQMC', 'B003GTR8IO'}), {'A5KMMY627T3W', 'A1JMR1N9NBYJ1X'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B0016PC4TS'}), {'A1MKPMJPD22YY', 'A5KMMY627T3W'})
(frozenset({'B007RTR8A2', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A5KMMY627T3W', 'A25C2M3QF9G7OQ'})
(frozenset({'B007RTR8A2', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A5KMMY627T3W', 'A2UOHALGF2X77Q'})
(frozenset({'B004FEN3GK', 'B0016PC4TS', 'B001VJ0B0I', 'B0041NYV8E', 'B0041CIR62'}), {'A5KMMY627T3W', 'A1VBDMNT6I8RE5'})
(frozenset({'B004FEN3GK', 'B007RTR8T8', 'B003GTR8IO', 'B0090X8IPM'}), {'A5KMMY627T3W', 'AUV3OR951650C'})
(frozenset({'B0041NYV8E', 'B006MONQMC', 'B0041CIR62'}), {'A5KMMY627T3W', 'A1FPQ54AIB26L0'})
(frozenset({'B001VJ0B0I', 'B007RTR8T8', 'B0090X8IPM', 'B007RTR8A2', 'B007RTR8UM', 'B003GTR8IO'}), {'A5KMMY627T3W', 'A1ITRGMT80D5TK'})
(frozenset({'B0016PC4TS', 'B007RTR8UW', 'B001VJ0B0I', 'B0041NYV8E', 'B007RTR8UM', 'B006MONQMC'}), {'A5KMMY627T3W', 'A3OXHLG6DIBRW8'})
(frozenset({'B0016PC4TS', 'B003GTR8IO', 'B0090X8IPM', 'B007RTR8UW'}), {'A5KMMY627T3W', 'A31RULW0KNYJ5H'})
(frozenset({'B007RTR8T8', 'B007RTR8UM', 'B007RTR8A2'}), {'A5KMMY627T3W', 'A2ULQOGN59LDNK'})
(frozenset({'B007RTR8T8', 'B007RTR8UM', 'B007RTR8A2', 'B007RTR8UW'}), {'A5KMMY627T3W', 'A3FBM0RMCMAABV'})
(frozenset({'B007RTR8T8', 'B006MONQMC', 'B007RTR8A2', 'B007RTR8UW'}), {'A2TBAUW2W7J538', 'A5KMMY627T3W', 'A1GYEGLX3P2Y7P', 'A1W415JP5WEAJK'})
(frozenset({'B0016PC4TS', 'B007RTR8UW', 'B007RTR8T8', 'B007RTR8A2', 'B007RTR8UM', 'B006MONQMC'}), {'A5KMMY627T3W', 'AGEKVD8JPZQMT'})
(frozenset({'B004FEN3GK', 'B0041CIR62', 'B006MONQMC'}), {'A5KMMY627T3W', 'A1ZZZT0KJR46UV'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B006MONQMC'}), {'A5KMMY627T3W', 'A23WE733QT4WGJ', 'A1LHAXBM5GBJS2'})
(frozenset({'B007RTR8T8', 'B0041NYV8E', 'B006MONQMC', 'B007RTR8A2'}), {'A5KMMY627T3W', 'AAA0TUKS5VBSA'})
(frozenset({'B001VJ0B0I', 'B007RTR8T8', 'B0016PC4TS'}), {'A5KMMY627T3W', 'A1UMSB7LAW0RIR'})
(frozenset({'B004FEN3GK', 'B007RTR8UM', 'B0016PC4TS'}), {'A5KMMY627T3W', 'A1IHK8GL1ESOND'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B007RTR8A2', 'B007RTR8UM'}), {'A5KMMY627T3W', 'A16YU3GRGCD95S'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B003GTR8IO', 'B0090X8IPM'}), {'A5KMMY627T3W', 'A1EKF9JFF1XWSV'})
(frozenset({'B007RTR8A2', 'B0041NYV8E', 'B006MONQMC'}), {'A37D2TGTIXRV2N', 'A217CC8F7N5717', 'A2VH0UT5EQFB6P', 'A3VLCQX7NG1N0E', 'A5KMMY627T3W'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B007RTR8UM'}), {'A5KMMY627T3W', 'A3JXBZ8F65100O'})
(frozenset({'B004FEN3GK', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A5KMMY627T3W', 'A2YPGQH2UGGTM2', 'A28WXDXJA1P0MC', 'ABC68JUCPTVOE'})
(frozenset({'B008OX8KZM', 'B008MXFV60', 'B0009HGVWA'}), {'A5L1DFVIC7C22', 'AS8SDWC5RE36K', 'A3DYII6DPJ5G14', 'A2BU4VOM170W1Y', 'ALL9XFM0Q1N4E', 'A2N26M29AGEBN7', 'A35HOUWHAYZZN6', 'ATVDQMSQ4N77L', 'A39QRXS8K4APPM', 'AGYHE96THKAIN', 'A9PE4VLGM3IFD', 'A3AWGW0NTYPQE8'})
(frozenset({'B008MMTAS6', 'B000B7S2QG', 'B008MMTBCG'}), {'A5L1DFVIC7C22', 'A2W8H62ICF3OHJ', 'AMTDEF7SAP17N', 'A2N7P48POX0BMM', 'A4G402ORCHSXJ', 'A30LBR2VOXBST7', 'A23MJLDET986F7'})
(frozenset({'B002AQP5MK', 'B000LKZ5XQ', 'B000LKVDLO'}), {'A5LZH0EYFCZ38', 'A224I5WR8UQDDC'})
(frozenset({'B002OVICJO', 'B000IW71BQ', 'B00027CL5S'}), {'A3P27PI9STEKY6', 'A5P5FUZUK1NUL'})
(frozenset({'B000ETAJZ8', 'B00250I61S', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI', 'B000ED9LSU'}), {'A5PPXHK5636B2', 'AB932903H43Q4'})
(frozenset({'B000ETAJZ8', 'B00250I61S', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI', 'B000E46GEG'}), {'A5PPXHK5636B2', 'A3BER3FS0CWCEI'})
(frozenset({'B0006M13X0', 'B002SOR6VM', 'B002SOI0E4'}), {'A5PXUAUSAJI1X', 'ALYF3U1ERAREB', 'A1J2TAASDRXSE6', 'A3N7VP8ZKTZ8KC', 'APCP3DKCQVP5V', 'A2TGIRPSQW3JWG', 'AZN7SJLF2F2IN', 'A1ITJWI9QCHL0X'})
(frozenset({'B0012KB47K', 'B0012KH0F0', 'B004JGQ15E', 'B001G0NL04', 'B00283OXTG', 'B001G0NKZU'}), {'A5U5T6EWH90O0', 'A1A1BM6N28X9J0'})
(frozenset({'B005O8BJW6', 'B005O8BJU8', 'B005O8BJVW'}), {'A5V6T93H7FPP0', 'A29SA1GYR78W2I', 'A2B46UN45KTDIP', 'A35MDIBPAX9X7U', 'ARA0UAUUO4B6X', 'A8PP8NPRJSAKO', 'A3LJL9UCVPLIPO', 'AWRNTVB9B5TPX'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'A29M09QBG9TZLP', 'A1A1BM6N28X9J0', 'A1MKPMJPD22YY', 'ATLO3YXU2BC16'})
(frozenset({'B001LG945O', 'B002LANN56', 'B001VJ0B0I', 'B0051COPH6'}), {'A5VJUBG4HK80', 'A3SMD3T0QTN109'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'A29M09QBG9TZLP', 'A1I477ADGMLVJM', 'AP8D74QD9LUUL', 'A1B6O7SAIYG2N0', 'A1MKPMJPD22YY', 'AS44QEHT3KSPK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B001LG945O', 'B002LANN56', 'B0051COPH6', 'B005VOOM2W', 'B005VOONM6', 'B005VOOL00', 'B005VOONI0', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'A1AEPMPA12GUJ7'})
(frozenset({'B001LG945O', 'B0051COPH6', 'B001HN5Z4K'}), {'A5VJUBG4HK80', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B001HN5Z4K', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'A35JP8KSV9281K'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'A2I05FGBTCRRB8', 'A29M09QBG9TZLP', 'A1A1BM6N28X9J0', 'A1MKPMJPD22YY', 'A11I1I9QLMAM1A', 'A21EDMG94ID7D', 'A1JMR1N9NBYJ1X', 'ACR4HKUT808U1', 'A20H1M28WLI9J2', 'AEL6CQNQXONBX', 'A23WE2XLY1MROA', 'A3EPJSPH03AS29', 'A185QFJRTB5W93', 'A1AEPMPA12GUJ7', 'A688RIZ2POWSQ', 'AQH1SWR5HA413', 'A10Z8FC0SMU5VQ', 'A147FUNITGB21I', 'A1SD1C8XK3Z3V1', 'ATLO3YXU2BC16', 'A2R1HUYHXV7H18'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'A2I05FGBTCRRB8', 'A29M09QBG9TZLP', 'A1A1BM6N28X9J0', 'A1MKPMJPD22YY', 'A11I1I9QLMAM1A', 'A21EDMG94ID7D', 'AIEEK7AHXKZCC', 'ACR4HKUT808U1', 'A1JMR1N9NBYJ1X', 'A20H1M28WLI9J2', 'AEL6CQNQXONBX', 'A23WE2XLY1MROA', 'A3EPJSPH03AS29', 'A185QFJRTB5W93', 'A1AEPMPA12GUJ7', 'A38MQHVEICK46P', 'AVZ1SYMD26S4R', 'A35JP8KSV9281K', 'AQH1SWR5HA413', 'A688RIZ2POWSQ', 'A10Z8FC0SMU5VQ', 'A147FUNITGB21I', 'A1SD1C8XK3Z3V1', 'A1LA4K5JF78BER', 'ATLO3YXU2BC16', 'A2R1HUYHXV7H18', 'A12O5SEIF162P8'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B001HN5Z4K', 'B005VOOKS8'}), {'A5VJUBG4HK80', 'AQH1SWR5HA413'})
(frozenset({'B001LG945O', 'B002LANN56', 'B0051COPH6'}), {'A5VJUBG4HK80', 'A2WN1QF8GSVHYV', 'A1RF9YK4BK5TRH'})
(frozenset({'B007RTR898', 'B007RTR9DS', 'B007RTR8UC'}), {'A5X1B2HBQUR3P', 'A2MSQNPTNAAGL1'})
(frozenset({'B007RTR9DS', 'B007RTR8AM', 'B007RTR8UC'}), {'A5X1B2HBQUR3P', 'AGEKVD8JPZQMT'})
(frozenset({'B001J8H1E0', 'B001QE96CW', 'B0017L4KIE'}), {'A5Z6TIROUVA5O', 'ABCPXWIXY5KLM'})
(frozenset({'B001J8H1E0', 'B001QE96CW', 'B000VVT9IM', 'B000HEA946'}), {'A5Z6TIROUVA5O', 'A2G7B7FKP2O2PU'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B005SPQENY', 'B005A1LINC', 'B002IEVJRY'}), {'A5ZD6FBMZQGDS', 'A1BTNPMESS99PL'})
(frozenset({'B004FEN3GK', 'B004R8L71W', 'B005A1LJ04'}), {'A5ZD6FBMZQGDS', 'AFVDHQ4W359NH'})
(frozenset({'B004FEN3GK', 'B005A1LGIY', 'B004JGQ15E', 'B005A1LINC', 'B006BXV14E'}), {'A5ZD6FBMZQGDS', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004JGQ15E', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A1W415JP5WEAJK'})
(frozenset({'B004FEN3GK', 'B006Q7YFLQ', 'B005A1LJ04', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A5ZD6FBMZQGDS', 'A3JXBZ8F65100O'})
(frozenset({'B000FA38ZY', 'B005A1LINC', 'B002IEVJRY'}), {'A5ZD6FBMZQGDS', 'A3QVAKVRAH657N', 'A12PN254PTSGU5'})
(frozenset({'B002IEVJRY', 'B004JGQ15E', 'B005A1LINC', 'B005A1LGIY'}), {'A5ZD6FBMZQGDS', 'A1AEPMPA12GUJ7'})
(frozenset({'B000FA38ZY', 'B005A1LGIY', 'B005A1LINC', 'B002IEVJRY', 'B006BXV14E'}), {'A5ZD6FBMZQGDS', 'A3QVAKVRAH657N'})
(frozenset({'B007JFXWRC', 'B000FA38ZY', 'B002IEVJRY'}), {'A5ZD6FBMZQGDS', 'A1EKF9JFF1XWSV'})
(frozenset({'B004FEN3GK', 'B004R8L71W', 'B005A1LJ04', 'B005A1LGIY', 'B002IEVJRY'}), {'A5ZD6FBMZQGDS', 'ATLO3YXU2BC16'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B006BXV14E', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A3VI2VETB90ZG5'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B005A1LGIY'}), {'A5ZD6FBMZQGDS', 'A39D7ONPOORMUT', 'A2GL934UT3XENH', 'A1BTNPMESS99PL'})
(frozenset({'B004FEN3GK', 'B004R8L71W', 'B007JFXWRC'}), {'A5ZD6FBMZQGDS', 'A1RR36YKJB917S'})
(frozenset({'B005A1LGIY', 'B005SPQENY', 'B004YV80O4', 'B002IEVJRY', 'B006BXV14E', 'B004867T24'}), {'A5ZD6FBMZQGDS', 'A39D7ONPOORMUT'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004YV80O4', 'B005A1LGIY'}), {'A5ZD6FBMZQGDS', 'A1VBDMNT6I8RE5'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B005A1LINC', 'B007JFXWRC'}), {'A5ZD6FBMZQGDS', 'A3TX58JY0EZBPC'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B005SPQENY'}), {'A5ZD6FBMZQGDS', 'A39D7ONPOORMUT', 'ASF0R1CMSF26F'})
(frozenset({'B007JFXWRC', 'B004JGQ15E', 'B005A1LJ04'}), {'A5ZD6FBMZQGDS', 'A3MX12O0RFMWW6'})
(frozenset({'B007JFXWRC', 'B006BXV14E', 'B005SPQENY', 'B004JGQ15E'}), {'A5ZD6FBMZQGDS', 'A1IQV6AI7L9NOK'})
(frozenset({'B004FEN3GK', 'B006BXV14E', 'B004YV80O4'}), {'A19YOYY7FLQMA6', 'A5ZD6FBMZQGDS', 'A4KJTS5P78ICU', 'A2ALX5U55NTGTL'})
(frozenset({'B004FEN3GK', 'B005SPQENY', 'B004YV80O4', 'B005A1LGIY'}), {'A5ZD6FBMZQGDS', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B005A1LJ04', 'B005A1LGIY', 'B005A1LINC', 'B006BXV14E'}), {'A5ZD6FBMZQGDS', 'A1B05INWIDZ74O'})
(frozenset({'B004FEN3GK', 'B006BXV14E', 'B004R8L71W', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A4KJTS5P78ICU'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B004R8L71W'}), {'A5ZD6FBMZQGDS', 'AVL5IDEE8YA3D'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004JGQ15E', 'B005A1LINC'}), {'A5ZD6FBMZQGDS', 'A2TO2BN3P4C00L'})
(frozenset({'B004FEN3GK', 'B005SPQENY', 'B005A1LINC', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A3R33KMESG0XGQ'})
(frozenset({'B007JFXWRC', 'B004JGQ15E', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A1P2XYD265YE21'})
(frozenset({'B004FEN3GK', 'B005SPQENY', 'B004R8L71W'}), {'A5ZD6FBMZQGDS', 'A2YPGQH2UGGTM2'})
(frozenset({'B004FEN3GK', 'B006Q7YFLQ', 'B006Q7YG24', 'B004YV80O4', 'B006Q7YG56', 'B006Q7YG2O'}), {'A1BTG38XSGYLW3', 'A5ZD6FBMZQGDS'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B004YV80O4', 'B002IEVJRY', 'B006BXV14E'}), {'A5ZD6FBMZQGDS', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B004FEN3GK', 'B000FA38ZY', 'B004JGQ15E'}), {'A5ZD6FBMZQGDS', 'A33775AIB1A664'})
(frozenset({'B004FEN3GK', 'B000FA38ZY', 'B004JGQ15E', 'B004YV80O4', 'B002IEVJRY'}), {'A5ZD6FBMZQGDS', 'ABC68JUCPTVOE'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B005SPQENY', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A3H8PA7AG48K33'})
(frozenset({'B004FEN3GK', 'B005A1LINC', 'B007JFXWRC', 'B005A1LGIY'}), {'A5ZD6FBMZQGDS', 'A359XIBXA34BX6'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004R8L71W'}), {'A5ZD6FBMZQGDS', 'A3T1LD0C65QCWK'})
(frozenset({'B007JFXWRC', 'B005SPQENY', 'B004867T24'}), {'A5ZD6FBMZQGDS', 'AG6JWI77UMETS'})
(frozenset({'B002IEVJRY', 'B004867T24', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A39D7ONPOORMUT', 'A23ZNGL704AW7O'})
(frozenset({'B004FEN3GK', 'B006BXV14E', 'B004JGQ15E', 'B004YV80O4'}), {'A5ZD6FBMZQGDS', 'A2ALX5U55NTGTL'})
(frozenset({'B007JFXWRC', 'B000FA38ZY', 'B006Q7YFLQ', 'B005A1LGIY', 'B006Q7YG24', 'B004JGQ15E', 'B006Q7YG56', 'B006Q7YG2O'}), {'A5ZD6FBMZQGDS', 'A277GP2U2TXH51'})
(frozenset({'B007JFXWRC', 'B004R8L71W', 'B005A1LJ04', 'B005A1LGIY', 'B006BXV14E', 'B004867T24'}), {'A5ZD6FBMZQGDS', 'AN0U0GNJJPEUR'})
(frozenset({'B004JGQ15E', 'B005SPQENY', 'B005A1LINC', 'B005A1LJ04'}), {'A5ZD6FBMZQGDS', 'A37D2TGTIXRV2N'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B005A1LJ04', 'B005A1LGIY'}), {'A5ZD6FBMZQGDS', 'A31YSTICHFYN7O'})
(frozenset({'B007JFXWRC', 'B006Q7YFLQ', 'B004JGQ15E', 'B006Q7YG24', 'B006Q7YG56', 'B004867T24', 'B006Q7YG2O'}), {'A5ZD6FBMZQGDS', 'A3EAP2VG0BVYWX'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B004JGQ15E'}), {'A5ZD6FBMZQGDS', 'A2GK5S3ZF9Y8YO', 'A1PI8VBCXXSGC7'})
(frozenset({'B000FA38ZY', 'B006BXV14E', 'B004JGQ15E'}), {'A5ZD6FBMZQGDS', 'AQZH7YTWQPOBE'})
(frozenset({'B001L0677S', 'B001L04BDA', 'B001L0B2BO'}), {'A62G4QX6XQVLP', 'A2NPHE9J3KTOQS', 'A14L59ZXZ46EZV', 'A1989WJVG7DHBK', 'A5CCLNEP3V8MU', 'A3SQZCA0JFB5CV', 'A7CCXET106Q31'})
(frozenset({'B000FYXBE8', 'B001IA3RV0', 'B000FZ0TL0', 'B001IA7WCA'}), {'A62KCY1O252N1', 'A1TMAVN4CEM8U8'})
(frozenset({'B003KV7V1C', 'B000FZ0TL0', 'B001IA3RV0', 'B003KV4LRO'}), {'A62KCY1O252N1', 'A3QA0BBQW08DLZ'})
(frozenset({'B000FYXBE8', 'B003KV7V1C', 'B001IA7WCA', 'B003KV4LRO'}), {'A62KCY1O252N1', 'A2NI95Y8UNE85D', 'A3DGNJB6BUSJ09'})
(frozenset({'B000FYXBE8', 'B003KV7V1C', 'B001IA7WCA', 'B003KV4LRO', 'B005WW0CPY'}), {'A62KCY1O252N1', 'A2NI95Y8UNE85D'})
(frozenset({'B0002AQ1MO', 'B0002AQ23W', 'B000084EA6'}), {'A63DRWKV8M3W0', 'AS27TPIWWHSTV', 'A34RLKZNFIYR2E'})
(frozenset({'B007I7Z3Z0', 'B004MO6NI8', 'B007I7YZJK', 'B006MONQMC'}), {'A63GSML234W5B', 'A2PSC7LUNIDEAH', 'A235UFZGCFN3J5', 'A3AQO91DYWF8R0', 'A2UOHALGF2X77Q', 'A23WE733QT4WGJ'})
(frozenset({'B004FEN3GK', 'B004MO6NI8', 'B006MONQMC'}), {'A63GSML234W5B', 'A31YSTICHFYN7O', 'A2T04VAIXSKJH2', 'A23WE733QT4WGJ', 'A3LN4AOPBIUQWR'})
(frozenset({'B007I7Z3Z0', 'B005VUILWI', 'B007I7YZJK'}), {'A63GSML234W5B', 'A2YQ7M9GFU3Z65', 'A1VBDMNT6I8RE5', 'A1YGIUSI2JTTSC', 'A2QSBOAAGW1I1H'})
(frozenset({'B007I7Z3Z0', 'B006MONQMC', 'B004U49QU2', 'B007I7YZJK'}), {'A63GSML234W5B', 'A1P8DIBAXF6H37', 'AJX23GRISOTOD', 'A2RVCF21L2NPU5', 'A23WE733QT4WGJ', 'A11OTLEDSW8ZXD'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B004MO6NI8', 'B007I7YZJK', 'B004U49QU2', 'B006MONQMC'}), {'A23WE733QT4WGJ', 'A63GSML234W5B'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006MONQMC', 'B004FEN3GK'}), {'A63GSML234W5B', 'A1JMR1N9NBYJ1X', 'APVK8GGSSUDCE', 'A73DFWJE0CGY6', 'A23WE733QT4WGJ', 'A2YPGQH2UGGTM2', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B006MONQMC', 'B0041CIP3M'}), {'A63GSML234W5B', 'ATLO3YXU2BC16'})
(frozenset({'B007I7Z3Z0', 'B004MO6NI8', 'B007I7YZJK'}), {'A63GSML234W5B', 'AI0PLL5DQAHRG', 'A2PSC7LUNIDEAH', 'A235UFZGCFN3J5', 'A3AQO91DYWF8R0', 'AW5JSQCHC2ZJO', 'A2UOHALGF2X77Q', 'A1VQI32QPYXU6F', 'A23WE733QT4WGJ', 'A3LXXYBYUHZWS5'})
(frozenset({'B007I7Z3Z0', 'B004MO6NI8', 'B007I7YZJK', 'B0041CIP3M'}), {'A63GSML234W5B', 'AI0PLL5DQAHRG'})
(frozenset({'B004MO6NI8', 'B006MONQMC', 'B0041CIP3M'}), {'A63GSML234W5B', 'AQM0K7MBBT4AY'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0041CIP3M'}), {'A63GSML234W5B', 'AI0PLL5DQAHRG', 'A3IL4WNBMGBJRY', 'A2PSC7LUNIDEAH', 'A21SL94J53BDS9', 'A3MUSWDCTZINQZ', 'A2BN9DIBP9A0XG', 'A688RIZ2POWSQ'})
(frozenset({'B005ZBZLPI', 'B007TGDXNO', 'B005ZBZLSU'}), {'A63QDVW9UTTKC', 'A2ZM1ZJ7DJ2KDR', 'A21NG6I8DONST8', 'A1BJHZE41QWBX6', 'A203G0307JU0Y4'})
(frozenset({'B000E243RA', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY', 'B001E5E05G', 'B000E243R0'}), {'A65DFK1MSAFGA', 'A33ZYFE8XMKKR1', 'ADUPZFIJT04ZP'})
(frozenset({'B000E243RA', 'B000E1ZUQO', 'B000E1VF86', 'B004CLCEDE', 'B000E1ZUQY', 'B000E243R0'}), {'A65DFK1MSAFGA', 'AVIA6QH2984QE'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B0041CIP3M', 'B005VOONGM', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'A2R1HUYHXV7H18'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005A1LGIY', 'B005VOONGM', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'A1I477ADGMLVJM'})
(frozenset({'B002LANN56', 'B004E4EBMG', 'B0061IUIDY'}), {'A688RIZ2POWSQ', 'ASJZT7DM51QEM'})
(frozenset({'B001VJ0B0I', 'B001LGGH40', 'B002TSA91G', 'B002TSA91Q'}), {'A688RIZ2POWSQ', 'A1RRMZKOMZ2M7J'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005A1LGIY', 'B0061IUIDY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'A277GP2U2TXH51'})
(frozenset({'B004E4EBMG', 'B0041CIP3M', 'B005A1LGIY'}), {'A688RIZ2POWSQ', 'A2GL934UT3XENH'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005A1LGIY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001VJ0B0I', 'B001LGGH40', 'B004E4EBMG', 'B002LANN56'}), {'A688RIZ2POWSQ', 'A1LHAXBM5GBJS2'})
(frozenset({'B007I7Z3Z0', 'B0041CIP3M', 'B005A1LGIY', 'B0061IUIDY', 'B007I7YZJK', 'B004E4EBMG'}), {'A688RIZ2POWSQ', 'AI0PLL5DQAHRG'})
(frozenset({'B002TSA91G', 'B0041CIP3M', 'B002TSA91Q', 'B004ZIER34'}), {'A688RIZ2POWSQ', 'A2PBMCBT1R8TTL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005A1LGIY', 'B0061IUIDY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004E4EBMG'}), {'A688RIZ2POWSQ', 'A3FHSLWEMH7JD8'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0061IULW2', 'B0061IUIDY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'A1IQV6AI7L9NOK'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0061IUIDY', 'B005VOONGM', 'B001LGGH40', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'ADS5APY1NKTL4'})
(frozenset({'B007I7Z3Z0', 'B001LGGH40', 'B004E4EBMG', 'B007I7YZJK'}), {'A688RIZ2POWSQ', 'AYNAH993VDECT'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0061IUIDY', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'A688RIZ2POWSQ', 'ADS99W8WMEXZ2'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B002TSA91G', 'B002TSA91Q'}), {'A688RIZ2POWSQ', 'AHQRU3MRORIWQ'})
(frozenset({'B001LGGH40', 'B0061IUIDY', 'B002LANN56'}), {'A688RIZ2POWSQ', 'A2WN1QF8GSVHYV'})
(frozenset({'B007I7Z3Z0', 'B002TSA91G', 'B007I7YZJK', 'B002TSA91Q', 'B004E4EBMG'}), {'A688RIZ2POWSQ', 'A2QNS95WGN35G9'})
(frozenset({'B0061IUIDY', 'B004ZIER34', 'B004E4EBMG'}), {'A688RIZ2POWSQ', 'AOEUN9718KVRD'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B001LGGH40', 'B007I7YZJK', 'B004E4EBMG'}), {'A688RIZ2POWSQ', 'A1LJR5IS0B6ADX'})
(frozenset({'B0041CIP3M', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONKI', 'B005VOONLW', 'B001VJ0B0I', 'B005A1LGIY', 'B005VOONGM', 'B004ZIER34', 'B005VOOKS8', 'B001LGGH40', 'B002LANN56', 'B005VOOL00', 'B005VOONM6', 'B005VOOM2W', 'B005VOONI0', 'B004E4EBMG'}), {'A688RIZ2POWSQ', 'ATLO3YXU2BC16'})
(frozenset({'B007I7Z3Z0', 'B002TSA91G', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B0061IULW2', 'B005VOONKI', 'B005VOONLW', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B001LGGH40', 'B005VOOL00', 'B005VOOM2W', 'B002TSA91Q', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0'}), {'A688RIZ2POWSQ', 'A35JP8KSV9281K'})
(frozenset({'B007I7Z3Z0', 'B004E4EBMG', 'B007I7YZJK', 'B005A1LGIY'}), {'A688RIZ2POWSQ', 'AN0N05A9LIJEQ'})
(frozenset({'B007I7Z3Z0', 'B001LGGH40', 'B007I7YZJK', 'B005A1LGIY'}), {'A688RIZ2POWSQ', 'A1B05INWIDZ74O'})
(frozenset({'B002LANN56', 'B004E4EBMG', 'B0041CIP3M', 'B005A1LGIY'}), {'A688RIZ2POWSQ', 'A1QW8LFDMGW4SJ'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B000GQ80TQ', 'B000BRR8VQ', 'B0007A0AQW'}), {'A692NSLIMLEAA', 'A2ENPQJN9TYLUE'})
(frozenset({'B0030KWLHM', 'B0035R38E0', 'B0030L2SVA', 'B0035R8WVO'}), {'A69NJNZZZTWY6', 'ALOZCZDCOW8OV', 'A2LN357MBAQ7V0'})
(frozenset({'B000SQN3OG', 'B000SQIE0E', 'B000OX3YY2'}), {'A6AJU4FHY1H81', 'A127Z2RFYWV2SK', 'A2MX71MF0QLCIY', 'A2CTNL1TR66RDL', 'A11QAMZICBCC8F', 'A38Z0DLIQYJYSM', 'A3HPCRD9RX351S', 'AX3DD1RMUCGMF', 'A23J842145WC5M', 'A3R5XA43EVLMM5', 'A1AI0SNDSFNSH0', 'A7CJM6FYSWQOX', 'A25E0TYL2W66ZZ', 'A30ORT8NIJTSDZ', 'A2NZY8S34CBDDM', 'A3OQWWVX0MKPBA', 'A2KSP2NXQD7Q6P', 'AG3LNUSHOWQ2N', 'A116HPH8UDEAOX', 'A23IKS9DTOA40W', 'A30BF96GVVM1I5', 'A24ZV048V7J0MT', 'A1PFX7SLQATVY', 'A2BAXF986SOVY4', 'A1PX8SPZDMODX2', 'A3SJ9GVFL19S5R', 'A2R3UCPIEDU91X'})
(frozenset({'B000OX3YY2', 'B0007A0AQM', 'B000SQN3OG', 'B000H1217M', 'B000H0ZJIG', 'B000H0ZJHW', 'B000SQIE0E', 'B000BRR8VQ', 'B0007A0AQW'}), {'A6AJU4FHY1H81', 'A3HPCRD9RX351S'})
(frozenset({'B0002QX3Q0', 'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW'}), {'A6AJU4FHY1H81', 'A3R4794K2RVU1S', 'A3K6430PER7Q2K'})
(frozenset({'B003ZT61E2', 'B005A1LINC', 'B0041CIP3M'}), {'A6B92PTV0Z1SU', 'A3MUSWDCTZINQZ', 'A1AEPMPA12GUJ7'})
(frozenset({'B003GTR8IO', 'B0041CIP3M', 'B0090X8IPM', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A17771LTRWSKQ5'})
(frozenset({'B004ZIER34', 'B0041CIP3M', 'B003XDH6M6'}), {'A6B92PTV0Z1SU', 'A2PBMCBT1R8TTL'})
(frozenset({'B003ZT61E2', 'B003XDH6M6', 'B004ZIER34'}), {'A6B92PTV0Z1SU', 'A3EP6YVAYS9YM3', 'A2MSQNPTNAAGL1'})
(frozenset({'B003GTR8IO', 'B005A1LINC', 'B007JT7ARQ', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A1LJR5IS0B6ADX'})
(frozenset({'B0090X8IPM', 'B003ZT61E2', 'B002TMV34E', 'B003GTR8IO'}), {'A6B92PTV0Z1SU', 'A1FHWJ7EFO3E3U'})
(frozenset({'B002TN49F8', 'B005A1LINC', 'B0041CIP3M'}), {'A6B92PTV0Z1SU', 'A37D2TGTIXRV2N'})
(frozenset({'B005A1LINC', 'B0041CIP3M', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A141W8WHW9AC3H', 'AI0PLL5DQAHRG'})
(frozenset({'B007JT7ARQ', 'B0041CIP3M', 'B003XDH6M6'}), {'A6B92PTV0Z1SU', 'A3GIQO59ELLU8Y'})
(frozenset({'B003XDH6M6', 'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A1A1BM6N28X9J0', 'A2OJCTT5WLB2HR'})
(frozenset({'B003ZT61E2', 'B005A1LINC', 'B003XDH6M6'}), {'A6B92PTV0Z1SU', 'A3EP6YVAYS9YM3', 'A3HOBP97RKKY0M'})
(frozenset({'B004ZIER34', 'B007JT7ARQ', 'B003XDH6M6'}), {'A6B92PTV0Z1SU', 'A1DH3QDZX8Z7GO'})
(frozenset({'B005A1LINC', 'B003GTR8IO', 'B0090X8IPM', 'B004ZIER34'}), {'A6B92PTV0Z1SU', 'AG90OGHDGOOVH'})
(frozenset({'B004ZIER34', 'B005A1LINC', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A2XSY4L7GDHV4W'})
(frozenset({'B003ZT61E2', 'B005A1LINC', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'AIREHOF22MIBM', 'AT9U5ZE5OO84C', 'A3EP6YVAYS9YM3'})
(frozenset({'B003ZT61E2', 'B0041CIP3M', 'B004ZIER34'}), {'A6B92PTV0Z1SU', 'ATLO3YXU2BC16'})
(frozenset({'B0041CIP3M', 'B003XDH6M6', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A17437N1L775IJ'})
(frozenset({'B003ZT61E2', 'B002TMV34E', 'B003XDH6M6'}), {'A6B92PTV0Z1SU', 'A235UFZGCFN3J5'})
(frozenset({'B002TN49F8', 'B004ZIER34', 'B007JT7ARQ'}), {'A6B92PTV0Z1SU', 'ACYR6O588USK'})
(frozenset({'B007JT7ARQ', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A1FWFCJU2G7TRA'})
(frozenset({'B003ZT61E2', 'B005A1LINC', 'B004ZIER34'}), {'A6B92PTV0Z1SU', 'A2I98OOPNIJNYY', 'A3RMS65F4GT4ML', 'AX0ZTNX6KVJ40', 'AIREHOF22MIBM'})
(frozenset({'B004ZIER34', 'B002TMV34E', 'B003XDH6M6'}), {'A6B92PTV0Z1SU', 'A1JAPP1CXRG57A'})
(frozenset({'B003ZT61E2', 'B004ZIER34', 'B003XDH6M6', 'B005A1LINC', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A3EP6YVAYS9YM3'})
(frozenset({'B003XDH6M6', 'B003ZT61E2', 'B003GTR8IO', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A336FE20YZZL3A'})
(frozenset({'B003ZT61E2', 'B003GTR8IO', 'B0041CIP3M', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'AQ3IN3MRXQ5KH'})
(frozenset({'B003ZT61E2', 'B004ZIER34', 'B0090X8IPM', 'B004T3QMD8', 'B003GTR8IO'}), {'A6B92PTV0Z1SU', 'A1ZO9D554VQO9F'})
(frozenset({'B004ZIER34', 'B003ZT61E2', 'B005A1LINC', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'AIREHOF22MIBM'})
(frozenset({'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'A398R165PXFOSS', 'AK7CAW3N1XZV6', 'A6B92PTV0Z1SU', 'A1ZO9D554VQO9F'})
(frozenset({'B005A1LINC', 'B007JT7ARQ', 'B0041CIP3M'}), {'A6B92PTV0Z1SU', 'A2TO2BN3P4C00L'})
(frozenset({'B003GTR8IO', 'B003ZT61E2', 'B007JT7ARQ', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A27X7XXOKMK879'})
(frozenset({'B002TN49F8', 'B003ZT61E2', 'B004T3QMD8'}), {'A6B92PTV0Z1SU', 'A3UUTDX2WNVUS3', 'A3QEJ40NQEW36Q'})
(frozenset({'B003GTR8IO', 'B004ZIER34', 'B007JT7ARQ', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A1V3TRGWOMA8LC'})
(frozenset({'B00474OQWI', 'B007OXJJPI', 'B003GTR8IO', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'AQQLWCMRNDFGI'})
(frozenset({'B002TN49F8', 'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A3A15L96IYUO6V'})
(frozenset({'B002TN49F8', 'B005A1LINC', 'B003GTR8IO', 'B0090X8IPM'}), {'A6B92PTV0Z1SU', 'A3T7XVG3AXJF61'})
(frozenset({'B000MT4HWG', 'B000V9VLOO', 'B002TOEMWW'}), {'A6BKOV5NKK43L', 'A26LY3CHS64N85', 'A340UTBGHV3ZZN', 'A3QYDQVMN8A06X', 'A14H5GNH2EIPAC', 'A1IPA6LP1KAT6', 'A3I284H572KJC6', 'A1VY1F9DAM2ZSJ', 'A1JGOJCB25S0VR', 'ARQ3XPG8QSV2R', 'A24PMKCIJEI038', 'A3BAMQO2TEG296', 'A1VZXX0JNX8LMH', 'A2W59YGPRKABYT', 'A1DNYQG3BE1XLR', 'A3NNGL4O55VA8Z', 'A3OCIDFYANNEZ', 'A2G7B7FKP2O2PU', 'A11PYC6H35VB7K', 'A19383UCWOW7Z9', 'A1KGKPWWG61U42', 'A3F8JQ5J29GWUV', 'A2RYB6C5XTJ81A', 'A18U8ASOYBRF53', 'A1DEJOWMFEQAH', 'A3O7EA25KI37N5', 'A1OM1G5U3K1V16', 'A36QAW9XN81FJP', 'A33DGWR9R1LMSN', 'A3LQ3LQ75K38MN', 'A3GGXJD0BMJ2W3', 'A14OYV100F8WAO', 'A151HX26OR0OKT', 'ABCPXWIXY5KLM'})
(frozenset({'B001NJI7GQ', 'B0085G4ACA', 'B004OW342G'}), {'A6C6N8DA1ROQI', 'AR7TAEEUDHMUB'})
(frozenset({'B000FPX7SW', 'B0018Q1G94', 'B000AXQI2Q', 'B000F7V872'}), {'A6E9IIKU5KPUY', 'A3OXHLG6DIBRW8'})
(frozenset({'B001IA99JO', 'B000FYYOS0', 'B000FYVKRS'}), {'A6FCAAR5K2B49', 'AHYRTWABDAG1H'})
(frozenset({'B000YT3I56', 'B000YT9C9W', 'B000YT7EDS', 'B000YT985U'}), {'A6FVMTHPH99GA', 'A2R2IOW96R8LR9', 'A2MU9ED7QPL9HA', 'ALUXVG3MZV3SC'})
(frozenset({'B00474B6K8', 'B0016861BM', 'B002U56JXU'}), {'A6GMEO3VRY51S', 'AR1T36GLLAFFX'})
(frozenset({'B00028Q9NW', 'B001BM62T4', 'B000E63LQU'}), {'A26A64X86VL1R4', 'A6J8D9V5S9MBE'})
(frozenset({'B004OVWQDA', 'B001EPPCFS', 'B001EPPC80'}), {'A6KL17KKN0A5L', 'A29XI8QYHVHM7B'})
(frozenset({'B001EQ5JLY', 'B001EPPCFS', 'B001EPPC80'}), {'A6KL17KKN0A5L', 'AEO1L073HMSPQ'})
(frozenset({'B001EO5JUC', 'B001M08XPG', 'B001EQ55A4'}), {'A6KL17KKN0A5L', 'A1AH6JS8G857AA'})
(frozenset({'B001M08XPG', 'B001EQ55A4', 'B000FDDEY6'}), {'A6KL17KKN0A5L', 'A3ROH2Q6CEMEUU'})
(frozenset({'B001EQ5ACC', 'B001E5E3XU', 'B001EQ5JLY'}), {'A6KL17KKN0A5L', 'AYAUX7L6IPIGT'})
(frozenset({'B00438XVGU', 'B003Z6W32E', 'B003Z6ZGZK', 'B00451WLYI', 'B003QBCUR6'}), {'A6LHCT7P53RSA', 'A3UNP2AS6OPADR'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B005A1LINC'}), {'A6LUXI8I8BU6P', 'A2YQ7M9GFU3Z65'})
(frozenset({'B004E4HUMY', 'B004FEN3GA', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'AJX23GRISOTOD'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B005A1LINC', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A3QVAKVRAH657N'})
(frozenset({'B004MO6NI8', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2UOHALGF2X77Q'})
(frozenset({'B004FEN3GA', 'B004MO6NI8', 'B005A1LINC', 'B002IEVJRY', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'AQM0K7MBBT4AY'})
(frozenset({'B004FEN3GA', 'B005A1LINC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'AQM0K7MBBT4AY', 'A343C98QJO0JBE'})
(frozenset({'B004FEN3GA', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GA', 'B006MONQMC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A2YPGQH2UGGTM2'})
(frozenset({'B004051BO0', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'AKJHHD5VEH7VG'})
(frozenset({'B004FEN3GA', 'B006MONQMC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'A73DFWJE0CGY6', 'AUCOL2XUE1IX7', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004E4HUMY', 'B005A1LINC', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A37D2TGTIXRV2N', 'A3QVAKVRAH657N'})
(frozenset({'B004E4HUMY', 'B005A1LINC', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A1KEK09ZA6J9P8', 'A353U0L2HAMSHV'})
(frozenset({'B004051BO0', 'B004E4EBMG', 'B004E4HUMY'}), {'A6LUXI8I8BU6P', 'A3KDO3XV0MK1GX'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B004MO6NI8'}), {'A6LUXI8I8BU6P', 'A2PSC7LUNIDEAH', 'ATQ22E6YAUNXP', 'A34C98SJU4M7DD', 'A2UOLBX7155MY3'})
(frozenset({'B004FEN3GA', 'B005A1LINC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A2NNH35DIY658', 'A20VX7F4164FVC', 'A1Q08H4B9QGT2N', 'A3O28YJBZG1Q0Q'})
(frozenset({'B004FEN3GA', 'B004MO6NI8', 'B006MONQMC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'AQM0K7MBBT4AY', 'A3LN4AOPBIUQWR', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004E4HUMY', 'B004MO6NI8', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B004E4HUMY', 'B005A1LINC', 'B004E4EBMG'}), {'A6LUXI8I8BU6P', 'AA8F2HV4DPV2T', 'ACJ9N7ED37HXS', 'A13XQPWNCS2CHP', 'A1KEK09ZA6J9P8', 'A3FHSLWEMH7JD8', 'A353U0L2HAMSHV', 'A39WWMBA0299ZF'})
(frozenset({'B004FEN3GA', 'B006MONQMC', 'B002IEVJRY', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A3HAA7H8PBVM78'})
(frozenset({'B004FEN3GA', 'B005A1LINC', 'B004E4EBMG', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A20VX7F4164FVC', 'A2NNH35DIY658'})
(frozenset({'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'AV1F8VNJPLPTL', 'A1VYFEJM12ZP11', 'A2LRNLAV0ZIL4U', 'A3SDBL8SJC2ME3', 'A2RX62V4E2BF5Z', 'A2XA8CW5DF4MNZ', 'A2GL934UT3XENH', 'A2PSC7LUNIDEAH', 'A5H8NA5CJ0FK4', 'A33Y8C4818EJL0', 'A3QS4WWC1LCA6H', 'ALDAF4VVLFRHP', 'ATLO3YXU2BC16', 'A1FPQ54AIB26L0'})
(frozenset({'B004FEN3GA', 'B004MO6NI8', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'A3M7BCQKSQAK4L', 'A3LN4AOPBIUQWR'})
(frozenset({'B004FEN3GA', 'B004MO6NI8', 'B004E4EBMG', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A1DFL66IDY0Z2Z'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B004E4EBMG'}), {'A6LUXI8I8BU6P', 'AYPEPA3VS4KDM', 'A2RX62V4E2BF5Z', 'A31RULW0KNYJ5H', 'A39650P2CZUUC9'})
(frozenset({'B004FEN3GA', 'B004E4EBMG', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'A2DDVD6SPKZOZK', 'AYNAH993VDECT'})
(frozenset({'B001LG945O', 'B005A1LINC', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A1AEPMPA12GUJ7'})
(frozenset({'B004E4EBMG', 'B006MONQMC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A3A8FMW6BDJ166', 'A1P8DIBAXF6H37'})
(frozenset({'B001LG945O', 'B002IEVJRY', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A1CHOKV10NEI8X'})
(frozenset({'B002IEVJRY', 'B005A1LINC', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'AV1F8VNJPLPTL', 'A5H8NA5CJ0FK4', 'A3QVAKVRAH657N', 'AQM0K7MBBT4AY', 'A13MKSASQ6YWL7'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B004E4EBMG', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'AYPEPA3VS4KDM'})
(frozenset({'B004051BO0', 'B002IEVJRY', 'B004E4EBMG', 'B004E4HUMY'}), {'A6LUXI8I8BU6P', 'A1VBDMNT6I8RE5'})
(frozenset({'B001LG945O', 'B005A1LINC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A1B05INWIDZ74O'})
(frozenset({'B004E4HUMY', 'B004E4EBMG', 'B006MONQMC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A3A8FMW6BDJ166'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2RX62V4E2BF5Z', 'A2XA8CW5DF4MNZ', 'A1JMR1N9NBYJ1X', 'A33Y8C4818EJL0'})
(frozenset({'B001LG945O', 'B004E4EBMG', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'AOAOARIH72UWI'})
(frozenset({'B004E4HUMY', 'B004MO6NI8', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2PSC7LUNIDEAH', 'A34C98SJU4M7DD'})
(frozenset({'B004MO6NI8', 'B006MONQMC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A2T04VAIXSKJH2', 'A3MDA891A1EPT8'})
(frozenset({'B001LG945O', 'B004MO6NI8', 'B004FEN3GA'}), {'A6LUXI8I8BU6P', 'AEM57NVIFQ8B9'})
(frozenset({'B004051BO0', 'B001LG945O', 'B005A1LINC'}), {'A6LUXI8I8BU6P', 'A19XBW5WUDH1Z'})
(frozenset({'B005A1LINC', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A5H8NA5CJ0FK4', 'A1KEK09ZA6J9P8', 'A353U0L2HAMSHV', 'A184ZFZZBWEXMS'})
(frozenset({'B004E4HUMY', 'B004E4EBMG', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2WW57XX2UVLM6', 'A3A8FMW6BDJ166', 'A2RX62V4E2BF5Z', 'A2XA8CW5DF4MNZ', 'A1JMR1N9NBYJ1X', 'A1GYEGLX3P2Y7P', 'A33Y8C4818EJL0', 'A1KEK09ZA6J9P8', 'A2HTPS0JV3Q8ZD', 'A34C98SJU4M7DD', 'A1QW8LFDMGW4SJ'})
(frozenset({'B001LG945O', 'B005A1LINC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'A2TO2BN3P4C00L'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A3OXHLG6DIBRW8', 'A2RX62V4E2BF5Z', 'A2XA8CW5DF4MNZ', 'A244CRJ2QSVLZ4', 'A3QVAKVRAH657N', 'A34C98SJU4M7DD', 'AKMEY1BSHSDG7'})
(frozenset({'B002IEVJRY', 'B005A1LINC', 'B004E4EBMG'}), {'A6LUXI8I8BU6P', 'AV1F8VNJPLPTL', 'A2FLJCJ3SW0TUY'})
(frozenset({'B004051BO0', 'B002IEVJRY', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A1PI8VBCXXSGC7'})
(frozenset({'B001LG945O', 'B005A1LINC', 'B004E4EBMG', 'B004FEN3GA'}), {'A6LUXI8I8BU6P', 'AN0N05A9LIJEQ'})
(frozenset({'B004051BO0', 'B001LG945O', 'B006MONQMC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'AAA0TUKS5VBSA'})
(frozenset({'B004FEN3GA', 'B005A1LINC', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2E7RX6AFUDQEX'})
(frozenset({'B004FEN3GA', 'B004E4EBMG', 'B006MONQMC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'ALDAF4VVLFRHP'})
(frozenset({'B001LG945O', 'B004MO6NI8', 'B006MONQMC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'ABC68JUCPTVOE'})
(frozenset({'B004051BO0', 'B001LG945O', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'A16YU3GRGCD95S'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'A36K8DLXYRUMBR', 'A3OJX18B60PJR9', 'A2561PYW9TTMYD'})
(frozenset({'B001LG945O', 'B004E4EBMG', 'B006MONQMC', 'B002IEVJRY'}), {'A6LUXI8I8BU6P', 'A3SMD3T0QTN109'})
(frozenset({'B002IEVJRY', 'B004MO6NI8', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A2DA2NJZ2RIYAB', 'A33PBU9EHZ28PC', 'ABC68JUCPTVOE', 'A31YSTICHFYN7O', 'A2PSC7LUNIDEAH', 'A1VF5LN6SHFVFJ', 'A3AQO91DYWF8R0', 'AQM0K7MBBT4AY', 'A34C98SJU4M7DD', 'A3R9X003XW0LNR', 'A3LN4AOPBIUQWR'})
(frozenset({'B004FEN3GA', 'B002IEVJRY', 'B004TPKAN4'}), {'A6LUXI8I8BU6P', 'ACAXV4V8PBCE3'})
(frozenset({'B004MO6NI8', 'B005A1LINC', 'B004E4EBMG'}), {'A6LUXI8I8BU6P', 'AI0PLL5DQAHRG'})
(frozenset({'B004051BO0', 'B004FEN3GA', 'B006MONQMC'}), {'A6LUXI8I8BU6P', 'A1R6DKN9YQ2YU1'})
(frozenset({'B0047VKAC6', 'B0047VMD26', 'B0047VMD12'}), {'A6UDGV1BLGWE2', 'A1NVFND55TUCMO'})
(frozenset({'B000G6O2QG', 'B004J29ZE2', 'B000G6RYNE', 'B000LKVD5U', 'B0012XBD7I', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A6UFSCD6O8JMT', 'A2A8KWCE8RKB9T'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004GW6O9E', 'B000NMJWZO', 'B0018KR8V0'}), {'A6UN2UTFAI7RM', 'A2843500EKO5YB', 'A2T5JLXL809G8B'})
(frozenset({'B005XB67F8', 'B006ESVEJI', 'B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W'}), {'A6VFX3VLU7NO6', 'A26NFIQ7KWI8Y7', 'AVIYHPBLQVBGB'})
(frozenset({'B0014WYXQK', 'B000V1AWBU', 'B004FEJ968'}), {'A6VPK7X53QNAQ', 'A2MNB77YGJ3CN0'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B001BM62T4', 'B002IEVJRY'}), {'A16YU3GRGCD95S', 'A6VSWJVTWEOII'})
(frozenset({'B007RTR9FQ', 'B007RTR8T8', 'B006MONQMC', 'B007RTR9E2'}), {'A6X1O3A5C5FX1', 'A1GYEGLX3P2Y7P'})
(frozenset({'B0051COPH6', 'B007RTR8T8', 'B004JGQ15E', 'B006MONQMC'}), {'A6X1O3A5C5FX1', 'A1W415JP5WEAJK'})
(frozenset({'B007RTR9FQ', 'B007RTR8T8', 'B007RTR9E2'}), {'A1DH3QDZX8Z7GO', 'A6X1O3A5C5FX1'})
(frozenset({'B007RTR8T8', 'B006MONQMC', 'B007RTR9E2'}), {'AOTMP0OKJOUWI', 'A6X1O3A5C5FX1', 'A1GYEGLX3P2Y7P'})
(frozenset({'B0051COPH6', 'B007RTR8T8', 'B006MONQMC', 'B004FEN3GA'}), {'A6X1O3A5C5FX1', 'A3LN4AOPBIUQWR'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B004FEN3GA'}), {'A1L7R2764ED46Y', 'A3MKPAIK06U60K', 'A6X1O3A5C5FX1'})
(frozenset({'B007RTR8T8', 'B004JGQ15E', 'B006MONQMC'}), {'A6X1O3A5C5FX1', 'AYNRALJ4X1COS'})
(frozenset({'B003D4F1QS', 'B003D4MYLS', 'B008J1HO4C', 'B003D4MW38', 'B001EO5U3I', 'B003D4IYSU'}), {'A6YEAHCVOHKWM', 'A1N655X9X7C6QY'})
(frozenset({'B001QZZ1J8', 'B000DZKKK2', 'B000XB2E1E'}), {'A6Z35QL8IZG1J', 'AR5YCBPFBPMHE'})
(frozenset({'B0016PC4TS', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A6ZPLVAUQ6695', 'A26LD9FQHTM8ZH', 'A27O5ZUFAEWT9L', 'A2LXC5ZHHP0WXP', 'AJ329F9H546BM', 'A1IOSNSY31L5EI', 'A1MKPMJPD22YY', 'ATLO3YXU2BC16'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0061IULW2', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A6ZPLVAUQ6695', 'A1P2XYD265YE21', 'A9KLAL1CXZ0W5', 'A2BVNVJOFXGZUB', 'A1I7QGUDP043DG', 'A1H7Y5XKPGT0OS', 'A2PSC7LUNIDEAH', 'AZA55FJD7CCZN', 'A3FKGKUCI3DG9U', 'A199FRO0YFMGED', 'A2XNOB1T796Y6B', 'A2E2PA6UNK1E05', 'A1IQV6AI7L9NOK', 'AQ8DU6XVA3USJ', 'A1F9Z42CFF9IAY', 'A35JP8KSV9281K', 'A688RIZ2POWSQ'})
(frozenset({'B006BXUY2Y', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A71W7G4TCTH3T', 'A1YGIUSI2JTTSC', 'A27HB4L3I1WJUR'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A71W7G4TCTH3T', 'A2OZ6PW2W5FQTP', 'A2E7RX6AFUDQEX', 'APP5MBH2BSX6I', 'A27HB4L3I1WJUR'})
(frozenset({'B005QRPGQU', 'B004YV80O4', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A71W7G4TCTH3T', 'AQ3IN3MRXQ5KH', 'A2O421DTA8J0RW'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006MONQMC'}), {'A71W7G4TCTH3T', 'A185QFJRTB5W93', 'A2KWE2ZM1EEBGJ', 'A2OZ6PW2W5FQTP', 'A3DZFEICHK5LF2', 'A36MP37DITBU6F', 'A2RX62V4E2BF5Z', 'A217CC8F7N5717', 'A30IP3E4MDQ36', 'A28WXDXJA1P0MC', 'A2E7RX6AFUDQEX', 'A36NUDST4Y5JBA', 'AJXDBMJBVUGSR', 'A2AVMEB8PQOTTE', 'A2WB4OWBUH2VQX'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM', 'B006MONQMC'}), {'A71W7G4TCTH3T', 'A2KWE2ZM1EEBGJ'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B006BXUY2Y', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B007JT7AEY'}), {'A71W7G4TCTH3T', 'A2GY5WCU9PKTMI'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B006BXUY2Y', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A71W7G4TCTH3T', 'A27HB4L3I1WJUR'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM'}), {'A71W7G4TCTH3T', 'AJLW1DZSHOVGW', 'A2KWE2ZM1EEBGJ', 'A3I9XZGYARBLS4', 'A4KJTS5P78ICU', 'A27HB4L3I1WJUR', 'A2J557IQKW3GCP', 'A12O5SEIF162P8'})
(frozenset({'B005QRPGYW', 'B006MONQMC', 'B005QRPGQU', 'B005QRPH3M'}), {'A71W7G4TCTH3T', 'A1LHAXBM5GBJS2'})
(frozenset({'B004U43ZO0', 'B004YV80O4', 'B006MONQMC'}), {'A71W7G4TCTH3T', 'A3EXW4HNYX7HF5'})
(frozenset({'B005QRPGQU', 'B004U43ZO0', 'B005QRPGYW', 'B005QRPH3M', 'B005QRPGVA'}), {'A71W7G4TCTH3T', 'A1P9BVW2JB1OVL'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006MONQMC', 'B007JT7AEY'}), {'A71W7G4TCTH3T', 'A2WB4OWBUH2VQX'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B006BXUY2Y', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'A71W7G4TCTH3T', 'A2GY5WCU9PKTMI', 'A3S0Y5GVW1CYRW', 'A27HB4L3I1WJUR', 'AJXDBMJBVUGSR'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B006BXUY2Y', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006MONQMC'}), {'A71W7G4TCTH3T', 'AJXDBMJBVUGSR'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005A1LJ04', 'B004JGQ15E'}), {'A3MZNRSDQ32UUH', 'A3MX12O0RFMWW6', 'A720S06Y6KV49'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B005A1LJ04'}), {'A37IHRVO8JWYF2', 'A2XSY4L7GDHV4W', 'A1U1ALQQMB6J22', 'AZ5X928CQPRJN', 'A3RMS65F4GT4ML', 'A2YCUCEYXT9VHX', 'A720S06Y6KV49', 'A5ZD6FBMZQGDS', 'A37D2TGTIXRV2N'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B003XDH6M6', 'B005A1LINC'}), {'AEUY5C51JAWWH', 'A720S06Y6KV49'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005A1LINC', 'B005IW4WFY'}), {'A2K89R0B20LYHB', 'A1B05INWIDZ74O', 'AN0N05A9LIJEQ', 'A3MUSWDCTZINQZ', 'A2V5R832QCSOMX', 'A720S06Y6KV49', 'A2S7CRFCDO57CR', 'AEUY5C51JAWWH'})
(frozenset({'B004JGQ15E', 'B003XDH6M6', 'B005A1LGIY'}), {'A277GP2U2TXH51', 'A3TAF7M58DN46F', 'A720S06Y6KV49'})
(frozenset({'B0046IAJFI', 'B004HVX0YG', 'B0046IBYBG'}), {'A72JJF64FJT10', 'A450ZXQ2OAEZY', 'A24WNA54DAMGCC', 'A2NYSPU3ILRJGP', 'A5Z6TIROUVA5O', 'A1XFV6YL805FK0', 'A1TQENMOGWUSR1', 'A26JM72JIRAOF8', 'A9551RN8Z9U3G'})
(frozenset({'B000P54HVS', 'B000XSGMHO', 'B000XSJLW2', 'B000E4ALHY', 'B000P52FLW', 'B000E46GGO'}), {'A72S32GEONGBU', 'A1DCIMJ7N7SVM2', 'A2CPOGQI5S55SJ', 'A6T56XTKHQQEK', 'A2U51YC70DW9MQ', 'A18L1CVUIQRE9L', 'A1DD3KZV6RF3UL', 'A1WNPWIRY9B35Q', 'ADU5191F36UPG', 'A3ZTL7UCCFS3M', 'AV6BQVVC1XE4E', 'A1PMBS291LAGW2', 'AA74LHULLI5PF', 'A1HBC0NBQJHT7X', 'ANCOMAI0I7LVG', 'A349T3U8Y2A6', 'ASF5Z1XBNIQSJ', 'A4YBRLGRLWF46', 'AZNSBRQ0DS8LK', 'A1ADMN7EY9STCO', 'AYTCNYJ39FSYF', 'A2RN5EQC3F75PJ', 'A3O9YQT3ORQHTF', 'A46JGJL30HFXL', 'A2OWR2PL3DLWS4', 'A1TNUUSBLUSVZF', 'A1AY8IADS08GZ6', 'A1MUILE70L0N2J', 'A1U37D8Q1ZQGFC', 'A1D3UD4W2WH1JI', 'A3GO08RURRG0BK', 'A38IMBWMNZFTD2', 'A2E0VWHD2YY9K1', 'ADMWYMH11LD27', 'A1TUTJ0Q39TLJP', 'A29RKKFHC7Z8P', 'A3KZCNV1N8R9GC', 'A2JQ3SEXKF86TF', 'AWH79USX9CMAX', 'AA40BWJ6ISG2R', 'A284Y0Q6QYCD5W', 'A1UN5Q1FKH1ZT7', 'A2DV4MDNV9XODV', 'A2PNOU7NXB1JE4', 'AWC6RMU31978F', 'A3NQNKN7Z2K6FR', 'A3411K5L6QNVH7', 'A281NPSIMI1C2R', 'A1485IV3S2AQGB', 'A3INN916E4VION', 'A3M019H9B8HNJ8', 'A2IUM7ZO779UJ6', 'AI2R8J6AEFP0X', 'A4JS8BC0B8Z65', 'AIZH0RKLZKLZG', 'A2ENEC7HM33A1A', 'A3RASSV5PZTKME', 'ABDQI3GI3UDTL', 'A3H1GF7Y7SDXOH', 'A1IQAJM4F6E7JY', 'A3GPM6G85XE1OS', 'A25OE2QSYV6J38', 'AVH9SG3ZFYPZB', 'A2IDGIAMYWRNM', 'A377RH60YJ8OCZ', 'A3GTA38SKULV7I', 'A1T4682B4IV0O0', 'A2D2D4QR9Y4SBE', 'A3PIVHGOMGECD5', 'AT6D3Q62XXXSB', 'A2QSJC93J2QUJK', 'AP8XXR9YK7AJB', 'AFMWCHJK59G4D', 'A1MIDF5S33U5T1', 'A1MUQUK1M4UK16', 'A2JKFWLMJY8Z7T', 'A3JX37OEQSJJI4', 'AKMEY1BSHSDG7'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B004E4CCSQ', 'B004FEN3GK'}), {'A73DFWJE0CGY6', 'A16YU3GRGCD95S'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B004E4CCSQ', 'B0041NYV8E', 'B003ZT61E2', 'B001E5E20O', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0061IUIDY', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1501C38OCSEMA'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B0061IUIDY', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'A3TIL1PC2ZE97B'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B004JGQ15Y'}), {'A73DFWJE0CGY6', 'A2KMY4RVMJ1EP6'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'A34BZM6S9L7QI4'})
(frozenset({'B008EG5ADY', 'B004FEN3GK', 'B005OVPK9G', 'B005OVPKCI', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A2IMZNPSJGB2HQ', 'AHIK7BUXFRMT8'})
(frozenset({'B007JFXWRC', 'B005SPQENY', 'B0061IUIDY', 'B004U43ZO0', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1IQV6AI7L9NOK'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B004FEN3GK'}), {'A73DFWJE0CGY6', 'A3VI2VETB90ZG5', 'AUV3OR951650C'})
(frozenset({'B004FEN3GA', 'B0061IUIDY', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A29M09QBG9TZLP'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A1H8JUI9GNQKNR'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B005SPQENY', 'B0041NYV8E', 'B0061IUIDY'}), {'A73DFWJE0CGY6', 'A3R33KMESG0XGQ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A3EP6YVAYS9YM3'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B003ZT61E2', 'B0041NYV8E', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3B620VGG3J6ZP'})
(frozenset({'B002NHYQAS', 'B0061IUIDY', 'B003ZT61E2', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'ARTST8JB04TBC', 'A1KEK09ZA6J9P8'})
(frozenset({'B002NHYQAS', 'B005SPQENY', 'B003ZT61E2', 'B0061IUIDY', 'B004JGQ15Y', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1KEK09ZA6J9P8'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B0041NYV8E'}), {'A73DFWJE0CGY6', 'A3J356L2ADK05Z'})
(frozenset({'B008EG5ADY', 'B002NHYQAS', 'B005OVPK9G', 'B004E4CCSQ', 'B001E5E20O', 'B004U43ZO0'}), {'A73DFWJE0CGY6', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B0061IUIDY'}), {'A73DFWJE0CGY6', 'A31DVKL8JE4XAH', 'A3R33KMESG0XGQ'})
(frozenset({'B007JFXWRC', 'B0041NYV8E', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'AG6JWI77UMETS', 'A8KWNRQPZLAXC'})
(frozenset({'B007I7Z3Z0', 'B005OVPKCI', 'B0061IUIDY', 'B007I7YZJK', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A10E3F50DIUJEE'})
(frozenset({'B004U43ZO0', 'B0061IUIDY', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A257XGMVGITLCT', 'A1IQV6AI7L9NOK'})
(frozenset({'B007I7Z3Z0', 'B0041NYV8E', 'B004YGQPAK', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3LGT6UZL99IW1'})
(frozenset({'B008EG5ADY', 'B004FEN3GA', 'B005OVPK9G', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1A027UELK4JZC', 'A1WP940JZL83T7'})
(frozenset({'B004FEN3GK', 'B007JFXWRC', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'A2X06FP2PQ6EK0'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'A2KJZXIXBHVG0K'})
(frozenset({'B008EG5ADY', 'B007JFXWRC', 'B005OVPK9G', 'B0061IUIDY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A277GP2U2TXH51'})
(frozenset({'B008EG5ADY', 'B002IEVJRY', 'B005OVPK9G', 'B004E4CCSQ'}), {'A73DFWJE0CGY6', 'A2OCDK0BOW6UCY', 'A2KUUIJ52MWDAS'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B005SPQENY', 'B0041NYV8E', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A3H8PA7AG48K33'})
(frozenset({'B004E4CCSQ', 'B008EG58V8', 'B005OVPKCI'}), {'A73DFWJE0CGY6', 'A1H7Y5XKPGT0OS', 'A13WOT3RSXKRD5', 'A1WT3WVA0IJ5OO'})
(frozenset({'B008EG5ADY', 'B002NHYQAS', 'B005OVPK9G', 'B005OVPKCI', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A1AKU188I6NRF0'})
(frozenset({'B002NHYQAS', 'B005SPQENY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3BAE79NXFDXGV'})
(frozenset({'B007I7Z3Z0', 'B004YGQPAK', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1I477ADGMLVJM'})
(frozenset({'B002NHYQAS', 'B008EG58V8', 'B005OVPKCI'}), {'A73DFWJE0CGY6', 'A1AKU188I6NRF0', 'A16GBXDS51J019'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004E4CCSQ', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A3RMS65F4GT4ML'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B004E4CCSQ', 'B007I7YZJK', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A1IDWUYX4QXTUE'})
(frozenset({'B007I7Z3Z0', 'B008EG5ADY', 'B005OVPK9G', 'B005OVPKCI', 'B0041NYV8E', 'B007I7YZJK', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A21SL94J53BDS9'})
(frozenset({'B007JFXWRC', 'B004E4CCSQ', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A10YWQ4AAAE29O'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'A10ASLX7DTTB6Z'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B0061IUIDY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'ABC68JUCPTVOE'})
(frozenset({'B004FEN3GA', 'B0041NYV8E', 'B004YGQPAK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'AQM0K7MBBT4AY'})
(frozenset({'B005SPQENY', 'B0041NYV8E', 'B0061IUIDY'}), {'A73DFWJE0CGY6', 'A2HOLM5I1ARX9J', 'A3R33KMESG0XGQ'})
(frozenset({'B003ZT61E2', 'B001E5E20O', 'B0041NYV8E'}), {'A73DFWJE0CGY6', 'A2MSQNPTNAAGL1'})
(frozenset({'B008EG5ADY', 'B002NHYQAS', 'B005OVPK9G', 'B007JFXWRC', 'B004FEN3GK', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'A3P8ZDHC7XSKSE'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B003ZT61E2', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A3HOBP97RKKY0M'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B005SPQENY', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A5ZD6FBMZQGDS'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B004E4CCSQ', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A27L5L6I7OSV5B'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B004FEN3GA', 'B004E4CCSQ', 'B007PE7ANY', 'B0041NYV8E', 'B007I7YZJK', 'B004NSKWMQ', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'AYNAH993VDECT'})
(frozenset({'B007I7Z3Z0', 'B008EG5ADY', 'B005OVPK9G', 'B004E4CCSQ', 'B004FEN3GK', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B005OVPKCI', 'B005SPQENY', 'B008EG58V8', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1LHAXBM5GBJS2'})
(frozenset({'B004U43ZO0', 'B002NHYQAS', 'B004JGQ15Y'}), {'A73DFWJE0CGY6', 'A11XT24G3PZ8CQ'})
(frozenset({'B003ZT61E2', 'B004FEN3GA', 'B0041NYV8E'}), {'A73DFWJE0CGY6', 'ADEVBXUS0RSIR'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A23RZIU0N8K2KR', 'A3TX58JY0EZBPC'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A2ULQOGN59LDNK', 'A22PUBSSNP54L'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'AYNAH993VDECT', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B005SPQENY', 'B0041NYV8E', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A37D2TGTIXRV2N'})
(frozenset({'B004U43ZO0', 'B004FEN3GA', 'B005OVPK9G', 'B008EG5ADY'}), {'A73DFWJE0CGY6', 'A2WSAGFJSQC1YF'})
(frozenset({'B007I7Z3Z0', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'APVK8GGSSUDCE', 'A2AYYKD4OODSLY'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B0061IUIDY', 'B003ZT61E2', 'B0041NYV8E', 'B007I7YZJK', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FEN3GA', 'B005OVPKCI', 'B0061IUIDY', 'B001E5E20O', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A1WMEOGVZKO8MI'})
(frozenset({'B007JFXWRC', 'B005SPQENY', 'B0041NYV8E', 'B004YGQPAK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'AG6JWI77UMETS'})
(frozenset({'B007I7Z3Z0', 'B003ZT61E2', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3EJ8XHVDC0CWH'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B000GG0BLQ'}), {'A73DFWJE0CGY6', 'AQLL2R1PPR46X'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B007JFXWRC', 'B007PE7ANY', 'B0061IUIDY', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A3EAP2VG0BVYWX'})
(frozenset({'B004JGQ15Y', 'B002NHYQAS', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'AEL6CQNQXONBX'})
(frozenset({'B008EG5ADY', 'B004FEN3GA', 'B005OVPK9G', 'B004FEN3GK', 'B005SPQENY', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'ACAXV4V8PBCE3'})
(frozenset({'B004E4CCSQ', 'B002IEVJRY', 'B0041NYV8E', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'A3R4794K2RVU1S'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B004FEN3GA', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A3V2EZ6MA32FF6'})
(frozenset({'B008EG5ADY', 'B004FEN3GA', 'B005OVPK9G', 'B005SPQENY', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'AFDJGY68CQL2X'})
(frozenset({'B001E5E20O', 'B0061IUIDY', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A2M9D9BDHONV3Y'})
(frozenset({'B004FEN3GK', 'B0061IUIDY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A2T04VAIXSKJH2'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B008EG58V8', 'B005OVPKCI'}), {'A73DFWJE0CGY6', 'A2W9I628I6SE1U'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B004E4CCSQ', 'B003ZT61E2', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A31YSTICHFYN7O'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004E4CCSQ', 'B004FEN3GK'}), {'A73DFWJE0CGY6', 'A23GS4UGLQBG2V'})
(frozenset({'B007JFXWRC', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3SDBL8SJC2ME3'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B005SPQENY', 'B0061IUIDY', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A35X2JJI49OBZP'})
(frozenset({'B007I7Z3Z0', 'B001E5E20O', 'B007I7YZJK', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A3GKMK6KQH3Y1H'})
(frozenset({'B007I7Z3Z0', 'B008EG5ADY', 'B005OVPK9G', 'B004E4CCSQ', 'B004FEN3GK', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A1VBDMNT6I8RE5'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B004FEN3GK', 'B005SPQENY', 'B003ZT61E2', 'B007I7YZJK', 'B004U43ZO0', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'APVK8GGSSUDCE'})
(frozenset({'B003ZT61E2', 'B008EG58V8', 'B005OVPKCI'}), {'A73DFWJE0CGY6', 'A2M6B16568F7KH', 'A9ESHA5MS6S6L', 'A1MBXP3NZM2BUO'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B006MONQMC', 'B004JGQ15Y'}), {'A73DFWJE0CGY6', 'A3QVAKVRAH657N', 'A3UJRNI8UR4871'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B006MONQMC', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A353U0L2HAMSHV'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B004E4CCSQ', 'B0061IUIDY', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A39KOJG83K8F1U'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'A16WPA6JV83YXT'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B0061IUIDY', 'B004FEN3GK'}), {'A73DFWJE0CGY6', 'A2HC9549CZAKNN', 'A20DDH4NT6Q1E8'})
(frozenset({'B004E4CCSQ', 'B005SPQENY', 'B0041NYV8E', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A2GL934UT3XENH'})
(frozenset({'B004U43ZO0', 'B004FEN3GA', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3JL8RSRRJRK0I'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B004JGQ15Y', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1W415JP5WEAJK'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B004E4CCSQ', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'AOEUN9718KVRD'})
(frozenset({'B004U43ZO0', 'B002NHYQAS', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'AQZH7YTWQPOBE'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B007PE7ANY', 'B0061IUIDY', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3VLCQX7NG1N0E'})
(frozenset({'B001E5E20O', 'B006MONQMC', 'B004FEN3GA'}), {'A73DFWJE0CGY6', 'A30IP3E4MDQ36'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B0061IUIDY', 'B007I7YZJK', 'B004U43ZO0'}), {'A73DFWJE0CGY6', 'AI0PLL5DQAHRG'})
(frozenset({'B004E4CCSQ', 'B007PE7ANY', 'B0041NYV8E', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1FPQ54AIB26L0'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005OVPKCI', 'B008EG58V8', 'B004U43ZO0'}), {'A73DFWJE0CGY6', 'ADPP0TXH70ON8'})
(frozenset({'B004FEN3GK', 'B0041NYV8E', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A5KMMY627T3W', 'AFVDHQ4W359NH'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B0061IUIDY', 'B003ZT61E2', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A2I98OOPNIJNYY'})
(frozenset({'B007JFXWRC', 'B003ZT61E2', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A186ZAYP2L4CDZ'})
(frozenset({'B004U43ZO0', 'B0061IUIDY', 'B004E4CCSQ'}), {'A73DFWJE0CGY6', 'AC6LV5D2RKTIR'})
(frozenset({'B0061IUIDY', 'B004E4CCSQ', 'B008EG58V8', 'B005OVPKCI'}), {'A73DFWJE0CGY6', 'A1H7Y5XKPGT0OS'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B007I7YZJK', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'AK7CAW3N1XZV6', 'A1AEPMPA12GUJ7'})
(frozenset({'B005SPQENY', 'B004E4CCSQ', 'B0041NYV8E'}), {'A73DFWJE0CGY6', 'A3GK1O5S6188AJ', 'A2W4014S06NAIT', 'ASF0R1CMSF26F'})
(frozenset({'B004FEN3GK', 'B007PE7ANY', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'ARTA78TP6H73D'})
(frozenset({'B007I7Z3Z0', 'B0061IUIDY', 'B003ZT61E2', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A235UFZGCFN3J5'})
(frozenset({'B004FEN3GA', 'B005SPQENY', 'B004JGQ15Y', 'B004U43ZO0', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A36K2N527TXXJN'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B003ZT61E2', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A3EJ8XHVDC0CWH', 'A2FLJCJ3SW0TUY'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B0041NYV8E'}), {'A73DFWJE0CGY6', 'A2YB7DLC3FOR7W', 'A3H8PA7AG48K33', 'A3R33KMESG0XGQ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B003ZT61E2', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A23WE733QT4WGJ'})
(frozenset({'B008EG5ADY', 'B001EQ5JLY', 'B005OVPK9G', 'B004FEN3GK', 'B0061IUIDY'}), {'A73DFWJE0CGY6', 'A20DDH4NT6Q1E8'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005OVPKCI', 'B008EG58V8', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A1TMAVN4CEM8U8', 'A1M85S3L9ROA17'})
(frozenset({'B002NHYQAS', 'B005SPQENY', 'B0061IUIDY'}), {'A73DFWJE0CGY6', 'A4G402ORCHSXJ', 'A3R33KMESG0XGQ'})
(frozenset({'B004U43ZO0', 'B0061IUIDY', 'B004JGQ15Y'}), {'A73DFWJE0CGY6', 'A3EPHBMU07LZ50'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005SPQENY', 'B003ZT61E2', 'B0041NYV8E', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A3GK1O5S6188AJ'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B005OVPKCI', 'B003ZT61E2', 'B007I7YZJK', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A9ESHA5MS6S6L'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004E4CCSQ', 'B007I7YZJK', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A2DDVD6SPKZOZK'})
(frozenset({'B002IEVJRY', 'B004NSKWMQ', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A1CFU5XJXN3PV4'})
(frozenset({'B004JGQ15Y', 'B002NHYQAS', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A1ITRGMT80D5TK'})
(frozenset({'B008EG5ADY', 'B002NHYQAS', 'B005OVPK9G', 'B004E4CCSQ'}), {'A73DFWJE0CGY6', 'A3TP31S61PPE3G'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B006MONQMC', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A3LN4AOPBIUQWR'})
(frozenset({'B004U43ZO0', 'B002NHYQAS', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'AGVDI7RLT24WJ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B005SPQENY', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A2YPGQH2UGGTM2', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B003ZT61E2', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3EXW4HNYX7HF5'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B004E4CCSQ', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A2ZKQC0XCIIAEM'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B003ZT61E2', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B004FEN3GK', 'B007JFXWRC', 'B0061IUIDY', 'B0041NYV8E', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A23RZIU0N8K2KR'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B004FEN3GK', 'B005SPQENY', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A2YPGQH2UGGTM2'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B007JFXWRC', 'B007I7YZJK', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'AJX23GRISOTOD'})
(frozenset({'B007I7Z3Z0', 'B008EG5ADY', 'B005OVPK9G', 'B005OVPKCI', 'B007I7YZJK', 'B008EG58V8'}), {'A73DFWJE0CGY6', 'A21SL94J53BDS9', 'A3MKON3VM0W1TH'})
(frozenset({'B005OVPKCI', 'B008EG58V8', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'A1ILWPH1GHUXE2'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B004E4CCSQ', 'B0041NYV8E', 'B007I7YZJK', 'B002IEVJRY'}), {'A73DFWJE0CGY6', 'A22PUBSSNP54L'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'AKT8TGIT6VVZ5', 'A319Y83RT0MRVR'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B005OVPK9G', 'B008EG5ADY', 'B003ZT61E2', 'B007I7YZJK'}), {'A73DFWJE0CGY6', 'A1SY4X1WWNOBX5'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B003ZT61E2', 'B004JGQ15Y', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'ALDAF4VVLFRHP'})
(frozenset({'B007JFXWRC', 'B004E4CCSQ', 'B004NSKWMQ'}), {'A73DFWJE0CGY6', 'AN81JUYW2SL24'})
(frozenset({'B004FEN3GK', 'B003ZT61E2', 'B0041NYV8E', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'ATLO3YXU2BC16'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005OVPKCI', 'B008EG58V8', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1TMAVN4CEM8U8'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B0061IUIDY', 'B004JGQ15Y', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A3QVAKVRAH657N'})
(frozenset({'B002IEVJRY', 'B005SPQENY', 'B004E4CCSQ', 'B0041NYV8E'}), {'A73DFWJE0CGY6', 'ASF0R1CMSF26F'})
(frozenset({'B002NHYQAS', 'B0061IUIDY', 'B004E4CCSQ', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A3CG6YLYZJXQG4'})
(frozenset({'B007I7Z3Z0', 'B0041NYV8E', 'B007I7YZJK', 'B007JFXWRC'}), {'A73DFWJE0CGY6', 'A1MKPMJPD22YY'})
(frozenset({'B004E4CCSQ', 'B002NHYQAS', 'B003ZT61E2'}), {'A73DFWJE0CGY6', 'A3GRN6J64F2C3X', 'A31YSTICHFYN7O'})
(frozenset({'B004FEN3GK', 'B002IEVJRY', 'B006MONQMC', 'B004YGQPAK'}), {'A73DFWJE0CGY6', 'AKMEY1BSHSDG7'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B006MONQMC', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'AAA0TUKS5VBSA'})
(frozenset({'B007JFXWRC', 'B0061IUIDY', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A3VLCQX7NG1N0E', 'A1UFLVSJ3IRETQ'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GK', 'B004E4CCSQ', 'B007I7YZJK', 'B002IEVJRY', 'B006MONQMC'}), {'A73DFWJE0CGY6', 'A1JMR1N9NBYJ1X'})
(frozenset({'B004FEN3GK', 'B001E5E20O', 'B004FEN3GA'}), {'A73DFWJE0CGY6', 'APMYPD97EHUUZ'})
(frozenset({'B007JFXWRC', 'B004FEN3GA', 'B0061IUIDY'}), {'A73DFWJE0CGY6', 'A3MKPAIK06U60K'})
(frozenset({'B002IEVJRY', 'B0041NYV8E', 'B007PE7ANY'}), {'A73DFWJE0CGY6', 'A2UT0FWM1DHKFJ'})
(frozenset({'B001LG945O', 'B002TSA91G', 'B002TSA91Q'}), {'A75IYBN6J0SQ5', 'A30UIZJMFL9PLT', 'A2FRKEXDXDN1KI', 'A3BTL4FV6ODKAT'})
(frozenset({'B002OFU84M', 'B002OG1L4W', 'B002OFU7MK', 'B002OFU7W0', 'B002OFZIV0', 'B002OFU8JC'}), {'A75Z4TERB8Q7M', 'A2WJQQ8UO3WBGO', 'A7PPSGWM6385B', 'A28HQLPE47ZQWF', 'A1PJGYPOJLEHGC', 'ALJW51F3TKX3H', 'A2DG1NQM08X1EI', 'ARQZMBLEN646X', 'A17TPOSAG43GSM', 'A2YWQAFCHIO779', 'A2M7K7WW5GM7V1', 'A1WJ0A4KI27GIN', 'A21SNJD34OY8T3', 'A3LUJRBUL1A8G0', 'A3BVEZTKN1GBLF', 'A2FC9G2TVV2BBL', 'AQH6E2QXKX4HI', 'A1IP04QSYWO4TW', 'A28IA5IOJCOGJA', 'A3S1OM1TS0AF2L', 'A28RLBQGYYTUOB', 'AQHTJ8XTEQZDJ', 'A41L0PDLK9BB2', 'AMYVS60VI71VE', 'A1CZT2GDDO4GC1', 'A2R1HUYHXV7H18'})
(frozenset({'B002OG1L4W', 'B002OFU7MK', 'B002OFU7W0', 'B002OFZIV0', 'B002OFU8JC', 'B000CONMBS'}), {'A75Z4TERB8Q7M', 'A1XGFW5016CGQI'})
(frozenset({'B000MXGMJI', 'B000MXENE4', 'B000MXGMJS', 'B000MXENDK', 'B000MXENDA', 'B000MXJRAY', 'B000MXHQXO'}), {'A24HT9FC6OU1J2', 'A769CQ59B7M26', 'AH5GCNH82ZU0C', 'A3M5WRY80SPFK1', 'A2K89R0B20LYHB', 'A21B8AV7E3MPXE'})
(frozenset({'B001IA3RV0', 'B000FZ0TL0', 'B000FYYOTO', 'B005WW0HHW'}), {'A794GE4PNVPOD', 'A1KKT9S1DU8TCU'})
(frozenset({'B000P4XZF8', 'B001IA3RV0', 'B000FZ0TL0', 'B001IA99FS'}), {'A794GE4PNVPOD', 'A1TMAVN4CEM8U8'})
(frozenset({'B000CQIDHY', 'B000CQG8KS', 'B000CQC064', 'B000CQBZQK', 'B000CQBZPG', 'B000CQG8M6', 'B000CQID7E', 'B000CQC05U', 'B000CQG8B2', 'B000CQIDJM', 'B003CK7O36', 'B000CQC0B4', 'B000CQID6U', 'B000CQG8K8'}), {'A79F0QVNU2TID', 'A3ER3V2E06DH7D', 'A2TSTRYQ5AA9U6'})
(frozenset({'B001BDDTB2', 'B001EO6E0Q', 'B001Q9EGFE', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K', 'B001Q9EGFY', 'B001EQ55ZO'}), {'A79XDKI3P4VN9', 'A1KEK09ZA6J9P8'})
(frozenset({'B001BDDTB2', 'B001EO6E0Q', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001EQ55ZO', 'B001BDDT8K'}), {'A79XDKI3P4VN9', 'A2FRFAQCWZJT3Q'})
(frozenset({'B001Q9EGFE', 'B001Q9EGFY', 'B001EQ55ZO'}), {'A79XDKI3P4VN9', 'A1KEK09ZA6J9P8', 'A2VZP50FSYD6CO'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0045XE32E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004X3VRLG'}), {'A7B48AJT6IC0A', 'AQH1SWR5HA413'})
(frozenset({'B005QRPGQU', 'B005QRPGYW', 'B004X3VRLG', 'B005QRPH3M', 'B005QRPGVA'}), {'A7B48AJT6IC0A', 'A1PPPCF42TMACV'})
(frozenset({'B005QRPGQU', 'B005QRPGYW', 'B004X3VRLG', 'B005QRPH3M'}), {'A7B48AJT6IC0A', 'A1LHAXBM5GBJS2'})
(frozenset({'B0029NX9WM', 'B0029NV4N8', 'B0029NV488', 'B0029NV500'}), {'A7C27CFX8NPWN', 'A394CLSVOLWX10', 'ARMJ91BNDPUA4', 'A1M1BDJBIS2KUJ', 'A5K8V4H5ECQCV', 'AL0WZNDCFHGF', 'A3J171NBGIBYAW', 'A3YAPBN7SS89', 'A20XWDZHAXIYOK', 'A2W9B725TZBXOX', 'A1XZODNEJMPS2Z', 'AMRBD94N86GWA', 'A31B200WZSRYUR'})
(frozenset({'B002AYAMPC', 'B0030FQ9NY', 'B002AY97LM', 'B0067OTBY4'}), {'A7C7QG6O3ZHXD', 'A26QRIAX292CSM', 'A3GGXJD0BMJ2W3', 'A2E32CO9HGN51Y'})
(frozenset({'B004ZQBCZ2', 'B004ZQBFUO', 'B007CJ95TE'}), {'A7C7QG6O3ZHXD', 'A2H5PWKGS0EKY', 'A16D8IG73JRF24', 'AV21RZ1UKF5SQ', 'A2GVR3WEOBSFWO', 'A17UF8VZ7416P7'})
(frozenset({'B007G92C6I', 'B007G92X4O', 'B007G93MUI', 'B007G93D6Q'}), {'A7CCXET106Q31', 'A3M171TL1TLEZE'})
(frozenset({'B000QSN26U', 'B000X95SYQ', 'B0040BBNZG'}), {'A7E49M6MIYEIW', 'A9ZYJJG0S87XN', 'A29T9EWY6GISOZ'})
(frozenset({'B007F5MJ0M', 'B000QSOOZS', 'B00106Z7LK', 'B000QSOP3Y'}), {'A7E49M6MIYEIW', 'AEQG4TJGGZWRE', 'A2NPC4HX996ZHJ', 'A1YU95Z5YJK04K', 'ARI53ZWNME0MH', 'A3TDSH0NZEO4VE'})
(frozenset({'B000ZSX4GE', 'B001EQ4QJK', 'B001EQ4P2I', 'B004HOSGWE', 'B001LNTY70', 'B008114GDW', 'B001EQ4RBM', 'B0049Z5OSK', 'B004HOLD60', 'B0034KP00S', 'B004HOLD4W', 'B0034KN29O', 'B001KVPBS4', 'B0049ZCF9G', 'B0049Z9ANU', 'B004MC0CNW', 'B000ZSZ5S4', 'B004HOOZEW', 'B004HOLD92', 'B0051TPWUI', 'B000ZT15EQ', 'B004HOQE64', 'B001TH4C2A'}), {'A7EK88GF8N40F', 'A1TMAVN4CEM8U8', 'A361PLXEWB9UC1'})
(frozenset({'B000ZSX4GE', 'B001EQ4QJK', 'B001EQ4P2I', 'B004HOSGWE', 'B001LNTY70', 'B008114GDW', 'B001EQ4RBM', 'B0049Z5OSK', 'B004HOLD60', 'B0034KP00S', 'B004HOLD4W', 'B0034KN29O', 'B001KVPBS4', 'B0049ZCF9G', 'B0049Z9ANU', 'B004MC0CNW', 'B000ZSZ5S4', 'B004HOOZEW', 'B004HOLD92', 'B0051TPWUI', 'B0049ZCFBE', 'B000ZT15EQ', 'B004HOQE64', 'B001TH4C2A'}), {'A7EK88GF8N40F', 'A1TMAVN4CEM8U8'})
(frozenset({'B001E5E1WS', 'B004BKLHOS', 'B001E5E20E'}), {'A7EK88GF8N40F', 'AORGKBNQZ83O8'})
(frozenset({'B001BOXBAA', 'B001CO2LOQ', 'B0013QRY22', 'B000VTTAMY', 'B000VTRI32', 'B000VTQB6W', 'B001BOVDHS', 'B001HBBQIQ', 'B000VTRI3C'}), {'A7G9M0IE7LABX', 'A3SJUCPMB971EJ', 'A3ROJ8I48TI8MZ', 'A11NMY7BK57T6E'})
(frozenset({'B001E7650W', 'B001E6GFTY', 'B000AY9U20', 'B001E7653Y'}), {'A7HBRCQAXV0I3', 'A15JQVNA2VUW2N', 'A38YC9GHJBN2TV', 'A1B05INWIDZ74O', 'A3S15YGZ6W6EV2', 'AO09RWV40IX78', 'A3MTRBPA12XKR9', 'A1OOWZKVR2SJXP', 'A1W1SG0FF2GGPH', 'A3GPL5JEP3G1VS', 'AYH5WDK7I1A26', 'A370Z6I5GBWU44', 'A31N6KB160O508', 'AV5BXKXLYBQ23'})
(frozenset({'B0014X8D6K', 'B0015DXTAY', 'B0014X9XFK'}), {'A7HGKZEZ42MUZ', 'A3FJ1PK8QAT2BD'})
(frozenset({'B000ER1DDW', 'B000ER6YO0', 'B000ER5DCY', 'B001BM8T4U', 'B001BM3I96', 'B000ER5DFQ'}), {'A7INGAHQIWQ1', 'A2F0WNTW3QQZYS'})
(frozenset({'B000ER3EAM', 'B000ER1DDW', 'B000ER6YO0', 'B001O2HBIM', 'B000ER5DCY', 'B000ER5D9W', 'B000ER5DFQ', 'B001BM6NIY'}), {'A7INGAHQIWQ1', 'ATIHDHZYNQ0EI'})
(frozenset({'B000ER6YO0', 'B000ER1DDW', 'B000ER5DFQ', 'B000ER5DCY'}), {'A7INGAHQIWQ1', 'A11LJJL1SOH6W0', 'A2F0WNTW3QQZYS', 'A26L4JZZ9C1GT5', 'A11UPZ6LI1UJZY', 'A3HI6N7GG4B2SW', 'A3T7LFZQGL24A5', 'A16XMNOX8N0DOQ', 'AOIW6NFHHPT78', 'A39YEZ676YGFI7', 'A2NQKBC54RAZL5', 'A6LAMY7Z10BBJ', 'AP8QHMD5LS6KF', 'AWBKE3QTB3BWX', 'ATIHDHZYNQ0EI', 'A1KB35ZYR2Z9RL', 'A3NHUQ33CFH3VM', 'A2UY1O1FBGKIE6', 'AXKXFB6C9Z9BH', 'A2RERXI7RH3CIA', 'A62UHEAJJE7E', 'A3NXCL9NJTL3TF', 'AYAU6OMJ81Q7Z', 'A13EBBWOMC0FUI', 'ACM3Z9NLSE8S9', 'A3MA4VWLFOCJ41', 'A1K4TZD6TPLKOC', 'ABO66JJKQBGID', 'A34AHOC0OXMR2K'})
(frozenset({'B004UBPP3W', 'B005GR1U2Y', 'B004UBPNZW', 'B004L8S6P8', 'B004GW6MLY', 'B002PTWS8Q'}), {'A7J4XWOGBHXQL', 'A2LA8PAI92PIWK'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRKEH4'}), {'A7JGEKN140F4S', 'AQZH7YTWQPOBE'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004X3VRLG', 'B004U49QU2'}), {'A1BA72K4VK1UN1', 'AEL6CQNQXONBX', 'A23WE733QT4WGJ', 'A7OCP4P0S4YO8'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A16YU3GRGCD95S', 'A7OCP4P0S4YO8'})
(frozenset({'B000FFIIZY', 'B000FFIIZO', 'B000FFQ1VW'}), {'A7QBE3NMDATJB', 'A19281AHLYCW0R'})
(frozenset({'B0051COPH6', 'B004YV80O4', 'B004X3VRLG'}), {'A7RFDGVXDYQLJ', 'A2EIODKT7EDOC4', 'A3EXW4HNYX7HF5'})
(frozenset({'B006BXV14E', 'B004YV80O4', 'B004X3VRLG'}), {'A4KJTS5P78ICU', 'A7RFDGVXDYQLJ'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B006BXUY2Y'}), {'A7T1NIWZHTC4P', 'AJXDBMJBVUGSR'})
(frozenset({'B002IEZJMA', 'B004JGQ15E', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A2UT0FWM1DHKFJ'})
(frozenset({'B001OCKIBY', 'B00503DP0O', 'B006BXUY2Y', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'AYNAH993VDECT'})
(frozenset({'B001OCKIBY', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JGQ15E'}), {'A7T1NIWZHTC4P', 'AN0N05A9LIJEQ'})
(frozenset({'B001OCKIBY', 'B004FELBH8', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A32T2H8150OJLU'})
(frozenset({'B001OCKIBY', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY'}), {'A7T1NIWZHTC4P', 'AIGI4MMOFYO46', 'AN0N05A9LIJEQ', 'A3E3GD3TABXKU1'})
(frozenset({'B004FELBH8', 'B004867T24', 'B008EG58V8', 'B005OVPKCI'}), {'A7T1NIWZHTC4P', 'A3TLY2LWGRULDQ'})
(frozenset({'B0061IULW2', 'B00503DP0O', 'B004867T24'}), {'A7T1NIWZHTC4P', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A2OW356OMJNAVH'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B001OCKIBY'}), {'A7T1NIWZHTC4P', 'A36K2N527TXXJN'})
(frozenset({'B002IEZJMA', 'B00503DP0O', 'B0061IULW2', 'B004JGQ15E'}), {'A7T1NIWZHTC4P', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B002IEZJMA', 'B004867T24', 'B0061IULW2', 'B006BXUY2Y'}), {'A7T1NIWZHTC4P', 'A235UFZGCFN3J5'})
(frozenset({'B002IEZJMA', 'B008EG58V8', 'B005OVPKCI', 'B006BXUY2Y'}), {'A7T1NIWZHTC4P', 'A21SL94J53BDS9'})
(frozenset({'B004JGQ15E', 'B006BXUY2Y', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A27HB4L3I1WJUR'})
(frozenset({'B002IEZJMA', 'B004JGQ15E', 'B003YBLF2E'}), {'A7T1NIWZHTC4P', 'A1PI8VBCXXSGC7'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005OVPKCI', 'B0061IULW2', 'B008EG58V8'}), {'A7T1NIWZHTC4P', 'A1H7Y5XKPGT0OS'})
(frozenset({'B002IEZJMA', 'B001OCKIBY', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A1BTG38XSGYLW3'})
(frozenset({'B002IEZJMA', 'B003YBLF2E', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A1Q08H4B9QGT2N'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B006BXUY2Y', 'B004JGQ15E', 'B004867T24'}), {'A7T1NIWZHTC4P', 'A3EAP2VG0BVYWX'})
(frozenset({'B0061IULW2', 'B001OCKIBY', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A18S2A07LBNVNF'})
(frozenset({'B001OCKIBY', 'B00503DP0O', 'B004JGQ15E'}), {'A7T1NIWZHTC4P', 'A3GKMK6KQH3Y1H'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B00503DP0O', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A2B72UCJRZUTZW'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B005OVPKCI', 'B003YBLF2E', 'B004JGQ15E', 'B008EG58V8', 'B004BKLHOS'}), {'A7T1NIWZHTC4P', 'A16GBXDS51J019'})
