(frozenset({'B0026LIN3C', 'B0026LINFK', 'B0026LFEXY', 'B0026LFHFY', 'B0026LFGT6'}), {'A3CJTRKTVC6ND5', 'A3U8UGVYYXDLIJ', 'A3BA10S5WUNGY4', 'A3EEAPU9CXOZR2', 'A1KA134GJK16VK', 'A1CSZ9LXGEICRR', 'A183U9DSTCN9GT', 'A2X3RNYEN1V2O3', 'A2JJXZCWG83UKQ', 'A1ZU55TM45Y2R8', 'A1EHLTPLDZFHYA', 'A2X4H1XE0GQ8QJ', 'A1BD342U8BF3UC', 'A18T865EFD2AZD', 'A3OXRFCJI67IMN', 'ADYZC5B1QMSEY', 'A39E104T0KIDLX'})
(frozenset({'B002LANN56', 'B008J1HO4C', 'B004X3VRLG', 'B001EO5U3I'}), {'A3OXRFCJI67IMN', 'A1BA72K4VK1UN1'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B003VXL0V6', 'B004FGWU9O', 'B001ELL68Y', 'B006N3IG4K'}), {'A3OXRFCJI67IMN', 'A31W55J90T8NFF'})
(frozenset({'B001ELL67A', 'B008K9TQPS', 'B0041NYV8E'}), {'A3OXRFCJI67IMN', 'A3HQAPXAJV7PRX'})
(frozenset({'B006N3I84I', 'B001ELL67A', 'B004M62D5S', 'B006VRTQZG', 'B008K9TQPS', 'B001ELL512', 'B008FHUCNU'}), {'A3OXRFCJI67IMN', 'A1EPAEMY4QG0ZB'})
(frozenset({'B003Y5LGMY', 'B000UD2COE', 'B003VD8DSO'}), {'A3OXRFCJI67IMN', 'A3CW94YYFXEBSI'})
(frozenset({'B004DIR3TQ', 'B002LANN56', 'B004X3VRLG'}), {'A3OXRFCJI67IMN', 'A2YPB8IOEU10XJ'})
(frozenset({'B0061IUKDM', 'B002LANN56', 'B004X3VRLG'}), {'A3OXRFCJI67IMN', 'AQH1SWR5HA413'})
(frozenset({'B006N3I84I', 'B001ELL4F4', 'B008FHUS3O', 'B004M62D5S', 'B005HUVJ0I', 'B006VRTQW4', 'B006VRTQZG', 'B004FGUYWY', 'B004M63EI8', 'B001ELL512', 'B008FHUCNU', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A1BJHZE41QWBX6', 'A25UTJ1AXFC0Z9', 'A1AVPWGPV8ZOGZ'})
(frozenset({'B008J1HO4C', 'B001EO5U3I', 'B0009X63VS'}), {'A3OXRFCJI67IMN', 'A17GK9E70O7Y9R'})
(frozenset({'B001ELL67A', 'B001ELL4F4', 'B008FHUS3O', 'B005HUVJ0I', 'B006VRTQW4', 'B008K9TQPS', 'B004FGUYWY', 'B004M63EI8', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A2SZLNSI5KOQJT', 'A3L3FI1Z45ST11'})
(frozenset({'B006N3I84I', 'B001ELL4F4', 'B008FHUS3O', 'B004M62D5S', 'B005HUVJ0I', 'B006VRTQW4', 'B006VRTQZG', 'B006N3I0DM', 'B004M63EI8', 'B004FGUYWY', 'B001ELL512', 'B008FHUCNU', 'B006GA666U', 'B001D0IZBM', 'B007PA33NY', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A1BJHZE41QWBX6'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B004FGWU9O', 'B005HGAUZM', 'B006N3I0DM', 'B007PA33NY', 'B003VXL0V6', 'B001D0IZBM', 'B006GA666U', 'B006N3IG4K'}), {'A3OXRFCJI67IMN', 'AYOMAHLWRQHUG'})
(frozenset({'B001ELL4F4', 'B002ZWXT04', 'B008FHUS3O', 'B005HUVJ0I', 'B006VRTQW4', 'B004FGUYWY', 'B004M63EI8', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A31D9IPL1YB8OM'})
(frozenset({'B0061IUKDM', 'B008J1HO4C', 'B001EO5U3I'}), {'A3OXRFCJI67IMN', 'ACAXV4V8PBCE3', 'A1RPTVW5VEOSI'})
(frozenset({'B006N3I0DM', 'B007PA33NY', 'B006GA666U', 'B001D0IZBM', 'B001ELL68Y'}), {'A3OXRFCJI67IMN', 'A3S87ZOPB3UM9N'})
(frozenset({'B001ELL4F4', 'B008FHUS3O', 'B005HUVJ0I', 'B006VRTQW4', 'B004FGUYWY', 'B004M63EI8', 'B001ELL68Y', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A10I6CVBTPABO8'})
(frozenset({'B001ELL67A', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B008K9TQPS', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A3OXRFCJI67IMN', 'A2SZLNSI5KOQJT', 'AJS7THAS9CZ59', 'AQQLWCMRNDFGI'})
(frozenset({'B006N3I84I', 'B004M62D5S', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B006VRTQZG', 'B001ELL512', 'B008FHUCNU', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A3OXRFCJI67IMN', 'A1MJFZ975LIEHE'})
(frozenset({'B008J1HO4C', 'B00311T538', 'B001EO5U3I'}), {'A3OXRFCJI67IMN', 'AKMEY1BSHSDG7'})
(frozenset({'B001ELL67A', 'B006N3IE6A', 'B003VXFK44', 'B004FGUYWY', 'B004FGWU9O', 'B006N3IG4K', 'B003VXHGPK', 'B005HUVJ0I', 'B003VXHGE6', 'B006VRTQW4', 'B003VXHGDM', 'B008K9TQPS', 'B003VXL0V6', 'B003TC7WN4', 'B0041NYV8E', 'B004M63EI8', 'B001ELL4F4', 'B008FHUS3O', 'B004DN7MI8'}), {'A3OXRFCJI67IMN', 'A2SZLNSI5KOQJT'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B008J1HO4C', 'B003VXL0V6', 'B004FGWU9O', 'B001EO5U3I', 'B006N3IG4K'}), {'A3OXRFCJI67IMN', 'A2K3J2X8KDY47N'})
(frozenset({'B003Y5LGMY', 'B003FA0M1O', 'B003VD8DSO'}), {'A3OXRFCJI67IMN', 'A1HLCZSEE3C0MD'})
(frozenset({'B0041NYV8E', 'B0061IUKDM', 'B006N3I0DM', 'B002LANN56', 'B007PA33NY', 'B006GA666U', 'B001D0IZBM'}), {'A3OXRFCJI67IMN', 'A3OXHLG6DIBRW8'})
(frozenset({'B006N3I84I', 'B004M62D5S', 'B006VRTQZG', 'B001ELL512', 'B008FHUCNU', 'B001ELL68Y'}), {'A3OXRFCJI67IMN', 'APDFWFH0KQ7DP', 'A612Q0EF0OD2L'})
(frozenset({'B002LANN56', 'B0041NYV8E', 'B004X3VRLG'}), {'A3OXRFCJI67IMN', 'A185QFJRTB5W93'})
(frozenset({'B000AXQI2Q', 'B001E50WDA', 'B001GVIRYS'}), {'A3P0Q6V7LDPGRM', 'A3OXHLG6DIBRW8'})
(frozenset({'B001CA3B80', 'B00027CL5S', 'B002OVICJO'}), {'A3P27PI9STEKY6', 'AX1LTHFK5VYJM'})
(frozenset({'B001QE7LFG', 'B002MHRGH4', 'B001QEEZX2', 'B002ANE0BA'}), {'A3P2BSK6RG990O', 'A3QDITMY3OOYRP'})
(frozenset({'B00271OPVU', 'B001E5E0Y2', 'B0083QJU72'}), {'A3P3TE1200UUBG', 'AMYSO2LAWHLU1', 'A2E3WMF9RWW2X2'})
(frozenset({'B001EO5Q64', 'B00271OPVU', 'B0083QJU72'}), {'A3P3TE1200UUBG', 'A33REC3J2JU2EL', 'ANRJ7OJLB3NS1'})
(frozenset({'B003QNJYXM', 'B003QNLUTI', 'B0029ZAOW8', 'B001E5E0Y2', 'B001AS1A4Q'}), {'A3P3TE1200UUBG', 'A2EIIDTYMJAEXV'})
(frozenset({'B008JKTH2A', 'B003TNANSO', 'B001D0DMMY', 'B001D09KAM', 'B008JKU2CO', 'B001EO5Q64', 'B008JKTTUA', 'B008JKSJJ2', 'B001D0DMME'}), {'A3P6PZIDG8W2XU', 'AEP0XAC6F8N2Y'})
(frozenset({'B0038336IE', 'B00897UVVE', 'B008THR9P0', 'B00824FHL8', 'B00304Q11A', 'B003052PHI', 'B008TGAWUU', 'B003056CWM'}), {'A3P8UMHBOBE6R', 'A1LZQ9C76R5BAG'})
(frozenset({'B00897UVVE', 'B0082P9C7M', 'B00824FHL8'}), {'A3P8UMHBOBE6R', 'A3V5CSRTVVZLTC'})
(frozenset({'B008TGAWUU', 'B00897UVVE', 'B008QZONQI'}), {'A3P8UMHBOBE6R', 'A3HEGKD16C4WZS'})
(frozenset({'B00304X2BC', 'B0082P9C7M', 'B00305196Q', 'B008QZONQI'}), {'A3P8UMHBOBE6R', 'ACPBMLZX3VZA2'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B007RTR8T8', 'B004JGQ15E', 'B007RTR8A2'}), {'A3P8ZDHC7XSKSE', 'A1W415JP5WEAJK'})
(frozenset({'B004OVATO8', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3P8ZDHC7XSKSE', 'ACYR6O588USK'})
(frozenset({'B001OCBT3U', 'B002NHYQAS', 'B005OVPK9G', 'B008EG5ADY'}), {'A3P8ZDHC7XSKSE', 'A1AKU188I6NRF0'})
(frozenset({'B001OCBT3U', 'B004JGQ15E', 'B004FEN3GK'}), {'A3P8ZDHC7XSKSE', 'A3PECZX773ME74', 'ABC68JUCPTVOE', 'A1H8JUI9GNQKNR'})
(frozenset({'B001OCBT3U', 'B007RTR8A2', 'B0045XE32E', 'B004FEN3GK'}), {'A3P8ZDHC7XSKSE', 'A16YU3GRGCD95S'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B0045XE32E', 'B004FEN3GK'}), {'A3P8ZDHC7XSKSE', 'A20DDH4NT6Q1E8'})
(frozenset({'B002NHYQAS', 'B0045XE32E', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3P8ZDHC7XSKSE', 'A3D1TZH619NKHN', 'A2PBMCBT1R8TTL'})
(frozenset({'B004FEN3GK', 'B007RTR8T8', 'B004JGQ15E'}), {'A234X1MVIMPMMC', 'A3P8ZDHC7XSKSE'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004OVATO8'}), {'A3P8ZDHC7XSKSE', 'A2KJZXIXBHVG0K', 'A1M85S3L9ROA17'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B004OVATO8'}), {'A3P8ZDHC7XSKSE', 'A2TO2BN3P4C00L'})
(frozenset({'B002NHYQAS', 'B004JGQ15E', 'B0045XE32E'}), {'A3P8ZDHC7XSKSE', 'A350HRB16YUX9P'})
(frozenset({'B002NHYQAS', 'B004JGQ15E', 'B0076YVPWU'}), {'A3P8ZDHC7XSKSE', 'A1AEPMPA12GUJ7', 'AQZH7YTWQPOBE'})
(frozenset({'B002NHYQAS', 'B004JGQ15E', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3P8ZDHC7XSKSE', 'A2CV33795L4KHH'})
(frozenset({'B008EG5ADY', 'B002NHYQAS', 'B005OVPK9G'}), {'A3P8ZDHC7XSKSE', 'A1AKU188I6NRF0', 'A3TP31S61PPE3G', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004FEN3GK', 'B001Q9EFVY', 'B007RTR8T8', 'B007RTR8A2', 'B001Q9EFW8'}), {'A3P8ZDHC7XSKSE', 'A2OJCTT5WLB2HR'})
(frozenset({'B007JFXWRC', 'B004JGQ15E', 'B0045XE32E'}), {'A3P8ZDHC7XSKSE', 'A1P2XYD265YE21'})
(frozenset({'B004FEN3GK', 'B0045XE32E', 'B007JFXWRC'}), {'A3P8ZDHC7XSKSE', 'A359XIBXA34BX6'})
(frozenset({'B004JGQ15E', 'B0045XE32E', 'B002TMV3CG'}), {'A3P8ZDHC7XSKSE', 'A27HB4L3I1WJUR'})
(frozenset({'B007RTR8T8', 'B0045XE32E', 'B007RTR8A2'}), {'A3P8ZDHC7XSKSE', 'A28I98PKHZZKVB'})
(frozenset({'B008BLFCK8', 'B002TMV3CG', 'B000EMM9WG'}), {'A2OWR5G2OAQF7C', 'A3P8ZDHC7XSKSE', 'A1RZ0J2CZZJOTX'})
(frozenset({'B002TMV3CG', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A3P8ZDHC7XSKSE', 'A2CT2SA6KFE8GC'})
(frozenset({'B004FEN3GK', 'B002NHYQAS', 'B002TMV3CG'}), {'A3P8ZDHC7XSKSE', 'A3H8PA7AG48K33'})
(frozenset({'B007JFXWRC', 'B0045XE32E', 'B002TMV3CG'}), {'A3P8ZDHC7XSKSE', 'A1EKF9JFF1XWSV'})
(frozenset({'B001OCBT3U', 'B004JGQ15E', 'B007JFXWRC', 'B004FEN3GK'}), {'A3P8ZDHC7XSKSE', 'A1H8JUI9GNQKNR'})
(frozenset({'B001OCBT3U', 'B002NHYQAS', 'B004OVATO8'}), {'A3P8ZDHC7XSKSE', 'A1KEK09ZA6J9P8'})
(frozenset({'B004FEN3GK', 'B007RTR8A2', 'B004JGQ15E', 'B004NSKWMQ'}), {'A3P8ZDHC7XSKSE', 'A3MUSWDCTZINQZ'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B0045XE32E', 'B002TMV3CG'}), {'A3P8ZDHC7XSKSE', 'A1JMR1N9NBYJ1X'})
(frozenset({'B004FEN3GK', 'B001OCBT3U', 'B000EMM9WG', 'B004JGQ15E', 'B008BLFCK8'}), {'A3P8ZDHC7XSKSE', 'A3PECZX773ME74'})
(frozenset({'B001OCBT3U', 'B004JGQ15E', 'B0045XE32E'}), {'AKJHHD5VEH7VG', 'A3P8ZDHC7XSKSE'})
(frozenset({'B001OCBT3U', 'B002NHYQAS', 'B007RTR8T8'}), {'A3P8ZDHC7XSKSE', 'A1ITRGMT80D5TK', 'A357B3PUHSVQA'})
(frozenset({'B007JFXWRC', 'B007RTR8T8', 'B007RTR8A2'}), {'A3P8ZDHC7XSKSE', 'A3JYAPO496COOF'})
(frozenset({'B0034EFIYC', 'B003FDC2I2', 'B005V9UG18', 'B003FDG4K4', 'B0034EDMCW', 'B0034EDLS2', 'B0034EDMLI', 'B0034EDM2W', 'B001FA1KU8'}), {'A3P9R0VIA1NDDC', 'A2AOD7254MCKSH'})
(frozenset({'B004JRKEH4', 'B008BLFCK8', 'B000EMM9WG'}), {'A3PD8JD9L4WEII', 'A3FKGKUCI3DG9U', 'A2MO9URO4526Q2', 'A2G7B7FKP2O2PU', 'A1QTHVA826XEOS'})
(frozenset({'B000EIZ8FA', 'B000V6FU08', 'B001CD1VI4'}), {'A3PD8JD9L4WEII', 'A1XGFW5016CGQI'})
(frozenset({'B005BYP7RG', 'B006VC0ZYM', 'B001ONVON4'}), {'AKMEY1BSHSDG7', 'A3PD8JD9L4WEII'})
(frozenset({'B0014EQI4I', 'B002W08WEW', 'B001EQ4QSG'}), {'A2GEZJHBV92EVR', 'A3PD8JD9L4WEII'})
(frozenset({'B0002NYO84', 'B0002NYO7U', 'B0002NYO8E'}), {'A3PE3VQRB1EJX5', 'ANKQGTXHREOI5'})
(frozenset({'B004YV80OE', 'B004YV80O4', 'B001LG940E'}), {'A3PECZX773ME74', 'A35JP8KSV9281K'})
(frozenset({'B004FEN3GK', 'B000EMQFY4', 'B006BXV130', 'B001LG940E', 'B004JGQ15E', 'B004YV80O4', 'B004U49QU2'}), {'A3PECZX773ME74', 'A2ALX5U55NTGTL'})
(frozenset({'B001OCKIBY', 'B008BLFCK8', 'B004JGQ15E', 'B000EMM9WG'}), {'A3PECZX773ME74', 'A3EFSLEMHNPP6A'})
(frozenset({'B001OCBT3U', 'B004U43ZO0', 'B001EQ55RW'}), {'A1KXJCXS6HFRQZ', 'A3PECZX773ME74'})
(frozenset({'B004U43ZO0', 'B001OCKIBY', 'B001EQ55RW'}), {'A3PECZX773ME74', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B001LG940E'}), {'A3PECZX773ME74', 'A1JAPP1CXRG57A', 'A2ALX5U55NTGTL'})
(frozenset({'B000EMQFY4', 'B001LGGH54', 'B001LG940E'}), {'A3PECZX773ME74', 'A17OYW896EY37V'})
(frozenset({'B001OCKIBY', 'B001OCBT3U', 'B004YV80OE', 'B001LG940E', 'B004YV80O4'}), {'A3PECZX773ME74', 'AMRMK86X3PKXD'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B001LG940E', 'B001LGGH54', 'B004YV80O4', 'B004U49QU2'}), {'A23WE733QT4WGJ', 'A3PECZX773ME74'})
(frozenset({'B007RTR9FQ', 'B008BLFCK8', 'B000EMM9WG', 'B001LG940E'}), {'A3PECZX773ME74', 'A3FY3H6F4249E0'})
(frozenset({'B001OCBT3U', 'B006BXV130', 'B001EQ55RW'}), {'A1ZCSSCAGBCD49', 'A3PECZX773ME74'})
(frozenset({'B001OCKIBY', 'B004YV80OE', 'B004JGQ15E', 'B004YV80O4'}), {'A3PECZX773ME74', 'A1P27BGF8NAI29'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B004YV80O4', 'B004U49QU2'}), {'A4KJTS5P78ICU', 'A234X1MVIMPMMC', 'A3PECZX773ME74'})
(frozenset({'B008BLFCK8', 'B004JGQ15E', 'B000EMM9WG', 'B001LG940E'}), {'A3PECZX773ME74', 'A1QO88MU0PYJON'})
(frozenset({'B004FEN3GK', 'B001LG940E', 'B001OCKIBY', 'B001EQ55RW'}), {'A3PECZX773ME74', 'A353U0L2HAMSHV'})
(frozenset({'B004FEN3GK', 'B001LGGH54', 'B001LG940E'}), {'A3PECZX773ME74', 'A3J356L2ADK05Z'})
(frozenset({'B001OCBT3U', 'B0014WYXYW', 'B004U43ZO0', 'B004U49QU2'}), {'A3PECZX773ME74', 'A2F1QPIJTDWK55'})
(frozenset({'B006BXV130', 'B004JGQ15E', 'B004YV80O4', 'B004U49QU2', 'B004U43ZO0'}), {'A3PECZX773ME74', 'ADPP0TXH70ON8'})
(frozenset({'B004U43ZO0', 'B004JGQ15E', 'B004U49QU2'}), {'A3PECZX773ME74', 'A2WSAGFJSQC1YF'})
(frozenset({'B004U43ZO0', 'B004FEN3GK', 'B004U49QU2', 'B001LG940E'}), {'A3PECZX773ME74', 'AUV3OR951650C'})
(frozenset({'B004U43ZO0', 'B004JGQ15E', 'B006BXV130'}), {'A3PECZX773ME74', 'AQZH7YTWQPOBE'})
(frozenset({'B004FEN3GK', 'B001LGGH54', 'B004YV80O4', 'B001LG940E'}), {'A3PECZX773ME74', 'A3R33KMESG0XGQ'})
(frozenset({'B004U43ZO0', 'B008BLFCK8', 'B000EMQFY4', 'B000EMM9WG'}), {'A3PECZX773ME74', 'A2G7B7FKP2O2PU'})
(frozenset({'B001OCKIBY', 'B007RTR9FQ', 'B004U49QU2'}), {'A3PECZX773ME74', 'AZFHSPEZUPGD2'})
(frozenset({'B004FEN3GK', 'B001LGGH54', 'B004YV80O4', 'B004U49QU2'}), {'A3PECZX773ME74', 'A3H8PA7AG48K33'})
(frozenset({'B004YV80OE', 'B001LG940E', 'B001LGGH54', 'B004JGQ15E', 'B004YV80O4'}), {'A1P2XYD265YE21', 'A3PECZX773ME74'})
(frozenset({'B004FEN3GK', 'B004YV80O4', 'B006BXV130', 'B001LG940E'}), {'A3PECZX773ME74', 'A2OJCTT5WLB2HR'})
(frozenset({'B004FEN3GK', 'B001LGGH54', 'B004YV80O4', 'B001OCKIBY'}), {'A3PECZX773ME74', 'A108XP24UESKSV'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B001LGGH54', 'B004YV80O4'}), {'A1VBDMNT6I8RE5', 'A3PECZX773ME74'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B001EQ55RW'}), {'A3GKMK6KQH3Y1H', 'A21S26XYPGXJZX', 'A3PECZX773ME74'})
(frozenset({'B001OCBT3U', 'B0014WYXYW', 'B001EQ55RW'}), {'A3PECZX773ME74', 'A3M174IC0VXOS2'})
(frozenset({'B004FEN3GK', 'B008BLFCK8', 'B000EMM9WG', 'B001LG940E'}), {'A3PECZX773ME74', 'A2NUBL2UYWPBWR'})
(frozenset({'B004YV80OE', 'B0014WYXYW', 'B001EQ55RW'}), {'A3PECZX773ME74', 'A37PZJH2F13IOR'})
(frozenset({'B004FEN3GK', 'B007RTR9FQ', 'B001OCBT3U', 'B004YV80OE', 'B004U49QU2', 'B004U43ZO0'}), {'A3PECZX773ME74', 'A16YU3GRGCD95S'})
(frozenset({'B008BLFCK8', 'B004JGQ15E', 'B000EMM9WG'}), {'A3PECZX773ME74', 'A3EFSLEMHNPP6A', 'A3P8ZDHC7XSKSE', 'A1QO88MU0PYJON', 'A1QTHVA826XEOS'})
(frozenset({'B004FEN3GK', 'B007RTR9FQ', 'B001OCKIBY', 'B001LG940E', 'B004YV80O4'}), {'A3PECZX773ME74', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001OCBT3U', 'B004FEN3GK', 'B001EQ55RW'}), {'A3PECZX773ME74', 'A14OQ67LM79KW3'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B001LGGH54'}), {'A23WE733QT4WGJ', 'A1VBDMNT6I8RE5', 'A3PECZX773ME74', 'ANEDXRFDZDL18'})
(frozenset({'B004FEN3GK', 'B004JGQ15E', 'B004YV80O4', 'B006BXV130'}), {'A3PECZX773ME74', 'A1W415JP5WEAJK', 'A2ALX5U55NTGTL'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B007RTR9FQ', 'B001LG940E'}), {'A3PECZX773ME74', 'A1LJR5IS0B6ADX'})
(frozenset({'B001OCKIBY', 'B001LG940E', 'B001LGGH54', 'B004U49QU2', 'B004U43ZO0'}), {'A3PECZX773ME74', 'A36K2N527TXXJN'})
(frozenset({'B004YV80OE', 'B001LGGH54', 'B001LG940E'}), {'A1P2XYD265YE21', 'A3PECZX773ME74', 'A19GSC3QMK694Q', 'AAA0TUKS5VBSA'})
(frozenset({'B001OCBT3U', 'B004YV80O4', 'B004U49QU2'}), {'A3PECZX773ME74', 'A1ITRGMT80D5TK'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B001LG940E', 'B001EQ55RW'}), {'A3GKMK6KQH3Y1H', 'A3PECZX773ME74'})
(frozenset({'B004U43ZO0', 'B001LGGH54', 'B004U49QU2', 'B001LG940E'}), {'A3PECZX773ME74', 'A1J75JJ0Q2OEJN'})
(frozenset({'B004FEN3GK', 'B0014WYXYW', 'B004YV80O4', 'B001OCKIBY'}), {'A3PECZX773ME74', 'A3V1AHX8P4R839'})
(frozenset({'B0034EFIYC', 'B0034EDM2W', 'B0034EDMCW', 'B0034EDLS2', 'B0034EDMLI', 'B003VXJJTQ'}), {'A3PFI1B6M35CIN', 'A2YMS9UK1A9OF2'})
(frozenset({'B0009ET7TC', 'B003194PBC', 'B002OVO5EK'}), {'A3PGP40EWJB0ZA', 'AEZIZ4HE3Q7FU', 'A2S6IFY29FXL1R', 'A1GOPZFP1ZKNGW', 'A1IFZAAPV7Z89F', 'A5ULNJYJDTIL3', 'A21HCRHPOAYP2G', 'A3LQW422F3SJRF', 'A1GJSRFTDG5W0W', 'AY2BMD9DMJZ2U', 'A95EEIQVK409F', 'A4U5B7TDG3TNY', 'A2FSDQY5AI6TNX', 'A3V9UYZR4ZCI7S', 'A3MRU170ITZLVQ', 'AD7QGKU3SYKT8'})
(frozenset({'B005GRCWDU', 'B005GX00BK', 'B001E5E0D8', 'B005GXHKSG', 'B001E5E0DI', 'B005GTWCTM', 'B005GX8MMO'}), {'A3PI8JJ2E4VT5E', 'A3ANY1MI2RGJ6D', 'A83NOJWIH96UG'})
(frozenset({'B006Q7YFLQ', 'B001VJ0B0I', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3PIW7ZF4C5ZJL', 'A3DOPYDOS49I3T'})
(frozenset({'B006Q7YFLQ', 'B001VJ0B0I', 'B0051COPH6', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A2G04D4QZAXL15', 'A3PIW7ZF4C5ZJL'})
(frozenset({'B001OCKIBY', 'B001LG945O', 'B003GTR8IO', 'B0090X8IPM'}), {'A3PJZ8TU8FDQ1K', 'A1484U2Y4YFX2R'})
(frozenset({'B002TN49F8', 'B001LG945O', 'B001BM62T4', 'B002IEVJRY'}), {'A16YU3GRGCD95S', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B007I7Z3Z0', 'B0090X8IPM', 'B001LG940E', 'B007I7YZJK', 'B003GTR8IO'}), {'A3PJZ8TU8FDQ1K', 'A1LJR5IS0B6ADX'})
(frozenset({'B001OCKIBY', 'B001LG945O', 'B002IEVJRY', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'A36K2N527TXXJN'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B005NVU5BK', 'B007I7YZJK'}), {'A3PJZ8TU8FDQ1K', 'A11OTLEDSW8ZXD'})
(frozenset({'B008J1HO4C', 'B001EO5U3I', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'A1SYLII0808HD6'})
(frozenset({'B001HN5Z4K', 'B002IEVJRY', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'A3J356L2ADK05Z'})
(frozenset({'B0054TWQ2C', 'B0033GE6GW', 'B0032GHI6I'}), {'A3PJZ8TU8FDQ1K', 'AY12DBB0U420B'})
(frozenset({'B001LG945O', 'B0051COPH6', 'B001LG940E'}), {'A1P2XYD265YE21', 'A3PJZ8TU8FDQ1K', 'A14X244VGHWPSX'})
(frozenset({'B002TN49F8', 'B003YBLF2E', 'B003GTR8IO', 'B0090X8IPM'}), {'A3PJZ8TU8FDQ1K', 'A3A15L96IYUO6V'})
(frozenset({'B001LG945O', 'B003YBLF2E', 'B003GTR8IO', 'B0090X8IPM'}), {'A3PJZ8TU8FDQ1K', 'A1TKM36EYEQNSM'})
(frozenset({'B001BM62T4', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'AH9MUK2Z52V6N'})
(frozenset({'B001OCKIBY', 'B001BM62T4', 'B002IEVJRY'}), {'A3PJZ8TU8FDQ1K', 'A35Q0RBM3YNQNF'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B0051COPH6', 'B002IEVJRY', 'B003GTR8IO'}), {'A3PJZ8TU8FDQ1K', 'AUV3OR951650C'})
(frozenset({'B0051COPH6', 'B0054TWQ2C', 'B002IEVJRY'}), {'A3PJZ8TU8FDQ1K', 'AXAJXJZUL2J5P'})
(frozenset({'B0039556K2', 'B008GRIB0A', 'B001EO6BDQ', 'B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B00395DVQS'}), {'A3PJZ8TU8FDQ1K', 'A13J57AACBVI5I'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B001LG940E', 'B001LG945O', 'B007I7YZJK'}), {'AN0N05A9LIJEQ', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B002TN49F8', 'B001LG945O', 'B003GTR8IO'}), {'A3PJZ8TU8FDQ1K', 'A1GWDRBUMQOCRK'})
(frozenset({'B001BM62T4', 'B002IEVJRY', 'B001LG940E'}), {'AQLL2R1PPR46X', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B0070SGNS8', 'B008AV5HLS', 'B000LO40AG', 'B008J1HO4C', 'B001EO5U3I'}), {'A3PJZ8TU8FDQ1K', 'A1IU7S4HCK1XK0'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B0090X8IPM', 'B001LG940E', 'B007I7YZJK', 'B002IEVJRY', 'B003GTR8IO'}), {'AYNAH993VDECT', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B004728MI4', 'B0012XBD7I', 'B0058AMY5G', 'B001LG940E', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A3PJZ8TU8FDQ1K', 'A1RRHET1QIP1YK'})
(frozenset({'B001OCKIBY', 'B0051COPH6', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'A353U0L2HAMSHV'})
(frozenset({'B005BPVB9S', 'B000G6O2QG', 'B0012XBD7I', 'B000LKVD5U', 'B000G6RYNE', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B008J1HO4C', 'B000G6MBUA', 'B0058AMY10', 'B0058AMYTC', 'B00472I5A4', 'B002IEVJRY', 'B000LKXBL4', 'B001SAXPEO', 'B0058AMY74', 'B001EO5U3I'}), {'A3PJZ8TU8FDQ1K', 'AKMEY1BSHSDG7'})
(frozenset({'B000H7LVKY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3PJZ8TU8FDQ1K', 'A1LP1PGQLL9B5F'})
(frozenset({'B000G6O2QG', 'B0012XBD7I', 'B000LKVD5U', 'B000G6RYNE', 'B004728MI4', 'B003GTR8IO', 'B0090X8IPM', 'B0058AMY5G', 'B000LKXBL4', 'B0051COPH6', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B000HDK0D2', 'B00472I5A4', 'B001SAXPEO', 'B0058AMY74'}), {'A3PJZ8TU8FDQ1K', 'AY1EF0GOH80EK'})
(frozenset({'B0051COPH6', 'B001EQ4IMA', 'B003YBLF2E', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'A3DOPYDOS49I3T'})
(frozenset({'B0090X8IPM', 'B001LG945O', 'B008J1HO4C', 'B003GTR8IO', 'B001EO5U3I'}), {'A1BA72K4VK1UN1', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B005NVU5BK', 'B001OCKIBY', 'B004779XNW', 'B0032CB15Q', 'B001M2BM4I', 'B001EO5Y8Y', 'B0049ULB78', 'B007PA30ZU', 'B00474CSVE'}), {'A3PJZ8TU8FDQ1K', 'A1P27BGF8NAI29'})
(frozenset({'B001OCKIBY', 'B002IEVJRY', 'B001EO5ZHO', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'AMRMK86X3PKXD'})
(frozenset({'B005NVU5BK', 'B003YBLF2E', 'B001LG940E', 'B001LG945O', 'B002IEVJRY'}), {'A3PJZ8TU8FDQ1K', 'AAA0TUKS5VBSA'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B000H7LVKY', 'B0012XBD7I', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A3PJZ8TU8FDQ1K', 'A2LN5DDGT21310'})
(frozenset({'B0085E7B8W', 'B0054TWQ2C', 'B003QTZ2RS'}), {'A3DSL2ZHOQ7INF', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B007I7Z3Z0', 'B0039556K2', 'B008GRIB0A', 'B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B007I7YZJK', 'B00395DVQS'}), {'A3PJZ8TU8FDQ1K', 'A2JE8OS1NN9YDB'})
(frozenset({'B007I7Z3Z0', 'B0032CB15Q', 'B004779XNW', 'B001M2BM4I', 'B001EO5Y8Y', 'B007I7YZJK', 'B0049ULB78', 'B007PA30ZU', 'B00474CSVE'}), {'A3PJZ8TU8FDQ1K', 'A10PEXB6XAQ5XF'})
(frozenset({'B001OCKIBY', 'B003YBLF2E', 'B001LG940E', 'B001LG945O', 'B002IEVJRY'}), {'A3PJZ8TU8FDQ1K', 'A3BTL4FV6ODKAT'})
(frozenset({'B001BM62T4', 'B008J1HO4C', 'B001EO5U3I'}), {'A1N655X9X7C6QY', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B008AV5HLS', 'B000LO40AG', 'B0070SGNS8', 'B001LG940E'}), {'A3PJZ8TU8FDQ1K', 'A1F7SX3GNVBNE3'})
(frozenset({'B0039556K2', 'B008GRIB0A', 'B0078Y6OX8', 'B001J9QBU4', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B004743O08', 'B001EO6654', 'B00395DVQS', 'B007PA32OE', 'B007TJGZ5E', 'B003JA5KLM'}), {'A3PJZ8TU8FDQ1K', 'A2TJG4N8LNJW23'})
(frozenset({'B007I7Z3Z0', 'B0090X8IPM', 'B0051COPH6', 'B007I7YZJK', 'B003GTR8IO'}), {'A3PJZ8TU8FDQ1K', 'A1A1BM6N28X9J0', 'A2BN9DIBP9A0XG', 'A1FHWJ7EFO3E3U', 'A3EJ8XHVDC0CWH'})
(frozenset({'B007I7Z3Z0', 'B0085E7B8W', 'B001LG940E', 'B007I7YZJK', 'B001HN5Z4K', 'B003QTZ2RS'}), {'A15T9G38F589KM', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B000LKVD5U', 'B001M2BM4I', 'B00474CSVE', 'B000G6O2QG', 'B004779XNW', 'B0032CB15Q', 'B0058AMY5G', 'B006WYSFZK', 'B001EO5Y8Y', 'B0058AMY10', 'B007PA30ZU', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003GTR8IO', 'B000G6RYNE', 'B004728MI4', 'B0090X8IPM', 'B0058AMYTC', 'B0049ULB78', 'B001SAXPEO', 'B000LKXBL4', 'B0058AMY74'}), {'A3PJZ8TU8FDQ1K', 'AQQLWCMRNDFGI'})
(frozenset({'B001EO5ZHO', 'B003V37QHI', 'B002IEVJRY'}), {'A3PJZ8TU8FDQ1K', 'A3094EPI56GKZ6'})
(frozenset({'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B003MOX6RA', 'B0012XBD7I', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A3PJZ8TU8FDQ1K', 'A2GOE7ITDGYVE'})
(frozenset({'B001OCKIBY', 'B001LG945O', 'B003YBLF2E', 'B001LG940E'}), {'A264UDLWWRJ7X4', 'A3PJZ8TU8FDQ1K', 'A3BTL4FV6ODKAT'})
(frozenset({'B000G6O2QG', 'B0012XBD7I', 'B000LKVD5U', 'B000G6RYNE', 'B004728MI4', 'B003GTR8IO', 'B0090X8IPM', 'B0058AMY5G', 'B000LKXBL4', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B000HDK0D2', 'B00472I5A4', 'B001SAXPEO', 'B0058AMY74'}), {'A3PJZ8TU8FDQ1K', 'AY1EF0GOH80EK', 'A3MFU0GVZUVH3K'})
(frozenset({'B005NVU5BK', 'B0051COPH6', 'B003YBLF2E'}), {'A35NOFKHK8P2LU', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B007I7Z3Z0', 'B001OCKIBY', 'B001LG940E', 'B001LG945O', 'B001BM62T4', 'B007I7YZJK'}), {'A3PJZ8TU8FDQ1K', 'A1ONZ8JRPLBNUI'})
(frozenset({'B003D4F1QS', 'B003D4MYLS', 'B003D4MW38', 'B0096EZHM2', 'B003D4IYSU'}), {'A3PNF752MZL2SE', 'A1Z54EM24Y40LL'})
(frozenset({'B004FEN3GK', 'B001Q9EFW8', 'B001Q9EFVY', 'B001LG940E'}), {'A3PPSZB0W5DZH6', 'A2OJCTT5WLB2HR'})
(frozenset({'B008J1HO4C', 'B001EO5U3I', 'B000A3I3BA'}), {'A3PSVI1D7LQ4GN', 'A1R377IPZOKLMM'})
(frozenset({'B001XSMANI', 'B000LKTW5S', 'B000LKZ61W'}), {'A3PZ4AXTY9J1DZ', 'A3OXHLG6DIBRW8'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B000LKZ61W', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000V1D19A', 'B000YSTIL0', 'B001AHFVHO', 'B000V17MLS'}), {'A3PZ4AXTY9J1DZ', 'A3FKPBNI7UWQFW'})
(frozenset({'B000LKTW5S', 'B000LKZ61W', 'B000V17MLS'}), {'A3PZ4AXTY9J1DZ', 'A14AZWEEZOD5R0', 'A1VYFVJ175KHKW'})
(frozenset({'B0054TWQ2C', 'B000G6O2QG', 'B000G6RYNE', 'B000LKVD5U', 'B0012XBD7I', 'B004728MI4', 'B0058AMY5G', 'B006WYSFZK', 'B0058AMY10', 'B000G6MBUA', 'B0058AMYTC', 'B001SAXPEO', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY74'}), {'A3PZ4AXTY9J1DZ', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000V1D19A', 'B000YSTIL0', 'B001AHFVHO', 'B000V17MLS'}), {'A3PZ4AXTY9J1DZ', 'A2MNB77YGJ3CN0', 'A3FKPBNI7UWQFW'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B000LKZ61W', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000LKTW5S', 'B000YSTIL0', 'B001AHFVHO'}), {'A3PZ4AXTY9J1DZ', 'A1LZJZIHUPLDV4'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSTIL0', 'B000LKTVCC', 'B0012XBCZQ', 'B000G6Q4FI', 'B000YSRK7E', 'B004LL97EO', 'B0012XBDH8', 'B001AHFVHO', 'B004TES39I'}), {'A3PZ4AXTY9J1DZ', 'A3L6MXFVGLIUS9'})
(frozenset({'B0054TWQ2C', 'B000LKTVCC', 'B0012XBCZQ', 'B000G6Q4FI', 'B004LL97EO', 'B0012XBDH8', 'B004TES39I'}), {'A3PZ4AXTY9J1DZ', 'A3LN27742T0L76'})
(frozenset({'B000LKTVCC', 'B0012XBCZQ', 'B000G6Q4FI', 'B0029JHX2S', 'B004LL97EO', 'B0029JHWI8', 'B0012XBDH8', 'B004TES39I'}), {'A3PZ4AXTY9J1DZ', 'A2QDOJFFLFGF18'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000V1D19A', 'B000YSTIL0', 'B001AHFVHO'}), {'A3PZ4AXTY9J1DZ', 'A2MNB77YGJ3CN0', 'A2R1HUYHXV7H18'})
(frozenset({'B000LKVD5U', 'B000G6O2QG', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2FQ', 'B0058AMY5G', 'B000LKXBL4', 'B006WYSFZK', 'B0058AMY10', 'B000YSRK7E', 'B001AHJ2D8', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B001AHFVHO', 'B000G6RYNE', 'B004728MI4', 'B0058AMYTC', 'B000YSTIL0', 'B001SAXPEO', 'B0058AMY74'}), {'A3PZ4AXTY9J1DZ', 'A1MFG9E45RX5OW', 'ACYR6O588USK'})
(frozenset({'B000EVOQNC', 'B000LKVD5U', 'B004TES39I', 'B000G6O2QG', 'B0058AMY5G', 'B000LKTVCC', 'B000LKXBL4', 'B006WYSFZK', 'B000G6Q4FI', 'B0058AMY10', 'B0012XBDH8', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B004LL97EO', 'B000G6RYNE', 'B004728MI4', 'B0012XBCZQ', 'B0058AMYTC', 'B001SAXPEO', 'B0058AMY74'}), {'A3PZ4AXTY9J1DZ', 'A22PUBSSNP54L'})
(frozenset({'B000LKVD5U', 'B004TES39I', 'B000G6O2QG', 'B000LKTVCC', 'B0058AMY5G', 'B000LKXBL4', 'B006WYSFZK', 'B000G6Q4FI', 'B0058AMY10', 'B0012XBDH8', 'B0012XBD7I', 'B000G6MBUA', 'B001R6HC2A', 'B00472I5A4', 'B004LL97EO', 'B000G6RYNE', 'B004728MI4', 'B0012XBCZQ', 'B0058AMYTC', 'B001SAXPEO', 'B0058AMY74'}), {'A3PZ4AXTY9J1DZ', 'AQQLWCMRNDFGI'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B000V17MLS'}), {'A3PZ4AXTY9J1DZ', 'AQLL2R1PPR46X', 'A3FKPBNI7UWQFW', 'A25C2M3QF9G7OQ'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B000LQORES'}), {'A3PZ4AXTY9J1DZ', 'A1ODOGXEYECQQ8'})
(frozenset({'B000ILDTJ0', 'B000FFJ0IS', 'B000MU7YG6', 'B000GC1XZI', 'B000HM2YR8'}), {'A3PZNNLEEN5DAO', 'A2CV33795L4KHH'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B001EQ55RW'}), {'A3Q1EDCBV2KU8D', 'A2V0I904FH7ABY', 'A1HRYC60VTMYC0', 'A1KEK09ZA6J9P8', 'A1ZCSSCAGBCD49', 'A1KXJCXS6HFRQZ', 'A3QVAKVRAH657N', 'A353U0L2HAMSHV', 'AKJHHD5VEH7VG', 'A3SMR4HRFJARSC'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000V9LPTK', 'B0015MY6PC'}), {'A3Q36CZLEY3BBS', 'A1LZJZIHUPLDV4'})
(frozenset({'B003GTR8IO', 'B0014WYXQK', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A3SMR4HRFJARSC', 'A1JOANG98KBFKU'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B004867T24'}), {'A3Q4TYJVAM4IRM', 'A39D7ONPOORMUT', 'AG6JWI77UMETS'})
(frozenset({'B004TPKAN4', 'B002IEZJMA', 'B0061IULW2', 'B0061IUIDY', 'B005BPVE3G', 'B004FEJ968', 'B004867T24', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A3FKGKUCI3DG9U'})
(frozenset({'B002IEZJMA', 'B0061IULW2', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A3FKGKUCI3DG9U', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B004TPKAN4', 'B0076YVPKC', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'AZ9WQM7SLUX7E'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B0090X8IPM', 'B001LG940E', 'B003GTR8IO', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A2H1W8V6R9TJ9E'})
(frozenset({'B002IEZJMA', 'B004TPKAN4', 'B004BKLHOS', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A2FRFAQCWZJT3Q'})
(frozenset({'B004867T24', 'B004FEJ968', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'AN0U0GNJJPEUR'})
(frozenset({'B001LG940E', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'AWPODHOB4GFWL'})
(frozenset({'B0061IUIDY', 'B001E4T9IU', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A2W9I628I6SE1U'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A3FKGKUCI3DG9U', 'A2H1W8V6R9TJ9E', 'A18S2A07LBNVNF'})
(frozenset({'B0061IUIDY', 'B0076YVPKC', 'B004FEJ968', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A2H2I5FY1PUHP1'})
(frozenset({'B005SPQENY', 'B004867T24', 'B0061IUIDY'}), {'A3Q4TYJVAM4IRM', 'A35X2JJI49OBZP'})
(frozenset({'B002IEZJMA', 'B001E4T9IU', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'AX7QMRXX81L9K'})
(frozenset({'B0061IULW2', 'B005SPQENY', 'B0061IUIDY', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A1KEK09ZA6J9P8'})
(frozenset({'B005SPQENY', 'B0061IUIDY', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A3FY3H6F4249E0', 'A3R33KMESG0XGQ'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B004867T24', 'B0061IULW2'}), {'A3Q4TYJVAM4IRM', 'AG6JWI77UMETS'})
(frozenset({'B004TPKAN4', 'B0076YVPKC', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A3H7AOFQDPU0JV'})
(frozenset({'B002IEZJMA', 'B004867T24', 'B0061IULW2', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A7T1NIWZHTC4P'})
(frozenset({'B005SPQENY', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A2YPGQH2UGGTM2', 'A1TKM36EYEQNSM'})
(frozenset({'B005SPQENY', 'B0061IUIDY', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A4G402ORCHSXJ'})
(frozenset({'B004TPKAN4', 'B0061IUIDY', 'B0090X8IPM', 'B001LG940E', 'B003GTR8IO', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4'})
(frozenset({'B0061IULW2', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A2H1W8V6R9TJ9E', 'A293HA28PN3VO4', 'A1GWDRBUMQOCRK'})
(frozenset({'B003GTR8IO', 'B005BPVE3G', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A3HRDRQ5VAFPQS'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A30UIZJMFL9PLT', 'A2YPGQH2UGGTM2'})
(frozenset({'B004TPKAN4', 'B0014WYXQK', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A17GTGSS2E5QN0'})
(frozenset({'B003GTR8IO', 'B000FBQ594', 'B0090X8IPM', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A1SI2993YY7C61'})
(frozenset({'B002IEZJMA', 'B004867T24', 'B004BKLHOS', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A2NUBL2UYWPBWR'})
(frozenset({'B0061IULW2', 'B002IEZJMA', 'B0061IUIDY', 'B004FEJ968', 'B004867T24'}), {'A3Q4TYJVAM4IRM', 'A3FKGKUCI3DG9U', 'A235UFZGCFN3J5'})
(frozenset({'B004FEJ968', 'B0061IUIDY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A33J2VWP9HXDU9', 'A3T7XVG3AXJF61'})
(frozenset({'B002IEZJMA', 'B001LG940E', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'AMRMK86X3PKXD'})
(frozenset({'B0061IUIDY', 'B004BKLHOS', 'B004FEJ968', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A2KMY4RVMJ1EP6'})
(frozenset({'B0061IULW2', 'B004867T24', 'B0014WYXQK'}), {'A3Q4TYJVAM4IRM', 'AQ8DU6XVA3USJ'})
(frozenset({'B002IEZJMA', 'B004BKLHOS', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A2FRFAQCWZJT3Q', 'A1Q08H4B9QGT2N'})
(frozenset({'B001E4T9IU', 'B0014WYXQK', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A1E371HE68KMWB'})
(frozenset({'B002IEZJMA', 'B0061IUIDY', 'B0014WYXQK'}), {'A3Q4TYJVAM4IRM', 'A1IU7S4HCK1XK0'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A2YPGQH2UGGTM2', 'AGVDI7RLT24WJ'})
(frozenset({'B0061IUIDY', 'B004867T24', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'AJLW1DZSHOVGW'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B001LG940E', 'B003GTR8IO', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A1LJR5IS0B6ADX', 'AUV3OR951650C'})
(frozenset({'B0061IULW2', 'B003GTR8IO', 'B0090X8IPM', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A1V3TRGWOMA8LC'})
(frozenset({'B004FEJ968', 'B003GTR8IO', 'B005BPVE3G', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A1A1BM6N28X9J0', 'A224KM22RQ5CD4'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B0061IUIDY'}), {'A3Q4TYJVAM4IRM', 'AO9UNKQG83BUP', 'A2HOLM5I1ARX9J'})
(frozenset({'B002IEZJMA', 'B0061IUIDY', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'AQLL2R1PPR46X'})
(frozenset({'B0061IULW2', 'B005SPQENY', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A35JP8KSV9281K', 'A3JHC8O59WDHFZ'})
(frozenset({'B004TPKAN4', 'B003GTR8IO', 'B0090X8IPM', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A3CG6YLYZJXQG4', 'A1S52XH2CS4Y26', 'A3FC9JXTCITVFC'})
(frozenset({'B004TPKAN4', 'B005BPVE3G', 'B0090X8IPM', 'B004FEJ968', 'B003GTR8IO'}), {'A3Q4TYJVAM4IRM', 'A224KM22RQ5CD4'})
(frozenset({'B003GTR8IO', 'B0076YVPKC', 'B0090X8IPM', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A1DRM3JV6T5O6P'})
(frozenset({'B0014WYXQK', 'B004BKLHOS', 'B004FEJ968'}), {'A3Q4TYJVAM4IRM', 'A2MNB77YGJ3CN0'})
(frozenset({'B002IEZJMA', 'B0061IUIDY', 'B0061IULW2'}), {'A3Q4TYJVAM4IRM', 'AEC90GPFKLAAW', 'A235UFZGCFN3J5'})
(frozenset({'B0061IUIDY', 'B003GTR8IO', 'B0090X8IPM', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'AOODNGLAEDN76'})
(frozenset({'B001LG940E', 'B0014WYXQK', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A189BPUDLRCQEQ', 'A1JAPP1CXRG57A', 'A3BTL4FV6ODKAT'})
(frozenset({'B002IEZJMA', 'B004FEJ968', 'B003GTR8IO', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A3T7XVG3AXJF61', 'A2MVPY9XVYST9H'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B003GTR8IO', 'B0090X8IPM'}), {'A3Q4TYJVAM4IRM', 'A3MFORLOKIOEQY', 'A2H1W8V6R9TJ9E', 'A1H7Y5XKPGT0OS'})
(frozenset({'B004TPKAN4', 'B0061IULW2', 'B002IEZJMA', 'B005SPQENY', 'B001LG940E', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A35JP8KSV9281K'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A3HAA7H8PBVM78'})
(frozenset({'B004TPKAN4', 'B002IEZJMA', 'B005SPQENY', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A2YPGQH2UGGTM2'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B004FEJ968', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A281NPSIMI1C2R'})
(frozenset({'B0061IUIDY', 'B005BPVE3G', 'B004BKLHOS', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A16WPA6JV83YXT'})
(frozenset({'B0061IULW2', 'B0061IUIDY', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A2E2PA6UNK1E05'})
(frozenset({'B002IEZJMA', 'B0061IULW2', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A7T1NIWZHTC4P', 'AWKZAUC0D8DYL', 'A35JP8KSV9281K'})
(frozenset({'B002IEZJMA', 'B004TPKAN4', 'B004FEJ968', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A2MSQNPTNAAGL1'})
(frozenset({'B0061IULW2', 'B005SPQENY', 'B0061IUIDY', 'B004FEJ968'}), {'A3Q4TYJVAM4IRM', 'A2L6QS8SVHT9RG'})
(frozenset({'B005SPQENY', 'B004FEJ968', 'B004TPKAN4'}), {'A3Q4TYJVAM4IRM', 'A3W4D8XOGLWUN5'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B001LG940E'}), {'A3Q4TYJVAM4IRM', 'A36K2N527TXXJN'})
(frozenset({'B0061IUIDY', 'B004867T24', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'ACEA95FQS1AVP'})
(frozenset({'B004TPKAN4', 'B0061IUIDY', 'B001LG940E', 'B0014WYXQK', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A1JAPP1CXRG57A'})
(frozenset({'B002IEZJMA', 'B0076YVPKC', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A27L5L6I7OSV5B'})
(frozenset({'B002IEZJMA', 'B005SPQENY', 'B005BPVE3G'}), {'A3Q4TYJVAM4IRM', 'A37D2TGTIXRV2N'})
(frozenset({'B0061IULW2', 'B005SPQENY', 'B0061IUIDY'}), {'A3Q4TYJVAM4IRM', 'A1IQV6AI7L9NOK', 'A184ZFZZBWEXMS', 'A2L6QS8SVHT9RG'})
(frozenset({'B002IEZJMA', 'B0061IUIDY', 'B004FEJ968', 'B0090X8IPM', 'B003GTR8IO', 'B004BKLHOS'}), {'A3Q4TYJVAM4IRM', 'A3T7XVG3AXJF61'})
(frozenset({'B001LG940E', 'B004BKLHOS', 'B001EQ55ZO'}), {'A3Q4TYJVAM4IRM', 'A9GPCR9WJQCCJ'})
(frozenset({'B0009F3MBK', 'B000Z91L4K', 'B000Q43WAU'}), {'A3Q9743MFKYRQK', 'A3U8GZJUVNZ5MB', 'A281NPSIMI1C2R', 'A2WHAHJQFS1UU', 'A3FVDB5A6VDYU'})
(frozenset({'B007POT6RM', 'B001LGGH54', 'B005MWAM72', 'B0044CPA28'}), {'A3Q9HY0LU7MN6E', 'A1TRAEV7QWA5DX'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B0044CPA28'}), {'A3Q9HY0LU7MN6E', 'A1TRAEV7QWA5DX', 'A2RMVKGPSIISC0', 'A224KM22RQ5CD4', 'A375NF45A1MDWI', 'AN0N05A9LIJEQ', 'A11LNY2OLQSUSV', 'AIREHOF22MIBM'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B004YV80O4'}), {'A3Q9HY0LU7MN6E', 'A383XURHVF8ON6', 'A1FVP6G8W3O8ZA', 'AE2MKYLMTYF21', 'A12O5SEIF162P8'})
(frozenset({'B001OCBT3U', 'B004YV80O4', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B001LGGH54', 'B004YV80O4', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'A3VI2VETB90ZG5', 'A3R33KMESG0XGQ'})
(frozenset({'B0044CPA28', 'B003XDH6M6', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'A1JAPP1CXRG57A'})
(frozenset({'B007POT6RM', 'B001OCBT3U', 'B005MWAM72'}), {'A3Q9HY0LU7MN6E', 'A3F3B6HY9RJI04'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'A1TXPWO46J0PPQ', 'A31YSTICHFYN7O'})
(frozenset({'B004YV80O4', 'B0044CPA28', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'A1ZGHA3IJV01BK', 'A3LMPD1ZQTWOC4'})
(frozenset({'B001LGGH54', 'B0044CPA28', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'AYNAH993VDECT'})
(frozenset({'B001OCBT3U', 'B001LGGH54', 'B004YV80O4'}), {'A3Q9HY0LU7MN6E', 'A18S2A07LBNVNF', 'A3PECZX773ME74'})
(frozenset({'B004YV80O4', 'B003XDH6M6', 'B004CYLW7A'}), {'A3Q9HY0LU7MN6E', 'A2OJCTT5WLB2HR'})
(frozenset({'B001LGGH54', 'B004YV80O4', 'B003XDH6M6'}), {'A3Q9HY0LU7MN6E', 'A1P2XYD265YE21'})
(frozenset({'B001OCBT3U', 'B001LGGH54', 'B0044CPA28'}), {'A3Q9HY0LU7MN6E', 'A3D9NUCR4RXDPY'})
(frozenset({'B001LGGH54', 'B003XDH6M6', 'B0044CPA28'}), {'A3Q9HY0LU7MN6E', 'AORGKBNQZ83O8'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B003XDH6M6'}), {'A3Q9HY0LU7MN6E', 'A3JTBJC5WSEZ7Q', 'ALBW2ZBS6Z2AY', 'A3HOBP97RKKY0M'})
(frozenset({'B004XNZLWW', 'B004XNZLLI', 'B000R45YP0'}), {'A3Q9TVIURC2OH8', 'A2N08AQAPWW5MH'})
(frozenset({'B0059YB880', 'B003KV7V1C', 'B004ZBEN2Q', 'B0051SU8AS', 'B003KV4LRO', 'B005FQASGU', 'B005FQAJWS'}), {'A3QA0BBQW08DLZ', 'A7PPSGWM6385B'})
(frozenset({'B005HGAV8I', 'B004UBZBMW', 'B004UC7CMS'}), {'A3QA3RB9QQIK3N', 'A353WUDBGUMKKF'})
(frozenset({'B001OCKIBY', 'B004JGQ15E', 'B007JFMH8M'}), {'A3QD59N3M7O7KB', 'A37D2TGTIXRV2N', 'A1P27BGF8NAI29'})
(frozenset({'B001OCKIBY', 'B001OCKIP0', 'B004JRMG98', 'B004JGQ15E', 'B007JFMH8M'}), {'A3QD59N3M7O7KB', 'A37D2TGTIXRV2N'})
(frozenset({'B001OCKIBY', 'B007JFMH8M', 'B001OCKIP0'}), {'A3QD59N3M7O7KB', 'A3H7AOFQDPU0JV'})
(frozenset({'B001OCKIBY', 'B001OCKIP0', 'B004JRMG98'}), {'A2AVMEB8PQOTTE', 'A3QD59N3M7O7KB'})
(frozenset({'B0019FGRJI', 'B0019FEOJI', 'B0019FEOYS', 'B0019FM29M', 'B0051COPH6', 'B0019FEOS4'}), {'A3QD7VWBD470D2', 'A1PI8VBCXXSGC7'})
(frozenset({'B000AAIAH0', 'B0002X8HB4', 'B0006VB3S6'}), {'A3QHFDK5BENTMJ', 'A8SPDJFPL5VD0', 'A24FDS3N8KXZO4', 'A39H6BG8D7VMX4', 'AO86OF3NAQNE2', 'A393S80SDOORH6', 'A3FBWU2HH9XM9E', 'ANURQ8BQI87LH', 'A1OZKUO7PQ3OA0', 'AMPGRXQMO89X9', 'A284YKYL7TM5ZM', 'A1P0JXSAV0NFTW', 'A3MZNRSDQ32UUH', 'A15OIKLDGMOM8K', 'A2PP0HYTANE8HD', 'A1K97GMW1FSV9U', 'A22UANQXZBOELK', 'A1SJVZ9IO3U4QX', 'AIEODPF4J32C', 'A37HJ4O85JPWXQ', 'A2ECEIX9OOX6T7', 'A22H1LXWRULVYN', 'A3276BEN6GYR3X', 'A1NHFBR0X9892B', 'A1P8D9TDOSRRCM', 'A131CSRUAV3H8Q', 'A2EQPN3T8R6TZB', 'A3QJP8CVZB0QI3', 'AOOQZ771J5GE5', 'ARA859PD2S5KK', 'A2WC3GMTX00DAX', 'A1DZSDTC60W9JW', 'A18Q0YU1FMO7TE', 'A1C56PD4D79V94', 'A2P5KEOGWW9NKA', 'A28ZDVY6NV75P', 'A3LUPLYW79GDE', 'AFHIOZC7DNAI', 'A1M3ICHY9N9RGD', 'A292W0SZSHAU8R', 'A2M1L8G2OYZ273', 'AOBIB4B9LEMDZ', 'A5U1XPDUIR7BJ', 'A2FQ7D98XDQ9WM', 'A2GAC86Q8IA2HK', 'A1D4AAIK3XYX7N', 'AF6SO4DSV0PZI', 'A3Q6BSGBSSFYIU', 'A2SS02PZ1C56WV', 'A2M8L457QZLZY8', 'A2GJ8E2JIJW08E', 'A2Z7T96L8XQKOG'})
(frozenset({'B001KWEZTO', 'B000EGZ9AG', 'B000E63L7O'}), {'A3QJQQZTKFV7BJ', 'A1IU7S4HCK1XK0'})
(frozenset({'B000EHIVIW', 'B0007LXU9A', 'B001CGTN1I'}), {'AXJGCAD36N915', 'A3QJQQZTKFV7BJ'})
(frozenset({'B000BF10K8', 'B000BF3AII', 'B000BF54O6'}), {'A3QJT4ZPC09HGM', 'A3T8VK60RSHNBF'})
(frozenset({'B0034EFIYC', 'B007PE7ANY', 'B0034EDMCW', 'B0034EDLS2', 'B0034EDMLI', 'B0034EDM2W'}), {'A3QKLK90HYGTJZ', 'A1A46D270HU3EV'})
(frozenset({'B000CQG8AS', 'B000I1OLT2', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B000CQBZQK', 'B000CQC08C', 'B000CQG8M6', 'B000CQID7E', 'B000CQIDJM', 'B000CQE3NM', 'B000CQG8B2', 'B000CQC0B4'}), {'A3QKWGU3LHSEL0', 'A3ER3V2E06DH7D'})
(frozenset({'B005BPVA0S', 'B001LGGH40', 'B001OCKIP0', 'B001LG940E'}), {'A3QMIWXU2RGEMH', 'A1S78V0MOUYFUA', 'A37NHGD0WTRYFH'})
(frozenset({'B0090X8IPM', 'B004FELBH8', 'B001LGGH54', 'B001LGGH40', 'B003GTR8IO'}), {'A3QMIWXU2RGEMH', 'A3H8PA7AG48K33'})
(frozenset({'B004JRKEH4', 'B001LGGH40', 'B001LGGH54', 'B005BPVA0S'}), {'A3QMIWXU2RGEMH', 'A1VBDMNT6I8RE5', 'APP5MBH2BSX6I'})
(frozenset({'B004JRKEH4', 'B004FELBH8', 'B003GTR8IO', 'B0090X8IPM'}), {'A3QMIWXU2RGEMH', 'A1EKF9JFF1XWSV'})
(frozenset({'B001OCKIP0', 'B004JRKEH4', 'B0090X8IPM', 'B001LG940E', 'B003GTR8IO'}), {'A3QMIWXU2RGEMH', 'A1DRM3JV6T5O6P'})
(frozenset({'B001OCKIP0', 'B004JRKEH4', 'B001LG940E', 'B001LGGH40', 'B001LGGH54'}), {'A3QMIWXU2RGEMH', 'AAA0TUKS5VBSA'})
(frozenset({'B004JRKEH4', 'B001LGGH40', 'B001LGGH54', 'B006BXUVPY'}), {'A3QMIWXU2RGEMH', 'AFVDHQ4W359NH'})
(frozenset({'B004FELBH8', 'B001LGGH40', 'B001LG940E'}), {'A3QMIWXU2RGEMH', 'A36K2N527TXXJN', 'A16WPA6JV83YXT'})
(frozenset({'B005BPVA3A', 'B0090X8IPM', 'B001LG940E', 'B004FELBH8', 'B001LGGH40', 'B003GTR8IO'}), {'A3QMIWXU2RGEMH', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FELBH8', 'B001LGGH54', 'B001LGGH40', 'B001LG940E'}), {'A3QMIWXU2RGEMH', 'A36K2N527TXXJN'})
(frozenset({'B001LGGH54', 'B001OCKIP0', 'B005BPVA3A'}), {'A3QMIWXU2RGEMH', 'A18S2A07LBNVNF'})
(frozenset({'B001OCKIP0', 'B005BPVA3A', 'B0090X8IPM', 'B001LG940E', 'B005BPVA0S', 'B003GTR8IO'}), {'A3QMIWXU2RGEMH', 'A1ILWPH1GHUXE2'})
(frozenset({'B004JRKEH4', 'B001LG940E', 'B006BXUVPY'}), {'A3QMIWXU2RGEMH', 'A1JAPP1CXRG57A'})
(frozenset({'B004JRKEH4', 'B001LGGH40', 'B001LG940E', 'B006BXUVPY'}), {'A3QMIWXU2RGEMH', 'A9JLE9BISQFUB'})
(frozenset({'B001LGGH40', 'B005BPVA3A', 'B001OCKIP0', 'B001LG940E'}), {'A3QMIWXU2RGEMH', 'A1H4QWLST1N3D0'})
(frozenset({'B001OCKIP0', 'B0090X8IPM', 'B001LG940E', 'B004FELBH8', 'B003GTR8IO'}), {'A3QMIWXU2RGEMH', 'AUV3OR951650C'})
(frozenset({'B004JRKEH4', 'B005BPVA0S', 'B001OCKIP0'}), {'A3QMIWXU2RGEMH', 'A36S5U0QOWMOSX', 'A3MSB482DIB9SL', 'APP5MBH2BSX6I'})
(frozenset({'B001OCKIP0', 'B005BPVA3A', 'B004JRKEH4', 'B0090X8IPM', 'B005BPVA0S', 'B001LGGH40', 'B001LGGH54', 'B003GTR8IO'}), {'A3QMIWXU2RGEMH', 'APP5MBH2BSX6I'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B005BPVA3A'}), {'A3QMIWXU2RGEMH', 'A10E3F50DIUJEE', 'A89ZZKNDFQH23', 'A1C139F5C7Y38P', 'A1ILWPH1GHUXE2'})
(frozenset({'B005BPVA0S', 'B004FELBH8', 'B001LGGH54', 'B001OCKIP0'}), {'A3QMIWXU2RGEMH', 'A3H7AOFQDPU0JV'})
(frozenset({'B00448JJLA', 'B0041L3MAE', 'B000FPJ6QO', 'B001P2PRUA', 'B002XKHET0', 'B001P2KCXC'}), {'A3QNK88K5JM8V3', 'A1UWS5JHIHBMOK'})
(frozenset({'B00448JJLA', 'B0041L3MAE', 'B000FPJ6QO', 'B002QWP8H0', 'B002QWHJOU', 'B0026RQTGE', 'B001P2KCXC', 'B002QWP89S'}), {'A3QNK88K5JM8V3', 'A2C64W88KUQKYO', 'A1ZUR3PD6D0F4', 'A2QGNZ4SB2QG6R', 'A1TSI3IZGJRNU9'})
(frozenset({'B001P2PRUA', 'B002QWP8H0', 'B002QWHJOU', 'B0026RQTGE', 'B002XKHET0', 'B002QWP89S'}), {'A3QNK88K5JM8V3', 'AT66IKVKXSI46'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A1YJMG0QJXZLD4', 'A33Y8C4818EJL0', 'A3LGT6UZL99IW1', 'A3DOPYDOS49I3T', 'A3A7Y3TSPPZU9T'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3QNQQKJTL76H0', 'A3HQAPXAJV7PRX', 'A23GS4UGLQBG2V', 'A2EKPIN655LOW8', 'A3GFK7F5IUF60X', 'A1HLJJ6MKZLR3Z', 'A17V9XL4CWTQ6G', 'AHRNDSKWH1YBT', 'A2SZLNSI5KOQJT', 'A35Q0RBM3YNQNF'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B002TN49F8'}), {'A3QNQQKJTL76H0', 'A3T7XVG3AXJF61', 'AIEEK7AHXKZCC', 'A2RX62V4E2BF5Z', 'A2LXX47A0KMJVX'})
(frozenset({'B002TN49F8', 'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG'}), {'A3QNQQKJTL76H0', 'A9KLAL1CXZ0W5', 'AIEEK7AHXKZCC', 'A3GRN6J64F2C3X', 'ASJ0MKRFZC47B'})
(frozenset({'B001EO5ZHO', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A3094EPI56GKZ6'})
(frozenset({'B002TN49F8', 'B0051COPH6', 'B001EO5ZHO', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B002IEVJRY', 'B008MUOR9K', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A1VYFEJM12ZP11'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B005HG9ESG', 'B007M832YY', 'B000KGW2BY', 'B001RVFERK', 'B0013NUGDE', 'B005HG9ET0', 'B0041NYV8E', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A2YB7DLC3FOR7W'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B002TN49F8', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'AIEEK7AHXKZCC'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B000KGW2BY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3QNQQKJTL76H0', 'A2YB7DLC3FOR7W', 'A2NOW4U7W3F7RI'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B00094D202'}), {'A3QNQQKJTL76H0', 'AKMEY1BSHSDG7'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A3HQAPXAJV7PRX', 'A2EKPIN655LOW8', 'A1PI8VBCXXSGC7', 'A3GFK7F5IUF60X', 'A35Q0RBM3YNQNF'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B001EQ4S2K', 'B004HOOZEW', 'B004HOLD92'}), {'A3QNQQKJTL76H0', 'A4JSQFCKVKX2A'})
(frozenset({'B0051COPH6', 'B00503DOWS', 'B0041NYV8E', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A3HAA7H8PBVM78'})
(frozenset({'B002TN49F8', 'B00503DOWS', 'B0041NYV8E'}), {'A3QNQQKJTL76H0', 'A3MHGA6BJJ7P27', 'A37D2TGTIXRV2N'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001EO5ZHO', 'B000KGW27S'}), {'A3QNQQKJTL76H0', 'AMRMK86X3PKXD'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B005HG9ESG', 'B007M832YY', 'B001RVFERK', 'B005HG9ET0', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A2PSC7LUNIDEAH'})
(frozenset({'B0051COPH6', 'B00282YCMA', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A1FDVT0DLJWV78'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B000XIZLUS', 'B002IEZJMA', 'B0051COPH6', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A353U0L2HAMSHV'})
(frozenset({'B002IEVJRY', 'B00503DOWS', 'B0041NYV8E'}), {'A3QNQQKJTL76H0', 'AYPEPA3VS4KDM'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B0041NYV8E', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A12E0Y0J6584RT', 'A1YJMG0QJXZLD4', 'A3SMD3T0QTN109', 'A3A7Y3TSPPZU9T'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A23RZIU0N8K2KR', 'A3OJX18B60PJR9', 'A3DZFEICHK5LF2', 'A1YJMG0QJXZLD4', 'A1PI8VBCXXSGC7', 'A33Y8C4818EJL0', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3A7Y3TSPPZU9T', 'AHUT55E980RDR'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A3HQAPXAJV7PRX', 'A2EKPIN655LOW8', 'A2PSC7LUNIDEAH', 'A5H8NA5CJ0FK4', 'A3GFK7F5IUF60X', 'A1PAGHECG401K1', 'A35Q0RBM3YNQNF'})
(frozenset({'B001EO5ZHO', 'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B0041NYV8E', 'B002IEVJRY', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'A3QNQQKJTL76H0', 'A3OXHLG6DIBRW8'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0041NYV8E', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3QNQQKJTL76H0', 'A2SZLNSI5KOQJT'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B005HG9ESG', 'B007M832YY', 'B001RVFERK', 'B005HG9ET0', 'B0013NUGDE', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A2YB7DLC3FOR7W', 'A2RHV42BTJSVON', 'A1PI8VBCXXSGC7', 'A3N4CUW4UYC9I3', 'A215WH6RUDUCMP'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B00503DOWS'}), {'A3QNQQKJTL76H0', 'A2UW9WI22QKMZE'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B00503DOWS'}), {'A3QNQQKJTL76H0', 'ALDAF4VVLFRHP', 'AQLL2R1PPR46X'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B002IEVJRY', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'A3QNQQKJTL76H0', 'A1TMAVN4CEM8U8'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32', 'B00503DOWS'}), {'A3QNQQKJTL76H0', 'A3HPCRD9RX351S'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B005HG9ET0', 'B0026KNQSA', 'B005HG9ESG', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0041NYV8E', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A1PI8VBCXXSGC7'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B0051COPH6', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A23RZIU0N8K2KR', 'A2W9I628I6SE1U', 'A3OJX18B60PJR9', 'A2YB7DLC3FOR7W', 'A3DZFEICHK5LF2', 'AIEEK7AHXKZCC', 'A1YJMG0QJXZLD4', 'A1PI8VBCXXSGC7', 'A1E5WXNTI7EO2A', 'A33Y8C4818EJL0', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3DOPYDOS49I3T', 'A3BKNXX8QFIXIV', 'A3A7Y3TSPPZU9T', 'AHUT55E980RDR'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0041NYV8E', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B002IEVJRY'}), {'A3QNQQKJTL76H0', 'A3HQAPXAJV7PRX'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B00503DOWS'}), {'A3QNQQKJTL76H0', 'A3H6NNGCINPLEC'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B00196QTK4', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'A3QNQQKJTL76H0', 'A1WX42M589VAMQ'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B001EO5Y5M', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A3QNQQKJTL76H0', 'AEU9NQ5EDBW91', 'A1GYEGLX3P2Y7P'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B002TN49F8', 'B0051COPH6', 'B00503DOWS'}), {'A3QNQQKJTL76H0', 'A37D2TGTIXRV2N'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B0051COPH6', 'B000VK8AVK', 'B006HYLW32'}), {'A3QNQQKJTL76H0', 'A2YB7DLC3FOR7W', 'A2RHV42BTJSVON', 'A7RFDGVXDYQLJ', 'A3N4CUW4UYC9I3', 'A1DNXL8BIR5R8R', 'A3HPCRD9RX351S', 'A215WH6RUDUCMP'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B005HG9ESG', 'B007M832YY', 'B001RVFERK', 'B005HG9ET0', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A2YB7DLC3FOR7W', 'A2RHV42BTJSVON', 'A2PSC7LUNIDEAH', 'A1PI8VBCXXSGC7', 'A3N4CUW4UYC9I3', 'A44OY8EFDM4IP', 'A2GPJR489OIH42', 'A215WH6RUDUCMP', 'A3SMV35531YME'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'A3OJX18B60PJR9', 'AIEEK7AHXKZCC', 'A1YJMG0QJXZLD4', 'A1PI8VBCXXSGC7', 'A1AEPMPA12GUJ7', 'A33Y8C4818EJL0', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3A7Y3TSPPZU9T', 'ATLO3YXU2BC16', 'AHUT55E980RDR'})
(frozenset({'B001EO5ZHO', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QNQQKJTL76H0', 'ALNFHVS3SC4FV', 'A3094EPI56GKZ6'})
(frozenset({'B0021L8XTG', 'B0021L8XRI', 'B0021L8XR8', 'B0021L8XRS'}), {'A3QQRMRZHPXRAH', 'A3DJ5UVCM75A1N', 'A2HMWF3239TIPM', 'AIPJK5O8JYWCX', 'AEH4T140115ZA', 'A39W6VQW3UCAWX', 'A38SPKGCW19ZIF', 'A28WI8P2N11E3Y', 'A1W2F15YRW36XF', 'A2GJ8E2JIJW08E', 'A3GY8NYC3K6JF3', 'A1P91BNTGGDSG8'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B007RTR9G0'}), {'A3QS4WWC1LCA6H', 'A3EJ8XHVDC0CWH', 'AKMEY1BSHSDG7'})
(frozenset({'B004JGQ15E', 'B007RTR8UM', 'B0061IUIDY'}), {'A3QS4WWC1LCA6H', 'A3TX58JY0EZBPC'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B0041CIP3M', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'AZ9WQM7SLUX7E'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B0041NYV8E', 'B006MONQMC', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B002TMV3GC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'AQM0K7MBBT4AY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR9G0', 'B002IEVJRY', 'B0041CIR62', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3094EPI56GKZ6'})
(frozenset({'B004E4EBMG', 'B0041NYV8E', 'B007RTR9G0', 'B002IEVJRY', 'B0041CIR62', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A1FPQ54AIB26L0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B001LGGH54', 'B001LGGH40', 'B004JGQ15E', 'B0041CIR62', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1P2XYD265YE21'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1KEK09ZA6J9P8', 'A3VJ27010XUWTF'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B007RTR8A2'}), {'A3QS4WWC1LCA6H', 'AL4SB31UAZLXL', 'A2ULQOGN59LDNK', 'AAA0TUKS5VBSA'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIR62', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A2E7RX6AFUDQEX', 'A319Y83RT0MRVR'})
(frozenset({'B0041CIP3M', 'B001LG940E', 'B001LGGH54', 'B007RTR8UM', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'AR5SY32T76DBM'})
(frozenset({'B004OQ257M', 'B001BDDTB2', 'B0041CIP3M', 'B0061IUIDY', 'B001LG940E', 'B001BCVY9W', 'B004JGQ15E', 'B001BCXTGS', 'B001BCVY4W', 'B002IEVJRY', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'AQLL2R1PPR46X'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B007RTR8A2', 'B001BCXTGS', 'B001BCVY4W', 'B004E4EBMG', 'B006MONQMC', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A2UOHALGF2X77Q'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B004E4EBMG', 'B0061IUIDY', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B005HG9ERW', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A1KEK09ZA6J9P8'})
(frozenset({'B001BDDTB2', 'B0061IUIDY', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A2E2PA6UNK1E05'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006J4MAUE', 'B006J4MAIQ', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3KDO3XV0MK1GX'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B007RTR8A2', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A1F7YU6O5RU432'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B001BCVY9W', 'B001LGGH54', 'B001BCXTGS', 'B001BCVY4W', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A2R1HUYHXV7H18'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B001LG940E', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A19XMHRB3G4DIR'})
(frozenset({'B0061IUIDY', 'B004E4EBMG', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'AC6LV5D2RKTIR', 'A688RIZ2POWSQ', 'AI0PLL5DQAHRG'})
(frozenset({'B004OQ257M', 'B001BDDTB2', 'B001BCVY9W', 'B004JGQ15E', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A3MZNRSDQ32UUH'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B004E4EBMG', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A34C98SJU4M7DD'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B002TMV3GC'}), {'A3QS4WWC1LCA6H', 'A2HOLM5I1ARX9J', 'A16WPA6JV83YXT'})
(frozenset({'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B001LGGH54', 'B0041CIR62'}), {'A3QS4WWC1LCA6H', 'A2MSQNPTNAAGL1'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B0041NYV8E', 'B001LG940E', 'B002D4DY8G', 'B001LGGH54', 'B004JGQ15E', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1AEPMPA12GUJ7'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'AYNAH993VDECT'})
(frozenset({'B001LGGH40', 'B0041CIR62', 'B0061IUIDY'}), {'A3QS4WWC1LCA6H', 'ADS5APY1NKTL4'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15E', 'B007RTR8UM', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A2XSY4L7GDHV4W'})
(frozenset({'B001BDDTB2', 'B0041CIP3M', 'B0041NYV8E', 'B001LG940E', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B002IEVJRY', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A3J356L2ADK05Z'})
(frozenset({'B004OQ257M', 'B005HG9ET0', 'B005HG9ESG', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'APP35M28G2U51'})
(frozenset({'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B004JGQ15E', 'B002TMV3GC'}), {'A3QS4WWC1LCA6H', 'A1QO88MU0PYJON'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B0041NYV8E', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B005HG9ERW', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A2W9I628I6SE1U'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B007RTR9G0', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A2WN1QF8GSVHYV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15E', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'AKJHHD5VEH7VG'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B001LGGH54', 'B001LGGH40', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3VI2VETB90ZG5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B0061IUIDY', 'B0041NYV8E', 'B007RTR8A2', 'B007RTR8UM', 'B004JGQ15E', 'B007RTR9G0', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3MUSWDCTZINQZ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR9G0', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3A7Y3TSPPZU9T'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B0061IUIDY', 'B0041NYV8E', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A23RZIU0N8K2KR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8A2', 'B007RTR8UM', 'B002IEVJRY', 'B005HG9ERW', 'B002TMV3GC'}), {'A3QS4WWC1LCA6H', 'A1ITRGMT80D5TK'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B001LGGH54'}), {'A3QS4WWC1LCA6H', 'A3R33KMESG0XGQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4EBMG', 'B001LGGH40', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1ZCSSCAGBCD49'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B004JGQ15E', 'B005HG9ERW', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'AVJJ2D4G5I0Z4'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15E', 'B007RTR8A2', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1W415JP5WEAJK'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B006J4MAUE', 'B006J4MAIQ', 'B0041CIR62', 'B005HG9ERW', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A25KVM6GJBLISZ'})
(frozenset({'B0041CIP3M', 'B007TGO1U8', 'B002D4DY8G', 'B004JGQ15E', 'B002IEVJRY'}), {'A3QS4WWC1LCA6H', 'A2TO2BN3P4C00L'})
(frozenset({'B004OQ257M', 'B001BDDTB2', 'B0041NYV8E', 'B001LG940E', 'B001BCVY9W', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B001LGGH54', 'B007RTR8A2', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'AAA0TUKS5VBSA'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B007TGO1U8', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A2PSC7LUNIDEAH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1E5WXNTI7EO2A'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0061IUIDY', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A3QVAKVRAH657N', 'A2WN1QF8GSVHYV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'AJ2FDNZ3COBFN'})
(frozenset({'B004OQ257M', 'B006J4MAIQ', 'B006J4MAUE', 'B007TGO1U8'}), {'A3QS4WWC1LCA6H', 'AM8J1UVGVYAL4'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B0041CIP3M', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A2701UXI8QGRHE', 'A2NUBL2UYWPBWR'})
(frozenset({'B001LG940E', 'B001LGGH40', 'B007RTR8A2', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'A2OJCTT5WLB2HR'})
(frozenset({'B0041CIP3M', 'B0061IUIDY', 'B004JGQ15E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'ABC68JUCPTVOE'})
(frozenset({'B004OQ257M', 'B007RTR8A2', 'B0061IUIDY'}), {'A3QS4WWC1LCA6H', 'A31P4BOR51YD0C'})
(frozenset({'B002IEVJRY', 'B006J4MAIQ', 'B007RTR8UM', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'A3CG93783LP0FO', 'A34DQINHT6NYJU', 'A1X3ESYZ79H59E', 'AK7CAW3N1XZV6'})
(frozenset({'B001LGGH54', 'B0041CIR62', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A2MSQNPTNAAGL1', 'A1NEIH01B5X6QL'})
(frozenset({'B001LGGH40', 'B004E4EBMG', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A1LJR5IS0B6ADX'})
(frozenset({'B002IEVJRY', 'B007TGO1U8', 'B006MONQMC', 'B007RTR9G0'}), {'A3QS4WWC1LCA6H', 'AKMEY1BSHSDG7'})
(frozenset({'B004OQ257M', 'B0041CIR62', 'B002D4DY8G'}), {'A3QS4WWC1LCA6H', 'AT9U5ZE5OO84C'})
(frozenset({'B0061IUIDY', 'B006MONQMC', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'ARYSDAZNRXN6G'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004E4EBMG', 'B0061IUIDY'}), {'A3QS4WWC1LCA6H', 'ACEA95FQS1AVP'})
(frozenset({'B004OQ257M', 'B0041NYV8E', 'B007RTR8UM', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A3OXHLG6DIBRW8'})
(frozenset({'B0041CIR62', 'B0041NYV8E', 'B001LGGH54', 'B001LGGH40', 'B002IEVJRY', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B007RTR8UM', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'ACR4HKUT808U1'})
(frozenset({'B001LG940E', 'B007RTR8A2', 'B007RTR8UM', 'B001LGGH40', 'B001LGGH54'}), {'A3QS4WWC1LCA6H', 'A2ULQOGN59LDNK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007TGO1U8', 'B0041NYV8E', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'AG6JWI77UMETS'})
(frozenset({'B0041NYV8E', 'B004JGQ15E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'A2UT0FWM1DHKFJ'})
(frozenset({'B0041NYV8E', 'B0041CIR62', 'B007RTR9G0', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'A321W4SSC0F6AP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEVJRY', 'B0041CIR62', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A319Y83RT0MRVR'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY'}), {'A3QS4WWC1LCA6H', 'A3H8PA7AG48K33'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B001LGGH54', 'B001LGGH40', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A14X244VGHWPSX'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A3SMD3T0QTN109', 'A2GL934UT3XENH'})
(frozenset({'B002D4DY8G', 'B002TMV3GC', 'B002IEVJRY'}), {'A3QS4WWC1LCA6H', 'AHQRU3MRORIWQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR8A2', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A217CC8F7N5717'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B001LG940E', 'B001LGGH54', 'B001LGGH40', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3DOPYDOS49I3T'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B002TMV3GC'}), {'A3QS4WWC1LCA6H', 'A16WPA6JV83YXT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007TGO1U8', 'B001LGGH54', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A2L6BT1PVV9YN0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B004JGQ15E', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1AEPMPA12GUJ7', 'A3EFSLEMHNPP6A'})
(frozenset({'B001LG940E', 'B001LGGH40', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'AMRMK86X3PKXD'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041CIP3M', 'B0041NYV8E', 'B001LGGH40', 'B007RTR9G0', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'ATLO3YXU2BC16'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B002D4DY8G', 'B001LGGH40', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A36K2N527TXXJN'})
(frozenset({'B0041CIP3M', 'B007RTR9G0', 'B002IEVJRY', 'B0041CIR62', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A3EXW4HNYX7HF5'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'AQM0K7MBBT4AY', 'AOTMP0OKJOUWI'})
(frozenset({'B002IEVJRY', 'B001LGGH40', 'B001LGGH54', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A3VI2VETB90ZG5', 'A36K2N527TXXJN', 'A3J356L2ADK05Z', 'A3BTL4FV6ODKAT'})
(frozenset({'B002D4DY8G', 'B002IEVJRY', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A36K2N527TXXJN', 'A58F10T4OE58C', 'A1DC1O4VX6AHPP'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B0041CIR62', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A26DA070XLT8FP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8A2', 'B007RTR8UM', 'B007RTR9G0', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'AGEKVD8JPZQMT'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'A2701UXI8QGRHE'})
(frozenset({'B0041CIP3M', 'B004OQ257M', 'B002D4DY8G'}), {'A3QS4WWC1LCA6H', 'A2FEM4XI55SY0W'})
(frozenset({'B0041NYV8E', 'B006MONQMC', 'B0041CIP3M', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'A1QW8LFDMGW4SJ'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B004E4EBMG', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A1KEK09ZA6J9P8', 'A2CT2SA6KFE8GC'})
(frozenset({'B007RTR8A2', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'ALDAF4VVLFRHP'})
(frozenset({'B002D4DY8G', 'B0061IUIDY', 'B002TMV3GC'}), {'A3QS4WWC1LCA6H', 'AVZ1SYMD26S4R'})
(frozenset({'B0041NYV8E', 'B007RTR8A2', 'B007RTR8UM', 'B0041CIR62', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A5KMMY627T3W'})
(frozenset({'B002IEVJRY', 'B007RTR8A2', 'B007RTR8UM'}), {'A3QS4WWC1LCA6H', 'A16YU3GRGCD95S'})
(frozenset({'B0061IUIDY', 'B004JGQ15E', 'B007RTR8UM', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'A3EAP2VG0BVYWX'})
(frozenset({'B001BDDTB2', 'B001BCVY9W', 'B002D4DY8G', 'B001LGGH40', 'B001BCXTGS', 'B001BCVY4W', 'B007RTR9G0', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'ADEZOPMPKK146'})
(frozenset({'B0041CIP3M', 'B007RTR8UM', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'A3CG93783LP0FO'})
(frozenset({'B004OQ257M', 'B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B0041CIR62', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A2DB720I9XRX7K'})
(frozenset({'B002D4DY8G', 'B0061IUIDY', 'B0041NYV8E', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'A8UM78SMPSHC0'})
(frozenset({'B002D4DY8G', 'B0041NYV8E', 'B004E4EBMG', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'A2W4014S06NAIT'})
(frozenset({'B001LGGH40', 'B004E4EBMG', 'B0041CIP3M', 'B0061IUIDY'}), {'A3QS4WWC1LCA6H', 'A688RIZ2POWSQ'})
(frozenset({'B0061IUIDY', 'B007RTR8UM', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'ADS99W8WMEXZ2'})
(frozenset({'B002D4DY8G', 'B001LGGH40', 'B007RTR8UM'}), {'A3QS4WWC1LCA6H', 'A1FWFCJU2G7TRA'})
(frozenset({'B001BDDTB2', 'B001LG940E', 'B001BCVY9W', 'B001LGGH54', 'B001BCXTGS', 'B001BCVY4W', 'B006MONQMC', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A27QXQQOLAMRRR', 'AAA0TUKS5VBSA'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UM', 'B005HG9ERW', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A2ZPZM9RE08JXF', 'AGEKVD8JPZQMT'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'AZ9WQM7SLUX7E', 'A1TRAEV7QWA5DX'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B004JGQ15E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A1PI8VBCXXSGC7'})
(frozenset({'B004JGQ15E', 'B002TMV3GC', 'B007RTR9G0'}), {'A3QS4WWC1LCA6H', 'A1D6DFC3AGV3JZ'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3QS4WWC1LCA6H', 'A3R4794K2RVU1S'})
(frozenset({'B0061IUIDY', 'B0041CIR62', 'B007RTR9G0'}), {'A3QS4WWC1LCA6H', 'A1TXRF98SLKL2O'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004E4EBMG', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A3M8R4JD1SIS76'})
(frozenset({'B001LG940E', 'B001LGGH40', 'B001LGGH54', 'B007RTR9G0', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A23WE733QT4WGJ'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B002TMV3GC', 'B004JGQ15E'}), {'A3QS4WWC1LCA6H', 'A28TWWUAWFVCTR'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B002D4DY8G', 'B007RTR8A2', 'B004JGQ15E', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A37D2TGTIXRV2N'})
(frozenset({'B002D4DY8G', 'B006J4MAUE', 'B002IEVJRY', 'B006J4MAIQ', 'B004E4EBMG', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A2RX62V4E2BF5Z'})
(frozenset({'B001BDDTB2', 'B005HG9ET0', 'B005HG9ESG', 'B001BCVY9W', 'B001LGGH54', 'B001BCXTGS', 'B001BCVY4W', 'B004JGQ15E', 'B002IEVJRY', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A1JMR1N9NBYJ1X'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B004JGQ15E', 'B0061IUIDY'}), {'A3QS4WWC1LCA6H', 'APP5MBH2BSX6I'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B002D4DY8G', 'B007RTR9G0', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A3OJX18B60PJR9'})
(frozenset({'B002D4DY8G', 'B007RTR8A2', 'B007RTR8UM', 'B004E4EBMG', 'B002TMV3GC'}), {'A3QS4WWC1LCA6H', 'A3FBM0RMCMAABV'})
(frozenset({'B007RTR8A2', 'B0041CIR62', 'B004E4EBMG', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A1GYEGLX3P2Y7P'})
(frozenset({'B001LGGH40', 'B001LGGH54', 'B006MONQMC', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A2AVMEB8PQOTTE', 'A23WE733QT4WGJ', 'A14X244VGHWPSX'})
(frozenset({'B004OQ257M', 'B004E4EBMG', 'B0041NYV8E', 'B001LGGH54', 'B001LGGH40', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A2XA8CW5DF4MNZ'})
(frozenset({'B001BDDTB2', 'B001LG940E', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B006MONQMC', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A189BPUDLRCQEQ'})
(frozenset({'B004JGQ15E', 'B0041CIR62', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A10YWQ4AAAE29O'})
(frozenset({'B0061IUIDY', 'B0041CIR62', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'AI8EMB0HUC6Z5'})
(frozenset({'B001LGGH40', 'B006MONQMC', 'B001LG940E'}), {'A3QS4WWC1LCA6H', 'A2AVMEB8PQOTTE', 'A35JP8KSV9281K'})
(frozenset({'B004JGQ15E', 'B0041CIR62', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'A33775AIB1A664'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'AOEUN9718KVRD'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B004E4EBMG', 'B006MONQMC', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A353U0L2HAMSHV'})
(frozenset({'B001BDDTB2', 'B001LG940E', 'B001BCVY9W', 'B004JGQ15E', 'B001BCXTGS', 'B001BCVY4W', 'B004E4EBMG', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'AN0N05A9LIJEQ'})
(frozenset({'B001BDDTB2', 'B001LG940E', 'B001BCVY9W', 'B002D4DY8G', 'B007RTR8A2', 'B001BCXTGS', 'B001BCVY4W', 'B002IEVJRY', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'A1DC1O4VX6AHPP'})
(frozenset({'B007RTR8UM', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A3OXHLG6DIBRW8', 'A34DQINHT6NYJU'})
(frozenset({'B007TGO1U8', 'B0041NYV8E', 'B0041CIP3M'}), {'A3QS4WWC1LCA6H', 'A21SL94J53BDS9'})
(frozenset({'B001LGGH40', 'B004E4EBMG', 'B006MONQMC'}), {'A3QS4WWC1LCA6H', 'A1ZCSSCAGBCD49', 'A1LHAXBM5GBJS2'})
(frozenset({'B004OQ257M', 'B0061IUIDY', 'B006MONQMC', 'B002D4DY8G'}), {'A3QS4WWC1LCA6H', 'A36MS27KAA5S26'})
(frozenset({'B0041CIP3M', 'B007RTR8UM', 'B007RTR9G0', 'B002IEVJRY', 'B004E4EBMG'}), {'A3QS4WWC1LCA6H', 'A1V1EP514B5H7Y'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8A2', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A22CW0ZHY3NJH8'})
(frozenset({'B001BDDTB2', 'B0041CIP3M', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B0041CIR62', 'B001BDDT8K'}), {'A3QS4WWC1LCA6H', 'AVKUS8A25FPPW'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002D4DY8G', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A3QS4WWC1LCA6H', 'A31RULW0KNYJ5H'})
(frozenset({'B002IEVJRY', 'B0045XE32E', 'B006MONQMC', 'B004YGQPCI'}), {'A3QVAKVRAH657N', 'A34BZM6S9L7QI4'})
(frozenset({'B005HG9ET0', 'B004JRO1S2', 'B005HG9ESG', 'B004YGQPCI', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A3BAE79NXFDXGV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004051BLS', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'APDPA11IZPYLN'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B005A1LINC'}), {'A3QVAKVRAH657N', 'A3T7XVG3AXJF61'})
(frozenset({'B004JRO1S2', 'B005A1LGIY', 'B001LGGH54', 'B002IEVJRY', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'AAA0TUKS5VBSA'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005A1LGIY', 'B0045XE32E', 'B002IEVJRY'}), {'A3QVAKVRAH657N', 'A2KUUIJ52MWDAS'})
(frozenset({'B002IEVJRY', 'B002TMV34E', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A34DQINHT6NYJU'})
(frozenset({'B005HG9ET0', 'B004JRO1S2', 'B005HG9ESG', 'B005A1LGIY', 'B001LGGH54', 'B005A1LINC', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A1AEPMPA12GUJ7', 'A3QVAKVRAH657N'})
(frozenset({'B000FA38ZY', 'B006MONQMC', 'B001EQ55ZO'}), {'A199FRO0YFMGED', 'A189BPUDLRCQEQ', 'A3QVAKVRAH657N'})
(frozenset({'B002IEVJRY', 'B003JA5KBW', 'B0045XE32E'}), {'A3QVAKVRAH657N', 'A16YU3GRGCD95S'})
(frozenset({'B008EG5ADY', 'B002IEVJRY', 'B005OVPK9G', 'B004E4HUMY'}), {'A3T0EJIUQDEWNI', 'A1VBDMNT6I8RE5', 'A3QVAKVRAH657N'})
(frozenset({'B005HG9ET0', 'B004JRO1S2', 'B005HG9ESG', 'B005A1LGIY', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'ATLO3YXU2BC16'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15Y', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QVAKVRAH657N', 'A36K2N527TXXJN'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005A1LGIY', 'B004E4HUMY', 'B001LGGH54', 'B002IEVJRY'}), {'A1VBDMNT6I8RE5', 'A3QVAKVRAH657N'})
(frozenset({'B004E4HUMY', 'B001LGGH54', 'B006MONQMC', 'B002IEVJRY', 'B002TMV34E'}), {'A3QVAKVRAH657N', 'A2XA8CW5DF4MNZ'})
(frozenset({'B0061IUIDY', 'B004051BLS', 'B001EQ55ZO'}), {'ACEA95FQS1AVP', 'A3QVAKVRAH657N'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005A1LINC', 'B001EQ55RW'}), {'A3QVAKVRAH657N', 'A3VZH0PWLQ9BB1'})
(frozenset({'B001EQ55ZO', 'B004051BLS', 'B001EQ55RW'}), {'A3QVAKVRAH657N', 'A21W7ZA2FZKOGP'})
(frozenset({'B004E4HUMY', 'B0061IUIDY', 'B004JRO1S2', 'B004YGQPCI'}), {'A3QVAKVRAH657N', 'A1EZLLHWJULK2K'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B005A1LINC'}), {'A3QVAKVRAH657N', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B001LGGH54'}), {'A3REK3OFONWB1Q', 'A3QVAKVRAH657N', 'A2XA8CW5DF4MNZ'})
(frozenset({'B001EQ55ZO', 'B006MONQMC', 'B001EQ55RW'}), {'A3QVAKVRAH657N', 'A2DI7UGT3YX4Q9'})
(frozenset({'B004E4HUMY', 'B000FA38ZY', 'B002IEVJRY'}), {'A3QVAKVRAH657N', 'A2UOLBX7155MY3'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEVJRY', 'B005HG9ERW', 'B002TMV34E'}), {'A3QVAKVRAH657N', 'A1BK60GZ4QME6I'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B0045XE32E', 'B005A1LINC', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'AQM0K7MBBT4AY'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B006MONQMC'}), {'A12E0Y0J6584RT', 'A3QVAKVRAH657N', 'A2R1HUYHXV7H18', 'A2XA8CW5DF4MNZ'})
(frozenset({'B005A1LGIY', 'B004E4HUMY', 'B0061IUIDY', 'B005A1LINC', 'B001EQ55ZO'}), {'A3QVAKVRAH657N', 'A3FHSLWEMH7JD8'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LGGH54', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A2R1HUYHXV7H18'})
(frozenset({'B002IEVJRY', 'B001LGGH54', 'B0045XE32E', 'B004JRO1S2'}), {'A3QVAKVRAH657N', 'A3J356L2ADK05Z'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B0045XE32E', 'B0061IUIDY'}), {'A3QVAKVRAH657N', 'A20DDH4NT6Q1E8'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004JGQ15Y', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A1W415JP5WEAJK'})
(frozenset({'B003JA5KBW', 'B004JRO1S2', 'B004E4HUMY', 'B001LGGH54', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'AFVDHQ4W359NH'})
(frozenset({'B002IEVJRY', 'B004JRO1S2', 'B006MONQMC', 'B005A1LGIY'}), {'A3QVAKVRAH657N', 'A2GL934UT3XENH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A1ZCSSCAGBCD49', 'A3QVAKVRAH657N', 'A1VF5LN6SHFVFJ'})
(frozenset({'B008EG5ADY', 'B000FA38ZY', 'B005OVPK9G', 'B006BXV14E'}), {'A3QVAKVRAH657N', 'A3MKON3VM0W1TH'})
(frozenset({'B0061IUIDY', 'B0045XE32E', 'B005A1LINC', 'B004JRO1S2'}), {'A3QVAKVRAH657N', 'A2K89R0B20LYHB'})
(frozenset({'B000FA38ZY', 'B001LGGH54', 'B004YGQPCI'}), {'A3QVAKVRAH657N', 'A2J19U8H5SSFCJ'})
(frozenset({'B006BXV14E', 'B004JRO1S2', 'B005A1LINC', 'B005A1LGIY'}), {'A3QVAKVRAH657N', 'A1B05INWIDZ74O'})
(frozenset({'B008EG5ADY', 'B000FA38ZY', 'B005OVPK9G', 'B005A1LGIY', 'B0061IUIDY', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A277GP2U2TXH51'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LINC', 'B004YGQPCI', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A2E7RX6AFUDQEX'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B0045XE32E', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QVAKVRAH657N', 'A31RULW0KNYJ5H'})
(frozenset({'B004JGQ15Y', 'B002IEVJRY', 'B001LGGH54', 'B001EQ55ZO'}), {'A3QVAKVRAH657N', 'A3BTL4FV6ODKAT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B005HG9ERW', 'B002TMV34E'}), {'A3QVAKVRAH657N', 'ASJ0MKRFZC47B'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005A1LINC', 'B005A1LGIY'}), {'A3QVAKVRAH657N', 'A1LJR5IS0B6ADX'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B0045XE32E'}), {'A3QVAKVRAH657N', 'A39650P2CZUUC9'})
(frozenset({'B001EQ55ZO', 'B004JRO1S2', 'B001EQ55RW'}), {'A3QVAKVRAH657N', 'A3LLP0VSTSABK2'})
(frozenset({'B000FA38ZY', 'B0061IUIDY', 'B001EQ55RW'}), {'A3QVAKVRAH657N', 'AE61FFT0GUD2G'})
(frozenset({'B008EG5ADY', 'B006BXV14E', 'B006MONQMC', 'B005OVPK9G'}), {'A1WP940JZL83T7', 'A3QVAKVRAH657N', 'A1R4VHGGF1H23Y'})
(frozenset({'B004JGQ15Y', 'B002IEVJRY', 'B006BXV14E'}), {'A3QVAKVRAH657N', 'A2LXX47A0KMJVX'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004YGQPCI', 'B002IEVJRY', 'B006MONQMC'}), {'A1TMAVN4CEM8U8', 'A3QVAKVRAH657N'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004051BLS', 'B0045XE32E', 'B001LGGH54', 'B005HG9ERW'}), {'A1P2XYD265YE21', 'A3QVAKVRAH657N'})
(frozenset({'B000FA38ZY', 'B001LGGH54', 'B0045XE32E'}), {'AZ9WQM7SLUX7E', 'A1XG5WYLFMRRX1', 'A3QVAKVRAH657N'})
(frozenset({'B008EG5ADY', 'B000FA38ZY', 'B005OVPK9G', 'B0045XE32E'}), {'A3QVAKVRAH657N', 'ADPP0TXH70ON8'})
(frozenset({'B000FA38ZY', 'B002IEVJRY', 'B001EQ55ZO'}), {'A3QVAKVRAH657N', 'AMRMK86X3PKXD'})
(frozenset({'B004E4HUMY', 'B002IEVJRY', 'B005A1LINC', 'B004YGQPCI'}), {'A3QVAKVRAH657N', 'A2YQ7M9GFU3Z65'})
(frozenset({'B000FA38ZY', 'B004JRO1S2', 'B001EQ55RW'}), {'A1IHK8GL1ESOND', 'A3QVAKVRAH657N'})
(frozenset({'B000FA38ZY', 'B006MONQMC', 'B004YGQPCI', 'B001EQ55ZO'}), {'A199FRO0YFMGED', 'A3QVAKVRAH657N'})
(frozenset({'B005HG9ET0', 'B003JA5KBW', 'B005HG9ESG', 'B001EQ55RW', 'B005HG9ERW'}), {'A1KXJCXS6HFRQZ', 'A3QVAKVRAH657N'})
(frozenset({'B002IEVJRY', 'B0045XE32E', 'B001EQ55RW'}), {'A10ZBR6O8S8OCY', 'A1QK0XCAPHIW1L', 'A3QVAKVRAH657N'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B006BXV14E', 'B005HG9ERW'}), {'AN0U0GNJJPEUR', 'A3QVAKVRAH657N'})
(frozenset({'B002IEVJRY', 'B006MONQMC', 'B001EQ55ZO'}), {'A3QVAKVRAH657N', 'A2QDOJFFLFGF18'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005HG9ERW', 'B006MONQMC', 'B001EQ55ZO'}), {'A3QVAKVRAH657N', 'A1WKQ94M45D8MG'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0045XE32E', 'B001LGGH54', 'B005A1LINC', 'B005HG9ERW'}), {'A3QVAKVRAH657N', 'A3DOPYDOS49I3T'})
(frozenset({'B001LGGH54', 'B005A1LINC', 'B0061IUIDY'}), {'A3QVAKVRAH657N', 'A3R33KMESG0XGQ'})
(frozenset({'B000FA38ZY', 'B0061IUIDY', 'B0045XE32E', 'B001LGGH54', 'B002TMV34E'}), {'APP5MBH2BSX6I', 'A3QVAKVRAH657N'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004E4HUMY', 'B004JGQ15Y', 'B002IEVJRY', 'B005HG9ERW'}), {'A3QVAKVRAH657N', 'A1ITRGMT80D5TK'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B001EQ55RW'}), {'A3QVAKVRAH657N', 'A2K3DB7X56UXLZ'})
(frozenset({'B000FA38ZY', 'B005HG9ET0', 'B005HG9ESG', 'B0045XE32E', 'B005HG9ERW'}), {'A3QVAKVRAH657N', 'A3N4CUW4UYC9I3'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B004E4HUMY', 'B005A1LINC', 'B005HG9ERW'}), {'A3QVAKVRAH657N', 'A2XSY4L7GDHV4W'})
(frozenset({'B006BXV14E', 'B003JA5KBW', 'B004JRO1S2'}), {'A3QVAKVRAH657N', 'A2ALX5U55NTGTL'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LGGH54', 'B005HG9ERW', 'B002TMV34E'}), {'A3QVAKVRAH657N', 'A1Y5ERIKQBEMSP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B001EQ55RW', 'B005A1LINC', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A1ZCSSCAGBCD49', 'A3QVAKVRAH657N'})
(frozenset({'B004E4HUMY', 'B003JA5KBW', 'B005A1LGIY'}), {'A2QH6LESI5RTO5', 'A3QVAKVRAH657N'})
(frozenset({'B006BXV14E', 'B006MONQMC', 'B0061IUIDY'}), {'A3QVAKVRAH657N', 'A1IQV6AI7L9NOK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LGIY', 'B004E4HUMY', 'B001EQ55RW', 'B005A1LINC', 'B005HG9ERW', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A353U0L2HAMSHV'})
(frozenset({'B008EG5ADY', 'B002IEVJRY', 'B001LGGH54', 'B005OVPK9G'}), {'A1VBDMNT6I8RE5', 'A3QVAKVRAH657N', 'A1M85S3L9ROA17'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B001LGGH54', 'B005A1LINC', 'B006BXV14E', 'B006MONQMC'}), {'A3QVAKVRAH657N', 'A1R4VHGGF1H23Y'})
(frozenset({'B004E4HUMY', 'B000FA38ZY', 'B0061IUIDY'}), {'AC6LV5D2RKTIR', 'A3QVAKVRAH657N', 'AVZ1SYMD26S4R'})
(frozenset({'B002IEVJRY', 'B006BXV14E', 'B005A1LGIY'}), {'A39D7ONPOORMUT', 'A3QVAKVRAH657N'})
(frozenset({'B000FA38ZY', 'B0061IUIDY', 'B0045XE32E', 'B002IEVJRY'}), {'A3QVAKVRAH657N', 'A1EKF9JFF1XWSV'})
(frozenset({'B002QWP8H0', 'B002QWHJOU', 'B0026RQTGE', 'B001P3NU30', 'B002QWP89S'}), {'A3QXDQF5L6XOTS', 'A31G6R6ZDTPY6B'})
(frozenset({'B002QWP8H0', 'B002QWHJOU', 'B0026RQTGE', 'B0018CIP6K', 'B002QWP89S'}), {'A3QXDQF5L6XOTS', 'A7G9M0IE7LABX'})
(frozenset({'B001IZJT94', 'B001IZHSWO', 'B001THW7AO'}), {'A3QZKZRFEJ0PMP', 'A1RO7AQT6QFIEO'})
(frozenset({'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B005A1LINC', 'B001LGGH54', 'B004CYLW7A'}), {'A3DOPYDOS49I3T', 'A3R33KMESG0XGQ'})
(frozenset({'B001LGGH40', 'B005A1LINC', 'B004CYLW7A'}), {'A3R33KMESG0XGQ', 'A2V5R832QCSOMX', 'A1ZGHA3IJV01BK', 'A3DOPYDOS49I3T', 'A13MKSASQ6YWL7'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B001LG940E'}), {'A2OJCTT5WLB2HR', 'A1XJOSJN6FHFO0', 'A3J356L2ADK05Z', 'A3R33KMESG0XGQ'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B001LG940E', 'B001LGGH40', 'B004YV80O4'}), {'A16WPA6JV83YXT', 'A3R33KMESG0XGQ'})
(frozenset({'B0061IULW2', 'B0041NYV8E', 'B004YGQPAK'}), {'AG6JWI77UMETS', 'A3R4794K2RVU1S'})
(frozenset({'B007JT7AIA', 'B0041NYV8E', 'B004YGQPAK'}), {'A3R4794K2RVU1S', 'A2OL0JTU0DLH6B'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B0041NYV8E', 'B0041CIP3M'}), {'A3R4794K2RVU1S', 'A3J356L2ADK05Z'})
(frozenset({'B00448JJLA', 'B0041L3MAE', 'B000FPJ6QO', 'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000BRR8VQ', 'B000H0ZJHW', 'B001P2KCXC', 'B0007A0AQW'}), {'A28F80GKYG7XBO', 'A3R4794K2RVU1S'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B002IEVJRY', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3R4794K2RVU1S', 'A3AZI828WJN1CD'})
(frozenset({'B001GVIRYI', 'B006J4MAIQ', 'B006J4MAUE', 'B0041CIP3M'}), {'A3R4794K2RVU1S', 'A2O421DTA8J0RW'})
(frozenset({'B0041NYV8E', 'B007JT7AIA', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3R4794K2RVU1S', 'AAA0TUKS5VBSA'})
(frozenset({'B004E4CCSQ', 'B0041CIP3M', 'B007JT7AIA', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3R4794K2RVU1S', 'A13WOT3RSXKRD5'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B004YGQPAK', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3R4794K2RVU1S', 'AQM0K7MBBT4AY'})
(frozenset({'B0041CIP3M', 'B0041NYV8E', 'B007JT7AIA', 'B006J4MAIQ', 'B006J4MAUE'}), {'A3R4794K2RVU1S', 'AOTMP0OKJOUWI'})
(frozenset({'B004E4CCSQ', 'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B0041NYV8E', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW'}), {'A3R4794K2RVU1S', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B003P7ZO0G'}), {'A3R4794K2RVU1S', 'A1W415JP5WEAJK'})
(frozenset({'B004E4CCSQ', 'B002IEVJRY', 'B0041NYV8E', 'B0041CIP3M'}), {'A3R4794K2RVU1S', 'ASF0R1CMSF26F', 'A1AEPMPA12GUJ7', 'A2GL934UT3XENH', 'A3SMD3T0QTN109'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B0041NYV8E'}), {'A3R4794K2RVU1S', 'A3J356L2ADK05Z', 'A25C2M3QF9G7OQ', 'A3HAA7H8PBVM78', 'AHUT55E980RDR', 'A1FPQ54AIB26L0'})
(frozenset({'B006J4MAIQ', 'B0041NYV8E', 'B0041CIP3M', 'B006J4MAUE'}), {'A2701UXI8QGRHE', 'A3R4794K2RVU1S', 'A3MUSWDCTZINQZ', 'AOTMP0OKJOUWI'})
(frozenset({'B002IEVJRY', 'B007JT7AIA', 'B004E4CCSQ', 'B0041NYV8E'}), {'A3R4794K2RVU1S', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B0041CIP3M'}), {'A3R4794K2RVU1S', 'ASF0R1CMSF26F', 'A2M1MNG7G40V85', 'A2PSC7LUNIDEAH', 'A2GL934UT3XENH', 'A3CG93783LP0FO'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG24', 'B002LANN56', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3R5GTYQ50QVMD', 'A3EAP2VG0BVYWX', 'A3T8WOFS5RD2IR', 'A106Q1A6LGU4DP', 'A2WSAGFJSQC1YF', 'A209G57KXCBF4C', 'A1UQNX8S78JU0G', 'A1I2U8NT5J6P1N', 'A2I05FGBTCRRB8', 'A3GMVCTJTHYG1F', 'A3JXBZ8F65100O', 'A3DOPYDOS49I3T', 'AXHETL0M8XZPT', 'A3PIW7ZF4C5ZJL', 'APP8XWYYV4PAA'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B003XDH6M6'}), {'A3KDO3XV0MK1GX', 'A3R5GTYQ50QVMD', 'A22JZWODQCBV3Y', 'A2H2I5FY1PUHP1', 'A3U0S17XYK8XMJ', 'A2XA8CW5DF4MNZ', 'AOZ2MGUTFOE8U', 'A2ZKQC0XCIIAEM', 'A1M5ZT35YX6TIN', 'A1AG7F4Z1EOO5L', 'A3SMV35531YME', 'A19GJX6TTSK0C0', 'A2OJCTT5WLB2HR'})
(frozenset({'B006Q7YFLQ', 'B006Q7YG24', 'B006Q7YG56', 'B006BXV14E', 'B006Q7YG2O'}), {'A5ZD6FBMZQGDS', 'A3R5GTYQ50QVMD', 'AR1T36GLLAFFX'})
(frozenset({'B006Q7YFLQ', 'B007RTR898', 'B003XDH6M6', 'B006Q7YG24', 'B006Q7YG56', 'B006Q7YG2O'}), {'A3R5GTYQ50QVMD', 'A277GP2U2TXH51'})
(frozenset({'B008FHUGNQ', 'B006N3HZ6K', 'B0029XLH4Y', 'B007TJGY46', 'B001CHFUGY'}), {'A3R6BCT7YPQLE2', 'ALYWDZZVBHAWY', 'A14FO1VXLQ74WW', 'AJ5C5YUH84O18'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B0029XDZDK', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'A3R7R8ARVN2P3D', 'A35R32TA60XD57', 'A1JVFV1VAA08X'})
(frozenset({'B008L9O0W6', 'B0051COPH6', 'B000CIXMKA', 'B008NDSMT2'}), {'A3R7RE5O61M112', 'ANOBZWKE25SBY'})
(frozenset({'B004YV80OE', 'B0061IUIDY', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A58N07M0ZCYMB', 'A23RZIU0N8K2KR', 'ARYSDAZNRXN6G'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B0061IUIDY', 'B004JGQ15E', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'AQLL2R1PPR46X'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8TS'}), {'A3R9H6OKZHHRJD', 'A3091RP0SPZLMN', 'A1OWRLSD7LTSQ9', 'A33Y8C4818EJL0', 'A2HHAV29CZ1OIE', 'A35Q0RBM3YNQNF', 'A1UMSB7LAW0RIR', 'A3094EPI56GKZ6'})
(frozenset({'B002IEZJMA', 'B004JGQ15E', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A37D2TGTIXRV2N'})
(frozenset({'B002IEZJMA', 'B003XDH6M6', 'B007RTR89S', 'B007RTR8TS', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'A1OWRLSD7LTSQ9'})
(frozenset({'B007RTR898', 'B007RTR89S', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A3GVD3O9QG6I0V'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'AOAOARIH72UWI', 'A1V1EP514B5H7Y', 'AQLL2R1PPR46X', 'A2GL934UT3XENH', 'A3GFK7F5IUF60X', 'AQM0K7MBBT4AY', 'A3SMD3T0QTN109', 'A3H8PA7AG48K33', 'A1Z7Y2GMAP9SRY', 'A2TO2BN3P4C00L', 'A1UMSB7LAW0RIR'})
(frozenset({'B007RTR898', 'B003XDH6M6', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A36NUDST4Y5JBA', 'A2MSQNPTNAAGL1'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A3T7XVG3AXJF61', 'AO9UNKQG83BUP', 'A1T2ZO4ARVSUGE', 'AQLL2R1PPR46X', 'A2WN1QF8GSVHYV', 'A29M09QBG9TZLP', 'A3VLCQX7NG1N0E', 'A35Q0RBM3YNQNF'})
(frozenset({'B002IEVJRY', 'B003XDH6M6', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A1DH3QDZX8Z7GO'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8TS', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A35Q0RBM3YNQNF'})
(frozenset({'B004YV80OE', 'B002IEVJRY', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A2VH0UT5EQFB6P', 'ACAXV4V8PBCE3'})
(frozenset({'B002IEZJMA', 'B003XDH6M6', 'B007RTR8UC', 'B007RTR898'}), {'A3R9H6OKZHHRJD', 'A2MSQNPTNAAGL1'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B007RTR89S', 'B007RTR8TS'}), {'A3R9H6OKZHHRJD', 'A35JP8KSV9281K'})
(frozenset({'B004YV80OE', 'B003XDH6M6', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A3KZ7OH4VRL048'})
(frozenset({'B007RTR898', 'B0061IUIDY', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A31DVKL8JE4XAH'})
(frozenset({'B002IEZJMA', 'B0061IUIDY', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'AEC90GPFKLAAW', 'AQLL2R1PPR46X', 'A1IU7S4HCK1XK0'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A39KOJG83K8F1U', 'A1P27BGF8NAI29', 'A277GP2U2TXH51'})
(frozenset({'B004U43ZO0', 'B004YV80OE', 'B003XDH6M6', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'A2ZKQC0XCIIAEM'})
(frozenset({'B004YV80OE', 'B0061IUIDY', 'B0041CIP3M', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'A23RZIU0N8K2KR'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR898'}), {'A3R9H6OKZHHRJD', 'A3SDBL8SJC2ME3'})
(frozenset({'B004ZWRA6G', 'B002IEZJMA', 'B0061IUIDY', 'B003XDH6M6', 'B007RTR8TS'}), {'A3R9H6OKZHHRJD', 'A235UFZGCFN3J5'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004JGQ15E', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A1AEPMPA12GUJ7', 'A2TO2BN3P4C00L'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B004U43ZO0', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'AGVDI7RLT24WJ'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A2H2I5FY1PUHP1', 'ACR4HKUT808U1', 'AOEUN9718KVRD', 'A3R9X003XW0LNR'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A73DFWJE0CGY6', 'ACR4HKUT808U1'})
(frozenset({'B004779XSM', 'B004I3Y4IE', 'B007OXJL0G'}), {'A3R9H6OKZHHRJD', 'A3NEAETOSXDBOM', 'A23M9PPAU2WCJT', 'A14LIGPEZDBV1'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A350HRB16YUX9P'})
(frozenset({'B002IEZJMA', 'B0041CIP3M', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'ACJ9N7ED37HXS', 'AUITG1DJ3QUGK', 'A1AG7F4Z1EOO5L', 'AJXDBMJBVUGSR'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A2GK5S3ZF9Y8YO', 'A3GMRYV7VAYK5Q', 'A3MUSWDCTZINQZ', 'A1JFYDF90M3WF5'})
(frozenset({'B004U43ZO0', 'B004JGQ15E', 'B007RTR898'}), {'A3R9H6OKZHHRJD', 'A3GWFJ48QPA2IR'})
(frozenset({'B002IEVJRY', 'B004JGQ15E', 'B0041CIP3M', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A3EFSLEMHNPP6A'})
(frozenset({'B007RTR8TS', 'B002IEVJRY', 'B007RTR89S'}), {'A3R9H6OKZHHRJD', 'ATANE2SC44592'})
(frozenset({'B007RTR89S', 'B007RTR8UC', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A3JT29L4YFEIMJ'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A27L5L6I7OSV5B', 'A1JMR1N9NBYJ1X', 'A2UT0FWM1DHKFJ', 'A1PI8VBCXXSGC7', 'A1AEPMPA12GUJ7', 'AQLL2R1PPR46X', 'A5U5T6EWH90O0', 'A13MKSASQ6YWL7', 'A2TO2BN3P4C00L'})
(frozenset({'B007RTR898', 'B004YV80OE', 'B004JGQ15E', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A146L0JWX6KKYJ'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'ACR4HKUT808U1', 'A3EXW4HNYX7HF5'})
(frozenset({'B007RTR8TS', 'B004U43ZO0', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'AY3D7DG5L5WCK'})
(frozenset({'B007RTR898', 'B004YV80OE', 'B0061IUIDY', 'B003XDH6M6', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A1P27BGF8NAI29'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A3MUSWDCTZINQZ', 'A30R8VFR16RE32', 'A224KM22RQ5CD4'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A3LGT6UZL99IW1', 'A3A7Y3TSPPZU9T'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'ADB8XCKNSDY5Z'})
(frozenset({'B00401OZ1U', 'B002IEVJRY', 'B0081X097M', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A2R1HUYHXV7H18'})
(frozenset({'B004779XSM', 'B002IEVJRY', 'B007OXJL0G', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A3OXHLG6DIBRW8'})
(frozenset({'B004YV80OE', 'B007RTR89S', 'B0041CIP3M', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'ARYSDAZNRXN6G'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B007RTR898'}), {'A3R9H6OKZHHRJD', 'A1N46G8TKM3ZQB'})
(frozenset({'B007RTR8TS', 'B002IEVJRY', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'A1X3ESYZ79H59E'})
(frozenset({'B002IEZJMA', 'B007RTR89S', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B002IEVJRY', 'B004JGQ15E', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'ABC68JUCPTVOE', 'AQLL2R1PPR46X', 'A3EFSLEMHNPP6A', 'A1CFU5XJXN3PV4', 'A2TO2BN3P4C00L'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B004YV80OE', 'B007RTR89S', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8TS', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A1UMSB7LAW0RIR'})
(frozenset({'B004779XSM', 'B004YV80OE', 'B007OXJL0G'}), {'A3R9H6OKZHHRJD', 'A8INT3NMHRUS4'})
(frozenset({'B002IEZJMA', 'B004ZWRA6G', 'B004U43ZO0'}), {'A3R9H6OKZHHRJD', 'A3D9NUCR4RXDPY'})
(frozenset({'B002IEVJRY', 'B0041CIP3M', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'ACR4HKUT808U1', 'A17437N1L775IJ', 'A3EFSLEMHNPP6A'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A2XSY4L7GDHV4W'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B007RTR89S', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'ADS99W8WMEXZ2'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B002IEVJRY', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'ACAXV4V8PBCE3'})
(frozenset({'B004JGQ15E', 'B0061IUIDY', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A1JAPP1CXRG57A'})
(frozenset({'B002IEZJMA', 'B007RTR89S', 'B007RTR8TS'}), {'A3R9H6OKZHHRJD', 'A1OWRLSD7LTSQ9', 'A38H4XCCPLRF93'})
(frozenset({'B004U43ZO0', 'B004JGQ15E', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A1IQV6AI7L9NOK'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B0061IUIDY', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'A3VLCQX7NG1N0E', 'A29M09QBG9TZLP'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR89S'}), {'A3R9H6OKZHHRJD', 'A37R3P5JFNQG8S', 'AIEEK7AHXKZCC', 'A1OWRLSD7LTSQ9', 'A19XMHRB3G4DIR', 'ATLO3YXU2BC16'})
(frozenset({'B007RTR8TS', 'B002IEVJRY', 'B007RTR89S', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B002IEVJRY', 'B004JGQ15E', 'B0041CIP3M', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A3QS4WWC1LCA6H', 'ABC68JUCPTVOE', 'AQLL2R1PPR46X'})
(frozenset({'B007RTR8TS', 'B002IEVJRY', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A1EKF9JFF1XWSV'})
(frozenset({'B004JGQ15E', 'B004ZWRA6G', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'A3UW0PQLDUACMH'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B007RTR898'}), {'A3R9H6OKZHHRJD', 'A1P9BVW2JB1OVL'})
(frozenset({'B007RTR898', 'B0061IUIDY', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'AITY0KWECVI2C', 'A1P27BGF8NAI29', 'A277GP2U2TXH51'})
(frozenset({'B007RTR8TS', 'B004YV80OE', 'B004U43ZO0', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'A16YU3GRGCD95S'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A1A1BM6N28X9J0', 'A1P2XYD265YE21', 'A1P27BGF8NAI29'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'A1L7R2764ED46Y'})
(frozenset({'B007RTR898', 'B004JGQ15E', 'B0061IUIDY', 'B003XDH6M6'}), {'A3R9H6OKZHHRJD', 'A1P27BGF8NAI29', 'A277GP2U2TXH51'})
(frozenset({'B007RTR8TS', 'B004YV80OE', 'B007RTR89S'}), {'A3R9H6OKZHHRJD', 'A3S0XEPOFOCB5W'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B0061IUIDY'}), {'A3R9H6OKZHHRJD', 'ARSQ2F9U315WG'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004ZWRA6G'}), {'A3R9H6OKZHHRJD', 'A2S26YGSVXBCFL', 'A2QDOJFFLFGF18'})
(frozenset({'B004ZWRA6G', 'B0041CIP3M', 'B0061IUIDY', 'B004JGQ15E', 'B007RTR89S', 'B007RTR8UC', 'B007RTR8TS'}), {'A3R9H6OKZHHRJD', 'A3MUSWDCTZINQZ'})
(frozenset({'B002IEVJRY', 'B0061IUIDY', 'B0041CIP3M'}), {'A3R9H6OKZHHRJD', 'A23RZIU0N8K2KR', 'ABC68JUCPTVOE', 'ACR4HKUT808U1', 'AQLL2R1PPR46X', 'A3QS4WWC1LCA6H', 'A13GZCHAMKWYBT'})
(frozenset({'B004U43ZO0', 'B004YV80OE', 'B004JGQ15E'}), {'A3R9H6OKZHHRJD', 'APVK8GGSSUDCE', 'A3PECZX773ME74'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B007RTR8UC'}), {'A3R9H6OKZHHRJD', 'AM18CU72YEWH5', 'A33VI944SO2YCN', 'A3MUSWDCTZINQZ'})
(frozenset({'B0041CIP3M', 'B0061IUIDY', 'B003XDH6M6', 'B004U43ZO0', 'B002IEVJRY'}), {'A3R9H6OKZHHRJD', 'ACR4HKUT808U1'})
