(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B002IEZJMA', 'B004E4HUMY', 'B005BPVA0S', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEZJMA', 'B004E4CCSQ', 'B004E4HUMY', 'B004FEN3GK'}), {'AHRNDSKWH1YBT', 'A23GS4UGLQBG2V', 'A1JMR1N9NBYJ1X', 'A353U0L2HAMSHV'})
(frozenset({'B005BPVA0S', 'B004BKLHOS', 'B001OCKIP0'}), {'AHRNDSKWH1YBT', 'A1DC1O4VX6AHPP', 'A3EXW4HNYX7HF5'})
(frozenset({'B007M83302', 'B004FEN3GK', 'B001RVFEP2', 'B004E4CCSQ', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004E4HUMY', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'AHRNDSKWH1YBT', 'A23GS4UGLQBG2V', 'A1WBEIH7Z37LN9'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B001OCKIP0', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'AHRNDSKWH1YBT', 'A1PI8VBCXXSGC7'})
(frozenset({'B007M83302', 'B004FEN3GK', 'B001RVFEP2', 'B004E4CCSQ', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B004E4HUMY', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'AHRNDSKWH1YBT', 'A23GS4UGLQBG2V'})
(frozenset({'B002IEZJMA', 'B004E4CCSQ', 'B006BXV1H6', 'B001OCKIP0'}), {'AHRNDSKWH1YBT', 'A3OJX18B60PJR9'})
(frozenset({'B002IEZJMA', 'B004E4CCSQ', 'B006BXV1H6'}), {'AHRNDSKWH1YBT', 'A1AEPMPA12GUJ7', 'A1FPQ54AIB26L0'})
(frozenset({'B002IEZJMA', 'B006BXV1H6', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A2FLJCJ3SW0TUY'})
(frozenset({'B004FEN3GK', 'B001OCKIP0', 'B002IEZJMA', 'B005BPVA0S', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A1BTG38XSGYLW3'})
(frozenset({'B002IEZJMA', 'B001OCKIP0', 'B004FEN3GK'}), {'AHRNDSKWH1YBT', 'A1BTG38XSGYLW3', 'A2TO2BN3P4C00L'})
(frozenset({'B004FEN3GK', 'B004E4HUMY', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A2R80172BBNSTA', 'AKMEY1BSHSDG7'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B001OCKIP0', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A1PAGHECG401K1', 'A2MNB77YGJ3CN0'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A1H8JUI9GNQKNR', 'A1LJR5IS0B6ADX'})
(frozenset({'B002IEZJMA', 'B004E4HUMY', 'B001OCKIP0'}), {'AHRNDSKWH1YBT', 'A37D2TGTIXRV2N'})
(frozenset({'B002IEZJMA', 'B006BXV1H6', 'B001OCKIP0'}), {'AHRNDSKWH1YBT', 'A18LBGL7L9FEZV'})
(frozenset({'B007M83302', 'B004FEN3GK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000VK8AVK', 'B001RVFDOO', 'B006HYLW32'}), {'AHRNDSKWH1YBT', 'A3A1OA237FOZFK'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B004E4CCSQ', 'B007M832YY', 'B0026KNQSA', 'B001RVFERK', 'B0013NUGDE', 'B002IEZJMA', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'AHRNDSKWH1YBT', 'A3HQAPXAJV7PRX'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B004E4HUMY', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'A1GYEGLX3P2Y7P'})
(frozenset({'B002IEZJMA', 'B004E4CCSQ', 'B004BKLHOS', 'B004FEN3GK'}), {'AHRNDSKWH1YBT', 'A27L5L6I7OSV5B', 'A1LJR5IS0B6ADX'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B006BXV1H6'}), {'AHRNDSKWH1YBT', 'A16YU3GRGCD95S'})
(frozenset({'B002IEZJMA', 'B004E4HUMY', 'B004BKLHOS'}), {'AHRNDSKWH1YBT', 'ADS99W8WMEXZ2'})
(frozenset({'B002IEZJMA', 'B004E4HUMY', 'B004BKLHOS', 'B004FEN3GK'}), {'AHRNDSKWH1YBT', 'AKMEY1BSHSDG7'})
(frozenset({'B002IEZJMA', 'B004E4CCSQ', 'B004FEN3GK'}), {'AHRNDSKWH1YBT', 'A23GS4UGLQBG2V', 'A31YSTICHFYN7O'})
(frozenset({'B002IEZJMA', 'B006BXV1H6', 'B004E4HUMY', 'B001OCKIP0'}), {'AHRNDSKWH1YBT', 'A25C2M3QF9G7OQ'})
(frozenset({'B005BPVA0S', 'B006BXV1H6', 'B001OCKIP0'}), {'AHRNDSKWH1YBT', 'A3H7AOFQDPU0JV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B007JT7AEY'}), {'AQ6AGWKWMTY8H', 'AHUT55E980RDR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW', 'B007JT7AEY'}), {'AHUT55E980RDR', 'A2S26YGSVXBCFL'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007JT7AEY'}), {'AHUT55E980RDR', 'A156P4FPL8OGXB'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B007JT7AIA', 'B005HG9ERW', 'B006MONQMC'}), {'AHUT55E980RDR', 'A353U0L2HAMSHV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B002LANN56', 'B005HG9ERW'}), {'AHUT55E980RDR', 'A3DOPYDOS49I3T'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B006MONQMC'}), {'A2R1HUYHXV7H18', 'A1JMR1N9NBYJ1X', 'A2WN1QF8GSVHYV', 'APDPA11IZPYLN', 'A19FRW264WZTGP', 'AQM0K7MBBT4AY', 'A11I1I9QLMAM1A', 'AHUT55E980RDR'})
(frozenset({'B0051COPH6', 'B007JT7AIA', 'B006MONQMC', 'B002IEVJRY'}), {'AHUT55E980RDR', 'A3LN4AOPBIUQWR'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007JT7AIA', 'B0041NYV8E'}), {'AHUT55E980RDR', 'A25C2M3QF9G7OQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0051COPH6', 'B005HG9ERW', 'B007JT7AEY'}), {'AHUT55E980RDR', 'A2XSY4L7GDHV4W'})
(frozenset({'B000E671X4', 'B000E65OF6', 'B000E671W0'}), {'AHV9XJHC0DRTC', 'A26A64X86VL1R4'})
(frozenset({'B003M61F4E', 'B003M61F0I', 'B0000TSQ6Q', 'B0006VSXBQ', 'B003M5XJ6C', 'B003M63CCW', 'B0000TSQ6G', 'B003M5XJ12', 'B0006VSXBG', 'B003M63C0E'}), {'AHXX8VT5DF4IK', 'AH4NAV2TU1X7I', 'A2PHDNWJM23R31', 'AIN3KCR78W8Q9', 'A2QTSZOFJDM8I7', 'A13BP6UB3DFRD2', 'A3AKHFULBHYL1W', 'AU5MDAMO06GJL', 'A2N9TV4SEXLIT1', 'A224LFZIJ882U1', 'AVJRM7O2WBWEZ', 'A16VNYO48FVXGO', 'A2YMU3NH9RU8OM', 'A1ZFFVEVQQXNIQ', 'A2O8UQ9WQRD0OM', 'A3D9Q8V4FGLA82', 'A121RZKYAZV6V', 'A3ABU61UVXN73Z', 'A3C00N4UHA5XYX', 'A21IMT4JNT9EOP', 'A397JB9D917CKI', 'A3AJCNF56KL0B3', 'A2A97SK9GI8ZQY', 'A18H8U9S7Z9MD9', 'A12AOQL4WMO276', 'A2U06B6B5OK5ZZ', 'A1TGUV7508AXPV', 'AR7ERMVL822WL', 'A2TDYIP5YMXNIJ', 'A3A3FL72P6QD2C', 'A35XUCYWZYQB3O', 'A27L3LYLHCQZYG', 'A2QA7MDQFUVXE1', 'A118Z248EE8HDS', 'A7UQE24D5SB3R', 'A1AJEXAFNB70TJ', 'A3E0O58LERYN4F', 'AX0DOIT232126', 'A1N02WZ6LFXDGA', 'A38EFNLM513DVD', 'A3B8OZU0B90CLR'})
(frozenset({'B004E4ADKU', 'B004E4FUHG', 'B004E4FUGW'}), {'A3VKQD1UZ1A66Y', 'AHYE1YCYURJHR', 'A13FEDZA2FZLCC'})
(frozenset({'B001IA3S1Y', 'B007QTQ95I', 'B000FZ0TL0', 'B001IA3RV0', 'B000FYVKRS', 'B000FYXBPW', 'B000IZQ2PE'}), {'AHYRTWABDAG1H', 'A1TMAVN4CEM8U8'})
(frozenset({'B007QTQ95I', 'B000IZQ2PE', 'B000FYVKRS'}), {'AHYRTWABDAG1H', 'A1TMAVN4CEM8U8', 'AENBUGC3GZN78', 'A1M9E1VO2KQM8U', 'A2NI95Y8UNE85D'})
(frozenset({'B001IA3S1Y', 'B007QTQ95I', 'B000FYVKW8', 'B000FZ0TCY', 'B000FYVKVE', 'B000FYVKRS', 'B000FYXBPW', 'B000IZQ2PE'}), {'AHYRTWABDAG1H', 'A2NI95Y8UNE85D'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B001ET5Y52', 'B004GW6O9E', 'B0018KR8V0', 'B000KEPBBY'}), {'AI0NMYA3LKXW1', 'A3HPZ6BIMNXSZR'})
(frozenset({'B000FZYMJK', 'B000ED9L9E', 'B000KEPBBY'}), {'AI0NMYA3LKXW1', 'AS905IHXQJL2M'})
(frozenset({'B000Q738VU', 'B001E5E1L4', 'B001ET5Y52', 'B000Q75336', 'B000HDKZCS'}), {'AI0NMYA3LKXW1', 'A1LFSTBR7L7PUT'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004OQBC8K', 'B0012BUR8Q', 'B003CK0XC0', 'B000CQC050', 'B000CQIDHO', 'B000CQBZOW', 'B004GW6O9E', 'B000CQID2Y', 'B000CQC04Q', 'B000CQIDHE', 'B000CQC05K', 'B000CQG87Q', 'B0018KR8V0', 'B000CQG89Y'}), {'AI0NMYA3LKXW1', 'ASFW4ZMNZJKDA'})
(frozenset({'B004JRKEH4', 'B004E4CCSQ', 'B005A1LINC'}), {'A4BNJSZVARL5W', 'AI0PLL5DQAHRG'})
(frozenset({'B004MO6NI8', 'B0061IUIDY', 'B004T3QMD8'}), {'A16WPA6JV83YXT', 'AI0PLL5DQAHRG'})
(frozenset({'B0061IUIDY', 'B005A1LINC', 'B005A1LGIY'}), {'AI0PLL5DQAHRG', 'A2I98OOPNIJNYY', 'A3FFKU2MTCOBM1', 'A3MUSWDCTZINQZ', 'A3QVAKVRAH657N', 'A3FHSLWEMH7JD8', 'AKE6DXEN3GWPC'})
(frozenset({'B004E4CCSQ', 'B004E4EBMG', 'B0041CIP3M', 'B005A1LGIY'}), {'A1QW8LFDMGW4SJ', 'AI0PLL5DQAHRG'})
(frozenset({'B004E4CCSQ', 'B004E4EBMG', 'B0041CIP3M'}), {'AI0PLL5DQAHRG', 'ACJ9N7ED37HXS', 'A2PSC7LUNIDEAH', 'A1AEPMPA12GUJ7', 'A2GL934UT3XENH', 'AC6LV5D2RKTIR', 'A3SMD3T0QTN109', 'A3CG93783LP0FO', 'A1QW8LFDMGW4SJ', 'A2W4014S06NAIT', 'A13WOT3RSXKRD5'})
(frozenset({'B007I7Z3Z0', 'B004E4CCSQ', 'B005A1LGIY', 'B007I7YZJK', 'B004E4EBMG'}), {'AI0PLL5DQAHRG', 'AN0N05A9LIJEQ', 'A1VBDMNT6I8RE5', 'A3B620VGG3J6ZP', 'A1LJR5IS0B6ADX'})
(frozenset({'B005A1LINC', 'B004T3QMD8', 'B004CYLW7A'}), {'AH9MUK2Z52V6N', 'AI0PLL5DQAHRG'})
(frozenset({'B004E4CCSQ', 'B005A1LINC', 'B004CYLW7A'}), {'A3DOPYDOS49I3T', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B0061IUIDY', 'B005A1LINC', 'B007I7YZJK'}), {'AI0PLL5DQAHRG', 'A2I98OOPNIJNYY', 'A3MUSWDCTZINQZ', 'A184ZFZZBWEXMS', 'AKE6DXEN3GWPC'})
(frozenset({'B005A1LINC', 'B004E4CCSQ', 'B004E4EBMG', 'B005A1LGIY'}), {'A353U0L2HAMSHV', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B004JRKEH4', 'B004E4EBMG', 'B007I7YZJK'}), {'AI0PLL5DQAHRG', 'A3GK1O5S6188AJ', 'A2QNS95WGN35G9', 'A184ZFZZBWEXMS', 'A12O5SEIF162P8'})
(frozenset({'B004E4EBMG', 'B0041CIP3M', 'B004CYLW7A'}), {'AJBF0L0KVJG8J', 'AI0PLL5DQAHRG'})
(frozenset({'B004E4CCSQ', 'B004JRKEH4', 'B005A1LINC', 'B004T3QMD8', 'B004U43ZO0'}), {'A3VZH0PWLQ9BB1', 'AI0PLL5DQAHRG'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B005A1LGIY', 'B004T3QMD8'}), {'A3EP6YVAYS9YM3', 'A1VBDMNT6I8RE5', 'A108XP24UESKSV', 'AI0PLL5DQAHRG'})
(frozenset({'B0061IUIDY', 'B005A1LINC', 'B004E4EBMG', 'B005A1LGIY'}), {'AI0PLL5DQAHRG', 'A3FFKU2MTCOBM1', 'A1KEK09ZA6J9P8', 'A3FHSLWEMH7JD8', 'A184ZFZZBWEXMS'})
(frozenset({'B004E4CCSQ', 'B005A1LINC', 'B005A1LGIY', 'B004T3QMD8'}), {'A2XSY4L7GDHV4W', 'AI0PLL5DQAHRG'})
(frozenset({'B004BKLHOS', 'B004FEJ968', 'B004TPKAN4'}), {'AI19TV79W9HKQ', 'A3Q4TYJVAM4IRM', 'A2KMY4RVMJ1EP6'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B004FEJ968', 'B004BKLHOS'}), {'AI19TV79W9HKQ', 'A3FKGKUCI3DG9U'})
(frozenset({'B007JFMIWW', 'B004FEJ968', 'B004TPKAN4'}), {'AI19TV79W9HKQ', 'AVZ1SYMD26S4R'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007JFMH96'}), {'AI19TV79W9HKQ', 'A3MUSWDCTZINQZ', 'A38VQ2TIPPBKNN'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B007JFMIWW'}), {'AI19TV79W9HKQ', 'A3I1BJIFFM4S21', 'AB8TX5GQQZTS8'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004TPKAN4', 'B004FEJ968'}), {'AI19TV79W9HKQ', 'AN0U0GNJJPEUR'})
(frozenset({'B00271OPVU', 'B003QDRJXY', 'B0083QJU72'}), {'AI3NIVPNR35S2', 'A2158Y2U61AU9G', 'ANRJ7OJLB3NS1'})
(frozenset({'B003ZT61E2', 'B004OVATO8', 'B005A1LGIY'}), {'AI60AUM7SJR99', 'A1KEK09ZA6J9P8', 'ATLO3YXU2BC16'})
(frozenset({'B000ETAJZ8', 'B00250I61S', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI', 'B000DZFMEQ'}), {'AI7GYTB9EL0LJ', 'AXDGA4I367NXR', 'A19QE20AYRV63Q'})
(frozenset({'B000ETAJZ8', 'B00250I61S', 'B000EDBPO8', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI'}), {'AI7GYTB9EL0LJ', 'A2DEC2O2WZ95JK'})
(frozenset({'B000ETAJZ8', 'B00250I61S', 'B000ETGBN2', 'B000EPMP40', 'B001PQNV6S', 'B000ETAJZI'}), {'A1EP37VTH32J7C', 'AI7GYTB9EL0LJ', 'A25GKMOFG82BBP', 'A1LC0JRDWMUCFF', 'AXXF23I3GZ4F0', 'A2MI8PH4RZPLYF', 'A2ZBJC1HMSHRZK', 'A1EB0P87A48B3R', 'A1LNU7R03EZVSO', 'A3PPO8PP6YZNCE', 'A3UYI4TLP841UJ', 'A1S4EWBDZGIZUR', 'AXDGA4I367NXR', 'A2UMC55JG4SNB3', 'A30B6M0IRL5753', 'AA7S590A4K4Z2', 'A3CJWSZHGOMRO2', 'A3RPH26JTPO3JO', 'A2SSACA95M0B9P', 'AMBGS4Z455KAO', 'A3AIREMVSBMRZS', 'A2JB3YP3163L8D', 'A2Y8YFXEZWW34Y', 'A1IITR42COHUA3', 'A42FL8U5N8GFL', 'A1S0469IH24OJX', 'A137CU956U8KWF', 'A877WMJ8EME9X', 'A3BER3FS0CWCEI', 'AB932903H43Q4', 'A2X74BQK67SFG7', 'ATIAD2WL24IPS', 'A12ENBT314RFXR', 'A29SDTTPMASNVN', 'A1XOD67ZCJNS0Y', 'A5PPXHK5636B2', 'A3N93CW7FKV5DU', 'A14G5M92GL0TNO', 'A37GAGAZDFRMZ3', 'A2WNWOK8MMZG15', 'AHX1VRNLDFT5Y', 'A2K4ZBXN90KTKJ', 'A23X9QV9XPU9MG', 'A2DEC2O2WZ95JK', 'A26OTCX5O51WD7', 'A2GJ13F7WIYX2E', 'A3633ZQTHA4LRD', 'A1J5TYGANR2YI5', 'A3FGBO05UR15E7', 'A3RS1ZI8KS9H4E', 'A11V6WFPYUV73F', 'A26LI2QS0LHKOT', 'A2XL6TZM34HFV3', 'A3I564JKKFD14C', 'A39FTW448TRUQO', 'A2IFYWQ4RC21NE', 'A19QE20AYRV63Q'})
(frozenset({'B004R8J8E0', 'B0041CIR62', 'B004BKLHOS'}), {'AI8EMB0HUC6Z5', 'A1ZZZT0KJR46UV'})
(frozenset({'B0061IUIDY', 'B004R8J8E0', 'B004BKLHOS'}), {'AI8EMB0HUC6Z5', 'A2I98OOPNIJNYY', 'A16WPA6JV83YXT'})
(frozenset({'B004R8J8E0', 'B004E4EBMG', 'B004BKLHOS'}), {'AI8EMB0HUC6Z5', 'A1LJR5IS0B6ADX', 'ATLO3YXU2BC16', 'ASJ0MKRFZC47B'})
(frozenset({'B001EO5U3I', 'B008J1HO4C', 'B004BKLHOS', 'B001EQ4HM6'}), {'AI8EMB0HUC6Z5', 'AKMEY1BSHSDG7'})
(frozenset({'B0041CIR62', 'B008J1HO4C', 'B001EO5U3I'}), {'AI8EMB0HUC6Z5', 'A1JFXOFDRZ9CFQ'})
(frozenset({'B0012ZJ4V8', 'B000FGXT34', 'B000FH1890'}), {'AIBZ1U7VJVK72', 'A1UCMJC8ORYUN2', 'A1R0NOLDRD274T', 'A2LV2AT13TLCW1', 'A29DXN08RPOPTI', 'A3V5U28QTN2ZUO'})
(frozenset({'B007RTR9FQ', 'B003D4F1QS', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B003D4MYLS', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B003D4MW38', 'B005VOONI0', 'B003D4IYSU'}), {'AIEEK7AHXKZCC', 'A1N655X9X7C6QY'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A3T0EJIUQDEWNI'})
(frozenset({'B005HG9ESG', 'B005VOOLXM', 'B0051COPH6', 'B002IEVJRY', 'B005VOOM4A', 'B001VJ0B0I', 'B005VOOM2W', 'B005VOONI0', 'B005VOOKS8', 'B005HG9ET0', 'B005VOOM5E', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOONM6', 'B005HG9ERW', 'B005VOONLW', 'B002IEZJMA', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'ATLO3YXU2BC16'})
(frozenset({'B003D4F1QS', 'B003D4MYLS', 'B002TN49F8', 'B003D4MW38', 'B003D4IYSU'}), {'AIEEK7AHXKZCC', 'A3UUTDX2WNVUS3'})
(frozenset({'B001AIQP8M', 'B004ZIER34', 'B000ILILM0', 'B000ILILLQ'}), {'AIEEK7AHXKZCC', 'AKZ0BCILJ71OT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B001VJ0B0I', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A1MKPMJPD22YY'})
(frozenset({'B000ILILM0', 'B001AIQP8M', 'B000ILILLQ', 'B000XB2E1E', 'B001L4JH5I', 'B000NMJWZO', 'B001QZZ1J8'}), {'AIEEK7AHXKZCC', 'AR5YCBPFBPMHE'})
(frozenset({'B007RTR9FQ', 'B001VJ0B0I', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'A1JBZ635HF1SVO'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B002TN49F8', 'B0051COPH6', 'B007RTR8A2'}), {'AIEEK7AHXKZCC', 'A37D2TGTIXRV2N'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B00286KM8E'}), {'AIEEK7AHXKZCC', 'A2I5QH4F5FDKK5'})
(frozenset({'B002TN49F8', 'B0051COPH6', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A3PJZ8TU8FDQ1K'})
(frozenset({'B001E5E3JY', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'AAA0TUKS5VBSA'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1JMR1N9NBYJ1X', 'A29M09QBG9TZLP', 'A1LA4K5JF78BER', 'A11I1I9QLMAM1A', 'A2R1HUYHXV7H18'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1JMR1N9NBYJ1X'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B007RTR8UW'}), {'AIEEK7AHXKZCC', 'A1GYEGLX3P2Y7P'})
(frozenset({'B007RTR9FQ', 'B0051COPH6', 'B007RTR89S'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'AB0TLNLNOAGY4'})
(frozenset({'B005HG9ESG', 'B005VOOLXM', 'B007RTR8UW', 'B0051COPH6', 'B002IEVJRY', 'B005VOOM4A', 'B001VJ0B0I', 'B005VOOM2W', 'B005VOOKS8', 'B005VOONI0', 'B005HG9ET0', 'B005VOOM5E', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOONM6', 'B005HG9ERW', 'B005VOONLW', 'B002IEZJMA'}), {'AIEEK7AHXKZCC', 'A29M09QBG9TZLP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A11I1I9QLMAM1A'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004ZIER34', 'B0041NYV8E', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'AG6JWI77UMETS'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONI0', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B000NMJWZO', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A2Y8IDC1FKGNJC'})
(frozenset({'B000DZH19K', 'B001AIQP8M', 'B000ILILLQ', 'B000ILILM0'}), {'AIEEK7AHXKZCC', 'A2YO68FXROSQYK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004ZIER34', 'B0051COPH6', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A2XSY4L7GDHV4W'})
(frozenset({'B007RTR8UW', 'B002IEZJMA', 'B001VJ0B0I', 'B007RTR8A2', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'ALDAF4VVLFRHP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B004ZIER34', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A23RZIU0N8K2KR'})
(frozenset({'B007RTR8UW', 'B0041NYV8E', 'B004ZIER34', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A2VH0UT5EQFB6P'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001E5E3JY', 'B005VOONGM', 'B002TN49F8', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A9KLAL1CXZ0W5'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B007RTR8A2', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'AYPEPA3VS4KDM'})
(frozenset({'B005HG9ESG', 'B005VOOLXM', 'B0051COPH6', 'B002IEVJRY', 'B005VOOM4A', 'B001VJ0B0I', 'B005VOOM2W', 'B005VOOKS8', 'B005VOONI0', 'B005HG9ET0', 'B005VOOM5E', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOONM6', 'B005HG9ERW', 'B005VOONLW', 'B002IEZJMA'}), {'AIEEK7AHXKZCC', 'A1AEPMPA12GUJ7'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'ATLO3YXU2BC16', 'A1EMN4T3ROJDOO'})
(frozenset({'B007RTR9FQ', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'AP8D74QD9LUUL'})
(frozenset({'B002TN49F8', 'B001VJ0B0I', 'B0051COPH6'}), {'AIEEK7AHXKZCC', 'A3U6J0DLLDEWM2'})
(frozenset({'B001VJ0B0I', 'B007RTR89S', 'B0051COPH6'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'A3JT29L4YFEIMJ'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B004ZIER34', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A1A1BM6N28X9J0'})
(frozenset({'B001VJ0B0I', 'B0051COPH6', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'ASPL0SF3VVEZH', 'AUCXT9K30SHYF'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B0051COPH6', 'B007RTR8A2', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'AGEKVD8JPZQMT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEZJMA', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A2OCDK0BOW6UCY'})
(frozenset({'B007RTR9FQ', 'B003D4F1QS', 'B003D4MYLS', 'B003D4MW38', 'B003D4IYSU'}), {'AIEEK7AHXKZCC', 'A1N655X9X7C6QY', 'A3FY3H6F4249E0'})
(frozenset({'B0051COPH6', 'B007RTR89S', 'B007RTR8UW'}), {'AIEEK7AHXKZCC', 'A33VI944SO2YCN'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B001VJ0B0I', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A35JP8KSV9281K'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B004ZIER34', 'B005VOONGM', 'B007RTR89S', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'ADS99W8WMEXZ2'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B005VOOKS8', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1P2XYD265YE21'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A29M09QBG9TZLP', 'A31RULW0KNYJ5H', 'A1W415JP5WEAJK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B000ILILM0', 'B001VJ0B0I', 'B001AIQP8M', 'B000ILILLQ', 'B0051COPH6', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A36MP37DITBU6F'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A29M09QBG9TZLP', 'A1OMHUU58XHQNG', 'A279A4Y2N1CQ26', 'A1I477ADGMLVJM', 'AS44QEHT3KSPK', 'A1MKPMJPD22YY', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A12E0Y0J6584RT'})
(frozenset({'B007RTR9FQ', 'B001VJ0B0I', 'B002TN49F8', 'B007RTR8A2', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A16YU3GRGCD95S'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0051COPH6', 'B007RTR89S', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'ATLO3YXU2BC16', 'ATANE2SC44592'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A217CC8F7N5717'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B004ZIER34', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'AQH1SWR5HA413'})
(frozenset({'B001VJ0B0I', 'B007RTR8A2', 'B0041NYV8E', 'B007RTR8UW'}), {'AIEEK7AHXKZCC', 'A5KMMY627T3W'})
(frozenset({'B002IEZJMA', 'B004ZIER34', 'B000NMJWZO'}), {'AIEEK7AHXKZCC', 'A1EX5SK2PD0XLC'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B0051COPH6', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A3DOPYDOS49I3T'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1PI8VBCXXSGC7'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'A1ZZZT0KJR46UV', 'A2XSY4L7GDHV4W'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A34C98SJU4M7DD'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B004ZIER34', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A1DH3QDZX8Z7GO'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B0041NYV8E', 'B000DZH19K', 'B0051COPH6', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A2YB7DLC3FOR7W'})
(frozenset({'B001L4JH5I', 'B001AIQP8M', 'B000ILILM0', 'B000ILILLQ'}), {'AIEEK7AHXKZCC', 'AR5YCBPFBPMHE', 'A33GNK2H4F1EC0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A2R1HUYHXV7H18'})
(frozenset({'B005HG9ET0', 'B003D4F1QS', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B003D4MYLS', 'B0051COPH6', 'B000E671X4', 'B00286KM8E', 'B003D4MW38', 'B002IEVJRY', 'B005HG9ERW', 'B003D4IYSU'}), {'AIEEK7AHXKZCC', 'A1YJMG0QJXZLD4'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOOLXM', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A1URMXEEWEQR6V'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B002IEVJRY', 'B007RTR8UW'}), {'AIEEK7AHXKZCC', 'A3OXHLG6DIBRW8'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B000NMJWZO'}), {'AIEEK7AHXKZCC', 'AY1EF0GOH80EK'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B0051COPH6', 'B007RTR89S', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEZJMA', 'B0041NYV8E', 'B007RTR8A2', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A2V0I904FH7ABY'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8A2', 'B0041NYV8E'}), {'AIEEK7AHXKZCC', 'A25C2M3QF9G7OQ', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3VLCQX7NG1N0E'})
(frozenset({'B005VOOM5E', 'B007RTR8UW', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B004ZIER34', 'B005VOOLXM', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'A2FRFAQCWZJT3Q', 'AIEEK7AHXKZCC'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A5VJUBG4HK80'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOKS8', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'AS44QEHT3KSPK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'A1ITRGMT80D5TK'})
(frozenset({'B003D4F1QS', 'B003D4MYLS', 'B000DZH19K', 'B003D4MW38', 'B003D4IYSU'}), {'AIEEK7AHXKZCC', 'A16KK3YHCWE29C'})
(frozenset({'B007RTR9FQ', 'B007RTR8A2', 'B001VJ0B0I'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'A16YU3GRGCD95S', 'A2H44WVZS59KKT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'AQM0K7MBBT4AY'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A1I477ADGMLVJM'})
(frozenset({'B002IEZJMA', 'B007RTR89S', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'A1HLJJ6MKZLR3Z', 'ADS99W8WMEXZ2'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A3LGT6UZL99IW1'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B002IEVJRY', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'ACR4HKUT808U1'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B001VJ0B0I', 'B004ZIER34', 'B0051COPH6', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1W415JP5WEAJK'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0041NYV8E', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'AQ6AGWKWMTY8H', 'A3QS4WWC1LCA6H'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B0051COPH6', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1PI8VBCXXSGC7', 'A19XMHRB3G4DIR', 'A29M09QBG9TZLP', 'A267FU71Z01CIH', 'A1UMSB7LAW0RIR'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0041NYV8E', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A1BK60GZ4QME6I', 'A3LGT6UZL99IW1', 'A19XMHRB3G4DIR', 'A3094EPI56GKZ6'})
(frozenset({'B003D4F1QS', 'B004ZIER34', 'B003D4MYLS', 'B003D4MW38', 'B003D4IYSU'}), {'AIEEK7AHXKZCC', 'A1Z54EM24Y40LL'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B0041NYV8E', 'B007RTR89S', 'B007RTR8A2', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A3MUSWDCTZINQZ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B007RTR89S', 'B002IEVJRY', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A19XMHRB3G4DIR', 'A1OWRLSD7LTSQ9'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'A3SMD3T0QTN109', 'A3TB9HNQR54B5V'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B004ZIER34', 'B0051COPH6', 'B002IEVJRY'}), {'AIEEK7AHXKZCC', 'A3SMD3T0QTN109'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B002IEZJMA', 'B005VOONKI', 'B005VOOM4A', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B002IEVJRY', 'B005VOONI0', 'B005HG9ERW'}), {'AIEEK7AHXKZCC', 'A2S26YGSVXBCFL'})
(frozenset({'B007RTR9FQ', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AIEEK7AHXKZCC', 'A1N655X9X7C6QY', 'A2S26YGSVXBCFL', 'AP8D74QD9LUUL', 'AQ8DU6XVA3USJ'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B0041NYV8E', 'B004ZIER34'}), {'AIEEK7AHXKZCC', 'A22PUBSSNP54L', 'ATLO3YXU2BC16'})
(frozenset({'B00954NY46', 'B001KTA03C', 'B006N3I2SK', 'B007TJGZ18', 'B001EO6ESS', 'B00954NYVY', 'B008K9TJDM', 'B006N3I3I4'}), {'AIELP2Q8JUIWZ', 'A31RPHPK3GTR5M'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B003GTR8IO', 'B0090X8IPM'}), {'A1EKF9JFF1XWSV', 'AIFLY2HF8NS8U'})
(frozenset({'B0090X8IPM', 'B002LANN56', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'APDPA11IZPYLN', 'AIFLY2HF8NS8U'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B006MONQMC', 'B0090X8IPM'}), {'A1JMR1N9NBYJ1X', 'A2RX62V4E2BF5Z', 'ADY836HK6QSYR', 'AY1EF0GOH80EK', 'A13MKSASQ6YWL7', 'ASD7LAINVLNHC', 'A2YPGQH2UGGTM2', 'AIFLY2HF8NS8U'})
(frozenset({'B002IEZJMA', 'B003GTR8IO', 'B0090X8IPM', 'B002LANN56', 'B002IEVJRY', 'B006MONQMC'}), {'A1JMR1N9NBYJ1X', 'ADY836HK6QSYR', 'AIFLY2HF8NS8U'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B006MONQMC', 'B002IEVJRY', 'B003GTR8IO'}), {'A13MKSASQ6YWL7', 'A2RX62V4E2BF5Z', 'ADY836HK6QSYR', 'AIFLY2HF8NS8U'})
(frozenset({'B001E6EJX8', 'B001E7654S', 'B006VRQLWM'}), {'AIFQRXIVPETIS', 'A10PR3V7L6T4O9'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0051COPH6', 'B001LGGH54'}), {'AIGI4MMOFYO46', 'AS44QEHT3KSPK'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B003ZT61E2', 'B0051COPH6'}), {'AIGI4MMOFYO46', 'ASPL0SF3VVEZH'})
(frozenset({'B001LG945O', 'B001LGGH54', 'B003ZT61E2', 'B0051COPH6'}), {'AIGI4MMOFYO46', 'A1AEPMPA12GUJ7'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B003ZT61E2', 'B0051COPH6', 'B001LGGH40'}), {'AIGI4MMOFYO46', 'ATLO3YXU2BC16'})
(frozenset({'B001LG945O', 'B001LGGH40', 'B001LGGH54', 'B0051COPH6'}), {'AIGI4MMOFYO46', 'A1P2XYD265YE21', 'A14X244VGHWPSX', 'A2WN1QF8GSVHYV'})
(frozenset({'B001OCBT3U', 'B001LGGH54', 'B001OCKIBY'}), {'AIGI4MMOFYO46', 'A18S2A07LBNVNF', 'A3D9NUCR4RXDPY', 'A3PECZX773ME74', 'AN81JUYW2SL24'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001OCBT3U', 'B0051COPH6'}), {'AIGI4MMOFYO46', 'A1KXJCXS6HFRQZ'})
(frozenset({'B001OCKIBY', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001OCBT3U', 'B003ZT61E2'}), {'AIGI4MMOFYO46', 'A3E3GD3TABXKU1'})
(frozenset({'B001OCBT3U', 'B001LG945O', 'B001LGGH40'}), {'AIGI4MMOFYO46', 'A25KVM6GJBLISZ'})
(frozenset({'B001OCKIBY', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LG945O'}), {'AIGI4MMOFYO46', 'AN0N05A9LIJEQ'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B001LG945O', 'B001LGGH40'}), {'AIGI4MMOFYO46', 'A1B05INWIDZ74O', 'ADS5APY1NKTL4'})
(frozenset({'B001W2H61G', 'B001I7PNKQ', 'B000M7OWNM', 'B001I4G2PO', 'B001I4H3PM'}), {'AIIR8E34EDKCQ', 'A1YUL9PCJR3JTY', 'A3NJ7TS6G7N4HX', 'A6ZF4AXVYNG22', 'A21WLHS28Q8SM8'})
(frozenset({'B000GAT6NG', 'B001KQAR24', 'B001E8DHPW', 'B000GAT6MM', 'B0012C7VLG', 'B005P0NLJ2', 'B004EAGP74'}), {'AIJUBBWG9UGIO', 'A1G44WBRK9UNI4'})
(frozenset({'B001VJ0B0I', 'B007RTR8AM', 'B007RTR8UW'}), {'AIK0G28AWIL17', 'A3OXHLG6DIBRW8'})
(frozenset({'B000GB0U44', 'B000GB3LYA', 'B000GB27EA'}), {'AIKOJOKMHE74T', 'A1CHKAWX7FAOM4'})
(frozenset({'B000H27O7I', 'B000H25WXG', 'B000H27O8C', 'B000H227LQ', 'B000H27O82'}), {'AILXT3KX45OAR', 'A1LXG1RPE2MNM5', 'A1U23J6H25OQE5', 'A1MRBYII2KEF8U', 'A1EB3IQBNU3K0R', 'A2HCE1UR9PSLWI', 'A2T03XQ09L85YX', 'A2MZ59SJR6FIW8', 'ALDRCF8DQ5AE9', 'A2TM5TPIXIY5TB', 'A2PLHV5F0GLVU9', 'A1VPK96SU7YFMP', 'AMP9TPA49MAA4', 'A38NODGP1UU4RY', 'A1PF1FZIFERWDW', 'A1II1XURWL6UYD', 'AVK8NCLIBYKXD', 'A3JC00KMNT4OUD', 'A1JXBGA3YFS32K', 'A2GV7Q5MH8BIBX', 'A3N0KQSPPMAZF7'})
(frozenset({'B002AUF0UI', 'B002AUF0Q2', 'B002AUF10M', 'B002AUF15C'}), {'AINI5I3WFPNMF', 'A1Q6SKK3SS2STW'})
(frozenset({'B003YUW7EK', 'B001J9QBU4', 'B00451SD4U', 'B007OXJK1Q', 'B00474VPLI', 'B007PA32OE', 'B007TJGZ5E', 'B003JA5KLM'}), {'A3RSWDQJ9B479Z', 'AINUV6DVXMKEM', 'A2TJG4N8LNJW23'})
(frozenset({'B0029XDZDK', 'B003N0ZEKU', 'B002HQLY7S', 'B007TJGZ0Y'}), {'A1JVFV1VAA08X', 'AIODQVA7W10YL'})
(frozenset({'B0045Z6K50', 'B0032BXUJM', 'B007L3NVKU', 'B005HUVI0E', 'B0045IO37Y'}), {'AIODQVA7W10YL', 'A103U3KR4L2ZXT'})
(frozenset({'B0032CB15Q', 'B004779XNW', 'B001M2BM4I', 'B001EO5Y8Y', 'B0049ULB78', 'B0029XDZDK', 'B007PA30ZU', 'B00474CSVE'}), {'A26NFIQ7KWI8Y7', 'AIODQVA7W10YL', 'A3KJ0LYG1AOVZL'})
(frozenset({'B0032CB15Q', 'B004779XNW', 'B001M2BM4I', 'B0032BXUJM', 'B001EO5Y8Y', 'B0049ULB78', 'B0029XDZDK', 'B007PA30ZU', 'B00474CSVE', 'B0045IO37Y'}), {'A26NFIQ7KWI8Y7', 'AIODQVA7W10YL'})
(frozenset({'B0062A87HA', 'B0040WCQKQ', 'B000HDI5O8'}), {'AIOPIWA4Q6GAJ', 'A28Q0JA9H8WZOD'})
(frozenset({'B006BXUZVO', 'B003ZT61E2', 'B0044CPA28', 'B007POT6RM', 'B005MWAM72'}), {'AIREHOF22MIBM', 'A11LNY2OLQSUSV'})
(frozenset({'B004ZIER34', 'B004T3QMD8', 'B006BXUZVO', 'B006BXV130'}), {'AIREHOF22MIBM', 'A3EP6YVAYS9YM3', 'A1Z54EM24Y40LL'})
(frozenset({'B004JGQ15E', 'B004ZIER34', 'B005A1LINC', 'B004T3QMD8'}), {'AIREHOF22MIBM', 'A2XSY4L7GDHV4W'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B006BXUZVO', 'B0044CPA28'}), {'AIREHOF22MIBM', 'A1TRAEV7QWA5DX', 'A11LNY2OLQSUSV'})
(frozenset({'B006BXUZVO', 'B004JGQ15E', 'B005A1LINC', 'B0044CPA28', 'B007POT6RM', 'B005MWAM72'}), {'AIREHOF22MIBM', 'AN0N05A9LIJEQ'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B004T3QMD8', 'B007POT6RM', 'B005MWAM72'}), {'AIREHOF22MIBM', 'A1URMXEEWEQR6V'})
(frozenset({'B004JGQ15E', 'B005A1LINC', 'B006BXUZVO'}), {'AIREHOF22MIBM', 'AN0N05A9LIJEQ', 'A3TX58JY0EZBPC'})
(frozenset({'B003ZT61E2', 'B004JGQ15E', 'B005A1LINC', 'B007POT6RM', 'B005MWAM72'}), {'AIREHOF22MIBM', 'A1AEPMPA12GUJ7', 'A3HOBP97RKKY0M'})
(frozenset({'B006BXUZVO', 'B003ZT61E2', 'B004ZIER34', 'B006BXV130', 'B005A1LINC', 'B004T3QMD8'}), {'AIREHOF22MIBM', 'A3EP6YVAYS9YM3'})
(frozenset({'B004JGQ15E', 'B004ZIER34', 'B0044CPA28'}), {'AIREHOF22MIBM', 'A1JAPP1CXRG57A'})
(frozenset({'B004JGQ15E', 'B003ZT61E2', 'B0044CPA28'}), {'AIREHOF22MIBM', 'A210SPRGOOG2D0'})
(frozenset({'B005A1LINC', 'B0044CPA28', 'B004T3QMD8'}), {'AIREHOF22MIBM', 'A1Q08H4B9QGT2N'})
(frozenset({'B004JGQ15E', 'B004ZIER34', 'B006BXV130'}), {'AIREHOF22MIBM', 'A1W415JP5WEAJK'})
(frozenset({'B003ZT61E2', 'B006BXUZVO', 'B004ZIER34'}), {'AIREHOF22MIBM', 'ATLO3YXU2BC16'})
(frozenset({'B000JWCA1G', 'B000UBJL4U', 'B000UBOFV4', 'B000UBMO4Y'}), {'AIRH7SDIXGSAF', 'A1BH7BBIVK6H49'})
(frozenset({'B00024D9X4', 'B000U92L26', 'B000VHJPKI', 'B000PZQUZO'}), {'AIRH7SDIXGSAF', 'A3UZFQOUJ85JTK'})
(frozenset({'B000UBJL4U', 'B000UBOFV4', 'B000UBMO4Y'}), {'AIRH7SDIXGSAF', 'A1BH7BBIVK6H49', 'ATTYRHNF7W2JW', 'A1Y6TKVYMS5CRO', 'A1LJENDFPERHNL', 'AX0WK7DX9IZN4', 'A387QQXN7BJ3ZQ', 'AXWM8LLDVOD4V'})
(frozenset({'B0015N21Z8', 'B0016H8ZE4', 'B0015N7E96'}), {'AIT8ZMVE5UEHH', 'AU7SCW3DM95Q0', 'A3AR4GP2BNPS7C', 'A2M9M2LKJBK1GV', 'A3CAIZ5D023DAO'})
(frozenset({'B000QSON4K', 'B008GRONV6', 'B001BSBFUO', 'B001BS4G6O', 'B003E728CE'}), {'AIUC6VT4VT01A', 'A1FWYMLD8U9SDE', 'AZ8XSDMIX04VJ', 'AM76TKHVICZC6', 'A2YD0OAK287ZG4'})
(frozenset({'B000FA38ZY', 'B001EO6E0Q', 'B001EQ55RW'}), {'AIWDGRTLV7IQF', 'A3OC42X7H74D1Y'})
(frozenset({'B000FA38ZY', 'B001EQ55ZO', 'B001EQ55RW'}), {'AIWDGRTLV7IQF', 'A55PCTJ6NINET', 'A3QVAKVRAH657N'})
(frozenset({'B001EQ55ZO', 'B001EO6E0Q', 'B001EQ55RW'}), {'AIWDGRTLV7IQF', 'A1UVWTNPX8TR0G', 'A2FRFAQCWZJT3Q', 'A1KEK09ZA6J9P8', 'AYGEP8I4BQ3CK'})
(frozenset({'B0014WYXTC', 'B004T3QMD8', 'B001EO6E0Q', 'B001EQ55RW'}), {'AIWDGRTLV7IQF', 'A3VZH0PWLQ9BB1'})
(frozenset({'B000FA38ZY', 'B004T3QMD8', 'B001EQ55RW'}), {'AIWDGRTLV7IQF', 'A27L5L6I7OSV5B'})
(frozenset({'B002L99DTC', 'B002L96TQC', 'B002L96UVG', 'B002L96ULG', 'B002L8ZI0Q', 'B002L96GXS', 'B002L96J0I'}), {'AIXCATW18SQPD', 'A1I9GEA8NQ273V', 'A2Y1GCI6J0RQVK', 'A1Q7A78VSQ5GQ4', 'A3VAHK76G96TYH'})
(frozenset({'B000UBD88A', 'B0013A0QXC', 'B0001ES9F8', 'B000H6UX0Y'}), {'AIXXPNW0DILL5', 'A2NPS4WVXCZF9K', 'A3HBFUNC6KKNPJ'})
(frozenset({'B000ER3EKM', 'B000ER1CVK', 'B000ER5EKA'}), {'AIY65H8BPEO9N', 'A2CS8JWMIBK0UP'})
(frozenset({'B004JRXZKM', 'B004JRSAJS', 'B004CLCEDE'}), {'AIZSW53C4W3BC', 'A2I8NRWCZKS5PN'})
(frozenset({'B003UAQHOU', 'B003N0SEI4', 'B003MW98OC', 'B000084DXS'}), {'AIZWF6JVIZTC5', 'A2F9VWG87OW13X'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005A1LINC', 'B005HG9ERW', 'B006MONQMC'}), {'AJ2FDNZ3COBFN', 'A2E7RX6AFUDQEX', 'A1KEK09ZA6J9P8', 'A3QVAKVRAH657N', 'A1ZCSSCAGBCD49', 'A353U0L2HAMSHV'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B0016PC4TS'}), {'A1IHK8GL1ESOND', 'AJ329F9H546BM', 'A2POYXTGSPSW7O'})
(frozenset({'B001E6EJX8', 'B000P09RJ0', 'B006VRQLWM'}), {'A10PR3V7L6T4O9', 'AJ6OHB412JP03'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B007K449CE', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'AJ9AE2BVND0GS', 'A2R1HUYHXV7H18'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001Q9EGFE', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001Q9EGFY', 'B001AHFVHO'}), {'AJ9AE2BVND0GS', 'A2BXMHV2B0QRCM', 'ACYR6O588USK', 'A2GPEV42IO41CI', 'A2BCDZO1XQLDH'})
(frozenset({'B000NVCK7C', 'B000NVAJI4', 'B000NVFDX0'}), {'AJ9COM2N41PD5', 'A2668YK33J7K1U', 'A4SMNKA9PJEVG', 'A12PIQ438BWZRD', 'A3DDXX1O9SAES0', 'A1GQJSMDSO9Q30', 'A2SSRYECENACTO'})
(frozenset({'B0007R9L4M', 'B008J1HO4C', 'B001EO5U3I'}), {'AJB5P7GVR0MT8', 'AKMEY1BSHSDG7', 'A22ML4R2ZHBN3F'})
(frozenset({'B002LANN56', 'B004R8J8E0', 'B0041CIP3M', 'B004CYLW7A'}), {'AP8D74QD9LUUL', 'AJBF0L0KVJG8J'})
(frozenset({'B001HN5Z4K', 'B002LANN56', 'B004R8J8E0'}), {'A37USOKUTI724H', 'AJBF0L0KVJG8J'})
(frozenset({'B002LANN56', 'B001Q9EFW8', 'B001Q9EFVY', 'B004CYLW7A'}), {'A3DOPYDOS49I3T', 'AJBF0L0KVJG8J'})
(frozenset({'B004R8J8E0', 'B004JRO1S2', 'B004CYLW7A'}), {'A3LMPD1ZQTWOC4', 'AJBF0L0KVJG8J'})
(frozenset({'B005BPVA0S', 'B001HN5Z4K', 'B005A1LJ04'}), {'A3MZNRSDQ32UUH', 'AJBF0L0KVJG8J'})
(frozenset({'B001OCBT3U', 'B001HN5Z4K', 'B004CYLW7A'}), {'A3E3GD3TABXKU1', 'AJBF0L0KVJG8J'})
(frozenset({'B005BPVA0S', 'B002TMV3E4', 'B004JRO1S2'}), {'A1DC1O4VX6AHPP', 'AJBF0L0KVJG8J'})
(frozenset({'B004HOLDH4', 'B00451WLYI', 'B004HOQDK6', 'B000ZSX4D2', 'B004HONIMC', 'B00438XVGU', 'B003Z6W32E', 'B003Z6ZGZK', 'B001KVPC0G', 'B001KVPC8I'}), {'AJCK6OKNWGIYG', 'A3RU7QI4PLON76'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000HDK0D2', 'B0015MY6PC'}), {'AJCK6OKNWGIYG', 'A3QTYFG670Y67T', 'ASFURBWIPXRJX', 'A2RPPG5T4Z1GOA'})
(frozenset({'B003VZCZ0O', 'B000Q611U6', 'B000Q5X8DK', 'B001M0A6C4', 'B000Q5X876', 'B0015MY6PC'}), {'AJCK6OKNWGIYG', 'A25C2M3QF9G7OQ'})
(frozenset({'B001E52WME', 'B00438XVGU', 'B003Z6W32E', 'B003Z6ZGZK', 'B00451WLYI'}), {'AJCK6OKNWGIYG', 'A3P84TZX9X1B3X'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B0014WYXTC', 'B0015MY6PC'}), {'AJCK6OKNWGIYG', 'AXO4PQU0XG3TG'})
(frozenset({'B000HDK0DC', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC'}), {'AJCK6OKNWGIYG', 'A20JX0XOEMTRMS'})
(frozenset({'B003VZCZ0O', 'B008BLFFAK', 'B003VZ7W52'}), {'AJCK6OKNWGIYG', 'A363G1YJ30V3SJ', 'A1XGFW5016CGQI', 'AOKKY21CAQVGM'})
(frozenset({'B008BLFFAK', 'B001M0A6C4', 'B003VZ7W52'}), {'AJCK6OKNWGIYG', 'A1YJMG0QJXZLD4', 'AZV26LP92E6WU', 'A19123D9G66E0O'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000LKVB6Q', 'B000LKZ3GA', 'B0015MY6PC'}), {'AJCK6OKNWGIYG', 'AQLL2R1PPR46X'})
(frozenset({'B001M0A6C4', 'B00438XVGU', 'B003Z6W32E', 'B003Z6ZGZK', 'B00451WLYI'}), {'AJCK6OKNWGIYG', 'A3UT75Z4PPGTS2'})
(frozenset({'B002FX2HX8', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000HDK0D2', 'B001PICX42', 'B0015MY6PC'}), {'AJCK6OKNWGIYG', 'A3QTYFG670Y67T'})
(frozenset({'B008BLFFAK', 'B001M0AJX0', 'B003VZ7W52'}), {'AJCK6OKNWGIYG', 'A370Z6I5GBWU44'})
(frozenset({'B000VTIJ4E', 'B0009YYQZW', 'B000O2APH2'}), {'AJD41FBJD9010', 'A2G9M92C9FBUEP'})
(frozenset({'B0002DGRSY', '7310172101', 'B0002DGRPC', 'B001B4VOQI', 'B0002DGRZC', 'B000255OIG', 'B0002DGRQ6', 'B0002DGRRA', 'B0010OO6Z0', '7310172001'}), {'AJD41FBJD9010', 'A2EIKJ2XFU6J9T'})
(frozenset({'B000VTIJ4E', 'B001BOVE54', 'B000O2APH2'}), {'AJD41FBJD9010', 'A3D76ATDOKOMKT', 'A2SZI14XX6766E'})
(frozenset({'B0002DGRSY', '7310172101', 'B0002DGRPC', 'B001B4VOQI', 'B0002DGRZC', 'B000255OIG', 'B0002DGRQ6', 'B0002DGRRA', 'B000W5SLB8', '7310172001'}), {'AJD41FBJD9010', 'A2TKAV768UGP49'})
(frozenset({'B000DZFMEQ', 'B001AIQP8M', 'B000ILILLQ', 'B000ILILM0'}), {'A31GX7SX4D58N3', 'A27ZJDG7MXBNP1', 'AJEA4B0RKCWVC'})
(frozenset({'B007HP6J9C', 'B007HP6IDE', 'B007HP6TVU', 'B0092VQI54', 'B0092VQHDW'}), {'AJFSW7DOMQ3KQ', 'A3FD3PC1MVMM2H'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B0007A0ARG', 'B000H0ZJHW', 'B001EO6GSG', 'B000BRR8VQ', 'B0007A0AQW', 'B001EQ5SPQ'}), {'AJHOQI0PH83A4', 'A3URGVZA532GOF', 'A1IL1Z9LYTFRJB'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A1SD1C8XK3Z3V1', 'A1P2XYD265YE21', 'A1JAPP1CXRG57A'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A3UW0PQLDUACMH', 'A1AEPMPA12GUJ7'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A185QFJRTB5W93', 'A3UW0PQLDUACMH'})
(frozenset({'B007I7Z3Z0', 'B0041NYV8E', 'B007I7YZJK', 'B004ZIER34'}), {'AJJ2UM58CSGUB', 'A22PUBSSNP54L'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B004ZIER34', 'B007I7YZJK'}), {'AJJ2UM58CSGUB', 'A3RMS65F4GT4ML', 'A1A1BM6N28X9J0', 'A28IIVKXOE1ATF'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0041NYV8E', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B004OVATO8', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'ATLO3YXU2BC16'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B004OVATO8', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A2OL0JTU0DLH6B'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A688RIZ2POWSQ', 'ADS99W8WMEXZ2'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A3UW0PQLDUACMH', 'A1MKPMJPD22YY', 'A10Z8FC0SMU5VQ'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004OVATO8', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A1I477ADGMLVJM'})
(frozenset({'B007I7Z3Z0', 'B004ZIER34', 'B007I7YZJK'}), {'AJJ2UM58CSGUB', 'A35X2JJI49OBZP', 'A3EP6YVAYS9YM3', 'A2I98OOPNIJNYY', 'ADS99W8WMEXZ2', 'AK7CAW3N1XZV6', 'A3RMS65F4GT4ML', 'A28IIVKXOE1ATF', 'A1A1BM6N28X9J0', 'A19OR7BSMSPDFB', 'AX0ZTNX6KVJ40', 'A22PUBSSNP54L', 'A688RIZ2POWSQ'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B0041NYV8E', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'AIEEK7AHXKZCC', 'A1C7Y31S5QXNTR'})
(frozenset({'B007I7Z3Z0', 'B004JGQ15E', 'B0041NYV8E', 'B007I7YZJK'}), {'AJJ2UM58CSGUB', 'A146L0JWX6KKYJ', 'A3UW0PQLDUACMH', 'A3GK1O5S6188AJ', 'A3MUSWDCTZINQZ'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A3UW0PQLDUACMH', 'A1JMR1N9NBYJ1X', 'A1A1BM6N28X9J0'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B004ZIER34', 'B005VOONGM', 'B005VOOL00', 'B004JGQ15E', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'AJJ2UM58CSGUB', 'A2I98OOPNIJNYY', 'A1A1BM6N28X9J0'})
(frozenset({'B001OCBT3U', 'B001LGGH54', 'B001LG940E'}), {'AJKWF4W7QD4NS', 'ACVDL5QRCOPE1', 'A3PECZX773ME74'})
(frozenset({'B001OCBT3U', 'B001LGGH40', 'B001LGGH54'}), {'AJKWF4W7QD4NS', 'AN81JUYW2SL24', 'AIGI4MMOFYO46', 'ACVDL5QRCOPE1'})
(frozenset({'B001OCBT3U', 'B001LGGH40', 'B001LGGH54', 'B001LG940E'}), {'AJKWF4W7QD4NS', 'ACVDL5QRCOPE1'})
(frozenset({'B004JRKEH4', 'B001LG945O', 'B001VJ0B0I'}), {'AJLW1DZSHOVGW', 'A19XBW5WUDH1Z', 'A1BA72K4VK1UN1', 'A13WEKTB63G78Y', 'A16YU3GRGCD95S'})
(frozenset({'B004M0ES98', 'B0073XV5BU', 'B001PF1846'}), {'AJLW1DZSHOVGW', 'A39EW9DLVX70B9', 'A1ZWQD375WTXEZ', 'A31F6ZR6D33BAN', 'A36VE6X53DBE25', 'A3DADP1572NER3', 'A18F3YI8GZCIIY', 'A2PT2XT3JMLREM'})
(frozenset({'B001VJ0B0I', 'B0061IUIDY', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A1TS45JWJVOSSW', 'A235UFZGCFN3J5'})
(frozenset({'B004JRO1S2', 'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B004JGQ15E', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM'}), {'AJLW1DZSHOVGW', 'A27HB4L3I1WJUR'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B0041NYV8E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A146L0JWX6KKYJ'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B004YV80OE', 'B0061IUIDY', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'ARYSDAZNRXN6G'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B002LANN56'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'AUF6FDVDLET0W', 'ATLO3YXU2BC16', 'A20H1M28WLI9J2', 'A2ZKQC0XCIIAEM', 'A13GZCHAMKWYBT', 'A1BA72K4VK1UN1', 'A16YU3GRGCD95S', 'A1EKF9JFF1XWSV'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A2CISZ4JLKQRJA', 'A1P2XYD265YE21'})
(frozenset({'B004TPKAN4', 'B0061IUIDY', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'AMB2Z4FMDBWQY', 'A1D9V11QUHXENQ'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A141W8WHW9AC3H'})
(frozenset({'B001LG945O', 'B004JRO1S2', 'B004T3QMD8', 'B004YV80OE'}), {'AJLW1DZSHOVGW', 'A38ON1MOZNBCGE'})
(frozenset({'B004JRKEH4', 'B001LG945O', 'B004JRO1S2', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A1B05INWIDZ74O'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A3AW05VYWC3LX8', 'ALDYWG0CPSYUF', 'AXHETL0M8XZPT'})
(frozenset({'B007JFMH96', 'B004JRKEH4', 'B004YV80OE', 'B001VJ0B0I', 'B002LANN56', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A2ZKQC0XCIIAEM'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A234X1MVIMPMMC', 'A1P2XYD265YE21', 'A146L0JWX6KKYJ', 'A1FVP6G8W3O8ZA', 'A1KOYOE8O2F1J4', 'A1P27BGF8NAI29', 'A2YCUCEYXT9VHX', 'A3PECZX773ME74', 'A1C139F5C7Y38P'})
(frozenset({'B004JRKEH4', 'B004JRO1S2', 'B000ESJR20'}), {'AJLW1DZSHOVGW', 'A2G7B7FKP2O2PU'})
(frozenset({'B004YV80OE', 'B0061IUIDY', 'B0041NYV8E', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A3VLCQX7NG1N0E', 'A23RZIU0N8K2KR'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A3S0XEPOFOCB5W', 'ATLO3YXU2BC16', 'A27DITPCCZIVAH'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A2YQ2ZI65F37N8'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B002LANN56', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93', 'A1XJOSJN6FHFO0', 'A2OZ6PW2W5FQTP', 'AHQ13I9CI4US6', 'A1H88L8X6HM1BQ', 'A29VG90T649CSU', 'A36NUDST4Y5JBA', 'A12PN254PTSGU5', 'A1B70ZEWQ6UH1A', 'ACYR6O588USK', 'A2Z2FATA8JNL54', 'A1EKF9JFF1XWSV', 'A3VS2RYRGDW4HS'})
(frozenset({'B004YV80OE', 'B004YV80O4', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'AWE13F1HOCZNT', 'A1P27BGF8NAI29', 'AYWHCM0TJ4737', 'A35JP8KSV9281K'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A2RPVYLTOWGGRP', 'AHQ13I9CI4US6', 'A2XH6KI5ZLRLPS', 'AS44QEHT3KSPK'})
(frozenset({'B001LG945O', 'B002LANN56', 'B004867T24', 'B001VJ0B0I'}), {'AJLW1DZSHOVGW', 'A2GOHBNQ58WOKC'})
(frozenset({'B008O3G2GG', 'B004TPKAN4', 'B004YV80OE', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'AHQ13I9CI4US6', 'AATKF0HDBQL86'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B004JGQ15E', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A2KWE2ZM1EEBGJ', 'A1U1ALQQMB6J22'})
(frozenset({'B0041NYV8E', 'B004YV80O4', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'ATECU14VUIOJ0'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E', 'B004JGQ15E'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93', 'A3JISS7CQJF8JL', 'A2UT0FWM1DHKFJ'})
(frozenset({'B004TPKAN4', 'B0041NYV8E', 'B004U49QU2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A2701UXI8QGRHE'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B0041NYV8E'}), {'AJLW1DZSHOVGW', 'A1LG1DKUZXGJ6J', 'A146L0JWX6KKYJ'})
(frozenset({'B004JGQ15E', 'B004U49QU2', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93', 'A2KWE2ZM1EEBGJ', 'A1XJOSJN6FHFO0', 'A2OZ6PW2W5FQTP', 'AHQ13I9CI4US6', 'A36MP37DITBU6F', 'A1UHKF1UQ3EGW4', 'AJXDBMJBVUGSR', 'A2Z2FATA8JNL54', 'A1EKF9JFF1XWSV', 'A12O5SEIF162P8'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JGQ15E', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A234X1MVIMPMMC', 'A2WSAGFJSQC1YF'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B002LANN56', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A20H1M28WLI9J2'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B004JRO1S2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A27L5L6I7OSV5B'})
(frozenset({'B001LG945O', 'B004JGQ15E', 'B004YV80O4', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'ABC68JUCPTVOE'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B002LANN56', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A13GZCHAMKWYBT'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B001VJ0B0I'}), {'AJLW1DZSHOVGW', 'A2RPVYLTOWGGRP', 'A234X1MVIMPMMC', 'AT1RF4WNPGGLC', 'A16YU3GRGCD95S', 'AHQ13I9CI4US6', 'A2ZKQC0XCIIAEM', 'A336FE20YZZL3A', 'A3JXBZ8F65100O', 'A1A1BM6N28X9J0', 'A29M09QBG9TZLP', 'A1VBDMNT6I8RE5', 'AJXZUXN05JWXV', 'A23WE733QT4WGJ', 'ATLO3YXU2BC16'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B001VJ0B0I', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A234X1MVIMPMMC', 'A1VBDMNT6I8RE5', 'AJXZUXN05JWXV', 'A23WE733QT4WGJ'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A234X1MVIMPMMC', 'A35JP8KSV9281K', 'A23WE733QT4WGJ', 'A1VBDMNT6I8RE5', 'AJXZUXN05JWXV', 'ALLHJD3KZF9KC', 'A27DITPCCZIVAH', 'A12O5SEIF162P8'})
(frozenset({'B008O3G2GG', 'B004YV80OE', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B001LG945O', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B004U49QU2', 'B005GBIXZM'}), {'AJLW1DZSHOVGW', 'A4KJTS5P78ICU'})
(frozenset({'B0061IUIDY', 'B004JRO1S2', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'AKE6DXEN3GWPC', 'ARYSDAZNRXN6G', 'A2K89R0B20LYHB'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0061IUIDY', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A1JAPP1CXRG57A'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A234X1MVIMPMMC', 'A27CTW0GPEE0AZ', 'A1OWRLSD7LTSQ9', 'A2WSAGFJSQC1YF', 'A35W3JQYP0M655', 'A2ZKQC0XCIIAEM', 'ALDAF4VVLFRHP', 'AEL6CQNQXONBX', 'A7OCP4P0S4YO8', 'A1BA72K4VK1UN1', 'A3SMD3T0QTN109', 'A23WE733QT4WGJ', 'A16YU3GRGCD95S', 'AZFHSPEZUPGD2'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3HAA7H8PBVM78'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B004YV80OE', 'B0041NYV8E', 'B001LG945O'}), {'AJLW1DZSHOVGW', 'AAA0TUKS5VBSA'})
(frozenset({'B008O3G2GG', 'B004JRKEH4', 'B004YV80OE', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM'}), {'AJLW1DZSHOVGW', 'A12O5SEIF162P8'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A3R33KMESG0XGQ'})
(frozenset({'B001LG945O', 'B0061IUIDY', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'ADS5APY1NKTL4'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B001QXYZ4M'}), {'AJLW1DZSHOVGW', 'A19XMHRB3G4DIR'})
(frozenset({'B004867T24', 'B004JRO1S2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A23E9ZPS2RQZS0'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A1OPZ3BUTEL47R'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B001LG945O', 'B002LANN56', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A3SMD3T0QTN109'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'ABBXW1XO4F0YY'})
(frozenset({'B001VJ0B0I', 'B0061IUIDY', 'B004867T24', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A235UFZGCFN3J5'})
(frozenset({'B004JRO1S2', 'B008O3G2GG', 'B0061IUIDY', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A2GY5WCU9PKTMI'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'ADPP0TXH70ON8'})
(frozenset({'B004JRKEH4', 'B001LG945O', 'B001FA1L9I'}), {'AJLW1DZSHOVGW', 'A2SH7OWE8QJYNC'})
(frozenset({'B004JRO1S2', 'B008O3G2GG', 'B001VJ0B0I', 'B0041NYV8E', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B002LANN56', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004JGQ15E'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B002LANN56', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A23WE733QT4WGJ'})
(frozenset({'B0041NYV8E', 'B004YV80O4', 'B004U49QU2', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'A3H8PA7AG48K33'})
(frozenset({'B004867T24', 'B004U49QU2', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'AN0U0GNJJPEUR'})
(frozenset({'B004JRO1S2', 'B001VJ0B0I', 'B0041NYV8E', 'B001LG945O', 'B002LANN56', 'B004JGQ15E'}), {'AJLW1DZSHOVGW', 'A1AEPMPA12GUJ7'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'A1OWRLSD7LTSQ9'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B004YV80OE', 'B001VJ0B0I', 'B0041NYV8E', 'B002LANN56'}), {'AJLW1DZSHOVGW', 'ATLO3YXU2BC16'})
(frozenset({'B004JRO1S2', 'B007JFMH96', 'B001VJ0B0I', 'B004JGQ15E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A31COKWABW2WH2'})
(frozenset({'B004JRKEH4', 'B001LG945O', 'B004YV80OE'}), {'AJLW1DZSHOVGW', 'A1P2XYD265YE21', 'A2TI8XP8GY1RO1'})
(frozenset({'B001LG945O', 'B002LANN56', 'B001VJ0B0I'}), {'AJLW1DZSHOVGW', 'A2GOHBNQ58WOKC', 'A1XJOSJN6FHFO0', 'A5VJUBG4HK80', 'A1AEPMPA12GUJ7', 'A3SMD3T0QTN109', 'A1BA72K4VK1UN1', 'A1ZGHA3IJV01BK', 'A16YU3GRGCD95S'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B004YV80O4', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A35JP8KSV9281K'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B001LG945O', 'B002LANN56', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A1XJOSJN6FHFO0'})
(frozenset({'B001VJ0B0I', 'B0061IUIDY', 'B004JGQ15E', 'B002LANN56', 'B004867T24'}), {'AJLW1DZSHOVGW', 'A3EAP2VG0BVYWX'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B001LG945O', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004T3QMD8', 'B004867T24'}), {'AJLW1DZSHOVGW', 'A9NXTC0HTPSDO'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B0041NYV8E'}), {'AJLW1DZSHOVGW', 'A2VH0UT5EQFB6P', 'A1W60EW7Q6A75C'})
(frozenset({'B004YV80OE', 'B004867T24', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A14LG64GIVZIGS'})
(frozenset({'B008O3G2GG', 'B0061IUIDY', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A3IVDLIXVJCRDQ'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JRO1S2', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A3MDA891A1EPT8'})
(frozenset({'B001VJ0B0I', 'B0061IUIDY', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'AVZ1SYMD26S4R'})
(frozenset({'B004JGQ15E', 'B004JRO1S2', 'B004U49QU2', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A1EZLLHWJULK2K'})
(frozenset({'B004JRO1S2', 'B001LG945O', 'B004JGQ15E', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A2ALX5U55NTGTL'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A20F84KUBWM88B', 'A3EAP2VG0BVYWX', 'ACR4HKUT808U1', 'A2I05FGBTCRRB8', 'A13GZCHAMKWYBT', 'A1UWSU5ETQRQKX', 'A2HOLM5I1ARX9J', 'A688RIZ2POWSQ', 'A1EKF9JFF1XWSV', 'A1F7YU6O5RU432'})
(frozenset({'B004JRO1S2', 'B004TPKAN4', 'B004JRKEH4', 'B001VJ0B0I', 'B0041NYV8E', 'B002LANN56', 'B004JGQ15E'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL'})
(frozenset({'B008O3G2GG', 'B004JRKEH4', 'B0061IUIDY', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B001LG945O', 'B004JGQ15E', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'APP5MBH2BSX6I'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A37IHRVO8JWYF2', 'A2MNB77YGJ3CN0'})
(frozenset({'B001LG945O', 'B0061IUIDY', 'B0041NYV8E'}), {'AJLW1DZSHOVGW', 'A3GK9LT41X73NC', 'A1T2ZO4ARVSUGE'})
(frozenset({'B008O3G2GG', 'B004TPKAN4', 'B004YV80OE', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B002LANN56', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'AHQ13I9CI4US6'})
(frozenset({'B004TPKAN4', 'B004JRKEH4', 'B004YV80OE', 'B004JGQ15E', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'ACAXV4V8PBCE3'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B004JGQ15E', 'B001VJ0B0I'}), {'AJLW1DZSHOVGW', 'A1L7R2764ED46Y'})
(frozenset({'B004JRKEH4', 'B0061IUIDY', 'B0041NYV8E'}), {'AJLW1DZSHOVGW', 'A1EKF9JFF1XWSV', 'A184ZFZZBWEXMS'})
(frozenset({'B004JRO1S2', 'B004YV80O4', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'AB8TX5GQQZTS8'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B004JGQ15E', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A39KOJG83K8F1U'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JGQ15E'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93', 'A234X1MVIMPMMC', 'A3EAP2VG0BVYWX', 'A1W415JP5WEAJK', 'A3JISS7CQJF8JL', 'A1JMR1N9NBYJ1X', 'A2WSAGFJSQC1YF', 'A2UT0FWM1DHKFJ', 'A1AEPMPA12GUJ7', 'AW7BIYHXUIZ62', 'A1SD1C8XK3Z3V1', 'A1A1BM6N28X9J0', 'A2PFCO5ON4N2UP'})
(frozenset({'B008O3G2GG', 'B004JRKEH4', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A30R8VFR16RE32', 'APP5MBH2BSX6I', 'A2PU5IDX61XJ7A', 'A1EKF9JFF1XWSV', 'A12O5SEIF162P8'})
(frozenset({'B004JGQ15E', 'B004867T24', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A246YIFE5M6M2C', 'A5ZD6FBMZQGDS'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'ACAXV4V8PBCE3', 'A1URMXEEWEQR6V', 'A2XSY4L7GDHV4W'})
(frozenset({'B007JFMH96', 'B004YV80OE', 'B001VJ0B0I', 'B002LANN56', 'B004JGQ15E'}), {'AJLW1DZSHOVGW', 'A1A1BM6N28X9J0'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B0041NYV8E'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A37D2TGTIXRV2N', 'A3GK1O5S6188AJ'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0061IUIDY', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'ACR4HKUT808U1'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A2YQ2ZI65F37N8', 'A234X1MVIMPMMC', 'A1W415JP5WEAJK', 'AW7BIYHXUIZ62', 'A20H1M28WLI9J2', 'A23WE733QT4WGJ', 'A3VI2VETB90ZG5', 'A1BHSP8TPTH8Y5', 'A1VBDMNT6I8RE5', 'A1ZGHA3IJV01BK', 'AJXZUXN05JWXV'})
(frozenset({'B004JRO1S2', 'B001VJ0B0I', 'B001LG945O', 'B002LANN56', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A1ZGHA3IJV01BK'})
(frozenset({'B008O3G2GG', 'B004TPKAN4', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'AHQ13I9CI4US6', 'ADEZOPMPKK146', 'AATKF0HDBQL86', 'A3N27L13CWJ9HY', 'A4QXTN3K865NR', 'A3OSHB0AACYN95'})
(frozenset({'B008O3G2GG', 'B007JFMH96', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B004U49QU2', 'B008O3G25W', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'AJXDBMJBVUGSR'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B001VJ0B0I', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A2RPVYLTOWGGRP', 'AHQ13I9CI4US6'})
(frozenset({'B001LG945O', 'B002LANN56', 'B004867T24'}), {'AJLW1DZSHOVGW', 'A87RT63V7SMD3', 'A2GOHBNQ58WOKC'})
(frozenset({'B004JRO1S2', 'B004YV80O4', 'B004U49QU2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A1WKEAS58297E5'})
(frozenset({'B004YV80O4', 'B004U49QU2', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'A1MZEMD0EDETS6', 'A3H8PA7AG48K33'})
(frozenset({'B004JRKEH4', 'B001LG945O', 'B004JGQ15E', 'B001VJ0B0I'}), {'AJLW1DZSHOVGW', 'A19XBW5WUDH1Z'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B001LG945O', 'B002LANN56', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A1BA72K4VK1UN1'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A2HOLM5I1ARX9J', 'A1EKF9JFF1XWSV'})
(frozenset({'B001VJ0B0I', 'B004U49QU2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A2KPGA0HFSSF8W', 'A7OCP4P0S4YO8', 'AJXDBMJBVUGSR', 'A16YU3GRGCD95S'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B001VJ0B0I', 'B001LG945O', 'B002LANN56', 'B004U49QU2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A16YU3GRGCD95S'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B001VJ0B0I', 'B0041NYV8E', 'B002LANN56', 'B004YV80O4', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A1VBDMNT6I8RE5'})
(frozenset({'B004JGQ15E', 'B004YV80O4', 'B004U49QU2', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A2I98OOPNIJNYY'})
(frozenset({'B008O3G2GG', 'B004JRKEH4', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A2PU5IDX61XJ7A'})
(frozenset({'B001LG945O', 'B002LANN56', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A2WN1QF8GSVHYV'})
(frozenset({'B001VJ0B0I', 'B004JGQ15E', 'B0041NYV8E'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A1PI8VBCXXSGC7'})
(frozenset({'B008O3G2GG', 'B004YV80OE', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B005GBIXZM'}), {'AJLW1DZSHOVGW', 'A3I9XZGYARBLS4', 'A4KJTS5P78ICU', 'A12O5SEIF162P8'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A2KWE2ZM1EEBGJ', 'A1U1ALQQMB6J22', 'AJXDBMJBVUGSR', 'A1P4RH7KMJ1SV2'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B004YV80O4', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A16WPA6JV83YXT'})
(frozenset({'B004867T24', 'B004YV80O4', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A39D7ONPOORMUT'})
(frozenset({'B002LANN56', 'B0041NYV8E', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A2W9I628I6SE1U'})
(frozenset({'B008O3G2GG', 'B004JRKEH4', 'B001VJ0B0I', 'B0061IUIDY', 'B0041NYV8E', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B002LANN56', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A1EKF9JFF1XWSV'})
(frozenset({'B004TPKAN4', 'B004YV80OE', 'B0061IUIDY', 'B004JGQ15E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A1P27BGF8NAI29'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'AFVDHQ4W359NH', 'A3JISS7CQJF8JL', 'A2GL934UT3XENH', 'AAA0TUKS5VBSA', 'ADEVBXUS0RSIR', 'ALDYWG0CPSYUF'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A31AVXMESQRQAC', 'ARYSDAZNRXN6G', 'A1P2XYD265YE21', 'AO1Z0TQWCRGL4', 'A2OCDK0BOW6UCY'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A3PECZX773ME74'})
(frozenset({'B000ED7M1S', 'B004JGQ15E', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'AQLL2R1PPR46X'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004867T24'}), {'AJLW1DZSHOVGW', 'A2GOHBNQ58WOKC', 'A3EAP2VG0BVYWX', 'A2I05FGBTCRRB8', 'A379IB3EYAEL5', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B007JFMH96', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3M1PLEYNDEYO8'})
(frozenset({'B004JGQ15E', 'B0041NYV8E', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A3UW0PQLDUACMH', 'A3QS4WWC1LCA6H'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B002LANN56', 'B004JGQ15E', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A234X1MVIMPMMC'})
(frozenset({'B004YV80OE', 'B001VJ0B0I', 'B004YV80O4', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A27DITPCCZIVAH'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B004JRO1S2', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'ALDYWG0CPSYUF'})
(frozenset({'B004YV80OE', 'B002LANN56', 'B001VJ0B0I', 'B0061IUIDY'}), {'AJLW1DZSHOVGW', 'A29M09QBG9TZLP'})
(frozenset({'B001VJ0B0I', 'B004YV80O4', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'A1LA4K5JF78BER'})
(frozenset({'B008O3G2GG', 'B0061IUIDY', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A3IVDLIXVJCRDQ', 'APP5MBH2BSX6I', 'AC1YLEFC9AN5X', 'A1EKF9JFF1XWSV'})
(frozenset({'B004YV80OE', 'B004JRO1S2', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A3GRN6J64F2C3X', 'AYWHCM0TJ4737'})
(frozenset({'B0061IUIDY', 'B0041NYV8E', 'B004U49QU2', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A156P4FPL8OGXB'})
(frozenset({'B004YV80OE', 'B007JFMH96', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A3JVN244YWI3F3'})
(frozenset({'B004JRKEH4', 'B0061IUIDY', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'AI0PLL5DQAHRG'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B002LANN56', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93', 'A1XJOSJN6FHFO0', 'A2OZ6PW2W5FQTP', 'AHQ13I9CI4US6', 'A2Z2FATA8JNL54', 'A1EKF9JFF1XWSV'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B0061IUIDY', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'ADS99W8WMEXZ2'})
(frozenset({'B004JRKEH4', 'B0061IUIDY', 'B004867T24'}), {'AJLW1DZSHOVGW', 'A35X2JJI49OBZP'})
(frozenset({'B004JRO1S2', 'B004TPKAN4', 'B004YV80OE', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'AYWHCM0TJ4737'})
(frozenset({'B004JRO1S2', 'B008O3G2GG', 'B004TPKAN4', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJLW1DZSHOVGW', 'ADEZOPMPKK146'})
(frozenset({'B001LG945O', 'B004JGQ15E', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'ADSFKIX44X8JV', 'A2ALX5U55NTGTL'})
(frozenset({'B004JRO1S2', 'B004JRKEH4', 'B004YV80OE', 'B0061IUIDY', 'B004867T24'}), {'AJLW1DZSHOVGW', 'A58N07M0ZCYMB'})
(frozenset({'B001LG945O', 'B0041NYV8E', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3U52V5ZAHZZKU'})
(frozenset({'B004YV80OE', 'B004U49QU2', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A398R165PXFOSS', 'A16YU3GRGCD95S'})
(frozenset({'B004JRKEH4', 'B0061IUIDY', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'ARYSDAZNRXN6G', 'AL6CEWLV2JB90'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B001LG945O', 'B004JGQ15E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A1P2XYD265YE21'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A185QFJRTB5W93', 'A3MDA891A1EPT8', 'A3JISS7CQJF8JL', 'ALDAF4VVLFRHP', 'A1ZGHA3IJV01BK', 'A267FU71Z01CIH', 'ANOBZWKE25SBY', 'AQH1SWR5HA413'})
(frozenset({'B004YV80OE', 'B0061IUIDY', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'A3EPHBMU07LZ50', 'ARYSDAZNRXN6G', 'A1KOYOE8O2F1J4', 'A1P27BGF8NAI29', 'AH8SVUY191DSF'})
(frozenset({'B0061IUIDY', 'B004JRO1S2', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A2H2I5FY1PUHP1'})
(frozenset({'B004JRKEH4', 'B001VJ0B0I', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004JGQ15E', 'B0041NYV8E', 'B0061IUIDY', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'A3MUSWDCTZINQZ'})
(frozenset({'B004TPKAN4', 'B002LANN56', 'B004T3QMD8'}), {'AJLW1DZSHOVGW', 'A3A8FMW6BDJ166'})
(frozenset({'B004JRKEH4', 'B004867T24', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A58N07M0ZCYMB', 'A2FS38D943KX12'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B004JGQ15E', 'B008O3G2K2', 'B004YV80O4', 'B008O3G25W', 'B004U49QU2', 'B005GBIXZM'}), {'AJLW1DZSHOVGW', 'A2KWE2ZM1EEBGJ'})
(frozenset({'B004JRKEH4', 'B004JGQ15E', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3JISS7CQJF8JL', 'A1JAPP1CXRG57A', 'A9JLE9BISQFUB'})
(frozenset({'B004JRKEH4', 'B004YV80OE', 'B004YV80O4', 'B007JFMH96'}), {'AJLW1DZSHOVGW', 'AO1Z0TQWCRGL4'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JGQ15E', 'B004YV80O4'}), {'AJLW1DZSHOVGW', 'AW7BIYHXUIZ62', 'A1W415JP5WEAJK'})
(frozenset({'B004JRKEH4', 'B0041NYV8E', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'AHKPZ11JT110F'})
(frozenset({'B001VJ0B0I', 'B004YV80O4', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'A2KWE2ZM1EEBGJ', 'A234X1MVIMPMMC', 'A23WE733QT4WGJ', 'A2O421DTA8J0RW', 'A1ITRGMT80D5TK'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004TPKAN4'}), {'AJLW1DZSHOVGW', 'A3EPJSPH03AS29', 'A1OPZ3BUTEL47R', 'A2RPVYLTOWGGRP', 'A3MDA891A1EPT8', 'AHQ13I9CI4US6', 'A3JISS7CQJF8JL'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004JRO1S2', 'B004U49QU2'}), {'AJLW1DZSHOVGW', 'ALDAF4VVLFRHP'})
(frozenset({'B004JRKEH4', 'B002LANN56', 'B004JRO1S2'}), {'AJLW1DZSHOVGW', 'A2LF16F0KX9L7P'})
(frozenset({'B000FMZO90', 'B000FMZO8G', 'B003G1ZRTY'}), {'AJMH1S1H2GUQC', 'AKMEY1BSHSDG7'})
(frozenset({'B000UYIPXU', 'B000G7TBUW', 'B000G7TBUC', 'B000G7VYWA', 'B003G1ZRTY'}), {'AJMH1S1H2GUQC', 'AGW1F5N8HV3AS'})
(frozenset({'B001SIRU42', 'B002OFZMPW', 'B001SITYJ6', 'B001SITXH4', 'B001SIY5NQ', 'B002OFZM8O', 'B001SIY3O2', 'B001SIY414', 'B001SITWC0', 'B001SIY3EC', 'B002OFUC8O', 'B002OFUBJO', 'B001SIXXWU', 'B002OG1NUO'}), {'AJMY77NAPOLQ1', 'A2AM5HNN5MGZNN', 'A3SMVB6EXX8OVH', 'A1NFC1JDHP9B16', 'AAU57C64MEFRQ', 'AWN8Q7FYS4G09', 'AJ5D7GKCR4TTX', 'AJ6ELXB8H9BVV', 'A1RTUXC9W70SIF', 'A7MXWFCWVXJZE', 'A26Y7WIS3JBL65', 'A33XHZD5JI6BRX', 'A39D0L5L89OK5Z', 'A250AXLRBVYKB4', 'A1L9O8FL2REQTE', 'AA44GLW5PV1ZC', 'A370Z6I5GBWU44', 'A2II09GQGWOMTQ', 'AS3BCE9K9K8II', 'A1OXMYF96OL4D4', 'A377S926GU1F1X', 'A1NUP1L9M2HGYV', 'A2M7K7WW5GM7V1', 'A1RH54KDESZ72N', 'AORX96EBG7M1N', 'A13K729HMKV2K2', 'A3STD0RZ766IMV', 'A3BIB7NFM1NRUJ', 'A2F0PWY9DM74V4', 'A4I6N67YHICR8', 'A3W4CSHTCS3B7V', 'A26MQ5XKL2N7AI', 'ABH9E0I8XW5GZ', 'A3BAACSJ66CDM8', 'A2OP7RW3WNXR6C', 'A3UX38658E7PKQ', 'AV097JFM4SF2T', 'A3QXJDENZ9DGFU', 'A3J0NYNAF1AVU7', 'ADO80R1HF25SC', 'A3CJAUG16JXQ66', 'A3C6SSXXFE1J4L', 'A2RNYW2HIQBGSM', 'A2HOCKOV7WTQ4H', 'A3U5QWCGCF1CZ9', 'A2X7S5DK6AD15T', 'A2QHC521XDCVGX', 'A1QN48FQZ7OIS7', 'APW97LVMKW10K', 'A16GA3736JUGI8', 'A1RRCP78CDDIOS', 'A2BFJ7H547DBNJ', 'AEI122F1SK8I4', 'A2VVXM0WRVGQOL', 'AK7MORKWJLAB', 'A28DNJJ11VXFDW', 'A380KFNC1MZ56E', 'AY3IAMPH9O3XE', 'A3LVWAIK5YN22G', 'A2ADGSBQNHSVVY', 'A2A5RQRIUHGVOM', 'AEHBF6X3ASN0W', 'A2Y8WQ1925QY0U', 'A1YP5WLIHGG136', 'A3DPEA5E19SVY', 'A2C18CH1YC6BYT', 'A8ABE6F2W944A', 'A2WRNV6AW3U4SQ'})
(frozenset({'B00503DP0O', 'B003GTR8IO', 'B0090X8IPM'}), {'AJQDIT55SZ3ZX', 'ABC68JUCPTVOE', 'AYNRALJ4X1COS', 'AYNAH993VDECT', 'A1IA0O3OYQO9LV', 'A28WXDXJA1P0MC', 'A31RULW0KNYJ5H', 'APXQHFTTYERDE', 'A9NFFAZF3LIB2', 'A33PVCHCQ2BTN0', 'APP5MBH2BSX6I', 'AK7CAW3N1XZV6', 'A2XBE812RSFZO7', 'A2UQIQUOAB47OT'})
(frozenset({'B00503DP0O', 'B003GTR8IO', 'B007RTR8T8', 'B0090X8IPM'}), {'AJQDIT55SZ3ZX', 'AYNRALJ4X1COS'})
(frozenset({'B007RTR8T8', 'B007RTR8A2', 'B001EQ55RW'}), {'AJQDIT55SZ3ZX', 'AAG0O8X2PYE6G'})
(frozenset({'B000NMJWZO', 'B000HIFAB4', 'B003GTR8IO', 'B0090X8IPM'}), {'AJQDIT55SZ3ZX', 'AY1EF0GOH80EK'})
(frozenset({'B007RTR8A2', 'B003GTR8IO', 'B007RTR8T8', 'B0090X8IPM'}), {'AJQDIT55SZ3ZX', 'A1ZU55TM45Y2R8', 'A5KMMY627T3W', 'A1ITRGMT80D5TK', 'A2OJCTT5WLB2HR'})
(frozenset({'B007RTR8T8', 'B003GTR8IO', 'B0090X8IPM'}), {'AJQDIT55SZ3ZX', 'AYNRALJ4X1COS', 'A2LW5AL0KQ9P1M', 'AUV3OR951650C', 'A1ZU55TM45Y2R8', 'AKB2PYODH0TKS', 'ALDYWG0CPSYUF', 'A5KMMY627T3W', 'A1ITRGMT80D5TK', 'A2OJCTT5WLB2HR'})
(frozenset({'B000NMJWZO', 'B000UPALKO', 'B000UPALJ0'}), {'AJQDIT55SZ3ZX', 'A2Y8IDC1FKGNJC'})
(frozenset({'B000H5DADW', 'B000AYGXKC', 'B000AYFATW', 'B000AYFCF4', 'B0018AD7QK', 'B007RTR8T8', 'B007RTR8A2', 'B000AY9UBQ', 'B001AMLQNW', 'B000AYDH88', 'B000AYFCEU', 'B0014JUPTW', 'B000HZEK1I'}), {'AJQDIT55SZ3ZX', 'A1GYEGLX3P2Y7P'})
(frozenset({'B004SRFYMK', 'B003CIBPN8', 'B004SRH2B6', 'B000CNB4LE', 'B001EQ57KW'}), {'AJQS35BZ2GMU4', 'A1J2JXJLPXQOPS'})
(frozenset({'B004SRFYMK', 'B003CIBPN8', 'B004SRH2B6', 'B000CNB4LE', 'B001FA1KU8'}), {'AJQS35BZ2GMU4', 'A2AOD7254MCKSH'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A3QS4WWC1LCA6H', 'A11OTLEDSW8ZXD', 'AQ6AGWKWMTY8H'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B003GTR8IO', 'B0090X8IPM'}), {'AJRFZ0VZ0LD26', 'A1T61QP7QHYBRQ', 'AIFLY2HF8NS8U'})
(frozenset({'B004U43ZO0', 'B001VJ0B0I', 'B003GTR8IO', 'B0090X8IPM'}), {'AJRFZ0VZ0LD26', 'A3VZH0PWLQ9BB1'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B0090X8IPM', 'B002IEVJRY', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A1JMR1N9NBYJ1X', 'A1BK60GZ4QME6I'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B007RTR8A2', 'B002LANN56', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AGEKVD8JPZQMT'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007RTR8UW'}), {'AJRFZ0VZ0LD26', 'A2FRFAQCWZJT3Q', 'A2OCDK0BOW6UCY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B0090X8IPM', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'APDPA11IZPYLN'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A19XMHRB3G4DIR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B0090X8IPM', 'B002LANN56', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'ALSAOZ1V546VT', 'APDPA11IZPYLN'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B002LANN56', 'B002IEVJRY', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'AIFLY2HF8NS8U'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B007RTR8A2', 'B007RTR8UW'}), {'AJRFZ0VZ0LD26', 'A2VH0UT5EQFB6P'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B002LANN56', 'B004U43ZO0', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A3VI2VETB90ZG5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AIEEK7AHXKZCC', 'A11OTLEDSW8ZXD'})
(frozenset({'B007RTR8UW', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8A2', 'B002IEVJRY'}), {'AJRFZ0VZ0LD26', 'ALDAF4VVLFRHP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B007RTR8A2', 'B002LANN56', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A32XGYDA14KT13', 'A1F7YU6O5RU432', 'AEL6CQNQXONBX'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEZJMA', 'B007RTR8A2', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A2V0I904FH7ABY'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B007RTR8A2', 'B002IEVJRY', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A25C2M3QF9G7OQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8A2', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AQ6AGWKWMTY8H'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B007RTR8A2', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A217CC8F7N5717'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B0090X8IPM', 'B002IEVJRY', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A31RULW0KNYJ5H'})
(frozenset({'B001VJ0B0I', 'B0090X8IPM', 'B002LANN56', 'B004U43ZO0', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A2WSAGFJSQC1YF', 'A1BA72K4VK1UN1'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B0090X8IPM', 'B007RTR8A2', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A1ZU55TM45Y2R8'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007RTR8A2', 'B004U43ZO0', 'B002IEVJRY'}), {'AJRFZ0VZ0LD26', 'A16YU3GRGCD95S'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B007RTR8UW'}), {'AJRFZ0VZ0LD26', 'A3OXHLG6DIBRW8'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004YGQPAK', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A3LGT6UZL99IW1'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B0090X8IPM', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A1JMR1N9NBYJ1X'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'A2R1HUYHXV7H18', 'A1W415JP5WEAJK', 'A2V92F5R7MLCVI', 'A1OWRLSD7LTSQ9', 'A1JMR1N9NBYJ1X', 'A267FU71Z01CIH', 'APDPA11IZPYLN', 'AQ6AGWKWMTY8H', 'A19FRW264WZTGP', 'AW7BIYHXUIZ62', 'A29M09QBG9TZLP', 'AQM0K7MBBT4AY', 'A3VI2VETB90ZG5', 'AS44QEHT3KSPK', 'AJRFZ0VZ0LD26', 'AHUT55E980RDR', 'A3094EPI56GKZ6'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004YGQPAK', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AQM0K7MBBT4AY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEZJMA', 'B001VJ0B0I', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AIEEK7AHXKZCC'})
(frozenset({'B004U43ZO0', 'B002IEVJRY', 'B004YGQPAK'}), {'AJRFZ0VZ0LD26', 'A73DFWJE0CGY6'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEZJMA', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A2OCDK0BOW6UCY'})
(frozenset({'B007RTR8UW', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004U43ZO0'}), {'AJRFZ0VZ0LD26', 'A3D9NUCR4RXDPY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B002LANN56', 'B004U43ZO0', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A3VI2VETB90ZG5', 'AYB4ELCS5AM8P'})
(frozenset({'B002IEZJMA', 'B0090X8IPM', 'B004U43ZO0', 'B002IEVJRY', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'AUV3OR951650C', 'AGVDI7RLT24WJ'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8A2', 'B002IEVJRY'}), {'AJRFZ0VZ0LD26', 'A34C98SJU4M7DD'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B0090X8IPM', 'B002LANN56', 'B002IEVJRY', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'ADY836HK6QSYR'})
(frozenset({'B007RTR8UW', 'B001VJ0B0I', 'B0090X8IPM', 'B007RTR8A2', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A5KMMY627T3W'})
(frozenset({'B004U43ZO0', 'B002LANN56', 'B004YGQPAK'}), {'AJRFZ0VZ0LD26', 'A1SXCGBJ9JW2MO'})
(frozenset({'B007RTR8UW', 'B001VJ0B0I', 'B007RTR8A2', 'B002LANN56', 'B004U43ZO0'}), {'AJRFZ0VZ0LD26', 'AY3D7DG5L5WCK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004YGQPAK', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AG6JWI77UMETS'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A29M09QBG9TZLP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B0090X8IPM', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW', 'B003GTR8IO'}), {'AJRFZ0VZ0LD26', 'A1ITRGMT80D5TK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'A1W415JP5WEAJK'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004YGQPAK'}), {'AJRFZ0VZ0LD26', 'AUITG1DJ3QUGK', 'A34BZM6S9L7QI4'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR8UW', 'B007RTR8A2', 'B002IEVJRY', 'B005HG9ERW'}), {'AJRFZ0VZ0LD26', 'AIEEK7AHXKZCC', 'A2TBAUW2W7J538'})
(frozenset({'B004U43ZO0', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY'}), {'AJRFZ0VZ0LD26', 'A2ZKQC0XCIIAEM', 'A3VI2VETB90ZG5', 'ACR4HKUT808U1'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B004YGQPAK'}), {'AJRFZ0VZ0LD26', 'A398R165PXFOSS', 'A3TIL1PC2ZE97B'})
(frozenset({'B0037QGKSK', 'B0051COPH6', 'B002D4DY8G'}), {'AHQRU3MRORIWQ', 'AJS42DZPFVA8N'})
(frozenset({'B001ELL67A', 'B008K9TQPS', 'B005ZBZLT4', 'B007Y59HVM'}), {'AJS7THAS9CZ59', 'A3AZI828WJN1CD'})
(frozenset({'B000KV61FC', 'B0007A0AQM', 'B000H0ZJIG', 'B000KV7ZGQ', 'B000H1217M', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW'}), {'AJV2QY96IVPVM', 'A71YMJ47BHGMM', 'A31FYZK04YNOJ5', 'A3ACVJEAM4L2LQ', 'A1T3Y465T2HG65', 'A15LCFXMSGMGI0'})
(frozenset({'B006BXUYN8', 'B004E4CCSQ', 'B003GTR8IO', 'B0090X8IPM'}), {'AJV985MKGCIQ0', 'A3TP31S61PPE3G'})
(frozenset({'B007I7Z3Z0', 'B004FEN3GA', 'B007I7YZJK', 'B004E4HUMY'}), {'AJX23GRISOTOD', 'A1SY4X1WWNOBX5'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B0040K41MY', 'B007JFXWRC'}), {'AJX23GRISOTOD', 'A1IDWUYX4QXTUE'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006MONQMC', 'B007JFXWRC'}), {'AJX23GRISOTOD', 'A217CC8F7N5717', 'A3HAA7H8PBVM78', 'APVK8GGSSUDCE', 'A3VLCQX7NG1N0E'})
(frozenset({'B0041CIP3M', 'B007JFMH96', 'B002IEZJMA', 'B004FELBH8', 'B004U49QU2'}), {'AJXDBMJBVUGSR', 'A3H8PA7AG48K33'})
(frozenset({'B002IEZJMA', 'B003ZT61E2', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A31YSTICHFYN7O'})
(frozenset({'B008O3G2GG', 'B003ZT61E2', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A9NXTC0HTPSDO', 'A3IVDLIXVJCRDQ'})
(frozenset({'B0041CIP3M', 'B006MONQMC', 'B004X3VRLG'}), {'AJXDBMJBVUGSR', 'ARYSDAZNRXN6G'})
(frozenset({'B001VJ0B0I', 'B004X3VRLG', 'B004U49QU2', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A7OCP4P0S4YO8'})
(frozenset({'B002IEZJMA', 'B004U49QU2', 'B0041CIP3M'}), {'AJXDBMJBVUGSR', 'A1V1EP514B5H7Y'})
(frozenset({'B0041CIP3M', 'B004U49QU2', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A2701UXI8QGRHE', 'A17437N1L775IJ'})
(frozenset({'B003ZT61E2', 'B0041CIP3M', 'B007JFMH96'}), {'AJXDBMJBVUGSR', 'A3MUSWDCTZINQZ'})
(frozenset({'B001VJ0B0I', 'B004X3VRLG', 'B004U49QU2'}), {'AJXDBMJBVUGSR', 'A1BA72K4VK1UN1'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B004U49QU2'}), {'AJXDBMJBVUGSR', 'A3REK3OFONWB1Q', 'A36K2N527TXXJN', 'AUV3OR951650C'})
(frozenset({'B008O3G2GG', 'B002IEZJMA', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A217CC8F7N5717'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004U49QU2', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A2KWE2ZM1EEBGJ'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B003XDH6M6', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006MONQMC', 'B004X3VRLG'}), {'AJXDBMJBVUGSR', 'A36NUDST4Y5JBA'})
(frozenset({'B001VJ0B0I', 'B004FELBH8', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A1W415JP5WEAJK'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B001VJ0B0I', 'B003ZT61E2', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A1AEPMPA12GUJ7', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B0041CIP3M'}), {'AJXDBMJBVUGSR', 'A1UMSB7LAW0RIR'})
(frozenset({'B001VJ0B0I', 'B0041CIP3M', 'B006BXUY2Y'}), {'AJXDBMJBVUGSR', 'A13GZCHAMKWYBT'})
(frozenset({'B001VJ0B0I', 'B003XDH6M6', 'B004X3VRLG', 'B007JFMH96'}), {'AJXDBMJBVUGSR', 'A1A1BM6N28X9J0'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B004FELBH8', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJXDBMJBVUGSR', 'A1EKF9JFF1XWSV', 'A1UHKF1UQ3EGW4'})
(frozenset({'B0041CIP3M', 'B002IEZJMA', 'B001VJ0B0I', 'B004U49QU2', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A3SMD3T0QTN109'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B004FELBH8', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004U49QU2'}), {'AJXDBMJBVUGSR', 'A1U1ALQQMB6J22'})
(frozenset({'B001VJ0B0I', 'B006MONQMC', 'B0041CIP3M'}), {'AJXDBMJBVUGSR', 'A2R1HUYHXV7H18'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B004FELBH8', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B004U49QU2', 'B004X3VRLG'}), {'AJXDBMJBVUGSR', 'A4KJTS5P78ICU'})
(frozenset({'B001VJ0B0I', 'B004X3VRLG', 'B007JFMH96'}), {'AJXDBMJBVUGSR', 'A1LA4K5JF78BER'})
(frozenset({'B002IEZJMA', 'B006BXUY2Y', 'B0041CIP3M'}), {'AJXDBMJBVUGSR', 'A21SL94J53BDS9'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B004X3VRLG'}), {'AQH1SWR5HA413', 'AJXDBMJBVUGSR', 'A3JXBZ8F65100O', 'A3TB9HNQR54B5V'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A1VBDMNT6I8RE5'})
(frozenset({'B004U49QU2', 'B0041CIP3M', 'B003XDH6M6', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A17437N1L775IJ'})
(frozenset({'B003ZT61E2', 'B003XDH6M6', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A3EP6YVAYS9YM3'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B003ZT61E2', 'B004U49QU2', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'ALDAF4VVLFRHP'})
(frozenset({'B0041CIP3M', 'B003ZT61E2', 'B006MONQMC', 'B004X3VRLG'}), {'AJXDBMJBVUGSR', 'A3EXW4HNYX7HF5'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B004U49QU2', 'B006MONQMC', 'B004X3VRLG'}), {'AJXDBMJBVUGSR', 'A23WE733QT4WGJ'})
(frozenset({'B003ZT61E2', 'B0041CIP3M', 'B003XDH6M6', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A6B92PTV0Z1SU'})
(frozenset({'B001VJ0B0I', 'B003ZT61E2', 'B0041CIP3M', 'B004U49QU2'}), {'AJXDBMJBVUGSR', 'A2O421DTA8J0RW'})
(frozenset({'B002IEZJMA', 'B003ZT61E2', 'B003XDH6M6'}), {'AJXDBMJBVUGSR', 'A2MSQNPTNAAGL1'})
(frozenset({'B004FELBH8', 'B003ZT61E2', 'B0041CIP3M'}), {'AJXDBMJBVUGSR', 'AFMBR3EQ6PMWN'})
(frozenset({'B003ZT61E2', 'B004U49QU2', 'B004T3QMD8'}), {'AJXDBMJBVUGSR', 'A2HUWCHQ6JV9IN'})
(frozenset({'B008O3G2GG', 'B0041CIP3M', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJXDBMJBVUGSR', 'AR3ECVXFV9VRJ', 'A30R8VFR16RE32'})
(frozenset({'B004FELBH8', 'B004U49QU2', 'B003XDH6M6'}), {'AJXDBMJBVUGSR', 'A1APW5TK8QSA68'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B003ZT61E2', 'B006BXUY2Y', 'B003XDH6M6', 'B006MONQMC'}), {'AJXDBMJBVUGSR', 'A235UFZGCFN3J5'})
(frozenset({'B001VJ0B0I', 'B006MONQMC', 'B004X3VRLG', 'B003XDH6M6'}), {'AJXDBMJBVUGSR', 'A1LHAXBM5GBJS2'})
(frozenset({'B008O3G2GG', 'B001VJ0B0I', 'B003ZT61E2', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'AJXDBMJBVUGSR', 'A1XJOSJN6FHFO0', 'A12O5SEIF162P8'})
(frozenset({'B002IEZJMA', 'B004FELBH8', 'B003ZT61E2'}), {'AJXDBMJBVUGSR', 'A2FLJCJ3SW0TUY'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B0041CIP3M'}), {'AJXDBMJBVUGSR', 'A37D2TGTIXRV2N', 'AQM0K7MBBT4AY', 'A2GL934UT3XENH'})
(frozenset({'B001VJ0B0I', 'B003XDH6M6', 'B0041CIP3M', 'B007JFMH96'}), {'AJXDBMJBVUGSR', 'ACR4HKUT808U1'})
(frozenset({'B008O3G2GG', 'B002IEZJMA', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B006MONQMC', 'B004X3VRLG'}), {'AJXDBMJBVUGSR', 'A2RX62V4E2BF5Z'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B001EO6654', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'AJXVOY9PS5UUP', 'A2TJG4N8LNJW23'})
(frozenset({'B007OXJJPI', 'B003VXL0V6', 'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B00474OQWI', 'B004FGWU9O', 'B006N3IG4K'}), {'AJXVOY9PS5UUP', 'AQQLWCMRNDFGI'})
(frozenset({'B006N3IE6A', 'B003VXHGPK', 'B003VXFK44', 'B003TC7WN4', 'B003VXHGE6', 'B003VXHGDM', 'B005ZBZM52', 'B007TGDXMK', 'B003VXL0V6', 'B004FGWU9O', 'B006N3IG4K'}), {'AJXVOY9PS5UUP', 'AA10EFTRAL2CK'})
(frozenset({'B001VJ0B0I', 'B004R8J8E0', 'B004YV80O4'}), {'AJXZUXN05JWXV', 'A2O421DTA8J0RW', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B002SZTRLI', 'B002SZPT92', 'B002SZRQK2', 'B002SZKGHC'}), {'AK06K9RGTD75F', 'A3C8L547QZ5GCT', 'A2IME3NV4UN0I2'})
(frozenset({'B0017JARBK', 'B0017JBFIE', 'B0002DJNNK', 'B00025YVH6', 'B0024EA8DE', 'B002AN8OOO'}), {'AK0NGRKY62WGH', 'AYQ8RLE0K6RU8', 'A2442IUQ385R6U', 'AWCHFZ05FPJYH', 'A2E9JNBRJSKBA', 'APHGODKWU6UAN', 'A3Q83F1PLY1R7T', 'AG9K2T2AET92O', 'A3QP270XFAFAGD', 'A59128KLN4BQK', 'ASC4VI4AW3340', 'A39I9I0J7UO6Y1', 'A5A4374R8I7NB'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B007RTR8UM', 'B007I7YZJK'}), {'AK7CAW3N1XZV6', 'A2ULQOGN59LDNK'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8UM', 'B007I7YZJK', 'B006J4MAIQ', 'B006J4MAUE'}), {'AK7CAW3N1XZV6', 'A3MUSWDCTZINQZ', 'A3EAP2VG0BVYWX'})
(frozenset({'B002NHYQAS', 'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'AK7CAW3N1XZV6', 'A3A15L96IYUO6V', 'A1ZZR25X0CNOJX'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B004T3QMD8', 'B002IEVJRY'}), {'AK7CAW3N1XZV6', 'A23RZIU0N8K2KR'})
(frozenset({'B002IEVJRY', 'B007RTR8UM', 'B004ZIER34'}), {'AK7CAW3N1XZV6', 'A2VH0UT5EQFB6P'})
(frozenset({'B000CQG8AS', 'B002NHYQAS', 'B000I1OLT2', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B000CQC08C', 'B000CQE3NM'}), {'AK7CAW3N1XZV6', 'AVJJ2D4G5I0Z4'})
(frozenset({'B002NHYQAS', 'B004ZIER34', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'AK7CAW3N1XZV6', 'A1W415JP5WEAJK'})
(frozenset({'B002IEVJRY', 'B007RTR8UM', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A16YU3GRGCD95S'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B007I7YZJK', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A3EP6YVAYS9YM3'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B004ZIER34', 'B007I7YZJK', 'B002IEVJRY'}), {'AK7CAW3N1XZV6', 'A22PUBSSNP54L'})
(frozenset({'B00503DP0O', 'B007RTR8UM', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE'}), {'AK7CAW3N1XZV6', 'A3OXHLG6DIBRW8'})
(frozenset({'B000CQG8AS', 'B000I1OLT2', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B000CQC08C', 'B000CQE3NM', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A3UUTDX2WNVUS3'})
(frozenset({'B002NHYQAS', 'B002TMV3CG', 'B0090X8IPM', 'B002IEVJRY', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A3H8PA7AG48K33'})
(frozenset({'B002IEVJRY', 'B003GTR8IO', 'B0090X8IPM', 'B002TMV3CG'}), {'AK7CAW3N1XZV6', 'A1EKF9JFF1XWSV'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B0090X8IPM', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A1H7Y5XKPGT0OS', 'A3A15L96IYUO6V'})
(frozenset({'B007I7Z3Z0', 'B004ZIER34', 'B007RTR8UM', 'B007I7YZJK', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'ADS99W8WMEXZ2'})
(frozenset({'B002IEVJRY', 'B00503DP0O', 'B006J4MAUE', 'B006J4MAIQ'}), {'AK7CAW3N1XZV6', 'ABC68JUCPTVOE', 'A1INBQLNQNSHTK'})
(frozenset({'B004ZIER34', 'B0090X8IPM', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A2OJCTT5WLB2HR'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8UM', 'B007I7YZJK'}), {'AK7CAW3N1XZV6', 'A1IHK8GL1ESOND', 'A3EAP2VG0BVYWX'})
(frozenset({'B007I7Z3Z0', 'B002NHYQAS', 'B0090X8IPM', 'B00503DP0O', 'B007I7YZJK', 'B002IEVJRY', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'AYNAH993VDECT'})
(frozenset({'B007RTR8AC', 'B007RTR8UM', 'B003GTR8IO', 'B0090X8IPM'}), {'AK7CAW3N1XZV6', 'A3FA9MUYT5D2C8', 'AY1EF0GOH80EK'})
(frozenset({'B000CQG8AS', 'B000I1OLT2', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B000CQC08C', 'B00503DP0O', 'B000CQE3NM'}), {'AK7CAW3N1XZV6', 'AFFVUZEGP1FDQ'})
(frozenset({'B007RTR8AC', 'B007RTR8UM', 'B002IEVJRY'}), {'AK7CAW3N1XZV6', 'ACR4HKUT808U1'})
(frozenset({'B002NHYQAS', 'B002TMV3CG', 'B0090X8IPM', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'A3CG6YLYZJXQG4', 'AK7CAW3N1XZV6'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B0090X8IPM', 'B000CR00FQ', 'B000CR41D8', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A2WSAGFJSQC1YF', 'AY1EF0GOH80EK'})
(frozenset({'B0090X8IPM', 'B00503DP0O', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'ABC68JUCPTVOE'})
(frozenset({'B007I7Z3Z0', 'B0090X8IPM', 'B007I7YZJK', 'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A2RX62V4E2BF5Z'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B007I7YZJK', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A1VBDMNT6I8RE5'})
(frozenset({'B007I7Z3Z0', 'B007RTR8AC', 'B002TMV3CG', 'B0090X8IPM', 'B007I7YZJK', 'B002IEVJRY', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A1JMR1N9NBYJ1X'})
(frozenset({'B007RTR8UM', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A1FWFCJU2G7TRA'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B007RTR8AC'}), {'AK7CAW3N1XZV6', 'A2VAD79S4A06DD'})
(frozenset({'B007I7Z3Z0', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007I7YZJK', 'B004T3QMD8', 'B002IEVJRY'}), {'AK7CAW3N1XZV6', 'A3VLCQX7NG1N0E'})
(frozenset({'B007RTR8AC', 'B003GTR8IO', 'B0090X8IPM', 'B002TMV3CG'}), {'AK7CAW3N1XZV6', 'AW3VZ5O895LRK', 'A1JMR1N9NBYJ1X', 'AY1EF0GOH80EK'})
(frozenset({'B005VBBSVI', 'B003GTR8IO', 'B0090X8IPM'}), {'AK7CAW3N1XZV6', 'AKJHHD5VEH7VG'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002TMV3CG', 'B0090X8IPM', 'B006J4MAIQ', 'B006J4MAUE', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'AM8J1UVGVYAL4'})
(frozenset({'B007RTR8AC', 'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'AK7CAW3N1XZV6', 'ABNMD6670TV53'})
(frozenset({'B002IEVJRY', 'B006J4MAIQ', 'B006J4MAUE', 'B002TMV3CG'}), {'AK7CAW3N1XZV6', 'APP35M28G2U51'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B007RTR8AC', 'B004ZIER34', 'B002IEVJRY'}), {'AK7CAW3N1XZV6', 'ATLO3YXU2BC16'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B00503DP0O', 'B006J4MAIQ', 'B006J4MAUE'}), {'AK7CAW3N1XZV6', 'A3I1BJIFFM4S21'})
(frozenset({'B0090X8IPM', 'B005VBBSVI', 'B00503DP0O', 'B002IEVJRY', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A31RULW0KNYJ5H'})
(frozenset({'B007I7Z3Z0', 'B004ZIER34', 'B0090X8IPM', 'B007I7YZJK', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A1A1BM6N28X9J0'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B002IEVJRY'}), {'A194K60CWZ371J', 'AK7CAW3N1XZV6', 'A2FRFAQCWZJT3Q', 'A3M7BCQKSQAK4L'})
(frozenset({'B000CQG8AS', 'B008RWUKXK', 'B000I1OLT2', 'B008RWUHA6', 'B005IW4WFY', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B000CQC08C', 'B000CQE3NM'}), {'AK7CAW3N1XZV6', 'ADS5APY1NKTL4'})
(frozenset({'B007I7Z3Z0', 'B002IEVJRY', 'B00503DP0O', 'B007I7YZJK'}), {'AK7CAW3N1XZV6', 'A11OTLEDSW8ZXD'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B002TMV3CG'}), {'AK7CAW3N1XZV6', 'A2EHYCA29NSQLU', 'AM8J1UVGVYAL4'})
(frozenset({'B007RTR8AC', 'B004ZIER34', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A2MMDKNIM4ONRT'})
(frozenset({'B002NHYQAS', 'B0090X8IPM', 'B007RTR8UM', 'B002IEVJRY', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A1ITRGMT80D5TK'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B005Y10XZ2'}), {'AK7CAW3N1XZV6', 'A235UFZGCFN3J5'})
(frozenset({'B000CQG8AS', 'B000I1OLT2', 'B001FCFYU8', 'B003CK2BQG', 'B001HTKOWC', 'B0090X8IPM', 'B000CQC08C', 'B000CQE3NM', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A70NFM6KHU24F'})
(frozenset({'B002NHYQAS', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004ZIER34', 'B0090X8IPM', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'A3A15L96IYUO6V'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B0090X8IPM', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A3VZH0PWLQ9BB1'})
(frozenset({'B004ZIER34', 'B007RTR8UM', 'B004T3QMD8'}), {'AK7CAW3N1XZV6', 'A2XSY4L7GDHV4W'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B002IEVJRY', 'B0090X8IPM'}), {'AK7CAW3N1XZV6', 'A1ITRGMT80D5TK', 'AYNAH993VDECT', 'AGVDI7RLT24WJ'})
(frozenset({'B007I7Z3Z0', 'B007RTR8AC', 'B007RTR8UM', 'B007I7YZJK'}), {'AK7CAW3N1XZV6', 'AVWWFK3FZDEL2'})
(frozenset({'B001HTP04E', 'B000CR008I', 'B001HTJ49G', 'B000CQY378', 'B002TMV3CG', 'B0090X8IPM', 'B000CR00FQ', 'B000CR41D8', 'B007RTR8UM', 'B007RTR8AC', 'B003GTR8IO'}), {'AK7CAW3N1XZV6', 'AY1EF0GOH80EK'})
