(frozenset({'B004JRKEH4', 'B0051COPH6', 'B005A1LJ04'}), {'A1L7R2764ED46Y', 'A4BNJSZVARL5W'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B004JGQ15E', 'B005A1LJ04'}), {'A1L7R2764ED46Y', 'A2XSY4L7GDHV4W'})
(frozenset({'B001VJ0B0I', 'B004X3VRLG', 'B007JFMIWW'}), {'A1LA4K5JF78BER', 'A3JXBZ8F65100O'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOKS8', 'B005VOOL00', 'B004YV80O4', 'B005VOONM6', 'B005VOOM2W', 'B005VOONI0', 'B005HG9ERW'}), {'A1LA4K5JF78BER', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B000UUWECC', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1LA4K5JF78BER', 'A2Y8IDC1FKGNJC'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B001LG940E', 'B001LGGH40', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1LA4K5JF78BER', 'A35JP8KSV9281K'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B001LGGH40', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B000AYDFCG', 'B005VOONI0', 'B005VOOKS8'}), {'A1LA4K5JF78BER', 'AMRMK86X3PKXD'})
(frozenset({'B001LGGH40', 'B004YV80O4', 'B007JFMH96'}), {'A1LA4K5JF78BER', 'A3H8PA7AG48K33'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B000UUWECC', 'B001LG940E', 'B001LGGH40', 'B005HG9ERW'}), {'A1LA4K5JF78BER', 'A3DOPYDOS49I3T'})
(frozenset({'B001VJ0B0I', 'B001LGGH40', 'B004X3VRLG', 'B007JFMIWW'}), {'A1LA4K5JF78BER', 'A1LHAXBM5GBJS2'})
(frozenset({'B007JFMIWW', 'B001VJ0B0I', 'B001LGGH40', 'B001LG940E'}), {'A1LA4K5JF78BER', 'A1XJOSJN6FHFO0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B005HG9ERW'}), {'A1LA4K5JF78BER', 'A9KLAL1CXZ0W5', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001VJ0B0I', 'B001LG940E', 'B001LGGH40', 'B004YV80O4', 'B004X3VRLG'}), {'A23WE733QT4WGJ', 'A1LA4K5JF78BER'})
(frozenset({'B001LGGH40', 'B004YV80O4', 'B004X3VRLG'}), {'A23WE733QT4WGJ', 'A1LA4K5JF78BER', 'A1VXIY1511XQK2'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1LA4K5JF78BER', 'A12O5SEIF162P8'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B001LGGH40', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1LA4K5JF78BER', 'A688RIZ2POWSQ'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001LG940E', 'B001LGGH40', 'B004YV80O4', 'B005HG9ERW'}), {'A1LA4K5JF78BER', 'A14X244VGHWPSX'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007JFMIWW', 'B001LG940E', 'B001LGGH40', 'B005HG9ERW'}), {'A1LA4K5JF78BER', 'A36K2N527TXXJN'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B001LGGH40', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005HG9ERW'}), {'A1LA4K5JF78BER', 'ATLO3YXU2BC16'})
(frozenset({'B001OCBT3U', 'B006BXV1H6', 'B004CYLW7A'}), {'A1LAGS8H4A2DR7', 'AFHYEO3Y1IIDD', 'A16YU3GRGCD95S'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B001OCKIP0'}), {'A1LAGS8H4A2DR7', 'API5JLBRT6FIN', 'A2I98OOPNIJNYY', 'A1Z0LTKUA6F94D', 'A3EJ8XHVDC0CWH', 'A15T9G38F589KM'})
(frozenset({'B007I7Z3Z0', 'B001OCBT3U', 'B007I7YZJK'}), {'A1LAGS8H4A2DR7', 'A3TZB9SXJCFMFJ'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004CYLW7A'}), {'A1LAGS8H4A2DR7', 'AI0PLL5DQAHRG', 'A3IL4WNBMGBJRY', 'A19NP8YYADOOSF', 'ADS99W8WMEXZ2', 'AYNAH993VDECT', 'A1A1BM6N28X9J0', 'A2QNS95WGN35G9', 'A1IHK8GL1ESOND', 'A235NA61RC6YC1', 'A28TWWUAWFVCTR'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B006BXV1H6'}), {'A1LAGS8H4A2DR7', 'A3CA3RWZYJDWXE', 'A2ULQOGN59LDNK', 'A1AEPMPA12GUJ7', 'ADB8XCKNSDY5Z', 'A3UW0PQLDUACMH', 'A9ESHA5MS6S6L', 'A2J8T58Z4X15IO', 'A3MKON3VM0W1TH', 'A2FLJCJ3SW0TUY', 'A23WE733QT4WGJ'})
(frozenset({'B001OCBT3U', 'B006BXV1H6', 'B001OCKIP0'}), {'A1LAGS8H4A2DR7', 'A3OJX18B60PJR9'})
(frozenset({'B006BXV1H6', 'B001OCKIP0', 'B004CYLW7A'}), {'A1LAGS8H4A2DR7', 'A18LBGL7L9FEZV'})
(frozenset({'B000RE93ZC', 'B000RE7QIS', 'B000RE96A4', 'B000OF7MBG', 'B000OF9IPE', 'B000OF7CMK', 'B000OFAVAU', 'B000RE7MUK', 'B000OF71Y4', 'B000RE5MO8', 'B000RE5N5Q', 'B000RE96FY'}), {'A1LAJCVFFDMIXY', 'A3GB38MC6ZSGPD', 'A1YPRLAFZLSAS0', 'AQBDJXDVBWW8S', 'A36799MFLN1DWV'})
(frozenset({'B003Z6ZGZU', 'B007OXJK3Y', 'B0033HPPIO', 'B007PA32L2'}), {'A1LCYW5S3IKKKM', 'A3MEV9NFC614NB', 'A2XNOB1T796Y6B', 'A39INFTZG1GTBM', 'A1DKVOHHKMMHUR', 'A2RALCWQN9S36X', 'A3B32XH4Q10YLB'})
(frozenset({'B001O2IX3Y', 'B001O2DF6O', 'B001BM6LVS', 'B00622CYVS'}), {'A1LFO5G9TK7AJQ', 'ATIHDHZYNQ0EI'})
(frozenset({'B008JKTH2A', 'B003TNANSO', 'B000ET4SM8', 'B001D0DMMY', 'B001D09KAM', 'B008JKU2CO', 'B008JKTTUA', 'B008JKSJJ2', 'B001D0DMME'}), {'A1LFSTBR7L7PUT', 'A250GXRD2BGQV2'})
(frozenset({'B008JKTH2A', 'B003TNANSO', 'B001D0DMMY', 'B001D09KAM', 'B008JKU2CO', 'B000ESOV9Y', 'B008JKTTUA', 'B008JKSJJ2', 'B001D0DMME'}), {'A1LFSTBR7L7PUT', 'A39RMTD780WVJF'})
(frozenset({'B001BDDTB2', 'B001OCBT3U', 'B001Q9EGFE', 'B001BCVY9W', 'B005BPVA0S', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A1S78V0MOUYFUA'})
(frozenset({'B001OCBT3U', 'B001Q9EGFY', 'B001Q9EGFE'}), {'A1LFXR2GB56XWA', 'A2GPEV42IO41CI'})
(frozenset({'B005BPVA0S', 'B003GTR8IO', 'B0090X8IPM'}), {'A1LFXR2GB56XWA', 'A3QMIWXU2RGEMH', 'A1ILWPH1GHUXE2', 'APP5MBH2BSX6I'})
(frozenset({'B001BDDTB2', 'B004NSH6O8', 'B001Q9EGFE', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A2BCDZO1XQLDH'})
(frozenset({'B001BDDTB2', 'B001OCBT3U', 'B001Q9EGFE', 'B001BCVY9W', 'B002D4DY8G', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A1KEK09ZA6J9P8'})
(frozenset({'B001OCBT3U', 'B002D4DY8G', 'B003GTR8IO', 'B0090X8IPM'}), {'A31RULW0KNYJ5H', 'A1LFXR2GB56XWA', 'A1RG4WKNMPYS4X'})
(frozenset({'B001BDDTB2', 'B001Q9EGFE', 'B001BCVY9W', 'B005BPVA0S', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A37NHGD0WTRYFH'})
(frozenset({'B001BDDTB2', 'B001Q9EGFE', 'B004YV80OE', 'B0090X8IPM', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B003GTR8IO', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A2UOHALGF2X77Q'})
(frozenset({'B001BDDTB2', 'B001Q9EGFE', 'B0090X8IPM', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B003GTR8IO', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A1JMR1N9NBYJ1X'})
(frozenset({'B001Q9EGFE', 'B0090X8IPM', 'B002D4DY8G', 'B001Q9EGFY', 'B003GTR8IO'}), {'A1LFXR2GB56XWA', 'A2RX62V4E2BF5Z', 'A1ZZR25X0CNOJX'})
(frozenset({'B001BDDTB2', 'B001Q9EGFE', 'B001BCVY9W', 'B002D4DY8G', 'B005BPVA0S', 'B001BCXTGS', 'B001BCVY4W', 'B001Q9EGFY', 'B001BDDT8K'}), {'A1LFXR2GB56XWA', 'A1DC1O4VX6AHPP'})
(frozenset({'B007K449CE', 'B0051COPH6', 'B0041NYV8E'}), {'A1LG1DKUZXGJ6J', 'AHUT55E980RDR'})
(frozenset({'B007POT6RM', 'B0051COPH6', 'B004JGQ15E', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A1AEPMPA12GUJ7', 'A1URMXEEWEQR6V', 'A2IMZNPSJGB2HQ', 'A2HC9549CZAKNN'})
(frozenset({'B0041NYV8E', 'B004JGQ15E', 'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ'}), {'A1LG1DKUZXGJ6J', 'A2UT0FWM1DHKFJ'})
(frozenset({'B005A1LGIY', 'B0041NYV8E', 'B007K449CE', 'B0051COPH6', 'B004JGQ15E', 'B007POT6RM', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A1AEPMPA12GUJ7'})
(frozenset({'B0051COPH6', 'B004R8J8E0', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'A1I477ADGMLVJM'})
(frozenset({'B007POT6RM', 'B0051COPH6', 'B004R8J8E0', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A23PBLHUOR6GNN'})
(frozenset({'B005A1LGIY', 'B004YV80OE', 'B0041NYV8E', 'B0051COPH6', 'B004R8J8E0'}), {'A1LG1DKUZXGJ6J', 'ATLO3YXU2BC16'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B004JGQ15E', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'A2XSY4L7GDHV4W'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B0041NYV8E'}), {'A1LG1DKUZXGJ6J', 'A37D2TGTIXRV2N'})
(frozenset({'B007POT6RM', 'B004YV80OE', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A1FVP6G8W3O8ZA', 'A1URMXEEWEQR6V', 'AGVDI7RLT24WJ', 'A3W4D8XOGLWUN5', 'A3S0XEPOFOCB5W', 'A12O5SEIF162P8'})
(frozenset({'B005A1LGIY', 'B004YV80OE', 'B0051COPH6', 'B004JGQ15E', 'B007POT6RM', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A1URMXEEWEQR6V'})
(frozenset({'B007POT6RM', 'B006J4MAIQ', 'B006J4MAUE', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'AN0U0GNJJPEUR', 'ALUV2YKWZENKK'})
(frozenset({'B007POT6RM', 'B004JGQ15E', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A1FVP6G8W3O8ZA', 'A3GMRYV7VAYK5Q', 'A1AEPMPA12GUJ7', 'AN0N05A9LIJEQ', 'A1URMXEEWEQR6V', 'A2IMZNPSJGB2HQ', 'A2HC9549CZAKNN', 'AIREHOF22MIBM', 'AE2MKYLMTYF21', 'A3HOBP97RKKY0M'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ'}), {'A1LG1DKUZXGJ6J', 'A3OJX18B60PJR9'})
(frozenset({'B007POT6RM', 'B0051COPH6', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A3H11VW0L01A1T', 'A23PBLHUOR6GNN', 'A1AEPMPA12GUJ7', 'A1URMXEEWEQR6V', 'A2J8DE8R94ZB02', 'A2IMZNPSJGB2HQ', 'A2065HBMYDXJ1S', 'A2HC9549CZAKNN', 'A1MKPMJPD22YY'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'A1KEK09ZA6J9P8', 'A1ZCSSCAGBCD49', 'A3MUSWDCTZINQZ', 'A17V9XL4CWTQ6G'})
(frozenset({'B007POT6RM', 'B004JGQ15E', 'B005MWAM72', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'AN0N05A9LIJEQ'})
(frozenset({'B005A1LGIY', 'B004YV80OE', 'B007K449CE', 'B004R8J8E0', 'B007JT7ARQ'}), {'A1LG1DKUZXGJ6J', 'A1LJR5IS0B6ADX'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B007JT7ARQ'}), {'A1LG1DKUZXGJ6J', 'A1P27BGF8NAI29', 'A23KDA686N6T4Y'})
(frozenset({'B007POT6RM', 'B004JGQ15E', 'B004R8J8E0', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'AE2MKYLMTYF21'})
(frozenset({'B005A1LGIY', 'B0041NYV8E', 'B004JGQ15E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A1LG1DKUZXGJ6J', 'A3MUSWDCTZINQZ'})
(frozenset({'B004YV80OE', 'B0041NYV8E', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'A1VBDMNT6I8RE5'})
(frozenset({'B005A1LGIY', 'B004YV80OE', 'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A1LG1DKUZXGJ6J', 'AAA0TUKS5VBSA'})
(frozenset({'B007POT6RM', 'B0041NYV8E', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A1MKPMJPD22YY', 'ALBW2ZBS6Z2AY', 'AG36DMYKO3HPM', 'A2065HBMYDXJ1S', 'A14MSHFCXPARFS'})
(frozenset({'B0051COPH6', 'B004JGQ15E', 'B004R8J8E0', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'A2I98OOPNIJNYY'})
(frozenset({'B005A1LGIY', 'B007POT6RM', 'B006J4MAIQ', 'B006J4MAUE', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'AN0U0GNJJPEUR'})
(frozenset({'B006J4MAIQ', 'B0041NYV8E', 'B004JGQ15E', 'B006J4MAUE'}), {'A1LG1DKUZXGJ6J', 'A2UT0FWM1DHKFJ', 'A3GK1O5S6188AJ', 'A3MUSWDCTZINQZ', 'A3QS4WWC1LCA6H'})
(frozenset({'B007POT6RM', 'B004R8J8E0', 'B005MWAM72'}), {'A1LG1DKUZXGJ6J', 'A2VIUUWR7B11KS', 'A23PBLHUOR6GNN', 'AE2MKYLMTYF21', 'A9LAPV8XNKZVZ'})
(frozenset({'B004YV80OE', 'B004JGQ15E', 'B005A1LGIY'}), {'A1LG1DKUZXGJ6J', 'A1URMXEEWEQR6V', 'APVK8GGSSUDCE', 'A2YCUCEYXT9VHX', 'A2XSY4L7GDHV4W'})
(frozenset({'B0051COPH6', 'B006J4MAIQ', 'B006J4MAUE', 'B004JGQ15E'}), {'A2TXMYYGSZCSZ1', 'A1LG1DKUZXGJ6J', 'A1FDVT0DLJWV78', 'A1W415JP5WEAJK'})
(frozenset({'B0041NYV8E', 'B0051COPH6', 'B004JGQ15E', 'B006J4MAIQ', 'B006J4MAUE'}), {'A1LG1DKUZXGJ6J', 'A1PI8VBCXXSGC7'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B007JT7ARQ'}), {'A1LG1DKUZXGJ6J', 'A3LOGP4VA9DX46', 'A2UT0FWM1DHKFJ', 'A3HAA7H8PBVM78', 'A3N27L13CWJ9HY', 'A18LBGL7L9FEZV'})
(frozenset({'B004YV80OE', 'B0051COPH6', 'B007JT7ARQ'}), {'A1LG1DKUZXGJ6J', 'A2K75QOCP9ZHSL'})
(frozenset({'B005SPQENY', 'B007JFMH8M', 'B006BXUZVO', 'B007JFMIWW'}), {'A1LHAXBM5GBJS2', 'ABNMD6670TV53'})
(frozenset({'B004FEN3GK', 'B001VJ0B0I', 'B002LANN56', 'B006MONQMC'}), {'A1LHAXBM5GBJS2', 'A1W415JP5WEAJK'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B001LGGH40', 'B0015MY6PC', 'B002AR158W'}), {'A1LHAXBM5GBJS2', 'A1J5HIF41ENSMZ'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007JFMH8M', 'B004X3VRLG'}), {'A1LHAXBM5GBJS2', 'AM83WJG9BE2EP'})
(frozenset({'B004FEN3GK', 'B005VOOQHS', 'B001VJ0B0I', 'B001LGGH40', 'B002LANN56'}), {'A1ZGHA3IJV01BK', 'A1LHAXBM5GBJS2'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B005QRPGQU', 'B005QRPGYW', 'B005QRPH3M'}), {'A1LHAXBM5GBJS2', 'A3C40PJ9YXREQ5', 'A1YGIUSI2JTTSC', 'A1UWSU5ETQRQKX', 'A3I2WE58OUUEXG'})
(frozenset({'B001LGGH40', 'B006MONQMC', 'B006BXUZVO'}), {'A1LHAXBM5GBJS2', 'AAA0TUKS5VBSA'})
(frozenset({'B004FEN3GK', 'B004E4EBMG', 'B006MONQMC'}), {'A1LHAXBM5GBJS2', 'A2WW57XX2UVLM6', 'APVK8GGSSUDCE', 'ALDAF4VVLFRHP', 'A353U0L2HAMSHV'})
(frozenset({'B004FEN3GK', 'B003XDH6M6', 'B006BXUZVO'}), {'A1LHAXBM5GBJS2', 'A19GJX6TTSK0C0'})
(frozenset({'B004FEN3GK', 'B005VOOQHS', 'B005SPQENY', 'B004R8J8E0', 'B006MONQMC'}), {'A1LHAXBM5GBJS2', 'A1ONZ8JRPLBNUI'})
(frozenset({'B003XDH6M6', 'B007JFMIWW', 'B002LANN56', 'B004E4EBMG', 'B006MONQMC'}), {'A1LHAXBM5GBJS2', 'A1QW8LFDMGW4SJ'})
(frozenset({'B001VJ0B0I', 'B005QRPGQU', 'B005QRPGYW', 'B004R8J8E0', 'B005QRPH3M'}), {'A2O421DTA8J0RW', 'A1LHAXBM5GBJS2'})
(frozenset({'B005VOOQHS', 'B001LGGH40', 'B002LANN56'}), {'A1ZGHA3IJV01BK', 'A12E0Y0J6584RT', 'A1LHAXBM5GBJS2', 'A39LRLKACX89IP'})
(frozenset({'B004FEN3GK', 'B002LANN56', 'B004X3VRLG'}), {'A3LVTATM6TO27B', 'A2EIODKT7EDOC4', 'A3JXBZ8F65100O', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GK', 'B004R8J8E0', 'B006MONQMC'}), {'A1ZZZT0KJR46UV', 'A1LHAXBM5GBJS2'})
(frozenset({'B004XY14JU', 'B005SPQENY', 'B004WSBZAA'}), {'A1LHAXBM5GBJS2', 'A2POEZE9CZ7J7C'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B004R8J8E0', 'B005SPQENY'}), {'A3H8PA7AG48K33', 'A1LHAXBM5GBJS2'})
(frozenset({'B004FEN3GK', 'B004FEN3GA', 'B006MONQMC', 'B005VOOQHS'}), {'A1LHAXBM5GBJS2', 'A3LN4AOPBIUQWR'})
(frozenset({'B004R8J8E0', 'B006MONQMC', 'B003XDH6M6'}), {'A1LHAXBM5GBJS2', 'A277GP2U2TXH51'})
(frozenset({'B004FEN3GK', 'B004XY14JU', 'B004WSBZAA'}), {'A1LHAXBM5GBJS2', 'A2UHHEP0J237RU', 'A1JMR1N9NBYJ1X', 'A28WXDXJA1P0MC', 'A1H1BPKUMGVIA8', 'A35LT14WG5BX0T'})
(frozenset({'B005QRPGYW', 'B005QRPGQU', 'B005QRPH3M', 'B007JFMIWW'}), {'A27HB4L3I1WJUR', 'A1LHAXBM5GBJS2'})
(frozenset({'B002LANN56', 'B004R8J8E0', 'B004E4EBMG'}), {'A1LHAXBM5GBJS2', 'AJBF0L0KVJG8J'})
(frozenset({'B006BXUZVO', 'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B007JFMIWW', 'B0015MY6PC'}), {'A1LHAXBM5GBJS2', 'A25C2M3QF9G7OQ'})
(frozenset({'B004FEN3GA', 'B004R8J8E0', 'B004E4EBMG'}), {'A1LHAXBM5GBJS2', 'ASJ0MKRFZC47B'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B006BXUZVO'}), {'A3J356L2ADK05Z', 'A1LHAXBM5GBJS2'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004E4EBMG', 'B006BXUZVO'}), {'A1LHAXBM5GBJS2', 'AT1RF4WNPGGLC'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B005SPQENY', 'B005VOOQHS'}), {'A1LHAXBM5GBJS2', 'A3R33KMESG0XGQ'})
(frozenset({'B001VJ0B0I', 'B004E4EBMG', 'B006MONQMC'}), {'A1LHAXBM5GBJS2', 'A1ZPY91VE3IDN1', 'A36MP37DITBU6F', 'A5H8NA5CJ0FK4', 'ALDAF4VVLFRHP', 'AKJHHD5VEH7VG', 'A2HTPS0JV3Q8ZD', 'A3SMD3T0QTN109', 'A3B620VGG3J6ZP'})
(frozenset({'B004FEN3GA', 'B004X3VRLG', 'B005VOOQHS'}), {'A1LHAXBM5GBJS2', 'ATANE2SC44592'})
(frozenset({'B0030VBQOK', 'B0030VJ818', 'B007NIARSM', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ8E0'}), {'A1LID3YS6I9O4F', 'A311KZN5SZ5IFZ'})
(frozenset({'B007NIAQZQ', 'B0030VBQOK', 'B0030VJ818', 'B007NIARUA', 'B007GI1832', 'B007NIARSM', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ8E0'}), {'A18EXBM5U6KSQB', 'A1LID3YS6I9O4F'})
(frozenset({'B007NIAQZQ', 'B007NIARUA', 'B007GI1832'}), {'A18EXBM5U6KSQB', 'A1Z73ZMLV2RKOX', 'A17Q3Z80PBLQVD', 'A1LID3YS6I9O4F'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B004R8J8E0', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A1WBEIH7Z37LN9'})
(frozenset({'B007RTR9FQ', 'B007JT7ARQ', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A1DH3QDZX8Z7GO'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B004FELBH8', 'B007JT7ARQ'}), {'A1LJR5IS0B6ADX', 'A23KDA686N6T4Y'})
(frozenset({'B007RTR9FQ', 'B004E4EBMG', 'B004BKLHOS', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A1GYEGLX3P2Y7P'})
(frozenset({'B004R8J8E0', 'B007JT7ARQ', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A2G7B7FKP2O2PU'})
(frozenset({'B007RTR9FQ', 'B007RTR9E2', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A3FY3H6F4249E0'})
(frozenset({'B007I7Z3Z0', 'B005A1LJ04', 'B002IEZJMA', 'B005A1LINC', 'B007I7YZJK'}), {'A1LJR5IS0B6ADX', 'A2YQ7M9GFU3Z65'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B004FELBH8', 'B004E4EBMG', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A1FPQ54AIB26L0'})
(frozenset({'B004YV80OE', 'B004E4CCSQ', 'B0040K41MY', 'B005A1LGIY'}), {'A1LJR5IS0B6ADX', 'A37PZJH2F13IOR'})
(frozenset({'B0090X8IPM', 'B001LG940E', 'B001LGGH40', 'B003GTR8IO', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A1QO88MU0PYJON'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B007JT7ARQ', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A3J356L2ADK05Z'})
(frozenset({'B005A1LJ04', 'B005A1LGIY', 'B001LG940E', 'B001LGGH40', 'B005A1LINC'}), {'A1LJR5IS0B6ADX', 'A24O15MYDNLZBE'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B004R8J8E0', 'B004E4EBMG'}), {'A1LJR5IS0B6ADX', 'A1LHAXBM5GBJS2'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A2WN1QF8GSVHYV'})
(frozenset({'B005A1LJ04', 'B005BPVA3A', 'B001LG940E', 'B001LGGH40', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A1H4QWLST1N3D0'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005A1LINC', 'B0040K41MY'}), {'A1LJR5IS0B6ADX', 'A1R4VHGGF1H23Y'})
(frozenset({'B004E4CCSQ', 'B005A1LJ04', 'B005A1LGIY', 'B002IEZJMA', 'B004YV80OE', 'B005A1LINC'}), {'A1LJR5IS0B6ADX', 'A2XSY4L7GDHV4W'})
(frozenset({'B004E4CCSQ', 'B004BKLHOS', 'B005BPVA3A'}), {'A1LJR5IS0B6ADX', 'A2M1MNG7G40V85'})
(frozenset({'B007I7Z3Z0', 'B007RTR9FQ', 'B004FEN3GK', 'B005A1LGIY', 'B001LG940E', 'B007I7YZJK', 'B004R8J8E0', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B005A1LINC', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A3R33KMESG0XGQ'})
(frozenset({'B004FEN3GK', 'B002IEZJMA', 'B0090X8IPM', 'B001LG940E', 'B004FELBH8', 'B003GTR8IO', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'AUV3OR951650C'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B001LG940E', 'B001LGGH40', 'B005A1LINC'}), {'A1LJR5IS0B6ADX', 'A3DOPYDOS49I3T'})
(frozenset({'B007RTR9FQ', 'B004R8J8E0', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'AP8D74QD9LUUL'})
(frozenset({'B002IEZJMA', 'B007RTR9FQ', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A2S26YGSVXBCFL', 'A3094EPI56GKZ6'})
(frozenset({'B004FELBH8', 'B004E4CCSQ', 'B005A1LINC', 'B005A1LJ04'}), {'A1LJR5IS0B6ADX', 'A4BNJSZVARL5W'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B007RTR9FQ'}), {'A1LJR5IS0B6ADX', 'ADP8ROI8NMNL2'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B005A1LINC'}), {'A1LJR5IS0B6ADX', 'A3NKSVKXMM5I4T'})
(frozenset({'B001LG940E', 'B004FELBH8', 'B001LGGH40', 'B004R8J8E0', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A16WPA6JV83YXT'})
(frozenset({'B004FEN3GK', 'B004E4CCSQ', 'B005A1LGIY', 'B002IEZJMA', 'B001LG940E', 'B005A1LINC', 'B004E4EBMG', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A353U0L2HAMSHV'})
(frozenset({'B002IEZJMA', 'B007RTR9FQ', 'B003GTR8IO', 'B0090X8IPM'}), {'A1LJR5IS0B6ADX', 'A1BK60GZ4QME6I'})
(frozenset({'B004FEN3GK', 'B004R8J8E0', 'B007JT7ARQ', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A2CZPM110DW516'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B0040K41MY', 'B002IEZJMA', 'B004FELBH8', 'B007JT7ARQ', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A2KJZXIXBHVG0K'})
(frozenset({'B002IEZJMA', 'B001LG940E', 'B007K449CE', 'B001LGGH40', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A1OMHUU58XHQNG'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B003GTR8IO', 'B0090X8IPM'}), {'A1LJR5IS0B6ADX', 'AGVDI7RLT24WJ'})
(frozenset({'B002IEZJMA', 'B004YV80OE', 'B001LGGH40', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'AMRMK86X3PKXD'})
(frozenset({'B004E4CCSQ', 'B004E4EBMG', 'B005BPVA3A'}), {'A1LJR5IS0B6ADX', 'A2I3XS9TO93Q0F'})
(frozenset({'B004BKLHOS', 'B007RTR9E2', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A1DC1O4VX6AHPP'})
(frozenset({'B004FEN3GK', 'B001LGGH40', 'B005A1LJ04'}), {'A1LJR5IS0B6ADX', 'AFVDHQ4W359NH'})
(frozenset({'B004FEN3GK', 'B004YV80OE', 'B004R8J8E0', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A3LMPD1ZQTWOC4'})
(frozenset({'B007I7Z3Z0', 'B0090X8IPM', 'B007I7YZJK', 'B003GTR8IO', 'B004BKLHOS'}), {'AYNAH993VDECT', 'A1LJR5IS0B6ADX', 'ANHL7BB84WJMF'})
(frozenset({'B007I7Z3Z0', 'B005A1LGIY', 'B002IEZJMA', 'B007I7YZJK', 'B004R8J8E0'}), {'A1LJR5IS0B6ADX', 'A1I477ADGMLVJM'})
(frozenset({'B004FELBH8', 'B007JT7ARQ', 'B005A1LGIY'}), {'A1LJR5IS0B6ADX', 'A1VF5LN6SHFVFJ'})
(frozenset({'B004R8J8E0', 'B004E4EBMG', 'B004BKLHOS', 'B005A1LGIY'}), {'A1LJR5IS0B6ADX', 'ASJ0MKRFZC47B'})
(frozenset({'B007K449CE', 'B003GTR8IO', 'B004BKLHOS', 'B0090X8IPM'}), {'A1LJR5IS0B6ADX', 'A350HRB16YUX9P'})
(frozenset({'B004FEN3GK', 'B002IEZJMA', 'B0090X8IPM', 'B001LGGH40', 'B004FELBH8', 'B004R8J8E0', 'B003GTR8IO'}), {'A1LJR5IS0B6ADX', 'A3H8PA7AG48K33'})
(frozenset({'B001LGGH40', 'B004E4CCSQ', 'B005A1LINC', 'B005A1LGIY'}), {'A1LJR5IS0B6ADX', 'A84FLVDK2R5JF'})
(frozenset({'B005A1LGIY', 'B004YV80OE', 'B001LG940E', 'B004E4EBMG', 'B004R8J8E0'}), {'A1LJR5IS0B6ADX', 'A19GSC3QMK694Q'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B004FELBH8', 'B005A1LINC', 'B007I7YZJK', 'B004E4EBMG', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A2FLJCJ3SW0TUY'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004R8J8E0', 'B005A1LGIY'}), {'A1LJR5IS0B6ADX', 'A277GP2U2TXH51'})
(frozenset({'B0040K41MY', 'B005A1LGIY', 'B002IEZJMA', 'B004YV80OE', 'B001LG940E', 'B001LGGH40'}), {'A1LJR5IS0B6ADX', 'AAA0TUKS5VBSA'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004E4CCSQ', 'B0090X8IPM', 'B005A1LINC', 'B004R8J8E0', 'B003GTR8IO', 'B004BKLHOS'}), {'A1LJR5IS0B6ADX', 'A3VZH0PWLQ9BB1'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B004E4CCSQ', 'B0090X8IPM', 'B003GTR8IO'}), {'A1LJR5IS0B6ADX', 'A3TP31S61PPE3G'})
(frozenset({'B0040K41MY', 'B004YV80OE', 'B003GTR8IO', 'B0090X8IPM'}), {'A1LJR5IS0B6ADX', 'AR1T36GLLAFFX'})
(frozenset({'B004FEN3GK', 'B0090X8IPM', 'B001LG940E', 'B001LGGH40', 'B003GTR8IO'}), {'A1LJR5IS0B6ADX', 'A1XJOSJN6FHFO0', 'A2OJCTT5WLB2HR'})
(frozenset({'B007K449CE', 'B005A1LINC', 'B004E4EBMG', 'B005A1LGIY'}), {'A1LJR5IS0B6ADX', 'A3FBM0RMCMAABV'})
(frozenset({'B004FEN3GK', 'B004BKLHOS', 'B007RTR9E2'}), {'A1LJR5IS0B6ADX', 'A31DVKL8JE4XAH'})
(frozenset({'B007RTR9FQ', 'B003GTR8IO', 'B005A1LJ04', 'B0090X8IPM'}), {'A1LJR5IS0B6ADX', 'A3MFU0GVZUVH3K'})
(frozenset({'B002IEZJMA', 'B001LGGH40', 'B004FELBH8', 'B001LG940E'}), {'A1LJR5IS0B6ADX', 'A36K2N527TXXJN'})
(frozenset({'B0061IUIDY', 'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'A1LKOIZXPQ9VG0', 'A1H7Y5XKPGT0OS'})
(frozenset({'B004ZIER34', 'B003GTR8IO', 'B0090X8IPM'}), {'A1LKOIZXPQ9VG0', 'A1H7Y5XKPGT0OS', 'A3A15L96IYUO6V', 'A1A1BM6N28X9J0', 'AR1T36GLLAFFX', 'A2OJCTT5WLB2HR', 'A209D61DH0HZMA', 'A6B92PTV0Z1SU', 'A1NN8Q1DLAYPGH', 'A20H1M28WLI9J2', 'A37DXIENIDHTVY', 'A3E7YWI8VV7VCV', 'A398R165PXFOSS', 'AK7CAW3N1XZV6', 'A1ZO9D554VQO9F', 'AG90OGHDGOOVH', 'A96AUNSF6GESO', 'A2GANR9I6XHTU9', 'AF3EWORDT15AU', 'A1ZZR25X0CNOJX', 'ABNMD6670TV53', 'A1V3TRGWOMA8LC'})
(frozenset({'B005XB3U26', 'B008QLRIQY', 'B0087GG8OG', 'B0061UQ2K0'}), {'A1LMXAEYUKXR3', 'A2MOD50IHEDH3G', 'A3J8U952XAL34Z', 'A1BAE6217W78NS', 'A2Q9DHUQOO90P1', 'APHNXMHBC7ZNN', 'A35ZW9K1VBZBRQ', 'A2GD6RRLK1I7Y3', 'A2TP3GAM8OY1GR', 'A2MIJQBZ78ZK9U', 'A5S20G1CSXPB6', 'A278ESR3XC0963', 'A6VFX3VLU7NO6', 'A12IZUZNN68XNS', 'A17JH04VECMVU2', 'AETQAE3D762G', 'ACO5EQQGEM1P3', 'A1U8Y5R176RAAL', 'A3HC9AWKFJP463', 'A3OCCDTAMODER1'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B000FA3912', 'B002ZJMRTQ', 'B0026KPDG8', 'B002ZJSWO0', 'B002ZJSS8A', 'B000VK8AVK', 'B000F9Z1WI', 'B002QTXS5C', 'B006HYLW32', 'B002ZJTX16', 'B002QGZ7AE'}), {'A1LNMX0VCOU7XK', 'A2YB7DLC3FOR7W', 'A2DEB8DJ3MYSN2'})
(frozenset({'B0018CIOAW', 'B000WFRN9E', 'B0018CJXFC', 'B0018CJXHU', 'B0018CJYNS', 'B000WFNLP4', 'B000WFRUP6', 'B0018CJYPG', 'B0018CE7BC'}), {'A1LOZM3QVMQYFI', 'A3C1ARBUCZPVMW', 'ANY74IVWZPZ3', 'A1EL9JLKL8UGI4', 'A20AGEKRWH521B', 'A1D9D8BJ4RLWWU', 'A3UOCPJ31RZQXM', 'A27NCFY0S1Z1EM', 'A1GBEC0IZ5XJIE', 'A3GLQSR6MTHXGL', 'AWK53IL1AYBZ6', 'A5MXEC72GVO2K', 'A1TFG684U99KVD', 'A2SZLNSI5KOQJT', 'A2L2SMTTXXNE7X', 'A34XIZ5JZEWFVH', 'ACAB0Z93DRYZY', 'A35FVCL6VC16EA', 'AID54894HY443', 'A3HGMP3OGQUPEG', 'A1Z2W8DZFUAJGP', 'A1ZKFXF1A1GU4P', 'A37B93WSEQCMTN', 'A3TCLO1OVM8KGI', 'AAU3TOHIK4552', 'A2YP5J3Z0Z1CGK', 'AKTS23FLHVSHN', 'A9TFKOQ57V1QB', 'A2REB66XL4ZQLF', 'A6LJNR5LETS0G', 'AIXBFF39SH41D', 'A3LHFJBWYOLWW9', 'AC05T18ZRUSXR'})
(frozenset({'B00312I71S', 'B00312M854', 'B00449GV4C', 'B00312NY7K', 'B000GQ61BU'}), {'A1LP212CK6VYG2', 'A30EQKMFK2G3Q6', 'AZET9RP3NXMFK'})
(frozenset({'B001AIQP8M', 'B000ILILLQ', 'B002AQL00G', 'B000ILILM0'}), {'A2Y8YFXEZWW34Y', 'AR5YCBPFBPMHE', 'A1LP4E8DPMHGZT', 'A3F5NVW7GHULYS'})
(frozenset({'B002YHU9LC', 'B008NDSNH8', 'B008NDSNAU'}), {'A1LWOA6WIP1CFX', 'A1KZQV6R203WCA', 'A2JFIS6JWCQQK0', 'A1PQ7WMOBVRRNV', 'A38K3NTKCSZK3F', 'A1TWM78I835NGZ', 'A3L2HUAQPFN5VR', 'A2XH1RE4ZXQKF6', 'A2Z0XFW79HXASE', 'A1BQ7AL088OELL', 'A2MYYF5OUBKTLZ', 'APC8SNF9U2W5W', 'A2E4YT9FAMS0LZ', 'ANOBZWKE25SBY', 'A12VOGXSDWX2UO', 'A2VVZ6HQIB182W', 'A19LVXP5EZL0J1'})
(frozenset({'B000CQE3IC', 'B000FYVKRS', 'B000CQE3HS', 'B000RI1W8E', 'B000CQID1A', 'B000CQID1K'}), {'A1LWSBGXHLNVQ3', 'A1TMAVN4CEM8U8'})
(frozenset({'B000LR7PAK', 'B000LR4E54', 'B000LR4E6I', 'B000LR4E4A', 'B000LR7PF0', 'B000LR4E90', 'B000LR7PD2', 'B000LR0KZC', 'B000LR7PDW'}), {'A1LWY6JPM3EEGT', 'A3N8KKKCPX8KZD'})
(frozenset({'B000KETAGG', 'B000KAKZ2I', 'B000KEVF3M'}), {'A1LY7Z60TNV629', 'AXS9PHMUHOBVO', 'AHTKG5I5H12IM', 'A26Z4T7BDSL281', 'A3KOYOLL6RVZCO', 'A2YQ2ZI65F37N8', 'A1BRVFQCQV09DW', 'A85IGR4AZSPRL', 'A3KQ2NOBN1TXHT', 'A21KPT2TLE20SI', 'A2RZUAFCLKAOLQ', 'A3FII5GIF8X4FG', 'A43I7FI3HWLUL', 'A2M44Z9V8KT5B5', 'A1TU35DTD8JH8Y', 'ACYR6O588USK', 'AQYAW9PL6YEFB', 'A1WMFB07NHHTRR', 'A1TXVAWUBB7G5Y', 'A314HV9B5SANMR', 'AATWFX0ZZSE6C', 'A3KJ0LYG1AOVZL', 'A123G253XL4O17', 'A1Z72AB79TDIKR', 'AKXCU43WQ715D', 'A3I7J622UUG6LB', 'APRAWY9ENEUK0', 'A1NF76DN989O54'})
(frozenset({'B007NIAR0K', 'B007NIAR1Y', 'B007NIARSM'}), {'A1LYZF2VZCJR51', 'AM26HOQHJMJBV', 'A311KZN5SZ5IFZ'})
(frozenset({'B001NXM3I0', 'B007NIARSM', 'B001NXHY8Y', 'B001NXM3GM'}), {'A1LYZF2VZCJR51', 'A1LID3YS6I9O4F'})
(frozenset({'B000YSQ9GC', 'B000YSS7EO', 'B00975HC9G', 'B001NXHY8Y', 'B000YSTGGW', 'B0030VBRIU', 'B001NXM3I0', 'B0030VJ9K8', 'B0030VJ97Q', 'B0030VJ8YU', 'B001NXM3GM', 'B0030VBQGS'}), {'A1LYZF2VZCJR51', 'A20P8VC55KPPCT'})
(frozenset({'B000YSQ9GC', 'B000YSS7EO', 'B00975HC9G', 'B001NXHY8Y', 'B000YSTGGW', 'B001NXM3I0', 'B001NXM3GM', 'B0030VBQGS'}), {'A1LYZF2VZCJR51', 'A2IYWY7BFZX50R'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000G176EG', 'B0015MY6PC'}), {'A1LZJZIHUPLDV4', 'A1J5HIF41ENSMZ'})
(frozenset({'B000LKWXT0', 'B000LKWXZ4', 'B000R8YIIA', 'B000LKWXRM'}), {'A1LZJZIHUPLDV4', 'A16I6WJUEBJ1C3'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000FDDEXM', 'B0015MY6PC'}), {'A1LZJZIHUPLDV4', 'A2DPOA1FX72ZGL'})
(frozenset({'B0032B0BD0', 'B000EQYW0E', 'B000EQYQBO', 'B000E5ILGQ', 'B000EQT9MK', 'B001BM4RC8', 'B000EQX57K', 'B001BM01BE', 'B001BM3C0Q', 'B000EQT4MA', 'B001BLXRPC', 'B000EQT574', 'B000EQVAFY', 'B001BM3C4M', 'B001BM4NAE'}), {'A1LZJZIHUPLDV4', 'A106ZCP7RSXMRU'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B000Q611U6', 'B001AHJ2FQ', 'B000Q5X8DK', 'B000Q5X876', 'B000LKVH8S', 'B0015MY6PC', 'B000YSRK7E', 'B000G176AK', 'B000YSTIL0', 'B001AHFVHO', 'B001E5E1WS'}), {'A1LZJZIHUPLDV4', 'A2Y8IDC1FKGNJC'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B000LKZ61W', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B001E5E1WS'}), {'A1LZJZIHUPLDV4', 'A3FKPBNI7UWQFW'})
(frozenset({'B000LKWXT0', 'B000LKWXZ4', 'B000LKWXRM', 'B000N33NSA'}), {'A1LZJZIHUPLDV4', 'A3TD1O4EC26NT2'})
(frozenset({'B00430B73W', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A1LZJZIHUPLDV4', 'A1VK8A8KJDHHLY'})
(frozenset({'B000UXUKHA', 'B000LKWXZ4', 'B000LKWXRM', 'B000LKWXT0'}), {'A1LZJZIHUPLDV4', 'A2PNOU7NXB1JE4'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004GW6O9E', 'B000LKTW5S', 'B0018KR8V0'}), {'A1LZJZIHUPLDV4', 'A23KZBVCFKW1XS'})
(frozenset({'B000Q611U6', 'B000Q5X8DK', 'B000Q5X876', 'B000FFIEL2', 'B0015MY6PC'}), {'A1LZJZIHUPLDV4', 'A26M4FOUBQWG4B'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B001EQ5GG2', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A1LZJZIHUPLDV4', 'A2BXMHV2B0QRCM'})
(frozenset({'B0032B0BD0', 'B000EQYW0E', 'B000EQYQBO', 'B000EQT9MK', 'B001BM4RC8', 'B000H7LVKY', 'B000EQX57K', 'B001BM01BE', 'B001BM3C0Q', 'B000EQT4MA', 'B000ESOV9Y', 'B001BLXRPC', 'B000EQT574', 'B000EQVAFY', 'B001BM3C4M', 'B001BM4NAE'}), {'A1LZJZIHUPLDV4', 'A16KK3YHCWE29C'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B000G1CQ00', 'B004GW6O9E', 'B0018KR8V0'}), {'A1LZJZIHUPLDV4', 'A3HPZ6BIMNXSZR'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSTIL0', 'B000YSRK7E', 'B000LKWXRM', 'B000LKWXT0', 'B000LKWXZ4', 'B001AHFVHO'}), {'A1LZJZIHUPLDV4', 'A2U2WLBD7749MF'})
(frozenset({'B0018KLPFK', 'B000ENUC3S', 'B004GW6O9E', 'B000G176AK', 'B0018KR8V0'}), {'A1LZJZIHUPLDV4', 'A12ENBT314RFXR'})
(frozenset({'B000LKWXT0', 'B000LKWXZ4', 'B000H7LVKY', 'B000LKWXRM'}), {'A1LZJZIHUPLDV4', 'AW6J9IILGOZY3'})
(frozenset({'B001Q9EFW8', 'B004BKLHOS', 'B001Q9EFVY'}), {'A1M4QC5BZDMBIZ', 'A2OZ6PW2W5FQTP', 'A1EHTFVSD0H7I6', 'A1S5XHBZIYOGRE', 'A2AZIQJGBLU7WN', 'A20N2G3UIZ7DFF', 'AYGEP8I4BQ3CK', 'A35JP8KSV9281K', 'A2CV33795L4KHH'})
(frozenset({'B0040K41MY', 'B007K449CE', 'B004BKLHOS', 'B002IEVJRY'}), {'A1M4QC5BZDMBIZ', 'ABC68JUCPTVOE'})
(frozenset({'B0040K41MY', 'B007K449CE', 'B004BKLHOS'}), {'A1M4QC5BZDMBIZ', 'A1LJR5IS0B6ADX'})
(frozenset({'B0040K41MY', 'B002IEVJRY', 'B007PE7ANY', 'B001OCKIP0'}), {'A1M4QC5BZDMBIZ', 'AAA0TUKS5VBSA'})
(frozenset({'B007K449CE', 'B002IEVJRY', 'B007PE7ANY'}), {'A1M4QC5BZDMBIZ', 'A31RULW0KNYJ5H'})
(frozenset({'B004BRYVJY', 'B00472P4ZS', 'B004729CVA'}), {'A1M5VXVTC42MCR', 'A2V7S51520P1CL', 'A35M4ZBXT420QH', 'A25B1VWEO6KTGS', 'A2UQYZCO6C3IU2', 'A3C1SLAJTDJ1ZY', 'A3T0OTH5072YRE', 'A3RCURIQOP3RTH'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B003XDH6M6', 'B004CYLW7A'}), {'A1M5ZT35YX6TIN', 'A2OJCTT5WLB2HR'})
(frozenset({'B007FRE1II', 'B007FRD13O', 'B007FRCIVA'}), {'A1M7WF2RIHR9HB', 'A27DDGDTOXTH8Z', 'ABX9KPBNHQAO0'})
(frozenset({'B006BXV14E', 'B007RTR8UM', 'B004ZWRA6G', 'B005VOOQHS'}), {'A1M7Y63Y5GYJI1', 'A3MUSWDCTZINQZ'})
(frozenset({'B008EG5ADY', 'B001LGGH54', 'B005OVPK9G'}), {'AORGKBNQZ83O8', 'A1R4VHGGF1H23Y', 'A1M85S3L9ROA17'})
(frozenset({'B002LANN56', 'B004BKLHOS', 'B00503DOWS'}), {'A1MAI0TUIM3R2X', 'A37USOKUTI724H'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B002E0UEBE', 'B0026KPDG8', 'B000VK8AVK', 'B006HYLW32'}), {'A1MASK2XKRKDAK', 'A2YB7DLC3FOR7W'})
(frozenset({'B001CWV4RS', 'B000EVWQZW', 'B001CWSKFC', 'B000EVG8HY', 'B001CWSK98', 'B000EVIDWW', 'B001CWX7EG', 'B000EVG8FQ'}), {'A1MAZD6BBYAMOR', 'AK8LOFYRZJJW0'})
(frozenset({'B003ZT61E2', 'B004YV80O4', 'B0041CIR62'}), {'A1MBXP3NZM2BUO', 'A3EXW4HNYX7HF5'})
(frozenset({'B008K9TOU0', 'B007PA34DS', 'B0045Z4JAI'}), {'A1MDBRM7OC06RE', 'A3LMJT32KS0Q05', 'A3IBGWP53XMJY5', 'AC84MAPKQBYAB', 'A13853O9CBLTEY', 'A3HUK2D3SNXHMR', 'AIVUL4BHHPXDJ', 'A1DQ8QH5HUR0W1', 'A2KSEREZAWFOF2', 'A1J79CHIUWTEB4', 'A4NSQAUDHMEP6', 'A3GWHQZRN9Q3AN', 'A3NYIFQRZN3DOP', 'A3LNDFDCFFPA12', 'A35M4OUIVXUG9T', 'A1P3QE98VVV1WD', 'A278LW7JOMC2II', 'A1ONO5WYXQ3502', 'A2ZHJ8274FANA7', 'A1UBSC80601DN1', 'A1F9Z42CFF9IAY', 'A2WZIM8F1BF8QX', 'A2EG72NLGU0THH', 'A2B1RFP7BRMW2V', 'A1B2U9EK3V1NVO', 'AG08SJC4G3PY', 'AQQLWCMRNDFGI', 'A3BM2A1XWWSNT3', 'A3AE4G41HPLMP', 'A2PT04GOWS4KPO', 'A1X35AWEO9FWW', 'AGKK29V8CBSCO', 'A23DLQK1GK42SW', 'A1JJRPU6X233G1', 'AQ1WOPVHDOUFK', 'AU8K3FDKCLWPO'})
(frozenset({'B002IEVJRY', 'B004MO6NI8', 'B003GTR8IO', 'B0090X8IPM'}), {'A1MDDJ2XUPZZOE', 'A33PBU9EHZ28PC', 'ABC68JUCPTVOE'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B0012LAFG0', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO'}), {'A1MFG9E45RX5OW', 'A2MSQNPTNAAGL1'})
(frozenset({'B001E13PHO', 'B002LN3K6K', 'B00166D8TW', 'B006SXN8VQ', 'B002LMUQ36', 'B001E0T29K', 'B001E0VC20'}), {'A1MGC76MG17JXW', 'A2XHKPWCJHMWUN', 'A3MILDAIBVX6WM', 'A2YZJDCTZ6B3SK', 'A3LG62BH88N8GP', 'ANVEMCY00LN7W', 'A29WOWF7GNCTBR', 'A1P478YKNZYVXE', 'A12V99A19RKUAL', 'A1HL5X3G03LK4S', 'A1421EDED1JI4I', 'ARED8V3SHJVGF', 'A2Y8JZY1CD2TL4', 'A1ZWZFD0YEM2WK', 'A16FEH35RTWBPH', 'AFQ7VHQMXSAMU', 'A1YBJU6PHKC6UY', 'A1RP1THAL7CUMV'})
(frozenset({'B006N3I84I', 'B004M62D5S', 'B0032BXUJM', 'B006VRTQZG', 'B001ELL512', 'B008FHUCNU', 'B0045IO37Y'}), {'A1MJFZ975LIEHE', 'A1FY4RR0LGCJ0Q', 'A2I5M1X863QB8L'})
(frozenset({'B002QGK2V8', 'B008YA1NWC', 'B003G52BN0'}), {'A1MJU00IIW2T9R', 'AKJHHD5VEH7VG'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR9G0', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'A2T9EHCUD7CNEB', 'ATLO3YXU2BC16', 'AP8D74QD9LUUL'})
(frozenset({'B007I7Z3Z0', 'B0016PC4TS', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B002LANN56', 'B007I7YZJK'}), {'A1MKPMJPD22YY', 'A1VBDMNT6I8RE5'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A1V1EP514B5H7Y'})
(frozenset({'B007JFXWRC', 'B0051COPH6', 'B0041NYV8E', 'B0016PC4TS'}), {'A1MKPMJPD22YY', 'AWIF8AR75LL9L'})
(frozenset({'B007I7Z3Z0', 'B001VJ0B0I', 'B002LANN56', 'B007I7YZJK', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A23WE733QT4WGJ'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR9G0', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'AP8D74QD9LUUL'})
(frozenset({'B002IEZJMA', 'B007I7Z3Z0', 'B0016PC4TS', 'B007I7YZJK'}), {'A1MKPMJPD22YY', 'A11OTLEDSW8ZXD'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B0051COPH6', 'B0041NYV8E'}), {'A1MKPMJPD22YY', 'AIEEK7AHXKZCC', 'A1PI8VBCXXSGC7', 'A19XMHRB3G4DIR', 'A2HOLM5I1ARX9J'})
(frozenset({'B007POT6RM', 'B0016PC4TS', 'B005MWAM72', 'B002IEZJMA'}), {'A1MKPMJPD22YY', 'AGVDI7RLT24WJ'})
(frozenset({'B0051COPH6', 'B002LANN56', 'B0016PC4TS', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'AGEKVD8JPZQMT'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'ADS99W8WMEXZ2'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONI0', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007POT6RM', 'B005VOOKS8', 'B005MWAM72'}), {'A1MKPMJPD22YY', 'A1URMXEEWEQR6V'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0'}), {'A1MKPMJPD22YY', 'A1A1BM6N28X9J0'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B0041NYV8E', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A3OJX18B60PJR9'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B002LANN56', 'B007I7YZJK', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A2EIODKT7EDOC4'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'A688RIZ2POWSQ', 'A23WE2XLY1MROA', 'AJX23GRISOTOD'})
(frozenset({'B002IEZJMA', 'B007I7Z3Z0', 'B0041NYV8E', 'B007I7YZJK'}), {'A14MSHFCXPARFS', 'A217CC8F7N5717', 'A3AQO91DYWF8R0', 'A3LGT6UZL99IW1', 'A21SL94J53BDS9', 'A3GK1O5S6188AJ', 'A1VBDMNT6I8RE5', 'A3VLCQX7NG1N0E', 'A1MKPMJPD22YY', 'A22PUBSSNP54L'})
(frozenset({'B007I7Z3Z0', 'B001VJ0B0I', 'B0051COPH6', 'B002LANN56', 'B007I7YZJK'}), {'A1MKPMJPD22YY', 'A1A1BM6N28X9J0', 'A1UWSU5ETQRQKX'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'AS44QEHT3KSPK'})
(frozenset({'B0016PC4TS', 'B002IEZJMA', 'B0041NYV8E', 'B0051COPH6', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A3A7Y3TSPPZU9T'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B002LANN56', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A2WN1QF8GSVHYV'})
(frozenset({'B007JFXWRC', 'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E'}), {'A1MKPMJPD22YY', 'A1EKF9JFF1XWSV'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B001VJ0B0I', 'B005VOONGM', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'A11I1I9QLMAM1A'})
(frozenset({'B007POT6RM', 'B0051COPH6', 'B0041NYV8E', 'B005MWAM72'}), {'A2065HBMYDXJ1S', 'A1LG1DKUZXGJ6J', 'A1MKPMJPD22YY'})
(frozenset({'B007POT6RM', 'B005MWAM72', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'AE2MKYLMTYF21'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'A35JP8KSV9281K'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B0041NYV8E', 'B0016PC4TS'}), {'A1MKPMJPD22YY', 'A3OXHLG6DIBRW8'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A3EJ8XHVDC0CWH'})
(frozenset({'B007I7Z3Z0', 'B002IEZJMA', 'B001VJ0B0I', 'B0041NYV8E', 'B007I7YZJK', 'B007POT6RM', 'B005MWAM72'}), {'A1MKPMJPD22YY', 'A1AEPMPA12GUJ7', 'A14MSHFCXPARFS'})
(frozenset({'B007I7Z3Z0', 'B0041NYV8E', 'B007I7YZJK', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A3MUSWDCTZINQZ'})
(frozenset({'B007I7Z3Z0', 'B007JFXWRC', 'B005VOOLXM', 'B005VOOM5E', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0'}), {'A1MKPMJPD22YY', 'A688RIZ2POWSQ', 'A23WE2XLY1MROA'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B002LANN56', 'B0041NYV8E'}), {'A2HOLM5I1ARX9J', 'A1MKPMJPD22YY', 'AHUT55E980RDR'})
(frozenset({'B002IEZJMA', 'B0051COPH6', 'B002LANN56', 'B007JFXWRC'}), {'A1MKPMJPD22YY', 'A3VS2RYRGDW4HS'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B0041NYV8E', 'B007RTR9G0'}), {'A1MKPMJPD22YY', 'A3094EPI56GKZ6'})
(frozenset({'B0016PC4TS', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007RTR9G0', 'B005VOONI0'}), {'A1MKPMJPD22YY', 'ATLO3YXU2BC16'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B007POT6RM', 'B005VOONI0', 'B005MWAM72'}), {'A1MKPMJPD22YY', 'A12O5SEIF162P8'})
(frozenset({'B007POT6RM', 'B001VJ0B0I', 'B005MWAM72', 'B007JFXWRC'}), {'A1MKPMJPD22YY', 'A3S0XEPOFOCB5W'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B0041NYV8E', 'B005VOONGM', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'AQM0K7MBBT4AY'})
(frozenset({'B005VOOLXM', 'B0051COPH6', 'B002LANN56', 'B007I7Z3Z0', 'B005VOOM4A', 'B001VJ0B0I', 'B005VOOM2W', 'B007I7YZJK', 'B005VOONI0', 'B005VOOKS8', 'B005VOOM5E', 'B005VOONKI', 'B0041NYV8E', 'B005VOONGM', 'B005VOOL00', 'B005VOONM6', 'B007POT6RM', 'B005VOONLW', 'B002IEZJMA', 'B005MWAM72'}), {'A1MKPMJPD22YY', 'A1AEPMPA12GUJ7'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B005VOOKS8', 'B0051COPH6', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0'}), {'A1MKPMJPD22YY', 'A1I477ADGMLVJM'})
(frozenset({'B007JFXWRC', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1MKPMJPD22YY', 'A1P2XYD265YE21', 'A1IQV6AI7L9NOK'})
(frozenset({'B007I7Z3Z0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B001VJ0B0I', 'B005VOONGM', 'B005VOOKS8', 'B002LANN56', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B007I7YZJK', 'B005VOONI0'}), {'A1MKPMJPD22YY', 'A1JMR1N9NBYJ1X'})
(frozenset({'B007POT6RM', 'B0016PC4TS', 'B005MWAM72'}), {'A1MKPMJPD22YY', 'A1KMG1AIUS00DC'})
(frozenset({'B002IEZJMA', 'B0041NYV8E', 'B007JFXWRC'}), {'A1MKPMJPD22YY', 'AG6JWI77UMETS'})
(frozenset({'B003YUW7EK', 'B00451SD4U', 'B004IJQZQW', 'B007OXJK1Q', 'B00474VPLI'}), {'A1MNN0ZMHYPJDU', 'A3NID9D9WMIV01'})
(frozenset({'B006WWLX7O', 'B000IK8UW2', 'B0093NIXMM', 'B0093NJ2SG', 'B0093NJ1MI'}), {'A1MP8B0M2BR9Z5', 'A1CBNOPP8W51C9', 'A1EH7UCIFC4GBH', 'A2AIM3SSVOES5P', 'A3PKD2GXWBP7W2'})
(frozenset({'B001QE7J2G', 'B002ANA68G', 'B0007A0AQM', 'B000H0ZJIG', 'B001QEEXCK', 'B000H1217M', 'B000H0ZJHW', 'B000084ETV', 'B001D9JC0G', 'B001DY6TWU', 'B0009XQWDM', 'B000BRR8VQ', 'B0007A0AQW'}), {'A1MP8Z3WQ1DD5A', 'A383XURHVF8ON6'})
(frozenset({'B002CTFAU2', 'B00115SAGO', 'B00115P12A'}), {'A1MPI33ZFSF4C5', 'A1915TNT4QS710', 'A1JFL57F9UPUB6', 'AJX1E1XFE3J45', 'AP6LKEOQZMOUX', 'A39VNMJ7SX7HR9', 'AZV26LP92E6WU', 'A3C9Q3KTNNLJJ', 'A1VBJCPBW2Z5VP'})
(frozenset({'B0001VWGIM', 'B0001VWGJ6', 'B0001VWGIC', 'B0001VWGIW'}), {'A1MQE1S20GXYJN', 'AH3QFAH9OGVC0'})
(frozenset({'B000EM8TYS', 'B001EQ4DUM', 'B001EQ4HM6'}), {'A1MQXDZ675379U', 'A2R6RA8FRBS608'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B000LKZ3GA'}), {'A1MRRMHGV3PN5W', 'AQLL2R1PPR46X'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B005BPVE90', 'B000YSTIL0', 'B001AHFVHO'}), {'A1MRRMHGV3PN5W', 'A2MSQNPTNAAGL1'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B001LG945O', 'B000YSRK7E', 'B000YSTIL0', 'B001AHFVHO', 'B004BKLHOS'}), {'A1MRRMHGV3PN5W', 'A2BCDZO1XQLDH'})
(frozenset({'B0012KH0CS', 'B0012KB466', 'B0012KCUNC'}), {'A1MRUSIJTI2B36', 'A18BNJYIMETG5C'})
(frozenset({'B0044CZ6UO', 'B0044CT6DM', 'B0044CZ63G'}), {'A1MSNPKD3HEH05', 'A2SPR6DVJ0BJFI', 'A3O1SM1PK0CWJL'})
(frozenset({'B004FEN3GK', 'B004X3VRLG', 'B003XDH6M6'}), {'A1MYV5SYW2YS8N', 'A1LHAXBM5GBJS2'})
(frozenset({'B004E4HUMY', 'B004YV80O4', 'B004U49QU2'}), {'A1MZEMD0EDETS6', 'A4KJTS5P78ICU', 'A1ITRGMT80D5TK', 'A2UOLBX7155MY3'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B004E4HUMY'}), {'A1MZEMD0EDETS6', 'A1SY4X1WWNOBX5'})
(frozenset({'B004U43ZO0', 'B0051COPH6', 'B004YV80O4'}), {'A1MZEMD0EDETS6', 'A1BHSP8TPTH8Y5', 'A3EXW4HNYX7HF5'})
(frozenset({'B008JA7CRW', 'B0051COPH6', 'B007JFMH96'}), {'A1MZEMD0EDETS6', 'A4BNJSZVARL5W'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004E4HUMY'}), {'A1MZEMD0EDETS6', 'A2MA4ATED1B1GB', 'AJX23GRISOTOD', 'A1JMR1N9NBYJ1X', 'A2RX62V4E2BF5Z', 'ADS99W8WMEXZ2', 'A2OW356OMJNAVH', 'A1SY4X1WWNOBX5', 'A2YQ7M9GFU3Z65', 'A2PSC7LUNIDEAH', 'A3GK1O5S6188AJ', 'A1VBDMNT6I8RE5', 'A39WWMBA0299ZF', 'A22PUBSSNP54L', 'A15T9G38F589KM'})
(frozenset({'B007I7Z3Z0', 'B0037QGKSK', 'B007I7YZJK'}), {'A1MZEMD0EDETS6', 'A1IHK8GL1ESOND', 'A2QNS95WGN35G9', 'A11OTLEDSW8ZXD'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B004YV80O4', 'B004U49QU2', 'B007I7YZJK'}), {'A1MZEMD0EDETS6', 'A2I98OOPNIJNYY'})
(frozenset({'B004E4HUMY', 'B0051COPH6', 'B004YV80O4'}), {'A1MZEMD0EDETS6', 'A3I9XZGYARBLS4'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004U49QU2', 'B004E4HUMY'}), {'A1MZEMD0EDETS6', 'AJX23GRISOTOD'})
(frozenset({'B004OV6X6Q', 'B007I7Z3Z0', 'B007I7YZJK'}), {'A1MZEMD0EDETS6', 'A3PKJ7CUK669BM'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B004U49QU2'}), {'A1MZEMD0EDETS6', 'A28SBPF6KFZ7VL', 'A63GSML234W5B', 'AJX23GRISOTOD', 'A1P8DIBAXF6H37', 'A2I98OOPNIJNYY', 'A2ANTZGPEINGVY', 'A3MKON3VM0W1TH', 'A1FHWJ7EFO3E3U', 'A2RVCF21L2NPU5', 'A23WE733QT4WGJ', 'A235NA61RC6YC1', 'A11OTLEDSW8ZXD'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B004YV80O4', 'B007I7YZJK'}), {'A1MZEMD0EDETS6', 'A52X1I4UT56KL', 'A2EIODKT7EDOC4', 'A2I98OOPNIJNYY', 'AO1Z0TQWCRGL4'})
(frozenset({'B007I7Z3Z0', 'B0037QGKSK', 'B007I7YZJK', 'B004U49QU2'}), {'A1MZEMD0EDETS6', 'A11OTLEDSW8ZXD'})
(frozenset({'B007I7Z3Z0', 'B004YV80O4', 'B004U49QU2', 'B007I7YZJK'}), {'A1MZEMD0EDETS6', 'A23WE733QT4WGJ', 'A28SBPF6KFZ7VL'})
(frozenset({'B007I7Z3Z0', 'B0051COPH6', 'B007I7YZJK', 'B004U49QU2'}), {'A1MZEMD0EDETS6', 'A1FHWJ7EFO3E3U', 'A2RVCF21L2NPU5'})
(frozenset({'B007I7Z3Z0', 'B004YV80O4', 'B007I7YZJK', 'B004E4HUMY'}), {'A1MZEMD0EDETS6', 'A1VBDMNT6I8RE5'})
(frozenset({'B004ZIER34', 'B004E4EBMG', 'B004X3VRLG'}), {'A1N03V52IRZ5PR', 'AOEUN9718KVRD'})
(frozenset({'B004E4EBMG', 'B001Q9EFW8', 'B001Q9EFVY'}), {'AV1F8VNJPLPTL', 'A1N03V52IRZ5PR', 'A100WO06OQR8BQ', 'A2CT2SA6KFE8GC', 'A16AXQ11SZA8SQ', 'AJBF0L0KVJG8J'})
(frozenset({'B004ZIER34', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A1N03V52IRZ5PR', 'A2PBMCBT1R8TTL', 'A21U4DR8M6I9QN', 'A2AAHDM93LC9BI', 'ACYR6O588USK', 'A2OJCTT5WLB2HR'})
(frozenset({'B00305L330', 'B002GKEK7G', 'B003PFUNU4'}), {'A1XOC2GL2EIM0F', 'A1N0A7NKLEZHIK'})
(frozenset({'B005XB67F8', 'B0087GGF62', 'B005XB5WEU', 'B0061UQBSS', 'B0069AFIN4', 'B0061UQ4ZI', 'B0087GGS3W', 'B006G1C6K4'}), {'A26NFIQ7KWI8Y7', 'A1N10E26UAQ2TF'})
(frozenset({'B0039556K2', 'B008GRIB0A', 'B0078Y6OX8', 'B004779XSM', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B00395DVQS', 'B007OXJL0G'}), {'A1N3GQOJG6ELSF', 'A2LMGTTWZZ6T73', 'A3MLIAVPRRLPEL'})
(frozenset({'B000FA38ZY', 'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004YV80OE'}), {'A1N46G8TKM3ZQB', 'A1V3PCKVCJ3TTZ'})
(frozenset({'B000FA38ZY', 'B008RWUHA6', 'B005IW4WFY', 'B008RWUKXK'}), {'A1V3PCKVCJ3TTZ', 'A1N46G8TKM3ZQB', 'A1IHK8GL1ESOND', 'A1AG7F4Z1EOO5L', 'A1PMWT1I668I15', 'A2VJJ2POCLMED7', 'A81XIM8XFKWX5', 'AQZH7YTWQPOBE'})
(frozenset({'B000LKWXT0', 'B000LKWXZ4', 'B001YJBLMM', 'B000LKWXRM'}), {'A1N50U4PKW3PO9', 'A2PNOU7NXB1JE4'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001KVPBS4', 'B004HOSGWE', 'B001LNTY70', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B004BKLHOS', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'A1N5FSCYN4796F', 'A7EK88GF8N40F'})
(frozenset({'B0040K41MY', 'B004FEN3GA', 'B004BKLHOS'}), {'A1N5FSCYN4796F', 'A2YPGQH2UGGTM2'})
(frozenset({'B0040K41MY', 'B006J4MAIQ', 'B006J4MAUE', 'B007PE7ANY'}), {'A1N5FSCYN4796F', 'AAA0TUKS5VBSA'})
(frozenset({'B0061IULW2', 'B005DFL4PM', 'B008BY7O9W', 'B0043WOANY', 'B008CTBK7S'}), {'A1N5FSCYN4796F', 'AEC90GPFKLAAW'})
(frozenset({'B005BPVB9S', 'B001E5E060', 'B004BKLHOS', 'B001EQ55RW'}), {'A1N5FSCYN4796F', 'AKMEY1BSHSDG7'})
(frozenset({'B0061IULW2', 'B006J4MAIQ', 'B006J4MAUE', 'B001EQ55RW'}), {'A1N5FSCYN4796F', 'A1KEK09ZA6J9P8'})
(frozenset({'B0061IULW2', 'B004FEN3GA', 'B001E5E060'}), {'A1N5FSCYN4796F', 'A2XNOB1T796Y6B'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004BKLHOS', 'B001EQ55RW'}), {'A1N5FSCYN4796F', 'A27L5L6I7OSV5B'})
(frozenset({'B004FEN3GA', 'B004BKLHOS', 'B007PE7ANY'}), {'A1N5FSCYN4796F', 'AYNAH993VDECT'})
(frozenset({'B004FEN3GA', 'B0040K41MY', 'B0061IULW2', 'B006J4MAIQ', 'B006J4MAUE'}), {'A1N5FSCYN4796F', 'A3HAA7H8PBVM78'})
(frozenset({'B004BKLHOS', 'B007PE7ANY', 'B001EQ55RW'}), {'A1N5FSCYN4796F', 'A3CG6YLYZJXQG4', 'AYGEP8I4BQ3CK'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001EQ55RW', 'B004HOSGWE', 'B001KVPBS4', 'B001LNTY70', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B001EQ4RBM', 'B004HOOZEW', 'B004HOLD92'}), {'A1N5FSCYN4796F', 'A3OXHLG6DIBRW8', 'A1G60ANYI0HMEU'})
(frozenset({'B007PE7ANY', 'B001EQ55RW', 'B006J4MAIQ', 'B006J4MAUE', 'B004BKLHOS'}), {'A1N5FSCYN4796F', 'A3CG6YLYZJXQG4'})
(frozenset({'B0043WOANY', 'B005DFL4PM', 'B008BY7O9W', 'B006J4MAIQ', 'B006J4MAUE', 'B008CTBK7S'}), {'A1N5FSCYN4796F', 'A3KULZOTHK0XCA'})
(frozenset({'B004FEN3GA', 'B006J4MAIQ', 'B006J4MAUE', 'B007PE7ANY'}), {'A1N5FSCYN4796F', 'A3EAP2VG0BVYWX'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B0040K41MY', 'B001EQ55RW'}), {'A1N5FSCYN4796F', 'A3HPCRD9RX351S', 'A1HRYC60VTMYC0'})
(frozenset({'B0040K41MY', 'B004BKLHOS', 'B007PE7ANY'}), {'A1N5FSCYN4796F', 'A1M4QC5BZDMBIZ'})
(frozenset({'B001EQ4QJK', 'B001EQ4P2I', 'B001EQ55RW', 'B004HOSGWE', 'B001KVPBS4', 'B001LNTY70', 'B004HOLD60', 'B004HOLD4W', 'B004HOQE64', 'B000ZSZ5S4', 'B006J4MAIQ', 'B006J4MAUE', 'B004HOOZEW', 'B004HOLD92', 'B001EQ4RBM'}), {'A1N5FSCYN4796F', 'A3OXHLG6DIBRW8'})
(frozenset({'B007RTR9FQ', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005A1LGIY', 'B005VOONGM', 'B001BM62T4', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1N655X9X7C6QY', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005A1LGIY', 'B005VOONGM', 'B001BM62T4', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B005VUILWI'}), {'A1N655X9X7C6QY', 'A3FHSLWEMH7JD8'})
(frozenset({'B008EG5ADY', 'B005OVPK9G', 'B005NVU5BK'}), {'A1N6AY0XTAPBM2', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B004U43ZO0', 'B005OVPK9G', 'B008EG5ADY'}), {'A1N6AY0XTAPBM2', 'A3VZH0PWLQ9BB1', 'A2K3DB7X56UXLZ', 'A2WSAGFJSQC1YF', 'ADPP0TXH70ON8', 'A3KPJ1MOGTZVGC', 'A73DFWJE0CGY6'})
(frozenset({'B000UUIYHQ', 'B002PB0RBO', 'B0017I3SNK'}), {'A1N7CEALOWGFMI', 'A2QXA5PKKQMOCL', 'A312UNYYGNHWMS', 'A1EP37VTH32J7C', 'AK8LOFYRZJJW0', 'A3RZ52KR4K1M90', 'A7VG4A8XJQ4M1', 'ACSALMTTUS776', 'A241JOG7LGD0VI', 'A2UK08WI9DGTTK', 'A2A8E70X0VXJT0', 'A1KTYXX2QHEODD', 'ARGYWZUOUFXB', 'A20SLL2P8NL56R', 'A1NCAKTN4XQLM6', 'A1X0MRXGNR01HA', 'AMAFKXOMZMBEJ', 'AA222OG00SE3B', 'A2E3WMF9RWW2X2', 'A2MX675561SOZQ', 'A3T0388BB6KD28', 'A2AGTO0ACFPIH7', 'A1YN7KUADY6QJ1'})
(frozenset({'B000ER1CVK', 'B000Q611U6', 'B000ER3EKM', 'B000Q5X8DK', 'B000Q5X876', 'B0015MY6PC'}), {'A1NC0H3L3ZMG5U', 'A22B13EJTZKCTM'})
(frozenset({'B007I7Z3Z0', 'B007I7YZJK', 'B007JFXWRC'}), {'A1NC9AGZOBI0M1', 'A217CC8F7N5717', 'A73DFWJE0CGY6', 'A3VLCQX7NG1N0E', 'A1MKPMJPD22YY', 'A2R6RA8FRBS608', 'A3EAP2VG0BVYWX', 'A9ESHA5MS6S6L', 'A23WE2XLY1MROA', 'AJX23GRISOTOD', 'AXOO7BPM22BDO', 'A688RIZ2POWSQ', 'A1IDWUYX4QXTUE', 'A20F84KUBWM88B', 'A27DDHWHE540I5', 'A3GKMK6KQH3Y1H', 'A3HAA7H8PBVM78', 'APVK8GGSSUDCE', 'A209G57KXCBF4C', 'AKE6DXEN3GWPC', 'A2QSBOAAGW1I1H'})
(frozenset({'B007I7Z3Z0', 'B0090X8IPM', 'B007I7YZJK', 'B007RTR8AC', 'B003GTR8IO'}), {'A1NC9AGZOBI0M1', 'AK7CAW3N1XZV6', 'A1JMR1N9NBYJ1X', 'ANHL7BB84WJMF'})
(frozenset({'B002RKGEII', 'B00060047I', 'B001EVEZKK'}), {'A1ND0JOMYAZ6QU', 'A3PO3YRFX4BI2J', 'AFCMP2M1U1S27', 'A1XHUNV8QE5CHM', 'A2AMNJBGHKPZ65'})
(frozenset({'B003LVMEBS', 'B003LVOL46', 'B003LVW23I'}), {'A1ND4YEA9EN27A', 'A3UCN2RGY7O6S1', 'A1QI73JAR4XCIK', 'A37P4G4RQQDJX3', 'A3M6UFEV01R6EI', 'AYZGM1LE63MKR', 'A16DCY169TCQUY', 'A1V4JZKO2E7K5B', 'A1G3ZFL08MOCDX', 'A1B9VFHN3QUA6E', 'A2DON3TNZ0QPL4', 'A35ZZYFQ6SCHB4', 'A3M3742HKRSMG0'})
(frozenset({'B001EQ4E3I', 'B000GPXRS6', 'B004JRMG98'}), {'A1NDYL6D6QNVCI', 'A3OXHLG6DIBRW8'})
(frozenset({'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B000CQ01NS', 'B001CWX7EG'}), {'A1NECUZI01IU79', 'A1UGNOPINPL36E', 'A1HKW2TELCHGLL', 'A1X77D24I3IFQP'})
(frozenset({'B000FK63IS', 'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B001CWX7EG'}), {'A1NECUZI01IU79', 'AO2FRZTDDGAKW', 'A39179SV97PX4J'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B001EQ55ZO'}), {'A1NEIH01B5X6QL', 'AMRMK86X3PKXD', 'A2DI7UGT3YX4Q9', 'A2FRFAQCWZJT3Q', 'A199FRO0YFMGED', 'A3FHSLWEMH7JD8', 'A2SSV6KM3W1VFD', 'A2E2PA6UNK1E05', 'A1JAPP1CXRG57A'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B007RTR8AC', 'B005VOOKS8'}), {'A1NEIH01B5X6QL', 'ACR4HKUT808U1', 'A1JMR1N9NBYJ1X', 'A2KMV056844YV2', 'A1JAPP1CXRG57A', 'ATLO3YXU2BC16', 'A2MMDKNIM4ONRT'})
(frozenset({'B001LGGH54', 'B001LG940E', 'B001EQ55ZO'}), {'A1NEIH01B5X6QL', 'A36HEY6E2XQT75', 'A3HOGJ49XCSCW7', 'AR5SY32T76DBM', 'A9GPCR9WJQCCJ', 'A3BTL4FV6ODKAT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B0041CIR62', 'B001EQ55ZO'}), {'A2SSV6KM3W1VFD', 'A1NEIH01B5X6QL'})
(frozenset({'B005MGDP86', 'B001O1Q0NA', 'B005MGDPAE', 'B003NV2IG2', 'B006ACQYXY', 'B005MGDP90', 'B0078EZHZE', 'B005MER0RA'}), {'A1NFCP6WB76QFA', 'A1IDDU3ZBSXSU0'})
(frozenset({'B000LKTBDQ', 'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B001CWX7EG'}), {'A1NFSGHFUATGD5', 'A2XL6TZM34HFV3'})
(frozenset({'B001CWV4RS', 'B000EVG8FQ', 'B001CWSKFC', 'B000EVG8HY', 'B000EVIDWW', 'B000DZFMEQ', 'B001CWX7EG'}), {'A1NFSGHFUATGD5', 'AJEA4B0RKCWVC'})
(frozenset({'B004JRKEH4', 'B008EG58V8', 'B005OVPKCI'}), {'A1NGFGBX2VCQS8', 'AXHETL0M8XZPT', 'A2QETZZ5EKH5RQ', 'A1H7Y5XKPGT0OS', 'ADPP0TXH70ON8', 'A1BMG34CO5CMZ5', 'A184ZFZZBWEXMS', 'A1WMEOGVZKO8MI'})
(frozenset({'B001LGGH40', 'B008EG58V8', 'B005OVPKCI'}), {'A1NGFGBX2VCQS8', 'A1LHAXBM5GBJS2'})
(frozenset({'B003SNX4U4', 'B003SO3WIC', 'B003SNYFAM'}), {'A1NGTHKN9RT58E', 'AG4U11RFDY7LU', 'A1194J1H29WSV'})
(frozenset({'B002CJAQ56', 'B0010B6IFY', 'B002CJARMI', 'B001STPJJO', 'B0096EZHM2'}), {'A1NJH2VUXKZMS5', 'A1Z54EM24Y40LL'})
(frozenset({'B001STX13U', 'B001STPJJO', 'B0010B6IFY', 'B0096EZHM2'}), {'A1NJH2VUXKZMS5', 'A2SLZMD0UYRT5X'})
(frozenset({'B0010B6IFY', 'B001STPJJO', 'B0096EZHM2'}), {'A1NJH2VUXKZMS5', 'A2SLZMD0UYRT5X', 'ADHYEIYUDKL1K', 'A1Z54EM24Y40LL'})
(frozenset({'B0029NIYLS', 'B0029NIX6E', 'B0029NJ16K', 'B0029NMENM'}), {'A1NMLNH40B9XM9', 'A3B2XELS2O1RM', 'AC45KFWE74RRT', 'AK3V85CFVRTY', 'A3HL7LO1BVEI3F', 'A1P6O51R22CJIO', 'AO2Z6SCI5TDBJ', 'A38BKEVPEU4DF4', 'A2GGBMCEGBMYQ5', 'A2KWT6O18LED1A'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B004MO6NI8'}), {'A1NOV41485TE0D', 'A1Y5ERIKQBEMSP', 'A2PSC7LUNIDEAH', 'A267FU71Z01CIH', 'A1VF5LN6SHFVFJ', 'A3AQO91DYWF8R0', 'A25HYPL2XKQPZB', 'AEL6CQNQXONBX', 'AQM0K7MBBT4AY', 'A2HTPS0JV3Q8ZD', 'A2XIOXRRYX0KZY', 'A4D5B7Q8A7PA6', 'A3094EPI56GKZ6'})
(frozenset({'B008O3G2GG', 'B005GYULZY', 'B004ZIER34', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'A1NOV41485TE0D', 'ACYR6O588USK'})
(frozenset({'B008O3G2GG', 'B002IEZJMA', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W'}), {'A1NOV41485TE0D', 'A2OZ6PW2W5FQTP', 'A2RX62V4E2BF5Z', 'AJXDBMJBVUGSR', 'A3VS2RYRGDW4HS'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B008O3G2GG', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B005HG9ERW'}), {'A1NOV41485TE0D', 'A3DZFEICHK5LF2', 'A36MP37DITBU6F', 'A217CC8F7N5717', 'A2E7RX6AFUDQEX', 'A1UHKF1UQ3EGW4', 'A2WB4OWBUH2VQX', 'A20V7N5A22F4BM'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B008O3G2GG', 'B002IEZJMA', 'B005GYULZY', 'B005CUU23S', 'B005CUU25G', 'B008O3G2K2', 'B005GBIXZM', 'B008O3G25W', 'B005HG9ERW'}), {'A1NOV41485TE0D', 'A217CC8F7N5717'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B004MO6NI8', 'B005HG9ERW'}), {'A1NOV41485TE0D', 'A235UFZGCFN3J5', 'A3AQO91DYWF8R0', 'AQM0K7MBBT4AY', 'A267FU71Z01CIH', 'A3094EPI56GKZ6'})
(frozenset({'B004051BO0', 'B001LG945O', 'B006BXUZVO', 'B005A1LGIY'}), {'A1NS6O584WD5FJ', 'AAA0TUKS5VBSA'})
(frozenset({'B001LG945O', 'B006BXUZVO', 'B005A1LGIY'}), {'A1NS6O584WD5FJ', 'AN0N05A9LIJEQ'})
(frozenset({'B001VJ0B0I', 'B004BKLHOS', 'B006BXUZVO', 'B005A1LGIY'}), {'A1NS6O584WD5FJ', 'ATLO3YXU2BC16'})
(frozenset({'B004051BO0', 'B001LG945O', 'B001VJ0B0I'}), {'A1NS6O584WD5FJ', 'A16YU3GRGCD95S'})
(frozenset({'B0040MIPEC', 'B0030C7N1E', 'B0040MKNTW', 'B0030CEPAG', 'B0040MNU5Q'}), {'A3MHYLTKLITXEV', 'A1NV8LD00PWLUS', 'A1FM1VS3KCAK7T', 'A2D7DU82G1RSQA', 'A3HJCSPW9V4IAH'})
(frozenset({'B000NMJWZO', 'B000DZFMEQ', 'B000FK63LK'}), {'A1NVC328BH985Q', 'ANGSSYVPWI3H3'})
(frozenset({'B000FA38ZY', 'B006BXV1H6', 'B006BXUVPY'}), {'AQZH7YTWQPOBE', 'A1NXA6Y1T9XDUM', 'A3MKON3VM0W1TH'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B0026KPDG8', 'B000FFLTD2', 'B000VK8AVK', 'B006HYLW32'}), {'A1O3ONM1MJM7EM', 'A356RFKNIG043B'})
(frozenset({'B000H1217M', 'B000H0ZJIG', 'B0007A0AQM', 'B000H0ZJHW', 'B000BRR8VQ', 'B0007A0AQW', 'B000V17MLS'}), {'A1O8B339CM5VAU', 'A17HMM1M7T9PJ1'})
(frozenset({'B0007A0AQM', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW', 'B0083QJU72', 'B00271OPVU', 'B000BRR8VQ', 'B0007A0AQW'}), {'A1O8B339CM5VAU', 'AMPGRXQMO89X9'})
(frozenset({'B008RWUKXK', 'B008RWUHA6', 'B005IW4WFY', 'B004JRMG98', 'B004E4EBMG'}), {'A1O97WKID9L3IA', 'ATLO3YXU2BC16'})
(frozenset({'B002NHYQAS', 'B003GTR8IO', 'B0041CIP3M', 'B0090X8IPM'}), {'A1OA65HXZIINHR', 'A350HRB16YUX9P', 'A1DRM3JV6T5O6P', 'A3H8PA7AG48K33'})
(frozenset({'B003GTR8IO', 'B0090X8IPM', 'B007RTR8UW'}), {'A1OA65HXZIINHR', 'A31RULW0KNYJ5H', 'A89ZZKNDFQH23', 'A3HRDRQ5VAFPQS', 'AJRFZ0VZ0LD26', 'A5KMMY627T3W', 'A3I9MCGO36KZ7V'})
(frozenset({'B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BSMHY', 'B0012BUR6S'}), {'A1OAZUFZTEEUEC', 'A7RQ5DNXWAA74', 'A3EKKE39YN92KZ', 'A3I4PCBRENJNG2', 'A2B0RUYD25KBFB', 'APAOU9269HJRL', 'A1VQKT0EFQ3Q2K', 'A2DFM26VLNVYNY', 'A12RI7T2PXO4JQ', 'A1CBNUBPZPWH5D', 'A15D65M0NGF1T', 'A34OXX5PQ1XEHB', 'A2YQCZEHOJZLQL', 'A1USEUYCTA5R4P', 'A31Z7ATIAL5KFB', 'A1V01GIJQGJ9ID', 'A281NPSIMI1C2R', 'A3UN7Q9YZX1UPN', 'A2W7ZBU9A8HKR9', 'A1R9YRTB6JQFWK', 'A351W0BCYYUGYW', 'A14IWAGB679T86', 'A2XMLM5S0PC2BR', 'APD719S590F2U', 'AHVF60N50361W', 'A1G12MZXFX1Q1X', 'A2IOH181X1SZ3S', 'A1I6ZQUXVDG1CT', 'A1OTXOGDLHTYSR', 'A1EA3QWLRO24X8', 'AQ5UKHMH36LV9', 'ABMSXYKU0XPC', 'A1QCP3UXNAN8FJ', 'A37BVJZJAMA83S', 'A1B9S39FZYBGYQ', 'A32WSTQB6AVSBM', 'A2VHBEFX94H61R', 'A14U2WTVE7B377', 'A2CHB7ZP0AL4FC', 'A3HPZ6BIMNXSZR', 'AMTGH49GWJXP7', 'A1U15WYNFC412O', 'A3TG3FPAFO0SWT', 'A2VDQUOEN5SYKD'})
(frozenset({'B0042GUIN2', 'B0042GWKZQ', 'B0042GWKYM'}), {'A1ODKP5Y7DPMM1', 'AQ3TR2WL752XY', 'A2DXX5DGZQV25Q', 'A1F2LU6ROV0TEA', 'A248KMCAANTSTE', 'A26BWX8JAHOXGJ', 'A3RU15JM2J6MRZ', 'AZRQ1OS3JKN8A', 'A2U92C56GTWJI2', 'A3MEANXN05UR2A'})
(frozenset({'B003760Z90', 'B002CJASXQ', 'B002CJAT6W', 'B002CJAOMG'}), {'A1ODKP5Y7DPMM1', 'A3HHRQBSECP697'})
(frozenset({'B002IEZJMA', 'B0070SGNS8', 'B008AV5HLS', 'B000LO40AG', 'B000EVOSE4'}), {'A1ODOGXEYECQQ8', 'A1IU7S4HCK1XK0'})
(frozenset({'B002IEZJMA', 'B006MONQMC', 'B004CYLW7A'}), {'A1ODOGXEYECQQ8', 'A31YSTICHFYN7O', 'ADS99W8WMEXZ2', 'A2SZLNSI5KOQJT', 'A13MKSASQ6YWL7', 'ADY836HK6QSYR'})
(frozenset({'B000EVT042', 'B000EVMNMI', 'B000EVOSE4'}), {'A1ODOGXEYECQQ8', 'A6T1RHMQ9NSE4'})
(frozenset({'B005HG9ET0', 'B000EVT042', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B000EVT04M', 'B000EVMNMI', 'B005HG9ERW'}), {'A1ODOGXEYECQQ8', 'A3094EPI56GKZ6'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B005HG9ERW', 'B004CYLW7A'}), {'A1ODOGXEYECQQ8', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEZJMA', 'B000HIFAB4', 'B006MONQMC'}), {'A1ODOGXEYECQQ8', 'AY1EF0GOH80EK'})
(frozenset({'B008AV5HLS', 'B000LO40AG', 'B000LOAN66', 'B0070SGNS8'}), {'A1ODOGXEYECQQ8', 'A1TJT6GXDGNN8Q', 'A1F7SX3GNVBNE3'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B004CYLW7A'}), {'A1ODOGXEYECQQ8', 'A2V92F5R7MLCVI', 'A91TB0WX94MHP', 'A2L6BT1PVV9YN0', 'A2HTPS0JV3Q8ZD', 'A36K2N527TXXJN', 'A3VI2VETB90ZG5', 'A3DOPYDOS49I3T', 'AS44QEHT3KSPK'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005HG9ERW', 'B006MONQMC', 'B004CYLW7A'}), {'A1ODOGXEYECQQ8', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B001E530HU'}), {'A1ODOGXEYECQQ8', 'AMRMK86X3PKXD'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B002IEVJRY', 'B001AHFVHO'}), {'A1ODOGXEYECQQ8', 'AG4U11RFDY7LU', 'AQLL2R1PPR46X', 'A25C2M3QF9G7OQ', 'A3EFSLEMHNPP6A', 'A1JOANG98KBFKU', 'A2R1HUYHXV7H18'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B002IEVJRY', 'B001AHFVHO', 'B005HG9ERW'}), {'A1ODOGXEYECQQ8', 'A3EFSLEMHNPP6A'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B008JHZ150', 'B005HG9ERW', 'B006MONQMC', 'B008JHROIM'}), {'A1ODOGXEYECQQ8', 'A1F7YU6O5RU432'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B002IEVJRY', 'B001AHFVHO', 'B006MONQMC', 'B005HG9ERW'}), {'A1ODOGXEYECQQ8', 'A2R1HUYHXV7H18'})
(frozenset({'B001AHL6CI', 'B00248EE4O', 'B001AHJ2D8', 'B002IEZJMA', 'B001AHJ2FQ', 'B000YSRK7E', 'B000YSTIL0', 'B002IEVJRY', 'B001AHFVHO'}), {'A1ODOGXEYECQQ8', 'AG4U11RFDY7LU', 'AQLL2R1PPR46X', 'A25C2M3QF9G7OQ', 'A2FRFAQCWZJT3Q'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004CYLW7A'}), {'A1ODOGXEYECQQ8', 'A2V92F5R7MLCVI', 'A31YSTICHFYN7O', 'AUV3OR951650C', 'A36K2N527TXXJN', 'AS44QEHT3KSPK', 'A13MKSASQ6YWL7', 'ADY836HK6QSYR'})
(frozenset({'B0009F3SFA', 'B0009ETA6W', 'B0009ETA76'}), {'A1OEU1SMZG3IEC', 'A39MK6T8KU36L3'})
(frozenset({'B0014AWBS4', 'B000NHYNNU', 'B0011FWEKW', 'B000VG9AJA', 'B001A5ZCY8', 'B0006MVRPE'}), {'A1OF3FC24XL72Y', 'A3KWZQ2OD9U2DV', 'AI3ELE6MV8BDB', 'ABPP7GXEYMRG9', 'A9T3MJ4215C5J', 'AZ4A62VYP4084', 'A36RGOVNCCA5KI', 'A8KNTZK0ZJBCF', 'A3FK3KFS9RRLP', 'A26A64X86VL1R4', 'A24RWK2M82WJ93', 'A3F4KNQLXH8K0O'})
(frozenset({'B005K4Q1YA', 'B005K4Q34S', 'B003KRHDMI', 'B005K4Q37A', 'B005K4Q4LK'}), {'A1OFBDGM1IPVS7', 'A34VU0NSTNNTRQ'})
(frozenset({'B001EQ55ZO', 'B0014WYY1E', 'B001EQ55RW'}), {'A1OGXR0166Q0XJ', 'A1KEK09ZA6J9P8', 'A2E2PA6UNK1E05', 'A3CWEK9HY2VPDL'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001LGGH40', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS'}), {'A35JP8KSV9281K', 'A1OMHUU58XHQNG', 'ADS5APY1NKTL4'})
(frozenset({'B002IEZJMA', 'B001LG940E', 'B0051COPH6', 'B001LGGH40', 'B004CYLW7A'}), {'A1OMHUU58XHQNG', 'A3DOPYDOS49I3T'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B001LG940E', 'B001LGGH40', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A1OMHUU58XHQNG', 'AMRMK86X3PKXD'})
(frozenset({'B004JRMG98', 'B001LGGH40', 'B004BKLHOS', 'B001LG940E'}), {'A1OMHUU58XHQNG', 'A16WPA6JV83YXT'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B002IEZJMA', 'B005VOONKI', 'B005VOONLW', 'B005VOONGM', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004CYLW7A'}), {'A1OMHUU58XHQNG', 'AS44QEHT3KSPK'})
(frozenset({'B002IEZJMA', 'B001LG940E', 'B0051COPH6', 'B004BKLHOS', 'B004CYLW7A'}), {'A1OMHUU58XHQNG', 'AUV3OR951650C'})
(frozenset({'B004JRMG98', 'B004BKLHOS', 'B001LG940E'}), {'A1OMHUU58XHQNG', 'A1DC1O4VX6AHPP'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B004JRMG98', 'B0051COPH6', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004BKLHOS', 'B004CYLW7A'}), {'A1OMHUU58XHQNG', 'AP8D74QD9LUUL'})
(frozenset({'B002IEZJMA', 'B005VOOQHS', 'B001LG940E'}), {'A1OMHUU58XHQNG', 'A1J75JJ0Q2OEJN'})
(frozenset({'B005VOOQHS', 'B001LGGH40', 'B004CYLW7A', 'B001LG940E'}), {'A1OMHUU58XHQNG', 'A3R33KMESG0XGQ'})
(frozenset({'B005VOOQHS', 'B001LGGH40', 'B004CYLW7A'}), {'A1OMHUU58XHQNG', 'A1ZGHA3IJV01BK'})
(frozenset({'B002TSA91G', 'B001Q9EFVY', 'B002IEZJMA', 'B001Q9EFW8', 'B002TSA91Q'}), {'A1OMXVXXP07F05', 'A35JP8KSV9281K', 'A2S26YGSVXBCFL'})
(frozenset({'B001Q9EFW8', 'B004U49QU2', 'B001Q9EFVY'}), {'A1OMXVXXP07F05', 'A2O421DTA8J0RW'})
(frozenset({'B004E4CCSQ', 'B001Q9EFVY', 'B002IEZJMA', 'B002LANN56', 'B001Q9EFW8'}), {'A1OMXVXXP07F05', 'A3DOPYDOS49I3T'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B002TSA91G', 'B002TSA91Q'}), {'A1OMXVXXP07F05', 'AHQRU3MRORIWQ'})
(frozenset({'B002IEZJMA', 'B002TSA91G', 'B004U49QU2', 'B002TSA91Q'}), {'A1OMXVXXP07F05', 'A1J75JJ0Q2OEJN'})
(frozenset({'B004R8FKO2', 'B004E4CCSQ', 'B001Q9EFW8', 'B001Q9EFVY'}), {'A1OMXVXXP07F05', 'A28CCN6VYHRUKS'})
(frozenset({'B007M83302', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B001RVFERK', 'B0013NUGDE', 'B000FMZO8G', 'B0026KPDG8', 'B000VK8AVK', 'B000FMZO90', 'B006HYLW32'}), {'A1ONCPHCQIWQN7', 'A2LJJ4482V9LAW', 'A2HYHT45PHNIIG'})
(frozenset({'B001OCKIBY', 'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B001LG940E', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'AMRMK86X3PKXD', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B001BM62T4', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8'}), {'A2Y8IDC1FKGNJC', 'A1N655X9X7C6QY', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007RTR9FQ', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'AP8D74QD9LUUL', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B005VOOQHS', 'B005SPQENY', 'B001LG940E', 'B004YV80O4'}), {'A3R33KMESG0XGQ', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B004YV80O4', 'B001LG940E'}), {'A2OJCTT5WLB2HR', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004R8J8E0', 'B004YV80O4', 'B001LG940E'}), {'A16WPA6JV83YXT', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONLW', 'B005VOOM4A', 'B005VOONKI', 'B005SPQENY', 'B005VOONGM', 'B005VOOL00', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B005HG9ERW'}), {'A2RHV42BTJSVON', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007I7Z3Z0', 'B004YV80O4', 'B006MONQMC', 'B007I7YZJK'}), {'A146L0JWX6KKYJ', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007RTR9DS', 'B004R8J8E0', 'B001OCKIBY'}), {'A3VZH0PWLQ9BB1', 'A1ONZ8JRPLBNUI'})
(frozenset({'B007RTR9FQ', 'B005HG9ET0', 'B005HG9ESG', 'B007RTR9DS', 'B005HG9ERW', 'B007RTR9E2'}), {'A3094EPI56GKZ6', 'A1ONZ8JRPLBNUI'})
(frozenset({'B004FEN3GK', 'B004R8J8E0', 'B001LG940E'}), {'A1WBEIH7Z37LN9', 'A2CZPM110DW516', 'A1ONZ8JRPLBNUI'})
(frozenset({'B005VOOM5E', 'B005VOOLXM', 'B005VOOM4A', 'B005VOONLW', 'B005VOONKI', 'B005VOONGM', 'B005VOOL00', 'B004YV80O4', 'B005VOOM2W', 'B005VOONM6', 'B005VOONI0', 'B005VOOKS8', 'B004R8J8E0'}), {'A2UOLBX7155MY3', 'A1ONZ8JRPLBNUI'})
(frozenset({'B001JSWJHE', 'B0000VMB4M', 'B0000VMA4S'}), {'A1OO6SUO9Q4HHZ', 'A3MRXJIJ4AGWZD', 'A383G7ESF19KF7', 'A3318SY7C730S5'})
(frozenset({'B006XWR4E4', 'B006XYZ2VO', 'B007UQVPWO', 'B007X4EJ9E'}), {'A1OPMJ14BLTBDY', 'AVZXJ9ITUTPBZ'})
(frozenset({'B006J4MAIQ', 'B006J4MAUE', 'B004NSKWMQ'}), {'A1OPZ3BUTEL47R', 'A3MUSWDCTZINQZ', 'AQIJ3ZEEVCIKU'})
(frozenset({'B00823T1K2', 'B001VJ0B0I', 'B002LANN56'}), {'A1OPZ3BUTEL47R', 'A29M09QBG9TZLP', 'A1Q7A78VSQ5GQ4'})
(frozenset({'B001VJ0B0I', 'B006J4MAIQ', 'B0041NYV8E', 'B006J4MAUE'}), {'A1OPZ3BUTEL47R', 'A1PI8VBCXXSGC7'})
(frozenset({'B00823T1K2', 'B002LANN56', 'B004NSKWMQ'}), {'A1OPZ3BUTEL47R', 'A106Q1A6LGU4DP'})
(frozenset({'B001VJ0B0I', 'B006J4MAIQ', 'B006J4MAUE', 'B002LANN56'}), {'A1OPZ3BUTEL47R', 'A3OXHLG6DIBRW8', 'A3EAP2VG0BVYWX', 'A1W415JP5WEAJK', 'A2OZ6PW2W5FQTP', 'A2UT0FWM1DHKFJ', 'A35W3JQYP0M655', 'A3D9NUCR4RXDPY', 'A2ZKQC0XCIIAEM', 'ALDAF4VVLFRHP'})
(frozenset({'B001VJ0B0I', 'B0041NYV8E', 'B004TPKAN4'}), {'A3JISS7CQJF8JL', 'A1OPZ3BUTEL47R', 'A3M1PLEYNDEYO8'})
(frozenset({'B00823T1K2', 'B006J4MAIQ', 'B006J4MAUE'}), {'A1OPZ3BUTEL47R', 'A25KVM6GJBLISZ'})
(frozenset({'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE', 'B002LANN56'}), {'A1OPZ3BUTEL47R', 'A3OXHLG6DIBRW8', 'A2UT0FWM1DHKFJ', 'AQM0K7MBBT4AY', 'AXHETL0M8XZPT'})
(frozenset({'B0041NYV8E', 'B006J4MAIQ', 'B006J4MAUE', 'B004TPKAN4'}), {'A1OPZ3BUTEL47R', 'A3OJX18B60PJR9', 'A3HAA7H8PBVM78', 'A2701UXI8QGRHE', 'AXHETL0M8XZPT'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004NSKWMQ'}), {'A1OPZ3BUTEL47R', 'A2DG63DN704LOI'})
(frozenset({'B006J4MAIQ', 'B0041NYV8E', 'B004NSKWMQ', 'B006J4MAUE'}), {'A1OPZ3BUTEL47R', 'A3MUSWDCTZINQZ'})
(frozenset({'B004B43OV8', 'B004B3II4M', 'B004B3KHEG'}), {'A1OQ65ZHYVRUZE', 'A3HK89V8RWZG1N', 'A265PCQZA1Y1WF'})
(frozenset({'B004B43OV8', 'B004B3K8ZY', 'B004B3II4M', 'B004B3KHEG'}), {'A1OQ65ZHYVRUZE', 'A3HK89V8RWZG1N'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B007PE7ANY', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'AYNAH993VDECT', 'A1OWRLSD7LTSQ9', 'A31RULW0KNYJ5H'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B007RTR89S', 'B007RTR8TS'}), {'A1OWRLSD7LTSQ9', 'A35JP8KSV9281K'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007JFMH96', 'B007RTR89S', 'B007RTR8TS', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A3MUSWDCTZINQZ'})
(frozenset({'B007RTR8TS', 'B007RTR89S', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A23OEXX9JTOJZY'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B004E4EBMG', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A2XA8CW5DF4MNZ'})
(frozenset({'B007JFMH96', 'B002IEZJMA', 'B001VJ0B0I', 'B003XDH6M6', 'B004U49QU2'}), {'A1OWRLSD7LTSQ9', 'AJXDBMJBVUGSR'})
(frozenset({'B002IEZJMA', 'B007RTR89S', 'B004U49QU2', 'B007PE7ANY'}), {'A1OWRLSD7LTSQ9', 'A1HLJJ6MKZLR3Z'})
(frozenset({'B002IEVJRY', 'B002LANN56', 'B004E4CCSQ'}), {'A1OWRLSD7LTSQ9', 'A1JMR1N9NBYJ1X', 'A1H88L8X6HM1BQ', 'A2ZKQC0XCIIAEM', 'A2VH0UT5EQFB6P', 'A34C98SJU4M7DD', 'A39650P2CZUUC9'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007JFMH96', 'B001VJ0B0I', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A31COKWABW2WH2', 'A1LA4K5JF78BER'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A2XA8CW5DF4MNZ', 'A2ZKQC0XCIIAEM', 'AOEUN9718KVRD', 'A1IDWUYX4QXTUE'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B007JFMH96', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A1A1BM6N28X9J0'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B004U49QU2', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A2ZPZM9RE08JXF'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B004U49QU2', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A3VJ27010XUWTF'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B003XDH6M6', 'B007RTR8TS', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A235UFZGCFN3J5'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B007RTR8TS', 'B002IEVJRY', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A1UMSB7LAW0RIR'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B007RTR89S', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'ATLO3YXU2BC16'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'ALDAF4VVLFRHP', 'A1V1EP514B5H7Y'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A2HTPS0JV3Q8ZD'})
(frozenset({'B005HG9ET0', 'B005HG9ERW', 'B005HG9ESG', 'B007JFMH96'}), {'A1OWRLSD7LTSQ9', 'A31COKWABW2WH2', 'A91TB0WX94MHP', 'A3MUSWDCTZINQZ', 'A1LA4K5JF78BER'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B007JFMH96'}), {'A1OWRLSD7LTSQ9', 'A30UIZJMFL9PLT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007PE7ANY', 'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A2UEB48LAWFUCW'})
(frozenset({'B004E4CCSQ', 'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B007RTR8TS', 'B002IEVJRY'}), {'A1OWRLSD7LTSQ9', 'A16YU3GRGCD95S'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B007PE7ANY', 'B002IEZJMA', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A353U0L2HAMSHV'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007PE7ANY', 'B003XDH6M6', 'B002IEVJRY', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A3EFSLEMHNPP6A'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B005HG9ERW'}), {'A1UMSB7LAW0RIR', 'A1OWRLSD7LTSQ9', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'A267FU71Z01CIH', 'A29M09QBG9TZLP', 'AJRFZ0VZ0LD26', 'A11I1I9QLMAM1A', 'ATLO3YXU2BC16'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A3SMD3T0QTN109'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004E4EBMG', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A1LHAXBM5GBJS2'})
(frozenset({'B007RTR8TS', 'B002IEVJRY', 'B007RTR89S', 'B004E4CCSQ'}), {'A1OWRLSD7LTSQ9', 'A2GK5S3ZF9Y8YO'})
(frozenset({'B002IEZJMA', 'B002LANN56', 'B004E4CCSQ', 'B004U49QU2'}), {'A1OWRLSD7LTSQ9', 'A1OMXVXXP07F05', 'A3SMD3T0QTN109'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B007RTR89S', 'B004U49QU2', 'B007RTR8TS', 'B002IEVJRY', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'ATANE2SC44592'})
(frozenset({'B001VJ0B0I', 'B007RTR89S', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A3JT29L4YFEIMJ'})
(frozenset({'B007JFMH96', 'B001VJ0B0I', 'B003XDH6M6', 'B002LANN56', 'B002IEVJRY'}), {'A1OWRLSD7LTSQ9', 'ACR4HKUT808U1'})
(frozenset({'B002IEZJMA', 'B002IEVJRY', 'B004U49QU2', 'B007JFMH96'}), {'A1OWRLSD7LTSQ9', 'A3H8PA7AG48K33'})
(frozenset({'B001VJ0B0I', 'B004E4EBMG', 'B002IEVJRY'}), {'A1OWRLSD7LTSQ9', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7', 'A3GPW9NANH6WF2', 'A5H8NA5CJ0FK4', 'ALDAF4VVLFRHP', 'A1VBDMNT6I8RE5', 'A34C98SJU4M7DD', 'A3SMD3T0QTN109', 'ATLO3YXU2BC16'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004E4EBMG', 'B004U49QU2'}), {'A1OWRLSD7LTSQ9', 'A3SMD3T0QTN109', 'A35W3JQYP0M655'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B002LANN56', 'B007RTR8TS', 'B002IEVJRY', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A3094EPI56GKZ6'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A1VBDMNT6I8RE5', 'A34C98SJU4M7DD'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B003XDH6M6', 'B002LANN56', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A2W9I628I6SE1U'})
(frozenset({'B004E4CCSQ', 'B007PE7ANY', 'B003XDH6M6', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'AOEUN9718KVRD'})
(frozenset({'B002IEVJRY', 'B004E4CCSQ', 'B007PE7ANY'}), {'A1OWRLSD7LTSQ9', 'AYNAH993VDECT', 'A31RULW0KNYJ5H', 'A2ZKQC0XCIIAEM', 'AOEUN9718KVRD', 'A73DFWJE0CGY6', 'APP35M28G2U51', 'A1FPQ54AIB26L0'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B007PE7ANY', 'B002IEVJRY', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'APP35M28G2U51', 'A31RULW0KNYJ5H'})
(frozenset({'B007RTR8TS', 'B004E4EBMG', 'B004U49QU2'}), {'A1OWRLSD7LTSQ9', 'A3FBM0RMCMAABV'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A1JMR1N9NBYJ1X', 'A1AEPMPA12GUJ7'})
(frozenset({'B001VJ0B0I', 'B002LANN56', 'B004E4CCSQ', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A1AEPMPA12GUJ7', 'A1SD1C8XK3Z3V1', 'A1VBDMNT6I8RE5', 'A34C98SJU4M7DD', 'A3SMD3T0QTN109', 'A2CT2SA6KFE8GC'})
(frozenset({'B007RTR8TS', 'B001VJ0B0I', 'B002LANN56', 'B007RTR89S'}), {'A1OWRLSD7LTSQ9', 'A2GOHBNQ58WOKC'})
(frozenset({'B002LANN56', 'B004E4CCSQ', 'B004E4EBMG', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A1QW8LFDMGW4SJ'})
(frozenset({'B004E4CCSQ', 'B002IEZJMA', 'B002LANN56', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A39650P2CZUUC9'})
(frozenset({'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B004U49QU2', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'ALDAF4VVLFRHP'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002LANN56', 'B007RTR8TS', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'AGEKVD8JPZQMT'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B002IEZJMA', 'B003XDH6M6', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A3KDO3XV0MK1GX'})
(frozenset({'B004E4CCSQ', 'B007PE7ANY', 'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A1FPQ54AIB26L0'})
(frozenset({'B004E4EBMG', 'B004U49QU2', 'B003XDH6M6'}), {'A1OWRLSD7LTSQ9', 'A1P8DIBAXF6H37'})
(frozenset({'B007RTR8TS', 'B004E4CCSQ', 'B004E4EBMG'}), {'A1OWRLSD7LTSQ9', 'A1VTBADV3JS1EC'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEZJMA', 'B002IEVJRY', 'B004E4EBMG', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A2OCDK0BOW6UCY'})
(frozenset({'B005HG9ET0', 'B005HG9ESG', 'B001VJ0B0I', 'B004U49QU2', 'B002IEVJRY', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A1ITRGMT80D5TK'})
(frozenset({'B005HG9ET0', 'B004E4CCSQ', 'B005HG9ESG', 'B002IEZJMA', 'B001VJ0B0I', 'B002LANN56', 'B005HG9ERW'}), {'A1OWRLSD7LTSQ9', 'A3DOPYDOS49I3T'})
