TEMPI PIETRO 
Half-Reviews.csv 284.226
MAP-REDUCE una passata: 0m 19,254s
MAP-REDUCE due passate: 0m 7,341s + 0m 4,201s = 0m 11,542s
SPARK: 0m 15,288s
HIVE: 2m 11,953s
SPARK SQL: 2m 20,375s

Reviews_parsed.csv 568.452
MAP-REDUCE una passata: 0m 27,300s
MAP-REDUCE due passate: 0m 10,186s + 0m 4,285s = 0m 14,471s
SPARK: 0m 21,619s
HIVE: 3m 58,445s
SPARK SQL: 3m 41,276s

Double-Reviews.csv 1.136.904
MAP-REDUCE una passata: 0m 52,272s
MAP-REDUCE due passate: 0m 17,727s + 0m 4,304s = 0m 22,031s
SPARK: 0m 35,288s
HIVE: 7m 25,481s
SPARK SQL: 6m 2,654s

Quadruple-Reviews.csv 2.273.808
MAP-REDUCE una passata: 1m 32,531s
MAP-REDUCE due passate: 0m 30,324s + 0m 4,220s = 0m 34,544s
SPARK: 1m 4,780s
HIVE: 11m 28,607s
SPARK SQL: 9m 13,075s

------------------------------------------------------------------------------------

TEMPI ANDREA 
Half-Reviews.csv 284.226
MAP-REDUCE una passata: 0m 15,525s
MAP-REDUCE due passate: 0m 7,251s + 0m 4,410s = 0m 11,661s
SPARK: 0m 22,126s
HIVE: 2m 40,027s
SPARK SQL: 2m 46,014s

Reviews_parsed.csv 568.452
MAP-REDUCE una passata: 0m 27,377s
MAP-REDUCE due passate: 0m 10,340s + 0m 4,292s = 0m 14,632s
SPARK: 0m 37,336s
HIVE: 5m 9,177s
SPARK SQL: 4m 5,880s

Double-Reviews.csv 1.136.904
MAP-REDUCE una passata: 0m 58,481s
MAP-REDUCE due passate: 0m 18,351s + 0m 4,341s = 0m 22.692s
SPARK: 0m 45,537s
HIVE: 10m 16,441s
SPARK SQL: 7m 7,963s

Quadruple-Reviews.csv 2.273.808
MAP-REDUCE una passata: 5m 54,467s
MAP-REDUCE due passate: 0m 37,318s + 0m 4,526s = 0m 41,844s
SPARK: 1m 8,980s
HIVE: 16m 54,192s
SPARK SQL: 10m 28,986s

---------------------------------------------------------------------------

TEMPI AWS
Revies_parsed.csv
MAP-REDUCE: 29,936s + 28,748s
HIVE: 116,849s
SPARK:
SPARK SQL:

Quadruple_Reviews.csv
MAP-REDUCE: 37,068s + 27,991
HIVE: 237,890s
SPARK:
SPARK SQL:
