TEMPI PIETRO 
Half-Reviews.csv 284.226
MAP-REDUCE due passate: 0m 5,184s + 4m 38,912s = 4m 44,096
SPARK: 4m 43,398s
HIVE: 3m 19,695s
SPARK SQL: 2m 2,403s

Reviews_parsed.csv 568.452
MAP-REDUCE due passate: 0m 6,167s + 23m 18,681s = 23m 24,848
SPARK: 23m 20,567s
HIVE: 5m 53,499s
SPARK SQL: 5m 13,427s

Double-Reviews.csv 1.136.904
MAP-REDUCE due passate: -
SPARK: -
HIVE: 5m 0,819s
SPARK SQL: 5m 5,504s

Quadruple-Reviews.csv 2.273.808
MAP-REDUCE due passate: -
SPARK: -
HIVE: 5m 38,776s
SPARK SQL: 5m 30,422s

------------------------------------------------------------------------------------

TEMPI ANDREA 
Half-Reviews.csv 284.226
MAP-REDUCE due passate: 0m 5,410s + 6m 13,617s = 6m 19,027s
SPARK: 4m 52,753s
HIVE: 2m 38,256s
SPARK SQL: 1m 59,386s

Reviews_parsed.csv 568.452
MAP-REDUCE due passate: 0m 8,325s + 41m 2,503s = 41m 10,828s
SPARK: 29m 19,943s
HIVE: 6m 4,849s
SPARK SQL: 5m 14,949s

Double-Reviews.csv 1.136.904
MAP-REDUCE due passate: -
SPARK: -
HIVE: 5m 14,080s
SPARK SQL: 4m 45,842s

Quadruple-Reviews.csv 2.273.808
MAP-REDUCE due passate: -
SPARK: -
HIVE: 5m 35,715s
SPARK SQL: 5m 17,127s

---------------------------------------------------------------------------

TEMPI AWS
Revies_parsed.csv
MAP-REDUCE: 27,771s + 15m = 927,771s
HIVE: 168,866s
SPARK: 
SPARK SQL: 260,851s

Quadruple_Reviews.csv
MAP-REDUCE: x
HIVE: 184,223s
SPARK: 915,13
SPARK SQL: 526,068s
